ack
acpi
afl
afpfs-ng
aircrack-ng
alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
arduino
argon2
arp-scan
atftp
awesome
b43-fwcutter
base-devel
bash
bash-completion
batctl
bc
bettercap
bind
bind-tools
binwalk
blackarch-installer
blackarch-keyring
bless
bluez
bluez-hid2hci
bluez-utils
bridge-utils
broadcom-wl
bsdiff
btrfs-progs
bully
cadaver
capstone
checksec
chntpw
chromium
cmake
corkscrew
cowpatty
cppcheck
crda
create_ap
cryptsetup
ctags
darkhttpd
darkstat
dcfldd
ddrescue
device-mapper
dhclient
dhcpcd
dialog
distorm
dmg2img
dmraid
dnsmasq
dnstracer
dnsutils
dosfstools
dscanner
dsniff
efitools
elfkickers
elfutils
elinks
etherape
ethtool
ettercap
evilginx
exiv2
expac
exploitdb
f2fs-tools
fcrackzip
feh
findmyhash
findomain
firefox
flashplugin
flawfinder
fluxbox
foremost
fping
freeipmi
freeradius
gdb
gdb-common
geoip
ghidra
git
gnu-netcat
gnuradio
gpm
gptfdisk
gqrx
greenbone-security-assistant
grub
gvmd
hackrf
hashcat
hashcat-utils
hashdeep
haveged
hcxdumptool
hcxkeys
hcxtools
hdparm
hexyl
hping
htop
httping
httptunnel
httrack
hydra
i2pd
i3
iaito
impacket
inotify-tools
intel-ucode
iodine
ipmitool
iputils
ipw2100-fw
ipw2200-fw
ipython
irssi
iw
jad
jadx
jhead
john
kcptun
kismet
lftp
libpst
linux
linux-atm
linux-firmware
lldb
lorcon
lsof
ltrace
lxdm
lynis
macchanger
masscan
mat2
mdk3
mdk4
medusa
mercurial
mesa
metasploit
mfoc
mitmproxy
mkinitcpio
mlocate
moreutils
mpv
mtools
mtr
multimon-ng
nbtscan
ncrack
nemesis
netctl
netsniff-ng
nfs-utils
ngrep
nikto
nilfs-utils
nmap
ntfs-3g
ntp
obconf
obfsproxy
onionshare
openbox
openconnect
open-iscsi
openssh
openvas
open-vm-tools
openvpn
ophcrack
p0f
p7zip
packer
packeth
partclone
parted
partimage
pathod
pdfcrack
peda
perl-image-exiftool
pixiewps
pkgfile
ppp
pptpclient
proxychains-ng
proxytunnel
ptunnel
pwndbg
pyrit
python2-capstone
python2-jsbeautifier
python2-yara
python-capstone
python-jsbeautifier
r2ghidra
radamsa
radare2
radare2-cutter
reaver
rfdump
rfkill
rkhunter
ropgadget
ropper
routersploit
rp-pppoe
rsync
rtorrent
rxvt-unicode
scanmem
scapy
scrapy
scrot
sed
shellcheck
siege
sleuthkit
slowhttptest
smali
smartmontools
sniffglue
socat
spectrwm
splint
sqlmap
ssdeep
ssh-audit
sshtunnel
sshuttle
sslh
sslscan
steghide
strace
stunnel
subbrute
sudo
swaks
swftools
sysdig
systemd-resolvconf
tcpdump
tcpflow
tcpreplay
tcptrace
terminus-font
terminus-font-ttf
testdisk
testssl.sh
thc-ipv6
tinc
tinyproxy
tor
torsocks
traceroute
truecrypt
ttf-indic-otf
tzdata
udp2raw-tunnel
unace
unhide
unrar
unzip
upx
urh
usb_modeswitch
valabind
valgrind
veracrypt
vim
virtualbox-guest-dkms
virtualbox-guest-utils
volatility3
vpnc
vulscan
wavemon
wget
wifite
wine
wine-mono
winetricks
wireless_tools
wireshark-cli
wireshark-qt
wpa_supplicant
wpscan
wvdial
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xl2tpd
xorg-server
xorg-xbacklight
xorg-xdm
xorg-xinit
xortool
xterm
yara
zaproxy
zip
zmap
zssh
zzuf
