ack
acpi
afl
afpfs-ng
aircrack-ng
alsa-utils
arch-install-scripts
archlinux-keyring
arduino
argon2
arp-scan
atftp
awesome
b43-fwcutter
base-devel
bash
bash-completion
batctl
bc
bettercap
bind-tools
binwalk
blackarch-dwm
blackarch-installer
blackarch-keyring
bluez
bluez-firmware
bluez-hid2hci
bluez-utils
bridge-utils
bsdiff
btrfs-progs
bully
cadaver
capstone
checksec
chntpw
chromium
cmake
corkscrew
cowpatty
cppcheck
create_ap
cryptsetup
ctags
darkhttpd
darkstat
dcfldd
ddrescue
device-mapper
dhclient
dialog
distorm
dmg2img
dmraid
dnsmasq
dnstracer
dnsutils
dosfstools
dscanner
dsniff
elfkickers
elinks
etherape
ettercap
evilginx
exiv2
expac
exploitdb
extundelete
f2fs-tools
fcrackzip
feh
findmyhash
firefox
flashplugin
flawfinder
fluxbox
foremost
fping
freeradius
gdb
geoip
git
gnu-netcat
gnuradio
gpm
gptfdisk
gqrx
greenbone-security-assistant
grub
gvmd
hackrf
hashcat
hashcat-utils
hashdeep
haveged
hcxdumptool
hcxkeys
hcxtools
hdparm
hexyl
hping
htop
httping
httptunnel
httrack
hydra
i3status
i3-wm
inotify-tools
iodine
ipmitool
iputils
ipw2100-fw
ipw2200-fw
ipython
irssi
iw
jad
jadx
jhead
john
kismet
lftp
libpst
linux-atm
linux-firmware
lldb
lorcon
lsof
lxdm
lynis
macchanger
masscan
mdk3
medusa
mercurial
mesa
metasploit
mfoc
mitmproxy
mkinitcpio
mlocate
moreutils
mpv
mtools
mtr
multimon-ng
nbtscan
ncrack
nemesis
netsniff-ng
nfs-utils
ngrep
nikto
nilfs-utils
nmap
ntfs-3g
ntp
obconf
obfsproxy
oblogout
obmenu
openbox
openbox-themes
openconnect
openssh
openvas
openvas-cli
openvas-libraries
openvas-manager
openvas-scanner
open-vm-tools
openvpn
ophcrack
p0f
p7zip
packer
packer-io
packeth
partclone
parted
partimage
pathod
pdfcrack
peda
perl-image-exiftool
pfff
pixiewps
pkgfile
ppp
pptpclient
proxychains-ng
proxytunnel
ptunnel
pwndbg
pyrit
python2-capstone
python2-jsbeautifier
python2-yara
python-capstone
python-jsbeautifier
radamsa
radare2
radare2-cutter
reaver
rfdump
rfkill
rkhunter
ropgadget
ropper
routersploit
rp-pppoe
rsync
rtorrent
scanmem
scapy
scrapy
scrot
shellcheck
siege
sleuthkit
slowhttptest
smali
smartmontools
sniffglue
socat
spectrwm
splint
sqlmap
ssdeep
sshtunnel
sshuttle
sslh
sslscan
steghide
strace
stunnel
subbrute
sudo
swaks
swftools
sysdig
tcpdump
tcpflow
tcpreplay
tcptrace
terminus-font
testdisk
testssl.sh
thc-ipv6
tinc
tinyproxy
tor
torsocks
traceroute
truecrypt
ttf-indic-otf
tzdata
udp2raw-tunnel
unace
unhide
unrar
unzip
upx
urh
usb_modeswitch
valabind
valgrind
veracrypt
vim
virtualbox-guest-modules-arch
virtualbox-guest-utils
volatility
vpnc
vulscan
wavemon
wicd
wicd-gtk
wifite
wine
wine-mono
winetricks
wireless_tools
wireshark-cli
wireshark-gtk
wireshark-qt
wpa_actiond
wpa_supplicant
wpscan
wvdial
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xl2tpd
xorg-server
xorg-xbacklight
xorg-xdm
xorg-xinit
xterm
yara
zaproxy
zip
zmap
zssh
zzuf
