root:x:0:0:root:/root:/usr/bin/zsh
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
uuidd:x:68:68:uuidd:/:/sbin/nologin
dbus:x:81:81:dbus:/:/sbin/nologin
nobody:x:99:99:nobody:/:/bin/false
nbd:x:44:44::/var/empty:/bin/false
avahi:x:84:84:avahi:/:/bin/false
polkitd:x:102:102:Policy Kit Daemon:/:/bin/false
radiusd:x:1001:1000::/var/lib/radiusd:/bin/false
mysql:x:89:89::/var/lib/mysql:/bin/false
git:x:999:999:git daemon user:/:/bin/bash
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
rpc:x:32:32:Rpcbind Daemon:/dev/null:/bin/false
postfix:x:73:73::/var/spool/postfix:/bin/false
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
blackarch:x:1005:1005::/home/blackarch:/bin/bash
