root:$6$kIK8WmZf$zH7GxMzfDIl3y9LnAKR8Du4R58/7pxTYTXDCSKN58fdT8L.n3aAAK0wshG.rPNc63QUSJ0QNxizBLZ5bIQ4b4/:16044::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
nbd:!:15949::::::
avahi:!:15949::::::
polkitd:!:15949:0:99999:7:::
radiusd:!:15997:0:99999:7:::
mysql:!:15997:0:99999:7:::
git:!:15997::::::
postgres:!:16002:0:99999:7:::
ntp:!:16004:0:99999:7:::
rpc:!:16012::::::
postfix:!:16021:0:99999:7:::
rtkit:!:16023:0:99999:7:::
arch::16042:0:99999:7:::
blackarch:$6$LKPr7.jM$ELnCZ/i119DIHCrPGj1Qtt.xpAQ2wNQ.f/LVgtzLpUxVLJI0K96IIKJfB9h5lmBWZp2.lV9016quPa30PTq.J0:16044:0:99999:7:::
