[Desktop Entry]
Name=Write Daemon
Name[ar]=مراقب الكتابة
Name[ast]=Degorriu d'escritura
Name[bg]=Демон за писане
Name[bs]=Demon za poruke
Name[ca]=Dimoni d'escriptura
Name[ca@valencia]=Dimoni d'escriptura
Name[cs]=Zapisovací démon
Name[da]=Skrivedæmon
Name[de]=„Write“-Dienst
Name[el]=Δαίμονας Write
Name[en_GB]=Write Dæmon
Name[es]=Demonio de escritura
Name[et]=Write-deemon
Name[eu]=Idazketa deabrua
Name[fi]=Kirjoitustaustaprosessi
Name[fr]=Démon d'écriture
Name[ga]=Deamhan Scríofa
Name[gl]=Daemon de write
Name[he]=תהליך הרקע Write
Name[hi]=राइट डेमन
Name[hr]=KDE servis za pisanje
Name[hu]=Adatkiíró szolgáltatás
Name[ia]=Demone pro scriber
Name[id]=Jurik Tulis
Name[is]=Skriftarpúki
Name[it]=Demone di write
Name[ja]=Write デーモン
Name[kk]=Write қызметі
Name[km]=សរសេរ Daemon
Name[kn]=ಬರವಣಿಗೆ (ರೈಟ್) ನೇಪಥಿಕ (ಡೀಮನ್)
Name[ko]=Write 데몬
Name[lt]=Įrašymo tarnyba
Name[lv]=Rakstīšanas dēmons
Name[mr]=राइट डीमन
Name[nb]=Skrivenisse
Name[nds]=Write-Dämoon
Name[nl]=Write-daemon
Name[pa]=ਲਿਖਣ ਡੈਮਨ
Name[pl]=Demon zapisu
Name[pt]=Servidor do Write
Name[pt_BR]=Servidor do Write
Name[ro]=Demon „write”
Name[ru]=Служба локальных сообщений
Name[si]=ලිවීමේ ඩීමනය
Name[sk]=Démon príkazu write
Name[sl]=Ozadnji program za pisanje
Name[sr]=Демон за поруке
Name[sr@ijekavian]=Демон за поруке
Name[sr@ijekavianlatin]=Demon za poruke
Name[sr@latin]=Demon za poruke
Name[sv]=Skrivdemon
Name[tg]=Модули навиштан
Name[th]=ดีมอน Write
Name[tr]=Write Servisi
Name[ug]=Write نازارەتچى
Name[uk]=Фонова служба запису
Name[wa]=Démon d' messaedjes « write »
Name[x-test]=xxWrite Daemonxx
Name[zh_CN]=Write 守护程序
Name[zh_TW]=Write 伺服程式
Comment=Watch for messages from local users sent with write(1) or wall(1)
Comment[af]=Kyk uit vir boodskappe vanaf plaaslike gebruikers wat met write(1) of wall(1) gestuur is
Comment[ar]=لمشاهدة رسائل من المستخدمين المحليين ارسلت  بـwall(1) أو write(1)
Comment[ast]=Ver los mensaxes d'usuarios llocales mandaos con write(1) o wall(1)
Comment[be]=Назірае за паведамленнямі ад мясцовых карыстальнікаў, дасланымі праз write(1) ці wall(1)
Comment[be@latin]=Adsočvaje paviedamleńnia ad miascovych karystańnikaŭ, dasyłanyja zahadami „write(1)” ci „wall(1)”.
Comment[bg]=Наблюдение за съобщения от локални потребители, изпратени с write(1) или wall(1)
Comment[bn_IN]=write(1) অথবা wall(1) সহযোগে ব্যবহারকারীদের থেকে প্রাপ্ত বার্তার অপেক্ষা করা হবে
Comment[bs]=Pazi na poruke od lokalnih korisnika poslatih naredbama write(1) ili wall(1)
Comment[ca]=Fes atenció als missatges dels usuaris locals enviats amb write(1) o wall(1)
Comment[ca@valencia]=Fes atenció als missatges dels usuaris locals enviats amb write(1) o wall(1)
Comment[cs]=Sledování zpráv od místních uživatelů poslaných pomocí write(1) nebo wall(1)
Comment[csb]=Dozérô wiadłów òd môlowëch brëkòwników wësłónëch przez write(1) abò wall(1)
Comment[cy]=Gwylio am negeseuon oddiwrth defnyddwyr lleol a anfonwyd efo write(1) neu wall(1)
Comment[da]=Kig efter beskeder fra lokale brugere sendt med write(1) eller wall(1)
Comment[de]=Überwacht Meldungen lokaler Benutzer, die mittels write(1) oder wall(1) gesendet werden
Comment[el]=Έλεγχος μηνυμάτων από τοπικούς χρήστες που στάλθηκαν με write(1) η wall(1)
Comment[en_GB]=Watch for messages from local users sent with write(1) or wall(1)
Comment[eo]=Rigardi pri mesaĝoj de lokaj uzantoj, senditaj per write(1) aŭ wall(1)
Comment[es]=Ver los mensajes de usuarios locales enviados con write(1) o wall(1)
Comment[et]=Jälgib kohalike kasutajate write(1) või wall(1) abil saadetud teateid
Comment[eu]=Begiratu write(1) edo wall(1)-ekin bidalitako erabiltzaile lokalen mezuak
Comment[fa]=منتظر پیامهای کاربران محلی ارسال‌شده توسط write(1) یا wall(1)
Comment[fi]=Seuraa viestejä, joita paikalliset käyttäjät lähettävät write(1) tai wall(1) -komennoilla
Comment[fr]=Surveiller l'apparition de messages envoyés par les utilisateurs locaux avec les commandes « write(1) » ou « wall(1) »
Comment[fy]=Berjochten fan lokale brûkers ferstjoerd mei write(1) of wall(1) observearje
Comment[ga]=Éist le teachtaireachtaí ó úsáideoirí logánta a seoladh chugat le write(1) nó wall(1)
Comment[gl]=Procura mensaxes de usuarios locais enviadas con write(1) ou wall(1)
Comment[gu]=સ્થાનિક વપરાશકર્તાઓ દ્વારા write(1) અથવા wall(1) વડે મોકલાયેલ સંદેશાઓ જુઓ
Comment[he]=עוקב אחר הודעות ממשתמשים מקומיים שנשלחו באמצעות write(1)‎ או wall(1)‎
Comment[hi]=स्थानीय उपयोक्ताओं द्वारा राइट(1) या वाल(1) के जरिए भेजे गए संदेशों के लिए देखें
Comment[hne]=लोकल कमइया मन से राइट(1) या वाल(1) के साथ भेजे गे संदेस मन बर देखव
Comment[hr]=Praćenje poruka lokalnih korisnika poslanih putem write(1) ili wall(1)
Comment[hsb]=Kedźbuje na powěsće wot lokalnych wužiwarjow, pósłane z write(1) abo wall (1)
Comment[hu]=Helyi üzenetek figyelése (a write(1) és wall(1) segítségével)
Comment[ia]=Vigila super messages ex usatores local inviate con write(1) o wall(1)
Comment[id]=Awasi pesan dari pengguna lokal yang dikirim dengan write(1) atau wall(1)
Comment[is]=Fylgjast með skilaboðum frá notendum sem senda með write(1) eða wall(1)
Comment[it]=Controlla l'arrivo di messaggi da utenti locali inviati con write(1) o wall(1)
Comment[ja]= write(1) か wall(1) でローカルユーザから送信されたメッセージを監視
Comment[ka]=ბრძანება write(1) ან wall(1)-ით ლოკალური მომხმარებლებისგან გაგზავნილ შეტყობინებებს იღებს
Comment[kk]=Жергілікті пайдаланушылардан write(1) не wall(1) командалармен жіберілген хабарларды қабылдайды
Comment[km]=មើល​​សារ​ពី​អ្នក​ប្រើ​​មូលដ្ឋាន​ដែល​​បាន​ផ្ញើ​ដោយ​ប្រើ write(1) ឬ wall(1)
Comment[kn]=write(1) ಅಥವಾ wall(1) ರ ಮೂಲಕ ಸ್ಥಳೀಯ ಬಳಕೆದಾರರಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟ ಸಂದೇಶಗಳಿಗಾಗಿ ಗಮನಿಸಿ
Comment[ko]=write(1)이나 wall(1)을 통해 사용자가 보낸 메시지 감시하기
Comment[ku]=Peyamên bikarhênerên herêmî ên wekî digel write(1) an jî wall (1) şandine temaşe bike
Comment[lt]=Stebėti vietinių naudotojų išsiųstus laiškus su write(1) arba wall(1)
Comment[lv]=Novēro ziņojumus no lokālajiem lietotājiem, kuri sūtīti izmantojot write(1) vai wall(1)
Comment[mai]=स्थानीय प्रयोक्तासभक द्वारा राइट(1) अथवा वाल(1) केर जरिआ भेजल गए संदेशसभ क' लेल देखू
Comment[mk]=Следи за пораки од локалните корисници пратени со write(1) или wall(1)
Comment[ml]=പ്രാദേശികോപയോക്താക്കളില്‍നിന്നുള്ള write(1) അല്ലെങ്കില്‍ wall(1) ഉപയോഗിച്ചയച്ച സന്ദേശങ്ങള്‍ക്കായി ശ്രദ്ധിയ്ക്കുക
Comment[mr]=स्थानिक वापरकर्ता पासून राइट(1) किंवा वाल(1) संदेश पहा
Comment[ms]=Perhatikan mesej dari pengguna setempat yang dihantar dengan arahan write(1) atau wall(1)
Comment[nb]=Se etter meldinger fra lokale brukere sendt med write(1) eller wall(1)
Comment[nds]=Kiekt na Narichten vun lokale Brukers, tostüert mit write(1) oder wall(1)
Comment[ne]=सन्देशका लागि स्थानीय प्रयोगकर्ताबाट पठाएका लेख(१) वा वाल(१) हेर्नुहोस्
Comment[nl]=Observeer berichten van lokale gebruikers verzonden met write(1) of wall(1)
Comment[nn]=Sjå etter meldingar frå lokale brukarar sende med write(1) eller wall(1)
Comment[pa]=ਲੋਕਲ ਯੂਜ਼ਰ ਰਾਹੀਂ write(1) ਜਾਂ wall(1) ਨਾਲ ਭੇਜੇ ਸੁਨੇਹੇ ਵੇਖੋ
Comment[pl]=Śledzi wiadomości od użytkowników lokalnych wysyłane za pomocą write(1) lub wall(1)
Comment[pt]=Escutar as mensagens dos utilizadores locais, enviadas com o write(1) ou o wall(1)
Comment[pt_BR]=Monitora as mensagens dos usuários locais, enviadas com o write(1) ou o wall(1)
Comment[ro]=Așteaptă mesaje de la utilizatori, trimise cu write(1) sau wall(1)
Comment[ru]=Следит за сообщениями, отправляемыми локальными пользователями командами write(1) и wall(1)
Comment[se]=Gozit dieđuid mat báikkalaš geavaheaddjit sáddejit «write» dahje «wall»
Comment[si]=ප්‍රාදේශීය පරිශීලකයන් විසින් write(1) හෝ wall(1) සමඟ යවන පණිවුඩ බලන්න
Comment[sk]=Sledovanie správ od lokálnych užívateľov poslaných pomocou príkazu write (1) alebo wall (1)
Comment[sl]=Opazuj sporočila od krajevnih uporabnikov, poslanih z write(1) ali wall(1)
Comment[sr]=Пази на поруке од локалних корисника послатих наредбама write(1) или wall(1)
Comment[sr@ijekavian]=Пази на поруке од локалних корисника послатих наредбама write(1) или wall(1)
Comment[sr@ijekavianlatin]=Pazi na poruke od lokalnih korisnika poslatih naredbama write(1) ili wall(1)
Comment[sr@latin]=Pazi na poruke od lokalnih korisnika poslatih naredbama write(1) ili wall(1)
Comment[sv]=Titta efter meddelanden från lokala användare som skickas med write(1) eller wall(1)
Comment[ta]=உள் பயனர் அணுப்பியதுடன் write(1) or wall(1) அதிலிருந்து பார்க்கவேண்டிய தகவல்கள்
Comment[te]=స్థానిక వినియోగదారులనుండి write(1) లేదా wall(1) తో పంపబడిన సందేశాలనకొరకు గమనించండి
Comment[tg]=Приём сообщения пользователей локальной сети, отправленных командами write(1) или wall(1)
Comment[th]=เฝ้าดูข้อความจากผู้ใช้ภายในระบบที่ถูกส่งมาด้วย write(1) หรือ wall(1)
Comment[tr]=Yerel kullanıcılarda write(1) veya wall(1) ile gönderilmiş mesajları izle
Comment[ug]=يەرلىك ئىشلەتكۈچى يوللىغان write(1) ياكى wall(1) نى نازارەت قىلىدۇ
Comment[uk]=Спостерігання за  повідомленнями від локальних користувачів, відісланих через write(1) або wall(1)
Comment[vi]=Theo dõi các thông báo từ người dùng trên cùng máy được gửi bằng lệnh write(1) hay wall(1)
Comment[wa]=Louke après des messaedjes des uzeus locås evoyîs avou write(1) ou wall(1)
Comment[x-test]=xxWatch for messages from local users sent with write(1) or wall(1)xx
Comment[zh_CN]=监视本地用户发出的 write(1) 或 wall(1) 消息
Comment[zh_TW]=監控本地使用者以 write(1) 或 wall(1) 傳送的訊息
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kwrited
X-KDE-DBus-ModuleName=kwrited
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
