root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
uuidd:x:68:68:uuidd:/:/sbin/nologin
dbus:x:81:81:dbus:/:/sbin/nologin
nobody:x:99:99:nobody:/:/bin/false
git:x:999:999:git daemon user:/:/bin/false
avahi:x:84:84:avahi:/:/bin/false
usbmux:x:140:140:usbmux user:/:/sbin/nologin
mysql:x:89:89::/var/lib/mysql:/bin/false
stunnel:x:199:199::/var/lib/mysql:/bin/false
kdm:x:135:135::/var/lib/kdm:/bin/false
