<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Dictionary</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>

  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_New</attribute>
          <attribute name="action">win.new</attribute>
          <attribute name="accel">&lt;Primary&gt;n</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Save a Copy...</attribute>
          <attribute name="action">win.save-as</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">P_review</attribute>
          <attribute name="action">win.preview</attribute>
          <attribute name="accel">&lt;Shift&gt;&lt;Primary&gt;p</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Print</attribute>
          <attribute name="action">win.print</attribute>
          <attribute name="accel">&lt;Primary&gt;p</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Close</attribute>
          <attribute name="action">win.close</attribute>
          <attribute name="accel">&lt;Primary&gt;w</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Copy</attribute>
          <attribute name="action">win.copy</attribute>
          <attribute name="accel">&lt;Primary&gt;c</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Select _All</attribute>
          <attribute name="action">win.select-all</attribute>
          <attribute name="accel">&lt;Primary&gt;a</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Find</attribute>
          <attribute name="action">win.find</attribute>
          <attribute name="accel">&lt;Primary&gt;f</attribute>
          <attribute name="accel">slash</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find Ne_xt</attribute>
          <attribute name="action">win.find-next</attribute>
          <attribute name="accel">&lt;Primary&gt;g</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find Pre_vious</attribute>
          <attribute name="action">win.find-previous</attribute>
          <attribute name="accel">&lt;Shift&gt;&lt;Primary&gt;g</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Sidebar</attribute>
          <attribute name="action">win.view-sidebar</attribute>
          <attribute name="accel">F9</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">S_tatusbar</attribute>
          <attribute name="action">win.view-statusbar</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Similar _Words</attribute>
          <attribute name="action">win.view-speller</attribute>
          <attribute name="accel">&lt;Primary&gt;t</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Dictionary Sources</attribute>
          <attribute name="action">win.view-source</attribute>
          <attribute name="accel">&lt;Primary&gt;d</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Available _Dictionaries</attribute>
          <attribute name="action">win.view-db</attribute>
          <attribute name="accel">&lt;Primary&gt;b</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Available St_rategies</attribute>
          <attribute name="action">win.view-strat</attribute>
          <attribute name="accel">&lt;Primary&gt;r</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Go</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Previous Definition</attribute>
          <attribute name="action">win.previous-def</attribute>
          <attribute name="accel">&lt;Primary&gt;Page_Up</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Next Definition</attribute>
          <attribute name="action">win.next-def</attribute>
          <attribute name="accel">&lt;Primary&gt;Page_Down</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_First Definition</attribute>
          <attribute name="action">win.first-def</attribute>
          <attribute name="accel">&lt;Primary&gt;Home</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Last Definition</attribute>
          <attribute name="action">win.last-def</attribute>
          <attribute name="accel">&lt;Primary&gt;End</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
