# Intallation
arch-install-scripts
refind-efi
haveged
dmraid
hwdetect
hwinfo
squashfs-tools
ntp
dialog
grub
linux-atm
tzdata
usb_modeswitch
reflector

# Console Apps
gpm
dialog
ncurses
sudo
mc
tmux
screen
mlocate
wgetpaste
mutt
#canto in aur but its a nice console based rss reader
mc
ranger


# BlackArch
blackarch
aircrack-ng
gnu-netcat
nmap
wireshark-cli
wireshark-gtk

# Filesystems
btrfs-progs
dosfstools
f2fs-tools
nfs-utils
nilfs-utils
ntfs-3g
ntfsprogs
parted
gparted
hdparm
gptfdisk
ddrescue
fsarchiver
mtools
partclone
parted
partimage
smartmontools
testdisk

# Servers
darkhttpd
openssh
tftp-hpa
vsftpd


# Shells
bash
grml-zsh-config
zsh

# Development
base-devel
python
python2
#pyparted if we want to use it we will need to add it to the repo
python2-geoip
python2-pyqt4
git
mercurial
cmake
emacs
gvim
vim

# Xorg
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-modesetting
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisimedia
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-server
xorg-xinit 
xorg-utils
xorg-server-utils 
xorg-xdm
mesa
xorg-drivers
xorg-xkill
xorg-xbacklight
nouveau-dri
intel-dri
ati-dri
xf86-input-synaptics

# VirtualBox
virtualbox-guest-utils 
virtualbox-guest-modules
virtualbox-host-modules

# Sound
alsa-firmware
alsa-utils
alsa-oss
volumeicon

# Internet
chromium
firefox
pidgin
pidgin-otr
dwb
rtorrent
transmission-gtk
elinks
irssi
hexchat
surf
lftp
ncftp
tcpdump

# Media plugins
gstreamer0.10-plugins
flashplugin
cmus
mpd
mpv
xfburn
bashburn
vlc

# Window Manager Stuff
openbox
obconf
obmenu
oblogout
openbox-themes
dzen2
conky
dmenu
dwm
tint2
spectrwm
ratpoison
awesome
feh
clipit
spacefm
slock
scrot
xautolock
hsetroot
xxkb
apvlv
abiword
zim
antiword
aria2
#detox in aur might be useful: http://kmandla.wordpress.com/software/
#dict in aur might be useful: http://kmandla.wordpress.com/software/
#hnb in aur might be useful: http://kmandla.wordpress.com/software/
htop
iftop
surfraw
xcompmgr
#xorg-xdm
#xdm-archlinux
#qiv
#libxdg-basedir
#archlinux-xdg-menu
#xdg-utils
#xdg-user-dirs
#python-xdg
#python2-xdg
#python2-dirspec
slim
slim-themes

# Xorg Extras
cairo
fontconfig
terminator
rxvt-unicode

# Network
ipw2100-fw
ipw2200-fw
zd1211-firmware
wireless_tools
wpa_actiond
ethtool
b43-fwcutter
crda
wicd
wicd-gtk
macchanger
netctl
dhclient
dnsmasq
dnsutils
openconnect
openvpn
vpnc
tinc
pptpclient
ppp
rfkill
rp-pppoe
rsync
speedtouch
wget
wvdial
xl2tpd
# backports-patched

# Archive Tools
unace 
zip
unzip
unrar
p7zip
arj
xz
lzop
unrar
cpio

# Cryptography
truecrypt
tor
vidalia
torsocks
encfs
gnupg

# Fonts
ttf-dejavu
ttf-bitstream-vera
terminus-font
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
ttf-ubuntu-font-family

# openCL + CUDA
## https://wiki.archlinux.org/index.php/GPGPU
#libcl
#llvm
#opencl-nvidia
#python2-pyopencl
#opencl-headers
#amdapp-sdk << AUR
#intel-opencl-sdk << AUR

#libvdpau
#nvidia << conflicts as follows ::
#:: There are 3 providers available for libgl:
#:: Repository extra
#   1) mesa-libgl  2) nvidia-304xx-utils  3) nvidia-libgl
#
#error: unresolvable package conflicts detected
#error: failed to prepare transaction (conflicting dependencies)
#:: nvidia-libgl and mesa-libgl are in conflict

#more nvidia
# flashplugin
# >> 
# >> If you have an NVIDIA card that supports libvdpau or Broadcom Crystal HD chips,
# >> uncomment EnableLinuxHWVideoDecode=1 from /etc/adobe/mms.cfg.
# >> If you run into problems, please contact nVidia or Broadcom along with your system config info / driver version.
# >> 
