abs
arch-install-scripts
b43-fwcutter
blackarch
btrfs-progs
clipit
cmake 
colordiff
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
dwb
dwm
elinks
emacs 
ethtool
f2fs-tools
firefox
fsarchiver
git 
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
gvim
haveged
hdparm
hsetroot
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
macchanger
makepasswd
mc
mercurial 
mesa
mlocate 
moreutils
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
obconf
oblogout
obmenu
openbox
openbox-themes
openconnect
openssh
openvpn
p7zip
partclone
parted
partimage
ppp
pptpclient
rfkill
rp-pppoe
rsync
slock
smartmontools
spacefm
spectrwm
speedtouch
sudo
tcpdump
testdisk
tint2
tmux 
tzdata
unace 
unrar 
unzip 
usb_modeswitch
vim
virtualbox-guest-utils 
virtualbox-host-modules
volumeicon
vpnc
wget
wicd
wicd-gtk
wireless_tools
wpa_actiond
wvdial
xclip
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-modesetting
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisimedia
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xl2tpd
xorg-server
xorg-server-utils 
xorg-xbacklight
xorg-xdm
xorg-xinit 
zd1211-firmware
zsh
