### arch linux ###

# default
arch-install-scripts
b43-fwcutter
btrfs-progs
crda
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hdparm
ipw2100-fw
ipw2200-fw
lftp
linux-atm
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh

# needed for blackarch
virtualbox-guest-modules
virtualbox-guest-utils
xorg-server
xorg-server-utils
xorg-xinit
lxdm
feh
fluxbox
spectrwm
blackarch-dwm
openbox
awesome
i3-wm
wmii


### blackarch linux ###

# blackarch-anti-forensic

# blackarch-automation
sploitctl

# blackarch-backdoor

# blackarch-binary

# blackarch-bluetooth

# blackarch-code-audit

# blackarch-cracker
hydra
medusa

# blackarch-cross-compiling

# blackarch-crypto

# blackarch-database

# blackarch-debugger

# blackarch-decompiler

# blackarch-defensive

# blackarch-disassembler

# blackarch-dos

# blackarch-drone

# blackarch-exploitation

# blackarch-fingerprint

# blackarch-forensic

# blackarch-fuzzer

# blackarch-hardware

# blackarch-honeypot

# blackarch-keylogger

# blackarch-malware

# blackarch-misc

# blackarch-mobile

# blackarch-neckarch-nfc

# blackarch-packer

# blackarch-proxy

# blackarch-recon

# blackarch-reversing

# blackarch-scanner

# blackarch-sniffer

# blackarch-social

# blackarch-spoof

# blackarch-threat-model

# blackarch-tunnel

# blackarch-unpacker

# blackarch-voip

# blackarch-webapp

# blackarch-windows

# blackarch-wireless
