0d1n
0trace
3proxy
3proxy-win32
42zip
a2sv
abcd
abuse-ssl-bypass-waf
acccheck
ace
ack
aclpwn
acpi
activedirectoryenum
adape-script
adfind
ad-ldap-enum
admid-pack
adminpagefinder
admsnmp
aesfix
aeskeyfind
aespipe
aesshell
afflib
afl
afpfs-ng
agafi
against
aggroargs
aiengine
aimage
aiodnsbrute
air
aircrack-ng
airflood
airgeddon
airopy
airoscript
airpwn
ajpfuzzer
albatar
allthevhosts
alsa-utils
altdns
amass
amber
amd-ucode
amoco
analyzemft
analyzepesig
androbugs
androguard
androick
androidpincrack
androidsniffer
android-udev-rules
androwarn
angr
angr-management
angrop
angr-py2
anontwi
antiransom
anti-xss
apache-users
apacket
aphopper
apkid
apkstat
apkstudio
apnbf
appmon
apt2
aquatone
arachni
aranea
arch-install-scripts
archivebox
archlinux-keyring
arduino
argon2
argus
argus-clients
arjun
armitage
armor
armscgen
arpalert
arpoison
arpon
arp-scan
arpstraw
arptools
arpwner
artillery
artlas
arybo
asleap
asp-audit
assetfinder
astra
atear
atftp
athena-ssl-scanner
atlas
atscan
atstaketools
attacksurfacemapper
attk
aurebeshjs
auto-eap
automato
autonessus
autonse
autopsy
autopwn
autorecon
autosint
autosploit
autovpn
auto-xor-decryptor
avaloniailspy
avet
avml
awesome
awsbucketdump
aws-extender-cli
aws-inventory
azazel
aztarna
b43-fwcutter
backcookie
backdoor-apk
backdoor-factory
backdoorme
backdoorppt
backfuzz
backhack
backoori
backorifice
bactl
badkarma
badministration
bad-pdf
bagbak
balbuzard
bamf-framework
bandicoot
barf
barmie
barq
base
base64dump
base-devel
basedomainname
bash
bash-completion
bashfuscator
bat
batctl
batman-adv
batman-alfred
bbqsql
bbscan
bc
bdfproxy
bdlogparser
bed
beebug
beef
beeswarm
beholder
belati
beleth
bettercap
bettercap-ui
bfac
bfbtester
bfuzz
bgp-md5crack
bgrep
billcipher
binaryninja-demo
binaryninja-python
bind
bindead
bindiff
binex
binflow
bing-ip2hosts
bing-lfi-rfi
bingoo
binnavi
binproxy
binwalk
binwally
bios_memimage
birp
bitdump
bittwist
bkhive
blackarch-config-awesome
blackarch-config-bash
blackarch-config-fluxbox
blackarch-config-gtk
blackarch-config-i3
blackarch-config-lxdm
blackarch-config-openbox
blackarch-config-spectrwm
blackarch-config-vim
blackarch-config-x11
blackarch-installer
blackarch-keyring
blackarch-menus
blackbox-scanner
blackeye
blackhash
blackmate
blacknurse
bleah
bless
bletchley
blindelephant
blindsql
blind-sql-bitshifting
blindy
blisqy
bloodhound
bloodhound-python
bluebox-ng
bluebugger
bluediving
bluefog
bluelog
bluepot
blueprint
blueranger
bluescan
bluesnarfer
bluez
bluez-hid2hci
bluez-utils
bluphish
bluto
bmc-tools
bob-the-butcher
bof-detector
bonesi
boopsuite
bopscrk
botb
bowcaster
box-js
braa
braces
brakeman
bridge-utils
brltty
broadcom-wl
brosec
browselist
browser-fuzzer
brut3k1t
brute12
brute-force
bruteforce-luks
bruteforce-salted-openssl
bruteforce-wallet
brutemap
brutespray
brutessh
brutex
brutexss
brutus
bsdiff
bsqlbf
bsqlinjector
bss
bt_audit
btcrack
btlejack
btproxy-mitm
btrfs-progs
btscanner
bulk-extractor
bully
bunny
burpsuite
buster
buttinsky
bvi
bypass-firewall-dns-history
bytecode-viewer
c5scan
cachedump
cadaver
cafebabe
cameradar
camscan
canalyzat0r
canari
cangibrina
cansina
cantoolz
can-utils
capfuzz
capstone
captipper
cardpwn
carwhisperer
casefile
catnthecanary
catphish
ccrawldns
cdpsnarf
cecster
centry
certgraph
cewl
cflow
cfr
chameleon
chameleonmini
changeme
chankro
chaos-client
chaosmap
chaosreader
chapcrack
cheat-sh
checkiban
checkpwd
checksec
check-weak-dh-ssh
chiasm-shell
chipsec
chiron
chisel
chkrootkit
chntpw
chopshop
choronzon
chownat
chrome-decode
chromefreak
chromensics
chromium
chw00t
cidr2range
cintruder
cipherscan
ciphertest
ciphr
cirt-fuzzer
cisco5crack
cisco7crack
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-router-config
ciscos
cisco-scanner
cisco-snmp-enumeration
cisco-snmp-slap
cisco-torch
citadel
cjexploiter
clair
clamscanlogparser
climber
cloakify
cloud-buster
cloudfail
cloudflare-enum
cloudget
cloudmare
cloudsploit
cloudunflare
clusterd
cmake
cminer
cmospwd
cmseek
cms-explorer
cms-few
cmsfuzz
cmsmap
cmsscan
cmsscanner
cnamulator
cntlm
codeql
codetective
comission
commix
commonspeak
complemento
configpush
conpot
conscan
cookie-cadger
corkscrew
corscanner
corstest
corsy
cottontail
cowpatty
cpfinder
cppcheck
cpptest
cr3dov3r
crabstick
crackle
crackmapexec
crackq
crackserver
crawlic
crda
creak
create_ap
creddump
credmap
creds
credsniper
creepy
cribdrag
crlf-injector
crosslinked
crosstool-ng
crowbar
crozono
crunch
crypthook
cryptonark
cryptsetup
csrftester
ctags
ct-exposer
ctunnel
ctypes-sh
cupp
cutycapt
cve-api
cvechecker
cve-search
cybercrowl
cyberscan
cymothoa
dagon
dalfox
damm
daredevil
darkbing
darkd0rk3r
dark-dork-searcher
darkhttpd
darkjumper
darkmysqli
darkscrape
darkspiritz
darkstat
datajackproxy
datasploit
davoset
davscan
davtest
dawnscanner
dbd
dbpwaudit
dbusmap
dc3dd
dcfldd
dcrawl
ddrescue
de4dot
deathstar
debinject
deblaze
decodify
deen
delldrac
delorean
demiguise
depant
depdep
det
detectem
detect-it-easy
detect-sniffer
device-mapper
device-pharmer
dex2jar
dexpatcher
dfir-ntfs
dga-detection
dharma
dhcdrop
dhclient
dhcpcd
dhcpf
dhcpig
dhcpoptinj
dialog
dinouml
dirb
dirble
dirbuster
dirbuster-ng
directorytraversalscan
dirhunt
dirscanner
dirscraper
dirsearch
dirstalk
disitool
dislocker
dissector
distorm
dizzy
dkmc
dmde
dmg2img
dmitry
dmraid
dnmap
dns2geoip
dns2tcp
dnsa
dnsbf
dnsbrute
dnschef
dnscobra
dnsdiag
dnsdrdos
dnsenum
dnsfilexfer
dnsgoblin
dnsgrep
dnsmap
dnsmasq
dns-parallel-prober
dnspredict
dnsprobe
dnspy
dnsrecon
dns-reverse-proxy
dnssearch
dnsspider
dns-spoof
dnsteal
dnstracer
dnstwist
dnsutils
dnsvalidator
dnswalk
dnsx
docem
dockerscan
domain-analyzer
domain-stats
domato
domi-owned
domlink
donut
doona
doork
doozer
dorkbot
dorkme
dorknet
dosfstools
dotdotpwn
dotpeek
dpeparser
dpscan
dr0p1t-framework
dracnmap
dradis-ce
dragon-backdoor
dr-checker
driftnet
drinkme
dripcap
dripper
droopescan
drozer
drupal-module-enum
drupalscan
drupwn
dscanner
dsd
dsfs
dshell
dsjs
dsniff
dsss
dsstore-crawler
dsxs
d-tect
dtp-spoof
dublin-traceroute
ducktoolkit
dumb0
dump1090
dumpacl
dumpusers
dumpzilla
dutas
dvcs-ripper
dwarf
dynamorio
eapeak
eaphammer
eapmd5pass
easy-creds
easyda
easyfuzzer
eazy
ecfs
edb
efitools
eggshell
eigrp-tools
eindeutig
electric-fence
elettra
elettra-gui
elfkickers
elfparser
elfutils
elidecode
elinks
elite-proxy-finder
email2phonenumber
emldump
empire
enabler
encodeshellcode
ent
enteletaor
entropy
enum4linux
enumerid
enumiax
enum-shares
enyelkm
epicwebhoneypot
eraser
erase-registrations
eresi
espionage
eternal-scanner
etherape
etherchange
etherflood
ethtool
ettercap
evilclippy
evilginx
evilgrade
evilize
evillimiter
evilmaid
evilpdf
evil-ssdp
evil-winrm
evine
evtkit
exabgp
exe2image
exescan
exitmap
exiv2
expac
expimp-lookup
exploitpack
expose
exrex
extended-ssrf-search
extracthosts
extractusnjrnl
eyeballer
eyepwn
eyewitness
f2fs-tools
facebash
facebookosint
facebot
facebrok
facebrute
factordb-pycli
fakeap
fakedns
fakemail
fakenetbios
fakenet-ng
fang
faraday
fastnetmon
favfreak
fbht
fbi
fbid
fcrackzip
fdsploit
featherduster
feh
fernflower
fernmelder
fern-wifi-cracker
ffuf
fgscanner
fhttp
fi6s
fierce
fiked
filebuster
filefuzz
filegps
fileintel
filibuster
fimap
finalrecon
find-dns
findmyhash
findmyiphone
findomain
findsploit
fingerprinter
firecat
firefox
firefox-security-toolkit
firewalk
firmwalker
firmware-mod-kit
firstexecution
firstorder
fl0p
flamerobin
flare
flare-floss
flashlight
flashplugin
flashscanner
flashsploit
flasm
flawfinder
flowinspect
flunym0us
fluxbox
fluxion
flyr
fockcache
forager
foremost
foresight
forkingportscanner
formatstringexploiter
fpdns
fping
fport
fprotlogparser
fraud-bridge
fred
freeipmi
freeradius
freewifi
frida
frida-extract
frida-ios-dump
frida-push
fridump
frisbeelite
f-scrack
fs-exploit
fsnoop
fs-nyarl
fssb
fstealer
ftester
ftp-fuzz
ftpmap
ftp-scanner
ftpscout
ftp-spider
fuddly
fusil
fuxploider
fuzzap
fuzzball2
fuzzbunch
fuzzdb
fuzzdiff
fuzzowski
fuzztalk
g72x++
gadgetinspector
gadgettojscript
galleta
gasmask
gatecrasher
gau
gcat
gcpbucketbrute
gcrypt
gdb
gdb-common
gdbgui
gef
gene
genlist
geoedge
geoip
geoipgen
gerix-wifi-cracker
gethsploit
getsids
getsploit
gggooglescan
ghettotooth
ghidra
ghostdelivery
ghost-phisher
ghost-py
giskismet
git
gitdorker
git-dump
gitem
gitgraber
githack
git-hound
githubcloner
github-dorks
gitleaks
gitmails
gitminer
gitrob
gittools
gloom
glue
gnu-netcat
gnuradio
gnutls2
gobd
gobuster
goddi
goldeneye
golismero
goodork
goofile
google-explorer
googlesub
goog-mail
goohak
goop
gooscan
gopherus
gophish
gosint
gospider
gplist
gpm
gpocrack
gpredict
gps-sdr-sim
gptfdisk
gqrx
grabbb
grabber
grabing
grabitall
graffiti
gr-air-modes
grammarinator
graphqlmap
graudit
greenbone-security-assistant
grepforrfi
gr-gsm
grokevt
gr-paint
grr
grub
grype
gsd
gsocket
gspoof
gtalk-decode
gtfo
gtfoblookup
gtp-scan
guymager
gvmd
gwcheck
gwtenum
h2buster
h2csmuggler
h2spec
h2t
h8mail
habu
hackersh
hackredis
hackrf
haiti
haka
hakku
hakrawler
hakrevdns
halberd
halcyon
halcyon-ide
hamster
handle
harness
harpoon
hasere
hash-buster
hashcat
hashcatch
hashcat-utils
hashdb
hashdeep
hasher
hash-extender
hashfind
hashid
hash-identifier
hashpump
hashtag
hatcloud
hate-crack
haveged
haystack
hbad
hcraft
hcxdumptool
hcxkeys
hcxtools
hdcp-genkey
hdmi-sniff
hdparm
heartbleed-honeypot
heartleech
hellraiser
hemingway
hercules-payload
hetty
hex2bin
hexinject
hexorbase
hexyl
hharp
hidattack
hiddeneye
hikpwn
hlextend
hodor
hollows-hunter
homepwn
honeyd
honeypy
honggfuzz
honssh
hookanalyser
hoover
hoper
hopper
hoppy
hostapd-wpe
hostbox-ssh
host-extract
hosthunter
hotpatch
hotspotter
howmanypeoplearearound
hpfeeds
hping
hqlmap
hsecscan
htcap
htexploit
htop
htpwdscan
htrosbif
htshells
httpbog
http-enum
httpforge
http-fuzz
httpgrep
httping
http-put
httppwnly
httprecon
httprint
httprint-win32
httprobe
httpry
httpscreenshot
httpsniff
httpsscanner
http-traceroute
httptunnel
httpx
httrack
hubbit-sniffer
hulk
hungry-interceptor
hwk
hxd
hyde
hydra
hyenae
hyperfox
hyperion-crypter
i2pd
i3
iaxflood
iaxscan
ibrute
icloudbrutter
icmpquery
icmpsh
icmptx
idb
id-entify
identywaf
idswakeup
ifchk
ifuzz
iheartxor
iisbruteforcer
iis-shortname-scanner
ikecrack
ikeforce
ikeprobe
ikeprober
ike-scan
ilo4-toolbox
ilty
imagegrep
imagejs
imagemounter
impacket
impulse
inception
indx2csv
indxcarver
indxparse
inetsim
infip
infoga
inguma
injectus
innounp
inotify-tools
inquisitor
insanity
instagramosint
instashell
intelplot
intel-ucode
intensio-obfuscator
intercepter-ng
interlace
interrogate
intersect
intrace
inundator
inurlbr
inviteflood
invoke-cradlecrafter
invoke-dosfuscation
invoke-obfuscation
inzider
iodine
iosforensic
ip2clue
ipaudit
ipba2
ipcountry
ipdecap
iphoneanalyzer
ip-https-tools
ipmipwn
ipmitool
ipobfuscator
ipscan
iptodomain
ip-tracer
iptv
iputils
ipv4bypass
ipv666
ipv6toolkit
ipw2100-fw
ipw2200-fw
ipython
ircsnapshot
irpas
irssi
isf
isip
isme
isr-form
issniff
ivre
iw
ja3
jaadas
jackdaw
jad
jadx
jaeles
jaidam
jast
javasnoop
jbrofuzz
jbrute
jcrack
jdeserialize
jd-gui
jeangrey
jeopardize
jexboss
jhead
jnetmap
john
johnny
jok3r
jomplug
jondo
jooforce
joomlascan
joomlavs
joomscan
jpegdump
jpexs-decompiler
jsearch
jsfuck
jshell
jsonbee
jsparser
jsql-injection
jstillery
juicy-potato
junkie
justdecompile
jwscan
jwtcat
jwt-cracker
jwt-tool
jynx2
kacak
kadimus
kalibrate-rtl
kamerka
katana
katsnoop
kautilya
kcptun
keimpx
kekeo
kerbcrack
kerbrute
kernelpop
keye
khc
kickthemout
killcast
killerbee
kimi
kippo
kismet
kismet2earth
kismet-earth
kismon
kitty-framework
klee
klogger
knock
knxmap
koadic
kolkata
konan
kraken
krbrelayx
kube-hunter
kubolt
kwetza
l0l
laf
lanmap2
lans
latd
laudanum
lazagne
lazydroid
lbd
lbmap
ldap-brute
ldapdomaindump
ldapenum
ldapscripts
ldeep
ld-shatner
leaklooker
leena
legion
leo
leroy-jenkins
lethalhta
letmefuckit-scanner
leviathan
levye
lfi-autopwn
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-image-helper
lfimap
lfi-scanner
lfi-sploiter
lfisuite
lfle
lft
lftp
lhf
libbde
libdisasm
libfvde
libosmocore
libparistraceroute
libpst
libtins
lief
liffy
lightbulb
limeaide
linenum
linikatz
linkedin2username
linkfinder
linset
linux
linux-atm
linux-exploit-suggester
linux-exploit-suggester.sh
linux-firmware
linux-inject
linux-smart-enumeration
lisa.py
list-urls
littleblackbox
littlebrother
lldb
loadlibrary
locasploit
lodowep
log-file-parser
logkeys
loic
loki-scanner
lolbas
lorcon
lorg
lotophagi
lsof
lsrtunnel
lte-cell-scanner
ltrace
luksipc
lulzbuster
lunar
luyten
lvm2
lxdm
lynis
lyricpass
m3-gen
macchanger
machinae
maclookup
mac-robber
magescan
magicrescue
magictree
mail-crawl
make-pdf
maketh
malcom
malheur
malice
maligno
mallory
malmon
malscan
maltego
maltrail
malwareanalyser
malware-check-tool
malwaredetect
malwasm
malybuzz
mana
mando.me
manticore
manul
mara-framework
marc4dasm
maryam
maskprocessor
massbleed
masscan
masscan-automation
massdns
massexpconsole
mat
mat2
matahari
matroschka
mausezahn
mbenum
mboxgrep
mdbtools
mdcrack
mdk3
mdk4
mdns-recon
meanalyzer
medusa
meg
melkor
memdump
memfetch
memimager
mentalist
mercurial
merlin-server
mesa
metabigor
metacoretex
metagoofil
metame
metasploit
metasploit-autopwn
meterssh
metoscan
mfcuk
mfoc
mfsniffer
mft2csv
mftcarver
mftrcrd
mftref2name
mibble
microsploit
middler
mikrotik-npk
mimikatz
mimipenguin
mingsweeper
minimodem
minimysqlator
miranda-upnp
missidentify
mitm
mitm6
mitmap
mitmap-old
mitmer
mitmf
mitmproxy
mitm-relay
mkbrutus
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkyara
mlocate
mobiusft
mobsf
modscan
moloch
mongoaudit
monocle
mooscan
moreutils
morpheus
morxbook
morxbrute
morxbtcrack
morxcoinpwn
morxcrack
morxkeyfmt
morxtraversal
morxtunel
mosca
mosquito
mots
motsa-dns-spoofing
mp3nema
mptcp
mptcp-abuse
mpv
mrsip
mrtparse
msfdb
msfenum
msf-mpc
mssqlscan
ms-sys
mtools
mtr
mtscan
multiinjector
multimac
multimon-ng
multiscanner
multitun
munin-hashchecker
muraena
mutator
mwebfp
mxtract
mybff
mylg
mysql2sqlite
naabu
nacker
naft
nasnum
nbd
nbname
nbnspoof
nbtenum
nbtool
nbtscan
ncpfs
ncrack
necromant
needle
neglected
neighbor-cache-fingerprinter
nemesis
neo-regeorg
netactview
netattack
netbios-share-scanner
netbus
netcommander
netcon
net-creds
netctl
netdiscover
netkit-bsd-finger
netkit-rwho
netmap
netmask
netreconn
netripper
netscan
netscan2
netsed
netsniff-ng
netstumbler
network-app-stress-tester
networkmap
networkminer
netzob
nextnet
nfcutils
nfdump
nfex
nfspy
nfsshell
nfs-utils
ngrep
ngrok
nield
nikto
nilfs-utils
nili
nimbostratus
nipe
nipper
nirsoft
nishang
nkiller2
nmap
nmap-parse-output
nmbscan
nohidy
nomorexor
noriben
nosqlattack
nosqli-user-pass-enum
nosqlmap
notspikefile
novahot
nray
nsdtool
nsearch
nsec3map
nsec3walker
nsia
nsntrace
nsoq
ntds-decode
ntdsxtract
ntfs-3g
ntfs-file-extractor
ntfs-log-tracker
ntlm-challenger
ntlmrecon
ntlm-scanner
ntlm-theft
ntp
ntpdos
ntp-fingerprint
ntp-ip-enum
nuclei
nuclei-templates
nullinux
nullscan
nxcrypt
oat
obconf
obevilion
obexstress
obfs4proxy
obfsproxy
objection
ocs
office-dde-payloads
ofp-sniffer
ohrwurm
okadminfinder
oledump
ollydbg
omen
omnibus
omnihash
one-lin3r
onesixtyone
onetwopunch
onioff
onionscan
onionshare
openbox
openconnect
opendoor
open-iscsi
openpuff
openscap
openssh
openstego
opensvp
openvas
open-vm-tools
openvpn
operative
ophcrack
orakelcrackert
origami
orjail
o-saft
oscanner
osfooler-ng
osinterator
osint-spy
osrframework
ostinato
osueta
otori
outguess
outlook-webapp-brute
owabf
owasp-bywaf
owasp-zsc
owtf
p0f
p7zip
pack
packer
packerid
packeth
packet-o-matic
packetq
packetsender
packit
pacu
pacumen
padbuster
pafish
paketto
panhunt
panoptic
pappy-proxy
parameth
parampampam
paranoic
paros
parse-evtx
parsero
partclone
parted
partimage
pasco
passcracking
passe-partout
passhunt
passivedns
pastejacker
pasv-agrsv
patator
patchkit
pathzuzu
payloadmask
payloadsallthethings
pblind
pbscan
pcapfex
pcapfix
pcapsipdump
pcapteller
pcapxray
pcileech
pcode2code
pcredz
pdblaster
pdfbook-analyzer
pdfcrack
pdfgrab
pdfid
pdf-parser
pdfresurrect
pdfwalker
pdgmail
peach
peach-fuzz
peass
pe-bear
peda
peepdf
peepingtom
peframe
pemcrack
pemcracker
penbox
pentbox
pentestly
pentmenu
pepe
pepper
periscope
perl-image-exiftool
pe-sieve
petools
pev
pextractor
pftriage
pgdbf
phantap
phantom-evasion
phemail
phishery
phishingkithunter
phonesploit
phonia
phoss
photon
php-findsock-shell
php-mt-seed
php-rfi-payload-decoder
phpsploit
phpstan
phpstress
php-vulnerability-hunter
phrasendrescher
pidense
pin
pingcastle
pintool
pintool2
pip3line
pipal
pipeline
pirana
pivotsuite
pixd
pixiewps
pixload
pkcrack
pkgfile
pkt2flow
plasma
plcscan
plecost
plown
plumber
plutil
pmacct
pmap
pmapper
pmcma
pmdump
pngcheck
pnscan
pocsuite
poison
poly
polyswarm
pompem
poracle
portia
portmanteau
portspoof
postenum
posttester
powercloud
powerfuzzer
powerlessshell
powermft
powerops
powershdll
powersploit
powerstager
pown
ppee
ppp
ppscan
pptpclient
pr0cks
prads
praeda
preeny
pret
princeprocessor
procdump
proctal
procyon
profuzz
prometheus-firewall
promiscdetect
propecia
protos-sip
prowler
proxenet
proxmark
proxychains-ng
proxycheck
proxyp
proxyscan
proxytunnel
ps1encode
pscan
pshitt
pspy
pstoreview
ptf
pth-toolkit
ptunnel
pulledpork
pulsar
punter
pupy
pureblood
pwd-hash
pwdlogy
pwdlyser
pwdump
pwnat
pwncat
pwndbg
pwndrop
pwned
pwnedornot
pwned-search
pwnloris
pwntools
pybozocrack
pydictor
pyersinia
pyew
pyexfil
pyfiscan
pyfuscation
pyinstaller
pyjfuzz
pykek
pymeta
pyminifakedns
pyrasite
pyrdp
pyrit
pyssltest
pytacle
pytbull
pythem
python2-capstone
python2-darts.util.lru
python2-jsbeautifier
python2-ropgadget
python2-shodan
python2-yara
python-arsenic
python-capstone
python-cymruwhois
python-jsbeautifier
python-keylogger
python-minidump
python-minikerberos
python-mmbot
python-shodan
python-trackerjacker
python-uncompyle6
python-utidylib
python-winsspi
python-witnessme
qark
qrgen
qrljacker
quark-engine
quickrecon
quicksand-lite
rabid
raccoon
radamsa
radare2
radare2-cutter
radare2-keystone
radare2-unicorn
radiography
rainbowcrack
ranger-scanner
rapidscan
rarcrack
rasenum
ratproxy
rats
raven
rawr
rbndr
rcracki-mt
rcrdcarver
rdesktop-brute
rdpassspray
rdp-sec-check
reaver
rebind
recaf
recentfilecache-parser
recomposer
recon-ng
reconnoitre
reconscan
recoverjpeg
recsech
recstudio
recuperabit
redasm
redfang
red-hawk
redirectpoison
redpoint
redsocks
reelphish
refind
regeorg
regipy
reglookup
regreport
regrippy
regview
rekall
relay-scanner
remot3d
replayproxy
resourcehacker
responder
retire
reverseip
revipd
revsh
rex
rext
rfcat
rfdump
rfidiot
rfidtool
rhodiola
richsploit
ridenum
ridrelay
rifiuti2
rinetd
ripdc
rita
riwifshell
rkhunter
rlogin-scanner
roguehostapd
rogue-mysql-server
rootbrute
ropeadope
ropeme
ropgadget
ropper
roputils
routerhunter
routersploit
rp
rpak
rpcsniffer
rpctools
rpdscan
rpivot
rp-pppoe
rr
rrs
rsactftool
rsakeyfind
rsatool
rshack
rsmangler
rspet
rsync
rtfm
rtlamr
rtlizer
rtlsdr-scanner
rtorrent
rtpbreak
rtp-flood
rubilyn
ruby-ctf-party
ruler
rulesfinder
rupture
rustbuster
rustscan
rvi-capture
rww-attack
rxvt-unicode
s3-fuzzer
s3scanner
safecopy
sagan
sakis3g
sambascan
samdump2
samplicator
samydeluxe
sandcastle
sandmap
sandsifter
sandy
saruman
sasm
sawef
sb0x
sbd
scalpel
scamper
scanless
scanmem
scannerl
scanqli
scansploit
scanssh
scap-workbench
scapy
scavenger
schnappi-dhcp
sc-make
scout2
scoutsuite
scrape-dns
scrapy
scratchabit
scrot
scrounge-ntfs
sctpscan
sdnpwn
sdn-toolkit
sea
search1337
seat
seclists
secretfinder
secscan
secure2csv
secure-delete
sed
seeker
sees
sensepost-xrdp
sergio-proxy
serialbrute
serializationdumper
server-status-pwn
sessionlist
set
seth
setowner
sfuzz
sgn
sh00t
sha1collisiondetection
shadowexplorer
shard
shareenum
sharesniffer
shed
shellcheck
shellcode-compiler
shellcodecs
shellcode-factory
shellen
shellinabox
shellme
shellnoob
shellpop
shellsploit-framework
shellter
sherlock
sherlocked
shhgit
shitflood
shocker
shootback
shortfuzzy
shuffledns
sickle
sidguesser
siege
sigma
sign
sigploit
sigspotter
sigthief
silenteye
silenttrinity
silk
simple-ducky
simpleemailspoofer
simple-lan-scan
simplify
simplyemail
simtrace2
sinfp
siparmyknife
sipbrute
sipcrack
sipffer
sipi
sipp
sippts
sipsak
sipscan
sipshock
sipvicious
sitadel
sitediff
sjet
skipfish
skiptracer
skul
skyjack
skype-dump
skypefreak
slackpirate
sleuthkit
sleuthql
slither
sloth-fuzzer
slowhttptest
slowloris
slowloris-py
slurp-scanner
smali
smali-cfgs
smalisca
smap
smartmontools
smbbf
smbcrunch
smbexec
smbmap
smbrelay
smbspider
smikims-arpspoof
smod
smplshllctrlr
smtp-fuzz
smtpmap
smtpscan
smtp-test
smtptester
smtptx
smtp-user-enum
smtp-vrfy
smuggler
smuggler-py
sn1per
snallygaster
snapception
snare
snarf-mitm
sniffer
sniffglue
sniffjoke
sniffles
sniff-probe-req
snitch
snmpattack
snmp-brute
snmpcheck
snmpenum
snmp-fuzzer
snmpscan
snoopbrute
snoopy-ng
snort
snow
snowman
snscan
snuck
snyk
soapui
socat
socialfish
social-mapper
socialscan
social-vuln-scanner
socketfuzz
sockstat
soot
sooty
spade
spaf
sparta
spartan
sparty
spectools
spectrwm
speedpwn
spf
spfmap
spiderfoot
spiderpig-pdffuzzer
spiga
spike-fuzzer
spike-proxy
spiped
spipscan
splint
sploitctl
sploitego
spoofcheck
spooftooph
spookflare
sprayingtoolkit
spraykatz
sps
spyse
sqid
sqlbrute
sqldict
sqlivulscan
sqlmap
sqlninja
sqlpat
sqlping
sqlpowerinjector
sqlsus
squashfs-tools
ssdeep
ssdp-scanner
sshatter
ssh-audit
sshfuzz
ssh-honeypot
ssh-mitm
sshprank
ssh-privkey-crack
sshscan
sshtrix
sshtunnel
ssh-user-enum
sshuttle
sslcat
sslcaudit
ssldump
sslh
ssl-hostname-resolver
ssllabs-scan
sslmap
sslnuke
ssl-phuck3r
sslscan
sslscan2
sslsniff
sslyze
ssma
ssrf-proxy
ssrf-sheriff
stackflow
stacoan
staekka
stardox
starttls-mitm
statsprocessor
stegcracker
stegdetect
steghide
stegolego
stegosip
stegoveritas
stegsolve
stenographer
stepic
sticky-keys-hunter
stig-viewer
stompy
stoq
storm-ring
strace
streamfinder
striker
stringsifter
striptls
strutscan
stunnel
sub7
subbrute
subdomainer
subfinder
subjack
sublert
sublist3r
subover
subscraper
subterfuge
sucrack
sudo
suid3num
sulley
superscan
suricata
suricata-verify
svn-extractor
swaks
swamp
swap-digger
swarm
swfintruder
swftools
syborg
sylkie
syms2elf
synflood
synner
synscan
syringe
sysdig
sysinternals-suite
syslinux
systemd-resolvconf
t50
tabi
tachyon-scanner
tactical-exploitation
taipan
takeover
taof
tbear
tcgetkey
tchunt-ng
tckfc
tcpcontrol-fuzzer
tcpcopy
tcpdstat
tcpdump
tcpextract
tcpflow
tcpick
tcpjunk
tcpreplay
tcptrace
tcptraceroute
tcpwatch
tcpxtract
teardown
tekdefense-automater
termineter
terminus-font
terminus-font-ttf
testdisk
testssl.sh
tftp-bruteforce
tftp-fuzz
tftp-proxy
tgcd
thc-ipv6
thc-keyfinder
thc-pptp-bruter
thc-smartbrute
thc-ssl-dos
thedorkbox
thefatrat
thefuzz
theharvester
themole
thumbcacheviewer
tiger
tilt
timegen
tinc
tinfoleak
tinfoleak2
tinyproxy
tls-attacker
tlsenum
tls-fingerprinting
tlsfuzzer
tlspretense
tls-prober
tnscmd
token-reverser
tomcatwardeployer
topera
tor
tor-autocircuit
tor-browser-en
torcrawl
torctl
tor-router
torshammer
torsocks
tpcat
tplmap
traceroute
trape
traxss
treasure
trid
trinity
triton
trivy
trixd00r
truecrypt
truegaze
truehunter
trufflehog
trusttrees
tsh
tsh-sctp
ttf-indic-otf
ttpassgen
tunna
tweets-analyzer
tweetshell
twint
twofi
typo-enumerator
tyton
tzdata
u3-pwn
uacme
uatester
ubiquiti-probing
ubitack
udis86
udork
udp2raw-tunnel
udpastcp
udptunnel
udsim
uefi-firmware-parser
ufonet
ufo-wardriving
uhoh365
ultimate-facebook-scraper
umap
umit
unace
uncaptcha2
unfurl
unhide
unibrute
unicorn-powershell
unicornscan
unifuzzer
uniofuzz
uniscan
unix-privesc-check
unrar
unsecure
unstrip
untwister
unzip
upnp-pentest-toolkit
upnpscan
uppwn
uptux
upx
urh
urlcrazy
urldigger
urlextractor
urlview
usb-canary
usb_modeswitch
usbrip
username-anarchy
usernamer
userrecon
userrecon-py
usnparser
util-linux
uw-loveimap
uw-offish
uw-udpscan
uw-zone
v3n0m
vais
valabind
valgrind
valhalla
vane
vanguard
vault-scanner
vba2graph
vbrute
vbscan
vbsmin
vcsmap
vega
veil
veles
veracrypt
vfeed
vhostscan
videosnarf
vim
vinetto
viper
vipermonkey
viproy-voipkit
virtualbox-guest-dkms
virtualbox-guest-utils
virustotal
visql
visualize-logs
vivisect
vlan-hopping
vlany
vmap
vnak
vnc-bypauth
vncrack
voiper
voiphopper
voipong
volafox
volatility
volatility-extra
voltron
vpnc
vpnpivot
vsaudit
vscan
vstt
vsvbp
vulmap
vulnerabilities-spider
vulnx
vuls
vulscan
w13scan
w3af
wafninja
wafp
wafpass
wafw00f
waidps
waldo
wapiti
wascan
wavemon
waybackpack
waybackurls
wcc
wce
web2ldap
webacoo
webanalyze
webborer
webenum
webexploitationtool
webfixy
webhandler
webhunter
webkiller
webpwn3r
webrute
webscarab
websearch
webshag
webshells
webslayer
websockify
web-soul
webspa
websploit
webtech
webxploiter
weebdns
weeman
weevely
weirdaal
wepbuster
wesng
wfuzz
wget
whapa
whatbreach
whatportis
whatsmyname
whatwaf
whatweb
whichcdn
whitewidow
wi-feye
wifi-autopwner
wifibroot
wifichannelmonitor
wificurse
wifi-honey
wifijammer
wifi-monitor
wifiphisher
wifi-pumpkin
wifi-radar
wifiscanmap
wifitap
wifite
wig
wikigen
wildpwn
windapsearch
windivert
windows-binaries
windows-exploit-suggester
windows-prefetch-parser
windows-privesc-check
windowsspyblocker
wine
wine-mono
winetricks
winexe
winfo
winhex
winpwn
winregfs
winrelay
wireless-ids
wireless-regdb
wireless_tools
wireshark-cli
wireshark-qt
wirouter-keyrec
witchxtool
wlan2eth
wmat
wmd
wmi-forensics
wnmap
wol-e
wolpertinger
wondershaper
wordbrutepress
wordlistctl
wordlister
wordpot
wordpresscan
wordpress-exploit-framework
wpa2-halfhandshake-crack
wpa-bruteforcer
wpa_supplicant
wpbf
wpbrute-rpc
wpbullet
wpforce
wpintel
wpscan
wpseku
wpsik
wpsweep
wreckuests
ws-attacker
wscript
wsfuzzer
wssip
wsuspect-proxy
wups
wuzz
wvdial
wxhexeditor
wyd
x64dbg
xattacker
xcat
xcavator
xcname
xerosploit
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfltreat
xl2tpd
xmlrpc-bruteforcer
xorbruteforcer
xorg-server
xorg-xbacklight
xorg-xdm
xorg-xinit
xorsearch
xortool
xpire-crossdomain-scanner
xplico
xpl-search
xprobe2
xray
xrop
x-rsa
x-scan
xspear
xspy
xsrfprobe
xsscon
xsscrapy
xsser
xss-freak
xssless
xsspy
xsss
xssscan
xsssniper
xsstracer
xsstrike
xssya
xterm
xwaf
xxeinjector
xxeserv
xxexploiter
yaaf
yaf
yara
yasat
yasca
yasuo
yate-bts
yawast
yay
ycrawler
yersinia
yeti
yinjector
ysoserial
zackattack
zaproxy
zarp
zdns
zeek
zeek-aux
zelos
zeratool
zerowine
zeus
zeus-scanner
zgrab
zgrab2
zip
zipdump
zirikatu
zizzania
zmap
zssh
zulu
zulucrypt
zykeys
zzuf
