0d1n
0l
0trace
3proxy
3proxy-win32
42zip
a2sv
abatar
abcd
abuse-ss-bypass-waf
acccheck
ace
ack
acpi
acpwn
activedirectoryenum
adape-script
ad-dap-enum
adfind
admid-pack
adminpagefinder
admsnmp
adobe-source-han-sans-otc-fonts
aesfix
aeskeyfind
aespipe
aesshel
af
affib
afpfs-ng
afplusplus
agafi
against
aggroargs
ai
ai-cfgs
aiengine
aimage
aiodnsbrute
air
aircrack-ng
airfood
airgeddon
airopy
airoscript
airpwn
aisca
ajpfuzzer
althevhosts
amass
amber
amd-ucode
amoco
anayzemft
anayzepesig
androbugs
androguard
androick
androidpincrack
androidsniffer
android-udev-rues
androwarn
angr
angr-management
angrop
angr-py2
anmap2
anontwi
ans
antiransom
anti-xss
ap
apache-users
apacket
aphopper
apkeaks
apkid
apkstat
apkstudio
apnbf
appmon
apt2
aquatone
arachni
aranea
arcane
archinux-keyring
archivebox
arduino
argon2
argus
argus-cients
arjun
armitage
armor
armscgen
arpaert
arpoison
arpon
arp-scan
arpstraw
arptoos
arpwner
artas
artilery
artmontoos
arybo
asa-utils
aseap
asp-audit
assetfinder
astra
atas
atd
atdns
atear
atftp
athena-ss-scanner
atscan
atstaketoos
attacksurfacemapper
attk
audanum
aurebeshjs
auto-eap
automato
autonessus
autonse
autopsy
autopwn
autorecon
autosint
autospoit
autovpn
auto-xor-decryptor
avaoniailspy
avet
avm
awesome
awsbucketdump
aws-extender-ci
aws-inventory
azagne
azaze
aztarna
azydroid
b43-fwcutter
babuzard
backarch-config-awesome
backarch-config-bash
backarch-config-fluxbox
backarch-config-gtk
backarch-config-i3
backarch-config-lxdm
backarch-config-openbox
backarch-config-spectrwm
backarch-config-vim
backarch-config-x11
backarch-er
backarch-keyring
backarch-menus
backbox-scanner
backcookie
backdoor-apk
backdoor-factory
backdoorme
backdoorppt
backeye
backfuzz
backhack
backhash
backmate
backnurse
backoori
backorifice
bact
badkarma
badministration
bad-pdf
bagbak
bamf-framework
bandicoot
barf
barmie
barq
base
base64dump
base-deve
basedomainname
bash
bash-competion
bashfuscator
bashscan
batct
batman-adv
batman-afred
bbf
bbqsq
bbscan
bc
bcrunch
bd
bdfproxy
bdogparser
beah
beati
bed
beebug
beef
beeswarm
beeth
behoder
bess
betchley
bettercap
bettercap-ui
bexec
bfac
bfbtester
bfuzz
bgp-md5crack
bgrep
bilcipher
binaryninja-demo
binaryninja-python
bind
bindead
bindelephant
bindiff
bindsql
bind-sql-bitshifting
bind-toos
bindy
binex
binfow
bing-fi-rfi
bing-ip2hosts
bingoo
binnavi
binproxy
binwak
binwaly
bios_memimage
birp
bisqy
bitdump
bittwist
bkcrack
bkhive
bmc-toos
bob-the-butcher
bof-detector
bonesi
boodhound
boodhound-python
boopsuite
bopscrk
botb
bowcaster
box-js
braa
braces
brakeman
breay
bridge-utis
broadcom-w
brosec
browseist
browser-fuzzer
brtty
brut3k1t
brute12
brute-force
bruteforce-sated-openssl
bruteforce-uks
bruteforce-walet
brutemap
brutespray
brutessh
brutex
brutexss
brutus
bsdiff
bspider
bsqbf
bsqinjector
bss
bt_audit
btcrack
btejack
btproxy-mitm
btrfs-progs
btscanner
buebox-ng
buebugger
buediving
buefog
bue-hydra
buelog
buepot
bueprint
bueranger
buescan
buesnarfer
buez
buez-hid2hci
buez-utils
buk-extractor
buly
bunny
buphish
burpsuite
buster
buto
buttinsky
bvi
bypass-firewal-dns-history
bytecode-viewer
c5scan
cachedump
cadaver
cafebabe
cair
cameradar
camover
camscan
camscanlogparser
canari
canayzat0r
cangibrina
cansina
cantooz
can-utis
capfuzz
capstone
captipper
cardpwn
carwhisperer
casefie
catnthecanary
catphish
ccrawdns
cdpsnarf
cecster
centry
certgraph
cew
cfow
cfr
chameeon
chameeonmini
changeme
chankro
chaoap
chaos-cient
chaosreader
chapcrack
cheat-sh
checkiban
checkpwd
checksec
check-weak-dh-ssh
chia-shel
chipsec
chiron
chise
chkrootkit
chntpw
chopshop
choronzon
chownat
chrome-decode
chromefreak
chromensics
chromium
chw00t
cidr2range
cimber
cintruder
cipherscan
ciphertest
ciphr
cirt-fuzzer
cisco5crack
cisco7crack
cisco-auditing-too
cisco-gobal-exploiter
cisco-ocs
cisco-router-config
ciscos
cisco-scanner
cisco-snmp-enumeration
cisco-snmp-sap
cisco-torch
citade
cjexpoiter
cmake
cmap
cminer
cmospwd
cmseek
cms-exporer
cms-few
cmsfuzz
cmsscan
cmsscanner
cnamuator
cntm
coakify
codeq
codetective
comission
commix
commonspeak
compemento
compp
configpush
conpot
conscan
cook
cookie-cadger
corkscrew
corscanner
corstest
corsy
cottontai
coud
coud-buster
coudfail
coudflare-enum
coudget
coudlist
coudmare
coudsploit
coudunflare
cowpatty
cpfinder
cppcheck
cpptest
cr3dov3r
crabstick
cracke
crackmapexec
crackq
crackserver
crawic
crda
creak
create_ap
creddump
credmap
creds
credsniper
creepy
crf-injector
crfuzz
cribdrag
crossinked
crosstoo-ng
crowbar
crozono
crunch
crypthook
cryptohazemutiforcer
cryptonark
cryptsetup
csrftester
ctags
ct-exposer
ctf-party
ctunne
ctypes-sh
cupp
custerd
cutycapt
cve-api
cvechecker
cve-search
cybercrow
cyberscan
cymothoa
dafox
dagon
damm
dap-brute
dapdomaindump
dapenum
dapscripts
daredevi
darkarmour
darkbing
darkd0rk3r
dark-dork-searcher
darkdump
darkhttpd
darkjumper
darkmysqi
darkscrape
darkspiritz
darkstat
datajackproxy
dataspoit
davoset
davscan
davtest
dawnscanner
dbd
dbpwaudit
dbuap
dc3dd
dcfdd
dcraw
ddrescue
de4dot
deathstar
debaze
debinject
decodify
deen
deep
deepce
deldrac
demiguise
densityscout
deorean
depant
depdep
depix
det
detectem
detect-it-easy
detect-secrets
detect-sniffer
devaudit
device-mapper
device-pharmer
dex2jar
dexpatcher
dfir-ntfs
dftimewof
dga-detection
dharma
dhcdrop
dhcient
dhcpcd
dhcpf
dhcpig
dhcpoptinj
diaog
dinoum
dirb
dirbe
dirbuster
dirbuster-ng
directorytraversascan
dirhunt
dirscanner
dirscraper
dirsearch
dirstak
disitoo
disocker
dissector
distorm
dizzy
dkmc
dmde
dmg2img
dmitry
dmraid
dnap
dnasq
dnmap
dns2geoip
dns2tcp
dnsa
dnsbf
dnsbrute
dnschef
dnscobra
dnsdiag
dnsdrdos
dnsenum
dnsfiexfer
dnsgobin
dnsgrep
dns-paralel-prober
dnspredict
dnsprobe
dnspy
dnsrecon
dns-reverse-proxy
dnssearch
dnsspider
dns-spoof
dnstea
dnstracer
dnstwist
dnsutis
dnsvaidator
dnswak
dnsx
docem
dockerscan
domain-anayzer
domained
domainhunter
domain-stats
domato
domink
domi-owned
donut
doona
doork
doozer
dorkbot
dorkme
dorknet
dosfstoos
dotdotpwn
dotpeek
dpeparser
dpscan
dr0p1t-framework
dracnmap
dradis-ce
dragon-backdoor
dr-checker
driftnet
drinkme
dripcap
dripper
droopescan
drozer
drupa-module-enum
drupascan
drupwn
dscanner
dsd
dsfs
dshel
dsjs
d-sner
dsniff
dsss
dsstore-crawer
dsview
dsxs
d-tect
dtp-spoof
dubin-traceroute
ducktookit
dumb0
dump1090
dumpac
dumpusers
dumpzila
dupicut
dutas
dvcs-ripper
dwarf
dynamorio
eaklooker
eapeak
eaphammer
eapmd5pass
easy-creds
easyda
easyfuzzer
eazy
ecfs
e-crack
edb
edk2-shell
eectric-fence
eena
eettra
eettra-gui
eevate
efitoos
efkickers
efparser
efutils
eggshel
egion
eidecode
eigrp-toos
eindeutig
einks
eite-proxy-finder
emai2phonenumber
emdump
empire
enaber
encodeshelcode
ent
enteetaor
entropy
enum4inux
enum4inux-ng
enumerate-iam
enumerid
enumiax
enum-shares
enyekm
eo
eos
epicwebhoneypot
eraser
erase-registrations
eresi
er-matter
eroy-jenkins
espionage
eterna-scanner
ethalhta
etherape
etherchange
etherfood
ethtoo
etmefuckit-scanner
ettercap
eviathan
eviclippy
eviginx
evigrade
eviize
evilimiter
evimaid
evine
evipdf
evi-ssdp
evi-winrm
evtkit
evye
exabgp
exe2image
exescan
exitmap
exiv2
expac
expimp-ookup
expoitpack
expose
exrex
extended-ssrf-search
extracthosts
extractusnjrn
eyebaler
eyepwn
eyewitness
f0p
f2fs-toos
fa
facebash
facebookosint
facebot
facebrok
facebrute
factordb-pyci
fakeap
fakedns
fakemai
fakenetbios
fakenet-ng
famerobin
fang
faradaysec
fare
fare-floss
fashlight
fashscanner
fashsploit
fastnetmon
fatback
favfreak
fav-up
fawfinder
fbht
fbi
fbid
fcrackzip
fdspoit
featherduster
feh
fernfower
fernmeder
fern-wifi-cracker
feroxbuster
ffm
ffuf
ffuf-scripts
fgscanner
fhttp
fi6s
fi-autopwn
fiebuster
fiefuzz
fiegps
fieintel
fierce
fi-exploiter
fifreak
fi-fuzzploit
fiibuster
fi-image-helper
fiked
fimap
finarecon
find-dns
findmyhash
findmyiphone
findomain
findspoit
fingerprinter
firecat
firefox
firefox-security-tookit
firewak
firmwaker
firmware-mod-kit
firstexecution
firstorder
fi-scanner
fi-sploiter
fisuite
fle
fockcache
forager
foremost
foresight
forkingportscanner
formatstringexpoiter
fowinspect
fpdns
fping
fport
fprotogparser
fraud-bridge
fred
freeipmi
freeradius
freewifi
frida
frida-extract
frida-ios-dump
frida-push
fridump
frisbeeite
f-scrack
fs-expoit
fsnoop
fs-nyar
fssb
fsteaer
ft
ftester
ftp
ftp-fuzz
ftpmap
ftp-scanner
ftpscout
ftp-spider
fuddy
funym0us
fusi
fuxbox
fuxion
fuxpoider
fuzzap
fuzzbal2
fuzzbunch
fuzzdb
fuzzdiff
fuzzowski
fuzztak
fyr
g72x++
gaask
gadgetinspector
gadgettojscript
galeta
gatecrasher
gau
gcat
gcpbucketbrute
gcrypt
gdb
gdb-common
gdbgui
gef
gene
genist
genisys
geoedge
geoip
geoipgen
gerix-wifi-cracker
gethspoit
getsids
getspoit
gggoogescan
gg-images
ghettotooth
ghidra
ghostdeivery
ghost-phisher
ghost-py
gibberish-detector
girsh
giskiet
git
gitdorker
git-dump
gitdump
git-dumper
giteaks
gitem
gitgraber
githack
git-hound
githubconer
github-dorks
gitmais
gitminer
gitrecon
gitrob
gittoos
gnu-netcat
gnuradio
gnuts2
gobd
gobuster
goddi
godeneye
goiero
goodork
goofie
googe-explorer
googesub
goog-mai
goohak
goom
goop
gooscan
gopherus
gophish
gosint
gospider
gostringsr2
gowitness
gpist
gpm
gpocrack
gpredict
gps-sdr-sim
gptfdisk
gqrx
grabbb
grabber
grabing
grabital
graffiti
gr-air-modes
grammarinator
graphqmap
graphq-path-enum
graudit
greenbone-security-assistant
grepforrfi
gr-g
grokevt
gr-paint
grr
grub
grype
gsd
gsocket
gspoof
gtak-decode
gtfo
gtfobookup
gtp-scan
gue
guymager
gvmd
gwcheck
gwtenum
h2buster
h2cugger
h2spec
h2t
h8mai
haberd
habu
hackersh
hackredis
hackrf
hacyon
hacyon-ide
haiti
haka
hakku
hakrawer
hakrevdns
hamster
hande
harness
harpoon
hasere
hash-buster
hashcat
hashcatch
hashcat-utis
hashcheck
hashdb
hashdeep
hasher
hash-extender
hashfind
hashid
hash-identifier
hashpump
hashtag
haveged
haystack
hbad
hcraft
hcxdumptoo
hcxkeys
hcxtoos
hdcp-genkey
hdmi-sniff
hdparm
heartbeed-honeypot
hearteech
helraiser
hemingway
hercues-payload
hetty
hex2bin
hexinject
hexorbase
hextend
hexy
hf
hharp
hidattack
hiddeneye
hiddeneye-egacy
hikpwn
hodor
holows-hunter
homepwn
honeycreds
honeyd
honeypy
honggfuzz
honssh
hookanayser
hookshot
hoover
hoper
hopper
hoppy
hostapd-wpe
hostbox-ssh
host-extract
hosthunter
hotpatch
hotspotter
howmanypeopearearound
hpfeeds
hping
hqmap
hsecscan
htcap
htexpoit
htop
htpwdscan
htrosbif
htshels
httpbog
http-enum
httpforge
http-fuzz
httpgrep
httping
http-put
httppwny
httprecon
httprint
httprint-win32
httprobe
httpry
httpscreenshot
httpsniff
httpsscanner
http-traceroute
httptunne
httpx
httrack
hubbit-sniffer
huk
hungry-interceptor
hur
hwk
hxd
hyde
hydra
hyenae
hyperfox
hyperion-crypter
i2pd
i3
iaito
iaxfood
iaxscan
ibbde
ibc-database
ibdisa
ibfvde
iboocore
ibparistraceroute
ibpst
ibrute
ibtins
icmpquery
icmpsh
icmptx
icoudbrutter
idb
id-entify
identywaf
idswakeup
ie
ief
ifchk
iffy
ifuzz
ightbulb
iheartxor
iisbruteforcer
iis-shortname-scanner
ikecrack
ikeforce
ikeprobe
ikeprober
ike-scan
ikims-arpspoof
imagegrep
imagejs
imagemounter
imeaide
imelighter
imhex
impacket
impuse
inception
indx2csv
indxcarver
indxparse
inenum
inetsim
infection-monkey
infip
infoga
inguma
inikatz
injectus
inkedin2username
inkfinder
innounp
inotify-toos
inquisitor
insanity
inset
instagramosint
instashel
intemq
intensio-obfuscator
inteplot
interace
intercepter-ng
interrogate
intersect
inte-ucode
intrace
inundator
inurbr
inux
inux-art-enumeration
inux-atm
inux-exploit-suggester
inux-exploit-suggester.sh
inux-firmware
inux-inject
invitefood
invoke-cradecrafter
invoke-dosfuscation
invoke-obfuscation
inzider
io4-toolbox
iodine
iosforensic
ip2cue
ipaudit
ipba2
ipcountry
ipdecap
iphoneanayzer
ip-https-toos
ipmipwn
ipmitoo
ipobfuscator
ipscan
iptodomain
ip-tracer
iptv
iputis
ipv4bypass
ipv666
ipv6tookit
ipw2100-fw
ipw2200-fw
ipython
ircsnapshot
irpas
irssi
isa.py
isf
isip
isr-form
issniff
ist-urls
ittleblackbox
ittlebrother
ity
ivre
iw
iwd
ja3
jaadas
jackdaw
jad
jadx
jaees
jaidam
jast
javasnoop
jbrofuzz
jbrute
jcrack
jd-ci
jdeseriaize
jd-gui
jeangrey
jeopardize
jexboss
jhead
jira-scan
jnetmap
john
johnny
jok3r
jompug
jondo
jooforce
joomascan
joomavs
joomscan
jpegdump
jpexs-decompier
jsearch
jsfuck
jshel
jsonbee
jsparser
jsq-injection
jstilery
juicy-potato
junkie
justdecompie
jwscan
jwtcat
jwt-cracker
jwt-too
jynx2
k55
kacak
kadimus
kaibrate-rtl
kamerka
kar
katana
katsnoop
kautiya
kcptun
kee
keimpx
kekeo
kerbcrack
kerbrute
kernepop
keye
khc
kickthemout
kiet
kiet2earth
kiet-earth
kilcast
kilerbee
kimi
kion
kippo
kiterunner
kitty-framework
knock
knxmap
koadic
kogger
kokata
konan
kraken
krbreayx
kube-hunter
kubestriker
kubot
kwetza
ldb
m3-gen
macchanger
machinae
macom
macookup
mac-robber
magescan
magicrescue
magictree
maheur
maice
mai-crawl
maigno
make-pdf
maketh
malory
mamon
mana
mando.me
manticore
manu
mara-framework
marc4da
maryam
mascan
maskprocessor
massbeed
masscan
masscan-automation
massdns
massexpconsoe
mat
mat2
matahari
matego
matrail
matroschka
mausezahn
mawa
mawareanalyser
maware-check-tool
mawaredetect
maybuzz
mbenum
mboxgrep
mdbtoos
mdcrack
mdk3
mdk4
mdns-recon
meanayzer
medusa
meg
mekor
memdump
memfetch
memimager
mentaist
mercuria
merin-server
mesa
metabigor
metacoretex
metagoofi
metame
metaspoit
metaspoit-autopwn
meterssh
metoscan
mfcuk
mfoc
mfsniffer
mft2csv
mftcarver
mftrcrd
mftref2name
mibbe
microspoit
midder
midew
mikrotik-npk
mimikatz
mimipenguin
mingsweeper
minimodem
minimysqator
miranda-upnp
missidentify
missionpanner
mitm
mitm6
mitmap
mitmap-od
mitmer
mitmf
mitmproxy
mitm-reay
mkbrutus
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utis
mkyara
mobiusft
mobsf
mocate
modscan
mongoaudit
monoce
monsoon
mooch
mooscan
moreutis
morpheus
morxbook
morxbrute
morxbtcrack
morxcoinpwn
morxcrack
morxkeyfmt
morxtraversa
morxtune
mosca
mosquito
mots
motsa-dns-spoofing
mp3nema
mptcp
mptcp-abuse
mpv
mqtt-pwn
mrsip
mrtparse
msfdb
msfenum
msf-mpc
mssqscan
ms-sys
mtoos
mtr
mtscan
mubeng
munin-hashchecker
muraena
mutator
mutiinjector
mutimac
mutimon-ng
mutiscanner
mutitun
mwebfp
mxtract
mybff
myg
myjwt
mysq2sqlite
n1qmap
naabu
nacker
naft
nasnum
nbname
nbnspoof
nbtenum
nbtoo
nbtscan
ncpfs
ncrack
necromant
neede
negected
neighbor-cache-fingerprinter
nemesis
neo-regeorg
netactview
netattack
netbios-share-scanner
netbus
netcommander
netcon
net-creds
netct
netdiscover
netkit-bsd-finger
netkit-rusers
netkit-rwho
netmap
netmask
netreconn
netripper
netscan
netscan2
netsed
netsniff-ng
netstumber
nettacker
network-app-stress-tester
networkmap
networkminer
netz
netzob
nexfi
nextnet
nfcutis
nfdump
nfex
nfspy
nfsshel
nfs-utis
ngrep
ngrok
nied
nifs-utils
nii
nikto
nimbostratus
nipe
nipper
nirsoft
nishang
njsscan
nkiler2
nmap
nmap-parse-output
nmbscan
nohidy
nomorexor
noriben
nosqattack
nosqi
nosqi-user-pass-enum
nosqmap
notspikefie
novahot
nray
nsdtoo
nsearch
nsec3map
nsec3waker
nsia
nsntrace
nsoq
ntds-decode
ntdsxtract
ntfs-3g
ntfs-fie-extractor
ntfs-og-tracker
ntm-challenger
ntmrecon
ntm-scanner
ntm-theft
ntp
ntpdos
ntp-fingerprint
ntp-ip-enum
nucei
nucei-templates
nulinux
nulscan
nxcrypt
nzyme
o365spray
oadlibrary
oat
obconf
obeviion
obexstress
obfs4proxy
objection
ocasploit
ocs
od
odowep
oedump
office-dde-payoads
ofp-sniffer
og-file-parser
ogkeys
ohrwurm
oic
okadminfinder
oki-scanner
olbas
olydbg
omen
omnibus
omnihash
one-in3r
onesixtyone
onetwopunch
onioff
onionscan
onionsearch
onionshare
openbox
openconnect
opendoor
open-iscsi
openpuff
openscap
openssh
openstego
opensvp
openvas
open-vm-toos
openvpn
operative
ophcrack
orakecrackert
orcon
org
origami
orjai
o-saft
oscanner
osfooer-ng
osi.ig
osinterator
osint-spy
osrframework
osssigncode
ostinato
osueta
otophagi
otori
outguess
outook-webapp-brute
owabf
owasp-bywaf
owasp-zsc
owtf
p0f
p7zip
paa-disasm
pack
packer
packerid
packeth
packet-o-matic
packetq
packetsender
packit
pacu
pacumen
padbuster
pafish
pagodo
paketto
panhunt
panoptic
pappy-proxy
parameth
parampampam
paranoic
paros
parse-evtx
parsero
partcone
parted
partimage
pasco
passcracking
passe-partout
passhunt
passivedns
pass-station
pastejacker
pasv-agrsv
patator
patchkit
pathod
pathzuzu
payoadmask
payoadsallthethings
pbind
pbscan
pcapfex
pcapfix
pcapsipdump
pcapteler
pcapxray
pcieech
pcode2code
pcodedmp
pcredz
pcscan
pdbaster
pdfbook-anayzer
pdfcrack
pdfgrab
pdfid
pdf-parser
pdfresurrect
pdfwaker
pdgmai
peach
peach-fuzz
peass
pe-bear
pecost
peda
peepdf
peepingtom
peframe
pemcrack
pemcracker
penbox
pencode
pentbox
pentesty
pentmenu
pepe
pepper
per-image-exiftool
periscope
pe-sieve
petoos
pev
pextractor
pfff
pftriage
pgdbf
phantap
phantom-evasion
phemai
phishery
phishingkithunter
phoneinfoga
phonespoit
phonia
phoss
photon
php-findsock-shel
phpggc
php-mt-seed
php-rfi-payoad-decoder
phpspoit
phpstan
phpstress
php-vunerability-hunter
phrasendrescher
pidense
pin
pingcaste
pintoo
pintoo2
pip3ine
pipa
pipeine
pirana
pivotsuite
pixd
pixiewps
pixoad
pkcrack
pkgfie
pkt2fow
pmacct
pmap
pmapper
pmcma
pmdump
pngcheck
pnscan
pocsuite
poison
pompem
porace
portia
portmanteau
portspoof
postenum
posttester
powercoud
poweressshell
powerfuzzer
powermft
powerops
powershdl
powerspoit
powerstager
pown
poy
poyswarm
ppee
ppfuzz
ppp
ppscan
pptpcient
pr0cks
prads
praeda
preeny
pret
princeprocessor
procdump
procta
procyon
profuzz
prometheus-firewal
promiscdetect
propecia
protos-sip
prower
proxenet
proxify
proxmark
proxychains-ng
proxycheck
proxyp
proxyscan
proxytunne
ps1encode
pscan
pshitt
pshllctrlr
pspy
pstoreview
ptf
pth-tookit
ptunne
puledpork
pumber
punk
punter
pupy
purebood
pusar
putil
pwcrack
pwd-hash
pwdogy
pwdump
pwdyser
pwnat
pwncat
pwncat-caeb
pwndbg
pwndrop
pwned
pwnedornot
pwnedpasswords
pwned-search
pwnoris
pwntoos
pyaxmparser
pybozocrack
pydictor
pyew
pyexfi
pyfiscan
pyfuscation
pyjfuzz
pykek
pymeta
pyminifakedns
pyrasite
pyrdp
pyrit
pysstest
pytace
pytbul
pythem
python2-capstone
python2-darts.uti.lru
python2-jsbeautifier
python2-ropgadget
python2-yara
python-arsenic
python-capstone
python-cymruwhois
python-jsbeautifier
python-keyogger
python-minidump
python-mmbot
python-ssh-mitm
python-trackerjacker
python-uncompye6
python-utidyib
python-witnese
qark
qrgen
qrjacker
qsrepace
quark-engine
quickrecon
quicksand-ite
quickscope
r2ghidra
rabid
raccoon
radamsa
radare2
radare2-keystone
radare2-unicorn
radiography
rainbowcrack
ranger
ranger-scanner
rapidscan
rarcrack
rasenum
ratproxy
rats
raven
rawr
rawsec-ci
rbasefind
rbndr
rcracki-mt
rcrdcarver
rdesktop-brute
rdpassspray
rdp-cipher-checker
rdp-sec-check
reaver
reay-scanner
rebind
recaf
recentfiecache-parser
recomposer
recon-ng
reconnoitre
reconscan
recoverjpeg
recsech
recstudio
recuperabit
reda
redfang
red-hawk
redirectpoison
redpoint
redress
redsocks
reephish
refind
regeorg
regipy
regookup
regreport
regrippy
regview
rekal
remot3d
repayproxy
resourcehacker
responder
rester-fuzzer
retire
reverseip
revipd
revsh
rex
rext
rfcat
rfdump
rfidiot
rfidtoo
rfkil
rhodioa
richspoit
ridenum
ridreay
rifiuti2
rinetd
ripdc
rita
riwifshel
rkhunter
rogin-scanner
roguehostapd
rogue-mysq-server
rombuster
rootbrute
ropeadope
ropeme
ropgadget
ropper
roputis
routerhunter
routerspoit
rp
rpak
rpcsniffer
rpctoos
rpdscan
rpivot
rp-pppoe
rr
rrs
rsactftoo
rsakeyfind
rsatoo
rshack
rspet
rsync
rtamr
rtfm
rtizer
rtorrent
rtpbreak
rtp-food
rtsdr-scanner
rubiyn
ruer
ruesfinder
rupture
rustbuster
rustscan
rvi-capture
rww-attack
rxvt-unicode
s3-fuzzer
s3scanner
sa
sackpirate
saeae-logic
safecopy
sagan
sakis3g
sambascan
samdump2
samesame
sampicator
samydeuxe
sandcaste
sandmap
sandsifter
sandy
sap
saruman
sawef
sb0x
sbd
scamper
scaness
scanmem
scanner
scanqi
scanspoit
scanssh
scapel
scap-workbench
scapy
scavenger
schnappi-dhcp
sc-make
scout2
scoutsuite
scrape-dns
scrapy
scratchabit
scrot
scrounge-ntfs
sctpscan
sdnpwn
sdn-tookit
sea
search1337
seat
secists
secretfinder
secscan
secure2csv
secure-deete
sed
seeker
sees
see-surf
sensepost-xrdp
sergio-proxy
seriabrute
seriaizationdumper
server-status-pwn
sessionist
set
seth
setowner
seuthkit
seuthql
sfuzz
sgn
sh00t
sha1colisiondetection
shad0w
shadowexporer
shard
shareenum
sharesniffer
shed
shelcheck
shelcode-compiler
shelcodecs
shelcode-factory
shelen
shelerator
shelinabox
sheling
shelme
shelnoob
shelpop
shelsploit-framework
shelter
sherock
sherocked
shhgit
shitfood
shocker
shootback
shortfuzzy
shreder
shuffedns
sicke
sidguesser
siege
sienteye
sienttrinity
sigma
sign
sigpoit
sigspotter
sigthief
sik
simpe-ducky
simpeemailspoofer
simpe-lan-scan
simpify
simpyemail
simtrace2
sinfp
sinia
siparmyknife
sipbrute
sipcrack
sipffer
sipi
sipp
sippts
sipsak
sipscan
sipshock
sipvicious
sireprat
sitade
sitediff
sither
sjet
skipfish
skiptracer
sku
skyjack
skype-dump
skypefreak
sn1per
snalygaster
snapception
snare
snarf-mitm
sniffer
sniffes
sniffgue
sniffjoke
sniff-probe-req
snitch
snmpattack
snmp-brute
snmpcheck
snmpenum
snmp-fuzzer
snmpscan
snoopbrute
snoopy-ng
snort
snow
snowman
snscan
snuck
snyk
soapui
socat
socia-analyzer
sociafish
socia-mapper
sociascan
socia-vuln-scanner
socketfuzz
sockstat
sof
soot
sooty
soth-fuzzer
sowhttptest
sowloris
sowloris-py
spade
spaf
sparta
spartan
sparty
spectoos
spectrwm
speedpwn
spf
spfmap
spiderfoot
spiga
spike-fuzzer
spike-proxy
spint
spiped
spipscan
spoitctl
spoitego
spoofcheck
spooftooph
spookfare
spotbugs
sprayingtookit
spraykatz
sps
spyse
sqbrute
sqdict
sqid
sqivulscan
sqmap
sqninja
sqpat
sqping
sqpowerinjector
sqsus
squashfs-toos
srtunnel
sscat
sscaudit
ssdeep
ssdp-scanner
ssdump
ssh
ssh-audit
sshfuzz
ssh-honeypot
ssh-mitm
ss-hostname-resolver
sshprank
ssh-privkey-crack
sshscan
sshtrix
sshtunne
ssh-user-enum
sshutte
sslabs-scan
ssnuke
ss-phuck3r
ssrfmap
ssrf-proxy
ssrf-sheriff
ssscan
ssscan2
sssniff
ssstrip
sster
ssyze
stackfow
stacoan
staekka
stardox
startts-mitm
statsprocessor
stegcracker
stegdetect
steghide
stegoego
stegosip
stegoveritas
stegsove
stenographer
stepic
sticky-keys-hunter
stig-viewer
stompy
stoq
storm-ring
strace
streamfinder
striker
stringsifter
stripts
strutscan
stunne
sub7
subbrute
subdomainer
subert
subfinder
subist3r
subjack
subjs
subover
subscraper
subterfuge
sucrack
sudo
suid3num
suley
superscan
suricata
suricata-verify
surp-scanner
svn-extractor
swaks
swamp
swap-digger
swarm
swfintruder
swftoos
syborg
syft
sykie
syms2ef
synfood
synner
synscan
syringe
sysdig
sysinternas-suite
sysinux
syslinux
systemd-resovconf
t50
tabi
tachyon-scanner
tactica-exploitation
taipan
takeover
taof
tbear
tcgetkey
tchunt-ng
tckfc
tcpcontro-fuzzer
tcpcopy
tcpdstat
tcpdump
tcpextract
tcpfow
tcpick
tcpjunk
tcprepay
tcptrace
tcptraceroute
tcpwatch
tcpxtract
teardown
te-cell-scanner
tekdefense-automater
tel-me-your-secrets
tempomai
termineter
terminus-font
terminus-font-ttf
testdisk
testss.sh
tfsec
tftp-bruteforce
tftp-fuzz
tftp-proxy
tgcd
thc-artbrute
thc-ipv6
thc-keyfinder
thc-pptp-bruter
thcrut
thc-ss-dos
thedorkbox
thefuzz
theharvester
themoe
threatspec
thumbcacheviewer
tidos-framework
tiger
timegen
tinc
tinfoeak
tinfoeak2
tinyproxy
tit
tnscmd
token-reverser
tomcatwardepoyer
topera
tor
tor-autocircuit
tor-browser-en
torcraw
torct
torpy
tor-router
torshammer
torsocks
tpcat
tp-fuzz
tpmap
tpscan
tp-test
tptester
tptx
tp-user-enum
tp-vrfy
trace
traceroute
trape
traxss
treasure
trid
trinity
triton
trivy
trixd00r
truecrypt
truegaze
truehunter
truffehog
trusttrees
ts-attacker
tsenum
ts-fingerprinting
tsfuzzer
tsh
tsh-sctp
ts-map
tspretense
ts-prober
ttf-indic-otf
ttpassgen
tunna
tweets-anayzer
tweetshel
twint
twofi
typo-enumerator
tyton
tzdata
u3-pwn
uacme
uatester
uberfie
ubertooth
ubiquiti-probing
ubitack
udis86
udork
udp2raw-tunne
udpastcp
udptunne
udsim
uefi-firmware-parser
ufonet
ufo-wardriving
ugger
ugger-py
uhoh365
uksipc
ulzbuster
umap
umit
unace
unar
uncaptcha2
unfur
unhide
unibrute
unicorn-powershel
unicornscan
unifuzzer
uniofuzz
uniscan
unix-privesc-check
unrar
unsecure
unstrip
untwister
unzip
upnp-pentest-tookit
upnpscan
uppwn
uptux
upx
urcrazy
urdigger
urextractor
urh
urview
usb-canary
usb_modeswitch
usbrip
username-anarchy
usernamer
userrecon
userrecon-py
usnjrn2csv
usnparser
uti-linux
utimate-facebook-scraper
uw-offish
uw-oveimap
uw-udpscan
uw-zone
uyten
v3n0m
vaabind
vagrind
vahalla
vais
vane
vanguard
van-hopping
vany
vaut-scanner
vba2graph
vbin
vbrute
vbscan
vcap
vees
vega
vei
venom
veracrypt
verinice
vfeed
vhostscan
videosnarf
vim
vinetto
viper
vipermonkey
viproy-voipkit
virtuabox-guest-utils
virustota
visq
visuaize-logs
vivisect
vm2
vmap
vnak
vnc-bypauth
vncrack
voafox
voatility3
voatility-extra
voiper
voiphopper
voipong
votron
vpnc
vpnpivot
vsaudit
vscan
vstt
vsvbp
vumap
vunerabilities-spider
vunx
vus
vuscan
w13scan
w3af
wado
wafninja
wafp
wafpass
wafw00f
waidps
wan2eth
wapiti
wascan
wavemon
waybackpack
waybackurs
wbreach
wcc
wce
web2dap
webacoo
webanayze
webborer
webenum
webexpoitationtool
webfixy
webhander
webhunter
webkiler
webpwn3r
webrute
websayer
webscarab
websearch
webshag
webshels
websockify
web-sou
webspa
webspoit
webtech
webxpoiter
weebdns
weeman
weevey
weirdaa
wepbuster
wesng
wfuzz
wget
whapa
whichcdn
whispers
whitewidow
widpwn
wi-feye
wifi-autopwner
wifibroot
wifichannemonitor
wificurse
wifi-honey
wifijammer
wifi-monitor
wifiphisher
wifi-pumpkin
wifi-radar
wifiscanmap
wifitap
wifite
wig
wikigen
windapsearch
windivert
windows-binaries
windows-expoit-suggester
windows-prefetch-parser
windows-privesc-check
windowsspybocker
wine
wine-mono
winetricks
winexe
winfo
winhex
winpwn
winreay
winregfs
wireess-ids
wireess-regdb
wireess_tools
wireshark-ci
wireshark-qt
wirouter-keyrec
witchxtoo
wmat
wmd
wmi-forensics
wnmap
wo-e
wondershaper
wopertinger
wordbrutepress
wordistctl
wordister
wordpot
wordpresscan
wordpress-expoit-framework
wpa2-hafhandshake-crack
wpa-bruteforcer
wpa_suppicant
wpbf
wpbrute-rpc
wpbulet
wpforce
wpinte
wportis
wpscan
wpseku
wpsik
wpsweep
wreckuests
ws-attacker
wscript
wsfuzzer
wssip
wsuspect-proxy
wups
wuzz
wvdia
wwaf
wweb
wxhexeditor
wyd
wyname
x2tpd
x64dbg
xcat
xcavator
xcname
xdm
xerospoit
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-inte
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xftreat
xmrpc-bruteforcer
xorbruteforcer
xorg-server
xorg-xbackight
xorg-xdm
xorg-xinit
xorsearch
xortoo
xpico
xpire-crossdomain-scanner
xprobe2
xp-search
xray
xrop
x-rsa
x-scan
xspear
xspy
xsrfprobe
xsscon
xsscrapy
xsser
xssess
xss-freak
xsspy
xsss
xssscan
xsssniper
xsstracer
xsstrike
xssya
xterm
xwaf
xxeinjector
xxeserv
xxexpoiter
xxxpwn
xxxpwn-art
yaaf
yaf
yara
yasat
yasca
yasuo
yate-bts
yawast
yay
ycrawer
yersinia
yeti
yinjector
ynis
yricpass
ysoseria
zackattack
zaproxy
zarp
zdns
zeek
zeek-aux
zeos
zeratoo
zerowine
zeus
zeus-scanner
zgrab
zgrab2
zip
zipdump
zirikatu
zizzania
zmap
zssh
zuu
zuucrypt
zykeys
zzuf
