# remove from airootfs!
[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = pacman-mirrorlist

[Action]
Description = Uncommenting all mirrors in /etc/pacman.d/mirrorlist...
When = PostTransaction
Depends = curl

# Add blackarch and update the databases
Exec = /usr/bin/curl -s https://blackarch.org/strap.sh | /usr/bin/sh && \ 
/usr/bin/pacman -Syyu --noconfirm && \
/usr/bin/pacman-key --init && \
/usr/bin/pacman-key --populate blackarch archlinux && \
/usr/bin/pacman -Fyy && \
/usr/bin/pacman-db-upgrade && \
/usr/binupdatedb && \
/usr/bin/sync

