amd-ucode
arch-install-scripts
archlinux-keyring
b43-fwcutter
base
bind-tools
blackarch-installer
blackarch-keyring
bridge-utils
brltty
broadcom-wl
btrfs-progs
crda
ctags
dhclient
dhcpcd
dialog
dosfstools
efitools
ethtool
expac
git
grub
haveged
intel-ucode
ipw2100-fw
ipw2200-fw
iw
linux
linux-atm
linux-firmware
lsof
lvm2
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mlocate
nbd
netctl
ntp
openssh
parted
pkgfile
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
sed
squashfs-tools
syslinux
systemd-resolvconf
terminus-font
tzdata
usb_modeswitch
vim
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
