##############
# arch linux #
##############

# default
arch-install-scripts
b43-fwcutter
btrfs-progs
crda
dhclient
dosfstools
ethtool
expac
git
grml-zsh-config
ipw2100-fw
ipw2200-fw
linux-atm
ntp
openssh
parted
ppp
pptpclient
rfkill
rp-pppoe
speedtouch
tzdata
usb_modeswitch
vim
wget
wicd
wireless_tools
wpa_actiond
zd1211-firmware
zsh
openssh
wvdial
iw
rfkill
wireless_tools

# needed for blackarch
archlinux-keyring
blackarch-installer
blackarch-keyring
ctags
lsof
pkgfile
bridge-utils
haveged
mlocate
