amd-ucode
arch-install-scripts
archlinux-keyring
b43-fwcutter
base
bind-tools
blackarch-installer
blackarch-keyring
bridge-utils
brltty
broadcom-wl
btrfs-progs
crda
ctags
dhclient
dhcpcd
dialog
dosfstools
edk2-shell
efitools
ethtool
expac
git
grub
haveged
intel-ucode
iw
iwd
linux
linux-atm
linux-firmware
lsof
lvm2
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mlocate
nbd
netctl
ntp
openssh
parted
pkgfile
ppp
pptpclient
refind
rfkill
rp-pppoe
sed
squashfs-tools
syslinux
systemd-resolvconf
terminus-font
tzdata
usb_modeswitch
vim
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
