<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>kstandarddirs.h</include>
  <kcfgfile name="khelpcenterrc"/>

  <group name="Search">
    <entry type="Path" key="IndexDirectory">
      <label>Path to index directory.</label>
      <whatsthis>Path to directory containing search indices.</whatsthis>
      <default code="true">KGlobal::dirs()->saveLocation("data", "khelpcenter/index/")</default>
    </entry>

    <entry type="Int" key="Method">
      <default>0</default>
    </entry>
    <entry type="Int" key="MaxCount">
      <default>0</default>
    </entry>
  </group>
  
  <group name="Layout">
    <entry type="Enum" key="CurrentTab">
      <label>Currently visible navigator tab</label>
      <choices>
        <choice name="Content"/>
        <choice name="Search"/>
        <choice name="Glossary"/>
      </choices>
      <default>Content</default>
    </entry>
  </group>

</kcfg>
