<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="klaunchrc" />
  <!-- generated by KConfig XTraKtor -->
  
  <group name="BusyCursorSettings">
    <entry key="Timeout" type="Int">
      <default>30</default>
      <label></label>
      <whatsthis></whatsthis>
      <!-- startupid.cpp:58 -->
      <!--     startup_info.setTimeout( c.readUnsignedNumEntry( "Timeout", 30 )); -->
    </entry>
    <entry key="Blinking" type="Bool">
      <default>false</default>
      <label></label>
      <whatsthis></whatsthis>
      <!-- startupid.cpp:59 -->
      <!--     blinking = c.readEntry( "Blinking", QVariant(false )).toBool(); -->
    </entry>
    <entry key="Bouncing" type="Bool">
      <default>true</default>
      <label></label>
      <whatsthis></whatsthis>
      <!-- startupid.cpp:60 -->
      <!--     bouncing = c.readEntry( "Bouncing", QVariant(true )).toBool(); -->
    </entry>
  </group>
  <group name="FeedbackStyle">
    <entry key="BusyCursor" type="Bool">
      <default>true</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
  </group>

</kcfg>
