<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="mailtransports">
    <parameter name="transportId" />
  </kcfgfile>

  <group name="Transport $(transportId)">
    <entry name="id" type="Int">
      <label>Unique identifier</label>
      <default>0</default>
    </entry>
    <entry name="name" type="String">
      <label>User-visible transport name</label>
      <whatsthis>The name that will be used when referring to this server.</whatsthis>
      <default code="true">i18n("Unnamed")</default>
    </entry>
    <entry name="type" type="Enum">
      <choices>
        <choice name="SMTP">
          <label>SMTP Server</label>
        </choice>
        <choice name="Sendmail">
          <label>Local sendmail</label>
        </choice>
        <choice name="Akonadi">
          <label>Akonadi Resource</label>
        </choice>
      </choices>
      <label>Transport type</label>
      <default>SMTP</default>
    </entry>
    <entry name="host" type="String">
      <label>Host name of the server</label>
      <whatsthis>The domain name or numerical address of the SMTP server.</whatsthis>
    </entry>
    <entry name="port" type="UInt">
      <label>Port number of the server</label>
      <whatsthis>The port number that the SMTP server is listening on. The default port is 25.</whatsthis>
      <default>25</default>
    </entry>
    <entry name="userName" type="String" key="user">
      <label>User name needed for login</label>
      <whatsthis>The user name to send to the server for authorization.</whatsthis>
    </entry>
    <entry name="precommand" type="String">
      <label>Command to execute before sending a mail</label>
      <whatsthis>A command to run locally, prior to sending email. This can be used to set up SSH tunnels, for example. Leave it empty if no command should be run.</whatsthis>
    </entry>
    <entry name="requiresAuthentication" type="Bool" key="auth">
      <label>Server requires authentication</label>
      <whatsthis>Check this option if your SMTP server requires authentication before accepting mail. This is known as 'Authenticated SMTP' or simply ASMTP.</whatsthis>
      <default>false</default>
    </entry>
    <entry name="storePassword" type="Bool" key="storepass">
      <label>Store password</label>
      <whatsthis>Check this option to have your password stored.
If KWallet is available the password will be stored there, which is considered safe.
However, if KWallet is not available, the password will be stored in the configuration file. The password is stored in an obfuscated format, but should not be considered secure from decryption efforts if access to the configuration file is obtained.</whatsthis>
      <default>false</default>
    </entry>
    <entry name="encryption" type="Enum">
      <label>Encryption method used for communication</label>
      <choices>
        <choice name="None">
          <label>No encryption</label>
        </choice>
        <choice name="SSL">
          <label>SSL encryption</label>
        </choice>
        <choice name="TLS">
          <label>TLS encryption</label>
        </choice>
      </choices>
    </entry>
    <entry name="authenticationType" type="Enum" key="authtype">
      <label>Authentication method</label>
      <choices>
        <!-- TODO - -> _ conversion? -->
        <choice name="LOGIN"/>
        <choice name="PLAIN"/>
        <choice name="CRAM_MD5"/>
        <choice name="DIGEST_MD5"/>
        <choice name="GSSAPI"/>
        <choice name="NTLM"/>
        <choice name="APOP" />
        <choice name="CLEAR" />
        <choice name="ANONYMOUS" />
      </choices>
      <default>PLAIN</default>
    </entry>
    <entry name="specifyHostname" type="Bool">
      <label><!-- TODO --></label>
      <whatsthis>Check this option to use a custom hostname when identifying to the mail server. This is useful when your system's hostname may not be set correctly or to mask your system's true hostname.</whatsthis>
      <default>false</default>
    </entry>
    <entry name="localHostname" type="String">
      <label><!-- TODO --></label>
      <whatsthis>Enter the hostname that should be used when identifying to the server.</whatsthis>
    </entry>
    <entry name="specifySenderOverwriteAddress" type="Bool">
      <label><!-- TODO --></label>
      <whatsthis>Check this option to use a custom sender address when identifying to the mail server. If not checked, the address from the identity is used.</whatsthis>
      <default>false</default>
    </entry>
    <entry name="senderOverwriteAddress" type="String">
      <label><!-- TODO --></label>
      <whatsthis>Enter the address that should be used to overwrite the default sender address.</whatsthis>
    </entry>
  </group>

</kcfg>
