<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile />
  <include>QApplication</include>
    <group name="General">
        <entry key="desktopFont" type="Font">
            <label>The font to use on the desktop</label>
            <default code="true">qApp->font()</default>
        </entry>

        <entry key="perVirtualDesktopViews" type="Bool">
            <label>Set to true if each virtual desktop should get its own, unique Plasma view.</label>
            <default>false</default>
        </entry>
    </group>
</kcfg>
