<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true"/>
  <group name="SpecialCollections">
    <entry name="DefaultResourceId" type="String">
      <label>Id of the resource containing the default recent contacts collection.</label>
      <whatsthis>Id of the contacts resource containing the recent contacts collection.</whatsthis>
      <default></default>
    </entry>
  </group>
</kcfg>
