<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="validatorsrc" />
  <group name="Addresses" >
    <entry key="WWWValidatorUrl" type="StringList">
      <default>http://validator.w3.org/check</default>
    </entry>
    <entry key="WWWValidatorUrlIndex" type="UInt" >
      <default>0</default>
    </entry>
    <entry key="WWWValidatorUploadUrl" type="StringList">
      <default>http://validator.w3.org/check</default>
    </entry>
    <entry key="WWWValidatorUploadUrlIndex" type="UInt" >
      <default>0</default>
    </entry>
    <entry key="CSSValidatorUrl" type="StringList">
      <default>http://jigsaw.w3.org/css-validator/validator</default>
    </entry>
    <entry key="CSSValidatorUrlIndex" type="UInt" >
      <default>0</default>
    </entry>
    <entry key="CSSValidatorUploadUrl" type="StringList">
      <default>http://jigsaw.w3.org/css-validator/validator-upload.html</default>
    </entry>
    <entry key="CSSValidatorUploadUrlIndex" type="UInt" >
      <default>0</default>
    </entry>
    <entry key="LinkValidatorUrl" type="StringList">
      <default>http://validator.w3.org/checklink</default>
    </entry>
    <entry key="LinkValidatorUrlIndex" type="UInt" >
      <default>0</default>
    </entry>
  </group>
  <group name="Local Validator" >
    <entry key="AccessibilityLevel" type="UInt" >
      <default>0</default>
      <max>3</max>
    </entry>
    <entry key="RunAfterLoading" type="Bool" >
      <default>false</default>
    </entry>
  </group>
</kcfg>
