<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Menuname>X-KDE-KDevelopIDE</Menuname>
   <Merge type="files"/>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Translation</Name>
   <Layout/>
   <Menu>
    <Name>BlackArch</Name>
    <Directory>BlackArch-2.directory</Directory>
    <Deleted/>
   </Menu>
   <Menu>
    <Name>dsaads</Name>
    <Directory>dsaads.directory</Directory>
    <Deleted/>
   </Menu>
  </Menu>
  <Menu>
   <Name>BlackArch</Name>
   <Directory>BlackArch.directory</Directory>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Arch Linux</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>anti-forensic</Menuname>
  </Layout>
  <Menu>
   <Name>anti-forensic</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>xterm-2.desktop</Filename>
   </Layout>
   <Directory>anti-forensic.directory</Directory>
   <Include>
    <Filename>xterm-2.desktop</Filename>
   </Include>
  </Menu>
 </Menu>
</Menu>
