[greeter]
indicators = ~~BlackArch;~spacer;~clock;~spacer;~language;~session;~a11y;~power
theme-name = Arc
icon-theme-name = Arc
font-name = Noto Sans 10
background = /usr/share/blackarch/backgrounds/hax0r-wallpaper.png
user-background = false
hide-user-image = false

