# arch linux
#gummiboot
#prebootloader
efitools
refind-efi
# blackarch-anti-forensic
blackarch-config-openbox
blackarch-menus
ropeadope
saruman
secure-delete

# blackarch-automation
apt2
armitage
armscgen
atscan
autopwn
backdoorme
binex
blackarch-config-openbox
blackarch-menus
blueranger
brutex
cewl
checksec
cisco-snmp-enumeration
clusterd
cmsmap
commix
crunch
dumb0
easy-creds
easyda
exploitpack
faraday
fs-exploit
fstealer
gooscan
hackersh
intersect
inurlbr
ipmipwn
jaidam
linset
maskprocessor
masscan-automation
mitmap
msf-mpc
mutator
nfspy
nfsshell
owtf
panoptic
pasv-agrsv
phemail
pmcma
ptf
regeorg
rsmangler
sakis3g
search1337
shellme
shodan
simple-ducky
sipvicious
sn00p
sn1per
sploitctl
ssl-phuck3r
statsprocessor
tiger
tlssled
tomcatwardeployer
unix-privesc-check
username-anarchy
usernamer
veil
vlan-hopping
voiphopper
wikigen
wnmap
xcat
yinjector

# blackarch-automobile
cantoolz

# blackarch-backdoor
aesshell
azazel
backcookie
backdoor-factory
backdoorme
blackarch-config-openbox
blackarch-menus
cymothoa
dragon-backdoor
enyelkm
gobd
hotpatch
jynx2
ld-shatner
lfi-image-helper
meterssh
msf-mpc
ms-sys
msvpwn
openstego
pyrasite
riwifshell
rrs
rspet
rubilyn
saruman
sb0x
shellsploit-framework
sherlocked
stegolego
syringe
trixd00r
tsh
tsh-sctp
u3-pwn
unicorn
webacoo
webshells
webspa
weevely

# blackarch-binary
analyzepesig
#androguard
angr
backdoor-factory
bdfproxy
binaryninja-python
bindead
bindiff
binflow
binnavi
binwalk
binwally
blackarch-config-openbox
blackarch-menus
bvi
bytecode-viewer
damm
detect-it-easy
dissector
ecfs
elfparser
eresi
evilize
exescan
expimp-lookup
haystack
hex2bin
hyperion
imagejs
jwscan
ld-shatner
melkor
mikrotik-npk
ms-sys
msvpwn
oledump
oletools
origami
packerid
peframe
periscope
pextractor
plasma
#python-pin
ropgadget
rp
saruman
setowner
sherlocked
soot
syringe
trid
viper
wxhexeditor

# blackarch-bluetooth
blackarch-config-openbox
blackarch-menus
bluebugger
bluediving
#bluefog
bluelog
bluepot
blueprint
blueranger
bluescan
bluesnarfer
bluphish
braces
bss
bt_audit
btcrack
btproxy-mitm
btscanner
carwhisperer
crackle
fl0p
ghettotooth
hidattack
obexstress
redfang
spooftooph
tbear
ubertooth
#ubertooth-kismet

# blackarch-code-audit
blackarch-config-openbox
blackarch-menus
bof-detector
cflow
cpptest
dscanner
flawfinder
mosca
#peach-fuzz
php-vulnerability-hunter
procyon
pscan
#python-pin
spaf
yasca

# blackarch-cracker
acccheck
aesfix
aeskeyfind
against
androidpincrack
asleap
atstaketools
balbuzard
beleth
bgp-md5crack
bios_memimage
bkhive
blackarch-config-openbox
blackarch-menus
blackhash
bob-the-butcher
brute12
bruteforce-wallet
brutessh
brutex
brutus
btcrack
bully
cewl
chapcrack
#checkpwd
cheetah-suite
chrome-decode
cintruder
cisco5crack
cisco7crack
cisco-auditing-tool
cisco-ocs
cisco-scanner
cisco-snmp-enumeration
cmospwd
cowpatty
crackle
crackq
crackserver
creddump
crowbar
crunch
cryptohazemultiforcer
cudahashcat
cupp
dbpwaudit
delldrac
depant
device-pharmer
dislocker
domi-owned
doozer
dpeparser
dumpacl
eapmd5pass
enabler
evilize
evilmaid
facebrute
fang
fern-wifi-cracker
ftp-scanner
ftp-spider
gtalk-decode
hashcat-utils
hasher
hashpump
hashtag
hdcp-genkey
hdmi-sniff
hostbox-ssh
htpwdscan
iaxscan
ibrute
iheartxor
iisbruteforcer
ikecrack
ikeprobe
inguma
intercepter-ng
interrogate
ipmipwn
iptv
jbrute
johnny
jooforce
katana
keimpx
kerbcrack
khc
ldap-brute
levye
linset
lodowep
mdcrack
mfoc
mimikatz
mkbrutus
morxbook
morxbrute
morxbtcrack
morxcoinpwn
morxcrack
ntds-decode
oclhashcat
ocs
onesixtyone
orakelcrackert
outlook-webapp-brute
owabf
pack
passcracking
passe-partout
patator
pdfcrack
pdgmail
pemcrack
pemcracker
phoss
php-mt-seed
php-rfi-payload-decoder
phrasendrescher
pipal
pipeline
pixiewps
pkcrack
pwdump
pyrit
pythem
rainbowcrack
rarcrack
rcracki-mt
rdesktop-brute
regeorg
ridenum
rlogin-scanner
rootbrute
rpdscan
rsakeyfind
samdump2
samydeluxe
sb0x
sidguesser
sipbrute
sipcrack
skul
skype-dump
smbbf
sn1per
snitch
snmp-brute
sparta
speedpwn
sqlpat
sshatter
ssh-privkey-crack
sshscan
sshtrix
sslnuke
sucrack
swarm
tckfc
tftp-bruteforce
thc-keyfinder
thc-pptp-bruter
thc-smartbrute
#truecrack
ufo-wardriving
unsecure
vnc-bypauth
vncrack
wifite
wirouter-keyrec
wmat
wordbrutepress
wpa2-halfhandshake-crack
wpbf
wpbrute-rpc
wyd
xorbruteforcer
zackattack
zulu
zykeys

# blackarch-crypto
aespipe
athena-ssl-scanner
auto-xor-decryptor
b2sum
blackarch-config-openbox
blackarch-menus
bletchley
brute12
bruteforce-wallet
check-weak-dh-ssh
chrome-decode
cipherscan
ciphertest
ciphr
cisco5crack
cisco7crack
codetective
crypthook
cryptohazemultiforcer
cryptonark
dislocker
evilize
gnutls2
gtalk-decode
hasher
hashfind
hashid
hashpump
hdcp-genkey
httpsscanner
hyperion
kraken
littleblackbox
luksipc
morxcrack
morxkeyfmt
nomorexor
openstego
outguess
pacumen
pip3line
posttester
pwd-hash
sandy
sbd
sherlocked
skul
snapception
snow
spiped
sslcaudit
ssllabs-scan
sslmap
sslscan
sslstrip
testssl
tlsenum
tlspretense
webfixy
xorbruteforcer
xorsearch
xortool

# blackarch-cryptography
blackarch-config-openbox
brute12
skul

# blackarch-database
blackarch-config-openbox
blackarch-menus
blindsql
flamerobin
getsids
metacoretex
mysql2sqlite
pgdbf
unibrute

# blackarch-debugger
bindead
binflow
blackarch-config-openbox
blackarch-menus
edb
gef
malwasm
ollydbg
plasma
#python-pin
rr
shellnoob
vivisect

# blackarch-debuggger
eresi

# blackarch-decompiler
blackarch-config-openbox
blackarch-menus
flasm
jadx
jd-gui
luyten
procyon
recstudio

# blackarch-defensive
aiengine
#antiransom
argus
argus-clients
arpalert
#arpantispoofer
arpon
artillery
bamf-framework
beholder
blackarch-config-openbox
blackarch-menus
bro
camscan
centry
chkrootkit
credmap
dbpwaudit
epicwebhoneypot
exabgp
ifchk
inetsim
malcom
malmon
malwareanalyser
mat
mots
nsia
onionscan
onionshare
portspoof
promiscdetect
sagan
secure-delete
sniffjoke
snort
suricata
tabi
tor-autocircuit
tor-browser-en
wireless-ids
wordpot

# blackarch-disassembler
abcd
#androguard
#android-apktool
angr
binnavi
binwalk
blackarch-config-openbox
blackarch-menus
bokken
dissy
eresi
frida
inguma
libdisasm
maltrieve
#mara-framework
marc4dasm
plasma
pwntools
#python-pin
viper
vivisect

# blackarch-dos
42zip
blackarch-config-openbox
blackarch-menus
bonesi
davoset
dhcpig
dnsdrdos
etherflood
fhttp
goldeneye
httpbog
hulk
hwk
hyde
iaxflood
inviteflood
isip
katana
mausezahn
network-app-stress-tester
nkiller2
phpstress
pyersinia
rspet
shitflood
slowhttptest
slowloris
smod
sps
synflood
synner
t50
tcgetkey
thc-ssl-dos
torshammer
ufonet
wifi-pumpkin
zizzania

# blackarch-drone
blackarch-config-openbox
blackarch-menus
missionplanner
skyjack
snoopy-ng

# blackarch-exploitation
aggroargs
albatar
armitage
armscgen
arpoison
atscan
bbqsql
bed
beef
bettercap
bfbtester
binex
bitdump
blackarch-config-openbox
blackarch-menus
blind-sql-bitshifting
bowcaster
bsqlinjector
chiron
chw00t
cisco-global-exploiter
cisco-snmp-enumeration
cisco-snmp-slap
cisco-torch
cmsmap
commix
crackmapexec
creak
darkd0rk3r
darkmysqli
delorean
doona
dotdotpwn
encodeshellcode
enteletaor
exploit-db
exploitpack
eyepwn
faraday
fimap
firstexecution
formatstringexploiter
fs-exploit
fs-nyarl
gef
hackredis
hamster
hcraft
hqlmap
htexploit
htshells
inception
inguma
irpas
jaidam
kadimus
katana
killerbee
leroy-jenkins
lfi-autopwn
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-sploiter
liffy
lisa.py
maligno
metasploit
minimysqlator
miranda-upnp
mitmap
mitmf
mosquito
nimbostratus
nosqlmap
opensvp
osueta
otori
padbuster
pathzuzu
pblind
pirana
pmcma
pompem
powersploit
ptf
pyersinia
#python-pin
#qark
rebind
rext
rfcat
ropeme
ropgadget
roputils
routersploit
rp
rspet
scansploit
search1337
set
shellcodecs
shellme
shellnoob
shellsploit-framework
shocker
simple-ducky
sipvicious
smbexec
smbrelay
smikims-arpspoof
smplshllctrlr
sn00p
snarf-mitm
snoopy-ng
sploitctl
sqlninja
sqlping
sqlsus
stackflow
#stebb
subterfuge
swarm
tcpjunk
tomcatwardeployer
tplmap
unibrute
unicorn
veil
viproy-voipkit
vnc-bypauth
webexploitationtool
websploit
webxploiter
wifi-pumpkin
wildpwn
windows-privesc-check
witchxtool
wsuspect-proxy
xcat
xpl-search
xsser
xxeinjector
yinjector
ysoserial
zarp

# blackarch-fingerprint
asp-audit
blackarch-config-openbox
blackarch-menus
blindelephant
cheetah-suite
cisco-torch
cms-explorer
complemento
dhcpf
dnsmap
domi-owned
faraday
fhttp
fl0p
fpdns
fport
ftpmap
htrosbif
httprint
httprint-win32
jomplug
kolkata
lbmap
mwebfp
neighbor-cache-fingerprinter
nimbostratus
ntp-fingerprint
plecost
pmap
propecia
sinfp
smtpmap
smtpscan
sn00p
sparta
wafp
xprobe2
yasat

# blackarch-firmware
binwalk
blackarch-config-openbox
blackarch-menus
firmwalker
#firmware-mod-kit
uefi-firmware-parser

# blackarch-forensic
aesfix
aeskeyfind
afflib
aimage
air
analyzepesig
#androick
atstaketools
autopsy
bios_memimage
blackarch-config-openbox
blackarch-menus
#bmap
#bmap-tools
bulk-extractor
canari
captipper
#casefile
chaosmap
chkrootkit
chromefreak
chromensics
dc3dd
disitool
dumpzilla
eindeutig
emldump
#fatback
foremost
fs-nyarl
galleta
grokevt
guymager
hashdeep
haystack
indxparse
interrogate
iosforensic
ipba2
iphoneanalyzer
libewf
mac-robber
magicrescue
make-pdf
malheur
#maltego
malwaredetect
mboxgrep
mdbtools
memdump
memfetch
memimager
mobiusft
mp3nema
ms-sys
naft
nfex
oletools
pasco
pdfbook-analyzer
pdfid
pdf-parser
pdfresurrect
peepdf
periscope
pev
pextractor
pmdump
recoverjpeg
reglookup
replayproxy
rifiuti2
rsakeyfind
safecopy
scalpel
scrounge-ntfs
skypefreak
snort
stenographer
tekdefense-automater
trid
vinetto
wyd
xplico
zipdump

# blackarch-fuzzer
0d1n
aggroargs
atscan
backfuzz
bbscan
bing-lfi-rfi
birp
blackarch-config-openbox
blackarch-menus
bluebox-ng
browser-fuzzer
bss
bt_audit
bunny
burpsuite
cantoolz
cecster
choronzon
cirt-fuzzer
cisco-auditing-tool
cmsfuzz
conscan
cookie-cadger
darkbing
dhcpig
dizzy
doona
dotdotpwn
dpscan
#drozer
easyfuzzer
faraday
fhttp
filefuzz
fimap
firewalk
frisbeelite
ftester
ftp-fuzz
fuddly
fusil
fuzzball2
fuzzdb
fuzzdiff
fuzztalk
hexorbase
honggfuzz
httpforge
http-fuzz
hwk
ifuzz
ikeprober
inguma
isip
jbrofuzz
joomlavs
#kitty
lfi-autopwn
lfi-fuzzploit
lfimap
lfi-scanner
lfi-sploiter
liffy
littleblackbox
maligno
malybuzz
mdk3
melkor
metasploit
network-app-stress-tester
netzob
nimbostratus
notspikefile
nsoq
oat
ohrwurm
oscanner
owtf
pappy-proxy
#peach
#peach-fuzz
pentbox
pmcma
portmanteau
powerfuzzer
profuzz
pulsar
pyersinia
pytbull
#qark
radamsa
ratproxy
responder
sb0x
scout2
sfuzz
shortfuzzy
skipfish
sloth-fuzzer
smartphone-pentest-framework
smbexec
smod
smtp-fuzz
smtptx
sn00p
snmp-fuzzer
soapui
spaf
spiderpig-pdffuzzer
spike
sploitego
sps
sqlbrute
sqlninja
#stebb
sulley
taof
tcpcontrol-fuzzer
tcpjunk
termineter
tftp-fuzz
trinity
umap
uniofuzz
uniscan
upnp-pentest-toolkit
vane
vbscan
viproy-voipkit
w3af
wapiti
webscarab
webshag
websploit
webxploiter
wfuzz
witchxtool
wpscan
wsfuzzer
xsser
xsss
xssscan
xsssniper
zzuf

# blackarch-gpu
blackarch-menus

# blackarch-hardware
#arduino
blackarch-config-openbox
blackarch-menus
dex2jar
hdmi-sniff
honggfuzz
inception
kautilya
kraken
marc4dasm
rtlamr

# blackarch-honeypot
#antiransom
artillery
beeswarm
blackarch-config-openbox
blackarch-menus
bluepot
conpot
epicwebhoneypot
fakeap
fakenetbios
fiked
heartbleed-honeypot
honeyd
honssh
hpfeeds
inetsim
kippo
pshitt
wifi-honey
wordpot

# blackarch-ids
blackarch-config-openbox
sagan

# blackarch-keylogger
blackarch-config-openbox
blackarch-menus
klogger
logkeys
xspy

# blackarch-malware
#androguard
balbuzard
bamf-framework
bdlogparser
blackarch-config-openbox
blackarch-menus
captipper
clamscanlogparser
cuckoo
damm
depdep
fprotlogparser
malcom
malheur
malmon
maltrieve
malwareanalyser
malware-check-tool
malwaredetect
msf-mpc
oledump
origami
peepdf
peframe
pyew
#python-pin
viper
virustotal
#vmcloak
zerowine

# blackarch-misc
airgraph-ng
base64dump
#ba-testpkg
blackarch-config-openbox
blackarch-menus
bokken
bulk-extractor
bvi
centry
checkiban
cisco-router-config
credmap
crosstool-ng
dartspylru
dbd
det
dhcdrop
dnsfilexfer
dradis
dsd
dump1090
elettra
elettra-gui
ent
etherchange
evilgrade
extracthosts
eyewitness
fakemail
faraday
flare
freeipmi
fstealer
genlist
geoipgen
gerix-wifi-cracker
ghost-py
hackersh
http-put
httrack
infip
inundator
latd
laudanum
leo
list-urls
luyten
magictree
maskprocessor
mat
mibble
minimodem
mrtparse
mutator
mysql2sqlite
netactview
networkmap
nishang
onionshare
openstego
outguess
pcapfix
princeprocessor
pstoreview
pyinstaller
python-utidylib
redpoint
rr
sakis3g
sasm
schnappi-dhcp
shelling
sigspotter
sipi
snow
sslcat
sslyze
stompy
tcpxtract
tnscmd
tpcat
uatester
urlview
usernamer
vfeed
whatportis
wikigen
winexe
wol-e
wxhexeditor
xpl-search

# blackarch-mobile
#androick
#android-ndk
androidpincrack
#android-sdk
#android-sdk-platform-tools
androidsniffer
android-udev-rules
backhack
blackarch-config-openbox
blackarch-menus
cnamulator
#drozer
gtp-scan
ibrute
iosforensic
iphoneanalyzer
kalibrate-rtl
kraken
lte-cell-scanner
#mara-framework
mobsf
#qark
sandy
smartphone-pentest-framework

# blackarch-networking
aiengine
argus
argus-clients
arpalert
#arpantispoofer
arpwner
backfuzz
bettercap
bittwist
blackarch-config-openbox
blackarch-menus
bro
buttinsky
camscan
chaosreader
chiron
cidr2range
cisco-snmp-enumeration
cisco-snmp-slap
corkscrew
creak
crypthook
depdep
det
dhcdrop
dhcpoptinj
dinouml
dizzy
dnsfilexfer
dns-reverse-proxy
dnsteal
dump1090
easy-creds
eigrp-tools
etherflood
exabgp
fakenetbios
filibuster
firecat
flowinspect
#fragroute
fraud-bridge
freeipmi
fs-nyarl
grabitall
gtp-scan
gwcheck
haka
hharp
hpfeeds
httping
http-traceroute
hyde
hyenae
hyperfox
icmptx
idswakeup
ifchk
intercepter-ng
ipaudit
ipdecap
ip-https-tools
isip
ivre
jnetmap
junkie
lans
latd
lft
maclookup
maketh
malcom
mausezahn
mdns-scan
metasploit
meterssh
middler
mikrotik-npk
mitmer
mitmf
moloch
monocle
morxtunnel
mots
motsa-dns-spoofing
mptcp
mptcp-abuse
mrtparse
nacker
nbtool
ncpfs
neighbor-cache-fingerprinter
netactview
netcommander
netcon
netmap
netreconn
netscan
netsed
network-app-stress-tester
networkmap
netzob
nfdump
nfex
nfsshell
nield
nipper
nkiller2
nsdtool
nsoq
obfsproxy
opensvp
ostinato
packet-o-matic
packetsender
packit
pacumen
pcapfix
pcapteller
plcscan
pr0cks
prads
prometheus
promiscdetect
ptunnel
pwnat
pyersinia
pyexfil
pyminifakedns
redsocks
responder
rinetd
routerhunter
rpak
rtpbreak
sbd
scamper
sdn-toolkit
sessionlist
silk
simple-lan-scan
smbrelay
smikims-arpspoof
sn00p
sniffjoke
snmpattack
snmp-brute
snmpcheck
snmp-fuzzer
snort
sockstat
sparta
spiped
sps
ssdp-scanner
ssl-phuck3r
sslsplit
sslstrip
starttls-mitm
stegosip
stenographer
t50
tabi
tcpcontrol-fuzzer
tcpextract
tcptraceroute
tcpwatch
tftp-proxy
topera
tunna
udpastcp
udptunnel
umit
uw-offish
vlan-hopping
webfixy
websockify
wifichannelmonitor
winrelay
#wmi-client
wol-e
xplico
yaf
yersinia
zackattack
zarp
#zssh

# blackarch-networking
aiengine
argus
argus-clients
arpalert
#arpantispoofer
arpwner
backfuzz
bettercap
bittwist
blackarch-config-openbox
blackarch-menus
bro
buttinsky
camscan
chaosreader
chiron
cidr2range
cisco-snmp-enumeration
cisco-snmp-slap
corkscrew
creak
crypthook
depdep
det
dhcdrop
dhcpoptinj
dinouml
dizzy
dnsfilexfer
dns-reverse-proxy
dnsteal
dump1090
easy-creds
eigrp-tools
etherflood
exabgp
fakenetbios
filibuster
firecat
flowinspect
#fragroute
fraud-bridge
freeipmi
fs-nyarl
grabitall
gtp-scan
gwcheck
haka
hharp
hpfeeds
httping
http-traceroute
hyde
hyenae
hyperfox
icmptx
idswakeup
ifchk
intercepter-ng
ipaudit
ipdecap
ip-https-tools
isip
ivre
jnetmap
junkie
lans
latd
lft
maclookup
maketh
malcom
mausezahn
mdns-scan
metasploit
meterssh
middler
mikrotik-npk
mitmer
mitmf
moloch
monocle
morxtunnel
mots
motsa-dns-spoofing
mptcp
mptcp-abuse
mrtparse
nacker
nbtool
ncpfs
neighbor-cache-fingerprinter
netactview
netcommander
netcon
netmap
netreconn
netscan
netsed
network-app-stress-tester
networkmap
netzob
nfdump
nfex
nfsshell
nield
nipper
nkiller2
nsdtool
nsoq
obfsproxy
opensvp
ostinato
packet-o-matic
packetsender
packit
pacumen
pcapfix
pcapteller
plcscan
pr0cks
prads
prometheus
promiscdetect
ptunnel
pwnat
pyersinia
pyexfil
pyminifakedns
redsocks
responder
rinetd
routerhunter
rpak
rtpbreak
sbd
scamper
sdn-toolkit
sessionlist
silk
simple-lan-scan
smbrelay
smikims-arpspoof
sn00p
sniffjoke
snmpattack
snmp-brute
snmpcheck
snmp-fuzzer
snort
sockstat
sparta
spiped
sps
ssdp-scanner
ssl-phuck3r
sslsplit
sslstrip
starttls-mitm
stegosip
stenographer
t50
tabi
tcpcontrol-fuzzer
tcpextract
tcptraceroute
tcpwatch
tftp-proxy
topera
tunna
udpastcp
udptunnel
umit
uw-offish
vlan-hopping
webfixy
websockify
wifichannelmonitor
winrelay
#wmi-client
wol-e
xplico
yaf
yersinia
zackattack
zarp
#zssh

# blackarch-exploitation
aggroargs
albatar
armitage
armscgen
arpoison
atscan
bbqsql
bed
beef
bettercap
bfbtester
binex
bitdump
blackarch-config-openbox
blackarch-menus
blind-sql-bitshifting
bowcaster
bsqlinjector
chiron
chw00t
cisco-global-exploiter
cisco-snmp-enumeration
cisco-snmp-slap
cisco-torch
cmsmap
commix
crackmapexec
creak
darkd0rk3r
darkmysqli
delorean
doona
dotdotpwn
encodeshellcode
enteletaor
exploit-db
exploitpack
eyepwn
faraday
fimap
firstexecution
formatstringexploiter
fs-exploit
fs-nyarl
gef
hackredis
hamster
hcraft
hqlmap
htexploit
htshells
inception
inguma
irpas
jaidam
kadimus
katana
killerbee
leroy-jenkins
lfi-autopwn
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-sploiter
liffy
lisa.py
maligno
metasploit
minimysqlator
miranda-upnp
mitmap
mitmf
mosquito
nimbostratus
nosqlmap
opensvp
osueta
otori
padbuster
pathzuzu
pblind
pirana
pmcma
pompem
powersploit
ptf
pyersinia
#python-pin
#qark
rebind
rext
rfcat
ropeme
ropgadget
roputils
routersploit
rp
rspet
scansploit
search1337
set
shellcodecs
shellme
shellnoob
shellsploit-framework
shocker
simple-ducky
sipvicious
smbexec
smbrelay
smikims-arpspoof
smplshllctrlr
sn00p
snarf-mitm
snoopy-ng
sploitctl
sqlninja
sqlping
sqlsus
stackflow
#stebb
subterfuge
swarm
tcpjunk
tomcatwardeployer
tplmap
unibrute
unicorn
veil
viproy-voipkit
vnc-bypauth
webexploitationtool
websploit
webxploiter
wifi-pumpkin
wildpwn
windows-privesc-check
witchxtool
wsuspect-proxy
xcat
xpl-search
xsser
xxeinjector
yinjector
ysoserial
zarp

# blackarch-nfc
blackarch-config-openbox
blackarch-menus
nfcutils
php-rfi-payload-decoder

# blackarch-packer
blackarch-config-openbox
blackarch-menus
mikrotik-npk
packerid
sherlocked

# blackarch-proxy
3proxy
3proxy-win32
bdfproxy
blackarch-config-openbox
blackarch-menus
burpsuite
chiron
corkscrew
delorean
dnschef
dns-reverse-proxy
elite-proxy-finder
fakedns
hyperfox
mitmf
obfsproxy
pappy-proxy
pr0cks
proxenet
proxycheck
proxyp
ratproxy
redsocks
regeorg
replayproxy
sergio-proxy
snarf-mitm
soapui
sslnuke
#ssrf-proxy
starttls-mitm
striptls
tftp-proxy
tunna
webfixy
webscarab
wsuspect-proxy
ycrawler

# blackarch-radio
blackarch-config-openbox
gpredict
multimon-ng
proxmark
rtlamr
rtlizer

# blackarch-recon
adfind
api-dnsdumpster
atstaketools
basedomainname
bing-ip2hosts
birp
blackarch-config-openbox
blackarch-menus
bluto
browselist
canari
cantoolz
#casefile
catnthecanary
chaosmap
cnamulator
crawlic
creepy
cutycapt
dns2geoip
dnsbrute
dnsenum
dnsrecon
dnsspider
dnstwist
dnswalk
domain-analyzer
doork
dradis
dumpusers
eapeak
easyda
eigrp-tools
enteletaor
enum4linux
expimp-lookup
eyewitness
facebot
fbid
fernmelder
flashlight
fport
geoedge
githack
gitminer
goodork
goofile
goog-mail
gplist
gsd
gwtenum
halcyon
handle
hasere
hoppy
htrosbif
httpforge
httping
http-traceroute
idswakeup
intrace
inzider
ircsnapshot
isme
isr-form
ivre
kacak
katana
knock
lanmap2
lbd
ldapenum
lft
linenum
linux-exploit-suggester
loot
lte-cell-scanner
machinae
#maltego
mbenum
mdns-recon
metagoofil
metasploit
missidentify
modscan
monocle
mptcp-abuse
nasnum
nbtenum
nbtool
necromant
neglected
netdiscover
netmask
netreconn
netscan2
nipper
nsec3walker
ntp-ip-enum
o-saft
osinterator
pappy-proxy
parsero
pasv-agrsv
peepingtom
pmap
proxmark
ptf
pythem
quickrecon
ranger-scanner
recon-ng
revipd
rifiuti2
ripdc
sawef
sb0x
scamper
sctpscan
sdn-toolkit
seat
shard
simple-lan-scan
simplyemail
sipi
smbcrunch
smbexec
smbmap
smod
smtp-user-enum
sn00p
sn1per
snmpcheck
snoopbrute
social-vuln-scanner
spade
spfmap
spiderfoot
spoofcheck
ssl-hostname-resolver
subdomainer
superscan
swarm
theharvester
tilt
tinfoleak
treasure
twofi
upnp-pentest-toolkit
vbrute
vlan-hopping
waldo
waybackpack
websearch
whatweb
wig
windows-exploit-suggester
winfo
wpsweep
yasat
zgrab

# blackarch-reversing
#android-apktool
angr
balbuzard
bindead
bindiff
binnavi
binwalk
blackarch-config-openbox
blackarch-menus
bokken
bytecode-viewer
damm
detect-it-easy
dex2jar
dissy
edb
eresi
flasm
hookanalyser
jadx
javasnoop
jd-gui
js-beautify
jwscan
malwareanalyser
malwasm
#mara-framework
marc4dasm
mikrotik-npk
netzob
packerid
peframe
pev
pwntools
recstudio
swfintruder
udis86
uefi-firmware-parser
vivisect
zerowine

# blackarch-scanner
0d1n
0trace
adminpagefinder
admsnmp
allthevhosts
androidsniffer
anti-xss
apache-users
api-dnsdumpster
apnbf
asp-audit
athena-ssl-scanner
atscan
atstaketools
basedomainname
bbscan
bing-lfi-rfi
birp
blackarch-config-openbox
blackarch-menus
bluebox-ng
bluelog
bluescan
bluto
braa
bss
btscanner
burpsuite
camscan
canari
cangibrina
cansina
cantoolz
#casefile
cecster
changeme
chaosmap
checksec
check-weak-dh-ssh
cheetah-suite
chiron
cipherscan
cisco-auditing-tool
ciscos
cisco-scanner
cisco-torch
climber
cloudflare-enum
cms-few
cmsfuzz
cmsmap
complemento
configpush
conscan
cookie-cadger
cpfinder
crackmapexec
creepy
cvechecker
cybercrowl
darkbing
dark-dork-searcher
davtest
deblaze
delldrac
dhcpig
dirb
dirbuster
dirbuster-ng
dirs3arch
dirscanner
dmitry
dnmap
dns2geoip
dnsa
dnsbf
dnsbrute
dnsenum
dnsgoblin
dnspredict
dnsspider
dnstwist
dnswalk
dpscan
driftnet
dripper
droopescan
#drozer
drupalscan
dsfs
dsjs
dsss
dsxs
dvcs-ripper
easyda
eazy
eigrp-tools
enteletaor
enum4linux
enumiax
enum-shares
faraday
fernmelder
fgscanner
fhttp
fierce
find-dns
firewalk
flashscanner
flawfinder
flunym0us
forkingportscanner
fsnoop
fs-nyarl
ftpmap
ftp-scanner
ftpscout
ftp-spider
gggooglescan
ghost-phisher
#gitrob
googlesub
gpredict
grabbb
grepforrfi
gtp-scan
gwcheck
hackredis
halberd
hasere
hbad
hexorbase
hoppy
hostbox-ssh
host-extract
hsecscan
htcap
http-enum
httpforge
httpsscanner
hwk
iaxscan
icmpquery
idswakeup
iis-shortname-scanner
ikeprobe
ike-scan
infip
inguma
inurlbr
ipscan
iptv
ipv6toolkit
ircsnapshot
isme
joomlascan
joomlavs
jsql
kadimus
kalibrate-rtl
katana
knock
laf
ldapenum
letmefuckit-scanner
lfi-scanner
linenum
littleblackbox
lotophagi
lte-cell-scanner
maligno
#maltego
metasploit
miranda-upnp
modscan
morxtraversal
mptcp-abuse
mssqlscan
mwebfp
nbtenum
nbtool
netbios-share-scanner
netreconn
netscan
netscan2
nmbscan
nsdtool
nsia
nsoq
ocs
onesixtyone
onionscan
o-saft
owasp-bywaf
owtf
paketto
panhunt
pappy-proxy
paranoic
passhunt
pcredz
pentbox
plcscan
pmap
pnscan
poison
ppscan
prads
praeda
propecia
proxmark
proxycheck
proxyp
proxyscan
ptf
pyersinia
pyfiscan
pytbull
pythem
#qark
quickrecon
ranger-scanner
ratproxy
rawr
redfang
regeorg
relay-scanner
responder
revipd
rext
ripdc
rlogin-scanner
routerhunter
rpdscan
rtlizer
rtlsdr-scanner
sambascan
sandy
sb0x
scamper
scanssh
scout2
scrape-dns
sctpscan
sdn-toolkit
seat
secscan
shareenum
shocker
shortfuzzy
silk
simple-lan-scan
sipscan
sipshock
skipfish
smartphone-pentest-framework
smbcrunch
smbexec
smbmap
smbspider
smod
smtp-test
smtptx
smtp-user-enum
smtp-vrfy
sn00p
sn1per
snmpattack
snmpenum
snmpscan
snoopbrute
snscan
spade
sparta
#spiga
spipscan
sploitego
sqlivulscan
ssdp-scanner
sshscan
ssh-user-enum
sslcaudit
ssl-hostname-resolver
ssllabs-scan
sslmap
sslscan
storm-ring
strutscan
subdomainer
superscan
svn-extractor
swarm
synscan
testssl
thc-smartbrute
tiger
tlsenum
tlspretense
tlssled
topera
umap
unicornscan
uniscan
unix-privesc-check
upnp-pentest-toolkit
upnpscan
urldigger
uw-loveimap
uw-udpscan
uw-zone
v3n0m
vane
vanguard
vbrute
vbscan
videosnarf
viproy-voipkit
vscan
vsvbp
vulnerabilities-spider
w3af
waffit
waldo
wapiti
webenum
webpwn3r
webrute
webscarab
webshag
websploit
webxploiter
wifiscanmap
wig
winfo
witchxtool
wnmap
wolpertinger
wpscan
wups
xcname
xpire-crossdomain-scanner
x-scan
xsspy
xsss
xssscan
xsstracer
xssya
yaaf
yasat
yasuo
ycrawler
yersinia
zackattack

# blackarch-sniffer
androidsniffer
argus
argus-clients
atstaketools
bettercap
bittwist
blackarch-config-openbox
blackarch-menus
bro
captipper
cdpsnarf
chaosreader
creak
creds
dragon-backdoor
driftnet
eigrp-tools
fl0p
flowinspect
fs-nyarl
haka
hdmi-sniff
hexinject
hoover
httpry
httpsniff
hubbit-sniffer
#hungry-interceptor
intercepter-ng
junkie
katsnoop
kerbcrack
mfsniffer
mitmap
mitmer
mots
netsniff-ng
ostinato
passivedns
pcapteller
phoss
proxenet
pytacle
pythem
rpak
rpcsniffer
sessionlist
sipffer
snapception
sniffjoke
snoopy-ng
ssldump
ssl-phuck3r
sslsniff
sslstrip
starttls-mitm
stenographer
tcpick
tuxcut
wifichannelmonitor
wifi-monitor
wifi-pumpkin
wireless-ids
xcavator
zizzania

# blackarch-social
anontwi
blackarch-config-openbox
blackarch-menus
creepy
fbid
gophish
hemingway
phemail
sees
set
simpleemailspoofer
social-vuln-scanner
spf
spoofcheck
tinfoleak
websploit
weeman
wifiphisher
wifi-pumpkin

# blackarch-spoof
admid-pack
aranea
arpoison
blackarch-config-openbox
blackarch-menus
cisco-snmp-slap
dns-spoof
fakedns
fakenetbios
fs-nyarl
grabitall
hharp
inundator
lans
lsrtunnel
mitmf
mots
motsa-dns-spoofing
multimac
nbnspoof
netcommander
portspoof
pyminifakedns
responder
rpak
sergio-proxy
smikims-arpspoof
synner
wifi-pumpkin
xcavator

# blackarch-tunnel
blackarch-config-openbox
blackarch-menus
chownat
corkscrew
crypthook
ctunnel
dns2tcp
firecat
fraud-bridge
icmptx
ip-https-tools
matahari
morxtunnel
multitun
packet-o-matic
pr0cks
ptunnel
#ssrf-proxy
stegosip
tunna
udptunnel
vstt

# blackarch-unpacker
blackarch-config-openbox
blackarch-menus
js-beautify
mikrotik-npk

# blackarch-voip
ace
blackarch-config-openbox
blackarch-menus
bluebox-ng
erase-registrations
iaxflood
ilty
isip
isme
pcapsipdump
protos-sip
pyersinia
redirectpoison
rtp-flood
siparmyknife
sipbrute
sipcrack
sipffer
sipp
sipsak
sipscan
sipshock
storm-ring
teardown
vnak
voiper
voiphopper
voipong

# blackarch-webapp
0d1n
adfind
adminpagefinder
albatar
allthevhosts
anti-xss
arachni
asp-audit
atscan
backcookie
bbqsql
bbscan
bing-lfi-rfi
bitdump
blackarch-config-openbox
blackarch-menus
blindelephant
bsqlbf
bsqlinjector
burpsuite
cangibrina
cansina
cintruder
cjexploiter
cloudget
cms-explorer
cms-few
cmsfuzz
cmsmap
commix
conscan
cpfinder
crawlic
csrftester
cybercrowl
darkbing
darkd0rk3r
darkjumper
darkmysqli
dff-scanner
dirb
dirbuster
dirbuster-ng
directorytraversalscan
dirs3arch
dirscanner
domi-owned
doork
dpscan
droopescan
drupalscan
dsfs
dsjs
dsss
dsxs
dumb0
easyfuzzer
eazy
epicwebhoneypot
eyewitness
facebot
facebrute
fbht
fhttp
flashscanner
flunym0us
ghost-py
golismero
grabber
gwtenum
halberd
host-extract
htcap
httpforge
httppwnly
hyperfox
imagejs
inurlbr
isr-form
jaidam
jomplug
jooforce
joomlascan
joomlavs
joomscan
kadimus
kolkata
laf
laudanum
lbmap
letmefuckit-scanner
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-image-helper
lfimap
lfi-scanner
lfi-sploiter
liffy
list-urls
metoscan
morxtraversal
mosquito
multiinjector
mwebfp
nosqlmap
nsia
otori
owasp-bywaf
owtf
pappy-proxy
paranoic
paros
pblind
peepingtom
phpsploit
php-vulnerability-hunter
plecost
plown
proxenet
pyfiscan
pythem
ratproxy
rawr
riwifshell
rww-attack
sawef
secscan
shortfuzzy
skipfish
smplshllctrlr
spaf
sparty
#spiga
spike-proxy
spipscan
sqid
sqlbrute
sqldict
sqlivulscan
sqlninja
sqlping
sqlsus
#stebb
swarm
themole
tinfoleak
tomcatwardeployer
tplmap
uatester
ufonet
uniscan
urlcrazy
urldigger
vane
vanguard
vbscan
vega
vsvbp
vulnerabilities-spider
w3af
waffit
wafp
wapiti
waybackpack
webacoo
webenum
webexploitationtool
webhandler
webpwn3r
webrute
webscarab
webshag
webshells
webslayer
web-soul
webspa
webxploiter
weevely
wfuzz
whatweb
wig
witchxtool
wmat
wordbrutepress
wpbf
wpbrute-rpc
wpscan
ws-attacker
wsfuzzer
xsser
xssless
xsspy
xsss
xssscan
xsssniper
xssya
xxeinjector
yaaf
yasuo
ycrawler
yinjector
ysoserial

# blackarch-windows
3proxy-win32
aesshell
analyzepesig
#antiransom
atstaketools
blackarch-config-openbox
blackarch-menus
browselist
brute12
brutus
chrome-decode
chromensics
creddump
dark-dork-searcher
directorytraversalscan
dragon-backdoor
dumpacl
dumpusers
etherchange
etherflood
filefuzz
fport
fuzztalk
gplist
grabitall
gsd
gtalk-decode
handle
hookanalyser
httpbog
httprint-win32
hyperion
ikeprobe
intercepter-ng
inzider
kerbcrack
klogger
malwareanalyser
mbenum
memimager
mimikatz
missidentify
msvpwn
nbtenum
nishang
ntds-decode
ollydbg
orakelcrackert
periscope
pextractor
php-vulnerability-hunter
pmap
pmdump
powersploit
promiscdetect
pstoreview
pwdump
radiography
rpak
rpcsniffer
setowner
sigspotter
sipscan
skype-dump
smbrelay
snitch
snscan
spade
sqldict
sqlping
superscan
syringe
#sysinternals-suite
tunna
unsecure
upnp-pentest-toolkit
wifichannelmonitor
windows-privesc-check
winexe
winfo
winrelay
wpsweep
wups
x-scan

# blackarch-windows
3proxy-win32
aesshell
analyzepesig
#antiransom
atstaketools
blackarch-config-openbox
blackarch-menus
browselist
brute12
brutus
chrome-decode
chromensics
creddump
dark-dork-searcher
directorytraversalscan
dragon-backdoor
dumpacl
dumpusers
etherchange
etherflood
filefuzz
fport
fuzztalk
gplist
grabitall
gsd
gtalk-decode
handle
hookanalyser
httpbog
httprint-win32
hyperion
ikeprobe
intercepter-ng
inzider
kerbcrack
klogger
malwareanalyser
mbenum
memimager
mimikatz
missidentify
msvpwn
nbtenum
nishang
ntds-decode
ollydbg
orakelcrackert
periscope
pextractor
php-vulnerability-hunter
pmap
pmdump
powersploit
promiscdetect
pstoreview
pwdump
radiography
rpak
rpcsniffer
setowner
sigspotter
sipscan
skype-dump
smbrelay
snitch
snscan
spade
sqldict
sqlping
superscan
syringe
#sysinternals-suite
tunna
unsecure
upnp-pentest-toolkit
wifichannelmonitor
windows-privesc-check
winexe
winfo
winrelay
wpsweep
wups
x-scan

# blackarch-binary
analyzepesig
#androguard
angr
backdoor-factory
bdfproxy
binaryninja-python
bindead
bindiff
binflow
binnavi
binwalk
binwally
blackarch-config-openbox
blackarch-menus
bvi
bytecode-viewer
damm
detect-it-easy
dissector
ecfs
elfparser
eresi
evilize
exescan
expimp-lookup
haystack
hex2bin
hyperion
imagejs
jwscan
ld-shatner
melkor
mikrotik-npk
ms-sys
msvpwn
oledump
oletools
origami
packerid
peframe
periscope
pextractor
plasma
#python-pin
ropgadget
rp
saruman
setowner
sherlocked
soot
syringe
trid
viper
wxhexeditor

# blackarch-wireless
airflood
airoscript
airpwn
aphopper
apnbf
batctl
batman-adv
batman-alfred
beholder
blackarch-config-openbox
blackarch-menus
#bluemaho
bully
cowpatty
create_ap
eapeak
eapmd5pass
eyepwn
fern-wifi-cracker
fuzzap
g72x++
gerix-wifi-cracker
giskismet
gqrx
hoover
hotspotter
hubbit-sniffer
hwk
intercepter-ng
jcrack
killerbee
kismet2earth
kismet-earth
kismon
linset
mana
mdk3
mfcuk
mfoc
netdiscover
pixiewps
pyrit
rfdump
rfidiot
rfidtool
spectools
speedpwn
timegen
ubitack
ufo-wardriving
waidps
wavemon
wepbuster
wi-feye
wifichannelmonitor
wificurse
wifi-honey
wifijammer
wifiphisher
wifi-pumpkin
wifiscanmap
wifitap
wifite
wireless-ids
wirouter-keyrec
wlan2eth
wpa2-halfhandshake-crack
wpa-bruteforcer
zizzania
zulu
zykeys

