0d1n
0trace
3proxy
3proxy-win32
42zip
a2sv
abcd
acccheck
ace
ack
acpi
adfind
ad-ldap-enum
admid-pack
adminpagefinder
admsnmp
aesfix
aeskeyfind
aespipe
aesshell
afflib
afl
afpfs-ng
agafi
against
aggroargs
aiengine
aimage
air
aircrack-ng
airflood
airgeddon
airgraph-ng
airoscript
airpwn
ajpfuzzer
albatar
allthevhosts
alsa-utils
altdns
analyzepesig
androbugs
androguard
androick
androidpincrack
androidsniffer
android-udev-rules
androwarn
angr
angrop
anontwi
antiransom
anti-xss
apache-users
apacket
aphopper
api-dnsdumpster
apkid
apkstat
apnbf
appmon
apt2
aquatone
arachni
aranea
arch-install-scripts
archlinux-keyring
argus
argus-clients
armitage
armscgen
arpalert
arpoison
arpon
arp-scan
arpstraw
arpwner
artillery
artlas
arybo
asleap
asp-audit
atear
atftp
athena-ssl-scanner
atscan
atstaketools
automato
autonessus
autopsy
autopwn
autosint
autovpn
auto-xor-decryptor
awesome
awsbucketdump
azazel
b43-fwcutter
backcookie
backdoor-factory
backdoorme
backdoorppt
backfuzz
backhack
backorifice
balbuzard
bamf-framework
bandicoot
barf
barmie
base64dump
base-devel
basedomainname
bash
bash-completion
batctl
batman-adv
batman-alfred
bbqsql
bbscan
bc
bdfproxy
bdlogparser
bed
beef
beeswarm
beholder
belati
beleth
bettercap
bfbtester
bgp-md5crack
binaryninja-demo
binaryninja-python
bindead
bindiff
bind-tools
binex
binflow
bing-ip2hosts
bing-lfi-rfi
bingoo
binnavi
binproxy
binwalk
binwally
bios_memimage
birp
bitdump
bittwist
bkhive
blackarch-dwm
blackarch-installer
blackarch-keyring
blackarch-menus
blackbox-scanner
blackhash
blacknurse
bletchley
blindelephant
blindsql
blind-sql-bitshifting
blindy
blisqy
bloodhound
bluebox-ng
bluebugger
bluediving
bluelog
bluepot
blueprint
blueranger
bluescan
bluesnarfer
bluez
bluez-firmware
bluez-hid2hci
bluez-utils
bluphish
bluto
bob-the-butcher
bof-detector
bokken
bonesi
boopsuite
bowcaster
box-js
braa
braces
bridge-utils
bro
browselist
browser-fuzzer
brut3k1t
brute12
bruteforce-wallet
brutespray
brutessh
brutex
brutexss
brutus
bsdiff
bsqlbf
bsqlinjector
bss
bt_audit
btcrack
btproxy-mitm
btrfs-progs
btscanner
bulk-extractor
bunny
burpsuite
buttinsky
bvi
bytecode-viewer
cachedump
cadaver
camscan
canari
cangibrina
cansina
cantoolz
capstone
captipper
carwhisperer
casefile
catnthecanary
catphish
cdpsnarf
cecster
centry
cewl
cflow
cfr
chameleonmini
changeme
chankro
chaosmap
chaosreader
chapcrack
checkiban
checksec
check-weak-dh-ssh
cheetah-suite
chiasm-shell
chipsec
chiron
chisel
chkrootkit
chntpw
chopshop
choronzon
chownat
chrome-decode
chromefreak
chromensics
chw00t
cidr2range
cintruder
cipherscan
ciphertest
ciphr
cirt-fuzzer
cisco5crack
cisco7crack
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-router-config
ciscos
cisco-scanner
cisco-snmp-enumeration
cisco-snmp-slap
cisco-torch
cjexploiter
clamscanlogparser
climber
cloakify
cloudfail
cloudflare-enum
cloudget
clusterd
cmake
cminer
cmospwd
cms-explorer
cms-few
cmsfuzz
cmsmap
cnamulator
cntlm
codetective
comission
commix
complemento
configpush
conpot
conscan
cookie-cadger
corkscrew
corstest
cowpatty
cpfinder
cppcheck
cpptest
crackle
crackmapexec
crackq
crackserver
crawlic
creak
create_ap
creddump
credmap
creds
creepy
cribdrag
crlf-injector
crosstool-ng
crowbar
crozono
crunch
crypthook
cryptohazemultiforcer
cryptonark
cryptsetup
csrftester
ctags
ctunnel
cuckoo
cupp
cutycapt
cvechecker
cybercrowl
cyberscan
cymothoa
dagon
damm
daredevil
darkbing
darkd0rk3r
dark-dork-searcher
darkhttpd
darkjumper
darkmysqli
darkstat
dartspylru
datasploit
davoset
davscan
davtest
dawnscanner
dbd
dbpwaudit
dbusmap
dc3dd
dcfldd
dcrawl
ddrescue
debinject
deblaze
deen
delldrac
delorean
depant
depdep
det
detectem
detect-it-easy
detect-sniffer
device-mapper
device-pharmer
dex2jar
dexpatcher
dff
dff-scanner
dga-detection
dhcdrop
dhclient
dhcpf
dhcpig
dhcpoptinj
dialog
dinouml
dirb
dirbuster
dirbuster-ng
directorytraversalscan
dirscanner
dirsearch
disitool
dislocker
dissector
dizzy
dmitry
dmraid
dnmap
dns2geoip
dns2tcp
dnsa
dnsbf
dnsbrute
dnschef
dnsdiag
dnsdrdos
dnsenum
dnsfilexfer
dnsgoblin
dnsmap
dnsmasq
dns-parallel-prober
dnspredict
dnsrecon
dns-reverse-proxy
dnssearch
dnsspider
dns-spoof
dnsteal
dnstracer
dnstwist
dnsutils
dnswalk
domain-analyzer
domain-stats
domi-owned
doona
doork
doozer
dorkbot
dorknet
dosfstools
dotdotpwn
dpeparser
dpscan
dr0p1t-framework
dracnmap
dradis
dradis-ce
dragon-backdoor
dr-checker
driftnet
drinkme
dripcap
dripper
droopescan
drozer
drupal-module-enum
drupalscan
dsd
dsfs
dsjs
dsniff
dsss
dsxs
d-tect
dtp-spoof
dudley
dumb0
dump1090
dumpacl
dumpusers
dumpzilla
dutas
dvcs-ripper
eapeak
eaphammer
eapmd5pass
easy-creds
easyda
easyfuzzer
eazy
ecfs
edb
eigrp-tools
eindeutig
elettra
elettra-gui
elfkickers
elfparser
elidecode
elinks
elite-proxy-finder
emldump
empire
enabler
encodeshellcode
ent
enteletaor
enum4linux
enumiax
enum-shares
enyelkm
epicwebhoneypot
eraser
erase-registrations
eresi
eternal-scanner
etherape
etherchange
etherflood
ettercap
evilginx
evilgrade
evilize
evilmaid
evtkit
exabgp
exe2image
exescan
exitmap
exiv2
expac
expimp-lookup
exploit-db
exploitpack
exrex
extracthosts
extundelete
eyepwn
eyewitness
f2fs-tools
facebot
facebrok
facebrute
fakeap
fakedns
fakemail
fakenetbios
fakenet-ng
fang
faraday
fbht
fbid
fcrackzip
featherduster
feh
fernflower
fernmelder
fern-wifi-cracker
ffdec
fgscanner
fhttp
fierce
fiked
filebuster
filefuzz
fileintel
filibuster
fimap
find-dns
findmyhash
findmyiphone
findsploit
firecat
firefox
firewalk
firmwalker
firmware-mod-kit
firstexecution
fl0p
flamerobin
flare
flare-floss
flashlight
flashplugin
flashscanner
flasm
flawfinder
flowinspect
flunym0us
fluxbox
forager
foremost
foresight
forkingportscanner
formatstringexploiter
fpdns
fping
fport
fprotlogparser
fraud-bridge
freeipmi
freeradius
frida
fridump
frisbeelite
f-scrack
fs-exploit
fsnoop
fs-nyarl
fssb
fstealer
ftester
ftp-fuzz
ftpmap
ftp-scanner
ftpscout
ftp-spider
fuddly
fusil
fuxploider
fuzzap
fuzzball2
fuzzdb
fuzzdiff
fuzztalk
g72x++
galleta
gatecrasher
gcat
gdb
gdbgui
gef
genlist
geoedge
geoip
geoipgen
gerix-wifi-cracker
getsids
getsploit
gggooglescan
ghettotooth
ghost-phisher
ghost-py
giskismet
git
gitem
githack
gitminer
gitrob
gittools
gloom
glue
gnu-netcat
gnuradio
gnutls2
gobd
goldeneye
golismero
goodork
goofile
google-explorer
googlesub
goog-mail
goohak
gooscan
gophish
gplist
gpm
gps-sdr-sim
gptfdisk
gqrx
grabbb
grabber
grabing
grabitall
greenbone-security-assistant
grepforrfi
grokevt
grr
grub
gsd
gtalk-decode
gtp-scan
guymager
gwcheck
gwtenum
habu
hackersh
hackredis
haka
hakku
halberd
halcyon
hamster
handle
harness
hasere
hash-buster
hashcat
hashdb
hashdeep
hasher
hash-extender
hashfind
hashid
hashpump
hashtag
hatcloud
haveged
haystack
hbad
hcraft
hcxtools
hdcp-genkey
hdmi-sniff
hdparm
heartbleed-honeypot
heartleech
hemingway
hercules-payload
hex2bin
hexinject
hexorbase
hharp
hidattack
hlextend
hodor
honeyd
honeypy
honggfuzz
honssh
hookanalyser
hoover
hoper
hoppy
hostbox-ssh
host-extract
hotpatch
hotspotter
howmanypeoplearearound
hpfeeds
hping
hqlmap
hsecscan
htcap
htexploit
htop
htpwdscan
htrosbif
htshells
httpbog
http-enum
httpforge
http-fuzz
httping
http-put
httppwnly
httprecon
httprint
httprint-win32
httpry
httpscreenshot
httpsniff
httpsscanner
http-traceroute
httptunnel
hubbit-sniffer
hulk
hungry-interceptor
hwk
hyde
hydra
hyenae
hyperfox
hyperion-crypter
i3status
i3-wm
iaxflood
iaxscan
ibrute
icmpquery
icmptx
idb
idswakeup
ifchk
ifuzz
iheartxor
iisbruteforcer
iis-shortname-scanner
ikecrack
ikeprobe
ikeprober
ike-scan
ilty
imagegrep
imagejs
imagemounter
inception
indxparse
inetsim
infip
infoga
inguma
inotify-tools
inquisitor
insanity
intercepter-ng
interrogate
intersect
intrace
inundator
inurlbr
inviteflood
inzider
iodine
iosforensic
ip2clue
ipaudit
ipba2
ipdecap
iphoneanalyzer
ip-https-tools
ipmipwn
ipmitool
ipobfuscator
ipscan
iptodomain
iptv
iputils
ipv6toolkit
ipw2100-fw
ipw2200-fw
ipython
ircsnapshot
irpas
irssi
isf
isip
isme
isr-form
issniff
ivre
iw
jaadas
jad
jaidam
javasnoop
jbrofuzz
jbrute
jcrack
jd-gui
jeangrey
jexboss
jhead
jnetmap
john
johnny
jomplug
jooforce
joomlascan
joomlavs
joomscan
jpexs-decompiler
jsql
jsql-injection
junkie
jwscan
jwt-cracker
jynx2
kacak
kadimus
kalibrate-rtl
katana
katsnoop
kautilya
keimpx
kekeo
kerbcrack
khc
kickthemout
killerbee
kimi
kippo
kismet
kismet2earth
kismet-earth
kismon
kitty
klogger
knock
knxmap
koadic
kolkata
kraken
l0l
laf
lanmap2
lans
latd
laudanum
lbd
lbmap
ldap-brute
ldapenum
ld-shatner
leo
leroy-jenkins
letmefuckit-scanner
leviathan
levye
lfi-autopwn
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-image-helper
lfimap
lfi-scanner
lfi-sploiter
lfisuite
lfle
lft
lftp
lhf
libdisasm
libpst
liffy
lightbulb
linenum
linset
linux-atm
linux-exploit-suggester
linux-exploit-suggester.sh
linux-firmware
lisa.py
list-urls
littleblackbox
lldb
loadlibrary
locasploit
lodowep
logkeys
loic
loot
lorcon
lorg
lotophagi
lsof
lsrtunnel
lte-cell-scanner
luksipc
lunar
luyten
lxdm
lynis
macchanger
machinae
maclookup
mac-robber
magescan
magicrescue
magictree
mail-crawl
make-pdf
maketh
malcom
malheur
maligno
malmon
maltrail
maltrieve
malwareanalyser
malware-check-tool
malwaredetect
malwasm
malybuzz
mana
mando.me
marc4dasm
maryam
maskprocessor
massbleed
masscan
masscan-automation
massexpconsole
mat
matahari
matroschka
mausezahn
mbenum
mboxgrep
mdcrack
mdk3
mdns-recon
mdns-scan
medusa
melkor
memdump
memfetch
memimager
mercurial
mesa
metacoretex
metagoofil
metame
metasploit
meterssh
metoscan
mfcuk
mfoc
mfsniffer
mibble
middler
midori
mikrotik-npk
mimikatz
mimipenguin
mingsweeper
minimodem
minimysqlator
miranda-upnp
miredo
missidentify
missionplanner
mitmap
mitmap-old
mitmer
mitmf
mitmproxy
mkbrutus
mkinitcpio
mlocate
mobiusft
mobsf
modscan
moloch
mongoaudit
monocle
moreutils
morpheus
morxbook
morxbrute
morxbtcrack
morxcoinpwn
morxcrack
morxkeyfmt
morxtraversal
morxtunnel
mosca
mosquito
mots
motsa-dns-spoofing
mp3nema
mptcp
mptcp-abuse
mpv
mrsip
mrtparse
msf-mpc
mssqlscan
ms-sys
msvpwn
mtools
mtr
multiinjector
multimac
multimon-ng
multiscanner
multitun
mupdf
mutator
mwebfp
mybff
mylg
mysql2sqlite
nacker
naft
nasnum
nbname
nbnspoof
nbtenum
nbtool
nbtscan
ncpfs
ncrack
necromant
needle
neglected
neighbor-cache-fingerprinter
nemesis
netactview
netattack
netbios-share-scanner
netbus
netcommander
netcon
netdiscover
netkit-bsd-finger
netmap
netmask
netreconn
netscan
netscan2
netsed
netsniff-ng
netstumbler
network-app-stress-tester
networkmap
netzob
nfcutils
nfdump
nfex
nfspy
nfsshell
nfs-utils
ngrep
nield
nikto
nilfs-utils
nili
nimbostratus
nipe
nipper
nishang
nkiller2
nmap
nmbscan
nohidy
nomorexor
noriben
nosqlattack
nosqlmap
notspikefile
novahot
nsdtool
nsec3walker
nsia
nsoq
ntds-decode
ntdsxtract
ntfs-3g
ntp
ntpdos
ntp-fingerprint
ntp-ip-enum
nullinux
oat
obconf
obexstress
obfsproxy
objdump2shellcode
oblogout
obmenu
ocs
ofp-sniffer
ohrwurm
oledump
oletools
ollydbg
omen
omnihash
onesixtyone
onioff
onionscan
onionshare
openbox
openbox-themes
openconnect
opendoor
openssh
openstego
opensvp
openvas-cli
openvas-libraries
openvas-manager
openvas-scanner
open-vm-tools
openvpn
operative
ophcrack
orakelcrackert
origami
o-saft
oscanner
osinterator
osint-spy
osrframework
ostinato
osueta
otori
outguess
outlook-webapp-brute
owabf
owasp-bywaf
owasp-zsc
owtf
p0f
p7zip
pacaur
pack
packerid
packeth
packet-o-matic
packetq
packetsender
packit
pacumen
padbuster
pafish
paketto
panhunt
panoptic
pappy-proxy
parameth
paranoic
paros
parsero
partclone
parted
partimage
pasco
passcracking
passe-partout
passhunt
passivedns
pasv-agrsv
patator
patchkit
pathod
pathzuzu
payloadmask
pblind
pcapfex
pcapfix
pcapsipdump
pcapteller
pcredz
pdfbook-analyzer
pdfid
pdf-parser
pdfresurrect
pdgmail
peach
peach-fuzz
peda
peepdf
peepingtom
peframe
pemcrack
pemcracker
penbox
pentbox
pentestly
pentmenu
periscope
perl-image-exiftool
pev
pextractor
pfff
pftriage
pgdbf
phemail
phishery
phishingkithunter
phoss
php-findsock-shell
php-mt-seed
php-rfi-payload-decoder
phpsploit
phpstress
php-vulnerability-hunter
phrasendrescher
pintool
pip3line
pipal
pipeline
pirana
pixd
pkcrack
pkgfile
pkt2flow
plasma
plcscan
plecost
plown
plumber
plutil
pmacct
pmap
pmcma
pmdump
pngcheck
pnscan
pocsuite
poison
pompem
poracle
portia
portmanteau
portspoof
posttester
powerfuzzer
powerops
powersploit
powerstager
ppee
ppp
ppscan
pptpclient
pr0cks
prads
praeda
pret
princeprocessor
proctal
procyon
profuzz
prometheus
promiscdetect
propecia
protos-sip
prowler
proxenet
proxmark
proxychains-ng
proxycheck
proxyp
proxyscan
proxytunnel
ps1encode
pscan
pshitt
pstoreview
ptf
pth-toolkit
ptunnel
pulledpork
pulsar
punter
pwd-hash
pwdlogy
pwdlyser
pwdump
pwnat
pwntools
pybozocrack
pydictor
pyersinia
pyew
pyexfil
pyfiscan
pyinstaller
pyjfuzz
pykek
pyminifakedns
pyrasite
pyrit
pyssltest
pytacle
pytbull
pythem
python2-capstone
python2-jsbeautifier
python2-yara
python-capstone
python-jsbeautifier
python-python-cymruwhois
python-utidylib
qark
quickrecon
quicksand-lite
radamsa
radare2
radare2-keystone
radiography
rainbowcrack
ranger-scanner
rarcrack
rasenum
ratproxy
raven
rawr
rbndr
rcracki-mt
rdesktop-brute
reaver
rebind
recon-ng
reconnoitre
reconscan
recoverjpeg
recstudio
recuperabit
redfang
red-hawk
redirectpoison
redpoint
redsocks
refind-efi
regeorg
reglookup
relay-scanner
replayproxy
responder
reverseip
revipd
revsh
rex
rext
rfcat
rfdump
rfidiot
rfidtool
rfkill
ridenum
rifiuti2
rinetd
ripdc
riwifshell
rkhunter
rlogin-scanner
rootbrute
ropeadope
ropeme
ropgadget
ropper
roputils
routerhunter
routersploit
rp
rpak
rpcsniffer
rpctools
rpdscan
rpivot
rp-pppoe
rr
rrs
rsactftool
rsakeyfind
rsatool
rsmangler
rspet
rsync
rtfm
rtlamr
rtlizer
rtlsdr-scanner
rtorrent
rtpbreak
rtp-flood
rubilyn
ruler
rww-attack
s3-fuzzer
safecopy
sagan
sakis3g
sambascan
samdump2
samplicator
samydeluxe
sandsifter
sandy
saruman
sasm
sawef
sb0x
sbd
scalpel
scamper
scanless
scanmem
scannerl
scansploit
scanssh
scapy
schnappi-dhcp
sc-make
scout2
scrape-dns
scrapy
scratchabit
scrot
scrounge-ntfs
sctpscan
sdnpwn
sdn-toolkit
sea
search1337
seat
secscan
secure-delete
sees
sensepost-xrdp
sergio-proxy
serialbrute
sessionlist
set
setowner
sfuzz
sha1collisiondetection
shard
shareenum
shellcodecs
shellcode-factory
shellinabox
shelling
shellme
shellnoob
shellsploit-framework
sherlocked
shitflood
shocker
shodan
shodanhat
shootback
shortfuzzy
sickle
sidguesser
siege
sigploit
sigspotter
silenteye
silk
simple-ducky
simpleemailspoofer
simple-lan-scan
simplify
simplyemail
sinfp
siparmyknife
sipbrute
sipcrack
sipffer
sipi
sipp
sipsak
sipscan
sipshock
sipvicious
sitediff
skipfish
skul
skyjack
skype-dump
skypefreak
sleuthkit
sloth-fuzzer
slowhttptest
slowloris
slowloris-py
smali
smali-cfgs
smalisca
smap
smartmontools
smbbf
smbcrunch
smbexec
smbmap
smbrelay
smbspider
smikims-arpspoof
smod
smplshllctrlr
smtp-fuzz
smtpmap
smtpscan
smtp-test
smtptx
smtp-user-enum
smtp-vrfy
sn00p
sn1per
snapception
snarf-mitm
sniffer
sniffjoke
snitch
snmpattack
snmp-brute
snmpcheck
snmpenum
snmp-fuzzer
snmpscan
snoopbrute
snoopy-ng
snort
snow
snowman
snscan
snuck
soapui
socat
social-vuln-scanner
socketfuzz
sockstat
soot
spade
spaf
spaghetti
sparta
spartan
sparty
spectools
spectrwm
speedpwn
speedtouch
spf
spfmap
spiderfoot
spiderpig-pdffuzzer
spiga
spike
spike-proxy
spiped
spipscan
splint
sploitctl
sploitego
spoofcheck
spooftooph
sps
sqid
sqlbrute
sqldict
sqlivulscan
sqlmap
sqlninja
sqlpat
sqlping
sqlpowerinjector
sqlsus
ssdp-scanner
sshatter
ssh-audit
ssh-honeypot
ssh-mitm
ssh-privkey-crack
sshscan
sshtrix
sshtunnel
ssh-user-enum
sshuttle
sslcat
sslcaudit
ssldump
sslh
ssl-hostname-resolver
ssllabs-scan
sslmap
sslnuke
ssl-phuck3r
sslscan
sslsniff
sslyze
ssma
ssrf-proxy
stackflow
staekka
starttls-mitm
statsprocessor
stegdetect
steghide
stegolego
stegosip
stegsolve
stenographer
stepic
sticky-keys-hunter
stompy
storm-ring
strace
striptls
strutscan
stunnel
sub7
subbrute
subdomainer
sublist3r
subterfuge
sucrack
sudo
sulley
superscan
suricata
svn-extractor
swaks
swap-digger
swarm
swfintruder
swftools
sylkie
syms2elf
synflood
synner
synscan
syringe
sysdig
t50
tabi
taof
tbear
tcgetkey
tchunt-ng
tckfc
tcpcontrol-fuzzer
tcpcopy
tcpdump
tcpextract
tcpflow
tcpick
tcpjunk
tcpreplay
tcptraceroute
tcpwatch
tcpxtract
teardown
tekdefense-automater
termineter
testdisk
testssl
tftp-bruteforce
tftp-fuzz
tftp-proxy
tgcd
thc-ipv6
thc-keyfinder
thc-pptp-bruter
thc-smartbrute
thc-ssl-dos
thefuzz
theharvester
themole
tiger
tilt
timegen
tinc
tinfoleak
tinfoleak2
tinyproxy
tls-attacker
tlsenum
tls-fingerprinting
tlspretense
tls-prober
tlssled
tnscmd
tomcatwardeployer
topera
tor
tor-autocircuit
tor-browser-en
torshammer
torsocks
tpcat
tplmap
traceroute
treasure
trid
trinity
triton
trixd00r
truecrypt
truehunter
trufflehog
trusttrees
tsh
tsh-sctp
ttf-indic-otf
tunna
tuxcut
tweets-analyzer
twofi
typo-enumerator
tzdata
u3-pwn
uatester
ubertooth
ubiquiti-probing
ubitack
udis86
udp2raw-tunnel
udpastcp
udptunnel
udsim
uefi-firmware-parser
ufonet
ufo-wardriving
umap
umit
unace
unhide
unibrute
unicorn-powershell
unicornscan
uniofuzz
uniscan
unix-privesc-check
unrar
unsecure
untwister
unzip
upnp-pentest-toolkit
upnpscan
uppwn
upx
urh
urlcrazy
urldigger
urlview
usb_modeswitch
username-anarchy
usernamer
uw-loveimap
uw-offish
uw-udpscan
uw-zone
v3n0m
vais
valabind
valgrind
vane
vanguard
vbrute
vbscan
vcsmap
vega
veles
veracrypt
vfeed
vhostscan
videosnarf
vim
vinetto
viper
viproy-voipkit
virtualbox-guest-utils
virustotal
visql
vivisect
vlan-hopping
vmap
vnak
vnc-bypauth
vncrack
voiper
voiphopper
voipong
volafox
volatility
voltron
vpnc
vpnpivot
vsaudit
vscan
vstt
vsvbp
vulnerabilities-spider
vuls
vulscan
w3af
waffit
wafninja
wafp
wafpass
waidps
waldo
wapiti
wavemon
waybackpack
wcc
wce
webacoo
webborer
webenum
webexploitationtool
webfixy
webhandler
webpwn3r
webrute
webscarab
websearch
webshag
webshells
webslayer
websockify
web-soul
webspa
websploit
webxploiter
weeman
weevely
wepbuster
wfuzz
whatportis
whatsmyname
whatweb
whichcdn
whitewidow
wicd
wicd-gtk
wi-feye
wifichannelmonitor
wificurse
wifi-honey
wifijammer
wifi-monitor
wifiphisher
wifi-pumpkin
wifiscanmap
wifitap
wig
wikigen
wildpwn
windivert
windows-exploit-suggester
windows-privesc-check
windowsspyblocker
wine
wine-mono
winetricks
winexe
winfo
winregfs
winrelay
wireless-ids
wireless_tools
wireshark-cli
wireshark-gtk
wirouter-keyrec
witchxtool
wlan2eth
wmat
wnmap
wol-e
wolpertinger
wordbrutepress
wordpot
wordpresscan
wordpress-exploit-framework
wpa2-halfhandshake-crack
wpa_actiond
wpa-bruteforcer
wpa_supplicant
wpbf
wpbrute-rpc
wpforce
wpscan
wpseku
wpsik
wpsweep
wreckuests
ws-attacker
wsfuzzer
wssip
wsuspect-proxy
wups
wuzz
wvdial
wxhexeditor
wyd
x64dbg
xcat
xcavator
xcname
xerosploit
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfltreat
xl2tpd
xorbruteforcer
xorg-server
xorg-xbacklight
xorg-xdm
xorg-xinit
xorsearch
xortool
xpire-crossdomain-scanner
xplico
xpl-search
xprobe2
x-scan
xspy
xsscrapy
xsser
xssless
xsspy
xsss
xssscan
xsssniper
xsstracer
xssya
xterm
xwaf
xxeinjector
yaaf
yaf
yara
yasat
yasca
yasuo
yawast
ycrawler
yersinia
yinjector
ysoserial
zackattack
zaproxy
zarp
zd1211-firmware
zerowine
zeus-scanner
zgrab
zip
zipdump
zirikatu
zizzania
zmap
zsh
zulu
zykeys
zzuf
