0d1n
0trace
3proxy
3proxy-win32
42zip
abcd
acccheck
ace
adfind
admid-pack
adminpagefinder
admsnmp
aesfix
aeskeyfind
aespipe
aesshell
afflib
against
aggroargs
aiengine
aimage
air
airflood
airgraph-ng
airoscript
airpwn
albatar
allthevhosts
amoco
analyzepesig
androguard
androick
android-apktool
android-ndk
androidpincrack
android-sdk
android-sdk-platform-tools
androidsniffer
android-udev-rules
androwarn
angr
angrop
anontwi
antiransom
anti-xss
apache-users
aphopper
api-dnsdumpster
apkid
apnbf
appmon
apt2
arachni
aranea
arduino
argon2
argus
argus-clients
armitage
armscgen
arpalert
arpoison
arpon
arpwner
artillery
arybo
asleap
asp-audit
athena-ssl-scanner
atscan
atstaketools
autopsy
autopwn
autosint
auto-xor-decryptor
azazel
b2sum
backcookie
backdoor-factory
backdoorme
backfuzz
backhack
balbuzard
bamf-framework
bandicoot
barf
base64dump
basedomainname
batctl
batman-adv
batman-alfred
bbqsql
bbscan
bdfproxy
bdlogparser
bed
beef
beeswarm
beholder
beleth
bettercap
bfbtester
bgp-md5crack
#binaryninja-demo
binaryninja-python
bindead
bindiff
binex
#binflow
bing-ip2hosts
bing-lfi-rfi
binnavi
binproxy
binwalk
binwally
bios_memimage
birp
bitdump
bittwist
bkhive
blackarch-config-openbox
blackarch-menus
blackbox-scanner
blackhash
blacknurse
bletchley
blindelephant
blindsql
blind-sql-bitshifting
bluebox-ng
bluebugger
bluediving
#bluefog
bluelog
#bluemaho
bluepot
blueprint
blueranger
bluescan
bluesnarfer
bluphish
bluto
#bmap
#bmap-tools
bob-the-butcher
bof-detector
bokken
bonesi
bowcaster
braa
braces
bro
browselist
browser-fuzzer
brute12
bruteforce-wallet
brutessh
brutex
brutus
bsqlbf
bsqlinjector
bss
bt_audit
btcrack
btproxy-mitm
btscanner
bulk-extractor
bully
bunny
burpsuite
buttinsky
bvi
bytecode-viewer
camscan
canari
cangibrina
cansina
cantoolz
captipper
carwhisperer
casefile
catnthecanary
cdpsnarf
cecster
centry
cewl
cflow
changeme
chaosmap
chaosreader
chapcrack
checkiban
checkpwd
checksec
check-weak-dh-ssh
cheetah-suite
chiasm-shell
chiron
chkrootkit
chopshop
choronzon
chownat
chrome-decode
chromefreak
chromensics
chw00t
cidr2range
cintruder
cipherscan
ciphertest
ciphr
cirt-fuzzer
cisco5crack
cisco7crack
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-router-config
ciscos
cisco-scanner
cisco-snmp-enumeration
cisco-snmp-slap
cisco-torch
cjexploiter
clamscanlogparser
climber
cloakify
cloudflare-enum
cloudget
clusterd
cmospwd
cms-explorer
cms-few
cmsfuzz
cmsmap
cnamulator
codetective
commix
complemento
configpush
conpot
conscan
cookie-cadger
corkscrew
cowpatty
cpfinder
cpptest
crackle
crackmapexec
crackq
crackserver
crawlic
creak
creddump
credmap
creds
creepy
crosstool-ng
crowbar
crunch
crypthook
#cryptohazemultiforcer
cryptonark
csrftester
ctunnel
cuckoo
#cudahashcat
cupp
cutycapt
cvechecker
cybercrowl
cymothoa
damm
daredevil
darkbing
darkd0rk3r
dark-dork-searcher
darkjumper
darkmysqli
dartspylru
davoset
davscan
davtest
dbd
dbpwaudit
dc3dd
deblaze
delldrac
delorean
depant
depdep
det
#detect-it-easy
device-pharmer
dex2jar
dexpatcher
dff-scanner
dhcdrop
dhcpf
dhcpig
dhcpoptinj
dinouml
dirb
dirbuster
dirbuster-ng
directorytraversalscan
dirs3arch
dirscanner
disitool
dislocker
dissector
dissy
dizzy
dmitry
dnmap
dns2geoip
dns2tcp
dnsa
dnsbf
dnsbrute
dnschef
dnsdrdos
dnsenum
dnsfilexfer
dnsgoblin
dnsmap
dnspredict
dnsrecon
dns-reverse-proxy
dnsspider
dns-spoof
dnsteal
dnstwist
dnswalk
domain-analyzer
domi-owned
doona
doork
doozer
dotdotpwn
dpeparser
dpscan
dracnmap
dradis
dragon-backdoor
driftnet
#dripcap
dripper
droopescan
drozer
drupal-module-enum
drupalscan
dscanner
dsd
dsfs
dsjs
dsss
dsxs
dumb0
dump1090
dumpacl
dumpusers
dumpzilla
dutas
dvcs-ripper
eapeak
eapmd5pass
easy-creds
easyda
easyfuzzer
eazy
ecfs
edb
eigrp-tools
eindeutig
elettra
#elettra-gui
elfparser
elite-proxy-finder
emldump
enabler
encodeshellcode
ent
enteletaor
enum4linux
enumiax
enum-shares
enyelkm
epicwebhoneypot
erase-registrations
eresi
etherchange
etherflood
evilgrade
evilize
evilmaid
evtkit
exabgp
exescan
expimp-lookup
exploit-db
exploitpack
exrex
extracthosts
eyepwn
eyewitness
facebot
facebrute
fakeap
fakedns
fakemail
fakenetbios
fang
faraday
#fatback
fbht
fbid
featherduster
fernmelder
fern-wifi-cracker
fgscanner
fhttp
fierce
fiked
filebuster
filefuzz
filibuster
fimap
find-dns
findmyiphone
firecat
firewalk
firmwalker
firmware-mod-kit
firstexecution
fl0p
flamerobin
flare
flashlight
flashscanner
flasm
flawfinder
flowinspect
flunym0us
forager
foremost
forkingportscanner
formatstringexploiter
fpdns
fport
fprotlogparser
#fragroute
fraud-bridge
freeipmi
frida
frisbeelite
f-scrack
fs-exploit
fsnoop
fs-nyarl
fstealer
ftester
ftp-fuzz
ftpmap
ftp-scanner
ftpscout
ftp-spider
fuddly
fusil
fuzzap
fuzzball2
fuzzdb
fuzzdiff
fuzztalk
g72x++
galleta
gef
genlist
geoedge
geoipgen
gerix-wifi-cracker
getsids
gggooglescan
ghettotooth
ghost-phisher
ghost-py
giskismet
gitem
githack
gitminer
gitrob
gittools
gnutls2
gobd
goldeneye
golismero
goodork
goofile
google-explorer
googlesub
goog-mail
gooscan
gophish
gplist
gpredict
grabbb
grabber
grabitall
grepforrfi
grokevt
#grr
gsd
gtalk-decode
gtp-scan
#gummiboot
guymager
gwcheck
gwtenum
hackersh
hackredis
haka
halberd
halcyon
hamster
handle
hasere
hashcat-utils
hashdeep
hasher
hashfind
hashid
hashpump
hashtag
haystack
hbad
hcraft
hdcp-genkey
hdmi-sniff
heartbleed-honeypot
hemingway
hex2bin
hexinject
hexorbase
hharp
hidattack
hodor
honeyd
honggfuzz
honssh
hookanalyser
hoover
hoper
hoppy
hostbox-ssh
host-extract
hotpatch
hotspotter
hpfeeds
hqlmap
hsecscan
htcap
htexploit
htpwdscan
htrosbif
htshells
httpbog
http-enum
httpforge
http-fuzz
http-put
httppwnly
httprint
httprint-win32
httpry
httpsniff
httpsscanner
http-traceroute
httrack
hubbit-sniffer
hulk
hungry-interceptor
#hwk
hyde
hyenae
hyperfox
hyperion-crypter
iaxflood
iaxscan
ibrute
icmpquery
icmptx
idswakeup
ifchk
ifuzz
iheartxor
iisbruteforcer
iis-shortname-scanner
ikecrack
ikeprobe
ikeprober
ike-scan
ilty
imagejs
inception
indxparse
inetsim
infip
inguma
intercepter-ng
interrogate
intersect
intrace
inundator
inurlbr
inviteflood
inzider
iosforensic
ipaudit
ipba2
ipdecap
iphoneanalyzer
ip-https-tools
ipmipwn
ipscan
iptv
ipv6toolkit
ircsnapshot
irpas
isip
isme
isr-form
ivre
jadx
jaidam
javasnoop
jbrofuzz
jbrute
jcrack
jd-gui
jeangrey
jexboss
jnetmap
johnny
jomplug
jooforce
joomlascan
joomlavs
joomscan
jsql
jsql-injection
junkie
jwscan
jynx2
kacak
kadimus
kalibrate-rtl
katana
katsnoop
kautilya
keimpx
kerbcrack
khc
killerbee
kippo
kismet2earth
kismet-earth
kismon
kitty
klogger
knock
knxmap
kolkata
kraken
l0l
laf
lanmap2
lans
latd
laudanum
lbd
lbmap
ldap-brute
ldapenum
ld-shatner
leo
leroy-jenkins
letmefuckit-scanner
levye
lfi-autopwn
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-image-helper
lfimap
lfi-scanner
lfi-sploiter
lfle
lft
libdisasm
libewf
liffy
lightbulb
linenum
linset
linux-exploit-suggester
lisa.py
list-urls
littleblackbox
lodowep
logkeys
loot
lotophagi
lsrtunnel
lte-cell-scanner
luksipc
luyten
machinae
maclookup
mac-robber
magescan
magicrescue
magictree
make-pdf
maketh
malcom
malheur
maligno
malmon
maltego
maltrieve
malwareanalyser
malware-check-tool
malwaredetect
malwasm
malybuzz
mana
mara-framework
marc4dasm
maskprocessor
masscan-automation
mat
matahari
matroschka
mausezahn
mbenum
mboxgrep
mdbtools
mdcrack
mdk3
mdns-recon
mdns-scan
melkor
memdump
memfetch
memimager
metacoretex
metagoofil
meterssh
metoscan
mfcuk
mfoc
mfsniffer
mibble
middler
mikrotik-npk
mimikatz
minimodem
minimysqlator
miranda-upnp
missidentify
missionplanner
mitmap
mitmer
mitmf
mkbrutus
mobiusft
mobsf
modscan
moloch
monocle
morxbook
morxbrute
morxbtcrack
morxcoinpwn
morxcrack
morxkeyfmt
morxtraversal
morxtunnel
mosca
mosquito
mots
motsa-dns-spoofing
#mousejack-transmit
mp3nema
mptcp
mptcp-abuse
mrtparse
msf-mpc
mssqlscan
ms-sys
msvpwn
multiinjector
multimac
multimon-ng
multitun
mutator
mwebfp
mybff
mylg
mysql2sqlite
nacker
naft
nasnum
nbnspoof
nbtenum
nbtool
ncpfs
necromant
needle
neglected
neighbor-cache-fingerprinter
netactview
netbios-share-scanner
netcommander
netcon
netdiscover
netmap
netmask
netreconn
netscan
netscan2
netsed
netsniff-ng
network-app-stress-tester
networkmap
netzob
nfcutils
nfdump
nfex
nfspy
nfsshell
nield
nimbostratus
nipper
nishang
nkiller2
nmbscan
nohidy
nomorexor
nosqlattack
nosqlmap
notspikefile
novahot
nsdtool
nsec3walker
nsia
nsoq
ntds-decode
ntpdos
ntp-fingerprint
ntp-ip-enum
oat
obexstress
obfsproxy
oclhashcat
ocs
ohrwurm
oledump
oletools
ollydbg
omnihash
onesixtyone
onioff
onionscan
onionshare
opendoor
openstego
opensvp
orakelcrackert
origami
o-saft
oscanner
osinterator
ostinato
osueta
otori
outguess
outlook-webapp-brute
owabf
owasp-bywaf
owasp-zsc
owtf
pack
packerid
packet-o-matic
packetsender
packit
pacumen
padbuster
paketto
panhunt
panoptic
pappy-proxy
paranoic
paros
parsero
pasco
passcracking
passe-partout
passhunt
passivedns
pasv-agrsv
patator
patchkit
pathzuzu
pblind
pcapfex
pcapfix
pcapsipdump
pcapteller
pcredz
pdfbook-analyzer
pdfcrack
pdfid
pdf-parser
pdfresurrect
pdgmail
peach
peach-fuzz
peepdf
peepingtom
peframe
pemcrack
pemcracker
penbox
pentbox
periscope
pev
pextractor
pgdbf
phemail
phoss
php-mt-seed
php-rfi-payload-decoder
phpsploit
phpstress
php-vulnerability-hunter
#phrasendrescher
pintool
pip3line
pipal
pipeline
pirana
pixiewps
pkcrack
pkt2flow
plasma
plcscan
plecost
plown
pmap
pmcma
pmdump
pngcheck
pnscan
pocsuite
poison
pompem
portmanteau
portspoof
posttester
powerfuzzer
powersploit
ppscan
pr0cks
prads
praeda
#prebootloader
#princeprocessor
procyon
profuzz
prometheus
promiscdetect
propecia
protos-sip
proxenet
proxmark
proxycheck
proxyp
proxyscan
pscan
pshitt
pstoreview
ptf
ptunnel
pulsar
pwd-hash
pwdlogy
pwdump
pwnat
pwndbg
pwntools
pyersinia
pyew
pyexfil
pyfiscan
pyinstaller
pyminifakedns
pyrasite
pyrit
pyssltest
pytacle
pytbull
pythem
#python-pin
python-utidylib
qark
quickrecon
radamsa
radiography
rainbowcrack
ranger-scanner
rarcrack
ratproxy
rawr
rcracki-mt
rdesktop-brute
rebind
recon-ng
recoverjpeg
recstudio
recuperabit
redfang
redirectpoison
redpoint
redsocks
refind-efi
regeorg
reglookup
relay-scanner
replayproxy
responder
revipd
rex
rext
rfcat
rfdump
rfidiot
rfidtool
ridenum
rifiuti2
rinetd
ripdc
riwifshell
rlogin-scanner
rootbrute
ropeadope
ropeme
ropgadget
roputils
routerhunter
routersploit
rp
rpak
rpcsniffer
rpdscan
rr
rrs
rsakeyfind
rsatool
rsmangler
rspet
rtlamr
rtlizer
rtlsdr-scanner
rtpbreak
rtp-flood
rubilyn
ruler
rww-attack
safecopy
sagan
sakis3g
sambascan
samdump2
samydeluxe
sandy
#saruman
sasm
sawef
#sb0x
sbd
scalpel
scamper
scansploit
scanssh
schnappi-dhcp
sc-make
scout2
scrape-dns
scratchabit
scrounge-ntfs
sctpscan
sdn-toolkit
search1337
seat
secscan
secure-delete
sees
sensepost-xrdp
sergio-proxy
sessionlist
set
setowner
sfuzz
shard
shareenum
#shellcodecs
shelling
shellme
shellnoob
shellsploit-framework
#sherlocked
shitflood
shocker
shodan
shortfuzzy
sidguesser
sigspotter
silk
simple-ducky
simpleemailspoofer
simple-lan-scan
simplyemail
sinfp
siparmyknife
sipbrute
sipcrack
sipffer
sipi
sipp
#sipsak
sipscan
sipshock
sipvicious
skipfish
skul
skyjack
skype-dump
skypefreak
sloth-fuzzer
slowhttptest
slowloris
slowloris-py
smali-cfgs
smalisca
smartphone-pentest-framework
smbbf
smbcrunch
smbexec
smbmap
smbrelay
smbspider
smikims-arpspoof
smod
smplshllctrlr
smtp-fuzz
smtpmap
smtpscan
smtp-test
smtptx
smtp-user-enum
smtp-vrfy
sn00p
sn1per
snapception
snarf-mitm
sniffjoke
snitch
snmpattack
snmp-brute
snmpcheck
snmpenum
snmp-fuzzer
snmpscan
snoopbrute
snoopy-ng
snort
snow
snowman
snscan
soapui
social-vuln-scanner
sockstat
soot
spade
spaf
sparta
sparty
#spectools
#speedpwn
spf
#spfmap
spiderfoot
spiderpig-pdffuzzer
spiga
spike
spike-proxy
spiped
spipscan
sploitctl
sploitego
spoofcheck
spooftooph
sps
sqid
sqlbrute
sqldict
sqlivulscan
sqlninja
sqlpat
sqlping
sqlsus
ssdp-scanner
sshatter
ssh-privkey-crack
sshscan
sshtrix
sshtunnel
ssh-user-enum
#sslcat
sslcaudit
ssldump
ssl-hostname-resolver
ssllabs-scan
sslmap
sslnuke
ssl-phuck3r
#sslsniff
sslyze
ssrf-proxy
stackflow
starttls-mitm
statsprocessor
#stebb
stegolego
stegosip
stenographer
stepic
stompy
storm-ring
striptls
strutscan
subdomainer
subterfuge
sucrack
sulley
superscan
suricata
svn-extractor
swarm
swfintruder
syms2elf
synflood
synner
synscan
syringe
sysinternals-suite
t50
tabi
taof
tbear
tcgetkey
tckfc
tcpcontrol-fuzzer
tcpextract
#tcpick
#tcpjunk
tcptraceroute
tcpwatch
tcpxtract
teardown
tekdefense-automater
termineter
testssl
tftp-bruteforce
tftp-fuzz
tftp-proxy
thc-keyfinder
thc-pptp-bruter
thc-smartbrute
thc-ssl-dos
theharvester
themole
tiger
tilt
timegen
tinfoleak
tlsenum
tlspretense
tls-prober
tlssled
tnscmd
tomcatwardeployer
topera
tor-autocircuit
tor-browser-en
torshammer
tpcat
tplmap
#tracedump
#treasure
trid
trinity
triton
trixd00r
#truecrack
tsh
tsh-sctp
tunna
tuxcut
twofi
typo-enumerator
u3-pwn
uatester
ubertooth
#ubertooth-kismet
ubiquiti-probing
ubitack
udis86
udpastcp
udptunnel
uefi-firmware-parser
ufonet
ufo-wardriving
umap
umit
unibrute
unicorn-powershell
#unicornscan
uniofuzz
uniscan
unix-privesc-check
unsecure
untwister
upnp-pentest-toolkit
upnpscan
urlcrazy
urldigger
urlview
username-anarchy
usernamer
uw-loveimap
uw-offish
uw-udpscan
uw-zone
v3n0m
vane
vanguard
vbrute
vbscan
vcsmap
vega
veil
vfeed
videosnarf
vinetto
viper
viproy-voipkit
virustotal
vivisect
vlan-hopping
#vmcloak
vnak
vnc-bypauth
vncrack
voiper
voiphopper
#voipong
voltron
vsaudit
vscan
vstt
vsvbp
vulnerabilities-spider
vuls
w3af
waffit
wafninja
wafp
waidps
waldo
wapiti
wavemon
waybackpack
#wcc
wce
webacoo
webenum
webexploitationtool
webfixy
webhandler
webpwn3r
webrute
webscarab
websearch
webshag
webshells
webslayer
websockify
web-soul
webspa
websploit
webxploiter
weeman
weevely
wepbuster
wfuzz
whatportis
whatweb
whitewidow
wi-feye
wifichannelmonitor
wificurse
wifi-honey
wifijammer
wifi-monitor
wifiphisher
wifi-pumpkin
wifiscanmap
wifitap
wifite
wig
wikigen
wildpwn
windows-exploit-suggester
windows-privesc-check
winexe
winfo
winrelay
wireless-ids
wirouter-keyrec
witchxtool
wlan2eth
wmat
#wmi-client
wnmap
wol-e
wolpertinger
wordbrutepress
wordpot
wordpress-exploit-framework
wpa2-halfhandshake-crack
wpa-bruteforcer
wpbf
wpbrute-rpc
wpsik
wpsweep
ws-attacker
wsfuzzer
wsuspect-proxy
wups
wxhexeditor
wyd
xcat
xcavator
xcname
xorbruteforcer
xorsearch
xortool
xpire-crossdomain-scanner
xplico
xpl-search
xprobe2
x-scan
xspy
xsser
xssless
xsspy
xsss
xssscan
xsssniper
xsstracer
xssya
xxeinjector
yaaf
yaf
yasat
yasca
yasuo
yawast
ycrawler
yersinia
yinjector
ysoserial
zackattack
zarp
zerowine
zgrab
zipdump
zizzania
#zssh
zulu
zykeys
zzuf
