ack
acpi
afl
afpfs-ng
aircrack-ng
alsa-utils
arch-install-scripts
archlinux-keyring
arp-scan
atftp
awesome
b43-fwcutter
base-devel
bash
bash-completion
batctl
bc
bind-tools
binwalk
blackarch-dwm
blackarch-installer
blackarch-keyring
bluez
bluez-firmware
bluez-hid2hci
bluez-utils
bridge-utils
bsdiff
btrfs-progs
cadaver
capstone
checksec
chntpw
cmake
corkscrew
cppcheck
create_ap
cryptsetup
ctags
darkhttpd
darkstat
dcfldd
ddrescue
device-mapper
dhclient
dialog
dmraid
dnsmasq
dnstracer
dnsutils
dosfstools
dsniff
elfkickers
elinks
etherape
ettercap
exiv2
expac
extundelete
f2fs-tools
fcrackzip
feh
findmyhash
firefox
flashplugin
fluxbox
foremost
fping
freeradius
gdb
geoip
git
gnu-netcat
gnuradio
gpm
gptfdisk
gqrx
greenbone-security-assistant
hashcat
haveged
hdparm
hping
htop
httping
httptunnel
hydra
i3status
i3-wm
inotify-tools
iodine
ipmitool
iputils
ipw2100-fw
ipw2200-fw
ipython
irssi
iw
jad
jhead
john
kismet
lftp
libpst
linux-atm
linux-firmware
lldb
lorcon
lsof
lxdm
lynis
macchanger
masscan
mdk3
medusa
mercurial
mesa
metasploit
midori
miredo
mitmproxy
mlocate
moreutils
mpv
mtools
mtr
mupdf
nbtscan
ncrack
nemesis
nfs-utils
ngrep
nikto
nilfs-utils
nmap
ntfs-3g
ntp
obconf
obfsproxy
oblogout
obmenu
openbox
openbox-themes
openconnect
openssh
openvas-cli
openvas-libraries
openvas-manager
openvas-scanner
open-vm-tools
openvpn
ophcrack
p0f
p7zip
packeth
partclone
parted
partimage
pathod
peda
perl-image-exiftool
pfff
pkgfile
ppp
pptpclient
proxychains-ng
proxytunnel
pyrit
python2-capstone
python2-jsbeautifier
python2-yara
python-capstone
python-jsbeautifier
radare2
reaver
rfkill
rkhunter
ropper
rp-pppoe
rsync
rtorrent
scanmem
scapy
scrapy
scrot
siege
sleuthkit
smali
smartmontools
socat
spectrwm
speedtouch
splint
sqlmap
sshuttle
sslh
sslscan
steghide
strace
stunnel
subbrute
sudo
swaks
swftools
sysdig
tcpdump
tcpflow
tcpreplay
testdisk
thc-ipv6
tinc
tinyproxy
tor
torsocks
traceroute
truecrypt
ttf-indic-otf
tzdata
unace
unhide
unrar
unzip
upx
usb_modeswitch
valabind
valgrind
veracrypt
vim
virtualbox-guest-utils
volatility
vpnc
vulscan
wavemon
wicd
wicd-gtk
wine
wine-mono
winetricks
wireless_tools
wireshark-cli
wireshark-gtk
wmii
wpa_actiond
wpa_supplicant
wpscan
wvdial
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xl2tpd
xorg-server
xorg-xbacklight
xorg-xdm
xorg-xinit
xterm
yara
zaproxy
zd1211-firmware
zip
zmap
zsh
