# arch linux
#gummiboot
prebootloader
refind-efi
# blackarch-anti-forensic
blackarch-menus
ropeadope
#saruman
secure-delete

# blackarch-automation
armitage
armscgen
atscan
autopwn
backdoorme
binex
blackarch-menus
blueranger
brutex
cewl
checksec
cisco-snmp-enumeration
clusterd
cmsmap
commix
crunch
dumb0
easy-creds
easyda
exploitpack
faraday
fs-exploit
fstealer
gooscan
hackersh
intersect
inurlbr
ipmipwn
jaidam
linset
maskprocessor
masscan-automation
mitmap
msf-mpc
mutator
nfspy
nfsshell
owtf
panoptic
pasv-agrsv
phemail
pmcma
ptf
regeorg
rsmangler
sakis3g
search1337
shellme
shodan
simple-ducky
sipvicious
sn00p
sn1per
sploitctl
ssl-phuck3r
statsprocessor
tiger
tlssled
unix-privesc-check
username-anarchy
usernamer
veil
vlan-hopping
voiphopper
wikigen
wnmap
xcat
yinjector

# blackarch-backdoor
aesshell
azazel
backcookie
backdoor-factory
backdoorme
blackarch-menus
cymothoa
dragon-backdoor
enyelkm
gobd
hotpatch
jynx2
#ld-shatner
lfi-image-helper
meterssh
msf-mpc
ms-sys
msvpwn
openstego
pyrasite
rrs
rspet
rubilyn
#saruman
#sb0x
shellsploit-framework
#sherlocked
stegolego
syringe
trixd00r
tsh
tsh-sctp
u3-pwn
unicorn
webacoo
webshells
webspa
weevely

# blackarch-binary
american-fuzzy-lop
androguard
angr
backdoor-factory
bdfproxy
binaryninja-python
bindead
bindiff
#binflow
binnavi
binwalk
binwally
blackarch-menus
bvi
bytecode-viewer
damm
#detect-it-easy
dissector
ecfs
elfparser
evilize
expimp-lookup
haystack
hex2bin
hyperion
imagejs
jwscan
#ld-shatner
melkor
mikrotik-npk
ms-sys
msvpwn
oledump
oletools
origami
packerid
peframe
pextractor
#python-pin
reverse
ropgadget
rp
#saruman
#sherlocked
soot
syringe
trid
viper

# blackarch-bluetooth
blackarch-menus
bluebugger
bluediving
#bluefog
bluelog
bluepot
blueprint
blueranger
bluescan
bluesnarfer
braces
bss
bt_audit
btcrack
btscanner
carwhisperer
crackle
fl0p
ghettotooth
hidattack
obexstress
redfang
spooftooph
tbear
ubertooth
#ubertooth-kismet

# blackarch-code-audit
blackarch-menus
cflow
cpptest
dscanner
flawfinder
mosca
pfff
php-vulnerability-hunter
procyon
pscan
#python-pin
spaf
yasca

# blackarch-cracker
acccheck
aesfix
aeskeyfind
against
androidpincrack
asleap
atstaketools
balbuzard
beleth
bgp-md5crack
bios_memimage
bkhive
blackarch-menus
blackhash
bob-the-butcher
brutessh
brutex
brutus
btcrack
bully
cewl
chapcrack
checkpwd
cheetah-suite
chrome-decode
cintruder
cisco5crack
cisco7crack
cisco-auditing-tool
cisco-ocs
cisco-scanner
cisco-snmp-enumeration
cmospwd
cowpatty
crackle
crackq
crackserver
creddump
crowbar
crunch
#cudahashcat
cupp
dbpwaudit
delldrac
depant
device-pharmer
dislocker
#domi-owned
doozer
dpeparser
dumpacl
eapmd5pass
enabler
evilize
evilmaid
facebrute
fang
fern-wifi-cracker
ftp-scanner
ftp-spider
gtalk-decode
hashcat
hashcat-utils
hasher
hashpump
hashtag
hdcp-genkey
hdmi-sniff
hostbox-ssh
htpwdscan
hydra
iaxscan
ibrute
iheartxor
iisbruteforcer
ikecrack
ikeprobe
inguma
intercepter-ng
interrogate
ipmipwn
iptv
jbrute
johnny
jooforce
katana
keimpx
khc
ldap-brute
levye
linset
lodowep
masscan
mdcrack
medusa
mfoc
mkbrutus
morxbook
morxbrute
morxbtcrack
morxcoinpwn
morxcrack
ntds-decode
oclhashcat
ocs
onesixtyone
orakelcrackert
outlook-webapp-brute
owabf
pack
passcracking
passe-partout
patator
pdfcrack
pdgmail
pemcrack
pemcracker
phoss
php-mt-seed
php-rfi-payload-decoder
#phrasendrescher
pipal
pipeline
pkcrack
pwdump
pyrit
rainbowcrack
rarcrack
rcracki-mt
rdesktop-brute
regeorg
ridenum
rlogin-scanner
rootbrute
rpdscan
rsakeyfind
samdump2
samydeluxe
#sb0x
sidguesser
sipbrute
sipcrack
skul
skype-dump
smbbf
sn1per
snmp-brute
sparta
#speedpwn
sqlpat
sshatter
ssh-privkey-crack
sshscan
sshtrix
sslnuke
sucrack
tckfc
tftp-bruteforce
thc-keyfinder
thc-pptp-bruter
thc-smartbrute
#truecrack
ufo-wardriving
unsecure
vnc-bypauth
vncrack
wifite
wirouter-keyrec
wmat
wordbrutepress
wpa2-halfhandshake-crack
wpbf
wpbrute-rpc
wyd
xorbruteforcer
zackattack
zulu
zykeys

# blackarch-crypto
aespipe
athena-ssl-scanner
auto-xor-decryptor
b2sum
blackarch-menus
bletchley
check-weak-dh-ssh
chrome-decode
cipherscan
ciphertest
ciphr
cisco5crack
cisco7crack
codetective
crypthook
cryptonark
dislocker
evilize
gnutls2
gtalk-decode
hasher
hashfind
hashid
hashpump
hdcp-genkey
httpsscanner
hyperion
kraken
littleblackbox
luksipc
morxcrack
morxkeyfmt
nomorexor
openstego
outguess
pacumen
pip3line
posttester
pwd-hash
sandy
sbd
#sherlocked
skul
snapception
snow
spiped
sslcaudit
ssllabs-scan
sslmap
sslscan
sslstrip
testssl
tlsenum
tlspretense
veracrypt
xorbruteforcer
xorsearch
xortool

# blackarch-cryptography
skul

# blackarch-database
blackarch-menus
blindsql
getsids
metacoretex
mysql2sqlite
pgdbf
unibrute

# blackarch-debugger
bindead
#binflow
blackarch-menus
edb
malwasm
ollydbg
peda
#python-pin
radare2
reverse
rr
shellnoob
vivisect

# blackarch-decompiler
blackarch-menus
flasm
jadx
jd-gui
luyten
procyon
recstudio

# blackarch-defensive
aiengine
argus
argus-clients
arpalert
#arpantispoofer
arpon
artillery
bamf-framework
beholder
blackarch-menus
bro
camscan
centry
chkrootkit
credmap
dbpwaudit
epicwebhoneypot
exabgp
ifchk
inetsim
malcom
malmon
malwareanalyser
mat
mots
nsia
onionshare
portspoof
sagan
secure-delete
sniffjoke
snort
suricata
tor-autocircuit
veracrypt
wireless-ids
wordpot

# blackarch-disassembler
androguard
#android-apktool
angr
binnavi
binwalk
blackarch-menus
bokken
capstone
dissy
frida
inguma
libdisasm
maltrieve
marc4dasm
pwntools
#python-pin
radare2
reverse
smali
viper
vivisect

# blackarch-dos
42zip
blackarch-menus
davoset
dhcpig
dnsdrdos
fhttp
goldeneye
httpbog
hulk
#hwk
hyde
iaxflood
inviteflood
isip
katana
mausezahn
network-app-stress-tester
nkiller2
phpstress
pyersinia
rspet
shitflood
slowhttptest
slowloris
smod
sps
synflood
synner
t50
tcgetkey
thc-ipv6
thc-ssl-dos
torshammer
ufonet
wifi-pumpkin
zizzania

# blackarch-drone
blackarch-menus
missionplanner
skyjack
snoopy-ng

# blackarch-exploitation
aggroargs
albatar
armitage
armscgen
arpoison
atscan
bbqsql
bed
beef
bettercap
bfbtester
binex
bitdump
blackarch-menus
bowcaster
bsqlinjector
chiron
chw00t
cisco-global-exploiter
cisco-snmp-enumeration
cisco-snmp-slap
cisco-torch
cmsmap
commix
crackmapexec
creak
darkd0rk3r
darkmysqli
delorean
doona
dotdotpwn
encodeshellcode
enteletaor
exploit-db
exploitpack
eyepwn
faraday
fimap
firstexecution
formatstringexploiter
fs-exploit
fs-nyarl
hackredis
hamster
hcraft
hqlmap
htexploit
htshells
inception
inguma
irpas
jaidam
kadimus
katana
killerbee
leroy-jenkins
lfi-autopwn
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-sploiter
liffy
lisa.py
maligno
metasploit
minimysqlator
miranda-upnp
mitmap
mitmf
mitmproxy
mosquito
nimbostratus
nosqlmap
opensvp
osueta
otori
padbuster
pblind
peda
pirana
pmcma
pompem
powersploit
ptf
pyersinia
#python-pin
qark
rebind
rext
rfcat
ropeme
ropgadget
ropper
roputils
rp
rspet
search1337
set
#shellcodecs
shellme
shellnoob
shellsploit-framework
shocker
simple-ducky
sipvicious
smbexec
smbrelay
smikims-arpspoof
sn00p
snarf-mitm
snoopy-ng
sploitctl
sqlmap
sqlninja
sqlping
sqlsus
stackflow
#stebb
subterfuge
#tcpjunk
thc-ipv6
unibrute
unicorn
veil
viproy-voipkit
vnc-bypauth
webexploitationtool
websploit
webxploiter
wifi-pumpkin
wildpwn
windows-privesc-check
witchxtool
wsuspect-proxy
xcat
xpl-search
xsser
xxeinjector
yinjector
ysoserial
zarp

# blackarch-fingerprint
asp-audit
blackarch-menus
blindelephant
cheetah-suite
cisco-torch
cms-explorer
complemento
dhcpf
dnsmap
#domi-owned
faraday
fhttp
fl0p
fpdns
fport
ftpmap
htrosbif
httprint
httprint-win32
jomplug
kolkata
lbmap
mwebfp
neighbor-cache-fingerprinter
nimbostratus
p0f
plecost
pmap
propecia
sinfp
smtpmap
smtpscan
sn00p
sparta
wafp
xprobe2
yasat

# blackarch-firmware
binwalk
blackarch-menus
firmware-mod-kit
uefi-firmware-parser

# blackarch-forensic
aesfix
aeskeyfind
afflib
aimage
air
#androick
atstaketools
autopsy
bios_memimage
blackarch-menus
#bmap
#bmap-tools
bulk-extractor
canari
captipper
casefile
chaosmap
chkrootkit
chromefreak
chromensics
dc3dd
dumpzilla
eindeutig
#fatback
foremost
fs-nyarl
galleta
grokevt
guymager
hashdeep
haystack
indxparse
interrogate
iosforensic
ipba2
iphoneanalyzer
libewf
mac-robber
magicrescue
make-pdf
malheur
maltego
malwaredetect
mboxgrep
mdbtools
memdump
memfetch
mobiusft
mp3nema
ms-sys
nfex
oletools
pasco
pdfbook-analyzer
pdfid
pdf-parser
pdfresurrect
peepdf
pev
pextractor
recoverjpeg
reglookup
replayproxy
rifiuti2
rsakeyfind
safecopy
scalpel
scrounge-ntfs
skypefreak
snort
stenographer
tekdefense-automater
trid
vinetto
volatility
wyd
#xplico

# blackarch-fuzzer
0d1n
aggroargs
american-fuzzy-lop
atscan
backfuzz
bbscan
bing-lfi-rfi
birp
blackarch-menus
bluebox-ng
browser-fuzzer
bss
bt_audit
bunny
burpsuite
cecster
cirt-fuzzer
cisco-auditing-tool
cmsfuzz
conscan
cookie-cadger
darkbing
dhcpig
dizzy
doona
dotdotpwn
dpscan
drozer
easyfuzzer
faraday
fhttp
fimap
firewalk
frisbeelite
ftester
ftp-fuzz
fuddly
fusil
fuzzball2
fuzzdb
fuzzdiff
fuzztalk
hexorbase
honggfuzz
httpforge
http-fuzz
#hwk
ikeprober
inguma
isip
jbrofuzz
joomlavs
#kitty
lfi-autopwn
lfi-fuzzploit
lfimap
lfi-scanner
lfi-sploiter
liffy
littleblackbox
maligno
malybuzz
mdk3
melkor
metasploit
network-app-stress-tester
netzob
nikto
nimbostratus
notspikefile
nsoq
oat
ohrwurm
oscanner
owtf
pappy-proxy
peach
pentbox
pmcma
portmanteau
powerfuzzer
pyersinia
pytbull
qark
radamsa
ratproxy
responder
#sb0x
scout2
sfuzz
shortfuzzy
skipfish
sloth-fuzzer
#smartphone-pentest-framework
smbexec
smod
smtp-fuzz
smtptx
sn00p
snmp-fuzzer
spaf
spiderpig-pdffuzzer
spike
sploitego
sps
sqlbrute
sqlmap
sqlninja
#stebb
sulley
taof
tcpcontrol-fuzzer
#tcpjunk
termineter
tftp-fuzz
trinity
umap
uniofuzz
uniscan
upnp-pentest-toolkit
vane
vbscan
viproy-voipkit
w3af
wapiti
webscarab
webshag
websploit
webxploiter
wfuzz
witchxtool
wpscan
wsfuzzer
xsser
xsss
xssscan
xsssniper
zaproxy
zzuf

# blackarch-gpu
blackarch-menus

# blackarch-hardware
arduino
blackarch-menus
dex2jar
hdmi-sniff
honggfuzz
inception
kautilya
kraken
marc4dasm
rtlamr
smali

# blackarch-honeypot
artillery
beeswarm
blackarch-menus
bluepot
conpot
epicwebhoneypot
fakeap
fakenetbios
fiked
heartbleed-honeypot
honeyd
honssh
hpfeeds
inetsim
kippo
pshitt
wifi-honey
wordpot

# blackarch-ids
sagan

# blackarch-keylogger
blackarch-menus
klogger
logkeys
xspy

# blackarch-malware
androguard
balbuzard
bamf-framework
bdlogparser
blackarch-menus
captipper
clamscanlogparser
cuckoo
damm
depdep
fprotlogparser
malcom
malheur
malmon
maltrieve
malwareanalyser
malware-check-tool
malwaredetect
msf-mpc
oledump
origami
peepdf
peframe
pyew
python2-yara
#python-pin
viper
virustotal
vmcloak
yara
zerowine

# blackarch-misc
airgraph-ng
base64dump
#ba-testpkg
blackarch-menus
bokken
bulk-extractor
bvi
centry
checkiban
cisco-router-config
credmap
crosstool-ng
dartspylru
dbd
dhcdrop
dnsfilexfer
dradis
dsd
dump1090
elettra
#elettra-gui
ent
evilgrade
extracthosts
eyewitness
fakemail
faraday
flare
freeipmi
fstealer
genlist
geoipgen
gerix-wifi-cracker
ghost-py
hackersh
http-put
httrack
infip
inundator
ipmitool
latd
laudanum
leo
list-urls
luyten
maskprocessor
mat
mibble
minimodem
mrtparse
mutator
mysql2sqlite
netactview
nishang
onionshare
openstego
outguess
pcapfix
#princeprocessor
pstoreview
pyinstaller
python-utidylib
redpoint
rr
sakis3g
sasm
schnappi-dhcp
snow
#sslcat
sslyze
stompy
tcpxtract
tnscmd
tpcat
uatester
urlview
usernamer
vfeed
whatportis
wikigen
winexe
wol-e
xpl-search

# blackarch-mobile
#androick
#android-ndk
androidpincrack
#android-sdk
#android-sdk-platform-tools
androidsniffer
android-udev-rules
blackarch-menus
cnamulator
drozer
gtp-scan
ibrute
iosforensic
iphoneanalyzer
kalibrate-rtl
kraken
lte-cell-scanner
mobsf
qark
sandy
#smartphone-pentest-framework

# blackarch-networking
aiengine
argus
argus-clients
arpalert
#arpantispoofer
arpwner
backfuzz
bettercap
bittwist
blackarch-menus
bro
buttinsky
camscan
chaosreader
chiron
cidr2range
cisco-snmp-enumeration
cisco-snmp-slap
corkscrew
creak
crypthook
depdep
dhcdrop
dinouml
dizzy
dnsfilexfer
dns-reverse-proxy
dnsteal
dump1090
easy-creds
exabgp
fakenetbios
filibuster
flowinspect
#fragroute
fraud-bridge
freeipmi
fs-nyarl
gtp-scan
gwcheck
haka
hharp
hpfeeds
httping
http-traceroute
hyde
hyenae
hyperfox
icmptx
idswakeup
ifchk
intercepter-ng
ipaudit
ipdecap
ip-https-tools
ipmitool
isip
ivre
jnetmap
junkie
lans
latd
lft
maclookup
malcom
mausezahn
mdns-scan
metasploit
meterssh
middler
mikrotik-npk
mitmer
mitmf
moloch
monocle
morxtunnel
mots
mptcp
mptcp-abuse
mrtparse
nacker
nbtool
ncpfs
neighbor-cache-fingerprinter
netactview
netcommander
netcon
netmap
netreconn
netscan
netsed
network-app-stress-tester
netzob
nfdump
nfex
nfsshell
nield
nipper
nkiller2
nsdtool
nsoq
obfsproxy
opensvp
ostinato
packet-o-matic
packetsender
packit
pacumen
pcapfix
pcapteller
plcscan
pr0cks
prads
prometheus
ptunnel
pwnat
pyersinia
pyexfil
pyminifakedns
responder
rinetd
routerhunter
rtpbreak
sbd
sdn-toolkit
sessionlist
silk
simple-lan-scan
smbrelay
smikims-arpspoof
sn00p
sniffjoke
snmpattack
snmp-brute
snmpcheck
snmp-fuzzer
snort
sockstat
sparta
spiped
sps
ssdp-scanner
ssl-phuck3r
sslsplit
sslstrip
starttls-mitm
stenographer
t50
tcpcontrol-fuzzer
tcpextract
tcptraceroute
tcpwatch
tftp-proxy
thc-ipv6
topera
tunna
udptunnel
umit
uw-offish
vlan-hopping
websockify
#wmi-client
wol-e
#xplico
yaf
yersinia
zackattack
zarp
#zssh

# blackarch-networking
aiengine
argus
argus-clients
arpalert
#arpantispoofer
arpwner
backfuzz
bettercap
bittwist
blackarch-menus
bro
buttinsky
camscan
chaosreader
chiron
cidr2range
cisco-snmp-enumeration
cisco-snmp-slap
corkscrew
creak
crypthook
depdep
dhcdrop
dinouml
dizzy
dnsfilexfer
dns-reverse-proxy
dnsteal
dump1090
easy-creds
exabgp
fakenetbios
filibuster
flowinspect
#fragroute
fraud-bridge
freeipmi
fs-nyarl
gtp-scan
gwcheck
haka
hharp
hpfeeds
httping
http-traceroute
hyde
hyenae
hyperfox
icmptx
idswakeup
ifchk
intercepter-ng
ipaudit
ipdecap
ip-https-tools
ipmitool
isip
ivre
jnetmap
junkie
lans
latd
lft
maclookup
malcom
mausezahn
mdns-scan
metasploit
meterssh
middler
mikrotik-npk
mitmer
mitmf
moloch
monocle
morxtunnel
mots
mptcp
mptcp-abuse
mrtparse
nacker
nbtool
ncpfs
neighbor-cache-fingerprinter
netactview
netcommander
netcon
netmap
netreconn
netscan
netsed
network-app-stress-tester
netzob
nfdump
nfex
nfsshell
nield
nipper
nkiller2
nsdtool
nsoq
obfsproxy
opensvp
ostinato
packet-o-matic
packetsender
packit
pacumen
pcapfix
pcapteller
plcscan
pr0cks
prads
prometheus
ptunnel
pwnat
pyersinia
pyexfil
pyminifakedns
responder
rinetd
routerhunter
rtpbreak
sbd
sdn-toolkit
sessionlist
silk
simple-lan-scan
smbrelay
smikims-arpspoof
sn00p
sniffjoke
snmpattack
snmp-brute
snmpcheck
snmp-fuzzer
snort
sockstat
sparta
spiped
sps
ssdp-scanner
ssl-phuck3r
sslsplit
sslstrip
starttls-mitm
stenographer
t50
tcpcontrol-fuzzer
tcpextract
tcptraceroute
tcpwatch
tftp-proxy
thc-ipv6
topera
tunna
udptunnel
umit
uw-offish
vlan-hopping
websockify
#wmi-client
wol-e
#xplico
yaf
yersinia
zackattack
zarp
#zssh

# blackarch-exploitation
aggroargs
albatar
armitage
armscgen
arpoison
atscan
bbqsql
bed
beef
bettercap
bfbtester
binex
bitdump
blackarch-menus
bowcaster
bsqlinjector
chiron
chw00t
cisco-global-exploiter
cisco-snmp-enumeration
cisco-snmp-slap
cisco-torch
cmsmap
commix
crackmapexec
creak
darkd0rk3r
darkmysqli
delorean
doona
dotdotpwn
encodeshellcode
enteletaor
exploit-db
exploitpack
eyepwn
faraday
fimap
firstexecution
formatstringexploiter
fs-exploit
fs-nyarl
hackredis
hamster
hcraft
hqlmap
htexploit
htshells
inception
inguma
irpas
jaidam
kadimus
katana
killerbee
leroy-jenkins
lfi-autopwn
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-sploiter
liffy
lisa.py
maligno
metasploit
minimysqlator
miranda-upnp
mitmap
mitmf
mitmproxy
mosquito
nimbostratus
nosqlmap
opensvp
osueta
otori
padbuster
pblind
peda
pirana
pmcma
pompem
powersploit
ptf
pyersinia
#python-pin
qark
rebind
rext
rfcat
ropeme
ropgadget
ropper
roputils
rp
rspet
search1337
set
#shellcodecs
shellme
shellnoob
shellsploit-framework
shocker
simple-ducky
sipvicious
smbexec
smbrelay
smikims-arpspoof
sn00p
snarf-mitm
snoopy-ng
sploitctl
sqlmap
sqlninja
sqlping
sqlsus
stackflow
#stebb
subterfuge
#tcpjunk
thc-ipv6
unibrute
unicorn
veil
viproy-voipkit
vnc-bypauth
webexploitationtool
websploit
webxploiter
wifi-pumpkin
wildpwn
windows-privesc-check
witchxtool
wsuspect-proxy
xcat
xpl-search
xsser
xxeinjector
yinjector
ysoserial
zarp

# blackarch-nfc
blackarch-menus
nfcutils
php-rfi-payload-decoder

# blackarch-packer
blackarch-menus
mikrotik-npk
packerid
#sherlocked

# blackarch-proxy
3proxy
3proxy-win32
bdfproxy
blackarch-menus
burpsuite
chiron
corkscrew
delorean
dnschef
dns-reverse-proxy
elite-proxy-finder
fakedns
hyperfox
mitmf
mitmproxy
obfsproxy
pappy-proxy
pr0cks
proxenet
proxycheck
proxyp
ratproxy
regeorg
replayproxy
sergio-proxy
snarf-mitm
sslnuke
#ssrf-proxy
starttls-mitm
striptls
tftp-proxy
tunna
webscarab
wsuspect-proxy
ycrawler
zaproxy

# blackarch-radio
gpredict
multimon-ng
proxmark
rtlamr
rtlizer

# blackarch-recon
api-dnsdumpster
atstaketools
basedomainname
bing-ip2hosts
birp
blackarch-menus
bluto
canari
casefile
catnthecanary
chaosmap
cnamulator
crawlic
creepy
cutycapt
dns2geoip
dnsbrute
dnsenum
dnsrecon
dnsspider
dnstwist
dnswalk
domain-analyzer
doork
dradis
eapeak
easyda
enteletaor
enum4linux
expimp-lookup
eyewitness
facebot
fbid
fernmelder
flashlight
fport
geoedge
githack
gitminer
goodork
goofile
goog-mail
gwtenum
halcyon
handle
hasere
hoppy
htrosbif
httpforge
httping
http-traceroute
idswakeup
intrace
ircsnapshot
isme
isr-form
ivre
kacak
katana
knock
lanmap2
lbd
ldapenum
lft
linenum
linux-exploit-suggester
loot
lte-cell-scanner
machinae
maltego
mbenum
mdns-recon
metagoofil
metasploit
missidentify
modscan
monocle
mptcp-abuse
nasnum
nbtenum
nbtool
necromant
neglected
netdiscover
netmask
netreconn
netscan2
nipper
nsec3walker
ntp-ip-enum
o-saft
osinterator
pappy-proxy
parsero
pastenum
pasv-agrsv
peepingtom
pmap
proxmark
ptf
quickrecon
ranger-scanner
recon-ng
revipd
rifiuti2
ripdc
sawef
#sb0x
sctpscan
sdn-toolkit
seat
simple-lan-scan
simplyemail
smbexec
smbmap
smod
smtp-user-enum
sn00p
sn1per
snmpcheck
snoopbrute
spade
spiderfoot
ssl-hostname-resolver
subbrute
subdomainer
superscan
sysdig
theharvester
tilt
tinfoleak
#treasure
twofi
upnp-pentest-toolkit
vbrute
vlan-hopping
waldo
websearch
whatweb
wig
winfo
yasat
zgrab

# blackarch-reversing
#android-apktool
angr
balbuzard
bindead
bindiff
binnavi
binwalk
blackarch-menus
bokken
bytecode-viewer
capstone
damm
#detect-it-easy
dex2jar
dissy
edb
flasm
hookanalyser
jadx
javasnoop
jd-gui
js-beautify
jwscan
malwareanalyser
malwasm
marc4dasm
mikrotik-npk
netzob
packerid
peframe
pev
pwntools
radare2
recstudio
scanmem
swfintruder
udis86
uefi-firmware-parser
vivisect
zerowine

# blackarch-scanner
0d1n
0trace
adminpagefinder
admsnmp
allthevhosts
androidsniffer
apache-users
api-dnsdumpster
apnbf
asp-audit
athena-ssl-scanner
atscan
atstaketools
basedomainname
bbscan
bing-lfi-rfi
birp
blackarch-menus
bluebox-ng
bluelog
bluescan
bluto
braa
bss
btscanner
burpsuite
camscan
canari
cangibrina
cansina
casefile
cecster
changeme
chaosmap
checksec
check-weak-dh-ssh
cheetah-suite
chiron
cipherscan
cisco-auditing-tool
ciscos
cisco-scanner
cisco-torch
climber
cloudflare-enum
cms-few
cmsfuzz
cmsmap
complemento
configpush
conscan
cookie-cadger
cpfinder
crackmapexec
creepy
cvechecker
darkbing
davtest
deblaze
delldrac
dhcpig
dirb
dirbuster
dirbuster-ng
dirs3arch
dirscanner
dmitry
dnmap
dns2geoip
dnsa
dnsbf
dnsbrute
dnsenum
dnsgoblin
dnspredict
dnsspider
dnstwist
dnswalk
dpscan
driftnet
dripper
droopescan
drozer
dsfs
dsjs
dsss
dsxs
dvcs-ripper
easyda
eazy
enteletaor
enum4linux
enumiax
enum-shares
faraday
fernmelder
fgscanner
fhttp
fierce
find-dns
firewalk
flashscanner
flawfinder
flunym0us
forkingportscanner
fsnoop
fs-nyarl
ftpmap
ftp-scanner
ftp-spider
gggooglescan
ghost-phisher
#gitrob
googlesub
gpredict
grepforrfi
gtp-scan
gwcheck
hackredis
halberd
hasere
hbad
hexorbase
hoppy
hostbox-ssh
host-extract
hsecscan
htcap
http-enum
httpforge
httpsscanner
#hwk
iaxscan
icmpquery
idswakeup
iis-shortname-scanner
ikeprobe
ike-scan
infip
inguma
inurlbr
ipscan
iptv
ipv6toolkit
ircsnapshot
isme
joomlascan
joomlavs
jsql
kadimus
kalibrate-rtl
katana
knock
laf
ldapenum
letmefuckit-scanner
lfi-scanner
linenum
littleblackbox
lotophagi
lte-cell-scanner
lynis
maligno
maltego
masscan
metasploit
miranda-upnp
modscan
morxtraversal
mptcp-abuse
mssqlscan
mwebfp
nbtenum
nbtool
netbios-share-scanner
netreconn
netscan
netscan2
nikto
nmbscan
nsdtool
nsia
nsoq
ocs
onesixtyone
o-saft
owasp-bywaf
owtf
paketto
panhunt
pappy-proxy
paranoic
passhunt
pcredz
pentbox
plcscan
pmap
pnscan
poison
prads
praeda
propecia
proxmark
proxycheck
proxyp
proxyscan
ptf
pyersinia
pyfiscan
pytbull
qark
quickrecon
ranger-scanner
ratproxy
rawr
redfang
regeorg
relay-scanner
responder
revipd
rext
ripdc
rlogin-scanner
routerhunter
rpdscan
rtlizer
rtlsdr-scanner
sambascan
sandy
#sb0x
scanssh
scout2
scrape-dns
scrapy
sctpscan
sdn-toolkit
seat
secscan
shareenum
shocker
shortfuzzy
silk
simple-lan-scan
sipscan
sipshock
skipfish
#smartphone-pentest-framework
smbexec
smbmap
smbspider
smod
smtp-test
smtptx
smtp-user-enum
smtp-vrfy
sn00p
sn1per
snmpattack
snmpenum
snmpscan
snoopbrute
snscan
spade
sparta
spiga
spipscan
sploitego
ssdp-scanner
sshscan
ssh-user-enum
sslcaudit
ssl-hostname-resolver
ssllabs-scan
sslmap
sslscan
storm-ring
strutscan
subbrute
subdomainer
superscan
svn-extractor
synscan
testssl
thc-smartbrute
tiger
tlsenum
tlspretense
tlssled
topera
umap
#unicornscan
uniscan
unix-privesc-check
upnp-pentest-toolkit
upnpscan
urldigger
uw-loveimap
uw-udpscan
uw-zone
v3n0m
vane
vanguard
vbrute
vbscan
videosnarf
viproy-voipkit
vscan
vsvbp
w3af
waffit
waldo
wapiti
webenum
webpwn3r
webrute
webscarab
webshag
websploit
webxploiter
wig
winfo
witchxtool
wnmap
wpscan
xcname
xpire-crossdomain-scanner
x-scan
xsss
xssscan
xsstracer
xssya
yaaf
yasat
yasuo
ycrawler
yersinia
zackattack
zmap

# blackarch-sniffer
androidsniffer
argus
argus-clients
atstaketools
bettercap
bittwist
blackarch-menus
bro
captipper
cdpsnarf
chaosreader
creak
creds
dragon-backdoor
driftnet
fl0p
flowinspect
fs-nyarl
haka
hdmi-sniff
hexinject
hoover
httpry
httpsniff
hubbit-sniffer
#hungry-interceptor
intercepter-ng
junkie
katsnoop
mfsniffer
mitmap
mitmer
mots
netsniff-ng
ostinato
p0f
passivedns
pcapteller
phoss
proxenet
pytacle
rpcsniffer
sessionlist
sipffer
snapception
sniffjoke
snoopy-ng
ssldump
ssl-phuck3r
#sslsniff
sslstrip
starttls-mitm
stenographer
#tcpick
tuxcut
wifi-monitor
wifi-pumpkin
wireless-ids
xcavator
zizzania

# blackarch-social
anontwi
blackarch-menus
creepy
fbid
gophish
hemingway
phemail
sees
set
spf
tinfoleak
websploit
weeman
wifiphisher
wifi-pumpkin

# blackarch-spoof
admid-pack
aranea
arpoison
blackarch-menus
cisco-snmp-slap
dns-spoof
fakedns
fakenetbios
fs-nyarl
hharp
inundator
lans
lsrtunnel
mitmf
mots
multimac
nbnspoof
netcommander
portspoof
pyminifakedns
responder
sergio-proxy
smikims-arpspoof
synner
wifi-pumpkin
xcavator

# blackarch-threat-model
blackarch-menus
magictree

# blackarch-tunnel
blackarch-menus
chownat
corkscrew
crypthook
ctunnel
dns2tcp
fraud-bridge
icmptx
ip-https-tools
matahari
morxtunnel
multitun
packet-o-matic
pr0cks
ptunnel
#ssrf-proxy
tunna
udptunnel
vstt

# blackarch-unpacker
blackarch-menus
js-beautify
mikrotik-npk

# blackarch-voip
ace
blackarch-menus
bluebox-ng
erase-registrations
iaxflood
ilty
isip
isme
pcapsipdump
protos-sip
pyersinia
redirectpoison
rtp-flood
siparmyknife
sipbrute
sipcrack
sipffer
sipp
#sipsak
sipscan
sipshock
storm-ring
teardown
vnak
voiper
voiphopper
#voipong

# blackarch-webapp
0d1n
adminpagefinder
albatar
allthevhosts
arachni
asp-audit
atscan
backcookie
bbqsql
bbscan
bing-lfi-rfi
bitdump
blackarch-menus
blindelephant
bsqlbf
bsqlinjector
burpsuite
cangibrina
cansina
cintruder
cloudget
cms-explorer
cms-few
cmsfuzz
cmsmap
commix
conscan
cpfinder
crawlic
csrftester
darkbing
darkd0rk3r
darkjumper
darkmysqli
dff-scanner
dirb
dirbuster
dirbuster-ng
directorytraversalscan
dirs3arch
dirscanner
#domi-owned
doork
dpscan
droopescan
dsfs
dsjs
dsss
dsxs
dumb0
easyfuzzer
eazy
epicwebhoneypot
eyewitness
facebot
facebrute
fbht
fhttp
flashscanner
flunym0us
ghost-py
golismero
grabber
gwtenum
halberd
host-extract
htcap
httpforge
hyperfox
imagejs
inurlbr
isr-form
jaidam
jomplug
jooforce
joomlascan
joomlavs
joomscan
kadimus
kolkata
laf
laudanum
lbmap
letmefuckit-scanner
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-image-helper
lfimap
lfi-scanner
lfi-sploiter
liffy
list-urls
metoscan
morxtraversal
mosquito
multiinjector
mwebfp
nikto
nosqlmap
nsia
otori
owasp-bywaf
owtf
pappy-proxy
paranoic
paros
pblind
peepingtom
phpsploit
php-vulnerability-hunter
plecost
plown
proxenet
pyfiscan
ratproxy
rawr
rww-attack
sawef
scrapy
secscan
shortfuzzy
skipfish
spaf
sparty
spiga
spike-proxy
spipscan
sqid
sqlbrute
sqlmap
sqlninja
sqlping
sqlsus
#stebb
themole
tinfoleak
uatester
ufonet
uniscan
urlcrazy
urldigger
vane
vanguard
vbscan
vega
vsvbp
w3af
waffit
wafp
wapiti
webacoo
webenum
webexploitationtool
webhandler
webpwn3r
webrute
webscarab
webshag
webshells
webslayer
web-soul
webspa
webxploiter
weevely
wfuzz
whatweb
wig
witchxtool
wmat
wordbrutepress
wpbf
wpbrute-rpc
wpscan
ws-attacker
wsfuzzer
xsser
xssless
xsss
xssscan
xsssniper
xssya
xxeinjector
yaaf
yasuo
ycrawler
yinjector
ysoserial
zaproxy

# blackarch-windows
3proxy-win32
aesshell
atstaketools
blackarch-menus
brutus
chrome-decode
chromensics
creddump
directorytraversalscan
dragon-backdoor
dumpacl
fport
fuzztalk
gtalk-decode
handle
hookanalyser
httpbog
httprint-win32
hyperion
ikeprobe
intercepter-ng
klogger
malwareanalyser
mbenum
missidentify
msvpwn
nbtenum
nishang
ntds-decode
ollydbg
orakelcrackert
pextractor
php-vulnerability-hunter
pmap
powersploit
pstoreview
pwdump
radiography
rpcsniffer
sipscan
skype-dump
smbrelay
snscan
spade
sqlping
superscan
syringe
sysinternals-suite
tunna
unsecure
upnp-pentest-toolkit
windows-privesc-check
winexe
winfo
x-scan

# blackarch-wireless
airflood
airoscript
airpwn
aphopper
apnbf
batctl
batman-adv
batman-alfred
beholder
blackarch-menus
#bluemaho
bully
cowpatty
create_ap
eapeak
eapmd5pass
eyepwn
fern-wifi-cracker
fuzzap
g72x++
gerix-wifi-cracker
giskismet
gqrx
hoover
hotspotter
hubbit-sniffer
#hwk
intercepter-ng
jcrack
killerbee
kismet2earth
kismet-earth
#kismon
linset
mana
mdk3
mfcuk
mfoc
netdiscover
pyrit
rfdump
rfidiot
rfidtool
#spectools
#speedpwn
timegen
ubitack
ufo-wardriving
waidps
wavemon
wepbuster
wi-feye
wificurse
wifi-honey
wifijammer
wifiphisher
wifi-pumpkin
wifitap
wifite
wireless-ids
wirouter-keyrec
wlan2eth
wpa2-halfhandshake-crack
wpa-bruteforcer
zizzania
zulu
zykeys

