
0d1n
0trace
3proxy
3proxy-win32
42zip
a2sv
abcd
acccheck
ace
adfind
ad-ldap-enum
admid-pack
adminpagefinder
admsnmp
aesfix
aeskeyfind
aespipe
aesshell
afflib
agafi
against
aggroargs
aiengine
aimage
air
airflood
airgeddon
airgraph-ng
airoscript
airpwn
ajpfuzzer
albatar
allthevhosts
altdns
amass
amber
amoco
analyzepesig
androbugs
androguard
androick
android-apktool
android-ndk
androidpincrack
android-sdk
androidsniffer
android-udev-rules
androwarn
angr
angrop
angr-py2
anontwi
antiransom
anti-xss
apache-users
apacket
aphopper
api-dnsdumpster
apkid
apkstat
apkstudio
apnbf
appmon
apt2
aquatone
arachni
aranea
argus
argus-clients
armitage
armscgen
arpalert
arpoison
arpon
arpstraw
arptools
arpwner
artillery
artlas
arybo
asleap
asp-audit
astra
atear
athena-ssl-scanner
atscan
atstaketools
automato
autonessus
autonse
autopsy
autopwn
autosint
autosploit
autovpn
auto-xor-decryptor
avet
awsbucketdump
aws-inventory
azazel
backcookie
backdoor-apk
backdoor-factory
backdoorme
backdoorppt
backfuzz
backhack
backorifice
badkarma
bad-pdf
balbuzard
bamf-framework
bandicoot
barf
barmie
base64dump
basedomainname
batman-adv
batman-alfred
bbqsql
bbscan
bdfproxy
bdlogparser
bed
beef
beeswarm
beholder
belati
beleth
bfac
bfbtester
bgp-md5crack
billcipher
binaryninja-demo
binaryninja-python
bindead
bindiff
binex
binflow
bing-ip2hosts
bing-lfi-rfi
bingoo
binnavi
binproxy
binwally
bios_memimage
birp
bitdump
bittwist
bkhive
blackarch-config-awesome
blackarch-config-bash
blackarch-config-fluxbox
blackarch-config-gtk
blackarch-config-i3
blackarch-config-lxdm
blackarch-config-openbox
blackarch-config-spectrwm
blackarch-config-vim
blackarch-config-x11
blackarch-menus
blackbox-scanner
blackhash
blackmate
blacknurse
bleah
bletchley
blindelephant
blindsql
blind-sql-bitshifting
blindy
blisqy
bloodhound
bluebox-ng
bluebugger
bluediving
bluelog
bluepot
blueprint
blueranger
bluescan
bluesnarfer
bluphish
bluto
bob-the-butcher
bof-detector
bokken
bonesi
boopsuite
bowcaster
box-js
braa
braces
bro
bro-aux
brosec
browselist
browser-fuzzer
brut3k1t
brute12
bruteforce-wallet
brutespray
brutessh
brutex
brutexss
brutus
bsqlbf
bsqlinjector
bss
bt_audit
btcrack
btlejack
btproxy-mitm
btscanner
bulk-extractor
bunny
burpsuite
buttinsky
bvi
bytecode-viewer
c5scan
cachedump
cameradar
camscan
canari
cangibrina
cansina
cantoolz
captipper
carwhisperer
casefile
catnthecanary
catphish
cdpsnarf
cecster
centry
certgraph
cewl
cflow
cfr
chameleonmini
changeme
chankro
chaosmap
chaosreader
chapcrack
checkiban
checkpwd
checksec
check-weak-dh-ssh
chiasm-shell
chipsec
chiron
chisel
chkrootkit
chopshop
choronzon
chownat
chrome-decode
chromefreak
chromensics
chw00t
cidr2range
cintruder
cipherscan
ciphertest
ciphr
cirt-fuzzer
cisco5crack
cisco7crack
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-router-config
ciscos
cisco-scanner
cisco-snmp-enumeration
cisco-snmp-slap
cisco-torch
cjexploiter
clamscanlogparser
climber
cloakify
cloudfail
cloudflare-enum
cloudget
cloudsploit
clusterd
cminer
cmospwd
cmseek
cms-explorer
cms-few
cmsfuzz
cmsmap
cnamulator
cntlm
codetective
comission
commix
complemento
configpush
conpot
conscan
cookie-cadger
corkscrew
corstest
cowpatty
cpfinder
cpptest
cr3dov3r
crackle
crackmapexec
crackq
crackserver
crawlic
creak
creddump
credmap
creds
creepy
cribdrag
crlf-injector
crosstool-ng
crowbar
crozono
crunch
crypthook
cryptohazemultiforcer
cryptonark
csrftester
ct-exposer
ctunnel
cuckoo
cudahashcat
cupp
cutycapt
cvechecker
cybercrowl
cyberscan
cymothoa
dagon
damm
daredevil
darkbing
darkd0rk3r
dark-dork-searcher
darkjumper
darkmysqli
dartspylru
datasploit
davoset
davscan
davtest
dawnscanner
dbd
dbpwaudit
dbusmap
dc3dd
dcrawl
debinject
deblaze
decodify
deen
delldrac
delorean
depant
depdep
det
detectem
detect-it-easy
detect-sniffer
device-pharmer
dex2jar
dexpatcher
dga-detection
dhcdrop
dhcpf
dhcpig
dhcpoptinj
dinouml
dirb
dirbuster
dirbuster-ng
directorytraversalscan
dirhunt
dirscanner
dirsearch
disitool
dislocker
dissector
dizzy
dmitry
dnmap
dns2geoip
dns2tcp
dnsa
dnsbf
dnsbrute
dnschef
dnsdiag
dnsdrdos
dnsenum
dnsfilexfer
dnsgoblin
dnsmap
dns-parallel-prober
dnspredict
dnsrecon
dns-reverse-proxy
dnssearch
dnsspider
dns-spoof
dnsteal
dnstwist
dnswalk
dockerscan
domain-analyzer
domain-stats
domi-owned
doona
doork
doozer
dorkbot
dorkme
dorknet
dotdotpwn
dpeparser
dpscan
dr0p1t-framework
dracnmap
dradis
dradis-ce
dragon-backdoor
dr-checker
driftnet
drinkme
dripcap
dripper
droopescan
drozer
drupal-module-enum
drupalscan
drupwn
dsd
dsfs
dsjs
dsss
dsxs
d-tect
dtp-spoof
dumb0
dump1090
dumpacl
dumpusers
dumpzilla
dutas
dvcs-ripper
eapeak
eaphammer
eapmd5pass
easy-creds
easyda
easyfuzzer
eazy
ecfs
edb
eggshell
eigrp-tools
eindeutig
elettra
elettra-gui
elfparser
elidecode
elite-proxy-finder
emldump
empire
enabler
encodeshellcode
ent
enteletaor
enum4linux
enumerid
enumiax
enum-shares
enyelkm
epicwebhoneypot
eraser
erase-registrations
eresi
eternal-scanner
etherchange
etherflood
evilginx
evilginx2
evilgrade
evilize
evilmaid
evil-ssdp
evtkit
exabgp
exe2image
exescan
exitmap
expimp-lookup
exploit-db
exploitpack
expose
exrex
extracthosts
eyepwn
eyewitness
facebot
facebrok
facebrute
factordb-pycli
fakeap
fakedns
fakemail
fakenetbios
fakenet-ng
fang
faraday
fastnetmon
fbht
fbid
featherduster
fernflower
fernmelder
fern-wifi-cracker
fgscanner
fhttp
fi6s
fierce
fiked
filebuster
filefuzz
fileintel
filibuster
fimap
find-dns
findmyiphone
findsploit
firecat
firefox-security-toolkit
firewalk
firmwalker
firmware-mod-kit
firstexecution
firstorder
fl0p
flamerobin
flare
flare-floss
flashlight
flashscanner
flasm
flowinspect
flunym0us
fluxion
flyr
forager
foremost
foresight
forkingportscanner
formatstringexploiter
fpdns
fport
fprotlogparser
fraud-bridge
freeipmi
freewifi
frida
fridump
frisbeelite
f-scrack
fs-exploit
fsnoop
fs-nyarl
fssb
fstealer
ftester
ftp-fuzz
ftpmap
ftp-scanner
ftpscout
ftp-spider
fuddly
fusil
fuxploider
fuzzap
fuzzball2
fuzzdb
fuzzdiff
fuzztalk
g72x++
galleta
gasmask
gatecrasher
gcat
gcrypt
gdbgui
gef
genlist
geoedge
geoipgen
gerix-wifi-cracker
gethsploit
getsids
getsploit
gggooglescan
ghettotooth
ghost-phisher
ghost-py
giskismet
gitem
githack
githubcloner
gitleaks
gitmails
gitminer
gitrob
gittools
gloom
glue
gnutls2
gobd
gobuster
goddi
goldeneye
golismero
goodork
goofile
google-explorer
googlesub
goog-mail
goohak
gooscan
gophish
gosint
gplist
gpredict
gps-sdr-sim
grabbb
grabber
grabing
grabitall
gr-air-modes
graudit
grepforrfi
gr-gsm
grokevt
gr-paint
grr
gsd
gtalk-decode
gtp-scan
guymager
gwcheck
gwtenum
h2spec
habu
hackersh
hackredis
haka
hakku
halberd
halcyon
hamster
handle
harness
hasere
hash-buster
hashdb
hashdeep
hasher
hash-extender
hashfind
hashid
hashpump
hashtag
hatcloud
hate-crack
haystack
hbad
hcraft
hdcp-genkey
hdmi-sniff
heartbleed-honeypot
heartleech
hemingway
hercules-payload
hex2bin
hexinject
hexorbase
hharp
hidattack
hlextend
hodor
honeyd
honeypy
honggfuzz
honssh
hookanalyser
hoover
hoper
hoppy
hostbox-ssh
host-extract
hotpatch
hotspotter
howmanypeoplearearound
hpfeeds
hqlmap
hsecscan
htcap
htexploit
htpwdscan
htrosbif
htshells
httpbog
http-enum
httpforge
http-fuzz
http-put
httppwnly
httprecon
httprint
httprint-win32
httpry
httpscreenshot
httpsniff
httpsscanner
http-traceroute
hubbit-sniffer
hulk
hungry-interceptor
hwk
hyde
hyenae
hyperfox
hyperion-crypter
iaxflood
iaxscan
ibrute
icloudbrutter
icmpquery
icmpsh
icmptx
idb
id-entify
idswakeup
ifchk
ifuzz
iheartxor
iisbruteforcer
iis-shortname-scanner
ikecrack
ikeprobe
ikeprober
ike-scan
ilo4-toolbox
ilty
imagegrep
imagejs
imagemounter
inception
indxparse
inetsim
infip
infoga
inguma
inquisitor
insanity
instashell
intercepter-ng
interrogate
intersect
intrace
inundator
inurlbr
inviteflood
inzider
iosforensic
ip2clue
ipaudit
ipba2
ipdecap
iphoneanalyzer
ip-https-tools
ipmipwn
ipobfuscator
ipscan
iptodomain
ip-tracer
iptv
ipv4bypass
ipv6toolkit
ircsnapshot
irpas
isf
isip
isme
isr-form
issniff
ivre
jaadas
jaidam
javasnoop
jbrofuzz
jbrute
jcrack
jd-gui
jeangrey
jeb-android
jeb-arm
jeb-intel
jeb-mips
jeb-webasm
jexboss
jnetmap
johnny
jomplug
jooforce
joomlascan
joomlavs
joomscan
jpegdump
jpexs-decompiler
jshell
jsql-injection
jstillery
juicy-potato
junkie
jwscan
jwt-cracker
jynx2
kacak
kadimus
kalibrate-rtl
katana
katsnoop
kautilya
keimpx
kekeo
kerbcrack
kernelpop
khc
kickthemout
killerbee
kimi
kippo
kismet2earth
kismet-earth
kismon
kitty-framework
klogger
knock
knxmap
koadic
kolkata
kraken
l0l
laf
lanmap2
lans
latd
laudanum
lazagne
lazydroid
lbd
lbmap
ldap-brute
ldapenum
ldapscripts
ld-shatner
leena
leo
leroy-jenkins
letmefuckit-scanner
leviathan
levye
lfi-autopwn
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-image-helper
lfimap
lfi-scanner
lfi-sploiter
lfisuite
lfle
lft
lhf
libbde
libdisasm
libosmocore
lief
liffy
lightbulb
limeaide
linenum
linset
linux-exploit-suggester
linux-exploit-suggester.sh
lisa.py
list-urls
littleblackbox
loadlibrary
locasploit
lodowep
logkeys
loic
lolbas
lorg
lotophagi
lsrtunnel
lte-cell-scanner
luksipc
lunar
luyten
machinae
maclookup
mac-robber
magescan
magicrescue
magictree
mail-crawl
make-pdf
maketh
malboxes
malcom
malheur
maligno
malmon
malscan
maltego
maltrail
malwareanalyser
malware-check-tool
malwaredetect
malwasm
malybuzz
mana
mando.me
manticore
mara-framework
marc4dasm
maryam
maskprocessor
massbleed
masscan-automation
massdns
massexpconsole
mat
mat2
matahari
matroschka
mausezahn
mbenum
mboxgrep
mdcrack
mdk3
mdns-recon
mdns-scan
meanalyzer
melkor
memdump
memfetch
memimager
merlin-server
metacoretex
metagoofil
metame
metasploit-autopwn
meterssh
metoscan
mfcuk
mfsniffer
mibble
middler
mikrotik-npk
mimikatz
mimipenguin
mingsweeper
minimodem
minimysqlator
miranda-upnp
missidentify
missionplanner
mitmap
mitmap-old
mitmer
mitmf
mitm-relay
mkbrutus
mobiusft
mobsf
modscan
moloch
mongoaudit
monocle
mooscan
morpheus
morxbook
morxbrute
morxbtcrack
morxcoinpwn
morxcrack
morxkeyfmt
morxtraversal
morxtunel
mosca
mosquito
mots
motsa-dns-spoofing
mp3nema
mptcp
mptcp-abuse
mrsip
mrtparse
msfenum
msf-mpc
mssqlscan
ms-sys
mtscan
multiinjector
multimac
multiscanner
multitun
mutator
mwebfp
mybff
mylg
mysql2sqlite
nacker
naft
nasnum
nbname
nbnspoof
nbtenum
nbtool
ncpfs
necromant
needle
neglected
neighbor-cache-fingerprinter
nemesis
netactview
netattack
netbios-share-scanner
netbus
netcommander
netcon
netdiscover
netkit-bsd-finger
netkit-rwho
netmap
netmask
netreconn
netripper
netscan
netscan2
netsed
netsniff-ng
netstumbler
network-app-stress-tester
networkmap
networkminer
netzob
nextnet
nfcutils
nfdump
nfex
nfspy
nfsshell
ngrok
nield
nili
nimbostratus
nipe
nipper
nirsoft
nishang
nkiller2
nmbscan
nohidy
nomorexor
noriben
nosqlattack
nosqlmap
notspikefile
novahot
nsdtool
nsearch
nsec3map
nsec3walker
nsia
nsoq
ntds-decode
ntdsxtract
ntpdos
ntp-fingerprint
ntp-ip-enum
nullinux
oat
obevilion
obexstress
obfs4proxy
oclhashcat
ocs
ofp-sniffer
ohrwurm
oledump
oletools
ollydbg
omen
omnibus
omnihash
onesixtyone
onetwopunch
onioff
onionscan
onionshare
opendoor
openstego
opensvp
operative
orakelcrackert
origami
o-saft
oscanner
osinterator
osint-spy
osrframework
ostinato
osueta
otori
outguess
outlook-webapp-brute
owabf
owasp-bywaf
owasp-zsc
owtf
pack
packerid
packet-o-matic
packetq
packetsender
packit
pacumen
padbuster
pafish
paketto
panhunt
panoptic
pappy-proxy
parameth
paranoic
paros
parse-evtx
parsero
pasco
passcracking
passe-partout
passhunt
passivedns
pasv-agrsv
patator
patchkit
pathzuzu
payloadmask
pblind
pbscan
pcapfex
pcapfix
pcapsipdump
pcapteller
pcapxray
pcredz
pdfbook-analyzer
pdfid
pdf-parser
pdfresurrect
pdgmail
peach
peach-fuzz
peepdf
peepingtom
peframe
pemcrack
pemcracker
penbox
pentbox
pentestly
pentmenu
periscope
petools
pev
pextractor
pftriage
pgdbf
phemail
phishery
phishingkithunter
phoss
photon
php-findsock-shell
php-mt-seed
php-rfi-payload-decoder
phpsploit
phpstress
php-vulnerability-hunter
phrasendrescher
pidense
pingcastle
pintool
pintool2
pip3line
pipal
pipeline
pirana
pixd
pkcrack
pkt2flow
plasma
plcscan
plecost
plown
plumber
plutil
pmacct
pmap
pmapper
pmcma
pmdump
pngcheck
pnscan
pocsuite
poison
pompem
poracle
portia
portmanteau
portspoof
posttester
powerfuzzer
powerops
powersploit
powerstager
ppee
ppscan
pr0cks
prads
praeda
pret
princeprocessor
procdump
proctal
procyon
profuzz
prometheus
promiscdetect
propecia
protos-sip
prowler
proxenet
proxmark
proxycheck
proxyp
proxyscan
ps1encode
pscan
pshitt
pstoreview
ptf
pth-toolkit
ptunnel
pulledpork
pulsar
punter
pwd-hash
pwdlogy
pwdlyser
pwdump
pwnat
pwned
pwnloris
pwntools
pybozocrack
pydictor
pyersinia
pyew
pyexfil
pyfiscan
pyinstaller
pyjfuzz
pykek
pymeta
pyminifakedns
pyrasite
pyssltest
pytacle
pytbull
pythem
python-shodan
python-uncompyle6
python-utidylib
qark
quickrecon
quicksand-lite
radamsa
radare2-keystone
radiography
rainbowcrack
ranger-scanner
rarcrack
rasenum
ratproxy
raven
rawr
rbndr
rcracki-mt
rdesktop-brute
rebind
recaf
recon-ng
reconnoitre
reconscan
recoverjpeg
recstudio
recuperabit
redfang
red-hawk
redirectpoison
redpoint
redsocks
reelphish
refind-efi
regeorg
reglookup
regreport
regview
relay-scanner
replayproxy
resourcehacker
responder
responder-multirelay
reverseip
revipd
revsh
rex
rext
rfcat
rfdump
rfidiot
rfidtool
ridenum
rifiuti2
rinetd
ripdc
riwifshell
rlogin-scanner
rootbrute
ropeadope
ropeme
ropgadget2
roputils
routerhunter
routersploit
rp
rpak
rpcsniffer
rpctools
rpdscan
rpivot
rr
rrs
rsactftool
rsakeyfind
rsatool
rsmangler
rspet
rtfm
rtlamr
rtlizer
rtlsdr-scanner
rtpbreak
rtp-flood
rubilyn
ruler
rww-attack
s3-fuzzer
s3scanner
safecopy
sagan
sakis3g
sambascan
samdump2
samplicator
samydeluxe
sandsifter
sandy
saruman
sasm
sawef
sb0x
sbd
scalpel
scamper
scanless
scannerl
scansploit
scanssh
schnappi-dhcp
sc-make
scout2
scrape-dns
scratchabit
scrounge-ntfs
sctpscan
sdnpwn
sdn-toolkit
sea
search1337
searchsploit
seat
secscan
secure-delete
sees
sensepost-xrdp
sergio-proxy
serialbrute
server-status-pwn
sessionlist
set
setowner
sfuzz
sha1collisiondetection
shard
shareenum
sharesniffer
shellcodecs
shellcode-factory
shellen
shellinabox
shelling
shellme
shellnoob
shellsploit-framework
sherlocked
shitflood
shocker
shodan
shodanhat
shootback
shortfuzzy
sickle
sidguesser
sign
sigploit
sigspotter
sigthief
silenteye
silk
simple-ducky
simpleemailspoofer
simple-lan-scan
simplify
simplyemail
sinfp
siparmyknife
sipbrute
sipcrack
sipffer
sipi
sipp
sippts
sipsak
sipscan
sipshock
sipvicious
sitediff
skipfish
skul
skyjack
skype-dump
skypefreak
sleuthql
sloth-fuzzer
slowhttptest
slowloris
slowloris-py
slurp
smali-cfgs
smalisca
smap
smbbf
smbcrunch
smbexec
smbmap
smbrelay
smbspider
smikims-arpspoof
smod
smplshllctrlr
smtp-fuzz
smtpmap
smtpscan
smtp-test
smtptx
smtp-user-enum
smtp-vrfy
sn00p
sn1per
snallygaster
snapception
snarf-mitm
sniffer
sniffjoke
sniffles
sniff-probe-req
snitch
snmpattack
snmp-brute
snmpcheck
snmpenum
snmp-fuzzer
snmpscan
snoopbrute
snoopy-ng
snort
snow
snowman
snscan
snuck
soapui
socialfish
social-vuln-scanner
socketfuzz
sockstat
soot
spade
spaf
sparta
spartan
sparty
spectools
speedpwn
spf
spfmap
spiderfoot
spiderpig-pdffuzzer
spiga
spike
spike-proxy
spiped
spipscan
sploitctl
sploitego
spoofcheck
spooftooph
spookflare
sps
sqid
sqlbrute
sqldict
sqlivulscan
sqlninja
sqlpat
sqlping
sqlpowerinjector
sqlsus
ssdp-scanner
sshatter
ssh-audit
ssh-honeypot
ssh-mitm
ssh-privkey-crack
sshscan
sshtrix
sshtunnel
ssh-user-enum
sslcat
sslcaudit
ssldump
ssl-hostname-resolver
ssllabs-scan
sslmap
sslnuke
ssl-phuck3r
sslsniff
sslyze
ssma
ssrf-proxy
stackflow
stacoan
staekka
starttls-mitm
statsprocessor
stegdetect
stegolego
stegosip
stegsolve
stenographer
stepic
sticky-keys-hunter
stompy
storm-ring
streamfinder
striker
striptls
strutscan
sub7
subdomainer
subfinder
sublist3r
subover
subscraper
subterfuge
sucrack
sulley
superscan
suricata
svn-extractor
swap-digger
swarm
swfintruder
sylkie
syms2elf
synflood
synner
synscan
syringe
sysinternals-suite
t50
tabi
tachyon-scanner
tactical-exploitation
taipan
taof
tbear
tcgetkey
tchunt-ng
tckfc
tcpcontrol-fuzzer
tcpcopy
tcpdstat
tcpextract
tcpick
tcpjunk
tcptraceroute
tcpwatch
tcpxtract
teardown
tekdefense-automater
termineter
tftp-bruteforce
tftp-fuzz
tftp-proxy
tgcd
thc-keyfinder
thc-pptp-bruter
thc-smartbrute
thc-ssl-dos
thefatrat
thefuzz
theharvester
themole
thezoo
tiger
tilt
timegen
tinfoleak
tinfoleak2
tls-attacker
tlsenum
tls-fingerprinting
tlsfuzzer
tlspretense
tls-prober
tlssled
tnscmd
tomcatwardeployer
topera
tor-autocircuit
tor-browser-en
torshammer
tpcat
tplmap
treasure
trid
trinity
triton
trixd00r
truehunter
trufflehog
trusttrees
tsh
tsh-sctp
tunna
tweets-analyzer
twofi
typo-enumerator
u3-pwn
uacme
uatester
ubertooth
ubiquiti-probing
ubitack
udis86
udpastcp
udptunnel
udsim
uefi-firmware-parser
ufonet
ufo-wardriving
umap
umit
unibrute
unicorn-powershell
unicornscan
uniofuzz
uniscan
unix-privesc-check
unsecure
unstrip
untwister
upnp-pentest-toolkit
upnpscan
uppwn
urlcrazy
urldigger
urlview
username-anarchy
usernamer
userrecon
uw-loveimap
uw-offish
uw-udpscan
uw-zone
v3n0m
vais
vane
vanguard
vbrute
vbscan
vcsmap
vega
veil
veles
vfeed
vhostscan
videosnarf
vinetto
viper
viproy-voipkit
virustotal
visql
visualize-logs
vivisect
vlan-hopping
vlany
vmap
vmcloak
vnak
vnc-bypauth
vncrack
voiper
voiphopper
voipong
volafox
voltron
vpnpivot
vsaudit
vscan
vstt
vsvbp
vulnerabilities-spider
vuls
w3af
wafninja
wafp
wafpass
wafw00f
waidps
waldo
wapiti
wascan
waybackpack
wcc
wce
webacoo
webborer
webenum
webexploitationtool
webfixy
webhandler
webhunter
webpwn3r
webrute
webscarab
websearch
webshag
webshells
webslayer
websockify
web-soul
webspa
websploit
webxploiter
weeman
weevely
wepbuster
wfuzz
whapa
whatportis
whatsmyname
whatweb
whichcdn
whitewidow
wi-feye
wifichannelmonitor
wificurse
wifi-honey
wifijammer
wifi-monitor
wifiphisher
wifi-pumpkin
wifiscanmap
wifitap
wig
wikigen
wildpwn
windivert
windows-exploit-suggester
windows-privesc-check
windowsspyblocker
winexe
winfo
winhex
winregfs
winrelay
wireless-ids
wirouter-keyrec
witchxtool
wlan2eth
wmat
wnmap
wol-e
wolpertinger
wordbrutepress
wordpot
wordpresscan
wordpress-exploit-framework
wpa2-halfhandshake-crack
wpa-bruteforcer
wpbf
wpbrute-rpc
wpforce
wpseku
wpsik
wpsweep
wreckuests
ws-attacker
wscript
wsfuzzer
wssip
wsuspect-proxy
wups
wuzz
wxhexeditor
wyd
x64dbg
xcat
xcavator
xcname
xerosploit
xfltreat
xorbruteforcer
xorsearch
xortool
xpire-crossdomain-scanner
xplico
xpl-search
xprobe2
xray
xrop
x-scan
xspy
xsscrapy
xsser
xssless
xsspy
xsss
xssscan
xsssniper
xsstracer
xsstrike
xssya
xwaf
xxeinjector
yaaf
yaf
yasat
yasca
yasuo
yate-bts
yawast
yay
ycrawler
yersinia
yinjector
ysoserial
zackattack
zarp
zeratool
zerowine
zeus
zeus-scanner
zgrab
zipdump
zirikatu
zizzania
zssh
zulu
zulucrypt
zykeys
zzuf
