# blackarch-analysis
cflow
# fuzzgrind

# blackarch-anti-forensic
ropeadope
secure-delete

# blackarch-automation
blueranger
cewl
checksec
crunch
gooscan
hackersh
intersect
mitmap
nfspy
nfsshell
panoptic
rsmangler
sakis3g
simple-ducky
sipvicious
sn00p
sploitctl
tiger
tlssled
unix-privesc-check
username-anarchy
veil
voiphopper
wiffy
wnmap

# blackarch-backdoor
backcookie
backdoor-factory
cymothoa
enyelkm
hotpatch
jynx2
ms-sys
# msvpwn
rrs
rubilyn
trixd00r
tsh
tsh-sctp
u3-pwn
webacoo
webshells
weevely

# blackarch-binary
backdoor-factory
binwally
dissector
hex2bin
ms-sys
# msvpwn
packerid

# blackarch-bluetooth
bluebugger
bluelog
bluepot
blueprint
blueranger
bluesnarfer
braces
bss
bt_audit
btcrack
btscanner
carwhisperer
crackle
ghettotooth
hidattack
# obexstress
redfang
spooftooph
tbear
ubertooth
# ubertooth-kismet

# blackarch-code-audit
cpptest
flawfinder
pscan

# blackarch-cracker
acccheck
aesfix
aeskeyfind
against
asleap
beleth
bios_memimage
blackhash
bob-the-butcher
brutessh
btcrack
bully
cewl
checkpwd
cisco-auditing-tool
cisco-ocs
cisco-scanner
cmospwd
cowpatty
crackle
creddump
crunch
cupp
dbpwaudit
depant
dpeparser
eapmd5pass
enabler
evilmaid
fang
fern-wifi-cracker
findmyhash
ftp-scanner
hashcat
# hashcat-utils
hashtag
hydra
iheartxor
ikecrack
inguma
jbrute
johnny
keimpx
khc
lodowep
maskprocessor
masscan
mdcrack
medusa
mfoc
morxbrute
onesixtyone
owabf
pack
passcracking
patator
pdfcrack
pdgmail
phoss
php-mt-seed
# phrasendrescher
pipal
pyrit
rainbowcrack
rarcrack
rcracki-mt
rdesktop-brute
reaver
rlogin-scanner
rootbrute
rsakeyfind
samdump2
samydeluxe
sidguesser
sipcrack
smbbf
sqlpat
ssh-privkey-crack
sshatter
sshtrix
sslnuke
statsprocessor
sucrack
tftp-bruteforce
thc-keyfinder
thc-pptp-bruter
ufo-wardriving
vnc-bypauth
vncrack
wifite
wmat
wyd
zulu

# blackarch-crypto
aespipe
auto-xor-decryptor
bletchley
ciphertest
hash-identifier
hashid
nomorexor
sbd
xorbruteforcer
xorsearch
xortool

# blackarch-database
blindsql
getsids
metacoretex
minimysqlator

# blackarch-debugger
edb
malwasm
ollydbg
radare2
shellnoob
vivisect

# blackarch-decompiler
flasm
jd-gui
recstudio

# blackarch-defensive
arpalert
arpantispoofer
arpon
artillery
chkrootkit
dbpwaudit
inetsim
secure-delete
sniffjoke
snort
suricata
tor-autocircuit

# blackarch-disassembler
capstone
inguma
maltrieve
radare2
vivisect

# blackarch-dos
42zip
davoset
dnsdrdos
goldeneye
iaxflood
inviteflood
mausezahn
nkiller2
slowhttptest
slowloris
sps
t50
thc-ipv6
thc-ssl-dos
torshammer

# blackarch-drone
skyjack

# blackarch-exploitation
armitage
arpoison
bbqsql
bed
beef
bfbtester
bowcaster
cisco-global-exploiter
cisco-torch
darkd0rk3r
darkmysqli
dotdotpwn
exploit-db
eyepwn
fimap
hamster
hcraft
htexploit
htshells
inguma
irpas
jboss-autopwn
killerbee
leroy-jenkins
lfi-autopwn
loki
metasploit
miranda-upnp
mitmap
mitmproxy
padbuster
paxtest
pblind
pirana
powersploit
rebind
rfcat
ropeme
ropgadget
ruby-ronin
ruby-ronin-support
set
# shellcodecs
shellnoob
simple-ducky
sipvicious
smbexec
sploitctl
sqlmap
sqlninja
sqlsus
# stebb
subterfuge
tcpjunk
thc-ipv6
veil
viproy-voipkit
vnc-bypauth
websploit
zarp

# blackarch-fingerprint
asp-audit
blindelephant
cisco-torch
cms-explorer
complemento
dnsmap
fpdns
ftpmap
httprint
kolkata
p0f
plecost
propecia
sinfp
smtpmap
smtpscan
xprobe2

# blackarch-firmware
binwalk
firmware-mod-kit

# blackarch-forensic
aesfix
aeskeyfind
afflib
aimage
air
autopsy
bios_memimage
# bmap
# bmap-tools
bulk-extractor
canari
casefile
chaosmap
chkrootkit
chromefreak
dc3dd
eindeutig
# fatback
foremost
galleta
grokevt
guymager
ipba2
libewf
mac-robber
magicrescue
make-pdf
maltego
malwaredetect
mboxgrep
md5deep
mdbtools
memdump
memfetch
mobiusft
ms-sys
nfex
origami
pasco
pdf-parser
pdfbook-analyzer
pdfid
peepdf
pev
recoverjpeg
reglookup
rifiuti2
rsakeyfind
safecopy
scalpel
scrounge-ntfs
skypefreak
snort
trid
vinetto
volatility
wyd

# blackarch-forensics
# bmap-tools
# fatback
pdfbook-analyzer
trid

# blackarch-fuzzer
browser-fuzzer
bss
bt_audit
bunny
burpsuite
cirt-fuzzer
cisco-auditing-tool
conscan
cookie-cadger
dotdotpwn
easyfuzzer
fimap
firewalk
frisbeelite
ftester
ftp-fuzz
fusil
fuzzball2
fuzzdb
fuzzdiff
hexorbase
http-fuzz
ikeprober
inguma
jbrofuzz
lfi-autopwn
mdk3
metasploit
nikto
notspikefile
oat
ohrwurm
oscanner
peach
pentbox
powerfuzzer
radamsa
ratproxy
sfuzz
skipfish
smbexec
smtp-fuzz
snmp-fuzzer
spiderpig-pdffuzzer
spike
sploitego
sps
sqlbrute
sqlmap
sqlninja
# stebb
sulley
taof
tcpcontrol-fuzzer
tcpjunk
termineter
tftp-fuzz
trinity
uniofuzz
uniscan
viproy-voipkit
vulscan
w3af
wapiti
webscarab
webshag
websploit
wfuzz
wsfuzzer
zaproxy
zzuf

# blackarch-hardware
arduino
dex2jar
kautilya
smali

# blackarch-honeypot
artillery
bluepot
fakeap
fiked
honeyd
honssh
inetsim
kippo
wifi-honey

# blackarch-intel
missidentify

# blackarch-keylogger
logkeys
xspy

# blackarch-malware
cuckoo
maltrieve
malwaredetect
peepdf
python2-yara
yara
zerowine

# blackarch-misc
3proxy
airgraph-ng
bulk-extractor
cisco-router-config
cryptcat
dbd
dhcdrop
dradis
elettra
# elettra-gui
ent
evilgrade
fakemail
flare
genlist
geoedge
geoipgen
hackersh
http-put
inundator
laudanum
leo
list-urls
mibble
netactview
perl-tftp
pyinstaller
python-utidylib
sakis3g
schnappi-dhcp
sslcat
sslyze
stompy
tcpxtract
tnscmd
tpcat
uatester
vfeed
winexe
wol-e

# blackarch-mobile
android-ndk
android-sdk
android-sdk-platform-tools
android-udev-rules

# blackarch-networking
chaosreader
# fragroute
fraud-bridge
httping
hyenae
ipaudit
jnetmap
junkie
mausezahn
middler
mitmer
moloch
nbtool
ncpfs
netcon
netmap
netsed
nfex
nfsshell
nipper
nkiller2
nsdtool
packet-o-matic
packit
perl-tftp
ptunnel
pwnat
pyminifakedns
responder
rinetd
rtpbreak
sbd
sessionlist
snmp-fuzzer
snmpcheck
snort
sps
ssl-phuck3r
sslsplit
sslstrip
starttls-mitm
t50
tcpextract
tcptraceroute
thc-ipv6
udptunnel
umit
# wmi-client
wol-e
yersinia
zarp

# blackarch-nfc
nfcutils

# blackarch-packer
packerid

# blackarch-proxy
3proxy
burpsuite
dnschef
fakedns
mitmproxy
pathod
ratproxy
sergio-proxy
sslnuke
starttls-mitm
webscarab

# blackarch-recon
bing-ip2hosts
canari
casefile
cutycapt
dnsenum
dnsrecon
dnsspider
dnswalk
enum4linux
fernmelder
goodork
goofile
goog-mail
gwtenum
halcyon
httping
intrace
ircsnapshot
isr-form
lanmap2
lbd
ldapenum
lft
linux-exploit-suggester
maltego
metagoofil
missidentify
nbtool
netdiscover
# netglub
netmask
nipper
nsec3walker
pastenum
recon-ng
rifiuti2
ripdc
sctpscan
smbexec
smtp-user-enum
snmpcheck
spiderfoot
ssl-hostname-resolver
subdomainer
theharvester
twofi
whatweb

# blackarch-reversing
capstone
dex2jar
edb
flasm
javasnoop
jd-gui
js-beautify
malwasm
packerid
pev
radare2
recstudio
scanmem
swfintruder
udis86
vivisect
zerowine

# blackarch-scanner
0trace
admsnmp
allthevhosts
asp-audit
bluelog
braa
bss
btscanner
burpsuite
canari
casefile
checksec
cisco-auditing-tool
cisco-scanner
cisco-torch
ciscos
complemento
conscan
cookie-cadger
creepy
davtest
deblaze
dhcpig
dirb
dirbuster
dmitry
dnmap
dnsa
dnsbf
dnsenum
dnsgoblin
dnspredict
dnsspider
dnswalk
dpscan
driftnet
dripper
enum4linux
enumiax
fernmelder
fierce
firewalk
flawfinder
flunym0us
ftp-scanner
ftpmap
ghost-phisher
grepforrfi
gsa
gsd
halberd
hexorbase
http-enum
icmpquery
ike-scan
inguma
ipscan
ipv6toolkit
jigsaw
jsql
ldapenum
lynis
maltego
masscan
metasploit
miranda-upnp
mssqlscan
nbtool
nikto
nmbscan
nsdtool
onesixtyone
openvas-administrator
openvas-cli
openvas-client
openvas-manager
openvas-scanner
paketto
pentbox
pnscan
propecia
ratproxy
rawr
redfang
relay-scanner
ripdc
rlogin-scanner
scanssh
sctpscan
skipfish
smbexec
smtp-user-enum
smtp-vrfy
snmpenum
snmpscan
spipscan
sploitego
ssl-hostname-resolver
sslcaudit
sslscan
subdomainer
synscan
tiger
tlssled
unicornscan
uniscan
unix-privesc-check
upnpscan
videosnarf
viproy-voipkit
vulscan
w3af
waffit
wapiti
webenum
webrute
webscarab
webshag
websploit
wnmap
wpscan
yersinia
zmap

# blackarch-sniffer
cdpsnarf
chaosreader
creds
driftnet
hexinject
httpsniff
junkie
mitmap
mitmer
netsniff-ng
p0f
passivedns
phoss
pytacle
sessionlist
ssl-phuck3r
ssldump
sslsniff
starttls-mitm
tcpick
tuxcut
wifi-monitor

# blackarch-social
creepy
jigsaw
set
websploit

# blackarch-spoof
admid-pack
arpoison
fakedns
inundator
lans
lsrtunnel
multimac
nbnspoof
netcommander
pyminifakedns
sergio-proxy

# blackarch-threat-model
magictree

# blackarch-tunnel
chownat
ctunnel
dns2tcp
fraud-bridge
icmptx
matahari
packet-o-matic
ptunnel
udptunnel

# blackarch-unpacker
js-beautify

# blackarch-voip
ace
erase-registrations
iaxflood
ilty
pcapsipdump
protos-sip
redirectpoison
rtp-flood
siparmyknife
sipcrack
sipp
sipsak
teardown
vnak
voiper
voiphopper
voipong

# blackarch-webapp
allthevhosts
arachni
asp-audit
backcookie
bbqsql
blindelephant
bsqlbf
burpsuite
cms-explorer
csrftester
darkd0rk3r
darkjumper
darkmysqli
dff-scanner
dirb
dirbuster
easyfuzzer
fbht
flunym0us
golismero
grabber
gwtenum
halberd
isr-form
joomscan
kolkata
laudanum
list-urls
metoscan
multiinjector
nikto
owtf
paros
pblind
plecost
ratproxy
rawr
rww-attack
skipfish
spike-proxy
spipscan
sqid
sqlbrute
sqlmap
sqlninja
sqlsus
# stebb
uatester
uniscan
urlcrazy
# vega
w3af
waffit
wapiti
webacoo
webenum
webhandler
webrute
webscarab
webshag
webshells
webslayer
weevely
wfuzz
whatweb
wmat
wpscan
ws-attacker
wsfuzzer
xsser
xssless
xsss
zaproxy

# blackarch-windows
3proxy-win32
brutus
creddump
dumpacl
fport
handle
httprint-win32
hyperion
ikeprobe
klogger
mbenum
missidentify
# msvpwn
nbtenum
nishang
ollydbg
orakelcrackert
powersploit
pstoreview
pwdump
sipscan
smbrelay
snscan
spade
sqlping
superscan
sysinternals-suite
unsecure
winexe
winfo
x-scan

# blackarch-wireless
airflood
airoscript
airpwn
aphopper
batman-adv
# bluemaho
bully
cowpatty
create-ap
eapmd5pass
eyepwn
fern-wifi-cracker
g72x++
giskismet
gqrx
hotspotter
killerbee
kismet-earth
kismet2earth
# kismon
mdk3
mfcuk
mfoc
netdiscover
pyrit
rfdump
rfidiot
rfidtool
spectools
ubitack
ufo-wardriving
wavemon
wepbuster
wiffy
wifi-honey
wificurse
wifitap
wifite
wlan2eth
zulu

