# arch linux
gummiboot
prebootloader
refind-efi

# blackarch-anti-forensic
blackarch-menus
ropeadope
saruman
secure-delete

# blackarch-automation
armitage
armscgen
binex
blackarch-menus
blueranger
cewl
checksec
cisco-snmp-enumeration
clusterd
cmsmap
commix
crunch
dumb0
easy-creds
easyda
faraday
fstealer
gooscan
hackersh
intersect
inurlbr
jaidam
jboss-autopwn
linset
maskprocessor
mitmap
mutator
nfspy
nfsshell
owtf
panoptic
phemail
pmcma
ptf
regeorg
rsmangler
sakis3g
search1337
shellme
shodan
simple-ducky
sipvicious
sn00p
sploitctl
ssl-phuck3r
statsprocessor
tiger
tlssled
unix-privesc-check
username-anarchy
usernamer
veil
vlan-hopping
voiphopper
wikigen
wnmap
xcat
yinjector

# blackarch-backdoor
aesshell
azazel
backcookie
backdoor-factory
blackarch-menus
cymothoa
enyelkm
hotpatch
jynx2
#ld-shatner
lfi-image-helper
meterssh
ms-sys
msvpwn
openstego
pyrasite
#rrs
rubilyn
saruman
sb0x
sherlocked
trixd00r
tsh
tsh-sctp
u3-pwn
unicorn
webacoo
webshells
webspa
weevely

# blackarch-binary
american-fuzzy-lop
androguard
backdoor-factory
bdfproxy
bindead
binflow
binwalk
binwally
blackarch-menus
bvi
bytecode-viewer
damm
detect-it-easy
dissector
ecfs
expimp-lookup
haystack
hex2bin
hyperion
imagejs
jwscan
#ld-shatner
melkor
mikrotik-npk
ms-sys
msvpwn
oledump
oletools
origami
packerid
peframe
pextractor
#python-pin
ropgadget
saruman
sherlocked
soot
trid
viper

# blackarch-bluetooth
blackarch-menus
bluebugger
#bluefog
bluelog
bluepot
blueprint
blueranger
bluescan
bluesnarfer
braces
bss
bt_audit
btcrack
btscanner
carwhisperer
crackle
fl0p
ghettotooth
hidattack
obexstress
redfang
spooftooph
tbear
ubertooth
#ubertooth-kismet

# blackarch-code-audit
blackarch-menus
cflow
cpptest
dscanner
flawfinder
pfff
php-vulnerability-hunter
procyon
pscan
#python-pin

# blackarch-cracker
acccheck
aesfix
aeskeyfind
against
asleap
atstaketools
balbuzard
beleth
bgp-md5crack
bios_memimage
bkhive
blackarch-menus
blackhash
bob-the-butcher
brutessh
brutus
btcrack
bully
cewl
chapcrack
checkpwd
cheetah
chrome-decode
cintruder
cisco5crack
cisco7crack
cisco-auditing-tool
cisco-ocs
cisco-scanner
cisco-snmp-enumeration
cmospwd
cowpatty
crackle
crackserver
creddump
crowbar
crunch
cudahashcat
cupp
dbpwaudit
delldrac
depant
device-pharmer
dislocker
doozer
dpeparser
dumpacl
eapmd5pass
enabler
evilmaid
facebrute
fang
fern-wifi-cracker
ftp-scanner
ftp-spider
gtalk-decode
hashcat
hashcat-utils
hasher
hashpump
hashtag
hdcp-genkey
hdmi-sniff
hostbox-ssh
hydra
iaxscan
ibrute
iheartxor
iisbruteforcer
ikecrack
ikeprobe
inguma
intercepter-ng
interrogate
jbrute
johnny
keimpx
khc
ldap-brute
levye
linset
lodowep
masscan
mdcrack
medusa
mfoc
mkbrutus
morxbook
morxbrute
morxbtcrack
morxcoinpwn
morxcrack
ntds-decode
oclhashcat
ocs
onesixtyone
orakelcrackert
owabf
pack
passcracking
passe-partout
patator
pdfcrack
pdgmail
pemcrack
phoss
php-mt-seed
php-rfi-payload-decoder
phrasendrescher
pipal
pwdump
pyrit
rainbowcrack
rarcrack
rcracki-mt
rdesktop-brute
regeorg
ridenum
rlogin-scanner
rootbrute
rpdscan
rsakeyfind
samdump2
samydeluxe
sb0x
sidguesser
sipcrack
skype-dump
smbbf
snmp-brute
sparta
speedpwn
sqlpat
sshatter
ssh-privkey-crack
sshscan
sshtrix
sslnuke
sucrack
tckfc
tftp-bruteforce
thc-keyfinder
thc-pptp-bruter
thc-smartbrute
truecrack
ufo-wardriving
unsecure
vnc-bypauth
vncrack
wifite
wirouter-keyrec
wmat
wordbrutepress
wpa2-halfhandshake-crack
wpbf
wyd
xorbruteforcer
zackattack
zulu
zykeys

# blackarch-crypto
aespipe
athena-ssl-scanner
auto-xor-decryptor
b2sum
blackarch-menus
bletchley
check-weak-dh-ssh
chrome-decode
ciphertest
ciphr
cisco5crack
cisco7crack
codetective
crypthook
cryptonark
dislocker
gnutls2
gtalk-decode
hasher
hashfind
hashid
hashpump
hdcp-genkey
httpsscanner
hyperion
kraken
littleblackbox
luksipc
morxcrack
morxkeyfmt
nomorexor
openstego
outguess
pacumen
pip3line
posttester
pwd-hash
sandy
sbd
sherlocked
snapception
snow
spiped
sslcaudit
sslmap
sslscan
sslstrip
tlsenum
tlspretense
veracrypt
xorbruteforcer
xorsearch
xortool

# blackarch-database
blackarch-menus
blindsql
getsids
metacoretex
mysql2sqlite
pgdbf
unibrute

# blackarch-debugger
bindead
binflow
blackarch-menus
edb
malwasm
ollydbg
peda
#python-pin
radare2
#rr
shellnoob
vivisect

# blackarch-decompiler
blackarch-menus
flasm
jadx
jd-gui
luyten
procyon
recstudio

# blackarch-defensive
aiengine
argus
argus-clients
arpalert
#arpantispoofer
arpon
artillery
bamf-framework
beholder
blackarch-menus
bro
centry
chkrootkit
dbpwaudit
epicwebhoneypot
exabgp
ifchk
inetsim
malcom
malmon
malwareanalyser
mat
nsia
onionshare
portspoof
sagan
secure-delete
sniffjoke
snort
suricata
tor-autocircuit
veracrypt
wireless-ids
wordpot

# blackarch-disassembler
androguard
android-apktool
binwalk
blackarch-menus
bokken
capstone
dissy
inguma
libdisasm
maltrieve
marc4dasm
pwntools
#python-pin
radare2
smali
viper
vivisect

# blackarch-dos
42zip
blackarch-menus
davoset
dnsdrdos
fhttp
goldeneye
httpbog
hulk
hwk
hyde
iaxflood
inviteflood
mausezahn
network-app-stress-tester
nkiller2
phpstress
slowhttptest
slowloris
sps
synflood
synner
t50
tcgetkey
thc-ipv6
thc-ssl-dos
torshammer
ufonet

# blackarch-drone
blackarch-menus
missionplanner
skyjack
snoopy-ng

# blackarch-exploitation
armitage
armscgen
arpoison
bbqsql
bed
beef
bfbtester
binex
blackarch-menus
bowcaster
chiron
cisco-global-exploiter
cisco-snmp-enumeration
cisco-snmp-slap
cisco-torch
cmsmap
commix
darkd0rk3r
darkmysqli
doona
dotdotpwn
encodeshellcode
exploit-db
eyepwn
faraday
fimap
firstexecution
fs-nyarl
hamster
hcraft
hqlmap
htexploit
htshells
inception
inguma
irpas
jaidam
jboss-autopwn
kadimus
killerbee
leroy-jenkins
lfi-autopwn
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-sploiter
liffy
lisa.py
maligno
metasploit
minimysqlator
miranda-upnp
mitmap
mitmf
mitmproxy
nimbostratus
opensvp
osueta
otori
padbuster
pblind
peda
pirana
pmcma
pompem
powersploit
ptf
#python-pin
rebind
rext
rfcat
ropeme
ropgadget
ropper
roputils
#ruby-ronin
#ruby-ronin-support
search1337
shellcodecs
shellme
shellnoob
shocker
simple-ducky
sipvicious
smbexec
smbrelay
sn00p
snoopy-ng
sploitctl
sqlmap
sqlninja
sqlping
sqlsus
stackflow
#stebb
subterfuge
tcpjunk
thc-ipv6
unibrute
unicorn
veil
viproy-voipkit
vnc-bypauth
websploit
wildpwn
witchxtool
xcat
xsser
xxeinjector
yinjector
zarp

# blackarch-fingerprint
asp-audit
blackarch-menus
blindelephant
cheetah
cisco-torch
cms-explorer
complemento
dnsmap
faraday
fhttp
fl0p
fpdns
fport
ftpmap
htrosbif
httprint
httprint-win32
jomplug
kolkata
lbmap
mwebfp
neighbor-cache-fingerprinter
nimbostratus
p0f
plecost
propecia
sinfp
smtpmap
smtpscan
sn00p
sparta
wafp
xprobe2
yasat

# blackarch-firmware
binwalk
blackarch-menus
firmware-mod-kit
uefi-firmware-parser

# blackarch-forensic
aesfix
aeskeyfind
afflib
aimage
air
androick
atstaketools
autopsy
bios_memimage
blackarch-menus
#bmap
#bmap-tools
bulk-extractor
canari
captipper
casefile
chaosmap
chkrootkit
chromefreak
dc3dd
dumpzilla
eindeutig
#fatback
foremost
fs-nyarl
galleta
grokevt
guymager
hashdeep
haystack
indxparse
interrogate
iosforensic
ipba2
iphoneanalyzer
libewf
mac-robber
magicrescue
make-pdf
malheur
maltego
malwaredetect
mboxgrep
mdbtools
memdump
memfetch
mobiusft
mp3nema
ms-sys
nfex
oletools
pasco
pdfbook-analyzer
pdfid
pdf-parser
pdfresurrect
peepdf
pev
pextractor
recoverjpeg
reglookup
replayproxy
rifiuti2
rsakeyfind
safecopy
scalpel
scrounge-ntfs
skypefreak
snort
stenographer
tekdefense-automater
trid
vinetto
volatility
wyd
xplico

# blackarch-fuzzer
0d1n
american-fuzzy-lop
backfuzz
bing-lfi-rfi
birp
blackarch-menus
bluebox-ng
browser-fuzzer
bss
bt_audit
bunny
burpsuite
cecster
cirt-fuzzer
cisco-auditing-tool
conscan
cookie-cadger
darkbing
dizzy
doona
dotdotpwn
dpscan
easyfuzzer
faraday
fhttp
fimap
firewalk
frisbeelite
ftester
ftp-fuzz
fusil
fuzzball2
fuzzdb
fuzzdiff
fuzztalk
hexorbase
honggfuzz
httpforge
http-fuzz
hwk
ikeprober
inguma
jbrofuzz
lfi-autopwn
lfi-fuzzploit
lfimap
lfi-scanner
lfi-sploiter
liffy
littleblackbox
maligno
malybuzz
mdk3
melkor
metasploit
network-app-stress-tester
netzob
nikto
nimbostratus
notspikefile
nsoq
oat
ohrwurm
oscanner
owtf
peach
pentbox
pmcma
powerfuzzer
pytbull
radamsa
ratproxy
responder
sb0x
scout2
sfuzz
shortfuzzy
skipfish
smartphone-pentest-framework
smbexec
smtp-fuzz
smtptx
sn00p
snmp-fuzzer
spiderpig-pdffuzzer
spike
sploitego
sps
sqlbrute
sqlmap
sqlninja
#stebb
sulley
taof
tcpcontrol-fuzzer
tcpjunk
termineter
tftp-fuzz
trinity
umap
uniofuzz
uniscan
upnp-pentest-toolkit
vane
vbscan
viproy-voipkit
w3af
wapiti
webscarab
webshag
websploit
wfuzz
witchxtool
wpscan
wsfuzzer
xsser
xsss
xssscan
xsssniper
zaproxy
zzuf

# blackarch-gpu
blackarch-menus

# blackarch-hardware
arduino
blackarch-menus
dex2jar
hdmi-sniff
honggfuzz
inception
kautilya
kraken
marc4dasm
rtlamr
smali

# blackarch-honeypot
artillery
beeswarm
blackarch-menus
bluepot
conpot
epicwebhoneypot
fakeap
fakenetbios
fiked
heartbleed-honeypot
honeyd
honssh
hpfeeds
inetsim
kippo
pshitt
wifi-honey
wordpot

# blackarch-ids
sagan

# blackarch-keylogger
blackarch-menus
klogger
logkeys
xspy

# blackarch-malware
androguard
balbuzard
bamf-framework
bdlogparser
blackarch-menus
captipper
clamscanlogparser
cuckoo
damm
depdep
fprotlogparser
malcom
malheur
malmon
maltrieve
malwareanalyser
malware-check-tool
malwaredetect
oledump
origami
peepdf
peframe
pyew
python2-yara
#python-pin
viper
virustotal
vmcloak
yara
zerowine

# blackarch-misc
airgraph-ng
blackarch-menus
bokken
bulk-extractor
bvi
centry
checkiban
cisco-router-config
dbd
dhcdrop
dradis
dsd
dump1090
elettra
elettra-gui
ent
evilgrade
extracthosts
eyewitness
fakemail
faraday
flare
freeipmi
fstealer
genlist
geoipgen
gerix-wifi-cracker
ghost-py
hackersh
http-put
infip
inundator
ipmitool
latd
laudanum
leo
list-urls
luyten
maskprocessor
mat
mibble
mrtparse
mutator
mysql2sqlite
netactview
nishang
onionshare
openstego
outguess
pcapfix
perl-tftp
princeprocessor
pstoreview
pyinstaller
python-utidylib
redpoint
#rr
sakis3g
sasm
schnappi-dhcp
snow
sslcat
sslyze
stompy
tcpxtract
tnscmd
tpcat
uatester
usernamer
vfeed
wikigen
winexe
wol-e

# blackarch-mobile
androick
android-ndk
android-sdk
android-sdk-platform-tools
androidsniffer
android-udev-rules
blackarch-menus
gtp-scan
iosforensic
iphoneanalyzer
kalibrate-rtl
kraken
lte-cell-scanner
sandy
smartphone-pentest-framework

# blackarch-networking
aiengine
argus
argus-clients
arpalert
#arpantispoofer
arpwner
backfuzz
bittwist
blackarch-menus
bro
buttinsky
chaosreader
chiron
cidr2range
cisco-snmp-enumeration
cisco-snmp-slap
crypthook
depdep
dhcdrop
dinouml
dizzy
dns-reverse-proxy
dump1090
easy-creds
exabgp
fakenetbios
filibuster
flowinspect
#fragroute
fraud-bridge
freeipmi
fs-nyarl
gtp-scan
gwcheck
haka
hharp
hpfeeds
httping
http-traceroute
hyde
hyenae
hyperfox
icmptx
idswakeup
ifchk
intercepter-ng
ipaudit
ipdecap
ip-https-tools
ipmitool
jnetmap
junkie
lans
latd
lft
maclookup
malcom
mausezahn
mdns-scan
metasploit
meterssh
middler
mikrotik-npk
mitmer
mitmf
moloch
monocle
morxtunnel
mptcp
mptcp-abuse
mrtparse
nacker
nbtool
ncpfs
neighbor-cache-fingerprinter
netactview
netcommander
netcon
netmap
netreconn
netscan
netsed
network-app-stress-tester
netzob
nfdump
nfex
nfsshell
nield
nipper
nkiller2
nsdtool
nsoq
obfsproxy
opensvp
ostinato
packet-o-matic
packetsender
packit
pacumen
pcapfix
perl-tftp
plcscan
prads
prometheus
ptunnel
pwnat
pyexfil
pyminifakedns
responder
rinetd
rtpbreak
sbd
sdn-toolkit
sessionlist
silk
simple-lan-scan
smbrelay
sn00p
sniffjoke
snmpattack
snmp-brute
snmpcheck
snmp-fuzzer
snort
sockstat
sparta
spiped
sps
ssdp-scanner
ssl-phuck3r
sslsplit
sslstrip
starttls-mitm
stenographer
t50
tcpcontrol-fuzzer
tcpextract
tcptraceroute
tcpwatch
tftp-proxy
thc-ipv6
topera
tunna
udptunnel
umit
uw-offish
vlan-hopping
websockify
#wmi-client
wol-e
xplico
yaf
yersinia
zackattack
zarp
#zssh

# blackarch-nfc
blackarch-menus
nfcutils
php-rfi-payload-decoder

# blackarch-packer
blackarch-menus
mikrotik-npk
packerid
sherlocked

# blackarch-proxy
3proxy
3proxy-win32
bdfproxy
blackarch-menus
burpsuite
chiron
dnschef
dns-reverse-proxy
elite-proxy-finder
fakedns
hyperfox
mitmf
mitmproxy
obfsproxy
proxycheck
proxyp
ratproxy
regeorg
replayproxy
sergio-proxy
sslnuke
starttls-mitm
tftp-proxy
tunna
webscarab
ycrawler
zaproxy

# blackarch-radio
gpredict
rtlamr
rtlizer

# blackarch-recon
atstaketools
basedomainname
bing-ip2hosts
birp
blackarch-menus
canari
casefile
chaosmap
creepy
cutycapt
dns2geoip
dnsbrute
dnsenum
dnsrecon
dnsspider
dnswalk
domain-analyzer
dradis
easyda
enum4linux
expimp-lookup
eyewitness
facebot
fbid
fernmelder
fport
geoedge
goodork
goofile
goog-mail
gwtenum
halcyon
handle
hasere
htrosbif
httpforge
httping
http-traceroute
idswakeup
intrace
ircsnapshot
#isme
isr-form
kacak
knock
lanmap2
lbd
ldapenum
lft
linenum
linux-exploit-suggester
loot
lte-cell-scanner
maltego
mbenum
metagoofil
metasploit
missidentify
modscan
monocle
mptcp-abuse
nbtenum
nbtool
neglected
netdiscover
netmask
netreconn
nipper
nsec3walker
o-saft
parsero
pastenum
peepingtom
ptf
quickrecon
recon-ng
revipd
rifiuti2
ripdc
sb0x
sctpscan
sdn-toolkit
seat
simple-lan-scan
smbexec
smbmap
smtp-user-enum
sn00p
snmpcheck
spade
spiderfoot
ssl-hostname-resolver
subdomainer
superscan
sysdig
theharvester
tilt
tinfoleak
treasure
twofi
upnp-pentest-toolkit
vbrute
vlan-hopping
whatweb
wig
winfo
yasat
zgrab

# blackarch-reversing
android-apktool
balbuzard
bindead
binwalk
blackarch-menus
bokken
bytecode-viewer
capstone
damm
detect-it-easy
dex2jar
dissy
edb
flasm
hookanalyser
jadx
javasnoop
jd-gui
js-beautify
jwscan
malwareanalyser
malwasm
marc4dasm
mikrotik-npk
netzob
packerid
peframe
pev
pwntools
radare2
recstudio
scanmem
swfintruder
udis86
uefi-firmware-parser
vivisect
zerowine

# blackarch-scanner
0d1n
0trace
adminpagefinder
admsnmp
allthevhosts
androidsniffer
apnbf
asp-audit
athena-ssl-scanner
atstaketools
basedomainname
bing-lfi-rfi
birp
blackarch-menus
bluebox-ng
bluelog
bluescan
braa
bss
btscanner
burpsuite
canari
cangibrina
cansina
casefile
cecster
chaosmap
checksec
check-weak-dh-ssh
cheetah
chiron
cisco-auditing-tool
ciscos
cisco-scanner
cisco-torch
climber
cms-few
cmsmap
complemento
configpush
conscan
cookie-cadger
cpfinder
creepy
cvechecker
darkbing
davtest
deblaze
delldrac
dhcpig
dirb
dirbuster
dirbuster-ng
dirs3arch
dirscanner
dmitry
dnmap
dns2geoip
dnsa
dnsbf
dnsbrute
dnsenum
dnsgoblin
dnspredict
dnsspider
dnswalk
dpscan
driftnet
dripper
dvcs-ripper
easyda
eazy
enum4linux
enumiax
enum-shares
faraday
fernmelder
fgscanner
fhttp
fierce
find-dns
firewalk
flawfinder
flunym0us
forkingportscanner
fsnoop
fs-nyarl
ftpmap
ftp-scanner
ftp-spider
gggooglescan
ghost-phisher
googlesub
gpredict
grepforrfi
gsa
gtp-scan
gwcheck
halberd
hasere
hbad
hexorbase
hostbox-ssh
host-extract
htcap
http-enum
httpforge
httpsscanner
hwk
iaxscan
icmpquery
idswakeup
ikeprobe
ike-scan
infip
inguma
inurlbr
ipscan
ipv6toolkit
ircsnapshot
#isme
jigsaw
joomlascan
jsql
kadimus
kalibrate-rtl
knock
laf
ldapenum
lfi-scanner
linenum
littleblackbox
lotophagi
lte-cell-scanner
lynis
maligno
maltego
masscan
metasploit
miranda-upnp
modscan
morxtraversal
mptcp-abuse
mssqlscan
mwebfp
nbtenum
nbtool
netbios-share-scanner
netreconn
netscan
nikto
nmbscan
nsdtool
nsia
nsoq
ocs
onesixtyone
o-saft
owasp-bywaf
owtf
paketto
panhunt
paranoic
passhunt
pcredz
pentbox
plcscan
pnscan
#poison
prads
praeda
propecia
proxycheck
proxyp
proxyscan
ptf
pyfiscan
pytbull
quickrecon
ratproxy
rawr
redfang
regeorg
relay-scanner
responder
revipd
rext
ripdc
rlogin-scanner
rpdscan
rtlizer
rtlsdr-scanner
sambascan
sandy
sb0x
scanssh
scout2
scrape-dns
scrapy
sctpscan
sdn-toolkit
seat
secscan
shocker
shortfuzzy
silk
simple-lan-scan
sipscan
sipshock
skipfish
smartphone-pentest-framework
smbexec
smbmap
smtptx
smtp-user-enum
smtp-vrfy
sn00p
snmpattack
snmpenum
snmpscan
snscan
spade
sparta
spiga
spipscan
sploitego
ssdp-scanner
sshscan
ssh-user-enum
sslcaudit
ssl-hostname-resolver
sslmap
sslscan
storm-ring
subbrute
subdomainer
superscan
svn-extractor
synscan
thc-smartbrute
tiger
tlsenum
tlspretense
tlssled
topera
umap
unicornscan
uniscan
unix-privesc-check
upnp-pentest-toolkit
upnpscan
urldigger
uw-loveimap
uw-udpscan
uw-zone
v3n0m
vane
vanguard
vbrute
vbscan
videosnarf
viproy-voipkit
w3af
waffit
wapiti
webenum
webpwn3r
webrute
webscarab
webshag
websploit
wig
winfo
witchxtool
wnmap
wpscan
x-scan
xsss
xssscan
xssya
yaaf
yasat
yasuo
ycrawler
yersinia
zackattack
zmap

# blackarch-sniffer
androidsniffer
argus
argus-clients
atstaketools
bittwist
blackarch-menus
bro
captipper
cdpsnarf
chaosreader
creds
driftnet
fl0p
flowinspect
fs-nyarl
haka
hdmi-sniff
hexinject
httpry
httpsniff
intercepter-ng
junkie
katsnoop
mfsniffer
mitmap
mitmer
netsniff-ng
ostinato
p0f
passivedns
phoss
pytacle
sessionlist
snapception
sniffjoke
snoopy-ng
ssldump
ssl-phuck3r
sslsniff
sslstrip
starttls-mitm
stenographer
tcpick
tuxcut
wifi-monitor
wireless-ids
xcavator

# blackarch-social
anontwi
blackarch-menus
creepy
fbid
jigsaw
phemail
sees
tinfoleak
websploit
wifiphisher

# blackarch-spoof
admid-pack
aranea
arpoison
blackarch-menus
cisco-snmp-slap
dns-spoof
fakedns
fakenetbios
fs-nyarl
hharp
inundator
lans
lsrtunnel
mitmf
multimac
nbnspoof
netcommander
portspoof
pyminifakedns
responder
sergio-proxy
synner
xcavator

# blackarch-threat-model
blackarch-menus
magictree

# blackarch-tunnel
blackarch-menus
chownat
crypthook
ctunnel
dns2tcp
fraud-bridge
icmptx
ip-https-tools
matahari
morxtunnel
multitun
packet-o-matic
ptunnel
tunna
udptunnel
vstt

# blackarch-unpacker
blackarch-menus
js-beautify
mikrotik-npk

# blackarch-voip
ace
blackarch-menus
bluebox-ng
erase-registrations
iaxflood
ilty
#isme
pcapsipdump
protos-sip
redirectpoison
rtp-flood
siparmyknife
sipcrack
sipp
sipsak
sipscan
sipshock
storm-ring
teardown
vnak
voiper
voiphopper
voipong

# blackarch-webapp
0d1n
adminpagefinder
allthevhosts
arachni
asp-audit
backcookie
bbqsql
bing-lfi-rfi
blackarch-menus
blindelephant
bsqlbf
burpsuite
cangibrina
cansina
cintruder
cms-explorer
cms-few
cmsmap
commix
conscan
cpfinder
csrftester
darkbing
darkd0rk3r
darkjumper
darkmysqli
dff-scanner
dirb
dirbuster
dirbuster-ng
directorytraversalscan
dirs3arch
dirscanner
dpscan
dumb0
easyfuzzer
eazy
epicwebhoneypot
eyewitness
facebot
facebrute
fbht
fhttp
flunym0us
ghost-py
golismero
grabber
gwtenum
halberd
host-extract
htcap
httpforge
hyperfox
imagejs
inurlbr
isr-form
jaidam
jboss-autopwn
jomplug
joomlascan
joomscan
kadimus
kolkata
laf
laudanum
lbmap
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-image-helper
lfimap
lfi-scanner
lfi-sploiter
liffy
list-urls
metoscan
morxtraversal
multiinjector
mwebfp
nikto
nsia
otori
owasp-bywaf
owtf
paranoic
paros
pblind
peepingtom
php-vulnerability-hunter
plecost
plown
pyfiscan
ratproxy
rawr
rww-attack
scrapy
secscan
shortfuzzy
skipfish
sparty
spiga
spike-proxy
spipscan
sqid
sqlbrute
sqlmap
sqlninja
sqlping
sqlsus
#stebb
themole
tinfoleak
uatester
ufonet
uniscan
urlcrazy
urldigger
vane
vanguard
vbscan
vega
w3af
waffit
wafp
wapiti
webacoo
webenum
webhandler
webpwn3r
webrute
webscarab
webshag
webshells
webslayer
web-soul
webspa
weevely
wfuzz
whatweb
wig
witchxtool
wmat
wordbrutepress
wpbf
wpscan
ws-attacker
wsfuzzer
xsser
xssless
xsss
xssscan
xsssniper
xssya
xxeinjector
yaaf
yasuo
ycrawler
yinjector
zaproxy

# blackarch-windows
3proxy-win32
aesshell
atstaketools
blackarch-menus
brutus
chrome-decode
creddump
directorytraversalscan
dumpacl
fport
fuzztalk
gtalk-decode
handle
hookanalyser
httpbog
httprint-win32
hyperion
ikeprobe
intercepter-ng
klogger
malwareanalyser
mbenum
missidentify
msvpwn
nbtenum
nishang
ntds-decode
ollydbg
orakelcrackert
pextractor
php-vulnerability-hunter
powersploit
pstoreview
pwdump
radiography
sipscan
skype-dump
smbrelay
snscan
spade
sqlping
superscan
sysinternals-suite
tunna
unsecure
upnp-pentest-toolkit
winexe
winfo
x-scan

# blackarch-wireless
airflood
airoscript
airpwn
aphopper
apnbf
batctl
batman-adv
batman-alfred
beholder
blackarch-menus
#bluemaho
bully
cowpatty
create_ap
eapmd5pass
eyepwn
fern-wifi-cracker
fuzzap
g72x++
gerix-wifi-cracker
giskismet
gqrx
hotspotter
hwk
intercepter-ng
killerbee
kismet2earth
kismet-earth
#kismon
linset
mana
mdk3
mfcuk
mfoc
netdiscover
pyrit
rfdump
rfidiot
rfidtool
spectools
speedpwn
timegen
ubitack
ufo-wardriving
waidps
wavemon
wepbuster
wi-feye
wificurse
wifi-honey
wifijammer
wifiphisher
wifitap
wifite
wireless-ids
wirouter-keyrec
wlan2eth
wpa2-halfhandshake-crack
wpa-bruteforcer
zulu
zykeys

