# blackarch-analysis
cflow
#fuzzgrind

# blackarch-anti-forensic
ropeadope
secure-delete

# blackarch-automation
blueranger
cewl
checksec
clusterd
crunch
dumb0
fstealer
gooscan
hackersh
intersect
jboss-autopwn
mitmap
mutator
nfspy
nfsshell
panoptic
rsmangler
sakis3g
shellme
simple-ducky
sipvicious
sn00p
sploitctl
ssl-phuck3r
tiger
tlssled
unix-privesc-check
username-anarchy
usernamer
veil
voiphopper
wnmap
yinjector

# blackarch-backdoor
backcookie
backdoor-factory
cymothoa
enyelkm
hotpatch
jynx2
ms-sys
#msvpwn
openstego
pyrasite
rrs
rubilyn
sb0x
trixd00r
tsh
tsh-sctp
u3-pwn
webacoo
webshells
weevely

# blackarch-binary
androguard
backdoor-factory
bdfproxy
binwally
bvi
dissector
haystack
hex2bin
hyperion
ms-sys
#msvpwn
packerid
pextractor
trid

# blackarch-bluetooth
bluebugger
#bluefog
bluelog
bluepot
blueprint
blueranger
bluesnarfer
braces
bss
bt_audit
btcrack
btscanner
carwhisperer
crackle
fl0p
ghettotooth
hidattack
obexstress
redfang
spooftooph
tbear
ubertooth
#ubertooth-kismet

# blackarch-code-audit
cpptest
dscanner
flawfinder
php-vulnerability-hunter
pscan

# blackarch-cracker
acccheck
aesfix
aeskeyfind
against
asleap
atstaketools
beleth
bgp-md5crack
bios_memimage
bkhive
blackhash
bob-the-butcher
brutessh
brutus
btcrack
bully
cewl
chapcrack
checkpwd
chrome-decode
cintruder
cisco-auditing-tool
cisco-ocs
cisco-scanner
cmospwd
cowpatty
crackhor
crackle
crackserver
creddump
crunch
cupp
dbpwaudit
delldrac
depant
device-pharmer
dislocker
dpeparser
dumpacl
eapmd5pass
enabler
evilmaid
fang
fern-wifi-cracker
findmyhash
ftp-scanner
gtalk-decode
hashcat
hashcat-utils
hasher
hashpump
hashtag
hdcp-genkey
hdmi-sniff
hostbox-ssh
hydra
iaxscan
iheartxor
ikecrack
ikeprobe
inguma
intercepter-ng
interrogate
jbrute
johnny
keimpx
khc
lodowep
maskprocessor
masscan
mdcrack
medusa
mfoc
mkbrutus
morxbrute
morxcrack
ntds-decode
ocs
onesixtyone
orakelcrackert
owabf
pack
passcracking
passe-partout
patator
pdfcrack
pdgmail
phoss
php-mt-seed
php-rfi-payload-decoder
#phrasendrescher
pipal
pwdump
pyrit
rainbowcrack
rarcrack
rcracki-mt
rdesktop-brute
reaver
ridenum
rlogin-scanner
rootbrute
rpdscan
rsakeyfind
samdump2
samydeluxe
sb0x
sidguesser
sipcrack
skype-dump
smbbf
sqlpat
ssh-privkey-crack
sshatter
sshscan
sshtrix
sslnuke
statsprocessor
sucrack
tftp-bruteforce
thc-keyfinder
thc-pptp-bruter
ufo-wardriving
unsecure
vnc-bypauth
vncrack
wifite
wirouter-keyrec
wmat
wpbf
wyd
zackattack
zulu
zykeys

# blackarch-crypto
aespipe
athena-ssl-scanner
auto-xor-decryptor
bletchley
check-weak-dh-ssh
chrome-decode
ciphertest
codetective
crypthook
cryptonark
dislocker
gnutls2
gtalk-decode
hash-identifier
hasher
hashid
hashpump
hdcp-genkey
httpsscanner
hyperion
kraken
littleblackbox
luksipc
morxcrack
nomorexor
openstego
#pip3line
posttester
sandy
sbd
sslcaudit
sslmap
sslscan
xorbruteforcer
xorsearch
xortool

# blackarch-database
blindsql
getsids
metacoretex
mysql2sqlite
pgdbf

# blackarch-debugger
edb
malwasm
ollydbg
peda
radare2
shellnoob
vivisect

# blackarch-decompiler
flasm
jd-gui
recstudio

# blackarch-defensive
aiengine
argus
argus-clients
arpalert
arpantispoofer
arpon
artillery
bamf-framework
beholder
centry
chkrootkit
dbpwaudit
epicwebhoneypot
inetsim
malmon
malwareanalyser
onionshare
portspoof
secure-delete
sniffjoke
snort
suricata
tor-autocircuit
wireless-ids
wordpot

# blackarch-disassembler
androguard
android-apktool
bokken-hg
capstone
dissy
inguma
libdisasm
maltrieve
marc4dasm
radare2
vivisect

# blackarch-dos
42zip
davoset
dnsdrdos
fhttp
goldeneye
httpbog
hulk
iaxflood
inviteflood
mausezahn
nkiller2
phpstress
slowhttptest
slowloris
sps
synflood
synner
t50
tcgetkey
thc-ipv6
thc-ssl-dos
torshammer

# blackarch-drone
missionplanner
skyjack

# blackarch-exploitation
armitage
arpoison
bbqsql
bed
beef
bfbtester
bowcaster
cisco-global-exploiter
cisco-torch
darkd0rk3r
darkmysqli
doona
dotdotpwn
encodeshellcode
exploit-db
eyepwn
fimap
firstexecution
fs-nyarl
hamster
hcraft
hqlmap
htexploit
htshells
inception
inguma
irpas
jboss-autopwn
killerbee
leroy-jenkins
lfi-autopwn
lfi-exploiter
lfi-fuzzploit
lfi-sploiter
liffy
loki
maligno
metasploit
minimysqlator
miranda-upnp
mitmap
mitmproxy
nimbostratus
opensvp
osueta
padbuster
paxtest
pblind
peda
pirana
pompem
powersploit
rebind
rfcat
ropeme
ropgadget
ruby-ronin
ruby-ronin-support
set
#shellcodecs
shellme
shellnoob
simple-ducky
sipvicious
smbexec
smbrelay
sploitctl
sqlmap
sqlninja
sqlping
sqlsus
stackflow
#stebb
subterfuge
tcpjunk
thc-ipv6
veil
viproy-voipkit
vnc-bypauth
websploit
witchxtool
xsser
yinjector
zarp

# blackarch-fingerprint
asp-audit
blindelephant
cisco-torch
cms-explorer
complemento
dnsmap
fhttp
fl0p
fpdns
fport
ftpmap
htrosbif
httprint
httprint-win32
jomplug
kolkata
lbmap
nimbostratus
p0f
plecost
propecia
sinfp
smtpmap
smtpscan
wafp
xprobe2

# blackarch-firmware
binwalk
firmware-mod-kit
uefi-firmware-parser

# blackarch-forensic
aesfix
aeskeyfind
afflib
aimage
air
atstaketools
autopsy
bios_memimage
#bmap
#bmap-tools
bulk-extractor
canari
casefile
chaosmap
chkrootkit
chromefreak
dc3dd
dumpzilla
eindeutig
#fatback
foremost
fs-nyarl
galleta
grokevt
guymager
haystack
indxparse
interrogate
ipba2
iphoneanalyzer
libewf
mac-robber
magicrescue
make-pdf
malheur
maltego
malwaredetect
mboxgrep
md5deep
mdbtools
memdump
memfetch
mobiusft
mp3nema
ms-sys
nfex
origami
pasco
pdf-parser
pdfbook-analyzer
pdfid
pdfresurrect
peepdf
pev
pextractor
recoverjpeg
reglookup
replayproxy
rifiuti2
rsakeyfind
safecopy
scalpel
scrounge-ntfs
skypefreak
snort
tekdefense-automater
trid
vinetto
volatility
wyd

# blackarch-fuzzer
backfuzz
bing-lfi-rfi
bluebox-ng
browser-fuzzer
bss
bt_audit
bunny
burpsuite
cecster
cirt-fuzzer
cisco-auditing-tool
conscan
cookie-cadger
darkbing
dizzy
doona
dotdotpwn
dpscan
easyfuzzer
fhttp
fimap
firewalk
frisbeelite
ftester
ftp-fuzz
fusil
fuzzball2
fuzzdb
fuzzdiff
fuzztalk
hexorbase
http-fuzz
httpforge
ikeprober
inguma
jbrofuzz
lfi-autopwn
lfi-fuzzploit
lfi-sploiter
lfimap
liffy
littleblackbox
maligno
mdk3
metasploit
netzob
nikto
nimbostratus
notspikefile
oat
ohrwurm
oscanner
owtf
peach
pentbox
powerfuzzer
pytbull
radamsa
ratproxy
responder
sb0x
scout2
sfuzz
shortfuzzy
skipfish
smbexec
smtp-fuzz
snmp-fuzzer
spiderpig-pdffuzzer
spike
sploitego
sps
sqlbrute
sqlmap
sqlninja
#stebb
sulley
taof
tcpcontrol-fuzzer
tcpjunk
termineter
tftp-fuzz
trinity
umap
uniofuzz
uniscan
viper
viproy-voipkit
vulscan
w3af
wapiti
webscarab
webshag
websploit
wfuzz
witchxtool
wpscan
wsfuzzer
xsser
xsss
xsssniper
zaproxy
zzuf

# blackarch-gpu
#truecrack

# blackarch-hardware
arduino
dex2jar
hdmi-sniff
inception
kautilya
kraken
marc4dasm
smali

# blackarch-honeypot
artillery
bluepot
epicwebhoneypot
fakeap
fakenetbios
fiked
heartbleed-honeypot
honeyd
honssh
hpfeeds
inetsim
kippo
wifi-honey
wordpot

# blackarch-keylogger
klogger
logkeys
xspy

# blackarch-malware
androguard
bamf-framework
cuckoo
malheur
malmon
maltrieve
malware-check-tool
malwareanalyser
malwaredetect
peepdf
pyew
python2-yara
yara
zerowine

# blackarch-misc
3proxy
airgraph-ng
bokken-hg
bulk-extractor
bvi
centry
checkiban
cisco-router-config
cryptcat
dbd
dhcdrop
dradis
dsd
dump1090
elettra
#elettra-gui
ent
evilgrade
extracthosts
eyewitness
fakemail
flare
fstealer
genlist
geoedge
geoipgen
ghost-py
hackersh
http-put
infip
inundator
laudanum
leo
list-urls
mibble
mutator
netactview
nishang
onionshare
openstego
perl-tftp
pstoreview
pyinstaller
python-utidylib
sakis3g
schnappi-dhcp
sslcat
sslyze
stompy
tcpxtract
tnscmd
tpcat
uatester
usernamer
vfeed
winexe
wol-e

# blackarch-mobile
android-ndk
android-sdk
android-sdk-platform-tools
android-udev-rules
androidsniffer
gtp-scan
iphoneanalyzer
kraken
sandy

# blackarch-networking
aiengine
argus
argus-clients
arpwner
backfuzz
bittwist
buttinsky
chaosreader
cidr2range
crypthook
dinouml
dizzy
dump1090
fakenetbios
#fragroute
fraud-bridge
fs-nyarl
gtp-scan
gwcheck
hharp
hpfeeds
http-traceroute
httping
hyenae
intercepter-ng
ip-https-tools
ipaudit
ipdecap
jnetmap
junkie
lans
lft
maclookup
mausezahn
metasploit
middler
mitmer
moloch
monocle
mptcp
nacker
nbtool
ncpfs
netcommander
netcon
netmap
netreconn
netscan
netsed
netzob
nfex
nfsshell
nield
nipper
nkiller2
nsdtool
obfsproxy
opensvp
ostinato
packet-o-matic
packit
perl-tftp
plcscan
prometheus
ptunnel
pwnat
pyminifakedns
responder
rinetd
rtpbreak
sbd
sessionlist
simple-lan-scan
smbrelay
sniffjoke
snmp-fuzzer
snmpattack
snmpcheck
snort
sps
sshuttle
ssl-phuck3r
sslsplit
sslstrip
starttls-mitm
t50
tcpextract
tcptraceroute
tftp-proxy
thc-ipv6
topera
udptunnel
umit
uw-offish
#wmi-client
wol-e
yersinia
zackattack
zarp
#zssh

# blackarch-nfc
nfcutils
php-rfi-payload-decoder

# blackarch-packer
packerid

# blackarch-proxy
3proxy
3proxy-win32
bdfproxy
burpsuite
dnschef
elite-proxy-finder
fakedns
mitmproxy
obfsproxy
pathod
proxycheck
proxyp
ratproxy
replayproxy
sergio-proxy
sshuttle
sslnuke
starttls-mitm
tftp-proxy
webscarab
ycrawler

# blackarch-recon
atstaketools
basedomainname
bing-ip2hosts
canari
casefile
chaosmap
creepy
cutycapt
dns2geoip
dnsbrute
dnsenum
dnsrecon
dnsspider
dnswalk
dradis
enum4linux
eyewitness
fernmelder
fport
goodork
goofile
goog-mail
gwtenum
halcyon
handle
htrosbif
http-traceroute
httpforge
httping
intrace
ircsnapshot
#isme
isr-form
lanmap2
lbd
ldapenum
lft
linenum
linux-exploit-suggester
maltego
mbenum
metagoofil
metasploit
missidentify
modscan
monocle
nbtenum
nbtool
netdiscover
#netglub
netmask
netreconn
nipper
nsec3walker
o-saft
parsero
pastenum
quickrecon
recon-ng
rifiuti2
ripdc
sb0x
sctpscan
seat
simple-lan-scan
smbexec
smtp-user-enum
snmpcheck
spade
spiderfoot
ssl-hostname-resolver
subdomainer
superscan
sysdig
theharvester
tilt
twofi
vbrute
whatweb
wig
winfo

# blackarch-reversing
android-apktool
bokken-hg
capstone
dex2jar
dissy
edb
flasm
hookanalyser
javasnoop
jd-gui
js-beautify
malwareanalyser
malwasm
marc4dasm
netzob
packerid
pev
radare2
recstudio
scanmem
swfintruder
udis86
uefi-firmware-parser
vivisect
zerowine

# blackarch-scanner
0trace
adminpagefinder
admsnmp
allthevhosts
androidsniffer
apnbf
asp-audit
athena-ssl-scanner
atstaketools
basedomainname
bing-lfi-rfi
bluebox-ng
bluelog
braa
bss
btscanner
burpsuite
canari
cansina
casefile
cecster
chaosmap
check-weak-dh-ssh
checksec
cisco-auditing-tool
cisco-scanner
cisco-torch
ciscos
climber
cms-few
complemento
conscan
cookie-cadger
cpfinder
creepy
cvechecker
darkbing
davtest
deblaze
delldrac
dhcpig
dirb
dirbuster
dirscanner
dmitry
dnmap
dns2geoip
dnsa
dnsbf
dnsbrute
dnsenum
dnsgoblin
dnspredict
dnsspider
dnswalk
dpscan
driftnet
dripper
eazy
enum-shares
enum4linux
enumiax
fernmelder
fgscanner
fhttp
fierce
firewalk
flawfinder
flunym0us
fs-nyarl
ftp-scanner
ftpmap
ghost-phisher
grepforrfi
gsa
gtp-scan
gwcheck
halberd
hbad
hexorbase
host-extract
hostbox-ssh
http-enum
httpforge
httpsscanner
iaxscan
icmpquery
ike-scan
ikeprobe
infip
inguma
ipscan
ipv6toolkit
ircsnapshot
#isme
jigsaw
joomlascan
jsql
laf
ldapenum
linenum
littleblackbox
lotophagi
lynis
maligno
maltego
masscan
metasploit
miranda-upnp
modscan
mssqlscan
nbtenum
nbtool
netbios-share-scanner
netreconn
netscan
nikto
nmbscan
nsdtool
o-saft
ocs
onesixtyone
openvas-cli
#openvas-client
openvas-manager
openvas-scanner
owtf
paketto
pentbox
plcscan
pnscan
propecia
proxycheck
proxyp
proxyscan
pytbull
quickrecon
ratproxy
rawr
redfang
relay-scanner
responder
ripdc
rlogin-scanner
rpdscan
sambascan
sandy
sb0x
scanssh
scout2
sctpscan
seat
secscan
shortfuzzy
simple-lan-scan
sipscan
skipfish
smbexec
smtp-user-enum
smtp-vrfy
snmpattack
snmpenum
snmpscan
snscan
spade
spiga
spipscan
sploitego
sshscan
ssl-hostname-resolver
sslcaudit
sslmap
sslscan
storm-ring
subdomainer
superscan
svn-extractor
synscan
tiger
tlssled
topera
umap
unicornscan
uniscan
unix-privesc-check
upnpscan
uw-loveimap
uw-udpscan
uw-zone
v3n0m
vanguard
vbrute
videosnarf
viper
viproy-voipkit
vulscan
w3af
waffit
wapiti
webenum
webpwn3r
webrute
webscarab
webshag
websploit
wig
winfo
witchxtool
wnmap
wpscan
x-scan
xsss
xssya
ycrawler
yersinia
zackattack
zmap

# blackarch-sniffer
androidsniffer
argus
argus-clients
atstaketools
bittwist
cdpsnarf
chaosreader
creds
driftnet
fl0p
fs-nyarl
hdmi-sniff
hexinject
httpry
httpsniff
intercepter-ng
junkie
katsnoop
mfsniffer
mitmap
mitmer
netsniff-ng
ostinato
p0f
passivedns
pcredz
phoss
pytacle
sessionlist
sniffjoke
ssl-phuck3r
ssldump
sslsniff
starttls-mitm
tcpick
tuxcut
wifi-monitor
wireless-ids
xcavator

# blackarch-social
anontwi
creepy
jigsaw
sees
set
websploit

# blackarch-spoof
admid-pack
arpoison
dns-spoof
fakedns
fakenetbios
fs-nyarl
hharp
inundator
lans
lsrtunnel
multimac
nbnspoof
netcommander
portspoof
pyminifakedns
responder
sergio-proxy
synner
xcavator

# blackarch-spoofer
xcavator

# blackarch-threat-model
magictree

# blackarch-tunnel
chownat
crypthook
ctunnel
dns2tcp
fraud-bridge
icmptx
ip-https-tools
matahari
packet-o-matic
ptunnel
udptunnel
vstt

# blackarch-unpacker
js-beautify

# blackarch-voip
ace
bluebox-ng
erase-registrations
iaxflood
ilty
#isme
pcapsipdump
protos-sip
redirectpoison
rtp-flood
siparmyknife
sipcrack
sipp
sipsak
sipscan
storm-ring
teardown
vnak
voiper
voiphopper
voipong

# blackarch-webapp
adminpagefinder
allthevhosts
arachni
asp-audit
backcookie
bbqsql
bing-lfi-rfi
blindelephant
bsqlbf
burpsuite
cansina
cintruder
cms-explorer
cms-few
cpfinder
csrftester
darkbing
darkd0rk3r
darkjumper
darkmysqli
dff-scanner
dirb
dirbuster
directorytraversalscan
dirscanner
dpscan
dumb0
easyfuzzer
eazy
epicwebhoneypot
eyewitness
fbht
fhttp
flunym0us
ghost-py
golismero
grabber
gwtenum
halberd
host-extract
httpforge
isr-form
jboss-autopwn
jomplug
joomlascan
joomscan
kolkata
laf
laudanum
lbmap
lfi-exploiter
lfi-fuzzploit
lfi-sploiter
lfimap
liffy
list-urls
metoscan
multiinjector
nikto
owtf
paros
pblind
php-vulnerability-hunter
plecost
plown
ratproxy
rawr
rww-attack
secscan
shortfuzzy
skipfish
sparty
spiga
spike-proxy
spipscan
sqid
sqlbrute
sqlmap
sqlninja
sqlping
sqlsus
#stebb
themole
uatester
uniscan
urlcrazy
vanguard
#vega
viper
w3af
waffit
wafp
wapiti
web-soul
webacoo
webenum
webhandler
webpwn3r
webrute
webscarab
webshag
webshells
webslayer
weevely
wfuzz
whatweb
wig
witchxtool
wmat
wpbf
wpscan
ws-attacker
wsfuzzer
xsser
xssless
xsss
xsssniper
xssya
ycrawler
yinjector
zaproxy

# blackarch-windows
3proxy-win32
atstaketools
brutus
chrome-decode
creddump
directorytraversalscan
dumpacl
fport
fuzztalk
gtalk-decode
handle
hookanalyser
httpbog
httprint-win32
hyperion
ikeprobe
intercepter-ng
klogger
malwareanalyser
mbenum
missidentify
#msvpwn
nbtenum
nishang
ntds-decode
ollydbg
orakelcrackert
pextractor
php-vulnerability-hunter
powersploit
pstoreview
pwdump
radiography
sipscan
skype-dump
smbrelay
snscan
spade
sqlping
superscan
sysinternals-suite
unsecure
winexe
winfo
x-scan

# blackarch-wireless
airflood
airoscript
airpwn
aphopper
apnbf
batman-adv
beholder
#bluemaho
bully
cowpatty
create-ap
eapmd5pass
eyepwn
fern-wifi-cracker
fuzzap
g72x++
giskismet
gqrx
hotspotter
intercepter-ng
killerbee
kismet-earth
kismet2earth
#kismon
mdk3
mfcuk
mfoc
netdiscover
pyrit
reaver
rfdump
rfidiot
rfidtool
spectools
timegen
ubitack
ufo-wardriving
wavemon
wepbuster
wi-feye
wifi-honey
wificurse
wifijammer
wifitap
wifite
wireless-ids
wirouter-keyrec
wlan2eth
zulu
zykeys

