abs
ack
acpi
afl
afpfs-ng
aircrack-ng
alsa-utils
arch-install-scripts
archlinux-keyring
arp-scan
atftp
awesome
b43-fwcutter
base-devel
bash
bash-completion
bc
bind-tools
blackarch-dwm
blackarch-installer
blackarch-keyring
bluez
bluez-firmware
bluez-hid2hci
bluez-utils
bridge-utils
bsdiff
btrfs-progs
cadaver
capstone
checksec
chntpw
cmake
corkscrew
cppcheck
cryptsetup
ctags
darkhttpd
darkstat
dcfldd
ddrescue
device-mapper
dhclient
dialog
dmraid
dnsmasq
dnstracer
dnsutils
dosfstools
dsniff
elinks
etherape
ettercap
exiv2
expac
extundelete
f2fs-tools
fcrackzip
feh
findmyhash
firefox
flashplugin
fluxbox
foremost
fping
freeradius
gdb
geoip
git
gnu-netcat
gnuradio
gpm
gptfdisk
gqrx
greenbone-security-assistant
#grml-zsh-config
haveged
hdparm
hping
htop
httptunnel
hydra
i3status
i3-wm
inotify-tools
iodine
iputils
ipw2100-fw
ipw2200-fw
ipython
irssi
jad
jhead
john
kismet
lftp
libpst
linux-atm
lldb
lorcon
lsof
lxdm
lynis
macchanger
makepasswd
masscan
mdk3
medusa
mercurial
mesa
midori
miredo
mitmproxy
mlocate
moreutils
mpv
mtools
mtr
mupdf
nbtscan
ncrack
nemesis
nfs-utils
ngrep
nikto
nilfs-utils
nmap
ntfs-3g
ntp
obconf
obfsproxy
oblogout
obmenu
openbox
openbox-themes
openconnect
openssh
openvas-cli
openvas-libraries
openvas-manager
openvas-scanner
openvpn
ophcrack
p0f
p7zip
packeth
partclone
parted
partimage
pathod
perl-image-exiftool
pfff
pkgfile
ppp
pptpclient
proxychains-ng
proxytunnel
pyrit
python2-capstone
python2-yara
python-capstone
radare2
reaver
rfkill
rkhunter
ropper
rp-pppoe
rsync
rtorrent
scanmem
scapy
scrapy
scrot
siege
sleuthkit
smali
smartmontools
socat
spectrwm
speedtouch
splint
sshuttle
sslh
sslscan
steghide
strace
stunnel
subbrute
sudo
swaks
sysdig
tcpdump
tcpflow
tcpreplay
testdisk
tinc
tinyproxy
tor
torsocks
traceroute
truecrypt
ttf-indic-otf
tzdata
unace
unhide
unrar
unzip
upx
usb_modeswitch
valabind
valgrind
vidalia
vim
virtualbox-guest-utils
vpnc
vulscan
wavemon
wicd
wicd-gtk
wine
wine-mono
winetricks
wireless_tools
wireshark-cli
wireshark-gtk
wmii
wpa_actiond
wvdial
xf86-input-synaptics
xf86-video-apm
xf86-video-ark
#xf86-video-ast
xf86-video-ati
xf86-video-chips
#xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
#xf86-video-mga
#xf86-video-modesetting
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
#xf86-video-sisimedia
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
#xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xl2tpd
xorg-server
xorg-server-utils
xorg-xbacklight
xorg-xdm
xorg-xinit
xterm
yara
#zaproxy
zd1211-firmware
zip
zmap
zsh
