#blackarch-webapp

0d1n
abuse-ssl-bypass-waf
adfind
adminpagefinder
albatar
anti-xss
arachni
arjun
astra
badministration
bbqsql
bbscan
bing-lfi-rfi
blisqy
brutemap
brutexss
bsqlbf
bsqlinjector
c5scan
cansina
chankro
cjexploiter
cloudget
cms-few
cmseek
cmsfuzz
cmsscanner
comission
commix
corscanner
corsy
crawlic
csrftester
cybercrowl
dalfox
darkjumper
darkscrape
davscan
dawnscanner
dff-scanner
dirble
dirbuster-ng
dirhunt
dirscraper
dirsearch
docem
domi-owned
doork
dorknet
droopescan
drupal-module-enum
drupalscan
drupwn
dsfs
dsjs
dsss
dsstore-crawler
dsxs
epicwebhoneypot
evine
extended-ssrf-search
eyewitness
fbht
fdsploit
ffuf
fhttp
filebuster
filegps
fingerprinter
flask-session-cookie-manager2
flask-session-cookie-manager3
fockcache
fuxploider
gau
ghost-py
gittools
gobuster
golismero
gopherus
gospider
grabber
graphqlmap
h2t
hakrawler
htcap
httpforge
httpgrep
httppwnly
httpx
identywaf
injectus
jaeles
jaidam
jast
jdeserialize
jexboss
jok3r
jomplug
jooforce
joomlascan
joomlavs
joomscan
jshell
jsonbee
jsparser
jsql-injection
jstillery
kadimus
kolkata
konan
kubolt
lfi-exploiter
lfi-fuzzploit
lfi-image-helper
lfi-sploiter
lfifreak
lfimap
liffy
lightbulb
linkfinder
list-urls
lulzbuster
magescan
mando.me
meg
metoscan
mooscan
morxtraversal
multiinjector
naabu
nosqlmap
novahot
nuclei
okadminfinder
opendoor
owasp-bywaf
owtf
pappy-proxy
parameth
parampampam
paros
payloadmask
peepingtom
photon
php-findsock-shell
phpsploit
pixload
plecost
plown
poly
pown
proxenet
pwndrop
pyfiscan
rabid
rapidscan
remot3d
riwifshell
ruler
rustbuster
rww-attack
sawef
scanqli
scrapy
secscan
serializationdumper
shortfuzzy
shuffledns
sitadel
sitediff
skipfish
smplshllctrlr
smuggler
smuggler-py
snallygaster
snuck
spaf
sparty
spiga
spike-proxy
spipscan
sprayingtoolkit
sqid
sqlmap
ssrf-sheriff
striker
themole
torcrawl
tplmap
typo-enumerator
uncaptcha2
uppwn
urlcrazy
urldigger
urlextractor
vane
vanguard
vbscan
vega
vsvbp
vulnerabilities-spider
vulnx
w13scan
wafninja
wafp
wafpass
wascan
waybackpack
web-soul
webanalyze
webborer
webhandler
webkiller
webslayer
webtech
webxploiter
weevely
weirdaal
whatwaf
whichcdn
wig
witchxtool
wordpress-exploit-framework
wpforce
wpintel
wpscan
wpseku
ws-attacker
wssip
wuzz
xattacker
xmlrpc-bruteforcer
xspear
xsrfprobe
xss-freak
xsscon
xsscrapy
xsser
xssless
xsspy
xsss
xssscan
xsssniper
xsstrike
xssya
xwaf
yaaf
yasuo
yawast
ycrawler
ysoserial
zaproxy

#blackarch-scanner

0trace
a2sv
admsnmp
allthevhosts
amass
apache-users
assetfinder
athena-ssl-scanner
atscan
attk
aws-extender-cli
barmie
belati
bingoo
birp
blackbox-scanner
bleah
blindy
bluto
braa
cameradar
camscan
cangibrina
cecster
changeme
check-weak-dh-ssh
chiron
cipherscan
ciscos
clair
climber
cloudflare-enum
cloudsploit
cmsmap
configpush
corstest
cpfinder
crackmapexec
creepy
ct-exposer
cvechecker
d-tect
darkbing
davtest
dbusmap
dcrawl
deblaze
delldrac
dhcpig
dirb
dirbuster
dirscanner
dirstalk
dmitry
dnmap
dns2geoip
dnsa
dnsbf
dnsgoblin
dnspredict
dnstwist
dockerscan
dorkbot
dorkme
dpscan
driftnet
dripper
dvcs-ripper
eazy
enum-shares
enumiax
eternal-scanner
faraday
fernmelder
fgscanner
fi6s
find-dns
flashscanner
flunym0us
forkingportscanner
fs-nyarl
fsnoop
ftp-spider
ftpscout
gcpbucketbrute
gethsploit
gggooglescan
ghost-phisher
git-dump
gitrob
gloom
grabbb
greenbone-security-assistant
grepforrfi
gtp-scan
gvmd
h2buster
habu
hakku
halberd
hbad
hellraiser
hikpwn
homepwn
hoppy
host-extract
hsecscan
http-enum
httprobe
httpsscanner
iaxscan
icmpquery
iis-shortname-scanner
ike-scan
ilo4-toolbox
infip
inurlbr
ipscan
iptv
ipv6toolkit
jaadas
knock
knxmap
krbrelayx
kube-hunter
laf
ldapdomaindump
leaklooker
letmefuckit-scanner
leviathan
lfi-scanner
lfisuite
linenum
linux-smart-enumeration
littleblackbox
locasploit
lotophagi
lte-cell-scanner
lunar
lynis
maligno
maryam
masscan
modscan
mongoaudit
mssqlscan
multiscanner
nbtscan
netbios-share-scanner
netscan
netscan2
nikto
nili
nmap
nmbscan
nray
nsec3map
nsia
ntlm-challenger
ntlm-scanner
ntlmrecon
nuclei-templates
o-saft
ocs
onetwopunch
onionscan
openvas
paketto
panhunt
paranoic
passhunt
pbscan
pcredz
peass
pentestly
plcscan
pnscan
poison
ppscan
prads
praeda
proxycheck
proxyscan
pyssltest
pytbull
pythem
ranger-scanner
rawr
rdp-sec-check
relay-scanner
responder
retire
routerhunter
rtlizer
rtlsdr-scanner
rustscan
s3scanner
sambascan
sandcastle
sandmap
sandy
sb0x
scamper
scanless
scanssh
scout2
scoutsuite
scrape-dns
sdnpwn
seat
shareenum
sharesniffer
simple-lan-scan
sipshock
slurp-scanner
smbexec
smbmap
smbspider
smod
smtp-test
smtp-vrfy
smtptx
snmpenum
snmpscan
snoopbrute
sparta
sqlivulscan
ssdp-scanner
ssh-audit
ssh-user-enum
sslcaudit
ssllabs-scan
sslmap
sslscan
sticky-keys-hunter
stig-viewer
strutscan
subbrute
subjack
subover
svn-extractor
swarm
synscan
tachyon-scanner
tactical-exploitation
taipan
takeover
topera
traxss
trivy
udsim
umap
unicornscan
upnpscan
uptux
uw-loveimap
uw-udpscan
uw-zone
v3n0m
vais
vault-scanner
vcsmap
vhostscan
videosnarf
visql
vscan
vulmap
vuls
vulscan
wafw00f
webenum
webhunter
webpwn3r
webrute
whitewidow
wolpertinger
wordpresscan
xcname
xpire-crossdomain-scanner
xsstracer
yasat
zmap

#blackarch-proxy

3proxy
bdfproxy
binproxy
cntlm
datajackproxy
dns-reverse-proxy
dnschef
elite-proxy-finder
fakedns
jondo
mallory
obfs4proxy
obfsproxy
pr0cks
proxychains-ng
proxyp
redsocks
rpivot
sergio-proxy
soapui
sshuttle
ssrf-proxy
starttls-mitm
striptls
tftp-proxy
tinyproxy
tor
torsocks
webfixy

#blackarch-windows

3proxy-win32
adape-script
agafi
analyzepesig
antiransom
atstaketools
backorifice
browselist
brute12
brutus
cachedump
chrome-decode
chromensics
dark-dork-searcher
de4dot
directorytraversalscan
dnspy
dotpeek
dumpacl
dumpusers
eraser
etherchange
etherflood
filefuzz
fport
fred
fuzztalk
gplist
grabitall
gsd
gtalk-decode
handle
hollows-hunter
hookanalyser
httpbog
httprecon
httprint-win32
hyperion-crypter
ikeprobe
intercepter-ng
inzider
juicy-potato
justdecompile
kekeo
kerbcrack
klogger
lethalhta
lolbas
malwareanalyser
mbenum
memimager
mimikatz
mingsweeper
msvpwn
nbname
nbtenum
netbus
netripper
netstumbler
nirsoft
nishang
ntds-decode
orakelcrackert
pafish
pe-sieve
periscope
petools
pextractor
php-vulnerability-hunter
pingcastle
pmap
pmdump
powercloud
powerlessshell
powerops
powershdll
ppee
promiscdetect
pstoreview
pwdump
radiography
rasenum
regreport
regview
resourcehacker
rpak
rpcsniffer
rpctools
setowner
shed
sigspotter
sipscan
skype-dump
smbrelay
snitch
snowman
snscan
spade
sqldict
sqlping
sqlpowerinjector
streamfinder
sub7
superscan
sysinternals-suite
uacme
unsecure
upnp-pentest-toolkit
wce
wifichannelmonitor
windivert
windows-binaries
windows-privesc-check
windowsspyblocker
winfo
winhex
winpwn
winrelay
wpsweep
wups
x-scan
x64dbg

#blackarch-dos

42zip
blacknurse
bonesi
davoset
dnsdrdos
goldeneye
hulk
hwk
iaxflood
impulse
inviteflood
mausezahn
network-app-stress-tester
nkiller2
ntpdos
phpstress
pwnloris
shitflood
siege
slowhttptest
slowloris
slowloris-py
synflood
t50
tcgetkey
thc-ssl-dos
torshammer
ufonet
wreckuests

#blackarch-disassembler

abcd
binnavi
binwalk
chiasm-shell
distorm
libdisasm
lief
marc4dasm
plasma
pwntools
radare2-unicorn
redasm
scratchabit
smali
unstrip
viper

#blackarch-cracker

acccheck
aesfix
aeskeyfind
against
asleap
beleth
bgp-md5crack
bios_memimage
bkhive
blackhash
bob-the-butcher
brut3k1t
brute-force
bruteforce-luks
bruteforce-salted-openssl
bruteforce-wallet
brutessh
chapcrack
checkpwd
cintruder
cisco-auditing-tool
cisco-ocs
cisco-scanner
cisco5crack
cisco7crack
cmospwd
crackhor
crackle
crackq
crackserver
creddump
crowbar
cryptohazemultiforcer
cudahashcat
cupp
dbpwaudit
depant
device-pharmer
doozer
dpeparser
eapmd5pass
enabler
evilize
evilmaid
f-scrack
facebrute
fang
fcrackzip
fern-wifi-cracker
ftp-scanner
gpocrack
hashcat
hasher
hashtag
hostbox-ssh
htpwdscan
hydra
ibrute
icloudbrutter
iheartxor
iisbruteforcer
ikecrack
ikeforce
inguma
instashell
ipmipwn
jbrute
jeangrey
john
johnny
jwt-cracker
jwt-tool
jwtcat
keimpx
kerbrute
khc
ldap-brute
levye
lodowep
mdcrack
medusa
mfoc
mkbrutus
morxbook
morxbrute
morxbtcrack
morxcoinpwn
morxcrack
mybff
ncrack
oclhashcat
omen
onesixtyone
ophcrack
outlook-webapp-brute
owabf
pack
passcracking
passe-partout
patator
pdfcrack
pdgmail
pemcrack
pemcracker
phoss
php-mt-seed
php-rfi-payload-decoder
phrasendrescher
pipal
pipeline
pkcrack
pybozocrack
pyrit
rainbowcrack
rarcrack
rcracki-mt
rdesktop-brute
rdpassspray
ridenum
rlogin-scanner
rootbrute
rpdscan
rsakeyfind
samdump2
samydeluxe
sidguesser
sipcrack
skul
smbbf
snmp-brute
speedpwn
sqlpat
ssh-privkey-crack
sshatter
sshprank
sshscan
sshtrix
sslnuke
sucrack
tckfc
tftp-bruteforce
thc-keyfinder
thc-pptp-bruter
thc-smartbrute
truecrack
tweetshell
ufo-wardriving
vnc-bypauth
vncrack
wmat
wordbrutepress
wpbf
wpbrute-rpc
wyd
zulu

#blackarch-voip

ace
bluebox-ng
erase-registrations
ilty
isip
isme
mrsip
pcapsipdump
protos-sip
redirectpoison
rtp-flood
siparmyknife
sipbrute
sipp
sippts
sipsak
storm-ring
teardown
vnak
voiper
voipong
vsaudit

#blackarch-exploitation

aclpwn
aggroargs
angrop
armitage
armor
armscgen
arpoison
autosploit
backoori
bad-pdf
barq
bed
beef
bfbtester
binex
bitdump
blind-sql-bitshifting
botb
bowcaster
brosec
chw00t
cisco-global-exploiter
cisco-torch
cve-search
darkd0rk3r
darkmysqli
darkspiritz
delorean
dkmc
dotdotpwn
dr-checker
drinkme
ducktoolkit
encodeshellcode
enteletaor
entropy
evil-winrm
evilclippy
exploit-db
exploitdb
exploitpack
eyepwn
fimap
firstexecution
flashsploit
formatstringexploiter
fs-exploit
fuzzbunch
gadgettojscript
getsploit
ghostdelivery
hackredis
hamster
hcraft
heartleech
hqlmap
htexploit
htshells
inception
insanity
irpas
isf
jboss-autopwn
katana
kernelpop
killcast
killerbee
l0l
leroy-jenkins
lfi-autopwn
lisa.py
m3-gen
metasploit
minimysqlator
miranda-upnp
mitmf
mosquito
nosqli-user-pass-enum
ntlm-theft
opensvp
osueta
otori
owasp-zsc
pacu
padbuster
pathzuzu
pblind
phantom-evasion
pirana
pmcma
pocsuite
pompem
powersploit
preeny
pret
ps1encode
ptf
pykek
rebind
rex
rext
rfcat
richsploit
ropeme
ropgadget
ropper
roputils
routersploit
rp
rspet
sc-make
scansploit
seclists
sensepost-xrdp
serialbrute
shellcode-compiler
shellcode-factory
shellcodecs
shellen
shellme
shellsploit-framework
shellter
shocker
sickle
sigploit
sigthief
sjet
smap
smtptester
snarf-mitm
spraykatz
sqlninja
sqlsus
ssh-mitm
stackflow
staekka
subterfuge
suid3num
tcpjunk
tomcatwardeployer
unibrute
viproy-voipkit
vmap
webexploitationtool
websploit
wesng
wildpwn
wsuspect-proxy
xcat
xpl-search
xrop
xxeinjector
yinjector
zarp
zeratool
zirikatu

#blackarch-recon

activedirectoryenum
ad-ldap-enum
aiodnsbrute
altdns
aquatone
attacksurfacemapper
autosint
aws-inventory
aztarna
badkarma
basedomainname
bfac
billcipher
bing-ip2hosts
bloodhound
bloodhound-python
catnthecanary
ccrawldns
certgraph
chaos-client
citadel
cloud-buster
cloudfail
cloudmare
cloudunflare
cr3dov3r
cutycapt
datasploit
dga-detection
dns-parallel-prober
dnsbrute
dnscobra
dnsenum
dnsgrep
dnsprobe
dnsrecon
dnssearch
dnsspider
dnstracer
dnswalk
domain-analyzer
domain-stats
dradis-ce
enum4linux
enumerid
exitmap
facebot
fbid
fierce
finalrecon
findomain
flashlight
forager
gasmask
gatecrasher
geoedge
git-hound
gitem
githack
github-dorks
gitleaks
gitmails
gitminer
goddi
goodork
goofile
goog-mail
googlesub
goohak
goop
gosint
grabing
gwtenum
h8mail
hakrevdns
halcyon
hasere
hatcloud
hoper
hosthunter
howmanypeoplearearound
id-entify
idswakeup
infoga
inquisitor
intelplot
intrace
ip-tracer
ip2clue
iptodomain
ipv666
ircsnapshot
isr-form
ivre
ivre-docs
ivre-web
kacak
kamerka
keye
lanmap2
lbd
ldapenum
ldeep
legion
lft
lhf
linux-exploit-suggester
linux-exploit-suggester.sh
littlebrother
loot
machinae
mail-crawl
massbleed
mdns-recon
metabigor
metagoofil
missidentify
monocle
nasnum
necromant
neglected
netdiscover
netkit-bsd-finger
netmask
nohidy
nsec3walker
ntp-ip-enum
nullinux
omnibus
onioff
osint-spy
osinterator
osrframework
parsero
pdfgrab
pmapper
postenum
punter
pwned
pwned-search
pwnedornot
pymeta
quickrecon
raccoon
recon-ng
reconnoitre
reconscan
recsech
red-hawk
reverseip
revipd
ridrelay
ripdc
rita
scavenger
sctpscan
server-status-pwn
shard
shodanhat
simplyemail
sipi
smbcrunch
smtp-user-enum
socialscan
spfmap
spiderfoot
spoofcheck
spyse
ssl-hostname-resolver
stardox
subdomainer
subfinder
sublert
sublist3r
subscraper
swamp
syborg
sysdig
thedorkbox
theharvester
tilt
tinfoleak
tinfoleak2
traceroute
treasure
trufflehog
trusttrees
twofi
ubiquiti-probing
udork
uhoh365
userrecon
vbrute
vpnpivot
waldo
waybackurls
websearch
weebdns
whatweb
windapsearch
windows-exploit-suggester
xray
zeus-scanner
zgrab

#blackarch-spoof

admid-pack
aranea
cisco-snmp-slap
dns-spoof
evil-ssdp
fakenetbios
lans
lsrtunnel
motsa-dns-spoofing
multimac
nbnspoof
netcommander
rbndr
smikims-arpspoof
sylkie
synner

#blackarch-crypto

aespipe
argon2
auto-xor-decryptor
bletchley
ciphertest
ciphr
codetective
cribdrag
crypthook
cryptonark
dagon
daredevil
decodify
deen
demiguise
dislocker
factordb-pycli
featherduster
findmyhash
foresight
gcrypt
gnutls2
haiti
hash-buster
hash-extender
hash-identifier
hashdb
hashdeep
hashfind
hashid
hashpump
hcxkeys
hdcp-genkey
hlextend
ja3
kraken
libbde
luksipc
morxkeyfmt
nomorexor
omnihash
openstego
outguess
pacumen
pip3line
poracle
posttester
pwd-hash
pwdlyser
rsactftool
rsatool
rshack
rupture
sbd
sha1collisiondetection
snow
ssdeep
sslyze
testssl.sh
tls-attacker
tlsenum
tlsfuzzer
tlspretense
untwister
veracrypt
x-rsa
xorbruteforcer
xorsearch
xortool
zulucrypt

#blackarch-backdoor

aesshell
azazel
backcookie
backdoor-factory
backdoorme
backdoorppt
cymothoa
debinject
donut
dr0p1t-framework
dragon-backdoor
eggshell
enyelkm
evilpdf
exe2image
gobd
harness
hotpatch
icmpsh
jynx2
kimi
kwetza
ld-shatner
linux-inject
meterssh
microsploit
ms-sys
nxcrypt
phishery
pwncat
pyrasite
revsh
rrs
rubilyn
shellinabox
shootback
silenttrinity
syringe
trixd00r
tsh
tsh-sctp
u3-pwn
unicorn-powershell
vlany
webacoo
webshells
webspa

#blackarch-forensic

afflib
aimage
air
analyzemft
autopsy
bmap-tools
bmc-tools
bulk-extractor
canari
captipper
casefile
chaosmap
chntpw
chromefreak
dc3dd
dcfldd
ddrescue
dfir-ntfs
disitool
dmde
dmg2img
dshell
dumpzilla
eindeutig
emldump
evtkit
extractusnjrnl
foremost
fridump
galleta
grokevt
guymager
imagemounter
indx2csv
indxcarver
indxparse
interrogate
iosforensic
ipba2
iphoneanalyzer
lazagne
lfle
libfvde
limeaide
log-file-parser
loki-scanner
mac-robber
magicrescue
make-pdf
malheur
maltego
malwaredetect
mboxgrep
mdbtools
memdump
memfetch
mft2csv
mftcarver
mftrcrd
mftref2name
mimipenguin
mobiusft
mp3nema
mxtract
naft
networkminer
nfex
ntdsxtract
ntfs-file-extractor
ntfs-log-tracker
parse-evtx
pasco
pcapxray
pdblaster
pdf-parser
pdfbook-analyzer
pdfid
pdfresurrect
peepdf
perl-image-exiftool
pev
powermft
rcrdcarver
recentfilecache-parser
recoverjpeg
recuperabit
regipy
reglookup
regrippy
rekall
replayproxy
rifiuti2
rkhunter
safecopy
scalpel
scrounge-ntfs
secure2csv
shadowexplorer
skypefreak
sleuthkit
swap-digger
tchunt-ng
tekdefense-automater
testdisk
thumbcacheviewer
trid
truehunter
unhide
usbrip
usnparser
vinetto
volafox
volatility
volatility-extra
windows-prefetch-parser
wmi-forensics
xplico
zipdump

#blackarch-fuzzer

afl
ajpfuzzer
backfuzz
bfuzz
browser-fuzzer
bunny
burpsuite
choronzon
cirt-fuzzer
conscan
cookie-cadger
crlf-injector
dharma
dizzy
domato
doona
easyfuzzer
firewalk
flyr
frisbeelite
ftester
ftp-fuzz
fuddly
fusil
fuzzball2
fuzzdb
fuzzdiff
fuzzowski
grammarinator
grr
hexorbase
hodor
honggfuzz
http-fuzz
ifuzz
ikeprober
jbrofuzz
kitty-framework
malybuzz
manul
melkor
notspikefile
oat
ohrwurm
oscanner
peach
peach-fuzz
pentbox
portmanteau
powerfuzzer
profuzz
pulsar
pyjfuzz
radamsa
ratproxy
s3-fuzzer
sandsifter
sfuzz
sloth-fuzzer
smtp-fuzz
snmp-fuzzer
socketfuzz
spiderpig-pdffuzzer
spike-fuzzer
sploitego
sqlbrute
sshfuzz
sulley
taof
tcpcontrol-fuzzer
termineter
tftp-fuzz
thefuzz
trinity
unifuzzer
uniofuzz
uniscan
w3af
wapiti
webscarab
webshag
wfuzz
wsfuzzer
zzuf

#blackarch-networking

afpfs-ng
aiengine
apacket
argus
argus-clients
arp-scan
arpalert
arptools
arpwner
atftp
bind
buttinsky
bypass-firewall-dns-history
cadaver
chameleon
chaosreader
chopshop
cidr2range
creak
cyberscan
depdep
det
dhcpoptinj
dinouml
dnsdiag
dnsfilexfer
dnsteal
dnsvalidator
dripcap
dtp-spoof
dublin-traceroute
dump1090
etherape
evillimiter
exabgp
filibuster
firecat
flowinspect
fping
freeipmi
geoip
gspoof
gwcheck
haka
hharp
hping
http-traceroute
httping
hyde
hyenae
hyperfox
i2pd
impacket
interlace
ipaudit
ipdecap
ipmitool
iputils
ipv4bypass
jnetmap
kickthemout
latd
libparistraceroute
libtins
loic
macchanger
maclookup
maketh
malcom
massdns
middler
moloch
mptcp
mptcp-abuse
mtr
mylg
nacker
nbtool
ncpfs
nemesis
netactview
netcon
netmap
netreconn
netsed
networkmap
nextnet
nfdump
ngrep
nield
nipper
nsdtool
nsoq
packet-o-matic
packeth
packetq
packetsender
packit
pcapfex
pcapfix
phantap
pivotsuite
pkt2flow
pmacct
prometheus-firewall
pwnat
pyersinia
pyexfil
pyminifakedns
rinetd
rtpbreak
samplicator
scapy
sdn-toolkit
sessionlist
seth
silk
sniffer
sniffles
snmpattack
snmpcheck
socat
sockstat
spiped
sps
sslh
stunnel
swaks
tcpcopy
tcpdstat
tcpdump
tcpextract
tcpflow
tcpreplay
tcptrace
tcptraceroute
tcpwatch
tgcd
thc-ipv6
tinc
tunna
udpastcp
udptunnel
umit
uw-offish
websockify
wondershaper
xerosploit
xxeserv
yaf
yersinia
zackattack
zdns
zeek
zeek-aux
zssh

#blackarch-wireless

aircrack-ng
airflood
airgeddon
airopy
airoscript
airpwn
aphopper
apnbf
atear
auto-eap
batctl
batman-adv
batman-alfred
beholder
boopsuite
bully
cowpatty
create_ap
eapeak
eaphammer
freeradius
freewifi
fuzzap
g72x++
gerix-wifi-cracker
giskismet
gnuradio
gqrx
hashcatch
hcxdumptool
hcxtools
hoover
hostapd-wpe
hotspotter
jcrack
kismet
kismet-earth
kismet2earth
kismon
lorcon
mana
mdk3
mdk4
mfcuk
mitmap
mousejack
mtscan
netattack
pidense
pixiewps
reaver
rfdump
rfidiot
rfidtool
roguehostapd
sniff-probe-req
spectools
timegen
ubitack
waidps
wavemon
wepbuster
wi-feye
wifi-pumpkin
wifibroot
wificurse
wifijammer
wifiphisher
wifiscanmap
wifitap
wifite
wireless-ids
wirouter-keyrec
wlan2eth
wpa-bruteforcer
wpa2-halfhandshake-crack
wpsik
zizzania
zykeys

#blackarch-binary

amber
amoco
androguard
angr
angr-management
angr-py2
avet
barf
bgrep
binaryninja-python
bindead
bindiff
binflow
binwally
bvi
bytecode-viewer
cminer
detect-it-easy
dissector
dutas
dwarf
dynamorio
ecfs
elfkickers
elfparser
elfutils
eresi
exescan
expimp-lookup
expose
haystack
hercules-payload
hex2bin
imagejs
jpegdump
klee
leena
loadlibrary
ltrace
manticore
metame
objdump2shellcode
oledump
packer
packerid
patchkit
pixd
powerstager
procdump
proctal
saruman
sgn
soot
strace
swftools
triton
upx
valgrind
veles
wcc
wxhexeditor
zelos

#blackarch-mobile

androbugs
androick
android-ndk
android-sdk
android-udev-rules
androidpincrack
androidsniffer
androwarn
apkid
apkstat
appmon
backdoor-apk
backhack
bandicoot
cnamulator
dexpatcher
drozer
findmyiphone
frida-ios-dump
frida-ipa-dump
frida-push
idb
kalibrate-rtl
lazydroid
mara-framework
mobsf
needle
objection
phonesploit
qark
quark-engine
sign
simplify
smali-cfgs
smalisca
smartphone-pentest-framework
stacoan
truegaze

#blackarch-reversing

android-apktool
apkstudio
binaryninja-demo
bsdiff
capstone
ctypes-sh
elidecode
flasm
frida
frida-extract
ghidra
hopper
innounp
jad
javasnoop
jeb-android
jeb-arm
jeb-intel
jeb-mips
jeb-webasm
jwscan
libc-database
malwasm
mikrotik-npk
netzob
pintool
pintool2
radare2
radare2-cutter
radare2-keystone
scanmem
swfintruder
syms2elf
udis86

#blackarch-social

anontwi
blackeye
buster
cardpwn
catphish
chameleonmini
crosslinked
email2phonenumber
evilginx
facebash
facebookosint
facebrok
fbi
fluxion
gophish
hemingway
hiddeneye
instagramosint
linkedin2username
muraena
pepe
phemail
phishingkithunter
phonia
qrljacker
raven
reelphish
seeker
sees
set
sherlock
simpleemailspoofer
skiptracer
slackpirate
social-mapper
social-vuln-scanner
socialfish
spf
trape
tweets-analyzer
twint
ultimate-facebook-scraper
userrecon-py
weeman
whatbreach
whatsmyname

#blackarch-automation

apt2
automato
autonessus
autonse
autopwn
autorecon
autovpn
awsbucketdump
bashfuscator
blueranger
bopscrk
brutespray
brutex
byepass
cewl
cheat-sh
checksec
cisco-snmp-enumeration
clusterd
codeql
commonspeak
crunch
deathstar
dracnmap
dumb0
easy-creds
easyda
empire
findsploit
fstealer
glue
google-explorer
gooscan
hackersh
harpoon
hate-crack
intersect
invoke-cradlecrafter
invoke-dosfuscation
invoke-obfuscation
koadic
ldapscripts
linikatz
linset
lyricpass
maskprocessor
masscan-automation
massexpconsole
mentalist
merlin-server
metasploit-autopwn
mitmap-old
morpheus
msf-mpc
msfenum
mutator
nfspy
nfsshell
nosqlattack
nullscan
openscap
panoptic
pastejacker
pasv-agrsv
penbox
pentmenu
pin
portia
pupy
pureblood
pyfuscation
recomposer
rhodiola
rsmangler
sakis3g
scap-security-guide
scap-workbench
search1337
shellpop
simple-ducky
sipvicious
sn00p
sn1per
sploitctl
spookflare
statsprocessor
thefatrat
tiger
tlssled
torctl
unix-privesc-check
username-anarchy
valhalla
veil
vlan-hopping
voiphopper
wifi-autopwner
wikigen
wmd
wnmap

#blackarch-misc

archivebox
arybo
aurebeshjs
avml
base64dump
bettercap-ui
bless
centry
checkiban
cisco-router-config
cloakify
credmap
crosstool-ng
cve-api
dbd
dhcdrop
domlink
dsd
elettra
elettra-gui
ent
evilgrade
exrex
extracthosts
eyeballer
fakemail
firefox-security-toolkit
flare
genlist
geoipgen
githubcloner
graffiti
gtfo
gtfoblookup
h2spec
halcyon-ide
hashcat-utils
hexyl
http-put
httpscreenshot
httrack
hxd
imagegrep
intensio-obfuscator
inundator
ipcountry
ipobfuscator
jsfuck
laudanum
leo
libpst
magictree
mibble
minimodem
mkyara
mrtparse
msfdb
netkit-rwho
nmap-parse-output
nsearch
one-lin3r
open-iscsi
payloadsallthethings
pdfwalker
plumber
plutil
princeprocessor
pspy
pulledpork
pwdlogy
pydictor
pyinstaller
qrgen
redpoint
rogue-mysql-server
rtfm
sasm
schnappi-dhcp
sh00t
sleuthql
sslcat
stompy
suricata-verify
tcpxtract
tnscmd
token-reverser
tpcat
uatester
unfurl
urlview
usernamer
valabind
verinice
vfeed
visualize-logs
web2ldap
whapa
whatportis
winexe
winregfs
wol-e
wordlistctl
wordlister
yay

#blackarch-hardware

arduino
chipsec
dex2jar
hdmi-sniff
kautilya
pcileech

#blackarch-defensive

arpon
arpstraw
artillery
artlas
chkrootkit
detect-sniffer
fastnetmon
fssb
ifchk
inetsim
jeopardize
jhead
lorg
malice
malmon
maltrail
mat
mat2
munin-hashchecker
nipe
onionshare
orjail
osfooler-ng
portspoof
prowler
quicksand-lite
sigma
sniffjoke
snort
sooty
suricata
tabi
tor-autocircuit
tor-browser-en
tor-router
truecrypt
tyton
usb-canary
yeti
zeus

#blackarch-fingerprint

asp-audit
blindelephant
cms-explorer
complemento
detectem
dhcpf
dnsmap
fl0p
fpdns
ftpmap
htrosbif
httprint
lbmap
mwebfp
neighbor-cache-fingerprinter
nimbostratus
ntp-fingerprint
operative
p0f
propecia
scannerl
sinfp
smtpmap
smtpscan
spartan
tls-fingerprinting
tls-prober
xprobe2
zgrab2

#blackarch-decompiler

avaloniailspy
beebug
cafebabe
cfr
fernflower
gadgetinspector
jadx
jd-gui
jpexs-decompiler
luyten
pcode2code
procyon
recaf
recstudio
retdec

#blackarch-malware

balbuzard
bamf-framework
bdlogparser
box-js
clamscanlogparser
cuckoo
damm
fakenet-ng
fileintel
flare-floss
fprotlogparser
gcat
malboxes
malscan
maltrieve
malware-check-tool
noriben
origami
peframe
pepper
pftriage
polyswarm
pyew
sea
ssma
thezoo
vba2graph
virustotal
vmcloak
yara
zerowine

#blackarch-honeypot

beeswarm
conpot
fakeap
fiked
heartbleed-honeypot
honeyd
honeypy
honssh
hpfeeds
kippo
pshitt
snare
ssh-honeypot
wifi-honey
wordpot

#blackarch-sniffer

bettercap
bittwist
capfuzz
cdpsnarf
cottontail
creds
darkstat
dsniff
eigrp-tools
espionage
ettercap
firstorder
hexinject
httpry
httpsniff
hubbit-sniffer
hungry-interceptor
issniff
junkie
katsnoop
mfsniffer
mitmer
mots
net-creds
netsniff-ng
nsntrace
ofp-sniffer
ostinato
passivedns
pcapteller
pth-toolkit
pyrdp
pytacle
rvi-capture
sipffer
snapception
sniffglue
ssl-phuck3r
ssldump
sslsniff
stenographer
tcpick
wifi-monitor
wireshark-cli
wireshark-qt
xcavator

#blackarch-database

blindsql
flamerobin
getsids
metacoretex
mysql2sqlite
pgdbf

#blackarch-bluetooth

bluebugger
bluediving
bluefog
bluelog
bluepot
blueprint
bluescan
bluesnarfer
bluphish
braces
bss
bt_audit
btcrack
btlejack
btproxy-mitm
btscanner
carwhisperer
ghettotooth
hidattack
obexstress
redfang
spooftooph
tbear

#blackarch-code-audit

bof-detector
brakeman
cflow
cppcheck
cpptest
dscanner
flawfinder
graudit
mosca
pfff
phpstan
pscan
rats
shellcheck
slither
snyk
splint
stoq
wpbullet
wscript
yasca

#blackarch-automobile

can-utils
canalyzat0r
cantoolz

#blackarch-tunnel

chisel
chownat
corkscrew
ctunnel
dns2tcp
fraud-bridge
httptunnel
icmptx
iodine
ip-https-tools
kcptun
matahari
morxtunel
multitun
neo-regeorg
ngrok
proxytunnel
ptunnel
regeorg
sshtunnel
stegosip
udp2raw-tunnel
vstt
xfltreat
#blackarch-drone
crozono
missionplanner
skyjack
snoopy-ng
didier-stevens-suite

#blackarch-debugger

edb
electric-fence
gdb
gdb-common
gdbgui
gef
lldb
ollydbg
peda
pwndbg
rr
shellnoob
vivisect
voltron

#blackarch-firmware

firmwalker
firmware-mod-kit
meanalyzer
uefi-firmware-parser

#blackarch-radio

gpredict
gps-sdr-sim
gr-air-modes
gr-gsm
gr-paint
hackrf
libosmocore
multimon-ng
proxmark
rtlamr
simtrace2
urh
yate-bts

#blackarch-keylogger

logkeys
xspy

#blackarch-stego

matroschka
openpuff
pngcheck
silenteye
stegcracker
stegdetect
steghide
stegolego
stegoveritas
stegsolve
stepic

#blackarch-nfc

nfcutils

#cracking [zip/7z/rar].

obevilion

#python

python-api-dnsdumpster
python-arsenic
python-capstone
python-cymruwhois
python-frida
python-frida-tools
python-google-streetview
python-ivre
python-jsbeautifier
python-keylogger
python-minidump
python-mmbot
python-oletools
python-pcodedmp
python-search-engine-parser
python-shodan
python-trackerjacker
python-uncompyle6
python-utidylib
python-yara-rednaga

#python2

python2-api-dnsdumpster
python2-capstone
python2-cymruwhois
python2-darts.util.lru
python2-exrex
python2-frida
python2-frida-tools
python2-google-streetview
python2-hpfeeds
python2-ivre
python2-jsbeautifier
python2-ldapdomaindump
python2-minidump
python2-minikerberos
python2-oletools
python2-pcodedmp
python2-ropgadget
python2-shodan
python2-webtech
python2-yara

#blackarch-anti-forensic

ropeadope
secure-delete

#ruby

ruby-ctf-party

#blackarch-ids

sagan

#blackarch-packer

sherlocked
vbsmin

#other_packages

ack
acpi
alsa-utils
arch-install-scripts
archlinux-keyring
awesome
b43-fwcutter
bactl
base-devel
bash
bash-completion
bat
bc

#blackarch 

blackarch-config-awesome
blackarch-config-bash
blackarch-config-fluxbox
blackarch-config-gtk
blackarch-config-openbox
blackarch-config-spectrwm
blackarch-config-vim
blackarch-config-x11
blackarch-installer
blackarch-keyring
blackarch-menus
blackmate
bluez
bluez-hid2hci
bluez-utils
bridge-utils
btrfs-progs
chromium
cmake
cryptsetup
ctags
darkhttpd
device-mapper
dhclient
dhcpcd
dialog
dmraid
dnsmasq
dosfstools
elinks
exiv2
expac
f2fs-tools
feh

#web

firefox
flashplugin
fluxbox
git
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
htop

#linux

irssi
lftp
linux-atm
linux-firmware
lsof
lxdm
mercurial
mesa
mkinitcpio
mlocate
moreutils
mpv
mtools
netctl
nfs-utils
nilfs-utils
ntfs-3g
ntp
obconf
openbox
openconnect
openssh
open-vm-tools
openvpn
p7zip
partclone
parted
partimage
pathod
pkgfile
ppp
pptpclient
python-minikerberos
python-winsspi
refind-efi
rfkill
rp-pppoe
rsync
rtorrent
rxvt-unicode
scrot
smartmontools
spectrwm
sudo
terminus-font
terminus-font-ttf
ttf-indic-otf
tzdata
unace
unrar
unzip
usb_modeswitch
vim

#vbox 

virtualbox-guest-dkms
virtualbox-guest-utils
vpnc

#wifi 

wifi-radar
wine
wine-mono
winetricks
wireless_tools
wpa_supplicant
wvdial

#xorg 

xf86-input-synaptics
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xl2tpd
xorg-server
xorg-xbacklight
xorg-xdm
xorg-xinit
xterm

#others

zip
zzuf

# desktop

xfce4

