0d1n
0trace
3proxy
3proxy-win32
42zip
a2sv
abcd
acccheck
ace
adfind
ad-ldap-enum
admid-pack
adminpagefinder
admsnmp
aesfix
aeskeyfind
aespipe
aesshell
afflib
agafi
against
aggroargs
aiengine
aimage
air
airflood
airgeddon
airgraph-ng
airoscript
airpwn
ajpfuzzer
albatar
allthevhosts
altdns
analyzepesig
androbugs
androguard
androick
android-apktool
android-ndk
androidpincrack
android-sdk
androidsniffer
android-udev-rules
androwarn
angr
angrop
anontwi
antiransom
anti-xss
apache-users
apacket
aphopper
api-dnsdumpster
apkid
apkstat
apkstudio
apnbf
appmon
apt2
aquatone
arachni
aranea
arduino
argus
argus-clients
armitage
armscgen
arpalert
arpoison
arpon
arpstraw
arpwner
artillery
artlas
arybo
asleap
asp-audit
atear
athena-ssl-scanner
atscan
atstaketools
automato
autonessus
autopsy
autopwn
autosint
autovpn
auto-xor-decryptor
awsbucketdump
azazel
backcookie
backdoor-factory
backdoorme
backdoorppt
backfuzz
backhack
backorifice
balbuzard
bamf-framework
bandicoot
barf
base64dump
basedomainname
batman-adv
batman-alfred
bbqsql
bbscan
bdfproxy
bdlogparser
bed
beef
beeswarm
beholder
beleth
bettercap
bfbtester
bgp-md5crack
binaryninja-demo
binaryninja-python
bindead
bindiff
binex
binflow
bing-ip2hosts
bing-lfi-rfi
bingoo
binnavi
binproxy
binwalk
binwally
bios_memimage
birp
bitdump
bittwist
bkhive
blackarch-menus
blackbox-scanner
blackhash
blacknurse
bletchley
blindelephant
blindsql
blind-sql-bitshifting
blindy
bloodhound
bluebox-ng
bluebugger
bluediving
bluelog
bluepot
blueprint
blueranger
bluescan
bluesnarfer
bluphish
bluto
bob-the-butcher
bof-detector
bokken
bonesi
boopsuite
bowcaster
box-js
braa
braces
bro
browselist
browser-fuzzer
brut3k1t
brute12
bruteforce-wallet
brutespray
brutessh
brutex
brutexss
brutus
bsqlbf
bsqlinjector
bss
bt_audit
btcrack
btproxy-mitm
btscanner
bulk-extractor
bully
bunny
burpsuite
buttinsky
bvi
bytecode-viewer
cachedump
camscan
canari
cangibrina
cansina
cantoolz
captipper
carwhisperer
casefile
catnthecanary
catphish
cdpsnarf
cecster
centry
cewl
cflow
cfr
chameleonmini
changeme
chankro
chaosmap
chaosreader
chapcrack
checkiban
checkpwd
checksec
check-weak-dh-ssh
cheetah-suite
chiasm-shell
chipsec
chiron
chisel
chkrootkit
chopshop
choronzon
chownat
chrome-decode
chromefreak
chromensics
chw00t
cidr2range
cintruder
cipherscan
ciphertest
ciphr
cirt-fuzzer
cisco5crack
cisco7crack
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-router-config
ciscos
cisco-scanner
cisco-snmp-enumeration
cisco-snmp-slap
cisco-torch
cjexploiter
clamscanlogparser
climber
cloakify
cloudfail
cloudflare-enum
cloudget
clusterd
cminer
cmospwd
cms-explorer
cms-few
cmsfuzz
cmsmap
cnamulator
cntlm
codetective
commix
complemento
configpush
conpot
conscan
cookie-cadger
corkscrew
corstest
cowpatty
cpfinder
cpptest
crackle
crackmapexec
crackq
crackserver
crawlic
creak
creddump
credmap
creds
creepy
cribdrag
crlf-injector
crosstool-ng
crowbar
crozono
crunch
crypthook
cryptohazemultiforcer
cryptonark
csrftester
ctunnel
cuckoo
cudahashcat
cupp
cutycapt
cvechecker
cybercrowl
cyberscan
cymothoa
dagon
damm
daredevil
darkbing
darkd0rk3r
dark-dork-searcher
darkjumper
darkmysqli
dartspylru
datasploit
davoset
davscan
davtest
dawnscanner
dbd
dbpwaudit
dc3dd
debinject
deblaze
deen
delldrac
delorean
depant
depdep
det
detectem
detect-it-easy
detect-sniffer
device-pharmer
dex2jar
dexpatcher
dff
dff-scanner
dhcdrop
dhcpf
dhcpig
dhcpoptinj
dinouml
dirb
dirbuster
dirbuster-ng
directorytraversalscan
dirscanner
dirsearch
disitool
dislocker
dissector
dizzy
dmitry
dnmap
dns2geoip
dns2tcp
dnsa
dnsbf
dnsbrute
dnschef
dnsdiag
dnsdrdos
dnsenum
dnsfilexfer
dnsgoblin
dnsmap
dns-parallel-prober
dnspredict
dnsrecon
dns-reverse-proxy
dnssearch
dnsspider
dns-spoof
dnsteal
dnstwist
dnswalk
domain-analyzer
domain-stats
domi-owned
doona
doork
doozer
dotdotpwn
dpeparser
dpscan
dr0p1t-framework
dracnmap
dradis
dradis-ce
dragon-backdoor
dr-checker
driftnet
drinkme
dripcap
dripper
droopescan
drozer
drupal-module-enum
drupalscan
dscanner
dsd
dsfs
dsjs
dsss
dsxs
dudley
dumb0
dump1090
dumpacl
dumpusers
dumpzilla
dutas
dvcs-ripper
eapeak
eaphammer
eapmd5pass
easy-creds
easyda
easyfuzzer
eazy
ecfs
edb
eigrp-tools
eindeutig
elettra
elettra-gui
elfparser
elidecode
elite-proxy-finder
emldump
empire
enabler
encodeshellcode
ent
enteletaor
enum4linux
enumiax
enum-shares
enyelkm
epicwebhoneypot
eraser
erase-registrations
eresi
eternal-scanner
etherchange
etherflood
evilginx
evilgrade
evilize
evilmaid
evtkit
exabgp
exescan
exitmap
expimp-lookup
exploit-db
exploitpack
exrex
extracthosts
eyepwn
eyewitness
facebot
facebrok
facebrute
fakeap
fakedns
fakemail
fakenetbios
fakenet-ng
fang
faraday
fbht
fbid
featherduster
fernflower
fernmelder
fern-wifi-cracker
fgscanner
fhttp
fierce
fiked
filebuster
filefuzz
fileintel
filibuster
fimap
find-dns
findmyiphone
findsploit
firecat
firewalk
firmwalker
firmware-mod-kit
firstexecution
fl0p
flamerobin
flare
flare-floss
flashlight
flashscanner
flasm
flawfinder
flowinspect
flunym0us
forager
foremost
foresight
forkingportscanner
formatstringexploiter
fpdns
fport
fprotlogparser
fraud-bridge
freeipmi
frida
fridump
frisbeelite
f-scrack
fs-exploit
fsnoop
fs-nyarl
fssb
fstealer
ftester
ftp-fuzz
ftpmap
ftp-scanner
ftpscout
ftp-spider
fuddly
fusil
fuxploider
fuzzap
fuzzball2
fuzzdb
fuzzdiff
fuzztalk
g72x++
galleta
gatecrasher
gcat
gdbgui
gef
genlist
geoedge
geoipgen
gerix-wifi-cracker
getsids
getsploit
gggooglescan
ghettotooth
ghost-phisher
ghost-py
giskismet
gitem
githack
gitminer
gitrob
gittools
glue
gnutls2
gobd
goldeneye
golismero
goodork
goofile
google-explorer
googlesub
goog-mail
goohak
gooscan
gophish
gplist
gps-sdr-sim
grabbb
grabber
grabitall
grepforrfi
grokevt
grr
gsd
gtalk-decode
gtp-scan
guymager
gwcheck
gwtenum
hackersh
hackredis
haka
hakku
halberd
halcyon
hamster
handle
harness
hasere
hash-buster
hashdeep
hasher
hash-extender
hashfind
hashid
hashpump
hashtag
hatcloud
haystack
hbad
hcraft
hcxtools
hdcp-genkey
hdmi-sniff
heartbleed-honeypot
heartleech
hemingway
hercules-payload
hex2bin
hexinject
hexorbase
hharp
hidattack
hlextend
hodor
honeyd
honeypy
honggfuzz
honssh
hookanalyser
hoover
hoper
hoppy
hostbox-ssh
host-extract
hotpatch
hotspotter
hpfeeds
hqlmap
hsecscan
htcap
htexploit
htpwdscan
htrosbif
htshells
httpbog
http-enum
httpforge
http-fuzz
http-put
httppwnly
httprecon
httprint
httprint-win32
httpry
httpscreenshot
httpsniff
httpsscanner
http-traceroute
hubbit-sniffer
hulk
hungry-interceptor
hwk
hyde
hyenae
hyperfox
hyperion-crypter
iaxflood
iaxscan
ibrute
icmpquery
icmptx
idb
idswakeup
ifchk
ifuzz
iheartxor
iisbruteforcer
iis-shortname-scanner
ikecrack
ikeprobe
ikeprober
ike-scan
ilty
imagegrep
imagejs
imagemounter
inception
indxparse
inetsim
infip
infoga
inguma
inquisitor
insanity
intercepter-ng
interrogate
intersect
intrace
inundator
inurlbr
inviteflood
inzider
iosforensic
ip2clue
ipaudit
ipba2
ipdecap
iphoneanalyzer
ip-https-tools
ipmipwn
ipobfuscator
ipscan
iptodomain
iptv
ipv6toolkit
ircsnapshot
irpas
isip
isme
isr-form
issniff
ivre
jaadas
jaidam
javasnoop
jbrofuzz
jbrute
jcrack
jd-gui
jeangrey
jexboss
jnetmap
johnny
jomplug
jooforce
joomlascan
joomlavs
joomscan
jpexs-decompiler
jsql
jsql-injection
junkie
jwscan
jwt-cracker
jynx2
kacak
kadimus
kalibrate-rtl
katana
katsnoop
kautilya
keimpx
kerbcrack
khc
kickthemout
killerbee
kimi
kippo
kismet2earth
kismet-earth
kismon
kitty
klogger
knock
knxmap
koadic
kolkata
kraken
l0l
laf
lanmap2
lans
latd
laudanum
lbd
lbmap
ldap-brute
ldapenum
ld-shatner
leo
leroy-jenkins
letmefuckit-scanner
levye
lfi-autopwn
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-image-helper
lfimap
lfi-scanner
lfi-sploiter
lfisuite
lfle
lft
lhf
libdisasm
liffy
lightbulb
linenum
linset
linux-exploit-suggester
linux-exploit-suggester.sh
lisa.py
list-urls
littleblackbox
loadlibrary
locasploit
lodowep
logkeys
loot
lorg
lotophagi
lsrtunnel
lte-cell-scanner
luksipc
lunar
luyten
machinae
maclookup
mac-robber
magescan
magicrescue
magictree
mail-crawl
make-pdf
maketh
malboxes
malcom
malheur
maligno
malmon
maltego
maltrail
maltrieve
malwareanalyser
malware-check-tool
malwaredetect
malwasm
malybuzz
mana
mando.me
mara-framework
marc4dasm
maskprocessor
massbleed
masscan-automation
massexpconsole
mat
matahari
matroschka
mausezahn
mbenum
mboxgrep
mdcrack
mdk3
mdns-recon
mdns-scan
melkor
memdump
memfetch
memimager
metacoretex
metagoofil
metame
meterssh
metoscan
mfcuk
mfoc
mfsniffer
mibble
middler
mikrotik-npk
mimikatz
mimipenguin
mingsweeper
minimodem
minimysqlator
miranda-upnp
missidentify
missionplanner
mitmap
mitmap-old
mitmer
mitmf
mkbrutus
mobiusft
mobsf
modscan
moloch
mongoaudit
monocle
morpheus
morxbook
morxbrute
morxbtcrack
morxcoinpwn
morxcrack
morxkeyfmt
morxtraversal
morxtunnel
mosca
mosquito
mots
motsa-dns-spoofing
mp3nema
mptcp
mptcp-abuse
mrtparse
msf-mpc
mssqlscan
ms-sys
msvpwn
multiinjector
multimac
multimon-ng
multiscanner
multitun
mutator
mwebfp
mybff
mylg
mysql2sqlite
nacker
naft
nasnum
nbname
nbnspoof
nbtenum
nbtool
ncpfs
necromant
needle
neglected
neighbor-cache-fingerprinter
netactview
netattack
netbios-share-scanner
netbus
netcommander
netcon
netdiscover
netkit-bsd-finger
netmap
netmask
netreconn
netscan
netscan2
netsed
netsniff-ng
netstumbler
network-app-stress-tester
networkmap
netzob
nfcutils
nfdump
nfex
nfspy
nfsshell
nield
nimbostratus
nipe
nipper
nishang
nkiller2
nmbscan
nohidy
nomorexor
noriben
nosqlattack
nosqlmap
notspikefile
novahot
nsdtool
nsec3walker
nsia
nsoq
ntds-decode
ntpdos
ntp-fingerprint
ntp-ip-enum
nullinux
oat
obexstress
objdump2shellcode
oclhashcat
ocs
ohrwurm
oledump
oletools
ollydbg
omnihash
onesixtyone
onioff
onionscan
onionshare
opendoor
openstego
opensvp
operative
orakelcrackert
origami
o-saft
oscanner
osinterator
osrframework
ostinato
osueta
otori
outguess
outlook-webapp-brute
owabf
owasp-bywaf
owasp-zsc
owtf
pack
packerid
packet-o-matic
packetq
packetsender
packit
pacumen
padbuster
pafish
paketto
panhunt
panoptic
pappy-proxy
paranoic
paros
parsero
pasco
passcracking
passe-partout
passhunt
passivedns
pasv-agrsv
patator
patchkit
pathzuzu
payloadmask
pblind
pcapfex
pcapfix
pcapsipdump
pcapteller
pcredz
pdfbook-analyzer
pdfcrack
pdfid
pdf-parser
pdfresurrect
pdgmail
peach
peach-fuzz
peepdf
peepingtom
peframe
pemcrack
pemcracker
penbox
pentbox
pentestly
pentmenu
periscope
pev
pextractor
pgdbf
phemail
phishery
phishingkithunter
phoss
php-findsock-shell
php-mt-seed
php-rfi-payload-decoder
phpsploit
phpstress
php-vulnerability-hunter
phrasendrescher
pintool
pip3line
pipal
pipeline
pirana
pixd
pixiewps
pkcrack
pkt2flow
plasma
plcscan
plecost
plown
plumber
plutil
pmap
pmcma
pmdump
pngcheck
pnscan
pocsuite
poison
pompem
poracle
portmanteau
portspoof
posttester
powerfuzzer
powerops
powersploit
powerstager
ppee
ppscan
pr0cks
prads
praeda
pret
princeprocessor
proctal
procyon
profuzz
prometheus
promiscdetect
propecia
protos-sip
prowler
proxenet
proxmark
proxycheck
proxyp
proxyscan
ps1encode
pscan
pshitt
pstoreview
ptf
pth-toolkit
ptunnel
pulledpork
pulsar
punter
pwd-hash
pwdlogy
pwdlyser
pwdump
pwnat
pwndbg
pwntools
pybozocrack
pydictor
pyersinia
pyew
pyexfil
pyfiscan
pyinstaller
pyjfuzz
pykek
pyminifakedns
pyrasite
pyrit
pyssltest
pytacle
pytbull
pythem
python-python-cymruwhois
python-utidylib
qark
quickrecon
quicksand-lite
radamsa
radare2-keystone
radiography
rainbowcrack
ranger-scanner
rarcrack
rasenum
ratproxy
rawr
rbndr
rcracki-mt
rdesktop-brute
rebind
recon-ng
reconnoitre
reconscan
recoverjpeg
recstudio
recuperabit
redfang
red-hawk
redirectpoison
redpoint
redsocks
refind-efi
regeorg
reglookup
relay-scanner
replayproxy
responder
reverseip
revipd
revsh
rex
rext
rfcat
rfdump
rfidiot
rfidtool
ridenum
rifiuti2
rinetd
ripdc
riwifshell
rlogin-scanner
rootbrute
ropeadope
ropeme
ropgadget
roputils
routerhunter
routersploit
rp
rpak
rpcsniffer
rpctools
rpdscan
rpivot
rr
rrs
rsactftool
rsakeyfind
rsatool
rsmangler
rspet
rtlamr
rtlizer
rtlsdr-scanner
rtpbreak
rtp-flood
rubilyn
ruler
rww-attack
s3-fuzzer
safecopy
sagan
sakis3g
sambascan
samdump2
samplicator
samydeluxe
sandsifter
sandy
saruman
sasm
sawef
sb0x
sbd
scalpel
scamper
scanless
scansploit
scanssh
schnappi-dhcp
sc-make
scout2
scrape-dns
scratchabit
scrounge-ntfs
sctpscan
sdnpwn
sdn-toolkit
sea
search1337
seat
secscan
secure-delete
sees
sensepost-xrdp
sergio-proxy
serialbrute
sessionlist
set
setowner
sfuzz
sha1collisiondetection
shard
shareenum
shellcodecs
shellcode-factory
shellinabox
shelling
shellme
shellnoob
shellsploit-framework
sherlocked
shitflood
shocker
shodan
shodanhat
shootback
shortfuzzy
sidguesser
sigspotter
silk
simple-ducky
simpleemailspoofer
simple-lan-scan
simplify
simplyemail
sinfp
siparmyknife
sipbrute
sipcrack
sipffer
sipi
sipp
sipsak
sipscan
sipshock
sipvicious
sitediff
skipfish
skul
skyjack
skype-dump
skypefreak
sloth-fuzzer
slowhttptest
slowloris
slowloris-py
smali-cfgs
smalisca
smap
smartphone-pentest-framework
smbbf
smbcrunch
smbexec
smbmap
smbrelay
smbspider
smikims-arpspoof
smod
smplshllctrlr
smtp-fuzz
smtpmap
smtpscan
smtp-test
smtptx
smtp-user-enum
smtp-vrfy
sn00p
sn1per
snapception
snarf-mitm
sniffer
sniffjoke
snitch
snmpattack
snmp-brute
snmpcheck
snmpenum
snmp-fuzzer
snmpscan
snoopbrute
snoopy-ng
snort
snow
snowman
snscan
snuck
soapui
social-vuln-scanner
socketfuzz
sockstat
soot
spade
spaf
spaghetti
sparta
spartan
sparty
spectools
speedpwn
spf
spfmap
spiderfoot
spiderpig-pdffuzzer
spiga
spike
spike-proxy
spiped
spipscan
sploitctl
sploitego
spoofcheck
spooftooph
sps
sqid
sqlbrute
sqldict
sqlivulscan
sqlninja
sqlpat
sqlping
sqlpowerinjector
sqlsus
ssdp-scanner
sshatter
ssh-audit
ssh-honeypot
ssh-mitm
ssh-privkey-crack
sshscan
sshtrix
sshtunnel
ssh-user-enum
sslcat
sslcaudit
ssldump
ssl-hostname-resolver
ssllabs-scan
sslmap
sslnuke
ssl-phuck3r
sslsniff
sslyze
ssma
ssrf-proxy
stackflow
staekka
starttls-mitm
statsprocessor
stegdetect
stegolego
stegosip
stegsolve
stenographer
stepic
sticky-keys-hunter
stompy
storm-ring
striptls
strutscan
sub7
subdomainer
sublist3r
subterfuge
sucrack
sulley
superscan
suricata
svn-extractor
swap-digger
swarm
swfintruder
sylkie
syms2elf
synflood
synner
synscan
syringe
sysinternals-suite
t50
tabi
taof
tbear
tcgetkey
tchunt-ng
tckfc
tcpcontrol-fuzzer
tcpextract
tcpick
tcpjunk
tcptraceroute
tcpwatch
tcpxtract
teardown
tekdefense-automater
termineter
testssl
tftp-bruteforce
tftp-fuzz
tftp-proxy
tgcd
thc-keyfinder
thc-pptp-bruter
thc-smartbrute
thc-ssl-dos
thefuzz
theharvester
themole
thezoo
tiger
tilt
timegen
tinfoleak
tinfoleak2
tls-attacker
tlsenum
tls-fingerprinting
tlspretense
tls-prober
tlssled
tnscmd
tomcatwardeployer
topera
tor-autocircuit
tor-browser-en
torshammer
tpcat
tplmap
treasure
trid
trinity
triton
trixd00r
truecrack
truehunter
trufflehog
tsh
tsh-sctp
tunna
tuxcut
tweets-analyzer
twofi
typo-enumerator
u3-pwn
uatester
ubertooth
ubiquiti-probing
ubitack
udis86
udp2raw-tunnel
udpastcp
udptunnel
udsim
uefi-firmware-parser
ufonet
ufo-wardriving
umap
umit
unibrute
unicorn-powershell
unicornscan
uniofuzz
uniscan
unix-privesc-check
unsecure
untwister
upnp-pentest-toolkit
upnpscan
uppwn
urh
urlcrazy
urldigger
urlview
username-anarchy
usernamer
uw-loveimap
uw-offish
uw-udpscan
uw-zone
v3n0m
vane
vanguard
vbrute
vbscan
vcsmap
vega
veil
veles
vfeed
videosnarf
vinetto
viper
viproy-voipkit
virustotal
visql
vivisect
vlan-hopping
vmap
vmcloak
vnak
vnc-bypauth
vncrack
voiper
voiphopper
voipong
volafox
voltron
vpnpivot
vsaudit
vscan
vstt
vsvbp
vulnerabilities-spider
vuls
w3af
waffit
wafninja
wafp
wafpass
waidps
waldo
wapiti
waybackpack
wcc
wce
webacoo
webenum
webexploitationtool
webfixy
webhandler
webpwn3r
webrute
webscarab
websearch
webshag
webshells
webslayer
websockify
web-soul
webspa
websploit
webxploiter
weeman
weevely
wepbuster
wfuzz
whatportis
whatsmyname
whatweb
whichcdn
whitewidow
wi-feye
wifichannelmonitor
wificurse
wifi-honey
wifijammer
wifi-monitor
wifiphisher
wifi-pumpkin
wifiscanmap
wifitap
wig
wikigen
wildpwn
windows-exploit-suggester
windows-privesc-check
winexe
winfo
winregfs
winrelay
wireless-ids
wirouter-keyrec
witchxtool
wlan2eth
wmat
wnmap
wol-e
wolpertinger
wordbrutepress
wordpot
wordpress-exploit-framework
wpa2-halfhandshake-crack
wpa-bruteforcer
wpbf
wpbrute-rpc
wpforce
wpseku
wpsik
wpsweep
wreckuests
ws-attacker
wsfuzzer
wsuspect-proxy
wups
wuzz
wxhexeditor
wyd
xcat
xcavator
xcname
xerosploit
xorbruteforcer
xorsearch
xortool
xpire-crossdomain-scanner
xplico
xpl-search
xprobe2
x-scan
xspy
xsscrapy
xsser
xssless
xsspy
xsss
xssscan
xsssniper
xsstracer
xssya
xwaf
xxeinjector
yaaf
yaf
yasat
yasca
yasuo
yawast
ycrawler
yersinia
yinjector
ysoserial
zackattack
zarp
zerowine
zgrab
zipdump
zirikatu
zizzania
zulu
zykeys
zzuf
