##############
# arch linux #
##############

# default
arch-install-scripts
b43-fwcutter
btrfs-progs
cmake
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
expac
f2fs-tools
git
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
haveged
hdparm
ipw2100-fw
ipw2200-fw
lftp
linux-atm
mesa
mlocate
moreutils
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
p7zip
partclone
parted
partimage
ppp
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
tzdata
unace
unrar
unzip
usb_modeswitch
vim
vpnc
wicd
wicd-gtk
wireless_tools
wpa_actiond
wvdial
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-modesetting
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisimedia
xf86-video-sisusb
xf86-input-synaptics
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xl2tpd
xorg-server
xorg-server-utils
xorg-xbacklight
xorg-xdm
xorg-xinit
zd1211-firmware
zsh
xl2tpd
zd1211-firmware

# needed for blackarch
archlinux-keyring
blackarch-install-scripts
blackarch-keyring
bash
bash-completion
virtualbox-guest-modules
virtualbox-guest-utils
xorg-server
xorg-server-utils
xorg-xinit
xterm
firefox
opera
acpi
lxdm
feh
fluxbox
spectrwm
blackarch-dwm
obconf
oblogout
obmenu
openbox
openbox-themes
awesome
i3-wm
wmii
aircrack-ng
ctags
lsof
pkgfile
mupdf
alsa-utils
zip
base-devel
abs
ack
bc
bridge-utils
darkhttpd
flashplugin
inotify-tools
irssi
makepasswd
mercurial
mplayer
rtorrent
scrot
strace

# community security related
afpfs-ng
aircrack-ng
aircrack-ng-scripts
arp-scan
bsdiff
cadaver
chntpw
cppcheck
darkstat
dcfldd
ddrescue
dnstracer
dnsutils
dsniff
etherape
ettercap
exiv2
extundelete
fcrackzip
fping
freeradius
gdb
geoip
gnuradio
hping
httptunnel
iodine
iputils
jad
jhead
john
kismet
libpst
lorcon
macchanger
makepasswd
miredo
mtr
nbtscan
ncrack
ngrep
nmap
ophcrack
packeth
perl-image-exiftool
proxychains
proxytunnel
rkhunter
scapy
siege
sleuthkit
socat
splint
sslh
steghide
stunnel
tcpflow
tcpreplay
tinc
tinyproxy
tor
torsocks
traceroute
truecrypt
unhide
upx
vidalia
wget
whois
wireshark-cli
wireshark-gtk
