# arch linux
gummiboot
prebootloader
refind-efi

# blackarch-anti-forensic
blackarch-menus
ropeadope
secure-delete

# blackarch-automation
armitage
blackarch-menus
blueranger
cewl
checksec
clusterd
crunch
dumb0
fstealer
gooscan
hackersh
intersect
jboss-autopwn
mitmap
mutator
nfspy
nfsshell
panoptic
regeorg
rsmangler
sakis3g
shellme
simple-ducky
sipvicious
sn00p
sploitctl
ssl-phuck3r
tiger
tlssled
unix-privesc-check
username-anarchy
usernamer
veil
voiphopper
wnmap
yinjector

# blackarch-backdoor
azazel
backcookie
backdoor-factory
blackarch-menus
cymothoa
enyelkm
hotpatch
jynx2
ms-sys
msvpwn
openstego
pyrasite
rrs
rubilyn
sb0x
trixd00r
tsh
tsh-sctp
u3-pwn
webacoo
webshells
weevely

# blackarch-binary
androguard
backdoor-factory
bdfproxy
binwally
blackarch-menus
bvi
dissector
haystack
hex2bin
hyperion
melkor
ms-sys
msvpwn
packerid
pextractor
soot
#trid
viper

# blackarch-bluetooth
blackarch-menus
bluebugger
#bluefog
bluelog
bluepot
blueprint
blueranger
bluesnarfer
braces
bss
bt_audit
btcrack
btscanner
carwhisperer
crackle
fl0p
ghettotooth
hidattack
obexstress
redfang
spooftooph
tbear
ubertooth
#ubertooth-kismet

# blackarch-code-audit
blackarch-menus
cflow
cpptest
dscanner
flawfinder
php-vulnerability-hunter
pscan

# blackarch-cracker
acccheck
aesfix
aeskeyfind
against
asleap
atstaketools
balbuzard
beleth
bgp-md5crack
bios_memimage
bkhive
blackarch-menus
blackhash
bob-the-butcher
brutessh
brutus
btcrack
bully
cewl
chapcrack
checkpwd
chrome-decode
cintruder
cisco-auditing-tool
cisco-ocs
cisco-scanner
cisco5crack
cisco7crack
cmospwd
cowpatty
crackhor
crackle
crackserver
creddump
crunch
cupp
dbpwaudit
delldrac
depant
device-pharmer
dislocker
dpeparser
dumpacl
eapmd5pass
enabler
evilmaid
facebrute
fang
fern-wifi-cracker
findmyhash
ftp-scanner
ftp-spider
gtalk-decode
hashcat
hashcat-utils
hasher
hashpump
hashtag
hdcp-genkey
hdmi-sniff
hostbox-ssh
hydra
iaxscan
ibrute
iheartxor
ikecrack
ikeprobe
inguma
intercepter-ng
interrogate
jbrute
johnny
keimpx
khc
levye
lodowep
maskprocessor
masscan
mdcrack
medusa
mfoc
mkbrutus
morxbrute
morxcrack
ntds-decode
oclhashcat
ocs
onesixtyone
orakelcrackert
owabf
pack
passcracking
passe-partout
patator
pdfcrack
pdgmail
phoss
php-mt-seed
php-rfi-payload-decoder
phrasendrescher
pipal
pwdump
pyrit
rainbowcrack
rarcrack
rcracki-mt
rdesktop-brute
reaver
regeorg
ridenum
rlogin-scanner
rootbrute
rpdscan
rsakeyfind
samdump2
samydeluxe
sb0x
sidguesser
sipcrack
skype-dump
smbbf
speedpwn
sqlpat
ssh-privkey-crack
sshatter
sshscan
sshtrix
sslnuke
statsprocessor
sucrack
tftp-bruteforce
thc-keyfinder
thc-pptp-bruter
truecrack
ufo-wardriving
unsecure
vnc-bypauth
vncrack
wifite
wirouter-keyrec
wmat
wpbf
wyd
xorbruteforcer
zackattack
zulu
zykeys

# blackarch-crypto
aespipe
athena-ssl-scanner
auto-xor-decryptor
b2sum
blackarch-menus
bletchley
check-weak-dh-ssh
chrome-decode
ciphertest
cisco5crack
cisco7crack
codetective
crypthook
cryptonark
dislocker
#gnutls2
gtalk-decode
hash-identifier
hasher
hashid
hashpump
hdcp-genkey
httpsscanner
hyperion
kraken
littleblackbox
luksipc
morxcrack
nomorexor
openstego
pacumen
#pip3line
posttester
pwd-hash
sandy
sbd
snow
sslcaudit
sslmap
sslscan
sslstrip
xorbruteforcer
xorsearch
xortool

# blackarch-cryptography
cisco5crack
cisco7crack
pacumen

# blackarch-database
blackarch-menus
blindsql
getsids
metacoretex
mysql2sqlite
pgdbf

# blackarch-debugger
blackarch-menus
edb
malwasm
#ollydbg
peda
radare2
shellnoob
vivisect

# blackarch-decompiler
blackarch-menus
flasm
#jd-gui
#recstudio

# blackarch-defensive
aiengine
argus
argus-clients
arpalert
arpantispoofer
arpon
artillery
bamf-framework
beholder
blackarch-menus
centry
chkrootkit
dbpwaudit
epicwebhoneypot
inetsim
malmon
malwareanalyser
mat
onionshare
portspoof
secure-delete
sniffjoke
snort
suricata
tor-autocircuit
wireless-ids
wordpot

# blackarch-disassembler
androguard
#android-apktool
blackarch-menus
bokken-hg
capstone
dissy
inguma
libdisasm
maltrieve
marc4dasm
pwntools
radare2
viper
vivisect

# blackarch-dos
42zip
blackarch-menus
davoset
dnsdrdos
fhttp
goldeneye
httpbog
hulk
hwk
iaxflood
inviteflood
mausezahn
nkiller2
phpstress
slowhttptest
slowloris
sps
synflood
synner
t50
tcgetkey
thc-ipv6
thc-ssl-dos
torshammer

# blackarch-drone
blackarch-menus
missionplanner
skyjack
snoopy-ng

# blackarch-exploitation
armitage
arpoison
bbqsql
bed
beef
bfbtester
blackarch-menus
bowcaster
chiron
cisco-global-exploiter
cisco-torch
darkd0rk3r
darkmysqli
doona
dotdotpwn
encodeshellcode
exploit-db
eyepwn
fimap
firstexecution
fs-nyarl
hamster
hcraft
hqlmap
htexploit
htshells
inception
inguma
irpas
jboss-autopwn
killerbee
leroy-jenkins
lfi-autopwn
lfi-exploiter
lfi-fuzzploit
lfi-sploiter
liffy
loki
maligno
metasploit
minimysqlator
miranda-upnp
mitmap
mitmf
mitmproxy
nimbostratus
opensvp
osueta
padbuster
pblind
peda
pirana
pompem
powersploit
rebind
rfcat
ropeme
ropgadget
ropper
ruby-ronin
ruby-ronin-support
set
shellcodecs
shellme
shellnoob
simple-ducky
sipvicious
smbexec
#smbrelay
snoopy-ng
sploitctl
sqlmap
sqlninja
sqlping
sqlsus
stackflow
#stebb
subterfuge
tcpjunk
thc-ipv6
veil
#viproy-voipkit
vnc-bypauth
websploit
witchxtool
xsser
yinjector
zarp

# blackarch-fingerprint
asp-audit
blackarch-menus
blindelephant
cisco-torch
cms-explorer
complemento
dnsmap
fhttp
fl0p
fpdns
fport
ftpmap
htrosbif
httprint
httprint-win32
jomplug
kolkata
lbmap
nimbostratus
p0f
plecost
propecia
sinfp
smtpmap
smtpscan
wafp
xprobe2

# blackarch-firmware
binwalk
blackarch-menus
firmware-mod-kit
uefi-firmware-parser

# blackarch-forensic
aesfix
aeskeyfind
afflib
aimage
air
atstaketools
autopsy
bios_memimage
blackarch-menus
#bmap
#bmap-tools
bulk-extractor
canari
casefile
chaosmap
chkrootkit
chromefreak
dc3dd
dumpzilla
eindeutig
#fatback
foremost
fs-nyarl
galleta
grokevt
guymager
haystack
indxparse
interrogate
iosforensic
ipba2
iphoneanalyzer
libewf
mac-robber
magicrescue
make-pdf
malheur
maltego
malwaredetect
mboxgrep
md5deep
mdbtools
memdump
memfetch
mobiusft
mp3nema
ms-sys
nfex
origami
pasco
pdf-parser
pdfbook-analyzer
pdfid
pdfresurrect
peepdf
pev
pextractor
recoverjpeg
reglookup
replayproxy
rifiuti2
rsakeyfind
safecopy
scalpel
scrounge-ntfs
skypefreak
snort
tekdefense-automater
#trid
vinetto
volatility
wyd

# blackarch-fuzzer
backfuzz
bing-lfi-rfi
birp
blackarch-menus
bluebox-ng
browser-fuzzer
bss
bt_audit
bunny
burpsuite
cecster
cirt-fuzzer
cisco-auditing-tool
conscan
cookie-cadger
darkbing
dizzy
doona
dotdotpwn
dpscan
easyfuzzer
fhttp
fimap
firewalk
frisbeelite
ftester
ftp-fuzz
fusil
fuzzball2
fuzzdb
fuzzdiff
fuzztalk
hexorbase
http-fuzz
httpforge
hwk
ikeprober
inguma
jbrofuzz
lfi-autopwn
lfi-fuzzploit
lfi-scanner
lfi-sploiter
lfimap
liffy
littleblackbox
maligno
mdk3
melkor
metasploit
netzob
nikto
nimbostratus
notspikefile
oat
ohrwurm
oscanner
owtf
peach
pentbox
powerfuzzer
pytbull
radamsa
ratproxy
responder
sb0x
scout2
sfuzz
shortfuzzy
skipfish
#smartphone-pentest-framework
smbexec
smtp-fuzz
snmp-fuzzer
spiderpig-pdffuzzer
spike
sploitego
sps
sqlbrute
sqlmap
sqlninja
#stebb
sulley
taof
tcpcontrol-fuzzer
tcpjunk
termineter
tftp-fuzz
trinity
umap
uniofuzz
uniscan
#viproy-voipkit
vulscan
w3af
wapiti
webscarab
webshag
websploit
wfuzz
witchxtool
wpscan
wsfuzzer
xsser
xsss
xssscan
xsssniper
zaproxy
zzuf

# blackarch-gpu
blackarch-menus

# blackarch-hardware
arduino
blackarch-menus
dex2jar
hdmi-sniff
inception
kautilya
kraken
marc4dasm
smali

# blackarch-honeypot
artillery
blackarch-menus
bluepot
epicwebhoneypot
fakeap
fakenetbios
fiked
heartbleed-honeypot
honeyd
honssh
hpfeeds
inetsim
kippo
wifi-honey
wordpot

# blackarch-keylogger
blackarch-menus
klogger
logkeys
xspy

# blackarch-malware
androguard
balbuzard
bamf-framework
blackarch-menus
cuckoo
malheur
malmon
maltrieve
malware-check-tool
malwareanalyser
malwaredetect
peepdf
pyew
python2-yara
viper
yara
zerowine

# blackarch-misc
airgraph-ng
blackarch-menus
bokken-hg
bulk-extractor
bvi
centry
checkiban
cisco-router-config
cryptcat
dbd
dhcdrop
dradis
dsd
dump1090
elettra
elettra-gui
ent
evilgrade
extracthosts
eyewitness
fakemail
flare
freeipmi
fstealer
genlist
geoedge
geoipgen
ghost-py
hackersh
http-put
infip
inundator
ipmitool
latd
laudanum
leo
list-urls
mat
mibble
mutator
netactview
nishang
onionshare
openstego
perl-tftp
pstoreview
pyinstaller
python-utidylib
sakis3g
schnappi-dhcp
snow
sslcat
sslyze
stompy
tcpxtract
tnscmd
tpcat
uatester
usernamer
vfeed
winexe
wol-e

# blackarch-mobile
#android-ndk
#android-sdk
#android-sdk-platform-tools
android-udev-rules
androidsniffer
blackarch-menus
gtp-scan
iosforensic
iphoneanalyzer
kraken
sandy
#smartphone-pentest-framework

# blackarch-network
aiengine
argus
argus-clients
arpwner
backfuzz
bittwist
blackarch-menus
buttinsky
chaosreader
chiron
cidr2range
crypthook
dinouml
dizzy
dump1090
fakenetbios
filibuster
flowinspect
#fragroute
fraud-bridge
freeipmi
fs-nyarl
gtp-scan
gwcheck
hharp
hpfeeds
http-traceroute
httping
hyenae
intercepter-ng
ip-https-tools
ipaudit
ipdecap
ipmitool
jnetmap
junkie
lans
latd
lft
maclookup
mausezahn
mdns-scan
metasploit
middler
mitmer
mitmf
moloch
monocle
mptcp
nacker
nbtool
ncpfs
netcommander
netcon
netmap
netreconn
netscan
netsed
netzob
nfex
nfsshell
nield
nipper
nkiller2
nsdtool
obfsproxy
opensvp
ostinato
packet-o-matic
packit
pacumen
perl-tftp
plcscan
prometheus
ptunnel
pwnat
pyminifakedns
responder
rinetd
rtpbreak
sbd
sessionlist
simple-lan-scan
#smbrelay
sniffjoke
snmp-fuzzer
snmpattack
snmpcheck
snort
sps
sshuttle
ssl-phuck3r
sslsplit
sslstrip
starttls-mitm
t50
tcpcontrol-fuzzer
tcpextract
tcptraceroute
tftp-proxy
thc-ipv6
topera
udptunnel
umit
uw-offish
#wmi-client
wol-e
yersinia
zackattack
zarp
#zssh

# blackarch-networking
aiengine
argus
argus-clients
arpwner
backfuzz
bittwist
blackarch-menus
buttinsky
chaosreader
chiron
cidr2range
crypthook
dinouml
dizzy
dump1090
fakenetbios
filibuster
flowinspect
#fragroute
fraud-bridge
freeipmi
fs-nyarl
gtp-scan
gwcheck
hharp
hpfeeds
http-traceroute
httping
hyenae
intercepter-ng
ip-https-tools
ipaudit
ipdecap
ipmitool
jnetmap
junkie
lans
latd
lft
maclookup
mausezahn
metasploit
middler
mitmer
mitmf
moloch
monocle
mptcp
nacker
nbtool
ncpfs
netcommander
netcon
netmap
netreconn
netscan
netsed
netzob
nfex
nfsshell
nield
nipper
nkiller2
nsdtool
obfsproxy
opensvp
ostinato
packet-o-matic
packit
pacumen
perl-tftp
plcscan
prometheus
ptunnel
pwnat
pyminifakedns
responder
rinetd
rtpbreak
sbd
sessionlist
simple-lan-scan
#smbrelay
sniffjoke
snmp-fuzzer
snmpattack
snmpcheck
snort
sps
sshuttle
ssl-phuck3r
sslsplit
sslstrip
starttls-mitm
t50
tcpcontrol-fuzzer
tcpextract
tcptraceroute
tftp-proxy
thc-ipv6
topera
udptunnel
umit
uw-offish
#wmi-client
wol-e
yersinia
zackattack
zarp
#zssh

# blackarch-nfc
blackarch-menus
nfcutils
php-rfi-payload-decoder

# blackarch-packer
blackarch-menus
packerid

# blackarch-proxy
3proxy
3proxy-win32
bdfproxy
blackarch-menus
burpsuite
chiron
dnschef
elite-proxy-finder
fakedns
mitmf
mitmproxy
obfsproxy
pathod
proxycheck
proxyp
ratproxy
regeorg
replayproxy
sergio-proxy
sshuttle
sslnuke
starttls-mitm
tftp-proxy
webscarab
ycrawler

# blackarch-recon
atstaketools
basedomainname
bing-ip2hosts
birp
blackarch-menus
canari
casefile
chaosmap
creepy
cutycapt
dns2geoip
dnsbrute
dnsenum
dnsrecon
dnsspider
dnswalk
domain-analyzer
dradis
enum4linux
eyewitness
fernmelder
fport
goodork
goofile
goog-mail
gwtenum
halcyon
handle
hasere
htrosbif
http-traceroute
httpforge
httping
intrace
ircsnapshot
#isme
isr-form
lanmap2
lbd
ldapenum
lft
linenum
linux-exploit-suggester
maltego
mbenum
metagoofil
metasploit
missidentify
modscan
monocle
nbtenum
nbtool
netdiscover
#netglub
netmask
netreconn
nipper
nsec3walker
o-saft
parsero
pastenum
quickrecon
recon-ng
rifiuti2
ripdc
sb0x
sctpscan
seat
simple-lan-scan
smbexec
smtp-user-enum
snmpcheck
spade
spiderfoot
ssl-hostname-resolver
subdomainer
superscan
sysdig
theharvester
tilt
twofi
vbrute
whatweb
wig
winfo

# blackarch-reversing
#android-apktool
balbuzard
blackarch-menus
bokken-hg
capstone
dex2jar
dissy
edb
flasm
hookanalyser
javasnoop
#jd-gui
js-beautify
malwareanalyser
malwasm
marc4dasm
netzob
packerid
pev
pwntools
radare2
#recstudio
scanmem
swfintruder
udis86
uefi-firmware-parser
vivisect
zerowine

# blackarch-scanner
0trace
adminpagefinder
admsnmp
allthevhosts
androidsniffer
apnbf
asp-audit
athena-ssl-scanner
atstaketools
basedomainname
bing-lfi-rfi
birp
blackarch-menus
bluebox-ng
bluelog
braa
bss
btscanner
burpsuite
canari
cansina
casefile
cecster
chaosmap
check-weak-dh-ssh
checksec
chiron
cisco-auditing-tool
cisco-scanner
cisco-torch
ciscos
climber
cms-few
complemento
conscan
cookie-cadger
cpfinder
creepy
cvechecker
darkbing
davtest
deblaze
delldrac
dhcpig
dirb
dirbuster
dirs3arch
dirscanner
dmitry
dnmap
dns2geoip
dnsa
dnsbf
dnsbrute
dnsenum
dnsgoblin
dnspredict
dnsspider
dnswalk
dpscan
driftnet
dripper
eazy
enum-shares
enum4linux
enumiax
fernmelder
fgscanner
fhttp
fierce
firewalk
flawfinder
flunym0us
fs-nyarl
fsnoop
ftp-scanner
ftp-spider
ftpmap
gggooglescan
ghost-phisher
grepforrfi
gsa
gtp-scan
gwcheck
halberd
hasere
hbad
hexorbase
host-extract
hostbox-ssh
http-enum
httpforge
httpsscanner
hwk
iaxscan
icmpquery
ike-scan
ikeprobe
infip
inguma
ipscan
ipv6toolkit
ircsnapshot
#isme
jigsaw
joomlascan
jsql
laf
ldapenum
lfi-scanner
linenum
littleblackbox
lotophagi
lynis
maligno
maltego
masscan
metasploit
miranda-upnp
modscan
mssqlscan
nbtenum
nbtool
netbios-share-scanner
netreconn
netscan
nikto
nmbscan
nsdtool
o-saft
ocs
onesixtyone
openvas-cli
openvas-manager
openvas-scanner
owtf
paketto
pentbox
plcscan
pnscan
praeda
propecia
proxycheck
proxyp
proxyscan
pytbull
quickrecon
ratproxy
rawr
redfang
regeorg
relay-scanner
responder
ripdc
rlogin-scanner
rpdscan
rtlsdr-scanner
sambascan
sandy
sb0x
scanssh
scout2
sctpscan
seat
secscan
shortfuzzy
simple-lan-scan
sipscan
skipfish
#smartphone-pentest-framework
smbexec
smtp-user-enum
smtp-vrfy
snmpattack
snmpenum
snmpscan
snscan
spade
spiga
spipscan
sploitego
sshscan
ssl-hostname-resolver
sslcaudit
sslmap
sslscan
storm-ring
subdomainer
superscan
svn-extractor
synscan
tiger
tlssled
topera
umap
unicornscan
uniscan
unix-privesc-check
upnpscan
urldigger
uw-loveimap
uw-udpscan
uw-zone
v3n0m
vanguard
vbrute
videosnarf
#viproy-voipkit
vulscan
w3af
waffit
wapiti
webenum
webpwn3r
webrute
webscarab
webshag
websploit
wig
winfo
witchxtool
wnmap
wpscan
x-scan
xsss
xssscan
xssya
ycrawler
yersinia
zackattack
zmap

# blackarch-sniffer
androidsniffer
argus
argus-clients
atstaketools
bittwist
blackarch-menus
cdpsnarf
chaosreader
creds
driftnet
fl0p
flowinspect
fs-nyarl
hdmi-sniff
hexinject
httpry
httpsniff
intercepter-ng
junkie
katsnoop
mfsniffer
mitmap
mitmer
netsniff-ng
ostinato
p0f
passivedns
pcredz
phoss
pytacle
sessionlist
sniffjoke
snoopy-ng
ssl-phuck3r
ssldump
sslsniff
sslstrip
starttls-mitm
tcpick
tuxcut
wifi-monitor
wireless-ids
xcavator

# blackarch-social
anontwi
blackarch-menus
creepy
jigsaw
sees
set
websploit

# blackarch-spoof
admid-pack
arpoison
blackarch-menus
dns-spoof
fakedns
fakenetbios
fs-nyarl
hharp
inundator
lans
lsrtunnel
mitmf
multimac
nbnspoof
netcommander
portspoof
pyminifakedns
responder
sergio-proxy
synner
xcavator

# blackarch-threat-model
blackarch-menus
magictree

# blackarch-tunnel
blackarch-menus
chownat
crypthook
ctunnel
dns2tcp
fraud-bridge
icmptx
ip-https-tools
matahari
packet-o-matic
ptunnel
udptunnel
vstt

# blackarch-unpacker
blackarch-menus
js-beautify

# blackarch-voip
ace
blackarch-menus
bluebox-ng
erase-registrations
iaxflood
ilty
#isme
pcapsipdump
protos-sip
redirectpoison
rtp-flood
siparmyknife
sipcrack
sipp
sipsak
sipscan
storm-ring
teardown
vnak
voiper
voiphopper
voipong

# blackarch-webapp
adminpagefinder
allthevhosts
arachni
asp-audit
backcookie
bbqsql
bing-lfi-rfi
blackarch-menus
blindelephant
bsqlbf
burpsuite
cansina
cintruder
cms-explorer
cms-few
conscan
cpfinder
csrftester
darkbing
darkd0rk3r
darkjumper
darkmysqli
dff-scanner
dirb
dirbuster
directorytraversalscan
dirs3arch
dirscanner
dpscan
dumb0
easyfuzzer
eazy
epicwebhoneypot
eyewitness
fbht
fhttp
flunym0us
ghost-py
golismero
grabber
gwtenum
halberd
host-extract
httpforge
isr-form
jboss-autopwn
jomplug
joomlascan
joomscan
kolkata
laf
laudanum
lbmap
lfi-exploiter
lfi-fuzzploit
lfi-scanner
lfi-sploiter
lfimap
liffy
list-urls
metoscan
multiinjector
nikto
owtf
paros
pblind
php-vulnerability-hunter
plecost
plown
ratproxy
rawr
rww-attack
secscan
shortfuzzy
skipfish
sparty
spiga
spike-proxy
spipscan
sqid
sqlbrute
sqlmap
sqlninja
sqlping
sqlsus
#stebb
themole
uatester
uniscan
urlcrazy
urldigger
vanguard
vega
w3af
waffit
wafp
wapiti
web-soul
webacoo
webenum
webhandler
webpwn3r
webrute
webscarab
webshag
webshells
webslayer
weevely
wfuzz
whatweb
wig
witchxtool
wmat
wpbf
wpscan
ws-attacker
wsfuzzer
xsser
xssless
xsss
xssscan
xsssniper
xssya
ycrawler
yinjector
zaproxy

# blackarch-windows
3proxy-win32
atstaketools
blackarch-menus
brutus
chrome-decode
creddump
directorytraversalscan
dumpacl
fport
fuzztalk
gtalk-decode
handle
hookanalyser
httpbog
httprint-win32
hyperion
ikeprobe
intercepter-ng
klogger
malwareanalyser
mbenum
missidentify
msvpwn
nbtenum
nishang
ntds-decode
#ollydbg
orakelcrackert
pextractor
php-vulnerability-hunter
powersploit
pstoreview
pwdump
radiography
sipscan
skype-dump
#smbrelay
snscan
spade
sqlping
superscan
sysinternals-suite
unsecure
winexe
winfo
x-scan

# blackarch-wireless
#airflood
airoscript
airpwn
aphopper
apnbf
batman-adv
beholder
blackarch-menus
#bluemaho
bully
cowpatty
create-ap
eapmd5pass
eyepwn
fern-wifi-cracker
fuzzap
g72x++
giskismet
gqrx
hotspotter
hwk
intercepter-ng
killerbee
kismet-earth
kismet2earth
#kismon
mdk3
mfcuk
mfoc
netdiscover
pyrit
reaver
rfdump
rfidiot
rfidtool
spectools
speedpwn
timegen
ubitack
ufo-wardriving
wavemon
wepbuster
wi-feye
wifi-honey
wificurse
wifijammer
wifitap
wifite
wireless-ids
wirouter-keyrec
wlan2eth
zulu
zykeys
