0d1n
0trace
3proxy
3proxy-win32
42zip
a2sv
abcd
acccheck
ace
ack
acpi
adfind
ad-ldap-enum
admid-pack
adminpagefinder
admsnmp
aesfix
aeskeyfind
aespipe
aesshell
afflib
afl
afpfs-ng
agafi
against
aggroargs
aiengine
aimage
air
aircrack-ng
airflood
airgeddon
airgraph-ng
airoscript
airpwn
ajpfuzzer
albatar
allthevhosts
alsa-utils
altdns
amass
amber
amd-ucode
amoco
analyzepesig
androbugs
androguard
androick
android-apktool
android-ndk
androidpincrack
android-sdk
androidsniffer
android-udev-rules
androwarn
angr
angr-management
angrop
angr-py2
anontwi
antiransom
anti-xss
apache-users
apacket
aphopper
api-dnsdumpster
apkid
apkstat
apkstudio
apnbf
appmon
apt2
aquatone
arachni
aranea
arch-install-scripts
archivebox
archlinux-keyring
arduino
argon2
argus
argus-clients
armitage
armor
armscgen
arpalert
arpoison
arpon
arp-scan
arpstraw
arptools
arpwner
artillery
artlas
arybo
asleap
asp-audit
astra
atear
atftp
athena-ssl-scanner
atscan
atstaketools
automato
autonessus
autonse
autopsy
autopwn
autosint
autosploit
autovpn
auto-xor-decryptor
avet
awesome
awsbucketdump
aws-cli
aws-extender-cli
aws-inventory
azazel
aztarna
b43-fwcutter
backcookie
backdoor-apk
backdoor-factory
backdoorme
backdoorppt
backfuzz
backhack
backorifice
bactl
badkarma
bad-pdf
balbuzard
bamf-framework
bandicoot
barf
barmie
base64dump
base-devel
basedomainname
bash
bash-completion
bashfuscator
batctl
batman-adv
batman-alfred
bbqsql
bbscan
bc
bdfproxy
bdlogparser
bed
beebug
beef
beeswarm
beholder
belati
beleth
bettercap
bfac
bfbtester
bfuzz
bgp-md5crack
bgrep
billcipher
binaryninja-demo
binaryninja-python
bindead
bindiff
bind-tools
binex
binflow
bing-ip2hosts
bing-lfi-rfi
bingoo
binnavi
binproxy
binwalk
binwally
bios_memimage
birp
bitdump
bittwist
bkhive
blackarch-config-awesome
blackarch-config-bash
blackarch-config-fluxbox
blackarch-config-gtk
blackarch-config-i3
blackarch-config-lxdm
blackarch-config-openbox
blackarch-config-spectrwm
blackarch-config-vim
blackarch-config-x11
blackarch-installer
blackarch-keyring
blackarch-menus
blackbox-scanner
blackeye
blackhash
blackmate
blacknurse
bleah
bletchley
blindelephant
blindsql
blind-sql-bitshifting
blindy
blisqy
bloodhound
bluebox-ng
bluebugger
bluediving
bluelog
bluepot
blueprint
blueranger
bluescan
bluesnarfer
bluez
bluez-hid2hci
bluez-utils
bluphish
bluto
bob-the-butcher
bof-detector
bokken
bonesi
boopsuite
bowcaster
box-js
braa
braces
brakeman
bridge-utils
bro
broadcom-wl
bro-aux
brosec
browselist
browser-fuzzer
brut3k1t
brute12
bruteforce-wallet
brutespray
brutessh
brutex
brutexss
brutus
bsdiff
bsqlbf
bsqlinjector
bss
bt_audit
btcrack
btlejack
btproxy-mitm
btrfs-progs
btscanner
bulk-extractor
bully
bunny
burpsuite
buttinsky
bvi
bypass-firewall-dns-history
bytecode-viewer
c5scan
cachedump
cadaver
cameradar
camscan
canalyzat0r
canari
cangibrina
cansina
cantoolz
can-utils
capfuzz
capstone
captipper
carwhisperer
casefile
catnthecanary
catphish
cdpsnarf
cecster
centry
certgraph
cewl
cflow
cfr
chameleonmini
changeme
chankro
chaosmap
chaosreader
chapcrack
checkiban
checkpwd
checksec
check-weak-dh-ssh
chiasm-shell
chipsec
chiron
chisel
chkrootkit
chntpw
chopshop
choronzon
chownat
chrome-decode
chromefreak
chromensics
chromium
chw00t
cidr2range
cintruder
cipherscan
ciphertest
ciphr
cirt-fuzzer
cisco5crack
cisco7crack
cisco-auditing-tool
cisco-global-exploiter
cisco-ocs
cisco-router-config
ciscos
cisco-scanner
cisco-snmp-enumeration
cisco-snmp-slap
cisco-torch
cjexploiter
clair
clamscanlogparser
climber
cloakify
cloudfail
cloudflare-enum
cloudget
cloudsploit
clusterd
cmake
cminer
cmospwd
cmseek
cms-explorer
cms-few
cmsfuzz
cmsmap
cnamulator
cntlm
codetective
comission
commix
complemento
configpush
conpot
conscan
cookie-cadger
corkscrew
corstest
cowpatty
cpfinder
cppcheck
cpptest
cr3dov3r
crackle
crackmapexec
crackq
crackserver
crawlic
creak
create_ap
creddump
credmap
creds
creepy
cribdrag
crlf-injector
crosstool-ng
crowbar
crozono
crunch
crypthook
cryptohazemultiforcer
cryptonark
cryptsetup
csrftester
ctags
ct-exposer
ctunnel
cuckoo
cupp
cutycapt
cvechecker
cybercrowl
cyberscan
cymothoa
dagon
damm
daredevil
darkbing
darkd0rk3r
dark-dork-searcher
darkhttpd
darkjumper
darkmysqli
darkspiritz
darkstat
dartspylru
datasploit
davoset
davscan
davtest
dawnscanner
dbd
dbpwaudit
dbusmap
dc3dd
dcfldd
dcrawl
ddrescue
deathstar
debinject
deblaze
decodify
deen
delldrac
delorean
depant
depdep
det
detectem
detect-it-easy
detect-sniffer
device-mapper
device-pharmer
dex2jar
dexpatcher
dga-detection
dhcdrop
dhclient
dhcpf
dhcpig
dhcpoptinj
dialog
dinouml
dirb
dirble
dirbuster
dirbuster-ng
directorytraversalscan
dirhunt
dirscanner
dirscraper
dirsearch
disitool
dislocker
dissector
distorm
dizzy
dkmc
dmg2img
dmitry
dmraid
dnmap
dns2geoip
dns2tcp
dnsa
dnsbf
dnsbrute
dnschef
dnsdiag
dnsdrdos
dnsenum
dnsfilexfer
dnsgoblin
dnsgrep
dnsmap
dnsmasq
dns-parallel-prober
dnspredict
dnsrecon
dns-reverse-proxy
dnssearch
dnsspider
dns-spoof
dnsteal
dnstracer
dnstwist
dnsutils
dnswalk
dockerscan
domain-analyzer
domain-stats
domi-owned
doona
doork
doozer
dorkbot
dorkme
dorknet
dosfstools
dotdotpwn
dpeparser
dpscan
dr0p1t-framework
dracnmap
dradis
dradis-ce
dragon-backdoor
dr-checker
driftnet
drinkme
dripcap
dripper
droopescan
drozer
drupal-module-enum
drupalscan
drupwn
dscanner
dsd
dsfs
dsjs
dsniff
dsss
dsxs
d-tect
dtp-spoof
dumb0
dump1090
dumpacl
dumpusers
dumpzilla
dutas
dvcs-ripper
dwarf
eapeak
eaphammer
eapmd5pass
easy-creds
easyda
easyfuzzer
eazy
ecfs
edb
eggshell
eigrp-tools
eindeutig
elettra
elettra-gui
elfkickers
elfparser
elfutils
elidecode
elinks
elite-proxy-finder
emldump
empire
enabler
encodeshellcode
ent
enteletaor
enum4linux
enumerid
enumiax
enum-shares
enyelkm
epicwebhoneypot
eraser
erase-registrations
eresi
eternal-scanner
etherape
etherchange
etherflood
ettercap
evilginx
evilgrade
evilize
evilmaid
evil-ssdp
evtkit
exabgp
exe2image
exescan
exitmap
exiv2
expac
expimp-lookup
exploit-db
exploitpack
expose
exrex
extracthosts
extundelete
eyepwn
eyewitness
f2fs-tools
facebot
facebrok
facebrute
factordb-pycli
fakeap
fakedns
fakemail
fakenetbios
fakenet-ng
fang
faraday
fastnetmon
fbht
fbid
fcrackzip
featherduster
feh
fernflower
fernmelder
fern-wifi-cracker
ffuf
fgscanner
fhttp
fi6s
fierce
fiked
filebuster
filefuzz
fileintel
filibuster
fimap
find-dns
findmyhash
findmyiphone
findomain
findsploit
firecat
firefox
firefox-security-toolkit
firewalk
firmwalker
firmware-mod-kit
firstexecution
firstorder
fl0p
flamerobin
flare
flare-floss
flashlight
flashscanner
flasm
flawfinder
flowinspect
flunym0us
fluxbox
fluxion
flyr
forager
foremost
foresight
forkingportscanner
formatstringexploiter
fpdns
fping
fport
fprotlogparser
fraud-bridge
freeipmi
freeradius
freewifi
frida
frida-extract
fridump
frisbeelite
f-scrack
fs-exploit
fsnoop
fs-nyarl
fssb
fstealer
ftester
ftp-fuzz
ftpmap
ftp-scanner
ftpscout
ftp-spider
fuddly
fusil
fuxploider
fuzzap
fuzzball2
fuzzdb
fuzzdiff
fuzztalk
g72x++
galleta
gasmask
gatecrasher
gcat
gcrypt
gdb
gdbgui
gef
genlist
geoedge
geoip
geoipgen
gerix-wifi-cracker
gethsploit
getsids
getsploit
gggooglescan
ghettotooth
ghidra
ghost-phisher
ghost-py
giskismet
git
gitem
githack
githubcloner
gitleaks
gitmails
gitminer
gitrob
gittools
gloom
glue
gnu-netcat
gnuradio
gnutls2
gobd
gobuster
goddi
goldeneye
golismero
goodork
goofile
google-explorer
googlesub
goog-mail
goohak
gooscan
gopherus
gophish
gosint
gplist
gpm
gpredict
gps-sdr-sim
gptfdisk
gqrx
grabbb
grabber
grabing
grabitall
gr-air-modes
graudit
greenbone-security-assistant
grepforrfi
gr-gsm
grokevt
gr-paint
grr
grub
gsd
gtalk-decode
gtp-scan
guymager
gwcheck
gwtenum
h2spec
h8mail
habu
hackersh
hackredis
hackrf
haka
hakku
halberd
halcyon
hamster
handle
harness
hasere
hash-buster
hashcat
hashcat-utils
hashdb
hashdeep
hasher
hash-extender
hashfind
hashid
hashpump
hashtag
hatcloud
hate-crack
haveged
haystack
hbad
hcraft
hcxtools
hdcp-genkey
hdmi-sniff
hdparm
heartbleed-honeypot
heartleech
hemingway
hercules-payload
hex2bin
hexinject
hexorbase
hexyl
hharp
hidattack
hiddeneye
hlextend
hodor
honeyd
honeypy
honggfuzz
honssh
hookanalyser
hoover
hoper
hoppy
hostbox-ssh
host-extract
hosthunter
hotpatch
hotspotter
howmanypeoplearearound
hpfeeds
hping
hqlmap
hsecscan
htcap
htexploit
htop
htpwdscan
htrosbif
htshells
httpbog
http-enum
httpforge
http-fuzz
httping
http-put
httppwnly
httprecon
httprint
httprint-win32
httpry
httpscreenshot
httpsniff
httpsscanner
http-traceroute
httptunnel
httrack
hubbit-sniffer
hulk
hungry-interceptor
hwk
hyde
hydra
hyenae
hyperfox
hyperion-crypter
i3lock
i3status
i3-wm
iaxflood
iaxscan
ibrute
icloudbrutter
icmpquery
icmpsh
icmptx
idb
id-entify
idswakeup
ifchk
ifuzz
iheartxor
iisbruteforcer
iis-shortname-scanner
ikecrack
ikeprobe
ikeprober
ike-scan
ilo4-toolbox
ilty
imagegrep
imagejs
imagemounter
inception
indxparse
inetsim
infip
infoga
inguma
inotify-tools
inquisitor
insanity
instashell
intel-ucode
intercepter-ng
interlace
interrogate
intersect
intrace
inundator
inurlbr
inviteflood
inzider
iodine
iosforensic
ip2clue
ipaudit
ipba2
ipdecap
iphoneanalyzer
ip-https-tools
ipmipwn
ipmitool
ipobfuscator
iproute2
ipscan
iptodomain
ip-tracer
iptv
iputils
ipv4bypass
ipv6toolkit
ipw2100-fw
ipw2200-fw
ipython
ipython2
ircsnapshot
irpas
irssi
isf
isip
isme
isr-form
issniff
ivre
iw
jaadas
jad
jadx
jaidam
jast
javasnoop
jbrofuzz
jbrute
jcrack
jd-gui
jeangrey
jeb-android
jeb-arm
jeb-intel
jeb-mips
jeb-webasm
jexboss
jhead
jnetmap
john
johnny
jok3r
jomplug
jooforce
joomlascan
joomlavs
joomscan
jpegdump
jpexs-decompiler
jshell
jsql-injection
jstillery
juicy-potato
junkie
jwscan
jwt-cracker
jynx2
kacak
kadimus
kalibrate-rtl
katana
katsnoop
kautilya
keimpx
kekeo
kerbcrack
kernelpop
khc
kickthemout
killcast
killerbee
kimi
kippo
kismet
kismet2earth
kismet-earth
kismon
kitty-framework
klogger
knock
knxmap
koadic
kolkata
kraken
kube-hunter
l0l
laf
lanmap2
lans
latd
laudanum
lazagne
lazydroid
lbd
lbmap
ldap-brute
ldapenum
ldapscripts
ld-shatner
leaklooker
leena
leo
leroy-jenkins
letmefuckit-scanner
leviathan
levye
lfi-autopwn
lfi-exploiter
lfifreak
lfi-fuzzploit
lfi-image-helper
lfimap
lfi-scanner
lfi-sploiter
lfisuite
lfle
lft
lftp
lhf
libbde
libdisasm
libosmocore
libpst
lief
liffy
lightbulb
limeaide
linenum
linikatz
linkfinder
linset
linux-atm
linux-exploit-suggester
linux-exploit-suggester.sh
linux-firmware
lisa.py
list-urls
littleblackbox
littlebrother
lldb
loadlibrary
locasploit
lodowep
logkeys
loic
lolbas
lorcon
lorg
lotophagi
lsof
lsrtunnel
lte-cell-scanner
ltrace
luksipc
lunar
luyten
lxdm
lynis
macchanger
machinae
maclookup
mac-robber
magescan
magicrescue
magictree
mail-crawl
make-pdf
maketh
malboxes
malcom
malheur
malice
maligno
malmon
malscan
maltego
maltrail
malwareanalyser
malware-check-tool
malwaredetect
malwasm
malybuzz
mana
mando.me
manticore
mara-framework
marc4dasm
maryam
maskprocessor
massbleed
masscan
masscan-automation
massdns
massexpconsole
mat
mat2
matahari
matroschka
mausezahn
mbenum
mboxgrep
mdcrack
mdk3
mdk4
mdns-recon
mdns-scan
meanalyzer
medusa
melkor
memdump
memfetch
memimager
mercurial
merlin-server
mesa
metacoretex
metagoofil
metame
metasploit
metasploit-autopwn
meterssh
metoscan
mfcuk
mfoc
mfsniffer
mibble
microsploit
middler
mikrotik-npk
mimikatz
mimipenguin
mingsweeper
minimodem
minimysqlator
miranda-upnp
missidentify
missionplanner
mitmap
mitmap-old
mitmer
mitmf
mitmproxy
mitm-relay
mkbrutus
mkinitcpio
mlocate
mobiusft
mobsf
modscan
moloch
mongoaudit
mongodb
monocle
mooscan
moreutils
morpheus
morxbook
morxbrute
morxbtcrack
morxcoinpwn
morxcrack
morxkeyfmt
morxtraversal
morxtunel
mosca
mosquito
mots
motsa-dns-spoofing
mp3nema
mptcp
mptcp-abuse
mpv
mrsip
mrtparse
msfdb
msfenum
msf-mpc
mssqlscan
ms-sys
mtools
mtr
mtscan
multiinjector
multimac
multimon-ng
multiscanner
multitun
mutator
mwebfp
mxtract
mybff
mylg
mysql2sqlite
nacker
naft
nasm
nasnum
nbname
nbnspoof
nbtenum
nbtool
nbtscan
ncpfs
ncrack
necromant
needle
neglected
neighbor-cache-fingerprinter
nemesis
netactview
netattack
netbios-share-scanner
netbus
netcommander
netcon
netdiscover
netkit-bsd-finger
netkit-rwho
netmap
netmask
netreconn
netripper
netscan
netscan2
netsed
netsniff-ng
net-snmp
netstumbler
network-app-stress-tester
networkmap
networkminer
netzob
nextnet
nfcutils
nfdump
nfex
nfspy
nfsshell
nfs-utils
ngrep
ngrok
nield
nikto
nilfs-utils
nili
nimbostratus
nipe
nipper
nirsoft
nishang
nkiller2
nmap
nmap-parse-output
nmbscan
nohidy
nomorexor
noriben
nosqlattack
nosqlmap
notspikefile
novahot
nsdtool
nsearch
nsec3map
nsec3walker
nsia
nsoq
ntds-decode
ntdsxtract
ntfs-3g
ntp
ntpdos
ntp-fingerprint
ntp-ip-enum
nullinux
nxcrypt
oat
obconf
obevilion
obexstress
obfs4proxy
obfsproxy
oblogout
obmenu
ocs
ofp-sniffer
ohrwurm
okadminfinder
oledump
oletools
ollydbg
omen
omnibus
omnihash
onesixtyone
onetwopunch
onioff
onionscan
onionshare
openbox
openconnect
opendoor
openldap
openpuff
openssh
openstego
opensvp
openvas-libraries
openvas-manager
openvas-scanner
open-vm-tools
openvpn
operative
ophcrack
orakelcrackert
origami
o-saft
oscanner
osinterator
osint-spy
osrframework
ostinato
osueta
otori
outguess
outlook-webapp-brute
owabf
owasp-bywaf
owasp-zsc
owtf
p0f
p7zip
pack
packer
packerid
packeth
packet-o-matic
packetq
packetsender
packit
pacumen
padbuster
pafish
paketto
panhunt
panoptic
pappy-proxy
parameth
parampampam
paranoic
paros
parse-evtx
parsero
partclone
parted
partimage
pasco
passcracking
passe-partout
passhunt
passivedns
pasv-agrsv
patator
patchkit
pathod
pathzuzu
payloadmask
pblind
pbscan
pcapfex
pcapfix
pcapsipdump
pcapteller
pcapxray
pcileech
pcredz
pdfbook-analyzer
pdfcrack
pdfid
pdf-parser
pdfresurrect
pdgmail
peach
peach-fuzz
peda
peepdf
peepingtom
peframe
pemcrack
pemcracker
penbox
pentbox
pentestly
pentmenu
pepe
periscope
perl-image-exiftool
petools
pev
pextractor
pfff
pftriage
pgdbf
phemail
phishery
phishingkithunter
phoss
photon
php-findsock-shell
php-mt-seed
php-rfi-payload-decoder
phpsploit
phpstress
php-vulnerability-hunter
phrasendrescher
pidense
pin
pingcastle
pintool
pintool2
pip3line
pipal
pipeline
pirana
pixd
pixiewps
pkcrack
pkgfile
pkt2flow
plasma
plcscan
plecost
plown
plumber
plutil
pmacct
pmap
pmapper
pmcma
pmdump
pngcheck
pnscan
pocsuite
poison
pompem
poracle
portia
portmanteau
portspoof
posttester
powerfuzzer
powerops
powersploit
powerstager
pown
ppee
ppp
ppscan
pptpclient
pr0cks
prads
praeda
preeny
pret
princeprocessor
procdump
proctal
procyon
profuzz
prometheus
prometheus-firewall
promiscdetect
propecia
protos-sip
prowler
proxenet
proxmark
proxychains-ng
proxycheck
proxyp
proxyscan
proxytunnel
ps1encode
pscan
pshitt
pstoreview
ptf
pth-toolkit
ptunnel
pulledpork
pulsar
punter
pupy
pureblood
pwd-hash
pwdlogy
pwdlyser
pwdump
pwnat
pwndbg
pwned
pwnedornot
pwnloris
pwntools
pybozocrack
pydictor
pyersinia
pyew
pyexfil
pyfiscan
pyinstaller
pyjfuzz
pykek
pymeta
pyminifakedns
pyrasite
pyrit
pyssltest
pytacle
pytbull
pythem
python2-capstone
python2-jsbeautifier
python2-yara
python-capstone
python-jsbeautifier
python-keylogger
python-minidump
python-minikerberos
python-python-cymruwhois
python-shodan
python-trackerjacker
python-uncompyle6
python-utidylib
qark
qrljacker
quickrecon
quicksand-lite
raccoon
radamsa
radare2
radare2-cutter
radare2-keystone
radiography
rainbowcrack
ranger-scanner
rarcrack
rasenum
ratproxy
raven
rawr
rbndr
rcracki-mt
rdesktop-brute
reaver
rebind
recaf
recon-ng
reconnoitre
reconscan
recoverjpeg
recstudio
recuperabit
redasm
redfang
red-hawk
redirectpoison
redpoint
redsocks
reelphish
refind-efi
regeorg
reglookup
regreport
regview
rekall
relay-scanner
remmina
remot3d
replayproxy
resourcehacker
responder
responder-multirelay
retdec
reverseip
revipd
revsh
rex
rext
rfcat
rfdump
rfidiot
rfidtool
rfkill
ridenum
rifiuti2
rinetd
ripdc
riwifshell
rkhunter
rlogin-scanner
rootbrute
ropeadope
ropeme
ropgadget
ropgadget2
ropper
roputils
routerhunter
routersploit
rp
rpak
rpcsniffer
rpctools
rpdscan
rpivot
rp-pppoe
rr
rrs
rsactftool
rsakeyfind
rsatool
rsmangler
rspet
rsync
rtfm
rtlamr
rtlizer
rtlsdr-scanner
rtorrent
rtpbreak
rtp-flood
rubilyn
ruler
rww-attack
s3cmd
s3-fuzzer
s3scanner
safecopy
sagan
sakis3g
sambascan
samdump2
samplicator
samydeluxe
sandmap
sandsifter
sandy
saruman
sasm
sawef
sb0x
sbd
scalpel
scamper
scanless
scanmem
scannerl
scanqli
scansploit
scanssh
scapy
schnappi-dhcp
sc-make
scout2
scoutsuite
scrape-dns
scrapy
scratchabit
screen
scrot
scrounge-ntfs
sctpscan
sdnpwn
sdn-toolkit
sea
search1337
searchsploit
seat
secscan
secure-delete
sees
sensepost-xrdp
sergio-proxy
serialbrute
server-status-pwn
sessionlist
set
setowner
sfuzz
sh00t
sha1collisiondetection
shard
shareenum
sharesniffer
shed
shellcheck
shellcodecs
shellcode-factory
shellen
shellinabox
shelling
shellme
shellnoob
shellsploit-framework
shellter
sherlocked
shitflood
shocker
shodan
shodanhat
shootback
shortfuzzy
sickle
sidguesser
siege
sign
sigploit
sigspotter
sigthief
silenteye
silk
simple-ducky
simpleemailspoofer
simple-lan-scan
simplify
simplyemail
simtrace2
sinfp
siparmyknife
sipbrute
sipcrack
sipffer
sipi
sipp
sippts
sipsak
sipscan
sipshock
sipvicious
sitadel
sitediff
sjet
skipfish
skul
skyjack
skype-dump
skypefreak
slackpirate
sleuthkit
sleuthql
sloth-fuzzer
slowhttptest
slowloris
slowloris-py
slurp
smali
smali-cfgs
smalisca
smap
smartmontools
smbbf
smbcrunch
smbexec
smbmap
smbrelay
smbspider
smikims-arpspoof
smod
smplshllctrlr
smtp-fuzz
smtpmap
smtpscan
smtp-test
smtptx
smtp-user-enum
smtp-vrfy
sn00p
sn1per
snallygaster
snapception
snarf-mitm
sniffer
sniffjoke
sniffles
sniff-probe-req
snitch
snmpattack
snmp-brute
snmpcheck
snmpenum
snmp-fuzzer
snmpscan
snoopbrute
snoopy-ng
snort
snow
snowman
snscan
snuck
snyk
soapui
socat
socialfish
social-mapper
social-vuln-scanner
socketfuzz
sockstat
soot
spade
spaf
sparta
spartan
sparty
spectools
spectrwm
speedpwn
spf
spfmap
spiderfoot
spiderpig-pdffuzzer
spiga
spike
spike-fuzzer
spike-proxy
spiped
spipscan
splint
sploitctl
sploitego
spoofcheck
spooftooph
spookflare
sps
sqid
sqlbrute
sqldict
sqlivulscan
sqlmap
sqlninja
sqlpat
sqlping
sqlpowerinjector
sqlsus
ssdeep
ssdp-scanner
sshatter
ssh-audit
ssh-honeypot
ssh-mitm
ssh-privkey-crack
sshscan
sshtrix
sshtunnel
ssh-user-enum
sshuttle
sslcat
sslcaudit
ssldump
sslh
ssl-hostname-resolver
ssllabs-scan
sslmap
sslnuke
ssl-phuck3r
sslscan
sslsniff
sslyze
ssma
ssrf-proxy
stackflow
stacoan
staekka
stardox
starttls-mitm
statsprocessor
stegdetect
steghide
stegolego
stegosip
stegoveritas
stegsolve
stenographer
stepic
sticky-keys-hunter
stig-viewer
stompy
storm-ring
strace
streamfinder
striker
striptls
strutscan
stunnel
sub7
subbrute
subdomainer
subfinder
sublist3r
subover
subscraper
subterfuge
sucrack
sudo
sulley
superscan
suricata
suricata-verify
svn-extractor
swaks
swap-digger
swarm
swfintruder
swftools
sylkie
syms2elf
synflood
synner
synscan
syringe
sysdig
sysinternals-suite
t50
tabi
tachyon-scanner
tactical-exploitation
taipan
taof
tbear
tcgetkey
tchunt-ng
tckfc
tcpcontrol-fuzzer
tcpcopy
tcpdstat
tcpdump
tcpextract
tcpflow
tcpick
tcpjunk
tcpreplay
tcptrace
tcptraceroute
tcpwatch
tcpxtract
teardown
tekdefense-automater
termineter
terminus-font
testdisk
testssl.sh
tftp-bruteforce
tftp-fuzz
tftp-proxy
tgcd
thc-ipv6
thc-keyfinder
thc-pptp-bruter
thc-smartbrute
thc-ssl-dos
thefatrat
thefuzz
theharvester
themole
tiger
tilt
timegen
tinc
tinfoleak
tinfoleak2
tinyproxy
tls-attacker
tlsenum
tls-fingerprinting
tlsfuzzer
tlspretense
tls-prober
tlssled
tnscmd
tomcatwardeployer
topera
tor
tor-autocircuit
tor-browser-en
torctl
tor-router
torshammer
torsocks
tpcat
tplmap
traceroute
trape
treasure
tree
trid
trinity
triton
trixd00r
truecrypt
truehunter
trufflehog
trusttrees
tsh
tsh-sctp
ttf-indic-otf
tunna
tweets-analyzer
twofi
typo-enumerator
tyton
tzdata
u3-pwn
uacme
uatester
ubertooth
ubiquiti-probing
ubitack
udis86
udp2raw-tunnel
udpastcp
udptunnel
udsim
uefi-firmware-parser
ufonet
ufo-wardriving
umap
umit
unace
uncaptcha2
unhide
unibrute
unicorn-powershell
unicornscan
uniofuzz
uniscan
unix-privesc-check
unrar
unsecure
unstrip
untwister
unzip
upnp-pentest-toolkit
upnpscan
uppwn
upx
urh
urlcrazy
urldigger
urlview
usb_modeswitch
username-anarchy
usernamer
userrecon
uw-loveimap
uw-offish
uw-udpscan
uw-zone
v3n0m
vais
valabind
valgrind
vane
vanguard
vbrute
vbscan
vcsmap
vega
veil
veles
veracrypt
verinice
vfeed
vhostscan
videosnarf
vim
vinetto
viper
viproy-voipkit
virtualbox-guest-modules-arch
virtualbox-guest-utils
virustotal
visql
visualize-logs
vivisect
vlan-hopping
vlany
vmap
vnak
vnc-bypauth
vncrack
voiper
voiphopper
voipong
volafox
volatility
voltron
vpnc
vpnpivot
vsaudit
vscan
vstt
vsvbp
vulnerabilities-spider
vuls
vulscan
w3af
wafninja
wafp
wafpass
wafw00f
waidps
waldo
wapiti
wascan
wavemon
waybackpack
wcc
wce
web2ldap
webacoo
webanalyze
webborer
webenum
webexploitationtool
webfixy
webhandler
webhunter
webpwn3r
webrute
webscarab
websearch
webshag
webshells
webslayer
websockify
web-soul
webspa
websploit
webxploiter
weeman
weevely
wepbuster
wfuzz
wget
whapa
whatportis
whatsmyname
whatweb
whichcdn
whitewidow
wicd
wicd-gtk
wi-feye
wifichannelmonitor
wificurse
wifi-honey
wifijammer
wifi-monitor
wifiphisher
wifi-pumpkin
wifiscanmap
wifitap
wifite
wig
wikigen
wildpwn
windivert
windows-exploit-suggester
windows-privesc-check
windowsspyblocker
wine
wine-mono
winetricks
winexe
winfo
winhex
winregfs
winrelay
wireless-ids
wireless_tools
wireshark-cli
wireshark-qt
wirouter-keyrec
witchxtool
wlan2eth
wmat
wnmap
wol-e
wolpertinger
wordbrutepress
wordlistctl
wordpot
wordpresscan
wordpress-exploit-framework
wpa2-halfhandshake-crack
wpa-bruteforcer
wpa_supplicant
wpbf
wpbrute-rpc
wpforce
wpintel
wpscan
wpseku
wpsik
wpsweep
wreckuests
ws-attacker
wscript
wsfuzzer
wssip
wsuspect-proxy
wups
wuzz
wvdial
wxhexeditor
wyd
x64dbg
xattacker
xcat
xcavator
xcname
xerosploit
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfltreat
xl2tpd
xorbruteforcer
xorg-server
xorg-xbacklight
xorg-xdm
xorg-xinit
xorsearch
xortool
xpire-crossdomain-scanner
xplico
xpl-search
xprobe2
xray
xrop
x-scan
xspy
xsrfprobe
xsscrapy
xsser
xssless
xsspy
xsss
xssscan
xsssniper
xsstracer
xsstrike
xssya
xterm
xwaf
xxeinjector
yaaf
yaf
yara
yasat
yasca
yasuo
yate-bts
yawast
yay
ycrawler
yersinia
yinjector
ysoserial
zackattack
zaproxy
zarp
zeratool
zerowine
zeus
zeus-scanner
zgrab
zip
zipdump
zirikatu
zizzania
zmap
zssh
zulu
zulucrypt
zykeys
zzuf
