# blackarch-anti-forensic
ropeadope
secure-delete

# blackarch-automation
blueranger
cewl
checksec
crunch
gooscan
hackersh
intersect
mitmap
nfspy
nfsshell
panoptic
rsmangler
sakis3g
simple-ducky
sipvicious
sploitctl
tiger
tlssled
unix-privesc-check
username-anarchy
#veil
voiphopper
wiffy
wnmap

# blackarch-backdoor
backdoor-factory
cymothoa
enyelkm
hotpatch
jynx2
ms-sys
rrs
rubilyn
trixd00r
tsh
u3-pwn
webacoo
webshells
weevely

# blackarch-binary
backdoor-factory
binwally
hex2bin
ms-sys
packerid

# blackarch-bluetooth
bluebugger
bluelog
bluepot
blueprint
blueranger
bluesnarfer
braces
bss
bt_audit
btcrack
btscanner
carwhisperer
crackle
ghettotooth
hidattack
#obexstress
redfang
spooftooph
tbear
ubertooth

# blackarch-code-audit
flawfinder
pscan

# blackarch-cracker
acccheck
aesfix
aeskeyfind
against
asleap
beleth
#bios_memimage
blackhash
#bob-the-butcher
brutessh
btcrack
bully
cewl
checkpwd
cisco-auditing-tool
cisco-ocs
cmospwd
cowpatty
crackle
creddump
crunch
cupp
dbpwaudit
depant
dpeparser
eapmd5pass
enabler
evilmaid
fang
fern-wifi-cracker
findmyhash
hashcat
#hashcat-utils
hashtag
hydra
iheartxor
ikecrack
inguma
jbrute
johnny
keimpx
lodowep
maskprocessor
masscan
mdcrack
medusa
mfoc
morxbrute
onesixtyone
owabf
pack
passcracking
patator
#pdfcrack
pdgmail
phoss
php-mt-seed
#phrasendrescher
pipal
pyrit
rainbowcrack
rarcrack
rcracki-mt
#rdesktop-brute
reaver
rootbrute
#rsakeyfind
samdump2
samydeluxe
sidguesser
sipcrack
smbbf
#sqlpat
ssh-privkey-crack
sshatter
sshtrix
sslnuke
statsprocessor
sucrack
tftp-bruteforce
thc-pptp-bruter
#truecrack
ufo-wardriving
vnc-bypauth
vncrack
wifite
wmat
wyd
zulu

# blackarch-crypto
auto-xor-decryptor
bletchley
ciphertest
hash-identifier
nomorexor
sbd
xorbruteforcer
xorsearch
xortool

# blackarch-database
blindsql
getsids
metacoretex
minimysqlator

# blackarch-debugger
edb
malwasm
ollydbg
radare2
shellnoob
vivisect

# blackarch-decompiler
flasm
jd-gui
recstudio

# blackarch-defensive
arpalert
#arpon
artillery
chkrootkit
dbpwaudit
inetsim
secure-delete
sniffjoke
tor-autocircuit

# blackarch-disassembler
inguma
radare2
vivisect

# blackarch-dos
42zip
davoset
dnsdrdos
iaxflood
inviteflood
#mausezahn
#nkiller22
slowhttptest
t50
thc-ipv6
thc-ssl-dos

# blackarch-drone
skyjack

# blackarch-exploitation
armitage
arpoison
bbqsql
bed
beef
bfbtester
#bowcaster
cisco-global-exploiter
cisco-torch
darkd0rk3r
darkmysqli
dotdotpwn
exploit-db
fimap
hamster
hcraft
htexploit
htshells
inguma
irpas
jboss-autopwn
killerbee
leroy-jenkins
lfi-autopwn
loki
metasploit
#miranda-upnp
mitmap
mitmproxy
padbuster
paxtest
pblind
#pirana
powersploit
rebind
rfcat
ropeme
ropgadget
#ruby-ronin
#ruby-ronin-support
set
#shellcodecs
shellnoob
simple-ducky
sipvicious
sploitctl
sqlmap
sqlninja
sqlsus
subterfuge
tcpjunk
thc-ipv6
#veil
viproy-voipkit
vnc-bypauth
websploit
zarp

# blackarch-fingerprint
asp-audit
blindelephant
cisco-torch
cms-explorer
complemento
dnsmap
fpdns
ftpmap
httprint
kolkata
p0f
plecost
propecia
sinfp
smtpmap
smtpscan
xprobe2

# blackarch-firmware
binwalk
firmware-mod-kit

# blackarch-forensic
aesfix
aeskeyfind
afflib
#aimage
air
autopsy
#bios_memimage
bulk-extractor
canari
casefile
chaosmap
chkrootkit
dc3dd
eindeutig
foremost
galleta
#grokevt
guymager
ipba2
libewf
magicrescue
make-pdf
maltego
malwaredetect
mboxgrep
md5deep
mdbtools
memdump
memfetch
ms-sys
nfex
origami
pasco
pdf-parser
pdfbook-analyzer
pdfid
peepdf
pev
recoverjpeg
reglookup
rifiuti2
#rsakeyfind
safecopy
scalpel
scrounge-ntfs
vinetto
volatility
wyd

# blackarch-fuzzer
#browser-fuzzer
bss
bt_audit
bunny
burpsuite
cirt-fuzzer
cisco-auditing-tool
conscan
cookie-cadger
dotdotpwn
easyfuzzer
fimap
firewalk
ftester
ftp-fuzz
fusil
fuzzball2
fuzzdb
fuzzdiff
hexorbase
http-fuzz
ikeprober
inguma
jbrofuzz
lfi-autopwn
mdk3
metasploit
nikto
notspikefile
oat
ohrwurm
oscanner
peach
pentbox
powerfuzzer
radamsa
ratproxy
sfuzz
skipfish
smtp-fuzz
spiderpig-pdffuzzer
spike
#sploitego
sqlbrute
sqlmap
sqlninja
sulley
taof
tcpcontrol-fuzzer
tcpjunk
termineter
tftp-fuzz
trinity
uniofuzz
uniscan
viproy-voipkit
vulscan
w3af
wapiti
webscarab
webshag
websploit
wfuzz
wsfuzzer
zaproxy
zzuf

# blackarch-hardware
arduino
dex2jar
kautilya
smali

# blackarch-honeypot
artillery
bluepot
fakeap
fiked
honeyd
inetsim
kippo
wifi-honey

# blackarch-malware
cuckoo
malwaredetect
peepdf
python2-yara
yara
#zerowine

# blackarch-misc
3proxy
airgraph-ng
bulk-extractor
cisco-router-config
cryptcat
dbd
dhcdrop
#dradis
elettra
#elettra-gui
#ent
evilgrade
fakemail
flare
genlist
geoedge
geoipgen
hackersh
http-put
inundator
laudanum
leo
list-urls
mibble
netactview
perl-tftp
pyinstaller
python-utidylib
sakis3g
schnappi-dhcp
sslcat
sslyze
stompy
tcpxtract
tnscmd
tpcat
uatester
vfeed
winexe
wol-e

# blackarch-mobile
android-ndk
android-sdk
android-sdk-platform-tools
android-udev-rules

# blackarch-networking
#httping
hyenae
ipaudit
jnetmap
#mausezahn
#middler
nbtool
netcon
netmap
netsed
nfex
nfsshell
nipper
#nkiller22
packet-o-matic
packit
perl-tftp
ptunnel
pwnat
pyminifakedns
responder
rtpbreak
sbd
scapy
sessionlist
snmpcheck
sslsplit
sslstrip
t50
#tcpextract
#tcptraceroute
thc-ipv6
udptunnel
wol-e
yersinia
zarp

# blackarch-nfc
nfcutils

# blackarch-packer
packerid

# blackarch-proxy
3proxy
burpsuite
dnschef
fakedns
mitmproxy
pathod
ratproxy
sergio-proxy
sslnuke
webscarab

# blackarch-recon
bing-ip2hosts
canari
casefile
cutycapt
dnsenum
dnsrecon
dnsspider
dnswalk
enum4linux
goodork
goofile
goog-mail
gwtenum
halcyon
#httping
intrace
isr-form
lanmap2
lbd
ldapenum
lft
linux-exploit-suggester
maltego
metagoofil
missidentify
nbtool
netdiscover
#netglub
netmask
nipper
nsec3walker
pastenum
recon-ng
rifiuti2
ripdc
sctpscan
smtp-user-enum
snmpcheck
spiderfoot
subdomainer
theharvester
twofi
whatweb

# blackarch-reversing
capstone
dex2jar
edb
flasm
javasnoop
jd-gui
js-beautify
packerid
pev
radare2
recstudio
scanmem
swfintruder
udis86
vivisect
#zerowine

# blackarch-scanner
#0trace
admsnmp
allthevhosts
asp-audit
bluelog
braa
bss
btscanner
burpsuite
canari
casefile
checksec
cisco-auditing-tool
cisco-torch
#ciscos
complemento
conscan
cookie-cadger
creepy
davtest
deblaze
dhcpig
dirb
dirbuster
dmitry
dnmap
dnsa
dnsbf
dnsenum
dnsgoblin
dnspredict
dnsspider
dnswalk
dpscan
driftnet
dripper
enum4linux
enumiax
fierce
firewalk
flawfinder
flunym0us
ftpmap
ghost-phisher
grepforrfi
gsa
gsd
halberd
hexorbase
http-enum
icmpquery
ike-scan
inguma
ipscan
ipv6toolkit
jigsaw
jsql
ldapenum
lynis
maltego
masscan
metasploit
#miranda-upnp
mssqlscan
nbtool
nikto
nmbscan
onesixtyone
openvas-administrator
openvas-cli
openvas-client
openvas-manager
openvas-scanner
paketto
pentbox
pnscan
propecia
ratproxy
rawr
redfang
relay-scanner
ripdc
scanssh
sctpscan
skipfish
smtp-user-enum
smtp-vrfy
snmpenum
snmpscan
#sploitego
sslcaudit
sslscan
subdomainer
synscan
tiger
tlssled
unicornscan
uniscan
unix-privesc-check
upnpscan
videosnarf
viproy-voipkit
vulscan
w3af
waffit
wapiti
webenum
webrute
webscarab
webshag
websploit
wnmap
#wpscan
yersinia
zmap

# blackarch-sniffer
cdpsnarf
driftnet
hexinject
mitmap
netsniff-ng
p0f
passivedns
phoss
pytacle
sessionlist
ssldump
sslsniff
tcpick
tuxcut
wifi-monitor
xspy

# blackarch-social
creepy
jigsaw
set
websploit

# blackarch-spoof
admid-pack
arpoison
fakedns
inundator
lans
lsrtunnel
multimac
nbnspoof
netcommander
pyminifakedns
sergio-proxy

# blackarch-threat-model
magictree

# blackarch-tunnel
chownat
ctunnel
dns2tcp
icmptx
matahari
packet-o-matic
ptunnel
udptunnel

# blackarch-unpacker
js-beautify

# blackarch-voip
ace
erase-registrations
iaxflood
pcapsipdump
protos-sip
redirectpoison
#rtp-flood
siparmyknife
sipcrack
sipp
sipsak
teardown
#vnak
#voiper
voiphopper
#voipong

# blackarch-webapp
allthevhosts
arachni
asp-audit
bbqsql
blindelephant
bsqlbf
burpsuite
cms-explorer
csrftester
darkd0rk3r
darkjumper
darkmysqli
dff-scanner
dirb
dirbuster
easyfuzzer
flunym0us
golismero
grabber
gwtenum
halberd
isr-form
joomscan
kolkata
laudanum
list-urls
metoscan
multiinjector
nikto
owtf
paros
pblind
plecost
ratproxy
rawr
rww-attack
skipfish
spike-proxy
sqid
sqlbrute
sqlmap
sqlninja
sqlsus
uatester
uniscan
urlcrazy
#vega
w3af
waffit
wapiti
webacoo
webenum
webhandler
webrute
webscarab
webshag
webshells
webslayer
weevely
wfuzz
whatweb
wmat
#wpscan
wsfuzzer
xsser
xsss
zaproxy

# blackarch-windows
3proxy-win32
brutus
creddump
dumpacl
fport
handle
httprint-win32
hyperion
ikeprobe
klogger
mbenum
missidentify
nbtenum
nishang
ollydbg
orakelcrackert
powersploit
pstoreview
pwdump
sipscan
smbrelay
snscan
spade
sqlping
superscan
sysinternals-suite
unsecure
winexe
winfo
x-scan

# blackarch-wireless
airflood
airoscript
airpwn
batctl
batman-adv
batman-alfred
bully
cowpatty
eapmd5pass
fern-wifi-cracker
#g72x++
giskismet
gqrx
hotspotter
killerbee
kismet-earth
mdk3
mfcuk
mfoc
netdiscover
pyrit
rfdump
rfidiot
rfidtool
spectools
ufo-wardriving
wepbuster
wiffy
wifi-honey
wifitap
wifite
wlan2eth
zulu
