################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector -phttps -f10 -l20 --sort rate -a8 -phttp -c IN
# When:       2020-10-20 05:28:08 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2020-10-20 05:28:07 UTC
# Last Check: 2020-10-20 04:34:23 UTC

Server = https://mirrors.piconets.webwerks.in/archlinux-mirror/$repo/os/$arch
Server = http://mirrors.piconets.webwerks.in/archlinux-mirror/$repo/os/$arch

