# Old-style hardcoded debug areas for kdebug().
# ************************************************
# Please consider not adding anything to this file.
# ************************************************
# For standalone applications, just use kDebug() and an entry named after your
# application will appear in kdebugdialog.
# For other cases (shared libs, plugins...), you can also use KDebug::registerArea("areaname").
#
# Previous instructions: If you plan to add some areas, look at http://lists.kde.org/?l=kde-devel&m=106607933724723&w=2 first.
#
# Format : number<tab>description

125        kdeui (KGlobalAccel)
129        kdeui (KAction)
161        kdecore (K*TimeZone*)
170        kdecore (KNetwork socket)
172        kdecore (KStartupInfo)
173        kdecore (KLocale)
174        kde3support (K3ProcIO)
175        kdecore (KPty/K3Process)
176        kdeui (KWindowInfo)
179        kdecore (KNetwork resolver)
180        kdecore (kdelibs)
200        kdeui (KMainWindow)
240        kdeui (kdelibs)
250        kfile (kdelibs)
260        kdeui (KXmlGui)
264        kdeui (KIconLoader)
265        kdeui (KIconEffect)
281        kdeui (KCModule)
282        kde3support (K3DockWidget)
283        kdeui (K*Gesture*)
285        kdeui (Wallet)
291        kdeui (KAboutDialog)
292        kdeui (KComboBox)
293        kdeui (KLineEdit)
297        kdeui (KNotificationRestrictions)
299        kdeui (KNotification)
399        kimgio
410        kross (kdelibs)
500        kdeprint
550        knewstuff (api)
551        knewstuff (ui)
600        phonon (KDE plugin)
601        phonon (kded module)
700        kutils (KSettings::Dialog)
701        kutils (KSettings::Dispatcher)
702        kutils (KPluginSelector)
704        kutils (KSettings::ComponentsDialog)
710        kutils (KCMultiDialog)
711        kutils (KCModuleProxy)
712        kutils (KCModuleInfo)
713        kutils (KCModuleContainer)
750        kde3support (kspell)
800        kdewebkit
912        ksmartcard (kdelibs)
920        Solid (kdelibs)
921        Solid Networking
930        KUnitConversion

1000        kparts

1100        kdeedu

# kdebase
1201        konqtree
1203        libkonq
1204        plasma
1205        kdesud
1206        kdesu
1207        krunner
1208        kcontrol
1209        libplasma
1211        konsole
1212        kwin
1215        ksysguard
1216        kwin (client errors)
1217        khotkeys
1218        ksmserver
1220        remote kioslave
1221        ktimezoned
1222        networkstatus

1400        khelpcenter (kdebase)
1401        kcmhelpcenter
1402        khc_indexbuilder

1410        drkonqi

1420        kikbd
1421        ki18b_keys (kcmodule)

1430        nspluginviewer (Qt/Xt)
1431        nspluginviewer (plugin)
1432        nspluginviewer (part)
1433        nspluginscan

1440        Solid (HAL)
1441        Solid (NetworkManager)

# kdeutils
1511        kdessh (kdeutils)
1512        kdepasswd
1601        ark (kdeutils)
1800        okteta
1801        liboktetacore
1802        liboktetagui
1803        libkastencore
1804        libkastengui
1805        libkastencontrollers
1806        oktetakasten
1901        kfind
1902        kfind (KfindWindow::updateResults)
1903        kfind (KfindTabDialog::createQuery)
2000        kfind
2001        kregexpeditor
2002        kfloppy
2003        ksim
2100	    kgpg
2200	    kdf

# kdeaccessibility
2400        kttsd (daemon)
2401        kttsmgr (systray app)
2402        kttsjobmgr (job mgr kcm)
2403        kspeak (scripted app)
2404        kcmkttsmgr (kcm)
2405        libkttsd (library)

# 2500-2999 Reserved for private use

# kdeadmin
3000        ksysv
3100    ksysv (model)

# kdegraphics
4300        kdvi (kdegraphics)
4400        kpaint (kdegraphics)
4500        kghostview (kdegraphics)
4600        kview
4610        kviewviewer
4620        kviewcanvas
4630        kview_plugin
4640        kiconedit
4700        okular (app)
4710        okular (Poppler)
4711        okular (Spectre)
4712        okular (XpsGenerator)
4713        okular (DVI)
4714        okular (TIFF)
4715        okular (OooGenerator)

# kdenetwork, kdepim
5001        kget
5002        kppp
5003        knode
5005        knewsticker
5007        kpf
5009        filesharing
5010        krdc
5011        krdc (VNC backend)
5012        krdc (RDP backend)
5050        libkmime
5051        libkmime (Codecs)
5052        libkmime (Plugin Loader)
5100        libkdenetwork

# kdepim
5149        kdepim
5150        libkleo
5151        kleopatra
5152          kleopatra (kcm)
5153          kwatchgnupg
5154          kgpgconf
5200        kitchensync
5250        libakonadi
5251        akonadiresource (ical)
5252        akonadiresource (knut)
5253        akonadiresource (localbookmarks)
5254        akonadiresource (maildir)
5255        akonadiresource (nntp)
5256        akonadiresource (openchange)
5257        akonadiresource (vcard)
5258        akonadiagent (mailthreader)
5259        akonadiagent (nepomukfeeder)
5260        akonadiagent (strigifeeder)
5261        akonadiserializer (addressee)
5262        akonadiserializer (bookmark)
5263        akonadiserializer (calendar)
5264        akonadiserializer (mail)
5265        akonadiconsole
5266        akonadiresource (pop3)
5295        kode
5300        libkdepim
5310        kprefs
5320        kdepimlibs (kmime)
5321        kdepimlibs (kpimutils)
5322        kdepimlibs (kldap)
5323        kdepimlibs (kblog)
5324        kdepimlibs (mailtransport)
5325        kdepimlibs (kpimidentities)
5326        kdepimlibs (kpgp)
5327        kdepimlibs (kimap)
5328        kdepimlibs (microblog)
5329        kdepimlibs (kpimtextedit)
5350        kdepimlibs (kholidays)
5400        calendarsystem
5500        knotes
5510        kpilot
5511        kpilotdaemon
5512        kpilotconduit
5600        kontact (core)
5601        kontact (interfaces)
5602        kontact (plugins)
5650        kresources
5700        kdepimlibs (kabc)
5710        kabc/vcard
5720        kaddressbook
5800        kdepimlibs (kcal)
5810        kdepimlibs (kcalcore)
5820        kdepimlibs (kcalutils)
5850        korganizer
5855        korganizer (verbose)
5860        konsolekalendar
5890        korgac
5891        korgac (check)
5900        kalarmautostart
5950        kalarm
5951        kalarm (resources)
5952        akonadiresource (kalarm)
5953        akonadiresource (kalarmdir)
5954        akonadiserializer (kalarm)
5955        kdepimlibs (kalarmcal)
5960        kandy
5970        ktimetracker
5975        ktnef

# libkhtml
6000        khtml
6005        khtml (encoding)
6010        khtml (dom)
6011        khtml (xpath)
6020        khtml (xml)
6030        khtml (html)
6031        khtml (frames & objects)
6035        khtml (parser)
6036        khtml (tokenizer)
6040        khtml (render)
6041        khtml (bidi)
6045        khtml (rendering tree)
6050        khtml (part)
6060        khtml (cache)
6061        khtml (cache-expiredates)
6070        khtml (jscript)
6080        khtml (css)
6090        khtml (memory)
6100        kjas
6200        khtml (caret)
6201        khtml (caret table)
6210        khtml (editor)

# libkio
7000        kio
7001        kio (KDirWatch)
7002        kio (Slave)
7003        kio (KDirLister)
7004        kio (KDirListerCache)
7005        kio (Filter)
7006        kio (Scheduler)
7007        kio (KIOJob)
7008        kio (KDirModel)
7010        kio (KRun)
7011        kdecore (KSycoca)
7014        kdecore (trader)
7015        kio (KAutoMount)
7016        kio (KLauncher)
7017        kio (KIOConnection)
7019        kio (kioslave)
7020        kded4
7021        kbuildsycoca4
7022        kurifilter
7023        kurifilter (plugins)
7024        kio (UIServer)
7025        kpac
7027        kio (TCPSlaveBase)
7028        kio (Observer)
7029        kssl
7030        kio (KEMailSettings)
7031        KImageIO
7032        kio (KUrlCompletion)
7033        KFileMetaInfo
7034        KFileMetainfo (plugins)
7040        KZip
7041        KTar
7042        KAr
7043        kio (bookmarks)
7044        kio (AccessManager)

# 71xx      are for kioslaves
7101        kio_file
7102        kio_ftp
7103        kio_http
7104        kcookiejar
7105        kio_pop3
7106        kio_smb
7107        kio_man
7108        kio_info
7109        kio_tar
7110        kio_gzip
7111        kio_sql
7112        kio_smtp
7113        kio_http_debug
7114        kio_nntp
7115        kio_thumbnail
7116        kio_imap
7117        kio_audiocd
7118        kio_bzip2
7119        kio_help
7120        kio_sftp
7121        kio_nfs
7122        kio_sieve
7123        kio_kamera
7124        kio_cgi
7125        kio_ldap
7126        kio_devices
7127        kio_fish
7128        kio_svn
7129        kio_akonadi
7131        kio_xz

# kdesdk
8100        kompare
8101        kompare (libs)
8102        kompare (shell)
8103        kompare (part)
8104        kompare (list view)
8105        kompare (nav view)
8106        kompare (connect widget)
8110        lokalize
8111        lokalize (TM)
8112        lokalize (Gettext)
8113        lokalize (XLIFF)
8050        cervisia
8051        cervisia (cvsservice)
8060        umbrello

# kdevelop
9000        kdevelop
9001        kdevelop (grep view)
9002        kdevelop (valgrind)
9003        kdevelop (xtest)
9004        kdevelop (output views)
#9005        kdevelop (class store)
#9006        kdevelop (cvs interface)
9007        kdevelop (cpp support)
#9008        kdevelop (gcc options)
#9009        kdevelop (astyle)
9010        kdevelop (appwizard)
9011        kdevelop (python support)
9012        kdevelop (gdb debugger)
9013        kdevelop (java support)
#9014        kdevelop (python support)
#9015        kdevelop (script project)
#9016        kdevelop (perl support)
9017        kdevelop (file view)
#9018        kdevelop (php support)
#9019        kdevelop (fortran support)
#9020        kdevelop (autotools project)
#9021        kdevelop (pgi options)
#9022        kdevelop (ctags)
#9023        kdevelop (regexptest)
9024        kdevelop (qmake support)
9025        kdevelop (custommakefile)
#9026        kdevelop (doxygen)
#9027        kdevelop (cvs)
#9028        kdevelop (abbrev)
#9029        kdevelop (filter)
#9030        kdevelop (texttools)
#9031        kdevelop (history)
9032        kdevelop (cmake support)
#9033        kdevelop (diff frontend)
#9034        kdevelop (filecreate part)
9035        kdevelop (konsole part)
9037        kdevelop (make builder)
9038        kdevelop (qtdesigner)
9039        kdevelop (qmake builder)
9040        kdevelop (cpp parser)
9041        kdevelop (cpp duchain)
9042        kdevelop (cmake support debug)
9043        kdevelop (php support)
9044        kdevelop (csharp support)
9045        kdevelop (qthelp support)
9046        kdevelop (xdebug)

#kdevplatform
9500        kdevplatform
9501        kdevplatform (shell)
9502        kdevplatform (interfaces)
9503        kdevplatform (project)
9504        kdevplatform (sublime)
9505        kdevplatform (language)
9506        kdevplatform (editor)
9507        kdevplatform (outputview)
9508        kdevplatform (util)
9509        kdevplatform (vcs)
9510        kdevplatform (subversion)
9511        kdevplatform (projectmanagerview)
9512        kdevplatform (classbrowser)
9513        kdevplatform (cvs)
9514        kdevplatform (duchainviewer)
9515        kdevplatform (execute)
9516        kdevplatform (filemanager)
9517        kdevplatform (genericprojectmanager)
9518        kdevplatform (konsole)
9519        kdevplatform (problemreporter)
9520        kdevplatform (quickopen)
9521        kdevplatform (snippet)
9522        kdevplatform (standardoutputview)
9523        kdevplatform (teamwork)
9524        kdevplatform (usehighlight)
9525        kdevplatform (git)
9526        kdevplatform (mercurial)
9527        kdevplatform (bazaar)
9528        kdevplatform (vcscommon)
9529        kdevplatform (documentation)
9530        kdevplatform (documentswitcher)
9531        kdevplatform (debugger)
9532        kdevplatform (openwith)

# toys and games
10000        amor
10500        KBackgammon
11000        libkdegames
11001        libkdegames (KGame)
11002        libkdegames (Highscores)
11003        libkdegames (kggzmod)
11004        libkdegames (kggzgames)
11005        libkdegames (kggznet)
12000        KPoker
12001        KPoker (Server)
12002        kvoctrain (application)
12003        kvoctrain (core library)
12004        kweather
12005        kallers
12006        kweatherservice
12007        kolf
12008        kbounce
12009        KBlackBox
12010        kwin4
12011        kenolaba
12012        kasteroids


# KatePart/Kate/KWrite
13000   Kate
13001   Kate (App)
13002   Kate (View Manager)
13010   Kate (XML/Syntax)
13020   Kate (Document)
13025   Kate (Commands)
13030   Kate (View)
13033   Kate (Renderer)
13035   Kate (Code Completion)
13040   Kate (Plugins)
13050   Kate (Scripting)
13051	Kate (KJS Scripts)
13060   Kate (Indentation)
13070   Kate (Vi Input Mode)

# Kopete
14000       kopete
14001       kopete (contactlist)
14010       libkopete
14100       kopete (gadu)
14101       kopete (gadu - raw protocol)
14110       kopete (icq)
14111       kopete (icq - raw protocol)
14120       kopete (irc)
14121       kopete (irc - raw protocol)
14130       kopete (jabber)
14131       kopete (jabber - raw protocol)
14140       kopete (msn)
14141       kopete (msn - raw protocol)
14150       kopete (oscar)
14151       kopete (oscar - raw protocol)
14152       kopete (oscar/aim)
14153       kopete (oscar/icq)
14160       kopete (sms)
14161       kopete (sms - raw protocol)
14170       kopete (winpopup)
14171       kopete (winpopup - raw protocol)
14180       kopete (yahoo)
14181       kopete (yahoo - raw protocol)
14190       kopete (groupwise)
14191       kopete (libgroupwise)
14192       kopete (libgroupwise - raw)
14200       kopete (meanwhile)
14210       kopete (testbed)
14220       kopete (bonjour)
14300       kopete (autoaway)
14301       kopete (connectionstatus)
14302       kopete (contactnotes)
14303       kopete (cryptography)
14304       kopete (importer)
14305       kopete (motionautoaway)
14306       kopete (msginfo)
14307       kopete (nowlistening)
14308       kopete (translator)
14309       kopete (webpresence)
14310       kopete (history)
14311       kopete (skype)
14312       kopete (smpppdcs)
14313       kopete (privacy)
14314       kopete (urlpicpreview)
14315       kopete (statistics)
14316       kopete (pipes)
14317       kopete (latex)
14318       kopete (otr)
14400       kopete (Telepathy)

# Python support, bindings and plugins.
15000       python (plugin)

# KDB
20000        KDB (core)
20001        KDB (ui)
20010        KDB (DBEngine)
20011        KDB (Connection)
20012        KDB (plugin)

#kfilereplace
23000        KFileReplace (kfilereplacepart)

#klinkstatus
23100        KLinkStatus

# Quanta
24000        Quanta
24001	     Quanta (parser)
24002	     Quanta (debugger)

# kafka
#25000        Kafka (kafkapp)
#25001        Kafka (kafkaeditpart)
#25002        Kafka (kafkapluginloader)
#25003        Kafka (kafkaplugins)
#25004        Kafka (kafkaobjectmgr)
#25005        Kafka (kafkadom)

# KSVG
#26000   KSVG
#26001   KSVG - Parser
#26002   KSVG - Rendering
#26003   KSVG - KPart
#26004   KSVG - Ecma
#26005   KSVG - Canvas

26500  KDOM XInclude
26550  KDOM XPointer
26560  Patternist
26600  KDOM Catalog
26650  KDOM kxmllint

# libkscan / kooka
28000   Kooka
29000   libkscan

# 30001-40000 are for KOffice
30001        koffice (lib koml)
30002        koffice (lib store)
30003        koffice (lib komain)
30004        koffice (lib koguiutils)
30005        koffice (lib kopainter)
30006        koffice (lib flake)
30008        koffice (lib pigment)
30009        koffice (lib resources)
30010        koffice (lib kopageapp)
30500        koffice (filter manager)
30501        csvfilter
30502        asciifilter
30503        htmlfilter
30504        wmffilter
30505        msodfilter
30506        abiwordfilter
30507        docbookfilter
30508        export-filter-lib
30509        mswritefilter
30510        ole-lib
30511        ole-excel
30512        ole-powerpoint
30513        winword-filter
30514        svgfilter
30515        rtffilter
30516        pdffilter
30517        applix-filter
30518        openoffice-filter
30519        import-export-openoffice-filter-lib
30520        kword-1.3-filter
30521        gnumeric-filter
30522        latex-filter
30523        quattro-pro-filter
# 30524
30525        palmdoc-filter
31000        koffice
32001        kword
32002        kword (formatting)
32003        kword (UI)
32004        kword (tables)
32010        kword/kross (scripting)
32500        kotext
32600        textshape
33001        kpresenter
33002        kpresenter (page transitions)
33003        kpresenter (shape animations)
#34000        kpresenter
34001        klyx
35000        klyx
35001        kchart
36000        kchart
36001        kspread
36002        kspread (Formula)
36003        kspread (OpenDocument)
36004        kspread (Painting)
36005        kspread (UI)
36006        kspread (Style)
36007        kspread (Damage)
37000        kspread
38000        karbon
39001        kformula
40000        kformula
41000        krita (general)
41001        krita (core)
41002        krita (registry)
41003        krita (tools)
41004        krita (tiles)
41005        krita (filters)
41006        krita (plugins)
41007        krita (user interface)
41008        krita (file handling)
41009        krita (math)
41010        krita (render)
41011        krita (scripting)
42000        kplato
43000        kivio
44000        KexiDB
44001        KexiDB (driver impl)
44010        kexi (general)
44019        kexi (main)
44020        kexi (core)
44021        kexi (plugins)
44022        kexi (property)
44023        kexi (widgets)
44024        kexi (utils)

# extragear
50001   kfortune
50003   digikam (core)
50004   digikam (kio-slave)
50005   digikam (showfoto)
50006   digikam (editor plugins)
50007   digikam (database server)

# kdegraphics

# KIPI - KDE Imaging Plugin Interface
51000   KIPI (general)
51001   KIPI (loading)

# KDCRAW - KDE C++ wrapper for LibRaw
51002   KDCRAW

# KEXIV2 - KDE C++ wrapper for LibExiv2
51003   KEXIV2

# KSANE - KDE C++ wrapper for LibSane
51004   KSANE

# KFACE - KDE C++ wrapper for LibFace
51005   KFACE

# KMAP - KDE wrapper for world map widgets
51006   KGEOMAP

# MEDIAWIKI - KDE C++ interface for mediawiki based web service
51007   MEDIAWIKI

# Network Management
51010   Network Management (internals)
51011   Network Management (service)
51012   Network Management (ui)
51013   Network Management (KCModule)
51014   knetworkmanager
51020   Network Management (NetworkManager backend)

# kdemultimedia
60001   kreatecd
60002   kaudiocreator
60005   krec
60010   libkcddb
65432   juk
66666   noatun
67000   kscd
67100   kmix
67200   kmid

# kdebindings
80001	kjsembed

# kdeaddons
90000   vimpart
90010   noatun-plugins (dub)
90020   noatun-plugins (lyrics)
90100   konq-plugins (fsview)
90110   konq-plugins (webarchiver)
90120   konq-plugins (validators)
90130   konq-plugins (uachanger)
90150   konq-plugins (minitools)
90160   konq-plugins (kuick)
90170   konq-plugins (kimgalleryplugin)
90180   konq-plugins (domtreeviewer)
90190   konq-plugins (dirfilter)
90210   konq-plugins (rellinks)


# kdenonbeta
100000       reaktivate (KPart)
100001       reaktivate (proxy)
100100       geheimnis
100101       geheimnis (backends)

100200       kfs

# rosegarden

200000       rosegarden
200001       rosegarden (notation)
200002       rosegarden (matrix)
200003       rosegarden (sequencer)
200004       rosegarden (sequence manager)


# Nepomuk-KDE (aka. Semantic KDE)

300000       nepomuk (library)
300001       nepomuk (server)
300100       nepomuk (services)
300101       nepomuk (filewatch service)
300102       nepomuk (migration service)
300103       nepomuk (ontologyloader service)
300104       nepomuk (query service)
300105       nepomuk (storage service)
300106       nepomuk (strigi service)
300200       nepomuk (ioslave)
