### archiso
amd-ucode
arch-install-scripts
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
jfsutils
linux
linux-headers
linux-atm
linux-firmware
logrotate
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
ntp
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
syslinux
tcpdump
terminus-font
testdisk
usb_modeswitch
usbutils
vim
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd


### xorg
xorg-bdftopcf
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-font-util
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xorg-xinit

### video
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
mesa

### base and base-devel
base
autoconf
automake
binutils
bison
fakeroot
file
findutils
flex
gawk
gcc
gettext
grep
groff
gzip
libtool
m4
make
pacman
patch
pkgconf
sed
sudo
texinfo
which

### vm
open-vm-tools
virtualbox-guest-dkms
virtualbox-guest-utils


### audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

### bluetooth
bluez
bluez-libs
bluez-utils
blueman
pulseaudio-bluetooth

### network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv

### file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs
xdg-user-dirs-gtk

### tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

### applications
chromium
firefox
galculator
transmission-gtk
scrot
vlc

### fonts
adobe-source-sans-pro-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-ubuntu-font-family

### icons
papirus-icon-theme

### themes
arc-gtk-theme
kvantum-qt5

### utilities
bash-completion
cronie
git
gnome-keyring
htop
intltool
iw
jsoncpp
libmtp
lsb-release
mlocate
p7zip
polkit
polkit-gnome
redshift
tlp
tlp-rdw
ufw
unace
unrar
unzip
xdg-desktop-portal-gtk

### lightdm
accountsservice
lightdm
lightdm-gtk-greeter

### compositor
picom

### xfce4 deps
mugshot
xiccd

### xfce4
exo
garcon
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes
mousepad
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin


### pentesting tools
aircrack-ng
amass
arp-scan
autopsy
binwalk
bulk-extractor
bully
burpsuite
cewl
chntpw
commix
crackmapexec
creddump
crunch
davtest
dbd
dirb
dirbuster
dmitry
dns2tcp
dnschef
dnsenum
dnsrecon
enum4linux
exiv2
exploitdb
faradaysec
fern-wifi-cracker
fierce
fping
guymager
hashcat
hashcat-utils
hashdeep
hashid
hash-identifier
hping
hotpatch
hydra
ike-scan
inetsim
iodine
john
kismet
laudanum
lbd
legion
macchanger
magicrescue
maltego
maskprocessor
masscan
metasploit
msfdb
mimikatz
mitmproxy
multimac
nbtscan
ncrack
netdiscover
netmask
netsed
netsniff-ng
ngrep
nikto
nmap
onesixtyone
ophcrack
patator
pdfid
pdf-parser
pipal
pixiewps
powersploit
proxychains-ng
proxytunnel
pth-toolkit
ptunnel
pwnat
radare2
reaver
rebind
recon-ng
redsocks
responder
rsmangler
sakis3g
samdump2
sbd
scalpel
scrounge-ntfs
seclists
set
skipfish
sleuthkit
smbmap
snmpcheck
socat
sploitctl
spiderfoot
spooftooph
sqlmap
ssldump
sslscan
sslsplit
sslyze
statsprocessor
stunnel
swaks
tcpdump
tcpick
tcpreplay
thc-ipv6
thc-pptp-bruter
torctl
theharvester
udptunnel
unix-privesc-check
voiphopper
wafw00f
wce
webshells
weevely
wfuzz
whatweb
whois
wifite
windows-binaries
winexe
wireshark-qt
wordlistctl
wpscan
zaproxy