### archiso
amd-ucode
arch-install-scripts
b43-fwcutter
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
jfsutils
linux
linux-atm
linux-firmware
linux-headers
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


### xorg
xorg
xorg-xinit

### video
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
mesa

### base and base-devel
base
base-devel

### vm
open-vm-tools
virtualbox-guest-dkms
virtualbox-guest-utils


### audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

### bluetooth
bluez
bluez-libs
bluez-utils
blueman
pulseaudio-bluetooth

### network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv

### file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udisks2
xdg-user-dirs
xdg-user-dirs-gtk

### development
ccache
cmake
gdb
go
go-tools
rustup

### tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

### applications
chromium
firefox
hexchat
htop
galculator
qbittorrent
qpdfview
vlc
xarchiver

### fonts
adobe-source-sans-pro-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-ubuntu-font-family

### icons
papirus-icon-theme

### themes
arc-gtk-theme
kvantum-qt5

### utilities
arj
bash-completion
binutils
bzip2
cpio
cronie
flatpak
fwupd
git
gnome-keyring
gzip
htop
lha
lrzip
lz4
lzip
lzop
mlocate
p7zip
redshift
snapd
tar
tlp
tlp-rdw
ufw
unace
unarj
unrar
unzip
xdg-desktop-portal-gtk
xz
yay
zip
zstd

### lightdm
lightdm
lightdm-gtk-greeter

### compositor
picom

### xfce4 deps
mugshot
xiccd

### xfce4
xfce4
mousepad
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-datetime-plugin
xfce4-mount-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-whiskermenu-plugin
xfce4-xkb-plugin

### blackarch setup
blackarch-keyring
blackarch-mirrorlist
blackarch-installer

### pentesting tools
aircrack-ng
amass
arp-scan
autopsy
binwalk
bulk-extractor
bully
burpsuite
cewl
chntpw
commix
crackmapexec
creddump
crunch
davtest
dbd
dirb
dirbuster
dmitry
dns2tcp
dnschef
dnsenum
dnsrecon
enum4linux
exiv2
exploitdb
faradaysec
fern-wifi-cracker
fierce
fping
guymager
hashcat
hashcat-utils
hashdeep
hashid
hash-identifier
hping
hotpatch
hydra
ike-scan
inetsim
iodine
john
kismet
laudanum
lbd
legion
macchanger
magicrescue
maltego
maskprocessor
masscan
metasploit
msfdb
mimikatz
mitmproxy
multimac
nbtscan
ncrack
netdiscover
netmask
netsed
netsniff-ng
ngrep
nikto
nmap
onesixtyone
ophcrack
patator
pdfid
pdf-parser
pipal
pixiewps
powersploit
proxychains-ng
proxytunnel
pth-toolkit
ptunnel
pwnat
radare2
reaver
rebind
recon-ng
redsocks
responder
rsmangler
sakis3g
samdump2
sbd
scalpel
scrounge-ntfs
seclists
set
skipfish
sleuthkit
smbmap
snmpcheck
socat
sploitctl
spiderfoot
spooftooph
sqlmap
ssldump
sslscan
sslsplit
sslyze
statsprocessor
stunnel
swaks
tcpdump
tcpick
tcpreplay
thc-ipv6
thc-pptp-bruter
torctl
theharvester
udptunnel
unix-privesc-check
voiphopper
wafw00f
wce
webshells
weevely
wfuzz
whatweb
whois
wifite
windows-binaries
winexe
wireshark-qt
wordlistctl
wpscan
zaproxy