0d1n
0trace
afflib
aircrack-ng
alsa-plugins
alsa-utils
android-apktool
adapta-gtk-theme
arch-install-scripts
archiso
arch-wiki-docs
arduino
autosploit
base64dump
base-devel
bc
bettercap
bind-tools
binwalk
blackarch-installer
bleachbit
bulk-extractor
burpsuite
bytecode-viewer
cewl
cfr
cherrytree
clonezilla
cloudflare-enum
cppcheck
crunch
dex2jar
dialog
dirbuster
dirsearch
dnsrecon
dnsspider
dosfstools
enum4linux
enum-shares
ettercap
evince
fernflower
findmyhash
firefox
foremost
frida
gcc
gdb
geany
geany-plugins
git
gnome-keyring
gnu-netcat
gobuster
gparted
grml-zsh-config
grub
gvfs
gvim
hash-buster
hashcat
hashid
htop
hydra
intel-ucode
iw
jad
john
kickthemout
kismet
lib32-gcc-libs
lib32-mesa
libgnome-keyring
libsecret
linux-exploit-suggester.sh
lsb-release
lightdm
lightdm-gtk-greeter
lzop
maltego
malwaredetect
masscan
mesa
metasploit
mimikatz
mimipenguin
mitmf
mousepad
msf-mpc
mtools
mutator
mutt
netctl
networkmanager
network-manager-applet
networkmanager-openvpn
nfsshell
nfs-utils
nikto
nmap
noriben
nosqlmap
noto-fonts
openssh
openvas
openvpn
ophcrack
os-prober
otf-font-awesome
p7zip
pacman-contrib
padbuster
papirus-icon-theme
parted
pavucontrol
peda
peframe
perl-image-exiftool
pngcheck
postgresql
powerline-fonts
proxychains-ng
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pwndbg
pwntools
pyrit
python2-yara
radamsa
radare2
radare2-cutter
raven
reaver
recon-ng
rsync
searchsploit
set
shodan
smbclient
smbmap
smtp-user-enum
spiderfoot
sqlmap
squashfs-tools
sshfs
ssldump
sslyze
stegdetect
steghide
stegsolve
sublist3r
tcpdump
tcpextract
tcpick
testdisk
theharvester
tigervnc
tmux
tor
traceroute
transmission-cli
ttf-bitstream-vera
ttf-dejavu
ttf-font-awesome
ttf-freefont
ttf-inconsolata
ttf-ionicons
ttf-liberation
unicorn-powershell
unicornscan
unrar
unzip
vim-airline
vim-airline-themes
vim-nerdtree
vim-tagbar
virtualbox-guest-modules-arch
virtualbox-guest-utils
volatility
webshells
weechat
wget
whois
wifite
wireshark-cli
wireshark-gtk
wpa_supplicant
wpscan
xcursor-comix
xcursor-themes
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xorg
xsel
xz
yara
zip
zsh
zsh-completions
zsh-syntax-highlighting
