# blackarch-anti-forensic
blackarch-menus
ropeadope
secure-delete

# blackarch-automation
armitage
binex
blackarch-menus
blueranger
cewl
checksec
cisco-snmp-enumeration
clusterd
cmsmap
crunch
dumb0
easy-creds
easyda
faraday
fstealer
gooscan
hackersh
intersect
inurlbr
jboss-autopwn
linset
maskprocessor
mitmap
mutator
nfspy
nfsshell
owtf
panoptic
phemail
pmcma
regeorg
rsmangler
sakis3g
shellme
shodan
simple-ducky
sipvicious
sn00p
sploitctl
ssl-phuck3r
statsprocessor
tiger
tlssled
unix-privesc-check
username-anarchy
usernamer
veil
vlan-hopping
voiphopper
wikigen
wnmap
xcat
yinjector

# blackarch-backdoor
azazel
backcookie
backdoor-factory
blackarch-menus
cymothoa
enyelkm
hotpatch
jynx2
ld-shatner
meterssh
ms-sys
msvpwn
openstego
pyrasite
rrs
rubilyn
sb0x
trixd00r
tsh
tsh-sctp
u3-pwn
unicorn
webacoo
webshells
webspa
weevely

# blackarch-binary
american-fuzzy-lop
androguard
backdoor-factory
bdfproxy
binwalk
binwally
blackarch-menus
bvi
bytecode-viewer
damm
detect-it-easy
dissector
haystack
hex2bin
hyperion
imagejs
jwscan
ld-shatner
melkor
mikrotik-npk
ms-sys
msvpwn
oletools
origami
packerid
peframe
pextractor
python-pin
ropgadget
soot
trid
viper

# blackarch-bluetooth
blackarch-menus
bluebugger
bluefog
bluelog
bluepot
blueprint
blueranger
bluescan
bluesnarfer
braces
bss
bt_audit
btcrack
btscanner
carwhisperer
crackle
fl0p
ghettotooth
hidattack
obexstress
redfang
spooftooph
tbear
ubertooth
ubertooth-kismet

# blackarch-code-audit
blackarch-menus
cflow
cpptest
dscanner
flawfinder
php-vulnerability-hunter
procyon
pscan
python-pin

# blackarch-cracker
acccheck
aesfix
aeskeyfind
against
asleap
atstaketools
balbuzard
beleth
bgp-md5crack
bios_memimage
bkhive
blackarch-menus
blackhash
bob-the-butcher
brutessh
brutus
btcrack
bully
cewl
chapcrack
checkpwd
chrome-decode
cintruder
cisco-auditing-tool
cisco-ocs
cisco-scanner
cisco-snmp-enumeration
cisco5crack
cisco7crack
cmospwd
cowpatty
crackhor
crackle
crackserver
creddump
crowbar
crunch
cudahashcat
cupp
dbpwaudit
delldrac
depant
device-pharmer
dislocker
dpeparser
dumpacl
eapmd5pass
enabler
evilmaid
facebrute
fang
fern-wifi-cracker
findmyhash
ftp-scanner
ftp-spider
gtalk-decode
hashcat
hashcat-utils
hasher
hashpump
hashtag
hdcp-genkey
hdmi-sniff
hostbox-ssh
hydra
iaxscan
ibrute
iheartxor
iisbruteforcer
ikecrack
ikeprobe
inguma
intercepter-ng
interrogate
jbrute
johnny
keimpx
khc
ldap-brute
levye
linset
lodowep
masscan
mdcrack
medusa
mfoc
mkbrutus
morxbook
morxbrute
morxbtcrack
morxcoinpwn
morxcrack
ntds-decode
oclhashcat
ocs
onesixtyone
orakelcrackert
owabf
pack
passcracking
passe-partout
patator
pdfcrack
pdgmail
phoss
php-mt-seed
php-rfi-payload-decoder
phrasendrescher
pipal
pwdump
pyrit
rainbowcrack
rarcrack
rcracki-mt
rdesktop-brute
reaver
regeorg
ridenum
rlogin-scanner
rootbrute
rpdscan
rsakeyfind
samdump2
samydeluxe
sb0x
sidguesser
sipcrack
skype-dump
smbbf
snmp-brute
sparta
speedpwn
sqlpat
ssh-privkey-crack
sshatter
sshscan
sshtrix
sslnuke
sucrack
tckfc
tftp-bruteforce
thc-keyfinder
thc-pptp-bruter
thc-smartbrute
truecrack
ufo-wardriving
unsecure
vnc-bypauth
vncrack
wifite
wirouter-keyrec
wmat
wordbrutepress
wpbf
wyd
xorbruteforcer
zackattack
zulu
zykeys

# blackarch-crypto
aespipe
athena-ssl-scanner
auto-xor-decryptor
b2sum
blackarch-menus
bletchley
check-weak-dh-ssh
chrome-decode
ciphertest
ciphr
cisco5crack
cisco7crack
codetective
crypthook
cryptonark
dislocker
gnutls2
gtalk-decode
hash-identifier
hasher
hashfind
hashid
hashpump
hdcp-genkey
httpsscanner
hyperion
kraken
littleblackbox
luksipc
morxcrack
morxkeyfmt
nomorexor
openstego
outguess
pacumen
pip3line
posttester
pwd-hash
sandy
sbd
snapception
snow
spiped
sslcaudit
sslmap
sslscan
sslstrip
tlsenum
tlspretense
xorbruteforcer
xorsearch
xortool

# blackarch-cryptography
cisco5crack
cisco7crack
pacumen
spiped
tlsenum

# blackarch-database
blackarch-menus
blindsql
getsids
metacoretex
mysql2sqlite
pgdbf

# blackarch-debugger
blackarch-menus
edb
lldb
malwasm
ollydbg
peda
python-pin
radare2
shellnoob
vivisect

# blackarch-decompiler
blackarch-menus
flasm
jadx
jd-gui
luyten
procyon
recstudio

# blackarch-defensive
aiengine
argus
argus-clients
arpalert
arpantispoofer
arpon
artillery
bamf-framework
beholder
blackarch-menus
centry
chkrootkit
dbpwaudit
epicwebhoneypot
inetsim
malmon
malwareanalyser
mat
nsia
onionshare
portspoof
secure-delete
sniffjoke
snort
suricata
tor-autocircuit
wireless-ids
wordpot

# blackarch-disassembler
androguard
android-apktool
binwalk
blackarch-menus
bokken
capstone
dissy
inguma
libdisasm
maltrieve
marc4dasm
pwntools
python-pin
radare2
smali
viper
vivisect

# blackarch-dos
42zip
blackarch-menus
davoset
dnsdrdos
fhttp
goldeneye
httpbog
hulk
iaxflood
inviteflood
mausezahn
nkiller2
phpstress
slowhttptest
slowloris
sps
synflood
synner
t50
tcgetkey
thc-ipv6
thc-ssl-dos
torshammer
ufonet

# blackarch-drone
blackarch-menus
missionplanner
skyjack
snoopy-ng

# blackarch-exploitation
armitage
arpoison
bbqsql
bed
beef
bfbtester
binex
blackarch-menus
bowcaster
chiron
cisco-global-exploiter
cisco-snmp-enumeration
cisco-snmp-slap
cisco-torch
cmsmap
darkd0rk3r
darkmysqli
doona
dotdotpwn
encodeshellcode
exploit-db
eyepwn
faraday
fimap
firstexecution
fs-nyarl
hamster
hcraft
hqlmap
htexploit
htshells
inception
inguma
irpas
jboss-autopwn
killerbee
leroy-jenkins
lfi-autopwn
lfi-exploiter
lfi-fuzzploit
lfi-sploiter
liffy
lisa-py
loki
maligno
metasploit
minimysqlator
miranda-upnp
mitmap
mitmf
mitmproxy
nimbostratus
opensvp
osueta
otori
padbuster
pblind
peda
pirana
pmcma
pompem
powersploit
python-pin
rebind
rfcat
ropeme
ropgadget
ropper
ruby-ronin
ruby-ronin-support
set
shellcodecs
shellme
shellnoob
shocker
simple-ducky
sipvicious
smbexec
smbrelay
sn00p
snoopy-ng
sploitctl
sqlmap
sqlninja
sqlping
sqlsus
stackflow
stebb
subterfuge
tcpjunk
thc-ipv6
unicorn
veil
viproy-voipkit
vnc-bypauth
websploit
witchxtool
xcat
xsser
yinjector
zarp

# blackarch-fingerprint
asp-audit
blackarch-menus
blindelephant
cisco-torch
cms-explorer
complemento
dnsmap
faraday
fhttp
fl0p
fpdns
fport
ftpmap
htrosbif
httprint
httprint-win32
jomplug
kolkata
lbmap
mwebfp
nimbostratus
p0f
plecost
propecia
sinfp
smtpmap
smtpscan
sn00p
sparta
wafp
xprobe2
yasat

# blackarch-firmware
binwalk
blackarch-menus
firmware-mod-kit
uefi-firmware-parser

# blackarch-forensic
aesfix
aeskeyfind
afflib
aimage
air
androick
atstaketools
bios_memimage
blackarch-menus
bmap
bmap-tools
bulk-extractor
canari
captipper
casefile
chaosmap
chkrootkit
chromefreak
dc3dd
dumpzilla
eindeutig
fatback
foremost
fs-nyarl
galleta
grokevt
guymager
haystack
indxparse
interrogate
iosforensic
ipba2
iphoneanalyzer
libewf
mac-robber
magicrescue
make-pdf
malheur
maltego
malwaredetect
mboxgrep
md5deep
mdbtools
memdump
memfetch
mobiusft
mp3nema
ms-sys
nfex
oletools
pasco
pdf-parser
pdfbook-analyzer
pdfid
pdfresurrect
peepdf
pev
pextractor
recoverjpeg
reglookup
replayproxy
rifiuti2
rsakeyfind
safecopy
scalpel
scrounge-ntfs
skypefreak
snort
tekdefense-automater
trid
vinetto
volatility
wyd
xplico

# blackarch-fuzzer
american-fuzzy-lop
backfuzz
bing-lfi-rfi
birp
blackarch-menus
bluebox-ng
browser-fuzzer
bss
bt_audit
bunny
burpsuite
cecster
cirt-fuzzer
cisco-auditing-tool
conscan
cookie-cadger
darkbing
dizzy
doona
dotdotpwn
dpscan
easyfuzzer
faraday
fhttp
fimap
firewalk
frisbeelite
ftester
ftp-fuzz
fusil
fuzzball2
fuzzdb
fuzzdiff
fuzztalk
hexorbase
http-fuzz
httpforge
ikeprober
inguma
jbrofuzz
lfi-autopwn
lfi-fuzzploit
lfi-scanner
lfi-sploiter
lfimap
liffy
littleblackbox
maligno
mdk3
melkor
metasploit
netzob
nikto
nimbostratus
notspikefile
nsoq
oat
ohrwurm
oscanner
owtf
peach
pentbox
pmcma
powerfuzzer
pytbull
radamsa
ratproxy
responder
sb0x
scout2
sfuzz
shortfuzzy
skipfish
smartphone-pentest-framework
smbexec
smtp-fuzz
smtptx
sn00p
snmp-fuzzer
spiderpig-pdffuzzer
spike
sploitego
sps
sqlbrute
sqlmap
sqlninja
stebb
sulley
taof
tcpcontrol-fuzzer
tcpjunk
termineter
tftp-fuzz
trinity
umap
uniofuzz
uniscan
upnp-pentest-toolkit
vane
viproy-voipkit
w3af
wapiti
webscarab
webshag
websploit
wfuzz
witchxtool
wpscan
wsfuzzer
xsser
xsss
xssscan
xsssniper
zaproxy
zzuf

# blackarch-gpu
blackarch-menus

# blackarch-hardware
arduino
blackarch-menus
dex2jar
hdmi-sniff
inception
kautilya
kraken
marc4dasm
smali

# blackarch-honeypot
artillery
beeswarm
blackarch-menus
bluepot
conpot
epicwebhoneypot
fakeap
fakenetbios
fiked
heartbleed-honeypot
honeyd
honssh
hpfeeds
inetsim
kippo
pshitt
wifi-honey
wordpot

# blackarch-keylogger
blackarch-menus
klogger
logkeys
xspy

# blackarch-malware
androguard
balbuzard
bamf-framework
bdlogparser
blackarch-menus
captipper
clamscanlogparser
cuckoo
damm
depdep
fprotlogparser
malheur
malmon
maltrieve
malware-check-tool
malwareanalyser
malwaredetect
origami
peepdf
peframe
pyew
python-pin
python2-yara
viper
yara
zerowine

# blackarch-misc
airgraph-ng
blackarch-menus
bokken
bulk-extractor
bvi
centry
checkiban
cisco-router-config
dbd
dhcdrop
dradis
dsd
dump1090
elettra
elettra-gui
ent
evilgrade
extracthosts
eyewitness
fakemail
faraday
flare
freeipmi
fstealer
genlist
geoipgen
ghost-py
hackersh
http-put
infip
inundator
ipmitool
latd
laudanum
leo
list-urls
luyten
maskprocessor
mat
mibble
mutator
mysql2sqlite
netactview
nishang
onionshare
openstego
outguess
pcapfix
perl-tftp
princeprocessor
pstoreview
pyinstaller
python-utidylib
sakis3g
sasm
schnappi-dhcp
snow
sslcat
sslyze
stompy
tcpxtract
tnscmd
tpcat
uatester
usernamer
vfeed
wikigen
winexe
wol-e

# blackarch-mobile
androick
android-ndk
android-sdk
android-sdk-platform-tools
android-udev-rules
androidsniffer
blackarch-menus
gtp-scan
iosforensic
iphoneanalyzer
kalibrate-rtl
kraken
sandy
smartphone-pentest-framework

# blackarch-network
aiengine
argus
argus-clients
arpantispoofer
arpwner
backfuzz
bittwist
blackarch-menus
buttinsky
chaosreader
chiron
cidr2range
cisco-snmp-enumeration
cisco-snmp-slap
crypthook
depdep
dhcdrop
dinouml
dizzy
dns-reverse-proxy
dump1090
easy-creds
fakenetbios
filibuster
flowinspect
fragroute
fraud-bridge
freeipmi
fs-nyarl
gtp-scan
gwcheck
hharp
hpfeeds
http-traceroute
httping
hyenae
hyperfox
idswakeup
intercepter-ng
ip-https-tools
ipaudit
ipdecap
ipmitool
jnetmap
junkie
lans
latd
lft
loki
maclookup
mausezahn
mdns-scan
metasploit
meterssh
middler
mikrotik-npk
mitmer
mitmf
moloch
monocle
morxtunnel
mptcp
mptcp-abuse
nacker
nbtool
ncpfs
netcommander
netcon
netmap
netreconn
netscan
netsed
netzob
nfex
nfsshell
nield
nipper
nkiller2
nsdtool
nsoq
obfsproxy
opensvp
ostinato
packet-o-matic
packit
pacumen
pcapfix
perl-tftp
plcscan
prometheus
ptunnel
pwnat
pyexfil
pyminifakedns
responder
rinetd
rtpbreak
sbd
sessionlist
silk
simple-lan-scan
smbrelay
sn00p
sniffjoke
snmp-brute
snmp-fuzzer
snmpattack
snmpcheck
snort
sockstat
sparta
spiped
sps
ssdp-scanner
sshuttle
ssl-phuck3r
sslsplit
sslstrip
starttls-mitm
t50
tcpcontrol-fuzzer
tcpextract
tcptraceroute
tcpwatch
tftp-proxy
thc-ipv6
topera
tunna
udptunnel
umit
uw-offish
vlan-hopping
websockify
wmi-client
wol-e
xplico
yersinia
zackattack
zarp
zssh

# blackarch-networking
aiengine
argus
argus-clients
arpantispoofer
arpwner
backfuzz
bittwist
blackarch-menus
buttinsky
chaosreader
chiron
cidr2range
cisco-snmp-enumeration
cisco-snmp-slap
crypthook
depdep
dhcdrop
dinouml
dizzy
dns-reverse-proxy
dump1090
easy-creds
fakenetbios
filibuster
flowinspect
fragroute
fraud-bridge
freeipmi
fs-nyarl
gtp-scan
gwcheck
hharp
hpfeeds
http-traceroute
httping
hyenae
hyperfox
idswakeup
intercepter-ng
ip-https-tools
ipaudit
ipdecap
ipmitool
jnetmap
junkie
lans
latd
lft
loki
maclookup
mausezahn
mdns-scan
metasploit
meterssh
middler
mikrotik-npk
mitmer
mitmf
moloch
monocle
morxtunnel
mptcp
mptcp-abuse
nacker
nbtool
ncpfs
netcommander
netcon
netmap
netreconn
netscan
netsed
netzob
nfex
nfsshell
nield
nipper
nkiller2
nsdtool
nsoq
obfsproxy
opensvp
ostinato
packet-o-matic
packit
pacumen
pcapfix
perl-tftp
plcscan
prometheus
ptunnel
pwnat
pyexfil
pyminifakedns
responder
rinetd
rtpbreak
sbd
sessionlist
silk
simple-lan-scan
smbrelay
sn00p
sniffjoke
snmp-brute
snmp-fuzzer
snmpattack
snmpcheck
snort
sockstat
sparta
spiped
sps
ssdp-scanner
sshuttle
ssl-phuck3r
sslsplit
sslstrip
starttls-mitm
t50
tcpcontrol-fuzzer
tcpextract
tcptraceroute
tcpwatch
tftp-proxy
thc-ipv6
topera
tunna
udptunnel
umit
uw-offish
vlan-hopping
websockify
wmi-client
wol-e
xplico
yersinia
zackattack
zarp
zssh

# blackarch-nfc
blackarch-menus
nfcutils
php-rfi-payload-decoder

# blackarch-packer
blackarch-menus
mikrotik-npk
packerid

# blackarch-proxy
3proxy
3proxy-win32
bdfproxy
blackarch-menus
burpsuite
chiron
dns-reverse-proxy
dnschef
elite-proxy-finder
fakedns
hyperfox
mitmf
mitmproxy
obfsproxy
proxycheck
proxyp
ratproxy
regeorg
replayproxy
sergio-proxy
sshuttle
sslnuke
starttls-mitm
tftp-proxy
tunna
webscarab
ycrawler

# blackarch-radio
gpredict
rtlizer

# blackarch-recon
atstaketools
basedomainname
bing-ip2hosts
birp
blackarch-menus
canari
casefile
chaosmap
creepy
cutycapt
dns2geoip
dnsbrute
dnsenum
dnsrecon
dnsspider
dnswalk
domain-analyzer
dradis
easyda
enum4linux
eyewitness
facebot
fbid
fernmelder
fport
geoedge
goodork
goofile
goog-mail
gwtenum
halcyon
handle
hasere
htrosbif
http-traceroute
httpforge
httping
idswakeup
intrace
ircsnapshot
isme
isr-form
knock
lanmap2
lbd
ldapenum
lft
linenum
linux-exploit-suggester
maltego
mbenum
metagoofil
metasploit
missidentify
modscan
monocle
mptcp-abuse
nbtenum
nbtool
netdiscover
netglub
netmask
netreconn
nipper
nsec3walker
o-saft
parsero
pastenum
quickrecon
recon-ng
rifiuti2
ripdc
sb0x
sctpscan
seat
simple-lan-scan
smbexec
smtp-user-enum
sn00p
snmpcheck
spade
spiderfoot
ssl-hostname-resolver
subdomainer
superscan
sysdig
theharvester
tilt
tinfoleak
twofi
upnp-pentest-toolkit
vbrute
vlan-hopping
whatweb
wig
winfo
yasat

# blackarch-reversing
android-apktool
balbuzard
binwalk
blackarch-menus
bokken
bytecode-viewer
capstone
damm
detect-it-easy
dex2jar
dissy
edb
flasm
hookanalyser
jadx
javasnoop
jd-gui
js-beautify
jwscan
malwareanalyser
malwasm
marc4dasm
mikrotik-npk
netzob
packerid
peframe
pev
pwntools
radare2
recstudio
scanmem
swfintruder
udis86
uefi-firmware-parser
vivisect
zerowine

# blackarch-scanner
0trace
adminpagefinder
admsnmp
allthevhosts
androidsniffer
apnbf
asp-audit
athena-ssl-scanner
atstaketools
basedomainname
bing-lfi-rfi
birp
blackarch-menus
bluebox-ng
bluelog
bluescan
braa
bss
btscanner
burpsuite
canari
cangibrina
cansina
casefile
cecster
chaosmap
check-weak-dh-ssh
checksec
chiron
cisco-auditing-tool
cisco-scanner
cisco-torch
ciscos
climber
cms-few
cmsmap
complemento
configpush
conscan
cookie-cadger
cpfinder
creepy
cvechecker
darkbing
davtest
deblaze
delldrac
dhcpig
dirb
dirbuster
dirs3arch
dirscanner
dmitry
dnmap
dns2geoip
dnsa
dnsbf
dnsbrute
dnsenum
dnsgoblin
dnspredict
dnsspider
dnswalk
dpscan
driftnet
dripper
dvcs-ripper
easyda
eazy
enum-shares
enum4linux
enumiax
faraday
fernmelder
fgscanner
fhttp
fierce
firewalk
flawfinder
flunym0us
forkingportscanner
fs-nyarl
fsnoop
ftp-scanner
ftp-spider
ftpmap
gggooglescan
ghost-phisher
googlesub
gpredict
grepforrfi
gsa
gtp-scan
gwcheck
halberd
hasere
hbad
hexorbase
host-extract
hostbox-ssh
http-enum
httpforge
httpsscanner
iaxscan
icmpquery
idswakeup
ike-scan
ikeprobe
infip
inguma
inurlbr
ipscan
ipv6toolkit
ircsnapshot
isme
jigsaw
joomlascan
jsql
kalibrate-rtl
knock
laf
ldapenum
lfi-scanner
linenum
littleblackbox
lotophagi
lynis
maligno
maltego
masscan
metasploit
miranda-upnp
modscan
morxtraversal
mptcp-abuse
mssqlscan
mwebfp
nbtenum
nbtool
netbios-share-scanner
netreconn
netscan
nikto
nmbscan
nsdtool
nsia
nsoq
o-saft
ocs
onesixtyone
owasp-bywaf
owtf
paketto
panhunt
paranoic
passhunt
pcredz
pentbox
plcscan
pnscan
poison
praeda
propecia
proxycheck
proxyp
proxyscan
pyfiscan
pytbull
quickrecon
ratproxy
rawr
redfang
regeorg
relay-scanner
responder
ripdc
rlogin-scanner
rpdscan
rtlizer
rtlsdr-scanner
sambascan
sandy
sb0x
scanssh
scout2
scrape-dns
scrapy
sctpscan
seat
secscan
shocker
shortfuzzy
silk
simple-lan-scan
sipscan
sipshock
skipfish
smartphone-pentest-framework
smbexec
smtp-user-enum
smtp-vrfy
smtptx
sn00p
snmpattack
snmpenum
snmpscan
snscan
spade
sparta
spiga
spipscan
sploitego
ssdp-scanner
ssh-user-enum
sshscan
ssl-hostname-resolver
sslcaudit
sslmap
sslscan
storm-ring
subbrute
subdomainer
superscan
svn-extractor
synscan
thc-smartbrute
tiger
tlsenum
tlspretense
tlssled
topera
umap
unicornscan
uniscan
unix-privesc-check
upnp-pentest-toolkit
upnpscan
urldigger
uw-loveimap
uw-udpscan
uw-zone
v3n0m
vane
vanguard
vbrute
videosnarf
viproy-voipkit
w3af
waffit
wapiti
webenum
webpwn3r
webrute
webscarab
webshag
websploit
wig
winfo
witchxtool
wnmap
wpscan
x-scan
xsss
xssscan
xssya
yaaf
yasat
ycrawler
yersinia
zackattack
zmap

# blackarch-sniffer
androidsniffer
argus
argus-clients
atstaketools
bittwist
blackarch-menus
captipper
cdpsnarf
chaosreader
creds
driftnet
fl0p
flowinspect
fs-nyarl
hdmi-sniff
hexinject
httpry
httpsniff
intercepter-ng
junkie
katsnoop
mfsniffer
mitmap
mitmer
netsniff-ng
ostinato
p0f
passivedns
phoss
pytacle
sessionlist
snapception
sniffjoke
snoopy-ng
ssl-phuck3r
ssldump
sslsniff
sslstrip
starttls-mitm
tcpick
tuxcut
wifi-monitor
wireless-ids
xcavator

# blackarch-social
anontwi
blackarch-menus
creepy
fbid
jigsaw
phemail
sees
set
tinfoleak
websploit
wifiphisher

# blackarch-spoof
admid-pack
arpoison
blackarch-menus
cisco-snmp-slap
dns-spoof
fakedns
fakenetbios
fs-nyarl
hharp
inundator
lans
lsrtunnel
mitmf
multimac
nbnspoof
netcommander
portspoof
pyminifakedns
responder
sergio-proxy
synner
xcavator

# blackarch-threat-model
blackarch-menus
magictree

# blackarch-tunnel
blackarch-menus
chownat
crypthook
ctunnel
dns2tcp
fraud-bridge
icmptx
ip-https-tools
matahari
morxtunnel
multitun
packet-o-matic
ptunnel
tunna
udptunnel
vstt

# blackarch-unpacker
blackarch-menus
js-beautify
mikrotik-npk

# blackarch-voip
ace
blackarch-menus
bluebox-ng
erase-registrations
iaxflood
ilty
isme
pcapsipdump
protos-sip
redirectpoison
rtp-flood
siparmyknife
sipcrack
sipp
sipsak
sipscan
sipshock
storm-ring
teardown
vnak
voiper
voiphopper
voipong

# blackarch-webapp
adminpagefinder
allthevhosts
arachni
asp-audit
backcookie
bbqsql
bing-lfi-rfi
blackarch-menus
blindelephant
bsqlbf
burpsuite
cangibrina
cansina
cintruder
cms-explorer
cms-few
cmsmap
conscan
cpfinder
csrftester
darkbing
darkd0rk3r
darkjumper
darkmysqli
dff-scanner
dirb
dirbuster
directorytraversalscan
dirs3arch
dirscanner
dpscan
dumb0
easyfuzzer
eazy
epicwebhoneypot
eyewitness
facebot
facebrute
fbht
fhttp
flunym0us
ghost-py
golismero
grabber
gwtenum
halberd
host-extract
httpforge
hyperfox
imagejs
inurlbr
isr-form
jboss-autopwn
jomplug
joomlascan
joomscan
kolkata
laf
laudanum
lbmap
lfi-exploiter
lfi-fuzzploit
lfi-scanner
lfi-sploiter
lfimap
liffy
list-urls
metoscan
morxtraversal
multiinjector
mwebfp
nikto
nsia
otori
owasp-bywaf
owtf
paranoic
paros
pblind
php-vulnerability-hunter
plecost
plown
pyfiscan
ratproxy
rawr
rww-attack
scrapy
secscan
shortfuzzy
skipfish
sparty
spiga
spike-proxy
spipscan
sqid
sqlbrute
sqlmap
sqlninja
sqlping
sqlsus
stebb
themole
tinfoleak
uatester
ufonet
uniscan
urlcrazy
urldigger
vane
vanguard
vega
w3af
waffit
wafp
wapiti
web-soul
webacoo
webenum
webhandler
webpwn3r
webrute
webscarab
webshag
webshells
webslayer
webspa
weevely
wfuzz
whatweb
wig
witchxtool
wmat
wordbrutepress
wpbf
wpscan
ws-attacker
wsfuzzer
xsser
xssless
xsss
xssscan
xsssniper
xssya
yaaf
ycrawler
yinjector
zaproxy

# blackarch-windows
3proxy-win32
atstaketools
blackarch-menus
brutus
chrome-decode
creddump
directorytraversalscan
dumpacl
fport
fuzztalk
gtalk-decode
handle
hookanalyser
httpbog
httprint-win32
hyperion
ikeprobe
intercepter-ng
klogger
malwareanalyser
mbenum
missidentify
msvpwn
nbtenum
nishang
ntds-decode
ollydbg
orakelcrackert
pextractor
php-vulnerability-hunter
powersploit
pstoreview
pwdump
radiography
sipscan
skype-dump
smbrelay
snscan
spade
sqlping
superscan
sysinternals-suite
tunna
unsecure
upnp-pentest-toolkit
winexe
winfo
x-scan

# blackarch-wireless
airflood
airoscript
airpwn
aphopper
apnbf
batman-adv
beholder
blackarch-menus
bluemaho
bully
cowpatty
create_ap
eapmd5pass
eyepwn
fern-wifi-cracker
fuzzap
g72x++
giskismet
gqrx
hotspotter
intercepter-ng
killerbee
kismet-earth
kismet2earth
kismon
linset
mdk3
mfcuk
mfoc
netdiscover
pyrit
reaver
rfdump
rfidiot
rfidtool
spectools
speedpwn
timegen
ubitack
ufo-wardriving
wavemon
wepbuster
wi-feye
wifi-honey
wificurse
wifijammer
wifiphisher
wifitap
wifite
wireless-ids
wirouter-keyrec
wlan2eth
zulu
zykeys

