[GNOME Session]
Name=GNOME on Wayland
Name[af]=GNOME op Wayland
Name[ar]=جنوم على وايلاند
Name[as]=Wayland ত GNOME
Name[be]=GNOME на Wayland
Name[ca]=GNOME sobre Wayland
Name[ca@valencia]=GNOME sobre Wayland
Name[cs]=GNOME na Waylandu
Name[da]=GNOME på Wayland
Name[de]=GNOME unter Wayland
Name[es]=GNOME en Wayland
Name[eu]=GNOME Wayland gainean
Name[fa]=گنوم بر روی Wayland
Name[fi]=Gnome Waylandilla
Name[fr]=GNOME sur Wayland
Name[gl]=GNOME en Wayland
Name[he]=‏GONME על גבי Wayland
Name[hu]=GNOME Waylandon
Name[id]=GNOME pada Wayland
Name[it]=GNOME su Wayland
Name[ja]=GNOME on Wayland
Name[kk]=Wayland негізіндегі GNOME
Name[ko]=그놈, 웨일랜드
Name[lt]=GNOME Wayland aplinkoje
Name[lv]=GNOME ar Wayland
Name[nb]=GNOME på Wayland
Name[nl]=Gnome op Wayland
Name[pa]=ਵੇਲੈਂਡ ਉੱਤੇ ਗਨੋਮ
Name[pl]=GNOME (Wayland)
Name[pt]=GNOME sobre Wayland
Name[pt_BR]=GNOME sobre Wayland
Name[ru]=GNOME на Wayland
Name[sk]=GNOME cez Wayland
Name[sl]=GNOME na sistemu Wayland
Name[sr]=Гном на Вејланду
Name[sr@latin]=Gnom na Vejlandu
Name[tg]=GNOME дар Wayland
Name[uk]=GNOME (Wayland)
Name[zh_HK]=GNOME 於 Wayland
Name[zh_TW]=GNOME 於 Wayland
RequiredComponents=gnome-shell-wayland;gnome-settings-daemon;
