[GNOME Session]
Name=GNOME Classic
Name[af]=GNOME Klassiek
Name[an]=GNOME clasico
Name[ar]=جنوم تقليدية
Name[as]=GNOME ক্লাচিক
Name[ca]=GNOME clàssic
Name[ca@valencia]=GNOME clàssic
Name[cs]=GNOME klasik
Name[da]=GNOME Classic
Name[de]=GNOME Classic
Name[el]=GNOME Classic
Name[es]=GNOME clásico
Name[et]=Klassikaline GNOME
Name[eu]=GNOME Klasikoa
Name[fa]=گنوم کلاسیک
Name[fi]=Perinteinen Gnome
Name[fr]=GNOME Classique
Name[fur]=GNOME Classic
Name[gl]=GNOME clasico
Name[gu]=GNOME ક્લાસિક
Name[he]=GNOME קלסי
Name[hu]=Klasszikus GNOME
Name[id]=GNOME Klasik
Name[it]=GNOME classico
Name[ja]=GNOME クラシック
Name[kk]=Классикалық GNOME
Name[ko]=그놈 클래식
Name[lt]=Klasikinis GNOME
Name[lv]=Klasiskais GNOME
Name[ml]=ഗ്നോം ക്ലാസ്സിക്‍
Name[nb]=Klassisk GNOME
Name[nl]=Gnome klassiek
Name[pa]=ਗਨੋਮ ਕਲਾਸਿਕ
Name[pl]=Klasyczne GNOME
Name[pt]=GNOME Clássico
Name[pt_BR]=GNOME Clássico
Name[ru]=Классический GNOME
Name[sk]=Klasické prostredie GNOME
Name[sl]=Običajno namizje GNOME
Name[sr]=Класичан Гном
Name[sr@latin]=Klasičan Gnom
Name[ta]=GNOME கிளாஸிக்
Name[tg]=GNOME-и классикӣ
Name[tr]=GNOME Klasik
Name[uk]=Класичний GNOME
Name[vi]=GNOME Cổ điển
Name[zh_CN]=GNOME 经典模式
Name[zh_HK]=GNOME Classic
Name[zh_TW]=GNOME Classic
RequiredComponents=gnome-shell-classic;gnome-settings-daemon;nautilus-classic;
