# created by KDE, Fri Jan 3 08:42:01 2014
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.000, 0.000, 0.000 }
  bg[SELECTED] = { 0.000, 0.000, 0.000 }
  bg[INSENSITIVE] = { 0.000, 0.000, 0.000 }
  bg[ACTIVE] = { 0.424, 0.424, 0.424 }
  bg[PRELIGHT] = { 0.000, 0.000, 0.000 }

  base[NORMAL] = { 0.765, 0.765, 0.765 }
  base[SELECTED] = { 0.000, 0.000, 0.000 }
  base[INSENSITIVE] = { 0.000, 0.000, 0.000 }
  base[ACTIVE] = { 0.000, 0.000, 0.000 }
  base[PRELIGHT] = { 0.000, 0.000, 0.000 }

  text[NORMAL] = { 0.122, 0.110, 0.106 }
  text[SELECTED] = { 0.769, 0.000, 0.000 }
  text[INSENSITIVE] = { 0.424, 0.424, 0.424 }
  text[ACTIVE] = { 0.769, 0.000, 0.000 }
  text[PRELIGHT] = { 0.769, 0.000, 0.000 }

  fg[NORMAL] = { 0.769, 0.000, 0.000 }
  fg[SELECTED] = { 0.769, 0.000, 0.000 }
  fg[INSENSITIVE] = { 0.424, 0.424, 0.424 }
  fg[ACTIVE] = { 0.769, 0.000, 0.000 }
  fg[PRELIGHT] = { 0.769, 0.000, 0.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.000, 0.000, 0.000 }
  base[NORMAL] = { 0.765, 0.765, 0.765 }
  text[NORMAL] = { 0.122, 0.110, 0.106 }
  fg[NORMAL] = { 0.769, 0.000, 0.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.000, 0.000, 0.000 }
}

class "*MenuItem" style "MenuItem"

