[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
-usr-bin-xterm=2014-01-03
BlackArch=2014-01-02
CMake=
assistant-qt4=
avahi-discover=
bssh=
bvnc=
designer-qt4=
feh=
firefox=
foo=2014-01-03
gimp=
kde4-Help=
kde4-KCharSelect=
kde4-KFloppy=
kde4-Kppp=
kde4-akonaditray=
kde4-ark=
kde4-dolphin=
kde4-filelight=
kde4-kcalc=
kde4-kdf=
kde4-kfind=
kde4-kget=
kde4-kgpg=
kde4-kinfocenter=
kde4-klipper=
kde4-knetattach=
kde4-konqbrowser=
kde4-konsole=
kde4-kopete=
kde4-krandrtray=
kde4-krdc=
kde4-krfb=
kde4-ksysguard=
kde4-ksystemlog=
kde4-ktimer=
kde4-kuser=
kde4-kwalletmanager=
kde4-kwikdisk=
kde4-kwrite=
kde4-nepomukbackup=
kde4-nepomukcleaner=
kde4-superkaramba=
kde4-sweeper=
kde4-systemsettings=
linguist-qt4=
obconf=
qdbusviewer-qt4=
qv4l2=
uxterm=
xterm=

[AppletGlobals][plasma_applet_simplelauncher]
-usr-bin-xterm=2014-01-03
BlackArch=2014-01-02
CMake=
assistant-qt4=
avahi-discover=
bar=2014-01-04
bssh=
bvnc=
cheese=2014-01-04
dconf-editor=2014-01-04
designer-qt4=
empathy=2014-01-04
eog=2014-01-04
epiphany=2014-01-04
evince=2014-01-04
feh=
firefox=
foo=2014-01-03
gcalctool=2014-01-04
gimp=
gnome-disks=2014-01-04
gnome-font-viewer=2014-01-04
gnome-system-monitor-kde=2014-01-04
gnome-terminal=2014-01-04
gucharmap=2014-01-04
ibus-setup=2014-01-04
kde4-Help=
kde4-KCharSelect=
kde4-KFloppy=
kde4-Kppp=
kde4-akonaditray=
kde4-ark=
kde4-dolphin=
kde4-filelight=
kde4-kcalc=
kde4-kdf=
kde4-kfind=
kde4-kget=
kde4-kgpg=
kde4-kinfocenter=
kde4-klipper=
kde4-knetattach=
kde4-konqbrowser=
kde4-konsole=
kde4-kopete=
kde4-krandrtray=
kde4-krdc=
kde4-krfb=
kde4-ksysguard=
kde4-ksystemlog=
kde4-ktimer=
kde4-kuser=
kde4-kwalletmanager=
kde4-kwikdisk=
kde4-kwrite=
kde4-nepomukbackup=
kde4-nepomukcleaner=
kde4-superkaramba=
kde4-sweeper=
kde4-systemsettings=
linguist-qt4=
obconf=
qdbusviewer-qt4=
qv4l2=
totem=2014-01-04
tracker-needle=2014-01-04
tracker-preferences=2014-01-04
uxterm=
xterm=

[Containments][13]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-33,1440,27
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][13][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][13][Applets][15]
geometry=29,2,25,25
immutability=1
plugin=org.kde.showActivityManager
zvalue=0

[Containments][13][Applets][15][LayoutInformation]
Order=1

[Containments][13][Applets][16]
geometry=58,2,112,25
immutability=1
plugin=pager
zvalue=0

[Containments][13][Applets][16][Configuration]
hideWhenSingleDesktop=true

[Containments][13][Applets][16][LayoutInformation]
Order=2

[Containments][13][Applets][17]
geometry=174,2,942,25
immutability=1
plugin=tasks
zvalue=0

[Containments][13][Applets][17][Configuration][Launchers]
Items=preferred://filemanager?wmClass=%20
filemanager=preferred://filemanager, , ,\s

[Containments][13][Applets][17][LayoutInformation]
Order=3

[Containments][13][Applets][18]
geometry=1120,2,141,25
immutability=1
plugin=systemtray
zvalue=0

[Containments][13][Applets][18][Configuration]
DefaultAppletsAdded=true
ShowApplicationStatus=true
ShowCommunications=true
ShowHardware=true
ShowSystemServices=true
ShowUnknown=true
alwaysShown=battery,notifier,keyboard_applet,org.kde.notifications
hidden=

[Containments][13][Applets][18][Configuration][Applets][20]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][13][Applets][18][Configuration][Applets][20][Shortcuts]
global=

[Containments][13][Applets][18][Configuration][Applets][21]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][13][Applets][18][Configuration][Applets][21][Shortcuts]
global=

[Containments][13][Applets][18][Configuration][Applets][22]
geometry=0,0,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][13][Applets][18][Configuration][Applets][22][PopupApplet]
DialogHeight=104
DialogWidth=310

[Containments][13][Applets][18][Configuration][Applets][22][Shortcuts]
global=

[Containments][13][Applets][18][Configuration][Applets][23]
geometry=0,0,24,24
immutability=1
plugin=keyboard_applet
zvalue=0

[Containments][13][Applets][18][Configuration][Applets][23][Shortcuts]
global=

[Containments][13][Applets][18][Configuration][Shortcuts]
SystemTray-Klipper-18=Ctrl+Alt+V

[Containments][13][Applets][18][LayoutInformation]
Order=4

[Containments][13][Applets][19]
geometry=1265,2,151,25
immutability=1
plugin=digital-clock
zvalue=0

[Containments][13][Applets][19][Configuration]
announceInterval=0
calendarType=-1
dateStyle=3
defaultTimezone=Local
displayEvents=true
displayHolidays=true
holidaysRegions=us_en-us
holidaysRegionsDaysOff=us_en-us
plainClockDrawShadow=true
plainClockFont=Sans Serif,25,-1,0,50,0,0,0,0,0
showSeconds=true
showTimezone=false
timeZones=UTC
useCustomColor=false
useCustomShadowColor=false

[Containments][13][Applets][19][LayoutInformation]
Order=5

[Containments][13][Applets][19][PopupApplet]
DialogHeight=231
DialogWidth=422

[Containments][13][Applets][26]
geometry=0,2,25,25
immutability=1
plugin=simplelauncher
zvalue=0

[Containments][13][Applets][26][LayoutInformation]
Order=0

[Containments][13][Applets][26][Shortcuts]
global=

[Containments][13][Configuration]
maximumSize=1440,27
minimumSize=1440,27

[Containments][8]
ActionPluginsSource=Global
activity=Desktop
activityId=484851eb-a6b7-4825-a44a-7e78fb6f0d68
desktop=-1
formfactor=0
geometry=0,0,1440,900
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=/usr/share/blackarch/wallpaper.png
wallpaper=/usr/share/blackarch/wallpaper.png
wallpapercolor=0,0,0
wallpaperposition=4

[Containments][9]
ActionPluginsSource=Global
activity=New Activity
activityId=63196f8a-5f9b-4155-a441-a4151df2c24d
desktop=-1
formfactor=0
geometry=1446,0,1440,900
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0
