StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName URWGothic-Boo
FullName URW Gothic Book
FamilyName URW Gothic
Weight Book
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -96
UnderlineThickness 58
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -115 -258 1151 976
CapHeight 739
XHeight 547
Descender -192
Ascender 739
StartCharMetrics 364
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 111 0 185 739 ;
C 34 ; WX 309 ; N quotedbl ; B 74 513 237 739 ;
C 35 ; WX 554 ; N numbersign ; B 5 0 549 739 ;
C 36 ; WX 554 ; N dollar ; B 71 -56 479 810 ;
C 37 ; WX 775 ; N percent ; B 13 -13 752 749 ;
C 38 ; WX 757 ; N ampersand ; B 57 -13 735 752 ;
C 39 ; WX 351 ; N quoteright ; B 91 547 253 739 ;
C 40 ; WX 369 ; N parenleft ; B 57 -125 335 739 ;
C 41 ; WX 369 ; N parenright ; B 34 -125 312 739 ;
C 42 ; WX 425 ; N asterisk ; B 64 468 360 752 ;
C 43 ; WX 606 ; N plus ; B 51 49 555 557 ;
C 44 ; WX 277 ; N comma ; B 91 -67 253 126 ;
C 45 ; WX 332 ; N hyphen ; B 31 233 302 296 ;
C 46 ; WX 277 ; N period ; B 101 0 175 126 ;
C 47 ; WX 437 ; N slash ; B 40 -128 397 739 ;
C 48 ; WX 554 ; N zero ; B 30 -13 525 752 ;
C 49 ; WX 554 ; N one ; B 155 0 354 739 ;
C 50 ; WX 554 ; N two ; B 33 0 506 752 ;
C 51 ; WX 554 ; N three ; B 33 -13 504 752 ;
C 52 ; WX 554 ; N four ; B 12 0 527 739 ;
C 53 ; WX 554 ; N five ; B 26 -13 528 739 ;
C 54 ; WX 554 ; N six ; B 25 -13 529 739 ;
C 55 ; WX 554 ; N seven ; B 64 0 490 739 ;
C 56 ; WX 554 ; N eight ; B 42 -13 512 752 ;
C 57 ; WX 554 ; N nine ; B 25 0 529 752 ;
C 58 ; WX 277 ; N colon ; B 101 0 175 507 ;
C 59 ; WX 277 ; N semicolon ; B 41 -67 203 507 ;
C 60 ; WX 606 ; N less ; B 49 37 558 565 ;
C 61 ; WX 606 ; N equal ; B 51 164 555 436 ;
C 62 ; WX 606 ; N greater ; B 48 37 557 565 ;
C 63 ; WX 591 ; N question ; B 65 0 525 752 ;
C 64 ; WX 867 ; N at ; B 71 -13 797 752 ;
C 65 ; WX 740 ; N A ; B 11 0 729 739 ;
C 66 ; WX 574 ; N B ; B 76 0 544 739 ;
C 67 ; WX 813 ; N C ; B 44 -13 770 752 ;
C 68 ; WX 744 ; N D ; B 76 0 700 739 ;
C 69 ; WX 536 ; N E ; B 76 0 480 739 ;
C 70 ; WX 485 ; N F ; B 76 0 451 739 ;
C 71 ; WX 872 ; N G ; B 44 -13 831 752 ;
C 72 ; WX 683 ; N H ; B 76 0 607 739 ;
C 73 ; WX 226 ; N I ; B 76 0 150 739 ;
C 74 ; WX 482 ; N J ; B 11 -14 406 739 ;
C 75 ; WX 591 ; N K ; B 76 0 585 739 ;
C 76 ; WX 462 ; N L ; B 76 0 456 739 ;
C 77 ; WX 919 ; N M ; B 76 0 843 739 ;
C 78 ; WX 740 ; N N ; B 76 0 664 739 ;
C 79 ; WX 869 ; N O ; B 44 -13 825 752 ;
C 80 ; WX 592 ; N P ; B 76 0 565 739 ;
C 81 ; WX 871 ; N Q ; B 44 -13 839 752 ;
C 82 ; WX 607 ; N R ; B 76 0 577 739 ;
C 83 ; WX 498 ; N S ; B 22 -13 476 752 ;
C 84 ; WX 426 ; N T ; B 7 0 419 739 ;
C 85 ; WX 655 ; N U ; B 76 -13 579 739 ;
C 86 ; WX 702 ; N V ; B 10 0 692 739 ;
C 87 ; WX 960 ; N W ; B 10 0 950 739 ;
C 88 ; WX 609 ; N X ; B 8 0 601 739 ;
C 89 ; WX 592 ; N Y ; B 2 0 590 739 ;
C 90 ; WX 480 ; N Z ; B 17 0 474 739 ;
C 91 ; WX 351 ; N bracketleft ; B 112 -125 313 739 ;
C 92 ; WX 605 ; N backslash ; B 84 0 464 739 ;
C 93 ; WX 351 ; N bracketright ; B 38 -125 239 739 ;
C 94 ; WX 606 ; N asciicircum ; B 18 180 588 739 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -67 ;
C 96 ; WX 351 ; N quoteleft ; B 98 547 260 739 ;
C 97 ; WX 683 ; N a ; B 42 -13 620 560 ;
C 98 ; WX 682 ; N b ; B 63 -13 640 739 ;
C 99 ; WX 647 ; N c ; B 42 -13 608 560 ;
C 100 ; WX 685 ; N d ; B 42 -13 622 739 ;
C 101 ; WX 650 ; N e ; B 42 -13 611 560 ;
C 102 ; WX 314 ; N f ; B 16 0 311 739 ;
C 103 ; WX 673 ; N g ; B 42 -215 610 560 ;
C 104 ; WX 610 ; N h ; B 63 0 547 739 ;
C 105 ; WX 200 ; N i ; B 63 0 137 739 ;
C 106 ; WX 203 ; N j ; B -45 -192 140 739 ;
C 107 ; WX 502 ; N k ; B 63 0 497 739 ;
C 108 ; WX 200 ; N l ; B 63 0 137 739 ;
C 109 ; WX 938 ; N m ; B 63 0 875 560 ;
C 110 ; WX 610 ; N n ; B 63 0 547 560 ;
C 111 ; WX 655 ; N o ; B 42 -13 613 560 ;
C 112 ; WX 682 ; N p ; B 63 -192 640 560 ;
C 113 ; WX 682 ; N q ; B 42 -192 619 560 ;
C 114 ; WX 301 ; N r ; B 63 0 292 560 ;
C 115 ; WX 388 ; N s ; B 18 -13 361 560 ;
C 116 ; WX 339 ; N t ; B 12 0 327 739 ;
C 117 ; WX 608 ; N u ; B 63 -13 545 547 ;
C 118 ; WX 554 ; N v ; B 8 0 546 547 ;
C 119 ; WX 831 ; N w ; B 7 0 824 547 ;
C 120 ; WX 480 ; N x ; B 8 0 472 547 ;
C 121 ; WX 536 ; N y ; B 9 -192 527 547 ;
C 122 ; WX 425 ; N z ; B 10 0 415 547 ;
C 123 ; WX 351 ; N braceleft ; B 37 -126 271 739 ;
C 124 ; WX 672 ; N bar ; B 304 0 368 739 ;
C 125 ; WX 351 ; N braceright ; B 38 -126 269 739 ;
C 126 ; WX 606 ; N asciitilde ; B 51 210 555 390 ;
C 161 ; WX 295 ; N exclamdown ; B 111 -192 185 547 ;
C 162 ; WX 554 ; N cent ; B 45 62 509 707 ;
C 163 ; WX 554 ; N sterling ; B 18 0 592 752 ;
C 164 ; WX 166 ; N fraction ; B -115 0 281 739 ;
C 165 ; WX 554 ; N yen ; B 0 0 589 739 ;
C 166 ; WX 554 ; N florin ; B 18 -153 546 818 ;
C 167 ; WX 615 ; N section ; B 87 -141 529 752 ;
C 168 ; WX 554 ; N currency ; B 26 50 528 553 ;
C 169 ; WX 198 ; N quotesingle ; B 74 513 124 739 ;
C 170 ; WX 502 ; N quotedblleft ; B 96 547 406 739 ;
C 171 ; WX 425 ; N guillemotleft ; B 40 99 385 499 ;
C 172 ; WX 251 ; N guilsinglleft ; B 40 99 211 499 ;
C 173 ; WX 251 ; N guilsinglright ; B 40 99 211 499 ;
C 174 ; WX 487 ; N fi ; B 13 0 424 739 ;
C 175 ; WX 485 ; N fl ; B 13 0 422 739 ;
C 177 ; WX 500 ; N endash ; B 0 233 500 296 ;
C 178 ; WX 553 ; N dagger ; B 59 -133 494 739 ;
C 179 ; WX 553 ; N daggerdbl ; B 59 -133 494 739 ;
C 180 ; WX 277 ; N periodcentered ; B 101 229 175 355 ;
C 182 ; WX 564 ; N paragraph ; B 37 -133 491 739 ;
C 183 ; WX 606 ; N bullet ; B 118 118 488 488 ;
C 184 ; WX 354 ; N quotesinglbase ; B 89 -67 251 126 ;
C 185 ; WX 502 ; N quotedblbase ; B 89 -67 398 126 ;
C 186 ; WX 484 ; N quotedblright ; B 87 547 393 739 ;
C 187 ; WX 425 ; N guillemotright ; B 40 99 385 499 ;
C 188 ; WX 1000 ; N ellipsis ; B 130 0 870 126 ;
C 189 ; WX 1174 ; N perthousand ; B 13 -13 1151 749 ;
C 191 ; WX 591 ; N questiondown ; B 66 -205 526 547 ;
C 193 ; WX 378 ; N grave ; B 74 610 304 776 ;
C 194 ; WX 375 ; N acute ; B 74 610 301 782 ;
C 195 ; WX 502 ; N circumflex ; B 74 623 428 749 ;
C 196 ; WX 439 ; N tilde ; B 75 633 365 728 ;
C 197 ; WX 485 ; N macron ; B 74 643 411 707 ;
C 198 ; WX 453 ; N breve ; B 74 623 378 743 ;
C 199 ; WX 222 ; N dotaccent ; B 74 623 148 749 ;
C 200 ; WX 369 ; N dieresis ; B 74 623 295 749 ;
C 202 ; WX 332 ; N ring ; B 74 610 258 794 ;
C 203 ; WX 324 ; N cedilla ; B 74 -213 250 0 ;
C 205 ; WX 552 ; N hungarumlaut ; B 74 610 479 780 ;
C 206 ; WX 302 ; N ogonek ; B 74 -191 228 0 ;
C 207 ; WX 502 ; N caron ; B 74 623 428 749 ;
C 208 ; WX 1000 ; N emdash ; B 0 233 1000 296 ;
C 225 ; WX 992 ; N AE ; B 11 0 936 739 ;
C 227 ; WX 369 ; N ordfeminine ; B 31 319 339 745 ;
C 232 ; WX 517 ; N Lslash ; B 26 0 502 739 ;
C 233 ; WX 868 ; N Oslash ; B 44 -83 824 821 ;
C 234 ; WX 1194 ; N OE ; B 44 -13 1138 752 ;
C 235 ; WX 369 ; N ordmasculine ; B 32 319 337 745 ;
C 241 ; WX 1157 ; N ae ; B 42 -13 1118 560 ;
C 245 ; WX 200 ; N dotlessi ; B 63 0 137 547 ;
C 248 ; WX 300 ; N lslash ; B 36 0 270 739 ;
C 249 ; WX 653 ; N oslash ; B 42 -39 611 594 ;
C 250 ; WX 1137 ; N oe ; B 42 -13 1098 560 ;
C 251 ; WX 554 ; N germandbls ; B 59 -13 524 752 ;
C -1 ; WX 277 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 740 ; N Aacute ; B 11 0 729 964 ;
C -1 ; WX 740 ; N Abreve ; B 11 0 729 925 ;
C -1 ; WX 740 ; N Acircumflex ; B 11 0 729 931 ;
C -1 ; WX 740 ; N Adieresis ; B 11 0 729 931 ;
C -1 ; WX 740 ; N Agrave ; B 11 0 729 958 ;
C -1 ; WX 740 ; N Amacron ; B 11 0 729 889 ;
C -1 ; WX 740 ; N Aogonek ; B 11 -191 760 739 ;
C -1 ; WX 740 ; N Aring ; B 11 0 729 976 ;
C -1 ; WX 740 ; N Atilde ; B 11 0 729 910 ;
C -1 ; WX 813 ; N Cacute ; B 44 -13 770 964 ;
C -1 ; WX 813 ; N Ccaron ; B 44 -13 770 931 ;
C -1 ; WX 813 ; N Ccedilla ; B 44 -240 770 752 ;
C -1 ; WX 813 ; N Ccircumflex ; B 44 -13 770 931 ;
C -1 ; WX 813 ; N Cdotaccent ; B 44 -13 770 931 ;
C -1 ; WX 744 ; N Dcaron ; B 76 0 700 931 ;
C -1 ; WX 790 ; N Dcroat ; B 26 0 746 739 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 536 ; N Eacute ; B 76 0 480 964 ;
C -1 ; WX 536 ; N Ecaron ; B 76 0 480 931 ;
C -1 ; WX 536 ; N Ecircumflex ; B 76 0 480 931 ;
C -1 ; WX 536 ; N Edieresis ; B 76 0 480 931 ;
C -1 ; WX 536 ; N Edotaccent ; B 76 0 480 931 ;
C -1 ; WX 536 ; N Egrave ; B 76 0 480 958 ;
C -1 ; WX 536 ; N Emacron ; B 76 0 480 889 ;
C -1 ; WX 740 ; N Eng ; B 76 -258 673 752 ;
C -1 ; WX 536 ; N Eogonek ; B 76 -191 511 739 ;
C -1 ; WX 790 ; N Eth ; B 26 0 746 739 ;
C -1 ; WX 554 ; N Euro ; B 18 -13 561 752 ;
C -1 ; WX 872 ; N Gbreve ; B 44 -13 831 925 ;
C -1 ; WX 872 ; N Gcircumflex ; B 44 -13 831 931 ;
C -1 ; WX 872 ; N Gcommaaccent ; B 44 -225 831 752 ;
C -1 ; WX 872 ; N Gdotaccent ; B 44 -13 831 931 ;
C -1 ; WX 683 ; N Hbar ; B 9 0 673 739 ;
C -1 ; WX 683 ; N Hcircumflex ; B 76 0 607 931 ;
C -1 ; WX 708 ; N IJ ; B 76 -14 632 739 ;
C -1 ; WX 226 ; N Iacute ; B 0 0 227 964 ;
C -1 ; WX 226 ; N Icircumflex ; B -64 0 290 931 ;
C -1 ; WX 226 ; N Idieresis ; B 3 0 224 931 ;
C -1 ; WX 226 ; N Idotaccent ; B 76 0 150 931 ;
C -1 ; WX 226 ; N Igrave ; B -2 0 228 958 ;
C -1 ; WX 226 ; N Imacron ; B -55 0 282 889 ;
C -1 ; WX 226 ; N Iogonek ; B 27 -191 181 739 ;
C -1 ; WX 226 ; N Itilde ; B -31 0 259 910 ;
C -1 ; WX 482 ; N Jcircumflex ; B 11 -14 545 931 ;
C -1 ; WX 591 ; N Kcommaaccent ; B 76 -225 585 739 ;
C -1 ; WX 462 ; N Lacute ; B 76 0 456 964 ;
C -1 ; WX 462 ; N Lcaron ; B 76 0 456 739 ;
C -1 ; WX 462 ; N Lcommaaccent ; B 76 -225 456 739 ;
C -1 ; WX 462 ; N Ldot ; B 76 0 456 739 ;
C -1 ; WX 740 ; N Nacute ; B 76 0 664 964 ;
C -1 ; WX 740 ; N Ncaron ; B 76 0 664 931 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 76 -225 664 739 ;
C -1 ; WX 740 ; N Ntilde ; B 76 0 664 910 ;
C -1 ; WX 869 ; N Oacute ; B 44 -13 825 964 ;
C -1 ; WX 869 ; N Ocircumflex ; B 44 -13 825 931 ;
C -1 ; WX 869 ; N Odieresis ; B 44 -13 825 931 ;
C -1 ; WX 869 ; N Ograve ; B 44 -13 825 958 ;
C -1 ; WX 869 ; N Ohungarumlaut ; B 44 -13 825 962 ;
C -1 ; WX 869 ; N Omacron ; B 44 -13 825 889 ;
C -1 ; WX 869 ; N Otilde ; B 44 -13 825 910 ;
C -1 ; WX 607 ; N Racute ; B 76 0 577 964 ;
C -1 ; WX 607 ; N Rcaron ; B 76 0 577 931 ;
C -1 ; WX 607 ; N Rcommaaccent ; B 76 -225 577 739 ;
C -1 ; WX 498 ; N Sacute ; B 22 -13 476 964 ;
C -1 ; WX 498 ; N Scaron ; B 22 -13 476 931 ;
C -1 ; WX 498 ; N Scedilla ; B 22 -213 476 752 ;
C -1 ; WX 498 ; N Scircumflex ; B 22 -13 476 931 ;
C -1 ; WX 498 ; N Scommaaccent ; B 22 -225 476 752 ;
C -1 ; WX 426 ; N Tbar ; B 7 0 419 739 ;
C -1 ; WX 426 ; N Tcaron ; B 7 0 419 931 ;
C -1 ; WX 426 ; N Tcommaaccent ; B 7 -225 419 739 ;
C -1 ; WX 592 ; N Thorn ; B 76 0 565 739 ;
C -1 ; WX 655 ; N Uacute ; B 76 -13 579 964 ;
C -1 ; WX 655 ; N Ubreve ; B 76 -13 579 925 ;
C -1 ; WX 655 ; N Ucircumflex ; B 76 -13 579 931 ;
C -1 ; WX 655 ; N Udieresis ; B 76 -13 579 931 ;
C -1 ; WX 655 ; N Ugrave ; B 76 -13 579 958 ;
C -1 ; WX 655 ; N Uhungarumlaut ; B 76 -13 579 962 ;
C -1 ; WX 655 ; N Umacron ; B 76 -13 579 889 ;
C -1 ; WX 655 ; N Uogonek ; B 76 -191 579 739 ;
C -1 ; WX 655 ; N Uring ; B 76 -13 579 976 ;
C -1 ; WX 655 ; N Utilde ; B 76 -13 579 910 ;
C -1 ; WX 592 ; N Yacute ; B 2 0 590 964 ;
C -1 ; WX 592 ; N Ydieresis ; B 2 0 590 931 ;
C -1 ; WX 480 ; N Zacute ; B 17 0 474 964 ;
C -1 ; WX 480 ; N Zcaron ; B 17 0 474 931 ;
C -1 ; WX 480 ; N Zdotaccent ; B 17 0 474 931 ;
C -1 ; WX 683 ; N aacute ; B 42 -13 620 782 ;
C -1 ; WX 683 ; N abreve ; B 42 -13 620 743 ;
C -1 ; WX 683 ; N acircumflex ; B 42 -13 620 749 ;
C -1 ; WX 683 ; N adieresis ; B 42 -13 620 749 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 233 1000 296 ;
C -1 ; WX 512 ; N afii61289 ; B 76 -18 416 670 ;
C -1 ; WX 683 ; N agrave ; B 42 -13 620 776 ;
C -1 ; WX 683 ; N amacron ; B 42 -13 620 707 ;
C -1 ; WX 683 ; N aogonek ; B 42 -191 651 560 ;
C -1 ; WX 683 ; N aring ; B 42 -13 620 794 ;
C -1 ; WX 683 ; N atilde ; B 42 -13 620 728 ;
C -1 ; WX 672 ; N brokenbar ; B 304 0 368 739 ;
C -1 ; WX 647 ; N cacute ; B 42 -13 608 782 ;
C -1 ; WX 647 ; N ccaron ; B 42 -13 608 749 ;
C -1 ; WX 647 ; N ccedilla ; B 42 -224 608 560 ;
C -1 ; WX 647 ; N ccircumflex ; B 42 -13 608 749 ;
C -1 ; WX 647 ; N cdotaccent ; B 42 -13 608 749 ;
C -1 ; WX 747 ; N copyright ; B -9 -13 755 752 ;
C -1 ; WX 844 ; N dcaron ; B 45 -13 786 739 ;
C -1 ; WX 685 ; N dcroat ; B 42 -13 685 739 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 606 ; N divide ; B 51 112 555 496 ;
C -1 ; WX 650 ; N eacute ; B 42 -13 611 782 ;
C -1 ; WX 650 ; N ecaron ; B 42 -13 611 749 ;
C -1 ; WX 650 ; N ecircumflex ; B 42 -13 611 749 ;
C -1 ; WX 650 ; N edieresis ; B 42 -13 611 749 ;
C -1 ; WX 650 ; N edotaccent ; B 42 -13 611 749 ;
C -1 ; WX 650 ; N egrave ; B 42 -13 611 776 ;
C -1 ; WX 650 ; N emacron ; B 42 -13 611 707 ;
C -1 ; WX 610 ; N eng ; B 63 -192 547 560 ;
C -1 ; WX 650 ; N eogonek ; B 42 -191 611 560 ;
C -1 ; WX 655 ; N eth ; B 42 -13 613 756 ;
C -1 ; WX 562 ; N ff ; B 15 0 540 739 ;
C -1 ; WX 738 ; N ffi ; B 17 0 707 739 ;
C -1 ; WX 731 ; N ffl ; B 15 0 683 739 ;
C -1 ; WX 500 ; N figuredash ; B 0 233 500 296 ;
C -1 ; WX 673 ; N gbreve ; B 42 -215 610 743 ;
C -1 ; WX 673 ; N gcircumflex ; B 42 -215 610 749 ;
C -1 ; WX 673 ; N gcommaaccent ; B 42 -215 610 790 ;
C -1 ; WX 673 ; N gdotaccent ; B 42 -215 610 749 ;
C -1 ; WX 549 ; N greaterequal ; B 26 0 530 646 ;
C -1 ; WX 610 ; N hbar ; B 5 0 547 739 ;
C -1 ; WX 610 ; N hcircumflex ; B 63 0 547 931 ;
C -1 ; WX 200 ; N iacute ; B -13 0 214 782 ;
C -1 ; WX 200 ; N icircumflex ; B -77 0 277 749 ;
C -1 ; WX 200 ; N idieresis ; B -10 0 211 749 ;
C -1 ; WX 200 ; N igrave ; B -15 0 215 776 ;
C -1 ; WX 362 ; N ij ; B 63 -192 296 739 ;
C -1 ; WX 200 ; N imacron ; B -68 0 269 707 ;
C -1 ; WX 200 ; N iogonek ; B 14 -191 168 739 ;
C -1 ; WX 200 ; N itilde ; B -44 0 246 728 ;
C -1 ; WX 203 ; N jcircumflex ; B -76 -192 278 749 ;
C -1 ; WX 502 ; N kcommaaccent ; B 63 -225 497 739 ;
C -1 ; WX 502 ; N kgreenlandic ; B 66 0 463 547 ;
C -1 ; WX 200 ; N lacute ; B -13 0 214 964 ;
C -1 ; WX 356 ; N lcaron ; B 71 0 314 739 ;
C -1 ; WX 200 ; N lcommaaccent ; B 26 -225 148 739 ;
C -1 ; WX 306 ; N ldot ; B 58 0 264 739 ;
C -1 ; WX 549 ; N lessequal ; B 26 0 530 646 ;
C -1 ; WX 725 ; N lira ; B 10 0 695 739 ;
C -1 ; WX 606 ; N logicalnot ; B 51 148 555 436 ;
C -1 ; WX 471 ; N lozenge ; B 9 0 457 740 ;
C -1 ; WX 606 ; N minus ; B 51 267 555 341 ;
C -1 ; WX 608 ; N mu ; B 63 -192 545 547 ;
C -1 ; WX 606 ; N multiply ; B 51 48 555 551 ;
C -1 ; WX 610 ; N nacute ; B 63 0 547 782 ;
C -1 ; WX 785 ; N napostrophe ; B 0 0 626 739 ;
C -1 ; WX 610 ; N ncaron ; B 63 0 547 749 ;
C -1 ; WX 610 ; N ncommaaccent ; B 63 -225 547 560 ;
C -1 ; WX 549 ; N notequal ; B 25 42 529 558 ;
C -1 ; WX 610 ; N ntilde ; B 63 0 547 728 ;
C -1 ; WX 655 ; N oacute ; B 42 -13 613 782 ;
C -1 ; WX 655 ; N ocircumflex ; B 42 -13 613 749 ;
C -1 ; WX 655 ; N odieresis ; B 42 -13 613 749 ;
C -1 ; WX 655 ; N ograve ; B 42 -13 613 776 ;
C -1 ; WX 655 ; N ohungarumlaut ; B 42 -13 613 780 ;
C -1 ; WX 655 ; N omacron ; B 42 -13 613 707 ;
C -1 ; WX 831 ; N onehalf ; B 96 0 814 739 ;
C -1 ; WX 831 ; N onequarter ; B 101 0 803 739 ;
C -1 ; WX 332 ; N onesuperior ; B 98 288 233 739 ;
C -1 ; WX 655 ; N otilde ; B 42 -13 613 728 ;
C -1 ; WX 476 ; N partialdiff ; B 18 -10 454 753 ;
C -1 ; WX 976 ; N peseta ; B 46 -8 934 739 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 585 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 301 ; N racute ; B 63 0 324 782 ;
C -1 ; WX 453 ; N radical ; B 12 -35 448 913 ;
C -1 ; WX 301 ; N rcaron ; B 10 0 364 749 ;
C -1 ; WX 301 ; N rcommaaccent ; B 63 -225 292 560 ;
C -1 ; WX 747 ; N registered ; B -9 -13 755 752 ;
C -1 ; WX 388 ; N sacute ; B 18 -13 361 782 ;
C -1 ; WX 388 ; N scaron ; B 17 -13 371 749 ;
C -1 ; WX 388 ; N scedilla ; B 17 -213 361 560 ;
C -1 ; WX 388 ; N scircumflex ; B 17 -13 371 749 ;
C -1 ; WX 388 ; N scommaaccent ; B 18 -225 361 560 ;
C -1 ; WX 600 ; N summation ; B 32 -164 551 752 ;
C -1 ; WX 339 ; N tbar ; B 12 0 327 739 ;
C -1 ; WX 410 ; N tcaron ; B 15 0 397 739 ;
C -1 ; WX 339 ; N tcommaaccent ; B 12 -225 327 739 ;
C -1 ; WX 682 ; N thorn ; B 63 -192 640 739 ;
C -1 ; WX 831 ; N threequarters ; B 13 0 803 747 ;
C -1 ; WX 332 ; N threesuperior ; B 13 280 319 747 ;
C -1 ; WX 1000 ; N trademark ; B 63 340 938 739 ;
C -1 ; WX 332 ; N twosuperior ; B 12 288 320 747 ;
C -1 ; WX 608 ; N uacute ; B 63 -13 545 782 ;
C -1 ; WX 608 ; N ubreve ; B 63 -13 545 743 ;
C -1 ; WX 608 ; N ucircumflex ; B 63 -13 545 749 ;
C -1 ; WX 608 ; N udieresis ; B 63 -13 545 749 ;
C -1 ; WX 608 ; N ugrave ; B 63 -13 545 776 ;
C -1 ; WX 608 ; N uhungarumlaut ; B 63 -13 547 780 ;
C -1 ; WX 608 ; N umacron ; B 63 -13 545 707 ;
C -1 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 332 ; N uni00AD ; B 31 233 302 296 ;
C -1 ; WX 426 ; N uni021A ; B 7 -225 419 739 ;
C -1 ; WX 339 ; N uni021B ; B 12 -225 327 739 ;
C -1 ; WX 485 ; N uni02C9 ; B 74 643 411 707 ;
C -1 ; WX 332 ; N uni2011 ; B 31 233 302 296 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 277 ; N uni2219 ; B 101 229 175 355 ;
C -1 ; WX 608 ; N uogonek ; B 63 -191 576 547 ;
C -1 ; WX 608 ; N uring ; B 63 -13 545 794 ;
C -1 ; WX 608 ; N utilde ; B 63 -13 545 728 ;
C -1 ; WX 536 ; N yacute ; B 9 -192 527 782 ;
C -1 ; WX 536 ; N ydieresis ; B 9 -192 527 749 ;
C -1 ; WX 425 ; N zacute ; B 10 0 415 782 ;
C -1 ; WX 425 ; N zcaron ; B 10 0 415 749 ;
C -1 ; WX 425 ; N zdotaccent ; B 10 0 415 749 ;
EndCharMetrics
StartKernData
StartKernPairs 938
KPX A C -37
KPX A Ccedilla -37
KPX A G -37
KPX A O -37
KPX A Odieresis -37
KPX A Q -37
KPX A T -50
KPX A U -28
KPX A Uacute -28
KPX A Ucircumflex -28
KPX A Udieresis -28
KPX A Ugrave -28
KPX A V -70
KPX A W -49
KPX A Y -77
KPX A a -17
KPX A b 5
KPX A c -17
KPX A ccedilla -21
KPX A comma -7
KPX A d -17
KPX A e -17
KPX A g -21
KPX A guillemotleft -22
KPX A guilsinglleft -22
KPX A hyphen 16
KPX A o -17
KPX A period 11
KPX A q -17
KPX A quotedblright -92
KPX A quoteright -94
KPX A t -28
KPX A u -13
KPX A v -39
KPX A w -34
KPX A y -35
KPX Aacute C -37
KPX Aacute G -37
KPX Aacute O -37
KPX Aacute Q -37
KPX Aacute T -50
KPX Aacute U -28
KPX Aacute V -70
KPX Aacute W -49
KPX Aacute Y -77
KPX Aacute a -17
KPX Aacute b 5
KPX Aacute c -17
KPX Aacute comma -7
KPX Aacute d -17
KPX Aacute e -17
KPX Aacute g -21
KPX Aacute guillemotleft -22
KPX Aacute guilsinglleft -22
KPX Aacute hyphen 16
KPX Aacute o -17
KPX Aacute period 11
KPX Aacute q -17
KPX Aacute quoteright -94
KPX Aacute t -28
KPX Aacute u -13
KPX Aacute v -39
KPX Aacute w -34
KPX Aacute y -35
KPX Acircumflex C -37
KPX Acircumflex G -37
KPX Acircumflex O -37
KPX Acircumflex Q -37
KPX Acircumflex T -50
KPX Acircumflex U -28
KPX Acircumflex V -70
KPX Acircumflex W -49
KPX Acircumflex Y -77
KPX Acircumflex comma -7
KPX Acircumflex period 11
KPX Adieresis C -37
KPX Adieresis G -37
KPX Adieresis O -37
KPX Adieresis Q -37
KPX Adieresis T -50
KPX Adieresis U -28
KPX Adieresis V -70
KPX Adieresis W -49
KPX Adieresis Y -77
KPX Adieresis a -17
KPX Adieresis b 5
KPX Adieresis c -17
KPX Adieresis comma -7
KPX Adieresis d -17
KPX Adieresis g -21
KPX Adieresis guillemotleft -22
KPX Adieresis guilsinglleft -22
KPX Adieresis hyphen 16
KPX Adieresis o -17
KPX Adieresis period 11
KPX Adieresis q -17
KPX Adieresis quotedblright -92
KPX Adieresis quoteright -94
KPX Adieresis t -28
KPX Adieresis u -13
KPX Adieresis v -39
KPX Adieresis w -34
KPX Adieresis y -35
KPX Agrave C -37
KPX Agrave G -37
KPX Agrave O -37
KPX Agrave Q -37
KPX Agrave T -50
KPX Agrave U -28
KPX Agrave V -70
KPX Agrave W -49
KPX Agrave Y -77
KPX Agrave comma -7
KPX Agrave period 11
KPX Aring C -37
KPX Aring G -37
KPX Aring O -37
KPX Aring Q -37
KPX Aring T -50
KPX Aring U -28
KPX Aring V -70
KPX Aring W -49
KPX Aring Y -77
KPX Aring a -17
KPX Aring b 5
KPX Aring c -17
KPX Aring comma -7
KPX Aring d -17
KPX Aring e -17
KPX Aring g -21
KPX Aring guillemotleft -22
KPX Aring guilsinglleft -22
KPX Aring hyphen 16
KPX Aring o -17
KPX Aring period 13
KPX Aring q -17
KPX Aring quotedblright -92
KPX Aring quoteright -94
KPX Aring t -28
KPX Aring u -13
KPX Aring v -39
KPX Aring w -34
KPX Aring y -35
KPX Atilde C -37
KPX Atilde G -37
KPX Atilde O -37
KPX Atilde Q -37
KPX Atilde T -50
KPX Atilde U -28
KPX Atilde V -70
KPX Atilde W -49
KPX Atilde Y -77
KPX Atilde comma -7
KPX Atilde period 11
KPX B A -9
KPX B AE -21
KPX B Aacute -9
KPX B Acircumflex -9
KPX B Adieresis -9
KPX B Aring -9
KPX B Atilde -9
KPX B O 7
KPX B OE 7
KPX B Oacute 7
KPX B Ocircumflex 7
KPX B Odieresis 7
KPX B Ograve 7
KPX B Oslash 10
KPX B V -24
KPX B W -4
KPX B Y -27
KPX C A -21
KPX C AE -42
KPX C Aacute -21
KPX C Adieresis -21
KPX C Aring -21
KPX C H -1
KPX C K -1
KPX C O -16
KPX C Oacute -16
KPX C Odieresis -16
KPX Ccedilla A -23
KPX D A -36
KPX D Aacute -36
KPX D Acircumflex -36
KPX D Adieresis -36
KPX D Agrave -36
KPX D Aring -36
KPX D Atilde -36
KPX D J -8
KPX D T -39
KPX D V -36
KPX D W -14
KPX D X -30
KPX D Y -41
KPX F A -56
KPX F Aacute -56
KPX F Acircumflex -56
KPX F Adieresis -56
KPX F Agrave -56
KPX F Aring -56
KPX F Atilde -56
KPX F J -61
KPX F O -1
KPX F Odieresis -1
KPX F a -5
KPX F aacute -5
KPX F adieresis -5
KPX F ae -5
KPX F aring -5
KPX F comma -100
KPX F e -5
KPX F eacute -5
KPX F hyphen 17
KPX F i -6
KPX F j -7
KPX F o -5
KPX F oacute -5
KPX F odieresis -5
KPX F oe -5
KPX F oslash -5
KPX F period -81
KPX F r -11
KPX F u -11
KPX G A -39
KPX G AE -61
KPX G Aacute -39
KPX G Acircumflex -39
KPX G Adieresis -39
KPX G Agrave -39
KPX G Aring -39
KPX G Atilde -39
KPX G T -47
KPX G V -43
KPX G W -21
KPX G Y -49
KPX J A -27
KPX J AE -36
KPX J Adieresis -27
KPX J Aring -27
KPX K C -34
KPX K G -38
KPX K O -38
KPX K OE -38
KPX K Oacute -38
KPX K Odieresis -38
KPX K S -14
KPX K T 37
KPX K a -40
KPX K adieresis -40
KPX K ae -41
KPX K aring -40
KPX K e -41
KPX K hyphen -27
KPX K o -40
KPX K oacute -40
KPX K odieresis -40
KPX K u -35
KPX K udieresis -35
KPX K y -45
KPX L A 34
KPX L AE 33
KPX L Aacute 34
KPX L Adieresis 34
KPX L Aring 34
KPX L C -42
KPX L Ccedilla -50
KPX L G -44
KPX L O -46
KPX L Oacute -46
KPX L Ocircumflex -46
KPX L Odieresis -46
KPX L Ograve -46
KPX L Otilde -46
KPX L S 10
KPX L T -47
KPX L U -22
KPX L Udieresis -22
KPX L V -101
KPX L W -59
KPX L Y -88
KPX L hyphen -77
KPX L quotedblright -111
KPX L quoteright -113
KPX L u -12
KPX L udieresis -12
KPX L y -59
KPX N A -1
KPX N AE -1
KPX N Aacute -1
KPX N Adieresis -1
KPX N Aring -1
KPX N C 10
KPX N Ccedilla 10
KPX N G 7
KPX N O 7
KPX N Oacute 7
KPX N Odieresis 7
KPX N a 8
KPX N aacute 8
KPX N adieresis 8
KPX N ae 8
KPX N aring 8
KPX N comma -17
KPX N e 8
KPX N eacute 8
KPX N o 8
KPX N oacute 8
KPX N odieresis 8
KPX N oslash 10
KPX N period 1
KPX N u 12
KPX N udieresis 12
KPX O A -36
KPX O AE -65
KPX O Aacute -36
KPX O Adieresis -36
KPX O Aring -36
KPX O T -43
KPX O V -40
KPX O W -14
KPX O X -30
KPX O Y -46
KPX Oacute A -36
KPX Oacute T -43
KPX Oacute V -40
KPX Oacute W -14
KPX Oacute Y -46
KPX Ocircumflex T -43
KPX Ocircumflex V -40
KPX Ocircumflex Y -46
KPX Odieresis A -36
KPX Odieresis T -43
KPX Odieresis V -40
KPX Odieresis W -14
KPX Odieresis X -30
KPX Odieresis Y -46
KPX Ograve T -43
KPX Ograve V -40
KPX Ograve Y -46
KPX Oslash A -36
KPX Otilde T -43
KPX Otilde V -40
KPX Otilde Y -46
KPX P A -62
KPX P AE -106
KPX P Aacute -62
KPX P Adieresis -62
KPX P Aring -62
KPX P J -72
KPX P a -19
KPX P aacute -19
KPX P adieresis -19
KPX P ae -19
KPX P aring -19
KPX P comma -129
KPX P e -18
KPX P eacute -18
KPX P hyphen -9
KPX P o -18
KPX P oacute -18
KPX P odieresis -18
KPX P oe -18
KPX P oslash -20
KPX P period -107
KPX R Ccedilla 3
KPX R OE 1
KPX R T -5
KPX R U 10
KPX R Udieresis 10
KPX R V -12
KPX R W -3
KPX R Y -15
KPX R a -5
KPX R aacute -5
KPX R adieresis -5
KPX R ae -5
KPX R aring -5
KPX R e -5
KPX R eacute -5
KPX R o -5
KPX R oacute -5
KPX R odieresis -5
KPX R oe -5
KPX R u 7
KPX R uacute 7
KPX R udieresis 7
KPX R y 20
KPX S A -3
KPX S AE -13
KPX S Aacute -3
KPX S Adieresis -3
KPX S Aring -3
KPX S T -1
KPX S V -12
KPX S W 3
KPX S Y -13
KPX S t 16
KPX T A -51
KPX T AE -51
KPX T Aacute -51
KPX T Acircumflex -51
KPX T Adieresis -51
KPX T Agrave -51
KPX T Aring -51
KPX T Atilde -51
KPX T C -39
KPX T G -39
KPX T J -50
KPX T O -43
KPX T OE -39
KPX T Oacute -43
KPX T Ocircumflex -43
KPX T Odieresis -43
KPX T Ograve -43
KPX T Oslash -39
KPX T Otilde -43
KPX T S -3
KPX T V 34
KPX T W 34
KPX T Y 37
KPX T a -45
KPX T ae -45
KPX T c -45
KPX T colon -8
KPX T comma -67
KPX T e -45
KPX T g -45
KPX T guillemotleft -41
KPX T guilsinglleft -41
KPX T hyphen -11
KPX T i 7
KPX T j 6
KPX T o -45
KPX T oslash -45
KPX T period -46
KPX T r -33
KPX T s -33
KPX T semicolon -17
KPX T u -37
KPX T v -50
KPX T w -50
KPX T y -51
KPX U A -27
KPX U AE -47
KPX U Aacute -27
KPX U Acircumflex -27
KPX U Adieresis -27
KPX U Aring -27
KPX U Atilde -27
KPX U comma -36
KPX U m 11
KPX U n 11
KPX U p 11
KPX U period -14
KPX U r 11
KPX Uacute A -27
KPX Uacute comma -36
KPX Uacute m 11
KPX Uacute n 11
KPX Uacute p 11
KPX Uacute period -14
KPX Uacute r 11
KPX Ucircumflex A -27
KPX Udieresis A -27
KPX Udieresis b 11
KPX Udieresis comma -36
KPX Udieresis m 11
KPX Udieresis n 11
KPX Udieresis p 11
KPX Udieresis period -14
KPX Udieresis r 11
KPX Ugrave A -27
KPX V A -69
KPX V AE -116
KPX V Aacute -69
KPX V Acircumflex -69
KPX V Adieresis -69
KPX V Agrave -69
KPX V Aring -69
KPX V Atilde -69
KPX V C -36
KPX V G -40
KPX V O -40
KPX V Oacute -40
KPX V Ocircumflex -40
KPX V Odieresis -40
KPX V Ograve -40
KPX V Oslash -36
KPX V Otilde -40
KPX V S -15
KPX V T 35
KPX V a -55
KPX V ae -55
KPX V colon -23
KPX V comma -109
KPX V e -55
KPX V g -55
KPX V guillemotleft -48
KPX V guilsinglleft -48
KPX V hyphen -29
KPX V i 6
KPX V o -55
KPX V oslash -55
KPX V period -93
KPX V r -32
KPX V semicolon -34
KPX V u -36
KPX V y -8
KPX W A -48
KPX W AE -74
KPX W Aacute -48
KPX W Acircumflex -48
KPX W Adieresis -48
KPX W Agrave -48
KPX W Aring -48
KPX W Atilde -48
KPX W C -14
KPX W G -14
KPX W O -14
KPX W Oacute -14
KPX W Ocircumflex -14
KPX W Odieresis -14
KPX W Ograve -14
KPX W Oslash -14
KPX W Otilde -14
KPX W T 35
KPX W a -28
KPX W ae -28
KPX W colon 6
KPX W comma -73
KPX W e -28
KPX W g -28
KPX W guillemotleft -21
KPX W guilsinglleft -21
KPX W hyphen 3
KPX W i 6
KPX W o -28
KPX W oslash -24
KPX W period -51
KPX W r -16
KPX W semicolon -3
KPX W u -19
KPX W y 4
KPX X C -27
KPX X O -32
KPX X Odieresis -32
KPX X Q -32
KPX X a -33
KPX X e -33
KPX X hyphen -13
KPX X o -33
KPX X u -27
KPX X y -38
KPX Y A -76
KPX Y AE -93
KPX Y Aacute -76
KPX Y Acircumflex -76
KPX Y Adieresis -76
KPX Y Agrave -76
KPX Y Aring -76
KPX Y Atilde -76
KPX Y C -46
KPX Y G -46
KPX Y O -46
KPX Y Oacute -46
KPX Y Ocircumflex -46
KPX Y Odieresis -46
KPX Y Ograve -46
KPX Y Oslash -41
KPX Y Otilde -46
KPX Y S -17
KPX Y T 39
KPX Y a -66
KPX Y ae -66
KPX Y colon -29
KPX Y comma -111
KPX Y e -66
KPX Y g -66
KPX Y guillemotleft -64
KPX Y guilsinglleft -64
KPX Y hyphen -44
KPX Y i 10
KPX Y o -66
KPX Y oslash -61
KPX Y p -38
KPX Y period -89
KPX Y semicolon -41
KPX Y u -43
KPX Y v -14
KPX Z v -8
KPX Z y -9
KPX a j 15
KPX a quoteright -7
KPX a v 3
KPX a w 3
KPX a y 2
KPX aacute v 3
KPX aacute w 3
KPX aacute y 2
KPX adieresis v 3
KPX adieresis w 3
KPX adieresis y 2
KPX ae v -25
KPX ae w -16
KPX ae y -21
KPX agrave v 3
KPX agrave w 3
KPX agrave y 2
KPX aring v 3
KPX aring w 3
KPX aring y 2
KPX b v -22
KPX b w -18
KPX b y -23
KPX c h -3
KPX c k -3
KPX comma quotedblright -20
KPX comma quoteright -22
KPX e quoteright -30
KPX e t -23
KPX e v -25
KPX e w -20
KPX e x -17
KPX e y -21
KPX eacute v -25
KPX eacute w -20
KPX eacute y -21
KPX ecircumflex v -25
KPX ecircumflex w -20
KPX ecircumflex y -21
KPX f a -24
KPX f aacute -24
KPX f adieresis -24
KPX f ae -24
KPX f aring -24
KPX f e -24
KPX f eacute -24
KPX f f 32
KPX f i 8
KPX f j 7
KPX f l 8
KPX f o -24
KPX f oacute -24
KPX f odieresis -24
KPX f oe -24
KPX f oslash -24
KPX f quoteright -6
KPX f s 10
KPX f t 34
KPX g a 7
KPX g adieresis 7
KPX g ae 7
KPX g aring 7
KPX g e 7
KPX g eacute 7
KPX g l 15
KPX g oacute 7
KPX g odieresis 7
KPX g r 15
KPX guillemotright A -23
KPX guillemotright AE -59
KPX guillemotright Aacute -23
KPX guillemotright Adieresis -23
KPX guillemotright Aring -23
KPX guillemotright T -43
KPX guillemotright V -49
KPX guillemotright W -22
KPX guillemotright Y -60
KPX guilsinglright A -23
KPX guilsinglright AE -59
KPX guilsinglright Aacute -23
KPX guilsinglright Adieresis -23
KPX guilsinglright Aring -23
KPX guilsinglright T -43
KPX guilsinglright V -49
KPX guilsinglright W -22
KPX guilsinglright Y -60
KPX h quoteright -28
KPX h y -15
KPX hyphen A 17
KPX hyphen AE -16
KPX hyphen Aacute 17
KPX hyphen Adieresis 17
KPX hyphen Aring 17
KPX hyphen T -10
KPX hyphen V -24
KPX hyphen W 3
KPX hyphen Y -44
KPX i T 7
KPX i j 15
KPX k a -27
KPX k aacute -27
KPX k adieresis -27
KPX k ae -27
KPX k aring -27
KPX k comma -24
KPX k e -27
KPX k eacute -27
KPX k g -27
KPX k hyphen -37
KPX k o -27
KPX k oacute -27
KPX k odieresis -27
KPX k period -9
KPX k s -1
KPX k u -4
KPX l v 5
KPX l y 4
KPX m p 12
KPX m v -18
KPX m w -11
KPX m y -15
KPX n T -37
KPX n p 11
KPX n quoteright -28
KPX n v -18
KPX n w -14
KPX n y -15
KPX o T -45
KPX o quoteright -32
KPX o t -20
KPX o v -22
KPX o w -18
KPX o x -15
KPX o y -19
KPX oacute v -22
KPX oacute w -18
KPX oacute y -19
KPX ocircumflex t -20
KPX odieresis t -20
KPX odieresis v -22
KPX odieresis w -18
KPX odieresis x -15
KPX odieresis y -19
KPX ograve v -22
KPX ograve w -18
KPX ograve y -19
KPX p t -20
KPX p y -23
KPX period quotedblright -56
KPX period quoteright -58
KPX q c 7
KPX q u 12
KPX quotedblbase A 5
KPX quotedblbase AE -7
KPX quotedblbase T -51
KPX quotedblbase V -95
KPX quotedblbase W -57
KPX quotedblbase Y -91
KPX quotedblleft A -93
KPX quotedblleft AE -174
KPX quotedblleft Aacute -93
KPX quotedblleft Adieresis -93
KPX quotedblleft Aring -93
KPX quotedblleft T -21
KPX quotedblleft V 1
KPX quotedblleft W 11
KPX quotedblright A -99
KPX quotedblright AE -176
KPX quotedblright Aacute -99
KPX quotedblright Adieresis -99
KPX quotedblright Aring -99
KPX quotedblright T -5
KPX quotedblright W 7
KPX quotedblright Y -2
KPX quoteleft A -90
KPX quoteleft AE -171
KPX quoteleft Aacute -90
KPX quoteleft Adieresis -90
KPX quoteleft Aring -90
KPX quoteleft T -19
KPX quoteleft V 3
KPX quoteleft W 13
KPX quoteleft Y 2
KPX quoteright A -102
KPX quoteright AE -180
KPX quoteright Aacute -102
KPX quoteright Adieresis -102
KPX quoteright Aring -102
KPX quoteright comma -102
KPX quoteright d -55
KPX quoteright o -55
KPX quoteright period -80
KPX quoteright r -29
KPX quoteright s -26
KPX quoteright t -32
KPX quoteright v -21
KPX quoteright w -18
KPX quoteright y -19
KPX r a -33
KPX r aacute -33
KPX r acircumflex -33
KPX r adieresis -33
KPX r ae -33
KPX r agrave -33
KPX r aring -33
KPX r c -34
KPX r ccedilla -29
KPX r colon -1
KPX r comma -71
KPX r d -33
KPX r e -31
KPX r eacute -31
KPX r ecircumflex -31
KPX r egrave -31
KPX r f 29
KPX r g -22
KPX r h 5
KPX r hyphen -16
KPX r i 5
KPX r j 4
KPX r k 5
KPX r l 5
KPX r m 5
KPX r n 5
KPX r o -31
KPX r oacute -31
KPX r ocircumflex -31
KPX r odieresis -31
KPX r oe -31
KPX r ograve -31
KPX r oslash -31
KPX r p 5
KPX r period -51
KPX r q -28
KPX r quoteright -9
KPX r r 5
KPX r s 4
KPX r semicolon -15
KPX r t 31
KPX r u 5
KPX r v 32
KPX r w 32
KPX r x 31
KPX r y 31
KPX r z 27
KPX s quoteright -16
KPX s t 5
KPX t S 13
KPX t a -24
KPX t aacute -24
KPX t adieresis -24
KPX t ae -24
KPX t aring -24
KPX t colon 8
KPX t e -24
KPX t eacute -24
KPX t h 4
KPX t o -24
KPX t oacute -24
KPX t odieresis -24
KPX t quoteright -8
KPX t semicolon -7
KPX u quoteright -7
KPX v a -22
KPX v aacute -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v ae -22
KPX v agrave -22
KPX v aring -22
KPX v atilde -22
KPX v c -26
KPX v colon 6
KPX v comma -90
KPX v e -22
KPX v eacute -22
KPX v ecircumflex -22
KPX v egrave -22
KPX v g -22
KPX v hyphen -1
KPX v l 6
KPX v o -22
KPX v oacute -22
KPX v odieresis -22
KPX v ograve -22
KPX v oslash -22
KPX v period -67
KPX v s -5
KPX v semicolon -5
KPX w a -18
KPX w aacute -18
KPX w acircumflex -18
KPX w adieresis -18
KPX w ae -18
KPX w agrave -18
KPX w aring -18
KPX w atilde -18
KPX w c -18
KPX w colon 10
KPX w comma -80
KPX w e -18
KPX w eacute -18
KPX w ecircumflex -18
KPX w egrave -18
KPX w g -18
KPX w hyphen 6
KPX w l 6
KPX w o -18
KPX w oacute -18
KPX w odieresis -18
KPX w ograve -18
KPX w oslash -18
KPX w period -62
KPX w s -2
KPX x a -18
KPX x c -18
KPX x e -18
KPX x eacute -18
KPX x o -18
KPX x q -18
KPX y a -27
KPX y aacute -27
KPX y acircumflex -27
KPX y adieresis -27
KPX y ae -27
KPX y agrave -27
KPX y aring -27
KPX y atilde -27
KPX y c -27
KPX y colon 6
KPX y comma -90
KPX y e -27
KPX y eacute -27
KPX y ecircumflex -27
KPX y egrave -27
KPX y g -23
KPX y hyphen -1
KPX y l 5
KPX y o -27
KPX y oacute -27
KPX y odieresis -27
KPX y ograve -27
KPX y oslash -23
KPX y period -72
KPX y s -5
KPX y semicolon -10
EndKernPairs
EndKernData
EndFontMetrics
