StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName URWGothic-DemObl
FullName URW Gothic Demi Oblique
FamilyName URW Gothic
Weight Demi
ItalicAngle -10.0
IsFixedPitch false
UnderlinePosition -93
UnderlineThickness 90
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -121 -251 1281 1013
CapHeight 739
XHeight 554
Descender -185
Ascender 739
StartCharMetrics 364
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 72 0 342 739 ;
C 34 ; WX 360 ; N quotedbl ; B 169 513 420 739 ;
C 35 ; WX 560 ; N numbersign ; B 77 0 623 739 ;
C 36 ; WX 560 ; N dollar ; B 100 -86 575 856 ;
C 37 ; WX 860 ; N percent ; B 124 -13 868 752 ;
C 38 ; WX 680 ; N ampersand ; B 71 -13 741 752 ;
C 39 ; WX 280 ; N quoteright ; B 159 464 342 739 ;
C 40 ; WX 380 ; N parenleft ; B 122 -137 486 739 ;
C 41 ; WX 380 ; N parenright ; B 13 -137 377 739 ;
C 42 ; WX 440 ; N asterisk ; B 176 425 490 739 ;
C 43 ; WX 600 ; N plus ; B 51 117 555 625 ;
C 44 ; WX 280 ; N comma ; B 47 -140 230 128 ;
C 45 ; WX 420 ; N hyphen ; B 122 229 421 347 ;
C 46 ; WX 280 ; N period ; B 72 0 230 128 ;
C 47 ; WX 460 ; N slash ; B 2 -128 580 739 ;
C 48 ; WX 560 ; N zero ; B 68 -13 623 752 ;
C 49 ; WX 560 ; N one ; B 246 0 516 739 ;
C 50 ; WX 560 ; N two ; B 42 0 619 752 ;
C 51 ; WX 560 ; N three ; B 53 -13 571 752 ;
C 52 ; WX 560 ; N four ; B 20 0 589 739 ;
C 53 ; WX 560 ; N five ; B 50 -13 586 739 ;
C 54 ; WX 560 ; N six ; B 62 -13 584 739 ;
C 55 ; WX 560 ; N seven ; B 85 0 637 739 ;
C 56 ; WX 560 ; N eight ; B 69 -13 582 752 ;
C 57 ; WX 560 ; N nine ; B 108 0 628 752 ;
C 58 ; WX 280 ; N colon ; B 72 0 298 502 ;
C 59 ; WX 280 ; N semicolon ; B 47 -140 298 502 ;
C 60 ; WX 600 ; N less ; B 98 33 668 582 ;
C 61 ; WX 600 ; N equal ; B 51 210 555 523 ;
C 62 ; WX 600 ; N greater ; B 56 33 625 582 ;
C 63 ; WX 560 ; N question ; B 129 0 586 752 ;
C 64 ; WX 740 ; N at ; B 64 -13 831 766 ;
C 65 ; WX 740 ; N A ; B 7 0 733 739 ;
C 66 ; WX 580 ; N B ; B 68 0 607 739 ;
C 67 ; WX 780 ; N C ; B 92 -13 858 752 ;
C 68 ; WX 700 ; N D ; B 68 0 734 739 ;
C 69 ; WX 520 ; N E ; B 68 0 602 739 ;
C 70 ; WX 480 ; N F ; B 68 0 581 739 ;
C 71 ; WX 840 ; N G ; B 91 -13 888 752 ;
C 72 ; WX 680 ; N H ; B 68 0 743 739 ;
C 73 ; WX 280 ; N I ; B 68 0 342 739 ;
C 74 ; WX 480 ; N J ; B 38 -13 551 739 ;
C 75 ; WX 620 ; N K ; B 68 0 736 739 ;
C 76 ; WX 440 ; N L ; B 68 0 456 739 ;
C 77 ; WX 900 ; N M ; B 68 0 977 739 ;
C 78 ; WX 740 ; N N ; B 68 0 804 739 ;
C 79 ; WX 840 ; N O ; B 91 -13 875 752 ;
C 80 ; WX 560 ; N P ; B 68 0 639 739 ;
C 81 ; WX 840 ; N Q ; B 91 -15 889 752 ;
C 82 ; WX 580 ; N R ; B 68 0 657 739 ;
C 83 ; WX 520 ; N S ; B 49 -13 579 752 ;
C 84 ; WX 420 ; N T ; B 119 0 555 739 ;
C 85 ; WX 640 ; N U ; B 109 -13 704 739 ;
C 86 ; WX 700 ; N V ; B 145 0 831 739 ;
C 87 ; WX 900 ; N W ; B 144 0 1035 739 ;
C 88 ; WX 680 ; N X ; B 5 0 813 739 ;
C 89 ; WX 620 ; N Y ; B 140 0 763 739 ;
C 90 ; WX 500 ; N Z ; B 18 0 598 739 ;
C 91 ; WX 320 ; N bracketleft ; B 100 -137 429 739 ;
C 92 ; WX 640 ; N backslash ; B 221 0 503 739 ;
C 93 ; WX 320 ; N bracketright ; B 13 -137 346 739 ;
C 94 ; WX 600 ; N asciicircum ; B 130 324 610 750 ;
C 95 ; WX 500 ; N underscore ; B -26 -138 491 -48 ;
C 96 ; WX 280 ; N quoteleft ; B 161 466 343 739 ;
C 97 ; WX 660 ; N a ; B 75 -13 718 567 ;
C 98 ; WX 660 ; N b ; B 54 -13 695 739 ;
C 99 ; WX 640 ; N c ; B 77 -13 670 567 ;
C 100 ; WX 660 ; N d ; B 76 -13 750 739 ;
C 101 ; WX 640 ; N e ; B 76 -13 665 567 ;
C 102 ; WX 280 ; N f ; B 57 0 413 739 ;
C 103 ; WX 660 ; N g ; B 30 -221 714 567 ;
C 104 ; WX 600 ; N h ; B 54 0 613 739 ;
C 105 ; WX 240 ; N i ; B 54 0 324 739 ;
C 106 ; WX 260 ; N j ; B -17 -185 342 739 ;
C 107 ; WX 580 ; N k ; B 54 0 625 739 ;
C 108 ; WX 240 ; N l ; B 54 0 324 739 ;
C 109 ; WX 940 ; N m ; B 54 0 952 567 ;
C 110 ; WX 600 ; N n ; B 54 0 613 567 ;
C 111 ; WX 640 ; N o ; B 76 -13 675 567 ;
C 112 ; WX 660 ; N p ; B 20 -185 691 567 ;
C 113 ; WX 660 ; N q ; B 77 -185 714 567 ;
C 114 ; WX 320 ; N r ; B 54 0 412 569 ;
C 115 ; WX 440 ; N s ; B 49 -13 482 567 ;
C 116 ; WX 300 ; N t ; B 74 0 390 739 ;
C 117 ; WX 600 ; N u ; B 88 -13 650 554 ;
C 118 ; WX 560 ; N v ; B 104 0 656 554 ;
C 119 ; WX 800 ; N w ; B 113 0 888 554 ;
C 120 ; WX 560 ; N x ; B 1 0 629 554 ;
C 121 ; WX 580 ; N y ; B 73 -185 671 554 ;
C 122 ; WX 460 ; N z ; B 20 0 528 554 ;
C 123 ; WX 340 ; N braceleft ; B 94 -129 439 740 ;
C 124 ; WX 600 ; N bar ; B 243 0 499 739 ;
C 125 ; WX 340 ; N braceright ; B 14 -129 360 740 ;
C 126 ; WX 600 ; N asciitilde ; B 105 214 619 421 ;
C 161 ; WX 280 ; N exclamdown ; B 38 -185 308 554 ;
C 162 ; WX 560 ; N cent ; B 106 39 593 715 ;
C 163 ; WX 560 ; N sterling ; B 40 0 616 752 ;
C 164 ; WX 160 ; N fraction ; B -121 0 417 739 ;
C 165 ; WX 560 ; N yen ; B 51 0 726 739 ;
C 166 ; WX 560 ; N florin ; B -44 -149 646 820 ;
C 167 ; WX 560 ; N section ; B 68 -157 608 752 ;
C 168 ; WX 560 ; N currency ; B 27 148 534 654 ;
C 169 ; WX 220 ; N quotesingle ; B 169 513 287 739 ;
C 170 ; WX 480 ; N quotedblleft ; B 159 466 548 739 ;
C 171 ; WX 460 ; N guillemotleft ; B 85 108 480 469 ;
C 172 ; WX 240 ; N guilsinglleft ; B 85 108 267 469 ;
C 173 ; WX 240 ; N guilsinglright ; B 98 108 280 469 ;
C 174 ; WX 520 ; N fi ; B 55 0 598 739 ;
C 175 ; WX 520 ; N fl ; B 55 0 598 739 ;
C 177 ; WX 500 ; N endash ; B 48 229 570 347 ;
C 178 ; WX 560 ; N dagger ; B 129 -128 607 739 ;
C 179 ; WX 560 ; N daggerdbl ; B 96 -128 615 739 ;
C 180 ; WX 280 ; N periodcentered ; B 119 300 276 432 ;
C 182 ; WX 600 ; N paragraph ; B 133 -128 664 739 ;
C 183 ; WX 600 ; N bullet ; B 190 144 533 487 ;
C 184 ; WX 280 ; N quotesinglbase ; B 46 -140 228 128 ;
C 185 ; WX 480 ; N quotedblbase ; B 45 -147 435 128 ;
C 186 ; WX 480 ; N quotedblright ; B 157 464 547 739 ;
C 187 ; WX 460 ; N guillemotright ; B 98 108 493 469 ;
C 188 ; WX 1000 ; N ellipsis ; B 100 0 924 128 ;
C 189 ; WX 1280 ; N perthousand ; B 124 -13 1281 752 ;
C 191 ; WX 560 ; N questiondown ; B 71 -198 528 554 ;
C 193 ; WX 420 ; N grave ; B 211 617 484 832 ;
C 194 ; WX 420 ; N acute ; B 205 617 488 832 ;
C 195 ; WX 540 ; N circumflex ; B 189 630 588 768 ;
C 196 ; WX 480 ; N tilde ; B 206 632 528 769 ;
C 197 ; WX 420 ; N macron ; B 189 650 486 749 ;
C 198 ; WX 480 ; N breve ; B 214 630 544 766 ;
C 199 ; WX 280 ; N dotaccent ; B 189 630 347 762 ;
C 200 ; WX 500 ; N dieresis ; B 189 630 557 762 ;
C 202 ; WX 360 ; N ring ; B 206 617 416 823 ;
C 203 ; WX 340 ; N cedilla ; B 42 -251 244 0 ;
C 205 ; WX 700 ; N hungarumlaut ; B 204 617 768 838 ;
C 206 ; WX 340 ; N ogonek ; B 52 -204 235 0 ;
C 207 ; WX 540 ; N caron ; B 214 630 613 768 ;
C 208 ; WX 1000 ; N emdash ; B 48 229 1070 347 ;
C 225 ; WX 900 ; N AE ; B 17 0 980 739 ;
C 227 ; WX 360 ; N ordfeminine ; B 90 312 480 752 ;
C 232 ; WX 480 ; N Lslash ; B 49 0 498 739 ;
C 233 ; WX 840 ; N Oslash ; B 91 -80 887 826 ;
C 234 ; WX 1060 ; N OE ; B 100 -13 1141 752 ;
C 235 ; WX 360 ; N ordmasculine ; B 90 313 451 752 ;
C 241 ; WX 1080 ; N ae ; B 76 -13 1108 567 ;
C 245 ; WX 240 ; N dotlessi ; B 54 0 290 554 ;
C 248 ; WX 320 ; N lslash ; B 59 0 420 739 ;
C 249 ; WX 660 ; N oslash ; B 76 -64 680 620 ;
C 250 ; WX 1080 ; N oe ; B 76 -13 1105 567 ;
C 251 ; WX 600 ; N germandbls ; B 51 -13 628 752 ;
C -1 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 740 ; N Aacute ; B 7 0 733 1007 ;
C -1 ; WX 740 ; N Abreve ; B 7 0 733 941 ;
C -1 ; WX 740 ; N Acircumflex ; B 7 0 733 943 ;
C -1 ; WX 740 ; N Adieresis ; B 7 0 733 937 ;
C -1 ; WX 740 ; N Agrave ; B 7 0 733 1007 ;
C -1 ; WX 740 ; N Amacron ; B 7 0 733 924 ;
C -1 ; WX 740 ; N Aogonek ; B 7 -204 738 739 ;
C -1 ; WX 740 ; N Aring ; B 7 0 733 998 ;
C -1 ; WX 740 ; N Atilde ; B 7 0 733 944 ;
C -1 ; WX 780 ; N Cacute ; B 92 -13 858 1007 ;
C -1 ; WX 780 ; N Ccaron ; B 92 -13 858 943 ;
C -1 ; WX 780 ; N Ccedilla ; B 92 -251 858 752 ;
C -1 ; WX 780 ; N Ccircumflex ; B 92 -13 858 943 ;
C -1 ; WX 780 ; N Cdotaccent ; B 92 -13 858 937 ;
C -1 ; WX 700 ; N Dcaron ; B 68 0 734 943 ;
C -1 ; WX 742 ; N Dcroat ; B 73 0 776 739 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 520 ; N Eacute ; B 68 0 602 1007 ;
C -1 ; WX 520 ; N Ecaron ; B 68 0 633 943 ;
C -1 ; WX 520 ; N Ecircumflex ; B 68 0 612 943 ;
C -1 ; WX 520 ; N Edieresis ; B 68 0 602 937 ;
C -1 ; WX 520 ; N Edotaccent ; B 68 0 602 937 ;
C -1 ; WX 520 ; N Egrave ; B 68 0 602 1007 ;
C -1 ; WX 520 ; N Emacron ; B 68 0 602 924 ;
C -1 ; WX 740 ; N Eng ; B 92 -185 752 752 ;
C -1 ; WX 520 ; N Eogonek ; B 68 -204 602 739 ;
C -1 ; WX 742 ; N Eth ; B 73 0 776 739 ;
C -1 ; WX 560 ; N Euro ; B -6 -11 673 751 ;
C -1 ; WX 840 ; N Gbreve ; B 91 -13 888 941 ;
C -1 ; WX 840 ; N Gcircumflex ; B 91 -13 888 943 ;
C -1 ; WX 840 ; N Gcommaaccent ; B 91 -245 888 752 ;
C -1 ; WX 840 ; N Gdotaccent ; B 91 -13 888 937 ;
C -1 ; WX 680 ; N Hbar ; B 68 0 803 739 ;
C -1 ; WX 680 ; N Hcircumflex ; B 68 0 743 943 ;
C -1 ; WX 760 ; N IJ ; B 68 -13 831 739 ;
C -1 ; WX 280 ; N Iacute ; B 68 0 418 1007 ;
C -1 ; WX 280 ; N Icircumflex ; B 68 0 492 943 ;
C -1 ; WX 280 ; N Idieresis ; B 68 0 481 937 ;
C -1 ; WX 280 ; N Idotaccent ; B 68 0 377 937 ;
C -1 ; WX 280 ; N Igrave ; B 68 0 448 1007 ;
C -1 ; WX 280 ; N Imacron ; B 68 0 436 924 ;
C -1 ; WX 280 ; N Iogonek ; B 27 -204 342 739 ;
C -1 ; WX 280 ; N Itilde ; B 68 0 459 944 ;
C -1 ; WX 480 ; N Jcircumflex ; B 38 -13 680 943 ;
C -1 ; WX 620 ; N Kcommaaccent ; B 68 -245 736 739 ;
C -1 ; WX 440 ; N Lacute ; B 68 0 498 1007 ;
C -1 ; WX 440 ; N Lcaron ; B 68 0 531 739 ;
C -1 ; WX 440 ; N Lcommaaccent ; B 68 -245 456 739 ;
C -1 ; WX 440 ; N Ldot ; B 68 0 509 739 ;
C -1 ; WX 740 ; N Nacute ; B 68 0 804 1007 ;
C -1 ; WX 740 ; N Ncaron ; B 68 0 804 943 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 68 -245 804 739 ;
C -1 ; WX 740 ; N Ntilde ; B 68 0 804 944 ;
C -1 ; WX 840 ; N Oacute ; B 91 -13 875 1007 ;
C -1 ; WX 840 ; N Ocircumflex ; B 91 -13 875 943 ;
C -1 ; WX 840 ; N Odieresis ; B 91 -13 875 937 ;
C -1 ; WX 840 ; N Ograve ; B 91 -13 875 1007 ;
C -1 ; WX 840 ; N Ohungarumlaut ; B 91 -13 875 1013 ;
C -1 ; WX 840 ; N Omacron ; B 91 -13 875 924 ;
C -1 ; WX 840 ; N Otilde ; B 91 -13 875 944 ;
C -1 ; WX 580 ; N Racute ; B 68 0 657 1007 ;
C -1 ; WX 580 ; N Rcaron ; B 68 0 657 943 ;
C -1 ; WX 580 ; N Rcommaaccent ; B 68 -245 657 739 ;
C -1 ; WX 520 ; N Sacute ; B 49 -13 579 1007 ;
C -1 ; WX 520 ; N Scaron ; B 49 -13 638 943 ;
C -1 ; WX 520 ; N Scedilla ; B 49 -251 579 752 ;
C -1 ; WX 520 ; N Scircumflex ; B 49 -13 601 943 ;
C -1 ; WX 520 ; N Scommaaccent ; B 49 -245 579 752 ;
C -1 ; WX 420 ; N Tbar ; B 104 0 555 739 ;
C -1 ; WX 420 ; N Tcaron ; B 119 0 573 943 ;
C -1 ; WX 420 ; N Tcommaaccent ; B 83 -245 555 739 ;
C -1 ; WX 560 ; N Thorn ; B 68 0 613 739 ;
C -1 ; WX 640 ; N Uacute ; B 109 -13 704 1007 ;
C -1 ; WX 640 ; N Ubreve ; B 109 -13 704 941 ;
C -1 ; WX 640 ; N Ucircumflex ; B 109 -13 704 943 ;
C -1 ; WX 640 ; N Udieresis ; B 109 -13 704 937 ;
C -1 ; WX 640 ; N Ugrave ; B 109 -13 704 1007 ;
C -1 ; WX 640 ; N Uhungarumlaut ; B 109 -13 818 1013 ;
C -1 ; WX 640 ; N Umacron ; B 109 -13 704 924 ;
C -1 ; WX 640 ; N Uogonek ; B 109 -204 704 739 ;
C -1 ; WX 640 ; N Uring ; B 109 -13 704 998 ;
C -1 ; WX 640 ; N Utilde ; B 109 -13 704 944 ;
C -1 ; WX 620 ; N Yacute ; B 140 0 763 1007 ;
C -1 ; WX 620 ; N Ydieresis ; B 140 0 763 937 ;
C -1 ; WX 500 ; N Zacute ; B 18 0 598 1007 ;
C -1 ; WX 500 ; N Zcaron ; B 18 0 618 943 ;
C -1 ; WX 500 ; N Zdotaccent ; B 18 0 598 937 ;
C -1 ; WX 660 ; N aacute ; B 75 -13 718 832 ;
C -1 ; WX 660 ; N abreve ; B 75 -13 718 766 ;
C -1 ; WX 660 ; N acircumflex ; B 75 -13 718 768 ;
C -1 ; WX 660 ; N adieresis ; B 75 -13 718 762 ;
C -1 ; WX 1000 ; N afii00208 ; B 48 229 1070 347 ;
C -1 ; WX 517 ; N afii61289 ; B 78 -18 418 670 ;
C -1 ; WX 660 ; N agrave ; B 75 -13 718 832 ;
C -1 ; WX 660 ; N amacron ; B 75 -13 718 749 ;
C -1 ; WX 660 ; N aogonek ; B 75 -204 718 567 ;
C -1 ; WX 660 ; N aring ; B 75 -13 718 823 ;
C -1 ; WX 660 ; N atilde ; B 75 -13 718 769 ;
C -1 ; WX 600 ; N brokenbar ; B 243 0 499 739 ;
C -1 ; WX 640 ; N cacute ; B 77 -13 670 832 ;
C -1 ; WX 640 ; N ccaron ; B 77 -13 670 768 ;
C -1 ; WX 640 ; N ccedilla ; B 77 -251 670 567 ;
C -1 ; WX 640 ; N ccircumflex ; B 77 -13 670 768 ;
C -1 ; WX 640 ; N cdotaccent ; B 77 -13 670 762 ;
C -1 ; WX 740 ; N copyright ; B -12 -13 759 752 ;
C -1 ; WX 849 ; N dcaron ; B 74 -13 955 739 ;
C -1 ; WX 660 ; N dcroat ; B 77 -13 801 739 ;
C -1 ; WX 400 ; N degree ; B 157 386 462 686 ;
C -1 ; WX 600 ; N divide ; B 51 73 555 669 ;
C -1 ; WX 640 ; N eacute ; B 76 -13 665 832 ;
C -1 ; WX 640 ; N ecaron ; B 76 -13 665 768 ;
C -1 ; WX 640 ; N ecircumflex ; B 76 -13 665 768 ;
C -1 ; WX 640 ; N edieresis ; B 76 -13 665 762 ;
C -1 ; WX 640 ; N edotaccent ; B 76 -13 665 762 ;
C -1 ; WX 640 ; N egrave ; B 76 -13 665 832 ;
C -1 ; WX 640 ; N emacron ; B 76 -13 665 749 ;
C -1 ; WX 600 ; N eng ; B 54 -185 613 567 ;
C -1 ; WX 640 ; N eogonek ; B 76 -204 665 567 ;
C -1 ; WX 640 ; N eth ; B 76 -13 680 757 ;
C -1 ; WX 542 ; N ff ; B 60 0 668 739 ;
C -1 ; WX 756 ; N ffi ; B 57 0 844 739 ;
C -1 ; WX 759 ; N ffl ; B 57 0 847 739 ;
C -1 ; WX 500 ; N figuredash ; B 48 229 570 347 ;
C -1 ; WX 660 ; N gbreve ; B 30 -221 714 766 ;
C -1 ; WX 660 ; N gcircumflex ; B 30 -221 714 768 ;
C -1 ; WX 660 ; N gcommaaccent ; B 30 -221 714 799 ;
C -1 ; WX 660 ; N gdotaccent ; B 30 -221 714 762 ;
C -1 ; WX 549 ; N greaterequal ; B 24 0 528 711 ;
C -1 ; WX 600 ; N hbar ; B 54 0 613 739 ;
C -1 ; WX 600 ; N hcircumflex ; B 54 0 651 943 ;
C -1 ; WX 240 ; N iacute ; B 54 0 398 832 ;
C -1 ; WX 240 ; N icircumflex ; B 39 0 438 768 ;
C -1 ; WX 240 ; N idieresis ; B 54 0 427 762 ;
C -1 ; WX 240 ; N igrave ; B 54 0 394 832 ;
C -1 ; WX 500 ; N ij ; B 54 -185 582 739 ;
C -1 ; WX 240 ; N imacron ; B 54 0 396 749 ;
C -1 ; WX 240 ; N iogonek ; B 9 -204 324 739 ;
C -1 ; WX 240 ; N itilde ; B 54 0 412 769 ;
C -1 ; WX 260 ; N jcircumflex ; B -17 -185 447 768 ;
C -1 ; WX 580 ; N kcommaaccent ; B 54 -245 625 739 ;
C -1 ; WX 580 ; N kgreenlandic ; B 66 0 592 547 ;
C -1 ; WX 240 ; N lacute ; B 54 0 398 1007 ;
C -1 ; WX 410 ; N lcaron ; B 55 0 531 739 ;
C -1 ; WX 240 ; N lcommaaccent ; B -7 -245 324 739 ;
C -1 ; WX 434 ; N ldot ; B 51 0 485 739 ;
C -1 ; WX 549 ; N lessequal ; B 21 0 525 711 ;
C -1 ; WX 780 ; N lira ; B 20 0 880 739 ;
C -1 ; WX 600 ; N logicalnot ; B 51 182 555 473 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 600 ; N minus ; B 51 312 555 430 ;
C -1 ; WX 576 ; N mu ; B 20 -185 650 554 ;
C -1 ; WX 600 ; N multiply ; B 51 114 555 618 ;
C -1 ; WX 600 ; N nacute ; B 54 0 613 832 ;
C -1 ; WX 740 ; N napostrophe ; B 82 0 715 739 ;
C -1 ; WX 600 ; N ncaron ; B 54 0 643 768 ;
C -1 ; WX 600 ; N ncommaaccent ; B 54 -245 613 567 ;
C -1 ; WX 549 ; N notequal ; B 24 101 528 632 ;
C -1 ; WX 600 ; N ntilde ; B 54 0 613 769 ;
C -1 ; WX 640 ; N oacute ; B 76 -13 675 832 ;
C -1 ; WX 640 ; N ocircumflex ; B 76 -13 675 768 ;
C -1 ; WX 640 ; N odieresis ; B 76 -13 675 762 ;
C -1 ; WX 640 ; N ograve ; B 76 -13 675 832 ;
C -1 ; WX 640 ; N ohungarumlaut ; B 76 -13 738 838 ;
C -1 ; WX 640 ; N omacron ; B 76 -13 675 749 ;
C -1 ; WX 840 ; N onehalf ; B 205 0 889 739 ;
C -1 ; WX 840 ; N onequarter ; B 209 0 867 739 ;
C -1 ; WX 336 ; N onesuperior ; B 209 296 378 739 ;
C -1 ; WX 640 ; N otilde ; B 76 -13 675 769 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 898 ; N peseta ; B 44 0 919 739 ;
C -1 ; WX 600 ; N plusminus ; B 51 0 555 653 ;
C -1 ; WX 823 ; N product ; B 2 -124 942 751 ;
C -1 ; WX 320 ; N racute ; B 54 0 438 832 ;
C -1 ; WX 549 ; N radical ; B -25 -35 542 917 ;
C -1 ; WX 320 ; N rcaron ; B 54 0 503 768 ;
C -1 ; WX 320 ; N rcommaaccent ; B 33 -245 412 569 ;
C -1 ; WX 740 ; N registered ; B -12 -13 759 752 ;
C -1 ; WX 440 ; N sacute ; B 49 -13 498 832 ;
C -1 ; WX 440 ; N scaron ; B 49 -13 563 768 ;
C -1 ; WX 440 ; N scedilla ; B 49 -251 482 567 ;
C -1 ; WX 440 ; N scircumflex ; B 49 -13 538 768 ;
C -1 ; WX 440 ; N scommaaccent ; B 49 -245 482 567 ;
C -1 ; WX 713 ; N summation ; B 32 -164 551 752 ;
C -1 ; WX 300 ; N tbar ; B 70 0 390 739 ;
C -1 ; WX 507 ; N tcaron ; B 78 0 585 739 ;
C -1 ; WX 300 ; N tcommaaccent ; B 23 -245 390 739 ;
C -1 ; WX 660 ; N thorn ; B 20 -185 691 739 ;
C -1 ; WX 840 ; N threequarters ; B 82 0 867 746 ;
C -1 ; WX 336 ; N threesuperior ; B 82 288 415 746 ;
C -1 ; WX 1000 ; N trademark ; B 71 345 929 739 ;
C -1 ; WX 336 ; N twosuperior ; B 70 296 440 746 ;
C -1 ; WX 600 ; N uacute ; B 88 -13 650 832 ;
C -1 ; WX 600 ; N ubreve ; B 88 -13 650 766 ;
C -1 ; WX 600 ; N ucircumflex ; B 88 -13 650 768 ;
C -1 ; WX 600 ; N udieresis ; B 88 -13 650 762 ;
C -1 ; WX 600 ; N ugrave ; B 88 -13 650 832 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 88 -13 718 838 ;
C -1 ; WX 600 ; N umacron ; B 88 -13 650 749 ;
C -1 ; WX 280 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 420 ; N uni00AD ; B 122 229 421 347 ;
C -1 ; WX 420 ; N uni021A ; B 83 -245 555 739 ;
C -1 ; WX 300 ; N uni021B ; B 23 -245 390 739 ;
C -1 ; WX 420 ; N uni02C9 ; B 189 650 486 749 ;
C -1 ; WX 420 ; N uni2011 ; B 122 229 421 347 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 777 686 ;
C -1 ; WX 280 ; N uni2219 ; B 119 300 276 432 ;
C -1 ; WX 600 ; N uogonek ; B 88 -204 650 554 ;
C -1 ; WX 600 ; N uring ; B 88 -13 650 823 ;
C -1 ; WX 600 ; N utilde ; B 88 -13 650 769 ;
C -1 ; WX 580 ; N yacute ; B 73 -185 671 832 ;
C -1 ; WX 580 ; N ydieresis ; B 73 -185 671 762 ;
C -1 ; WX 460 ; N zacute ; B 20 0 528 832 ;
C -1 ; WX 460 ; N zcaron ; B 20 0 573 768 ;
C -1 ; WX 460 ; N zdotaccent ; B 20 0 528 762 ;
EndCharMetrics
StartKernData
StartKernPairs 942
KPX A C -36
KPX A Ccedilla -36
KPX A G -35
KPX A O -35
KPX A Odieresis -35
KPX A Q -35
KPX A T -48
KPX A U -30
KPX A Uacute -30
KPX A Ucircumflex -30
KPX A Udieresis -30
KPX A Ugrave -30
KPX A V -74
KPX A W -54
KPX A Y -79
KPX A a -20
KPX A b -6
KPX A c -21
KPX A ccedilla -21
KPX A comma 18
KPX A d -17
KPX A e -21
KPX A g -19
KPX A guillemotleft -18
KPX A guilsinglleft -18
KPX A hyphen -21
KPX A o -21
KPX A period 18
KPX A q -21
KPX A quotedblright -72
KPX A quoteright -73
KPX A t -10
KPX A u -14
KPX A v -41
KPX A w -39
KPX A y -45
KPX Aacute C -36
KPX Aacute G -35
KPX Aacute O -35
KPX Aacute Q -35
KPX Aacute T -48
KPX Aacute U -30
KPX Aacute V -74
KPX Aacute W -54
KPX Aacute Y -79
KPX Aacute a -20
KPX Aacute b -6
KPX Aacute c -21
KPX Aacute comma 18
KPX Aacute d -17
KPX Aacute e -21
KPX Aacute g -19
KPX Aacute guillemotleft -18
KPX Aacute guilsinglleft -18
KPX Aacute hyphen -21
KPX Aacute o -21
KPX Aacute period 18
KPX Aacute q -21
KPX Aacute quoteright -73
KPX Aacute t -10
KPX Aacute u -14
KPX Aacute v -41
KPX Aacute w -39
KPX Aacute y -45
KPX Acircumflex C -36
KPX Acircumflex G -35
KPX Acircumflex O -35
KPX Acircumflex Q -35
KPX Acircumflex T -48
KPX Acircumflex U -30
KPX Acircumflex V -74
KPX Acircumflex W -54
KPX Acircumflex Y -79
KPX Acircumflex comma 18
KPX Acircumflex period 18
KPX Adieresis C -36
KPX Adieresis G -35
KPX Adieresis O -35
KPX Adieresis Q -35
KPX Adieresis T -48
KPX Adieresis U -30
KPX Adieresis V -74
KPX Adieresis W -54
KPX Adieresis Y -79
KPX Adieresis a -20
KPX Adieresis b -6
KPX Adieresis c -21
KPX Adieresis comma 18
KPX Adieresis d -17
KPX Adieresis g -19
KPX Adieresis guillemotleft -18
KPX Adieresis guilsinglleft -18
KPX Adieresis hyphen -21
KPX Adieresis o -21
KPX Adieresis period 18
KPX Adieresis q -21
KPX Adieresis quotedblright -72
KPX Adieresis quoteright -73
KPX Adieresis t -10
KPX Adieresis u -14
KPX Adieresis v -41
KPX Adieresis w -39
KPX Adieresis y -45
KPX Agrave C -36
KPX Agrave G -35
KPX Agrave O -35
KPX Agrave Q -35
KPX Agrave T -48
KPX Agrave U -30
KPX Agrave V -74
KPX Agrave W -54
KPX Agrave Y -79
KPX Agrave comma 18
KPX Agrave period 18
KPX Aring C -36
KPX Aring G -35
KPX Aring O -35
KPX Aring Q -35
KPX Aring T -48
KPX Aring U -30
KPX Aring V -74
KPX Aring W -54
KPX Aring Y -79
KPX Aring a -20
KPX Aring b -6
KPX Aring c -21
KPX Aring comma 18
KPX Aring d -17
KPX Aring e -21
KPX Aring g -19
KPX Aring guillemotleft -18
KPX Aring guilsinglleft -18
KPX Aring hyphen -21
KPX Aring o -21
KPX Aring period 18
KPX Aring q -21
KPX Aring quotedblright -72
KPX Aring quoteright -73
KPX Aring t -10
KPX Aring u -14
KPX Aring v -41
KPX Aring w -39
KPX Aring y -45
KPX Atilde C -36
KPX Atilde G -35
KPX Atilde O -35
KPX Atilde Q -35
KPX Atilde T -48
KPX Atilde U -30
KPX Atilde V -74
KPX Atilde W -54
KPX Atilde Y -79
KPX Atilde comma 18
KPX Atilde period 18
KPX B A -24
KPX B AE -42
KPX B Aacute -24
KPX B Acircumflex -24
KPX B Adieresis -24
KPX B Aring -24
KPX B Atilde -24
KPX B O 5
KPX B Oacute 5
KPX B Ocircumflex 5
KPX B Odieresis 5
KPX B Ograve 5
KPX B Oslash 2
KPX B V -31
KPX B W -12
KPX B Y -38
KPX C A -25
KPX C AE -50
KPX C Aacute -25
KPX C Adieresis -25
KPX C Aring -25
KPX C H 7
KPX C K 7
KPX C O -4
KPX C Oacute -4
KPX C Odieresis -4
KPX Ccedilla A -28
KPX D A -39
KPX D Aacute -39
KPX D Acircumflex -39
KPX D Adieresis -39
KPX D Agrave -39
KPX D Aring -39
KPX D Atilde -39
KPX D J -19
KPX D T -24
KPX D V -37
KPX D W -17
KPX D X -33
KPX D Y -46
KPX F A -50
KPX F Aacute -50
KPX F Acircumflex -50
KPX F Adieresis -50
KPX F Agrave -50
KPX F Aring -50
KPX F Atilde -50
KPX F J -54
KPX F O -9
KPX F Odieresis -9
KPX F a -13
KPX F aacute -13
KPX F adieresis -13
KPX F ae -14
KPX F aring -13
KPX F comma -58
KPX F e -13
KPX F eacute -13
KPX F hyphen 3
KPX F i -11
KPX F j -22
KPX F o -14
KPX F oacute -14
KPX F odieresis -14
KPX F oe -13
KPX F oslash -15
KPX F period -54
KPX F r -11
KPX F u -14
KPX G A -37
KPX G AE -69
KPX G Aacute -37
KPX G Acircumflex -37
KPX G Adieresis -37
KPX G Agrave -37
KPX G Aring -37
KPX G Atilde -37
KPX G T -21
KPX G V -34
KPX G W -16
KPX G Y -43
KPX J A -26
KPX J AE -50
KPX J Adieresis -26
KPX J Aring -26
KPX K C -46
KPX K G -45
KPX K O -40
KPX K OE -44
KPX K Oacute -40
KPX K Odieresis -40
KPX K S -29
KPX K T 15
KPX K a -49
KPX K adieresis -49
KPX K ae -50
KPX K aring -49
KPX K e -55
KPX K hyphen -71
KPX K o -55
KPX K oacute -55
KPX K odieresis -55
KPX K u -45
KPX K udieresis -45
KPX K y -61
KPX L A 19
KPX L AE 13
KPX L Aacute 19
KPX L Adieresis 19
KPX L Aring 19
KPX L C -33
KPX L Ccedilla -35
KPX L G -32
KPX L O -31
KPX L Oacute -31
KPX L Ocircumflex -31
KPX L Odieresis -31
KPX L Ograve -31
KPX L Otilde -31
KPX L S 9
KPX L T -46
KPX L U -21
KPX L Udieresis -21
KPX L V -70
KPX L W -50
KPX L Y -80
KPX L hyphen -31
KPX L quotedblright -72
KPX L quoteright -73
KPX L u -12
KPX L udieresis -12
KPX L y -45
KPX N A -13
KPX N AE -19
KPX N Aacute -13
KPX N Adieresis -13
KPX N Aring -13
KPX N C 3
KPX N Ccedilla 3
KPX N G 4
KPX N O 4
KPX N Oacute 4
KPX N Odieresis 4
KPX N a 1
KPX N aacute 1
KPX N adieresis 1
KPX N ae 1
KPX N aring 1
KPX N comma 6
KPX N e 1
KPX N eacute 1
KPX N o 1
KPX N oacute 1
KPX N odieresis 1
KPX N oslash 1
KPX N period 10
KPX N u 9
KPX N udieresis 9
KPX O A -38
KPX O AE -79
KPX O Aacute -38
KPX O Adieresis -38
KPX O Aring -38
KPX O T -24
KPX O V -37
KPX O W -20
KPX O X -32
KPX O Y -50
KPX Oacute A -38
KPX Oacute T -24
KPX Oacute V -37
KPX Oacute W -20
KPX Oacute Y -50
KPX Ocircumflex T -24
KPX Ocircumflex V -37
KPX Ocircumflex Y -50
KPX Odieresis A -38
KPX Odieresis T -24
KPX Odieresis V -37
KPX Odieresis W -20
KPX Odieresis X -32
KPX Odieresis Y -50
KPX Ograve T -24
KPX Ograve V -37
KPX Ograve Y -50
KPX Oslash A -38
KPX Otilde T -24
KPX Otilde V -37
KPX Otilde Y -50
KPX P A -61
KPX P AE -104
KPX P Aacute -61
KPX P Adieresis -61
KPX P Aring -61
KPX P J -65
KPX P a -22
KPX P aacute -22
KPX P adieresis -22
KPX P ae -22
KPX P aring -22
KPX P comma -93
KPX P e -22
KPX P eacute -22
KPX P hyphen -19
KPX P o -23
KPX P oacute -23
KPX P odieresis -23
KPX P oe -22
KPX P oslash -24
KPX P period -88
KPX R C 2
KPX R Ccedilla 6
KPX R G 3
KPX R O 3
KPX R OE 2
KPX R Oacute 3
KPX R Odieresis 3
KPX R T 4
KPX R U 8
KPX R Udieresis 8
KPX R V -22
KPX R W -5
KPX R Y -26
KPX R ae -4
KPX R e -4
KPX R eacute -4
KPX R hyphen -16
KPX R o -4
KPX R oacute -4
KPX R odieresis -4
KPX R oe -4
KPX R u 5
KPX R uacute 8
KPX R udieresis 8
KPX R y 7
KPX S A -22
KPX S AE -40
KPX S Aacute -22
KPX S Adieresis -22
KPX S Aring -22
KPX S T -3
KPX S V -21
KPX S W -5
KPX S Y -32
KPX S t 13
KPX T A -47
KPX T AE -53
KPX T Aacute -47
KPX T Acircumflex -47
KPX T Adieresis -47
KPX T Agrave -47
KPX T Aring -47
KPX T Atilde -47
KPX T C -21
KPX T G -20
KPX T J -46
KPX T O -20
KPX T OE -25
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Oslash -20
KPX T Otilde -20
KPX T S 3
KPX T V 22
KPX T W 22
KPX T Y 24
KPX T a -29
KPX T ae -35
KPX T c -36
KPX T colon 12
KPX T comma -24
KPX T e -35
KPX T g -28
KPX T guillemotleft -27
KPX T guilsinglleft -27
KPX T hyphen -26
KPX T i -2
KPX T j -10
KPX T o -35
KPX T oslash -30
KPX T period -26
KPX T r -19
KPX T s -22
KPX T semicolon 14
KPX T u -26
KPX T v -48
KPX T w -48
KPX T y -50
KPX U A -34
KPX U AE -64
KPX U Aacute -34
KPX U Acircumflex -34
KPX U Adieresis -34
KPX U Aring -34
KPX U Atilde -34
KPX U comma -10
KPX U m 4
KPX U n 4
KPX U p 5
KPX U period -9
KPX U r 4
KPX Uacute A -34
KPX Uacute comma -10
KPX Uacute m 4
KPX Uacute n 4
KPX Uacute p 5
KPX Uacute period -9
KPX Uacute r 4
KPX Ucircumflex A -34
KPX Udieresis A -34
KPX Udieresis b 4
KPX Udieresis comma -10
KPX Udieresis m 4
KPX Udieresis n 4
KPX Udieresis p 5
KPX Udieresis period -9
KPX Udieresis r 4
KPX Ugrave A -34
KPX V A -66
KPX V AE -119
KPX V Aacute -66
KPX V Acircumflex -66
KPX V Adieresis -66
KPX V Agrave -66
KPX V Aring -66
KPX V Atilde -66
KPX V C -33
KPX V G -32
KPX V O -32
KPX V Oacute -32
KPX V Ocircumflex -32
KPX V Odieresis -32
KPX V Ograve -32
KPX V Oslash -32
KPX V Otilde -32
KPX V S -22
KPX V T 23
KPX V a -53
KPX V ae -53
KPX V colon -12
KPX V comma -74
KPX V e -53
KPX V g -48
KPX V guillemotleft -45
KPX V guilsinglleft -45
KPX V hyphen -48
KPX V i -4
KPX V o -53
KPX V oslash -53
KPX V period -74
KPX V r -37
KPX V semicolon -11
KPX V u -42
KPX V y -18
KPX W A -52
KPX W AE -90
KPX W Aacute -52
KPX W Acircumflex -52
KPX W Adieresis -52
KPX W Agrave -52
KPX W Aring -52
KPX W Atilde -52
KPX W C -16
KPX W G -15
KPX W O -15
KPX W Oacute -15
KPX W Ocircumflex -15
KPX W Odieresis -15
KPX W Ograve -15
KPX W Oslash -15
KPX W Otilde -15
KPX W S -4
KPX W T 25
KPX W a -29
KPX W ae -30
KPX W colon 12
KPX W comma -47
KPX W e -30
KPX W g -28
KPX W guillemotleft -22
KPX W guilsinglleft -22
KPX W hyphen -21
KPX W i -2
KPX W o -30
KPX W oslash -30
KPX W period -42
KPX W r -19
KPX W semicolon 14
KPX W u -21
KPX W y -7
KPX X C -32
KPX X O -26
KPX X Odieresis -26
KPX X Q -26
KPX X a -36
KPX X e -41
KPX X hyphen -57
KPX X o -41
KPX X u -32
KPX X y -45
KPX Y A -74
KPX Y AE -101
KPX Y Aacute -74
KPX Y Acircumflex -74
KPX Y Adieresis -74
KPX Y Agrave -74
KPX Y Aring -74
KPX Y Atilde -74
KPX Y C -43
KPX Y G -42
KPX Y O -42
KPX Y Oacute -42
KPX Y Ocircumflex -42
KPX Y Odieresis -42
KPX Y Ograve -42
KPX Y Oslash -42
KPX Y Otilde -42
KPX Y S -24
KPX Y T 29
KPX Y a -58
KPX Y ae -59
KPX Y colon -18
KPX Y comma -74
KPX Y e -65
KPX Y g -60
KPX Y guillemotleft -62
KPX Y guilsinglleft -62
KPX Y hyphen -63
KPX Y i 1
KPX Y o -65
KPX Y oslash -59
KPX Y p -44
KPX Y period -74
KPX Y semicolon -18
KPX Y u -49
KPX Y v -25
KPX Z v -18
KPX Z y -17
KPX a j 13
KPX a quoteright 10
KPX a v -3
KPX a w -1
KPX a y -7
KPX aacute v -3
KPX aacute w -1
KPX aacute y -7
KPX adieresis v -3
KPX adieresis w -1
KPX adieresis y -7
KPX ae v -20
KPX ae w -19
KPX ae y -26
KPX agrave v -3
KPX agrave w -1
KPX agrave y -7
KPX aring v -3
KPX aring w -1
KPX aring y -7
KPX b v -14
KPX b w -12
KPX b y -19
KPX c h -8
KPX c k -8
KPX comma quotedblright -31
KPX comma quoteright -32
KPX e quoteright -12
KPX e t 1
KPX e v -22
KPX e w -20
KPX e x -20
KPX e y -24
KPX eacute v -22
KPX eacute w -20
KPX eacute y -24
KPX ecircumflex v -22
KPX ecircumflex w -20
KPX ecircumflex y -24
KPX f a -3
KPX f aacute -3
KPX f adieresis -3
KPX f ae -4
KPX f aring -3
KPX f e -4
KPX f eacute -4
KPX f f 14
KPX f i 6
KPX f j 3
KPX f l 6
KPX f o -8
KPX f oacute -8
KPX f odieresis -8
KPX f oe -4
KPX f oslash -4
KPX f quoteright 17
KPX f s 4
KPX f t 10
KPX g a 6
KPX g adieresis 6
KPX g ae 6
KPX g aring 6
KPX g e 6
KPX g eacute 6
KPX g l 17
KPX g oacute 6
KPX g odieresis 6
KPX g r 17
KPX guillemotright A -15
KPX guillemotright AE -55
KPX guillemotright Aacute -15
KPX guillemotright Adieresis -15
KPX guillemotright Aring -15
KPX guillemotright T -22
KPX guillemotright V -42
KPX guillemotright W -18
KPX guillemotright Y -59
KPX guilsinglright A -12
KPX guilsinglright AE -52
KPX guilsinglright Aacute -12
KPX guilsinglright Adieresis -12
KPX guilsinglright Aring -12
KPX guilsinglright T -18
KPX guilsinglright V -39
KPX guilsinglright W -15
KPX guilsinglright Y -56
KPX h quoteright -10
KPX h y -19
KPX hyphen A -13
KPX hyphen AE -50
KPX hyphen Aacute -13
KPX hyphen Adieresis -13
KPX hyphen Aring -13
KPX hyphen T -21
KPX hyphen V -40
KPX hyphen W -17
KPX hyphen Y -63
KPX i T -4
KPX i j 8
KPX k a -43
KPX k aacute -43
KPX k adieresis -43
KPX k ae -43
KPX k aring -43
KPX k comma -12
KPX k e -43
KPX k eacute -43
KPX k g -44
KPX k hyphen -72
KPX k o -43
KPX k oacute -43
KPX k odieresis -43
KPX k period -13
KPX k s -30
KPX k u -33
KPX k udieresis -33
KPX l v -8
KPX l y -10
KPX m p 10
KPX m v -16
KPX m w -15
KPX m y -19
KPX n T -28
KPX n p 10
KPX n quoteright -9
KPX n v -16
KPX n w -15
KPX n y -19
KPX o T -31
KPX o quoteright -11
KPX o t 3
KPX o v -17
KPX o w -15
KPX o x -20
KPX o y -22
KPX oacute v -17
KPX oacute w -15
KPX oacute y -22
KPX ocircumflex t 3
KPX odieresis t 3
KPX odieresis v -17
KPX odieresis w -15
KPX odieresis x -20
KPX odieresis y -22
KPX ograve v -17
KPX ograve w -15
KPX ograve y -22
KPX p t 4
KPX p y -21
KPX period quotedblright -31
KPX period quoteright -32
KPX q c 5
KPX q u 12
KPX quotedblbase A 20
KPX quotedblbase AE 3
KPX quotedblbase T -23
KPX quotedblbase V -77
KPX quotedblbase W -48
KPX quotedblbase Y -74
KPX quotedblleft A -73
KPX quotedblleft AE -144
KPX quotedblleft Aacute -73
KPX quotedblleft Adieresis -73
KPX quotedblleft Aring -73
KPX quotedblleft T 8
KPX quotedblleft V 12
KPX quotedblleft W 20
KPX quotedblleft Y 4
KPX quotedblright A -73
KPX quotedblright AE -144
KPX quotedblright Aacute -73
KPX quotedblright Adieresis -73
KPX quotedblright Aring -73
KPX quotedblright T 8
KPX quotedblright V 12
KPX quotedblright W 19
KPX quotedblright Y 3
KPX quoteleft A -75
KPX quoteleft AE -146
KPX quoteleft Aacute -75
KPX quoteleft Adieresis -75
KPX quoteleft Aring -75
KPX quoteleft T 6
KPX quoteleft V 10
KPX quoteleft W 17
KPX quoteleft Y 1
KPX quoteright A -76
KPX quoteright AE -147
KPX quoteright Aacute -76
KPX quoteright Adieresis -76
KPX quoteright Aring -76
KPX quoteright comma -36
KPX quoteright d -18
KPX quoteright o -22
KPX quoteright period -34
KPX quoteright s -5
KPX quoteright t 11
KPX quoteright v 9
KPX quoteright w 4
KPX quoteright y 5
KPX r a -19
KPX r aacute -19
KPX r acircumflex -19
KPX r adieresis -19
KPX r ae -20
KPX r agrave -19
KPX r aring -19
KPX r c -20
KPX r ccedilla -18
KPX r colon 21
KPX r comma -30
KPX r d -16
KPX r e -20
KPX r eacute -20
KPX r ecircumflex -20
KPX r egrave -20
KPX r f 10
KPX r g -15
KPX r h -5
KPX r hyphen -30
KPX r i -5
KPX r j -12
KPX r k -5
KPX r l -5
KPX r m -5
KPX r n -5
KPX r o -20
KPX r oacute -20
KPX r ocircumflex -20
KPX r odieresis -20
KPX r oe -20
KPX r ograve -20
KPX r oslash -20
KPX r p -6
KPX r period -28
KPX r q -17
KPX r quoteright 16
KPX r r -5
KPX r s -6
KPX r semicolon 19
KPX r t 10
KPX r u -9
KPX r v 11
KPX r w 7
KPX r x -2
KPX r y 10
KPX r z -10
KPX s t 10
KPX t S 7
KPX t a -4
KPX t aacute -4
KPX t adieresis -4
KPX t ae -8
KPX t aring -4
KPX t colon 34
KPX t e -8
KPX t eacute -8
KPX t h 6
KPX t o -8
KPX t oacute -8
KPX t odieresis -8
KPX t quoteright 17
KPX t semicolon 33
KPX u quoteright 6
KPX v a -22
KPX v aacute -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v ae -27
KPX v agrave -22
KPX v aring -22
KPX v atilde -22
KPX v c -27
KPX v colon 14
KPX v comma -60
KPX v e -27
KPX v eacute -27
KPX v ecircumflex -27
KPX v egrave -27
KPX v g -23
KPX v hyphen -20
KPX v l -8
KPX v o -27
KPX v oacute -27
KPX v odieresis -27
KPX v ograve -27
KPX v oslash -22
KPX v period -56
KPX v s -18
KPX v semicolon 11
KPX w a -21
KPX w aacute -21
KPX w acircumflex -21
KPX w adieresis -21
KPX w ae -22
KPX w agrave -21
KPX w aring -21
KPX w atilde -21
KPX w c -27
KPX w colon 15
KPX w comma -53
KPX w e -26
KPX w eacute -26
KPX w ecircumflex -26
KPX w egrave -26
KPX w g -22
KPX w hyphen -20
KPX w l -11
KPX w o -26
KPX w oacute -26
KPX w odieresis -26
KPX w ograve -26
KPX w oslash -22
KPX w period -54
KPX w s -13
KPX w semicolon 12
KPX x a -22
KPX x c -28
KPX x e -27
KPX x eacute -27
KPX x o -27
KPX x q -23
KPX y a -34
KPX y aacute -34
KPX y acircumflex -34
KPX y adieresis -34
KPX y ae -34
KPX y agrave -34
KPX y aring -34
KPX y atilde -34
KPX y c -35
KPX y colon 6
KPX y comma -68
KPX y e -34
KPX y eacute -34
KPX y ecircumflex -34
KPX y egrave -34
KPX y g -31
KPX y hyphen -31
KPX y l -12
KPX y o -34
KPX y oacute -34
KPX y odieresis -34
KPX y ograve -34
KPX y oslash -34
KPX y period -69
KPX y s -25
KPX y semicolon 3
EndKernPairs
EndKernData
EndFontMetrics
