StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName BookmanURW-DemBolIta
FullName Bookman URW Demi Bold Italic
FamilyName Bookman URW
Weight Bold
ItalicAngle -10.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -231 -332 1333 927
CapHeight 681
XHeight 511
Descender -213
Ascender 732
StartCharMetrics 364
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 86 -13 366 694 ;
C 34 ; WX 380 ; N quotedbl ; B 140 352 507 681 ;
C 35 ; WX 680 ; N numbersign ; B 157 0 649 681 ;
C 36 ; WX 680 ; N dollar ; B 45 -164 697 791 ;
C 37 ; WX 880 ; N percent ; B 106 -8 899 689 ;
C 38 ; WX 980 ; N ampersand ; B 48 -13 1016 694 ;
C 39 ; WX 320 ; N quoteright ; B 171 416 349 694 ;
C 40 ; WX 260 ; N parenleft ; B 31 -145 388 710 ;
C 41 ; WX 260 ; N parenright ; B -35 -145 322 710 ;
C 42 ; WX 460 ; N asterisk ; B 126 345 508 699 ;
C 43 ; WX 600 ; N plus ; B 91 107 595 593 ;
C 44 ; WX 340 ; N comma ; B 100 -130 298 179 ;
C 45 ; WX 280 ; N hyphen ; B 59 224 319 314 ;
C 46 ; WX 340 ; N period ; B 106 -13 296 172 ;
C 47 ; WX 360 ; N slash ; B 9 -145 502 710 ;
C 48 ; WX 680 ; N zero ; B 87 -13 703 694 ;
C 49 ; WX 680 ; N one ; B 123 0 565 681 ;
C 50 ; WX 680 ; N two ; B 67 0 674 694 ;
C 51 ; WX 680 ; N three ; B 72 -13 683 694 ;
C 52 ; WX 680 ; N four ; B 63 0 708 681 ;
C 53 ; WX 680 ; N five ; B 78 -13 669 681 ;
C 54 ; WX 680 ; N six ; B 88 -13 704 694 ;
C 55 ; WX 680 ; N seven ; B 123 0 739 681 ;
C 56 ; WX 680 ; N eight ; B 68 -13 686 694 ;
C 57 ; WX 680 ; N nine ; B 71 -13 712 694 ;
C 58 ; WX 340 ; N colon ; B 106 -13 356 520 ;
C 59 ; WX 340 ; N semicolon ; B 100 -130 352 520 ;
C 60 ; WX 620 ; N less ; B 79 56 588 643 ;
C 61 ; WX 600 ; N equal ; B 91 198 595 502 ;
C 62 ; WX 620 ; N greater ; B 89 56 598 643 ;
C 63 ; WX 620 ; N question ; B 145 -13 668 694 ;
C 64 ; WX 780 ; N at ; B 80 -13 790 700 ;
C 65 ; WX 720 ; N A ; B -27 0 769 681 ;
C 66 ; WX 720 ; N B ; B 14 0 762 681 ;
C 67 ; WX 700 ; N C ; B 78 -13 754 694 ;
C 68 ; WX 760 ; N D ; B 14 0 805 681 ;
C 69 ; WX 720 ; N E ; B 14 0 777 681 ;
C 70 ; WX 660 ; N F ; B 14 0 763 681 ;
C 71 ; WX 760 ; N G ; B 77 -13 828 694 ;
C 72 ; WX 800 ; N H ; B 14 0 910 681 ;
C 73 ; WX 380 ; N I ; B 14 0 485 681 ;
C 74 ; WX 620 ; N J ; B 8 -13 721 681 ;
C 75 ; WX 780 ; N K ; B 14 0 879 681 ;
C 76 ; WX 640 ; N L ; B 14 0 725 681 ;
C 77 ; WX 860 ; N M ; B 14 0 970 681 ;
C 78 ; WX 740 ; N N ; B 14 0 845 681 ;
C 79 ; WX 760 ; N O ; B 78 -13 806 694 ;
C 80 ; WX 640 ; N P ; B -6 0 724 681 ;
C 81 ; WX 760 ; N Q ; B 37 -218 805 694 ;
C 82 ; WX 740 ; N R ; B 14 0 765 681 ;
C 83 ; WX 700 ; N S ; B 59 -13 731 694 ;
C 84 ; WX 700 ; N T ; B 70 0 802 681 ;
C 85 ; WX 740 ; N U ; B 112 -13 855 681 ;
C 86 ; WX 660 ; N V ; B 72 0 819 681 ;
C 87 ; WX 1000 ; N W ; B 72 0 1090 681 ;
C 88 ; WX 740 ; N X ; B -7 0 835 681 ;
C 89 ; WX 660 ; N Y ; B 72 0 817 681 ;
C 90 ; WX 680 ; N Z ; B 23 0 740 681 ;
C 91 ; WX 260 ; N bracketleft ; B 9 -145 374 710 ;
C 92 ; WX 580 ; N backslash ; B 73 0 575 741 ;
C 93 ; WX 260 ; N bracketright ; B -18 -145 347 710 ;
C 94 ; WX 620 ; N asciicircum ; B 92 318 594 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 320 ; N quoteleft ; B 155 416 333 694 ;
C 97 ; WX 680 ; N a ; B 84 -9 735 520 ;
C 98 ; WX 600 ; N b ; B 57 -9 633 732 ;
C 99 ; WX 560 ; N c ; B 58 -9 597 520 ;
C 100 ; WX 680 ; N d ; B 60 -9 714 732 ;
C 101 ; WX 560 ; N e ; B 59 -9 596 520 ;
C 102 ; WX 420 ; N f ; B -192 -208 641 745 ;
C 103 ; WX 620 ; N g ; B 21 -208 669 520 ;
C 104 ; WX 700 ; N h ; B 93 -9 736 732 ;
C 105 ; WX 380 ; N i ; B 83 -9 420 762 ;
C 106 ; WX 320 ; N j ; B -160 -208 392 762 ;
C 107 ; WX 700 ; N k ; B 97 -9 732 732 ;
C 108 ; WX 380 ; N l ; B 109 -9 410 732 ;
C 109 ; WX 960 ; N m ; B 83 -9 996 520 ;
C 110 ; WX 680 ; N n ; B 83 -9 715 520 ;
C 111 ; WX 600 ; N o ; B 59 -9 627 520 ;
C 112 ; WX 660 ; N p ; B -24 -213 682 520 ;
C 113 ; WX 620 ; N q ; B 60 -213 640 520 ;
C 114 ; WX 500 ; N r ; B 84 0 582 520 ;
C 115 ; WX 540 ; N s ; B 32 -9 573 520 ;
C 116 ; WX 440 ; N t ; B 106 -9 488 659 ;
C 117 ; WX 680 ; N u ; B 83 -9 720 511 ;
C 118 ; WX 540 ; N v ; B 56 -9 572 520 ;
C 119 ; WX 860 ; N w ; B 56 -9 891 520 ;
C 120 ; WX 620 ; N x ; B 10 -9 654 520 ;
C 121 ; WX 600 ; N y ; B 25 -204 642 511 ;
C 122 ; WX 560 ; N z ; B 36 -9 586 520 ;
C 123 ; WX 300 ; N braceleft ; B 53 -145 409 710 ;
C 124 ; WX 620 ; N bar ; B 303 0 422 722 ;
C 125 ; WX 300 ; N braceright ; B -4 -145 352 710 ;
C 126 ; WX 620 ; N asciitilde ; B 101 251 605 443 ;
C 161 ; WX 320 ; N exclamdown ; B 64 -187 344 520 ;
C 162 ; WX 680 ; N cent ; B 161 25 616 718 ;
C 163 ; WX 680 ; N sterling ; B 0 -13 787 694 ;
C 164 ; WX 120 ; N fraction ; B -144 0 382 681 ;
C 165 ; WX 680 ; N yen ; B 92 0 782 681 ;
C 166 ; WX 680 ; N florin ; B -28 -208 743 745 ;
C 167 ; WX 620 ; N section ; B 46 -147 638 694 ;
C 168 ; WX 680 ; N currency ; B 148 109 637 595 ;
C 169 ; WX 180 ; N quotesingle ; B 126 352 295 681 ;
C 170 ; WX 520 ; N quotedblleft ; B 156 416 545 694 ;
C 171 ; WX 380 ; N guillemotleft ; B 62 57 406 477 ;
C 172 ; WX 220 ; N guilsinglleft ; B 62 57 249 477 ;
C 173 ; WX 220 ; N guilsinglright ; B 62 57 249 477 ;
C 174 ; WX 820 ; N fi ; B -191 -208 850 745 ;
C 175 ; WX 820 ; N fl ; B -191 -208 850 745 ;
C 177 ; WX 500 ; N endash ; B 40 224 573 314 ;
C 178 ; WX 420 ; N dagger ; B 89 -134 466 694 ;
C 179 ; WX 420 ; N daggerdbl ; B 79 -147 486 694 ;
C 180 ; WX 340 ; N periodcentered ; B 126 173 316 358 ;
C 182 ; WX 680 ; N paragraph ; B 70 -201 726 681 ;
C 183 ; WX 360 ; N bullet ; B 60 213 404 557 ;
C 184 ; WX 300 ; N quotesinglbase ; B 106 -117 284 161 ;
C 185 ; WX 520 ; N quotedblbase ; B 106 -117 495 161 ;
C 186 ; WX 520 ; N quotedblright ; B 171 416 560 694 ;
C 187 ; WX 380 ; N guillemotright ; B 62 57 406 477 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -13 942 172 ;
C 189 ; WX 1360 ; N perthousand ; B 106 -8 1333 689 ;
C 191 ; WX 620 ; N questiondown ; B 83 -183 606 524 ;
C 193 ; WX 380 ; N grave ; B 193 561 424 748 ;
C 194 ; WX 340 ; N acute ; B 176 561 407 748 ;
C 195 ; WX 480 ; N circumflex ; B 183 564 523 734 ;
C 196 ; WX 480 ; N tilde ; B 178 580 533 703 ;
C 197 ; WX 480 ; N macron ; B 177 603 531 691 ;
C 198 ; WX 460 ; N breve ; B 177 570 516 710 ;
C 199 ; WX 380 ; N dotaccent ; B 180 566 345 732 ;
C 200 ; WX 520 ; N dieresis ; B 180 569 569 729 ;
C 202 ; WX 360 ; N ring ; B 185 553 406 769 ;
C 203 ; WX 360 ; N cedilla ; B 68 -215 289 0 ;
C 205 ; WX 560 ; N hungarumlaut ; B 181 560 616 750 ;
C 206 ; WX 320 ; N ogonek ; B 68 -179 253 0 ;
C 207 ; WX 480 ; N caron ; B 183 564 523 734 ;
C 208 ; WX 1000 ; N emdash ; B 40 224 1073 314 ;
C 225 ; WX 1140 ; N AE ; B -27 0 1207 681 ;
C 227 ; WX 440 ; N ordfeminine ; B 55 300 495 698 ;
C 232 ; WX 640 ; N Lslash ; B 14 0 724 681 ;
C 233 ; WX 760 ; N Oslash ; B 21 -29 847 725 ;
C 234 ; WX 1180 ; N OE ; B 94 -13 1245 694 ;
C 235 ; WX 440 ; N ordmasculine ; B 47 300 467 698 ;
C 241 ; WX 880 ; N ae ; B 39 -9 913 520 ;
C 245 ; WX 380 ; N dotlessi ; B 83 -9 420 511 ;
C 248 ; WX 380 ; N lslash ; B 63 -9 412 732 ;
C 249 ; WX 600 ; N oslash ; B 17 -54 661 576 ;
C 250 ; WX 920 ; N oe ; B 48 -9 961 520 ;
C 251 ; WX 660 ; N germandbls ; B -231 -208 702 741 ;
C -1 ; WX 340 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 720 ; N Aacute ; B -27 0 769 914 ;
C -1 ; WX 720 ; N Abreve ; B -27 0 769 878 ;
C -1 ; WX 720 ; N Acircumflex ; B -27 0 769 900 ;
C -1 ; WX 720 ; N Adieresis ; B -27 0 769 895 ;
C -1 ; WX 720 ; N Agrave ; B -27 0 769 914 ;
C -1 ; WX 720 ; N Amacron ; B -27 0 769 844 ;
C -1 ; WX 720 ; N Aogonek ; B -27 -179 797 681 ;
C -1 ; WX 720 ; N Aring ; B -27 0 769 927 ;
C -1 ; WX 720 ; N Atilde ; B -27 0 769 863 ;
C -1 ; WX 700 ; N Cacute ; B 78 -13 754 914 ;
C -1 ; WX 700 ; N Ccaron ; B 78 -13 754 900 ;
C -1 ; WX 700 ; N Ccedilla ; B 78 -215 754 694 ;
C -1 ; WX 700 ; N Ccircumflex ; B 78 -13 754 900 ;
C -1 ; WX 700 ; N Cdotaccent ; B 78 -13 754 898 ;
C -1 ; WX 760 ; N Dcaron ; B 14 0 805 900 ;
C -1 ; WX 760 ; N Dcroat ; B 14 0 805 681 ;
C -1 ; WX 614 ; N Delta ; B 7 0 609 688 ;
C -1 ; WX 720 ; N Eacute ; B 14 0 777 914 ;
C -1 ; WX 720 ; N Ecaron ; B 14 0 777 900 ;
C -1 ; WX 720 ; N Ecircumflex ; B 14 0 777 900 ;
C -1 ; WX 720 ; N Edieresis ; B 14 0 777 895 ;
C -1 ; WX 720 ; N Edotaccent ; B 14 0 777 898 ;
C -1 ; WX 720 ; N Egrave ; B 14 0 777 914 ;
C -1 ; WX 720 ; N Emacron ; B 14 0 777 844 ;
C -1 ; WX 740 ; N Eng ; B 107 -208 761 694 ;
C -1 ; WX 720 ; N Eogonek ; B 14 -179 777 681 ;
C -1 ; WX 760 ; N Eth ; B 14 0 805 681 ;
C -1 ; WX 680 ; N Euro ; B 57 -13 736 694 ;
C -1 ; WX 760 ; N Gbreve ; B 77 -13 828 878 ;
C -1 ; WX 760 ; N Gcircumflex ; B 77 -13 828 900 ;
C -1 ; WX 760 ; N Gcommaaccent ; B 77 -332 828 694 ;
C -1 ; WX 760 ; N Gdotaccent ; B 77 -13 828 898 ;
C -1 ; WX 800 ; N Hbar ; B 14 0 910 681 ;
C -1 ; WX 800 ; N Hcircumflex ; B 14 0 910 900 ;
C -1 ; WX 1000 ; N IJ ; B 14 -13 1101 681 ;
C -1 ; WX 380 ; N Iacute ; B 14 0 485 914 ;
C -1 ; WX 380 ; N Icircumflex ; B 14 0 493 900 ;
C -1 ; WX 380 ; N Idieresis ; B 14 0 499 895 ;
C -1 ; WX 380 ; N Idotaccent ; B 14 0 485 898 ;
C -1 ; WX 380 ; N Igrave ; B 14 0 485 914 ;
C -1 ; WX 380 ; N Imacron ; B 14 0 511 844 ;
C -1 ; WX 380 ; N Iogonek ; B 14 -179 485 681 ;
C -1 ; WX 380 ; N Itilde ; B 14 0 513 863 ;
C -1 ; WX 620 ; N Jcircumflex ; B 8 -13 721 900 ;
C -1 ; WX 780 ; N Kcommaaccent ; B 14 -332 879 681 ;
C -1 ; WX 640 ; N Lacute ; B 14 0 725 914 ;
C -1 ; WX 640 ; N Lcaron ; B 14 0 780 694 ;
C -1 ; WX 640 ; N Lcommaaccent ; B 14 -332 725 681 ;
C -1 ; WX 640 ; N Ldot ; B 14 0 725 681 ;
C -1 ; WX 740 ; N Nacute ; B 14 0 845 914 ;
C -1 ; WX 740 ; N Ncaron ; B 14 0 845 900 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 14 -332 845 681 ;
C -1 ; WX 740 ; N Ntilde ; B 14 0 845 863 ;
C -1 ; WX 760 ; N Oacute ; B 78 -13 806 914 ;
C -1 ; WX 760 ; N Ocircumflex ; B 78 -13 806 900 ;
C -1 ; WX 760 ; N Odieresis ; B 78 -13 806 895 ;
C -1 ; WX 760 ; N Ograve ; B 78 -13 806 914 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 78 -13 806 917 ;
C -1 ; WX 760 ; N Omacron ; B 78 -13 806 844 ;
C -1 ; WX 760 ; N Otilde ; B 78 -13 806 863 ;
C -1 ; WX 740 ; N Racute ; B 14 0 765 914 ;
C -1 ; WX 740 ; N Rcaron ; B 14 0 765 900 ;
C -1 ; WX 740 ; N Rcommaaccent ; B 14 -332 765 681 ;
C -1 ; WX 700 ; N Sacute ; B 59 -13 731 914 ;
C -1 ; WX 700 ; N Scaron ; B 59 -13 731 900 ;
C -1 ; WX 700 ; N Scedilla ; B 59 -215 731 694 ;
C -1 ; WX 700 ; N Scircumflex ; B 59 -13 731 900 ;
C -1 ; WX 700 ; N Scommaaccent ; B 59 -332 731 694 ;
C -1 ; WX 700 ; N Tbar ; B 70 0 802 681 ;
C -1 ; WX 700 ; N Tcaron ; B 70 0 802 900 ;
C -1 ; WX 700 ; N Tcommaaccent ; B 70 -332 802 681 ;
C -1 ; WX 640 ; N Thorn ; B -6 0 701 681 ;
C -1 ; WX 740 ; N Uacute ; B 112 -13 855 914 ;
C -1 ; WX 740 ; N Ubreve ; B 112 -13 855 878 ;
C -1 ; WX 740 ; N Ucircumflex ; B 112 -13 855 900 ;
C -1 ; WX 740 ; N Udieresis ; B 112 -13 855 895 ;
C -1 ; WX 740 ; N Ugrave ; B 112 -13 855 914 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 112 -13 855 917 ;
C -1 ; WX 740 ; N Umacron ; B 112 -13 855 844 ;
C -1 ; WX 740 ; N Uogonek ; B 112 -179 855 681 ;
C -1 ; WX 740 ; N Uring ; B 112 -13 855 927 ;
C -1 ; WX 740 ; N Utilde ; B 112 -13 855 863 ;
C -1 ; WX 660 ; N Yacute ; B 72 0 817 914 ;
C -1 ; WX 660 ; N Ydieresis ; B 72 0 817 895 ;
C -1 ; WX 680 ; N Zacute ; B 23 0 740 914 ;
C -1 ; WX 680 ; N Zcaron ; B 23 0 740 900 ;
C -1 ; WX 680 ; N Zdotaccent ; B 23 0 740 898 ;
C -1 ; WX 680 ; N aacute ; B 84 -9 735 748 ;
C -1 ; WX 680 ; N abreve ; B 84 -9 735 710 ;
C -1 ; WX 680 ; N acircumflex ; B 84 -9 735 734 ;
C -1 ; WX 680 ; N adieresis ; B 84 -9 735 729 ;
C -1 ; WX 1000 ; N afii00208 ; B 40 224 1073 314 ;
C -1 ; WX 498 ; N afii61289 ; B 70 -18 410 670 ;
C -1 ; WX 680 ; N agrave ; B 84 -9 735 748 ;
C -1 ; WX 680 ; N amacron ; B 84 -9 735 691 ;
C -1 ; WX 680 ; N aogonek ; B 84 -179 735 520 ;
C -1 ; WX 680 ; N aring ; B 84 -9 735 769 ;
C -1 ; WX 680 ; N atilde ; B 84 -9 735 703 ;
C -1 ; WX 620 ; N brokenbar ; B 303 0 422 722 ;
C -1 ; WX 560 ; N cacute ; B 58 -9 597 748 ;
C -1 ; WX 560 ; N ccaron ; B 58 -9 597 734 ;
C -1 ; WX 560 ; N ccedilla ; B 58 -215 597 520 ;
C -1 ; WX 560 ; N ccircumflex ; B 58 -9 597 734 ;
C -1 ; WX 560 ; N cdotaccent ; B 58 -9 597 732 ;
C -1 ; WX 780 ; N copyright ; B 83 0 783 700 ;
C -1 ; WX 800 ; N dcaron ; B 55 -9 865 740 ;
C -1 ; WX 680 ; N dcroat ; B 60 -9 742 732 ;
C -1 ; WX 400 ; N degree ; B 130 380 430 686 ;
C -1 ; WX 600 ; N divide ; B 91 69 595 631 ;
C -1 ; WX 560 ; N eacute ; B 59 -9 596 748 ;
C -1 ; WX 560 ; N ecaron ; B 59 -9 596 734 ;
C -1 ; WX 560 ; N ecircumflex ; B 59 -9 596 734 ;
C -1 ; WX 560 ; N edieresis ; B 59 -9 596 729 ;
C -1 ; WX 560 ; N edotaccent ; B 59 -9 596 732 ;
C -1 ; WX 560 ; N egrave ; B 59 -9 596 748 ;
C -1 ; WX 560 ; N emacron ; B 59 -9 596 691 ;
C -1 ; WX 659 ; N eng ; B 79 -208 639 520 ;
C -1 ; WX 560 ; N eogonek ; B 59 -179 596 520 ;
C -1 ; WX 600 ; N eth ; B 59 -9 662 735 ;
C -1 ; WX 855 ; N ff ; B -185 -208 1068 745 ;
C -1 ; WX 1210 ; N ffi ; B -178 -208 1240 745 ;
C -1 ; WX 1224 ; N ffl ; B -162 -208 1254 745 ;
C -1 ; WX 500 ; N figuredash ; B 40 224 573 314 ;
C -1 ; WX 620 ; N gbreve ; B 21 -208 669 710 ;
C -1 ; WX 620 ; N gcircumflex ; B 21 -208 669 734 ;
C -1 ; WX 620 ; N gcommaaccent ; B 21 -208 669 843 ;
C -1 ; WX 620 ; N gdotaccent ; B 21 -208 669 732 ;
C -1 ; WX 549 ; N greaterequal ; B 42 0 546 722 ;
C -1 ; WX 700 ; N hbar ; B 93 -9 736 732 ;
C -1 ; WX 700 ; N hcircumflex ; B 93 -9 736 922 ;
C -1 ; WX 380 ; N iacute ; B 83 -9 420 748 ;
C -1 ; WX 380 ; N icircumflex ; B 83 -9 433 734 ;
C -1 ; WX 380 ; N idieresis ; B 83 -9 479 729 ;
C -1 ; WX 380 ; N igrave ; B 83 -9 424 748 ;
C -1 ; WX 700 ; N ij ; B 83 -208 772 762 ;
C -1 ; WX 380 ; N imacron ; B 83 -9 481 691 ;
C -1 ; WX 380 ; N iogonek ; B 83 -179 420 762 ;
C -1 ; WX 380 ; N itilde ; B 83 -9 446 703 ;
C -1 ; WX 320 ; N jcircumflex ; B -160 -208 414 734 ;
C -1 ; WX 700 ; N kcommaaccent ; B 97 -328 732 732 ;
C -1 ; WX 700 ; N kgreenlandic ; B 21 0 676 502 ;
C -1 ; WX 380 ; N lacute ; B 109 -9 427 914 ;
C -1 ; WX 478 ; N lcaron ; B 108 -9 568 740 ;
C -1 ; WX 380 ; N lcommaaccent ; B 86 -328 410 732 ;
C -1 ; WX 487 ; N ldot ; B 104 -9 555 732 ;
C -1 ; WX 549 ; N lessequal ; B 40 0 544 722 ;
C -1 ; WX 940 ; N lira ; B 36 -9 972 732 ;
C -1 ; WX 620 ; N logicalnot ; B 81 80 585 367 ;
C -1 ; WX 494 ; N lozenge ; B 83 0 531 740 ;
C -1 ; WX 600 ; N minus ; B 91 293 595 407 ;
C -1 ; WX 680 ; N mu ; B 54 -195 720 511 ;
C -1 ; WX 600 ; N multiply ; B 91 100 595 604 ;
C -1 ; WX 680 ; N nacute ; B 83 -9 715 748 ;
C -1 ; WX 840 ; N napostrophe ; B 88 -9 832 694 ;
C -1 ; WX 680 ; N ncaron ; B 83 -9 715 734 ;
C -1 ; WX 680 ; N ncommaaccent ; B 83 -328 715 520 ;
C -1 ; WX 555 ; N notequal ; B 49 63 553 646 ;
C -1 ; WX 680 ; N ntilde ; B 83 -9 715 703 ;
C -1 ; WX 600 ; N oacute ; B 59 -9 627 748 ;
C -1 ; WX 600 ; N ocircumflex ; B 59 -9 627 734 ;
C -1 ; WX 600 ; N odieresis ; B 59 -9 627 729 ;
C -1 ; WX 600 ; N ograve ; B 59 -9 627 748 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 59 -9 636 750 ;
C -1 ; WX 600 ; N omacron ; B 59 -9 627 691 ;
C -1 ; WX 1020 ; N onehalf ; B 118 0 1036 681 ;
C -1 ; WX 1020 ; N onequarter ; B 118 0 1054 681 ;
C -1 ; WX 408 ; N onesuperior ; B 118 273 406 681 ;
C -1 ; WX 600 ; N otilde ; B 59 -9 627 703 ;
C -1 ; WX 505 ; N partialdiff ; B 13 -10 482 755 ;
C -1 ; WX 1123 ; N peseta ; B 5 -9 1146 681 ;
C -1 ; WX 600 ; N plusminus ; B 91 0 595 628 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 500 ; N racute ; B 84 0 582 748 ;
C -1 ; WX 522 ; N radical ; B -7 -35 575 918 ;
C -1 ; WX 500 ; N rcaron ; B 84 0 582 734 ;
C -1 ; WX 500 ; N rcommaaccent ; B 66 -328 582 520 ;
C -1 ; WX 780 ; N registered ; B 83 0 783 700 ;
C -1 ; WX 540 ; N sacute ; B 32 -9 573 748 ;
C -1 ; WX 540 ; N scaron ; B 32 -9 573 734 ;
C -1 ; WX 540 ; N scedilla ; B 32 -215 573 520 ;
C -1 ; WX 540 ; N scircumflex ; B 32 -9 573 734 ;
C -1 ; WX 540 ; N scommaaccent ; B 32 -328 573 520 ;
C -1 ; WX 599 ; N summation ; B 0 -123 613 752 ;
C -1 ; WX 440 ; N tbar ; B 80 -9 488 659 ;
C -1 ; WX 521 ; N tcaron ; B 107 -9 581 740 ;
C -1 ; WX 440 ; N tcommaaccent ; B 106 -328 488 659 ;
C -1 ; WX 660 ; N thorn ; B -24 -213 682 732 ;
C -1 ; WX 1020 ; N threequarters ; B 86 0 1054 689 ;
C -1 ; WX 408 ; N threesuperior ; B 86 265 483 689 ;
C -1 ; WX 940 ; N trademark ; B 42 273 982 681 ;
C -1 ; WX 408 ; N twosuperior ; B 91 273 485 689 ;
C -1 ; WX 680 ; N uacute ; B 83 -9 720 748 ;
C -1 ; WX 680 ; N ubreve ; B 83 -9 720 710 ;
C -1 ; WX 680 ; N ucircumflex ; B 83 -9 720 734 ;
C -1 ; WX 680 ; N udieresis ; B 83 -9 720 729 ;
C -1 ; WX 680 ; N ugrave ; B 83 -9 720 748 ;
C -1 ; WX 680 ; N uhungarumlaut ; B 83 -9 720 750 ;
C -1 ; WX 680 ; N umacron ; B 83 -9 720 691 ;
C -1 ; WX 340 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 280 ; N uni00AD ; B 59 224 319 314 ;
C -1 ; WX 700 ; N uni021A ; B 70 -332 802 681 ;
C -1 ; WX 440 ; N uni021B ; B 106 -328 488 659 ;
C -1 ; WX 480 ; N uni02C9 ; B 177 603 531 691 ;
C -1 ; WX 280 ; N uni2011 ; B 59 224 319 314 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 340 ; N uni2219 ; B 126 173 316 358 ;
C -1 ; WX 680 ; N uogonek ; B 83 -179 720 511 ;
C -1 ; WX 680 ; N uring ; B 83 -9 720 769 ;
C -1 ; WX 680 ; N utilde ; B 83 -9 720 703 ;
C -1 ; WX 600 ; N yacute ; B 25 -204 642 748 ;
C -1 ; WX 600 ; N ydieresis ; B 25 -204 642 729 ;
C -1 ; WX 560 ; N zacute ; B 36 -9 586 748 ;
C -1 ; WX 560 ; N zcaron ; B 36 -9 586 734 ;
C -1 ; WX 560 ; N zdotaccent ; B 36 -9 586 732 ;
EndCharMetrics
StartKernData
StartKernPairs 922
KPX A C -31
KPX A Ccedilla -31
KPX A G -30
KPX A O -31
KPX A Odieresis -31
KPX A Q 5
KPX A T -39
KPX A U -29
KPX A Uacute -29
KPX A Ucircumflex -29
KPX A Udieresis -29
KPX A Ugrave -29
KPX A V -64
KPX A W -50
KPX A Y -36
KPX A a -16
KPX A b 5
KPX A c -7
KPX A ccedilla -9
KPX A comma 12
KPX A d -5
KPX A e -7
KPX A g -14
KPX A guillemotleft -15
KPX A guilsinglleft -15
KPX A hyphen 1
KPX A o -4
KPX A period 9
KPX A q -5
KPX A quotedblright -77
KPX A quoteright -77
KPX A t -19
KPX A u -17
KPX A v -4
KPX A w -3
KPX A y -8
KPX Aacute C -31
KPX Aacute G -30
KPX Aacute O -31
KPX Aacute Q 5
KPX Aacute T -39
KPX Aacute U -29
KPX Aacute V -64
KPX Aacute W -50
KPX Aacute Y -36
KPX Aacute a -16
KPX Aacute b 5
KPX Aacute c -7
KPX Aacute comma 12
KPX Aacute d -5
KPX Aacute e -7
KPX Aacute g -14
KPX Aacute guillemotleft -15
KPX Aacute guilsinglleft -15
KPX Aacute hyphen 1
KPX Aacute o -4
KPX Aacute period 9
KPX Aacute q -5
KPX Aacute quoteright -77
KPX Aacute t -19
KPX Aacute u -17
KPX Aacute v -4
KPX Aacute w -3
KPX Aacute y -8
KPX Acircumflex C -31
KPX Acircumflex G -30
KPX Acircumflex O -31
KPX Acircumflex Q 5
KPX Acircumflex T -39
KPX Acircumflex U -29
KPX Acircumflex V -64
KPX Acircumflex W -50
KPX Acircumflex Y -36
KPX Acircumflex comma 12
KPX Acircumflex period 9
KPX Adieresis C -31
KPX Adieresis G -30
KPX Adieresis O -31
KPX Adieresis Q 5
KPX Adieresis T -39
KPX Adieresis U -29
KPX Adieresis V -64
KPX Adieresis W -50
KPX Adieresis Y -36
KPX Adieresis a -16
KPX Adieresis b 5
KPX Adieresis c -7
KPX Adieresis comma 12
KPX Adieresis d -5
KPX Adieresis g -14
KPX Adieresis guillemotleft -15
KPX Adieresis guilsinglleft -15
KPX Adieresis hyphen 1
KPX Adieresis o -4
KPX Adieresis period 9
KPX Adieresis q -5
KPX Adieresis quotedblright -77
KPX Adieresis quoteright -77
KPX Adieresis t -19
KPX Adieresis u -17
KPX Adieresis v -4
KPX Adieresis w -3
KPX Adieresis y -8
KPX Agrave C -31
KPX Agrave G -30
KPX Agrave O -31
KPX Agrave Q 5
KPX Agrave T -39
KPX Agrave U -29
KPX Agrave V -64
KPX Agrave W -50
KPX Agrave Y -36
KPX Agrave comma 12
KPX Agrave period 9
KPX Aring C -31
KPX Aring G -30
KPX Aring O -31
KPX Aring Q 5
KPX Aring T -39
KPX Aring U -29
KPX Aring V -64
KPX Aring W -50
KPX Aring Y -36
KPX Aring a -16
KPX Aring b 5
KPX Aring c -7
KPX Aring comma 12
KPX Aring d -5
KPX Aring e -7
KPX Aring g -14
KPX Aring guillemotleft -19
KPX Aring guilsinglleft -19
KPX Aring hyphen 1
KPX Aring o -4
KPX Aring period 9
KPX Aring q -5
KPX Aring quotedblright -77
KPX Aring quoteright -77
KPX Aring t -19
KPX Aring u -17
KPX Aring v -4
KPX Aring w -3
KPX Aring y -8
KPX Atilde C -31
KPX Atilde G -30
KPX Atilde O -31
KPX Atilde Q 5
KPX Atilde T -39
KPX Atilde U -29
KPX Atilde V -64
KPX Atilde W -50
KPX Atilde Y -36
KPX Atilde comma 12
KPX Atilde period 9
KPX B A 2
KPX B AE 2
KPX B Aacute 2
KPX B Acircumflex 2
KPX B Adieresis 2
KPX B Aring 2
KPX B Atilde 2
KPX B O 1
KPX B OE -6
KPX B Oacute 1
KPX B Ocircumflex 1
KPX B Odieresis 1
KPX B Ograve 1
KPX B Oslash 1
KPX B V -5
KPX B W -5
KPX B Y -5
KPX C A 1
KPX C AE 1
KPX C Aacute 1
KPX C Adieresis 1
KPX C Aring 1
KPX C H -1
KPX C K -1
KPX Ccedilla A -2
KPX D A -25
KPX D Aacute -25
KPX D Acircumflex -25
KPX D Adieresis -25
KPX D Agrave -25
KPX D Aring -25
KPX D Atilde -25
KPX D J 11
KPX D T -1
KPX D V -28
KPX D W -18
KPX D X -31
KPX D Y -28
KPX F A -60
KPX F Aacute -60
KPX F Acircumflex -60
KPX F Adieresis -60
KPX F Agrave -60
KPX F Aring -60
KPX F Atilde -60
KPX F J -36
KPX F O 15
KPX F Odieresis 15
KPX F a -23
KPX F aacute -23
KPX F adieresis -23
KPX F ae 10
KPX F aring -23
KPX F comma -105
KPX F e -19
KPX F eacute -19
KPX F hyphen -16
KPX F i 22
KPX F j 14
KPX F o -12
KPX F oacute -12
KPX F odieresis -12
KPX F oe -6
KPX F oslash -15
KPX F period -108
KPX F r 21
KPX F u 21
KPX G A -5
KPX G AE -5
KPX G Aacute -5
KPX G Acircumflex -5
KPX G Adieresis -5
KPX G Agrave -5
KPX G Aring -5
KPX G Atilde -5
KPX G T -21
KPX G V -27
KPX G W -14
KPX G Y -30
KPX J A -40
KPX J AE -40
KPX J Adieresis -40
KPX J Aring -40
KPX K C -32
KPX K G -32
KPX K O -32
KPX K OE -40
KPX K Oacute -32
KPX K Odieresis -32
KPX K S -12
KPX K T -6
KPX K a -24
KPX K adieresis -24
KPX K ae 11
KPX K aring -24
KPX K e -15
KPX K hyphen -32
KPX K o -12
KPX K oacute -12
KPX K odieresis -12
KPX K u -25
KPX K udieresis -25
KPX K y -16
KPX L A 27
KPX L AE 26
KPX L Aacute 27
KPX L Adieresis 27
KPX L Aring 27
KPX L C 18
KPX L Ccedilla 17
KPX L G 18
KPX L O 17
KPX L Oacute 17
KPX L Ocircumflex 17
KPX L Odieresis 17
KPX L Ograve 17
KPX L Otilde 17
KPX L S 27
KPX L T -55
KPX L U -7
KPX L Udieresis -7
KPX L V -41
KPX L W -27
KPX L Y -46
KPX L hyphen 58
KPX L quotedblright -68
KPX L quoteright -68
KPX L u 5
KPX L udieresis 5
KPX L y 16
KPX N A -23
KPX N AE -23
KPX N Aacute -23
KPX N Adieresis -23
KPX N Aring -23
KPX N C -16
KPX N Ccedilla -16
KPX N G -15
KPX N O -16
KPX N Oacute -16
KPX N Odieresis -16
KPX N a -32
KPX N aacute -32
KPX N adieresis -32
KPX N ae -14
KPX N aring -32
KPX N comma -31
KPX N e -20
KPX N eacute -20
KPX N o -20
KPX N oacute -20
KPX N odieresis -20
KPX N oslash -18
KPX N period -34
KPX N u -27
KPX N udieresis -27
KPX O A -27
KPX O AE -27
KPX O Aacute -27
KPX O Adieresis -27
KPX O Aring -27
KPX O T -3
KPX O V -33
KPX O W -18
KPX O X -31
KPX O Y -33
KPX Oacute A -27
KPX Oacute T -3
KPX Oacute V -33
KPX Oacute W -18
KPX Oacute Y -33
KPX Ocircumflex T -3
KPX Ocircumflex V -33
KPX Ocircumflex Y -33
KPX Odieresis A -27
KPX Odieresis T -3
KPX Odieresis V -33
KPX Odieresis W -18
KPX Odieresis X -31
KPX Odieresis Y -33
KPX Ograve T -3
KPX Ograve V -33
KPX Ograve Y -33
KPX Oslash A -21
KPX Otilde T -3
KPX Otilde V -33
KPX Otilde Y -33
KPX P A -63
KPX P AE -113
KPX P Aacute -63
KPX P Adieresis -63
KPX P Aring -63
KPX P J -40
KPX P a -30
KPX P aacute -30
KPX P adieresis -30
KPX P ae -3
KPX P aring -30
KPX P comma -103
KPX P e -22
KPX P eacute -22
KPX P hyphen -12
KPX P o -19
KPX P oacute -19
KPX P odieresis -19
KPX P oe -14
KPX P oslash -20
KPX P period -106
KPX R C -17
KPX R Ccedilla -17
KPX R G -16
KPX R O -17
KPX R OE -25
KPX R Oacute -17
KPX R Odieresis -17
KPX R T -12
KPX R U -24
KPX R Udieresis -24
KPX R V -17
KPX R W -17
KPX R Y -17
KPX R a -24
KPX R aacute -24
KPX R adieresis -24
KPX R ae 7
KPX R aring -24
KPX R e -15
KPX R eacute -15
KPX R hyphen -25
KPX R o -12
KPX R oacute -12
KPX R odieresis -12
KPX R oe -6
KPX R u -17
KPX R uacute -17
KPX R udieresis -17
KPX R y -9
KPX S A 5
KPX S AE 5
KPX S Aacute 5
KPX S Adieresis 5
KPX S Aring 5
KPX S T -10
KPX S V -11
KPX S W -11
KPX S Y -11
KPX S t -6
KPX T A -52
KPX T AE -52
KPX T Aacute -52
KPX T Acircumflex -52
KPX T Adieresis -52
KPX T Agrave -52
KPX T Aring -52
KPX T Atilde -52
KPX T C 7
KPX T G 8
KPX T J -60
KPX T O 9
KPX T OE 2
KPX T Oacute 9
KPX T Ocircumflex 9
KPX T Odieresis 9
KPX T Ograve 9
KPX T Oslash 6
KPX T Otilde 9
KPX T S 5
KPX T V 15
KPX T W 15
KPX T Y 15
KPX T a -34
KPX T ae 1
KPX T c -30
KPX T colon -22
KPX T comma -94
KPX T e -31
KPX T g -32
KPX T guillemotleft -29
KPX T guilsinglleft -29
KPX T hyphen -80
KPX T i 19
KPX T j 11
KPX T o -24
KPX T oslash -27
KPX T period -97
KPX T r 18
KPX T s -9
KPX T semicolon -20
KPX T u 18
KPX T v 32
KPX T w 32
KPX T y 26
KPX U A -35
KPX U AE -36
KPX U Aacute -35
KPX U Acircumflex -35
KPX U Adieresis -35
KPX U Aring -35
KPX U Atilde -35
KPX U comma -45
KPX U m -27
KPX U n -27
KPX U p -30
KPX U period -48
KPX U r -27
KPX Uacute A -35
KPX Uacute comma -45
KPX Uacute m -27
KPX Uacute n -27
KPX Uacute p -30
KPX Uacute period -48
KPX Uacute r -27
KPX Ucircumflex A -35
KPX Udieresis A -35
KPX Udieresis b 22
KPX Udieresis comma -45
KPX Udieresis m -27
KPX Udieresis n -27
KPX Udieresis p -30
KPX Udieresis period -48
KPX Udieresis r -27
KPX Ugrave A -35
KPX V A -64
KPX V AE -87
KPX V Aacute -64
KPX V Acircumflex -64
KPX V Adieresis -64
KPX V Agrave -64
KPX V Aring -64
KPX V Atilde -64
KPX V C -18
KPX V G -21
KPX V O -19
KPX V Oacute -19
KPX V Ocircumflex -19
KPX V Odieresis -19
KPX V Ograve -19
KPX V Oslash -25
KPX V Otilde -19
KPX V S 4
KPX V T 23
KPX V a -62
KPX V ae -45
KPX V colon -24
KPX V comma -89
KPX V e -49
KPX V g -60
KPX V guillemotleft -46
KPX V guilsinglleft -46
KPX V hyphen -28
KPX V i 2
KPX V o -49
KPX V oslash -46
KPX V period -92
KPX V r -32
KPX V semicolon -27
KPX V u -31
KPX V y -26
KPX W A -92
KPX W AE -104
KPX W Aacute -92
KPX W Acircumflex -92
KPX W Adieresis -92
KPX W Agrave -92
KPX W Aring -92
KPX W Atilde -92
KPX W C -53
KPX W G -55
KPX W O -54
KPX W Oacute -54
KPX W Ocircumflex -54
KPX W Odieresis -54
KPX W Ograve -54
KPX W Oslash -55
KPX W Otilde -54
KPX W S -30
KPX W T -11
KPX W a -80
KPX W ae -68
KPX W colon -47
KPX W comma -106
KPX W e -73
KPX W g -82
KPX W guillemotleft -70
KPX W guilsinglleft -70
KPX W hyphen -52
KPX W i -32
KPX W o -73
KPX W oslash -69
KPX W period -109
KPX W r -60
KPX W semicolon -44
KPX W u -60
KPX W y -54
KPX X C -39
KPX X O -39
KPX X Odieresis -39
KPX X Q -6
KPX X a -28
KPX X e -18
KPX X hyphen -50
KPX X o -16
KPX X u -28
KPX X y -20
KPX Y A -48
KPX Y AE -49
KPX Y Aacute -48
KPX Y Acircumflex -48
KPX Y Adieresis -48
KPX Y Agrave -48
KPX Y Aring -48
KPX Y Atilde -48
KPX Y C -19
KPX Y G -22
KPX Y O -20
KPX Y Oacute -20
KPX Y Ocircumflex -20
KPX Y Odieresis -20
KPX Y Ograve -20
KPX Y Oslash -26
KPX Y Otilde -20
KPX Y S 3
KPX Y T 22
KPX Y a -80
KPX Y ae -64
KPX Y colon -43
KPX Y comma -84
KPX Y e -68
KPX Y g -74
KPX Y guillemotleft -71
KPX Y guilsinglleft -71
KPX Y hyphen -63
KPX Y i 1
KPX Y o -68
KPX Y oslash -65
KPX Y p -50
KPX Y period -87
KPX Y semicolon -40
KPX Y u -47
KPX Y v -33
KPX Z y -4
KPX a j -16
KPX a quoteright -41
KPX a v 1
KPX a w 1
KPX a y -5
KPX aacute v 1
KPX aacute w 1
KPX aacute y -5
KPX adieresis v 1
KPX adieresis w 1
KPX adieresis y -5
KPX ae v 4
KPX ae w 4
KPX ae y -1
KPX agrave v 1
KPX agrave w 1
KPX agrave y -5
KPX aring v 1
KPX aring w 1
KPX aring y -5
KPX b v 4
KPX b w 4
KPX c h -24
KPX c k -26
KPX comma quotedblright -50
KPX comma quoteright -50
KPX e quoteright -16
KPX e t -19
KPX e v 5
KPX e w 5
KPX e x 4
KPX eacute v 5
KPX eacute w 5
KPX ecircumflex v 5
KPX ecircumflex w 5
KPX f a -41
KPX f aacute -41
KPX f adieresis -12
KPX f ae -17
KPX f aring -41
KPX f e -35
KPX f eacute -35
KPX f f 5
KPX f i 34
KPX f j 26
KPX f l 59
KPX f o -29
KPX f oacute -29
KPX f odieresis 12
KPX f oe -23
KPX f oslash -26
KPX f quoteright 31
KPX f s -24
KPX f t -11
KPX g a -4
KPX g adieresis -4
KPX g ae 11
KPX g aring -4
KPX g e 4
KPX g eacute 4
KPX g l -11
KPX g oacute 7
KPX g odieresis 7
KPX g r 3
KPX guillemotright A -26
KPX guillemotright AE -28
KPX guillemotright Aacute -26
KPX guillemotright Adieresis -26
KPX guillemotright Aring -26
KPX guillemotright T -52
KPX guillemotright V -52
KPX guillemotright W -35
KPX guillemotright Y -71
KPX guilsinglright A -24
KPX guilsinglright AE -27
KPX guilsinglright Aacute -24
KPX guilsinglright Adieresis -24
KPX guilsinglright Aring -24
KPX guilsinglright T -51
KPX guilsinglright V -51
KPX guilsinglright W -34
KPX guilsinglright Y -69
KPX h quoteright -58
KPX h y -13
KPX hyphen A -5
KPX hyphen AE -45
KPX hyphen Aacute -5
KPX hyphen Adieresis -5
KPX hyphen Aring -5
KPX hyphen T -73
KPX hyphen V -29
KPX hyphen W -14
KPX hyphen Y -59
KPX i T -42
KPX i j -22
KPX k a -25
KPX k aacute -25
KPX k adieresis -25
KPX k ae 7
KPX k aring -25
KPX k comma -7
KPX k e -16
KPX k eacute -16
KPX k g -24
KPX k hyphen -31
KPX k o -13
KPX k oacute -13
KPX k odieresis -13
KPX k period -10
KPX k s 11
KPX k u -14
KPX k udieresis -14
KPX l v -9
KPX l y -16
KPX m p -20
KPX m v -12
KPX m w -13
KPX m y -16
KPX n T -47
KPX n p -23
KPX n quoteright -51
KPX n v -8
KPX n w -12
KPX n y -15
KPX o T -37
KPX o quoteright -30
KPX o t -17
KPX o v 1
KPX o w 1
KPX o x -9
KPX o y -2
KPX oacute v 1
KPX oacute w 1
KPX oacute y -2
KPX ocircumflex t -17
KPX odieresis t -17
KPX odieresis v 1
KPX odieresis w 1
KPX odieresis x -9
KPX odieresis y -2
KPX ograve v 1
KPX ograve w 1
KPX ograve y -2
KPX p t -20
KPX p y -4
KPX period quotedblright -51
KPX period quoteright -51
KPX q c -9
KPX q u -13
KPX quotedblbase A 34
KPX quotedblbase AE 23
KPX quotedblbase T -60
KPX quotedblbase V -69
KPX quotedblbase W -49
KPX quotedblbase Y -53
KPX quotedblleft A -80
KPX quotedblleft AE -173
KPX quotedblleft Aacute -86
KPX quotedblleft Adieresis -86
KPX quotedblleft Aring -86
KPX quotedblleft V 7
KPX quotedblleft W 14
KPX quotedblleft Y 1
KPX quotedblright A -85
KPX quotedblright AE -173
KPX quotedblright Aacute -85
KPX quotedblright Adieresis -85
KPX quotedblright Aring -85
KPX quotedblright T -5
KPX quotedblright V 9
KPX quotedblright W 14
KPX quotedblright Y 3
KPX quoteleft A -86
KPX quoteleft AE -179
KPX quoteleft Aacute -92
KPX quoteleft Adieresis -92
KPX quoteleft Aring -92
KPX quoteleft T -6
KPX quoteleft V 1
KPX quoteleft W 8
KPX quoteleft Y -4
KPX quoteright A -90
KPX quoteright AE -178
KPX quoteright Aacute -90
KPX quoteright Adieresis -90
KPX quoteright Aring -90
KPX quoteright comma -74
KPX quoteright d -37
KPX quoteright o -36
KPX quoteright period -77
KPX quoteright r -11
KPX quoteright s -27
KPX quoteright t -25
KPX quoteright v 2
KPX quoteright y -4
KPX r a -20
KPX r aacute -20
KPX r acircumflex -20
KPX r adieresis -20
KPX r ae 4
KPX r agrave -20
KPX r aring -20
KPX r c -12
KPX r ccedilla -9
KPX r colon -27
KPX r comma -113
KPX r d -10
KPX r e -14
KPX r eacute -14
KPX r ecircumflex -14
KPX r egrave -14
KPX r f -3
KPX r g -18
KPX r h -28
KPX r hyphen -49
KPX r i 13
KPX r j 4
KPX r k -30
KPX r l -27
KPX r m 12
KPX r n 12
KPX r o -9
KPX r oacute -9
KPX r ocircumflex -9
KPX r odieresis -9
KPX r oe -4
KPX r ograve -9
KPX r oslash -11
KPX r p 8
KPX r period -116
KPX r q -10
KPX r quoteright 3
KPX r r 11
KPX r s -1
KPX r semicolon -25
KPX r t 3
KPX r u 12
KPX r v 25
KPX r w 26
KPX r x 1
KPX r y 19
KPX r z 10
KPX s quoteright -22
KPX s t -14
KPX t S -4
KPX t a -24
KPX t aacute -24
KPX t adieresis -24
KPX t ae 5
KPX t aring -24
KPX t colon 6
KPX t e -15
KPX t eacute -15
KPX t h -27
KPX t o -15
KPX t oacute -15
KPX t odieresis -15
KPX t quoteright -27
KPX t semicolon 9
KPX u quoteright -41
KPX v a -12
KPX v aacute -12
KPX v acircumflex -12
KPX v adieresis -12
KPX v ae -3
KPX v agrave -12
KPX v aring -12
KPX v atilde -12
KPX v c -3
KPX v colon 9
KPX v comma -37
KPX v e -3
KPX v eacute -3
KPX v ecircumflex -3
KPX v egrave -3
KPX v g -12
KPX v hyphen 24
KPX v l -22
KPX v period -40
KPX v s -3
KPX v semicolon 12
KPX w a -10
KPX w aacute -10
KPX w acircumflex -10
KPX w adieresis -10
KPX w agrave -10
KPX w aring -10
KPX w atilde -10
KPX w colon 12
KPX w comma -34
KPX w g -13
KPX w hyphen 26
KPX w l -20
KPX w period -37
KPX w semicolon 15
KPX x a -31
KPX x c -22
KPX x e -22
KPX x eacute -22
KPX x o -19
KPX x q -19
KPX y a -5
KPX y aacute -5
KPX y acircumflex -5
KPX y adieresis -5
KPX y ae 7
KPX y agrave -5
KPX y aring -5
KPX y atilde -5
KPX y c 4
KPX y colon 21
KPX y comma -13
KPX y e 4
KPX y eacute 4
KPX y ecircumflex 4
KPX y egrave 4
KPX y g -4
KPX y hyphen 20
KPX y l -12
KPX y o 7
KPX y oacute 7
KPX y odieresis 7
KPX y ograve 7
KPX y oslash 8
KPX y period -16
KPX y s 8
KPX y semicolon 24
EndKernPairs
EndKernData
EndFontMetrics
