StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName BookmanURW-LigIta
FullName Bookman URW Light Italic
FamilyName Bookman URW
Weight Regular
ItalicAngle -10.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -228 -281 1269 930
CapHeight 681
XHeight 486
Descender -212
Ascender 715
StartCharMetrics 364
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 103 -13 342 694 ;
C 34 ; WX 360 ; N quotedbl ; B 107 462 402 694 ;
C 35 ; WX 620 ; N numbersign ; B 107 0 598 666 ;
C 36 ; WX 620 ; N dollar ; B 78 -85 619 762 ;
C 37 ; WX 800 ; N percent ; B 56 -8 811 689 ;
C 38 ; WX 820 ; N ampersand ; B 65 -13 848 694 ;
C 39 ; WX 280 ; N quoteright ; B 148 466 288 694 ;
C 40 ; WX 280 ; N parenleft ; B 96 -120 383 715 ;
C 41 ; WX 280 ; N parenright ; B -8 -120 279 715 ;
C 42 ; WX 440 ; N asterisk ; B 139 324 505 698 ;
C 43 ; WX 600 ; N plus ; B 91 106 595 594 ;
C 44 ; WX 300 ; N comma ; B 88 -115 227 112 ;
C 45 ; WX 320 ; N hyphen ; B 78 232 336 285 ;
C 46 ; WX 300 ; N period ; B 96 -13 231 122 ;
C 47 ; WX 600 ; N slash ; B 104 -121 562 715 ;
C 48 ; WX 620 ; N zero ; B 86 -13 646 695 ;
C 49 ; WX 620 ; N one ; B 154 0 500 681 ;
C 50 ; WX 620 ; N two ; B 66 0 636 694 ;
C 51 ; WX 620 ; N three ; B 55 -13 622 694 ;
C 52 ; WX 620 ; N four ; B 69 0 634 681 ;
C 53 ; WX 620 ; N five ; B 70 -13 614 681 ;
C 54 ; WX 620 ; N six ; B 89 -13 657 694 ;
C 55 ; WX 620 ; N seven ; B 143 0 672 681 ;
C 56 ; WX 620 ; N eight ; B 61 -13 655 694 ;
C 57 ; WX 620 ; N nine ; B 77 -13 649 694 ;
C 58 ; WX 300 ; N colon ; B 96 -13 292 499 ;
C 59 ; WX 300 ; N semicolon ; B 88 -115 292 499 ;
C 60 ; WX 600 ; N less ; B 79 49 588 599 ;
C 61 ; WX 600 ; N equal ; B 91 212 595 488 ;
C 62 ; WX 600 ; N greater ; B 93 49 602 599 ;
C 63 ; WX 540 ; N question ; B 114 -13 604 694 ;
C 64 ; WX 780 ; N at ; B 102 -13 802 700 ;
C 65 ; WX 700 ; N A ; B -25 0 720 681 ;
C 66 ; WX 720 ; N B ; B 21 0 746 681 ;
C 67 ; WX 720 ; N C ; B 88 -13 746 694 ;
C 68 ; WX 740 ; N D ; B 21 0 782 681 ;
C 69 ; WX 680 ; N E ; B 21 0 736 681 ;
C 70 ; WX 620 ; N F ; B 21 0 743 681 ;
C 71 ; WX 760 ; N G ; B 88 -13 813 694 ;
C 72 ; WX 800 ; N H ; B 21 0 888 681 ;
C 73 ; WX 320 ; N I ; B 21 0 412 681 ;
C 74 ; WX 560 ; N J ; B -2 -13 666 681 ;
C 75 ; WX 720 ; N K ; B 21 0 804 681 ;
C 76 ; WX 580 ; N L ; B 21 0 656 681 ;
C 77 ; WX 860 ; N M ; B 18 0 956 681 ;
C 78 ; WX 720 ; N N ; B 18 0 823 681 ;
C 79 ; WX 760 ; N O ; B 88 -13 799 694 ;
C 80 ; WX 600 ; N P ; B 21 0 681 681 ;
C 81 ; WX 780 ; N Q ; B 61 -191 812 694 ;
C 82 ; WX 700 ; N R ; B 21 0 736 681 ;
C 83 ; WX 640 ; N S ; B 61 -13 668 694 ;
C 84 ; WX 600 ; N T ; B 50 0 725 681 ;
C 85 ; WX 720 ; N U ; B 118 -13 842 681 ;
C 86 ; WX 680 ; N V ; B 87 0 815 681 ;
C 87 ; WX 960 ; N W ; B 87 0 1095 681 ;
C 88 ; WX 700 ; N X ; B -25 0 815 681 ;
C 89 ; WX 660 ; N Y ; B 87 0 809 681 ;
C 90 ; WX 580 ; N Z ; B 8 0 695 681 ;
C 91 ; WX 260 ; N bracketleft ; B 56 -121 351 715 ;
C 92 ; WX 600 ; N backslash ; B 84 0 542 717 ;
C 93 ; WX 260 ; N bracketright ; B 15 -120 309 715 ;
C 94 ; WX 600 ; N asciicircum ; B 97 318 599 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 280 ; N quoteleft ; B 191 466 330 694 ;
C 97 ; WX 620 ; N a ; B 71 -9 686 495 ;
C 98 ; WX 600 ; N b ; B 88 -9 621 715 ;
C 99 ; WX 480 ; N c ; B 65 -9 522 495 ;
C 100 ; WX 640 ; N d ; B 65 -9 695 715 ;
C 101 ; WX 540 ; N e ; B 65 -9 575 495 ;
C 102 ; WX 340 ; N f ; B -160 -206 557 728 ;
C 103 ; WX 560 ; N g ; B 4 -221 581 495 ;
C 104 ; WX 620 ; N h ; B 88 -9 689 715 ;
C 105 ; WX 280 ; N i ; B 88 -9 351 666 ;
C 106 ; WX 280 ; N j ; B -200 -221 308 665 ;
C 107 ; WX 600 ; N k ; B 88 -9 657 715 ;
C 108 ; WX 280 ; N l ; B 100 -9 342 715 ;
C 109 ; WX 880 ; N m ; B 88 -9 952 495 ;
C 110 ; WX 620 ; N n ; B 88 -9 673 495 ;
C 111 ; WX 540 ; N o ; B 65 -9 572 495 ;
C 112 ; WX 600 ; N p ; B -24 -212 620 495 ;
C 113 ; WX 560 ; N q ; B 65 -212 584 495 ;
C 114 ; WX 400 ; N r ; B 88 0 481 495 ;
C 115 ; WX 540 ; N s ; B 65 -9 547 495 ;
C 116 ; WX 340 ; N t ; B 88 -9 411 665 ;
C 117 ; WX 620 ; N u ; B 88 -9 686 486 ;
C 118 ; WX 540 ; N v ; B 88 -9 562 499 ;
C 119 ; WX 880 ; N w ; B 88 -9 893 499 ;
C 120 ; WX 540 ; N x ; B 9 -13 626 499 ;
C 121 ; WX 600 ; N y ; B 60 -221 609 486 ;
C 122 ; WX 520 ; N z ; B 38 -9 561 495 ;
C 123 ; WX 360 ; N braceleft ; B 125 -155 439 755 ;
C 124 ; WX 600 ; N bar ; B 294 0 372 722 ;
C 125 ; WX 380 ; N braceright ; B 15 -161 330 750 ;
C 126 ; WX 600 ; N asciitilde ; B 91 152 595 332 ;
C 161 ; WX 320 ; N exclamdown ; B 73 -212 301 494 ;
C 162 ; WX 620 ; N cent ; B 148 -29 596 715 ;
C 163 ; WX 620 ; N sterling ; B 4 -13 702 694 ;
C 164 ; WX 20 ; N fraction ; B -228 0 323 681 ;
C 165 ; WX 620 ; N yen ; B 71 0 735 681 ;
C 166 ; WX 620 ; N florin ; B -26 -206 692 728 ;
C 167 ; WX 620 ; N section ; B 38 -181 638 694 ;
C 168 ; WX 620 ; N currency ; B 100 101 605 602 ;
C 169 ; WX 200 ; N quotesingle ; B 99 462 247 694 ;
C 170 ; WX 440 ; N quotedblleft ; B 191 466 493 694 ;
C 171 ; WX 300 ; N guillemotleft ; B 70 99 313 406 ;
C 172 ; WX 180 ; N guilsinglleft ; B 75 99 208 400 ;
C 173 ; WX 180 ; N guilsinglright ; B 70 97 203 403 ;
C 174 ; WX 640 ; N fi ; B -159 -205 709 728 ;
C 175 ; WX 660 ; N fl ; B -159 -205 713 728 ;
C 177 ; WX 500 ; N endash ; B 33 232 561 285 ;
C 178 ; WX 620 ; N dagger ; B 192 -166 570 694 ;
C 179 ; WX 620 ; N daggerdbl ; B 144 -135 566 694 ;
C 180 ; WX 300 ; N periodcentered ; B 137 229 272 364 ;
C 182 ; WX 620 ; N paragraph ; B 112 0 718 675 ;
C 183 ; WX 460 ; N bullet ; B 100 213 444 557 ;
C 184 ; WX 320 ; N quotesinglbase ; B 87 -115 226 112 ;
C 185 ; WX 480 ; N quotedblbase ; B 87 -116 390 112 ;
C 186 ; WX 440 ; N quotedblright ; B 148 466 451 694 ;
C 187 ; WX 300 ; N guillemotright ; B 60 97 303 403 ;
C 188 ; WX 1000 ; N ellipsis ; B 99 -13 900 122 ;
C 189 ; WX 1180 ; N perthousand ; B 56 -8 1199 689 ;
C 191 ; WX 540 ; N questiondown ; B 18 -212 508 496 ;
C 193 ; WX 340 ; N grave ; B 182 538 377 689 ;
C 194 ; WX 320 ; N acute ; B 178 538 373 689 ;
C 195 ; WX 440 ; N circumflex ; B 176 541 479 667 ;
C 196 ; WX 440 ; N tilde ; B 180 569 488 652 ;
C 197 ; WX 440 ; N macron ; B 178 581 484 638 ;
C 198 ; WX 440 ; N breve ; B 191 553 500 661 ;
C 199 ; WX 260 ; N dotaccent ; B 169 552 290 673 ;
C 200 ; WX 420 ; N dieresis ; B 185 552 467 672 ;
C 202 ; WX 300 ; N ring ; B 178 534 334 691 ;
C 203 ; WX 320 ; N cedilla ; B 45 -182 240 0 ;
C 205 ; WX 340 ; N hungarumlaut ; B 167 537 402 718 ;
C 206 ; WX 260 ; N ogonek ; B 51 -169 184 0 ;
C 207 ; WX 440 ; N caron ; B 178 541 481 667 ;
C 208 ; WX 1000 ; N emdash ; B 33 232 1061 285 ;
C 225 ; WX 1220 ; N AE ; B -45 0 1269 681 ;
C 227 ; WX 440 ; N ordfeminine ; B 94 304 513 694 ;
C 232 ; WX 580 ; N Lslash ; B 21 0 656 681 ;
C 233 ; WX 760 ; N Oslash ; B 88 -95 799 778 ;
C 234 ; WX 1180 ; N OE ; B 88 -13 1237 694 ;
C 235 ; WX 400 ; N ordmasculine ; B 94 304 455 694 ;
C 241 ; WX 880 ; N ae ; B 71 -9 918 495 ;
C 245 ; WX 280 ; N dotlessi ; B 88 -9 351 486 ;
C 248 ; WX 340 ; N lslash ; B 50 -9 398 715 ;
C 249 ; WX 540 ; N oslash ; B 65 -49 571 533 ;
C 250 ; WX 900 ; N oe ; B 65 -9 948 495 ;
C 251 ; WX 620 ; N germandbls ; B -121 -110 653 700 ;
C -1 ; WX 300 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 700 ; N Aacute ; B -25 0 720 876 ;
C -1 ; WX 700 ; N Abreve ; B -25 0 720 848 ;
C -1 ; WX 700 ; N Acircumflex ; B -25 0 720 853 ;
C -1 ; WX 700 ; N Adieresis ; B -25 0 720 859 ;
C -1 ; WX 700 ; N Agrave ; B -25 0 720 876 ;
C -1 ; WX 700 ; N Amacron ; B -25 0 720 825 ;
C -1 ; WX 700 ; N Aogonek ; B -25 -169 720 681 ;
C -1 ; WX 700 ; N Aring ; B -25 0 720 878 ;
C -1 ; WX 700 ; N Atilde ; B -25 0 720 839 ;
C -1 ; WX 720 ; N Cacute ; B 88 -13 746 876 ;
C -1 ; WX 720 ; N Ccaron ; B 88 -13 746 853 ;
C -1 ; WX 720 ; N Ccedilla ; B 88 -182 746 694 ;
C -1 ; WX 720 ; N Ccircumflex ; B 88 -13 746 853 ;
C -1 ; WX 720 ; N Cdotaccent ; B 88 -13 746 859 ;
C -1 ; WX 740 ; N Dcaron ; B 21 0 782 853 ;
C -1 ; WX 740 ; N Dcroat ; B 21 0 782 681 ;
C -1 ; WX 614 ; N Delta ; B 7 0 609 688 ;
C -1 ; WX 680 ; N Eacute ; B 21 0 736 876 ;
C -1 ; WX 680 ; N Ecaron ; B 21 0 736 853 ;
C -1 ; WX 680 ; N Ecircumflex ; B 21 0 736 853 ;
C -1 ; WX 680 ; N Edieresis ; B 21 0 736 859 ;
C -1 ; WX 680 ; N Edotaccent ; B 21 0 736 859 ;
C -1 ; WX 680 ; N Egrave ; B 21 0 736 876 ;
C -1 ; WX 680 ; N Emacron ; B 21 0 736 825 ;
C -1 ; WX 720 ; N Eng ; B 100 -221 733 694 ;
C -1 ; WX 680 ; N Eogonek ; B 21 -169 736 681 ;
C -1 ; WX 740 ; N Eth ; B 21 0 782 681 ;
C -1 ; WX 620 ; N Euro ; B 61 -13 685 694 ;
C -1 ; WX 760 ; N Gbreve ; B 88 -13 813 848 ;
C -1 ; WX 760 ; N Gcircumflex ; B 88 -13 813 853 ;
C -1 ; WX 760 ; N Gcommaaccent ; B 88 -281 813 694 ;
C -1 ; WX 760 ; N Gdotaccent ; B 88 -13 813 859 ;
C -1 ; WX 800 ; N Hbar ; B 21 0 888 681 ;
C -1 ; WX 800 ; N Hcircumflex ; B 21 0 888 853 ;
C -1 ; WX 893 ; N IJ ; B 28 -13 993 681 ;
C -1 ; WX 320 ; N Iacute ; B 21 0 412 876 ;
C -1 ; WX 320 ; N Icircumflex ; B 21 0 419 853 ;
C -1 ; WX 320 ; N Idieresis ; B 21 0 417 859 ;
C -1 ; WX 320 ; N Idotaccent ; B 21 0 412 859 ;
C -1 ; WX 320 ; N Igrave ; B 21 0 412 876 ;
C -1 ; WX 320 ; N Imacron ; B 21 0 454 825 ;
C -1 ; WX 320 ; N Iogonek ; B 21 -169 412 681 ;
C -1 ; WX 320 ; N Itilde ; B 21 0 469 839 ;
C -1 ; WX 560 ; N Jcircumflex ; B -2 -13 683 853 ;
C -1 ; WX 720 ; N Kcommaaccent ; B 21 -281 804 681 ;
C -1 ; WX 580 ; N Lacute ; B 21 0 656 876 ;
C -1 ; WX 580 ; N Lcaron ; B 21 0 680 694 ;
C -1 ; WX 580 ; N Lcommaaccent ; B 21 -281 656 681 ;
C -1 ; WX 580 ; N Ldot ; B 21 0 656 681 ;
C -1 ; WX 720 ; N Nacute ; B 18 0 823 876 ;
C -1 ; WX 720 ; N Ncaron ; B 18 0 823 853 ;
C -1 ; WX 720 ; N Ncommaaccent ; B 18 -281 823 681 ;
C -1 ; WX 720 ; N Ntilde ; B 18 0 823 839 ;
C -1 ; WX 760 ; N Oacute ; B 88 -13 799 876 ;
C -1 ; WX 760 ; N Ocircumflex ; B 88 -13 799 853 ;
C -1 ; WX 760 ; N Odieresis ; B 88 -13 799 859 ;
C -1 ; WX 760 ; N Ograve ; B 88 -13 799 876 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 88 -13 799 905 ;
C -1 ; WX 760 ; N Omacron ; B 88 -13 799 825 ;
C -1 ; WX 760 ; N Otilde ; B 88 -13 799 839 ;
C -1 ; WX 700 ; N Racute ; B 21 0 736 876 ;
C -1 ; WX 700 ; N Rcaron ; B 21 0 736 853 ;
C -1 ; WX 700 ; N Rcommaaccent ; B 21 -281 736 681 ;
C -1 ; WX 640 ; N Sacute ; B 61 -13 668 876 ;
C -1 ; WX 640 ; N Scaron ; B 61 -13 668 853 ;
C -1 ; WX 640 ; N Scedilla ; B 61 -182 668 694 ;
C -1 ; WX 640 ; N Scircumflex ; B 61 -13 668 853 ;
C -1 ; WX 640 ; N Scommaaccent ; B 61 -281 668 694 ;
C -1 ; WX 600 ; N Tbar ; B 50 0 725 681 ;
C -1 ; WX 600 ; N Tcaron ; B 50 0 725 853 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 50 -281 725 681 ;
C -1 ; WX 600 ; N Thorn ; B 21 0 656 681 ;
C -1 ; WX 720 ; N Uacute ; B 118 -13 842 876 ;
C -1 ; WX 720 ; N Ubreve ; B 118 -13 842 848 ;
C -1 ; WX 720 ; N Ucircumflex ; B 118 -13 842 853 ;
C -1 ; WX 720 ; N Udieresis ; B 118 -13 842 859 ;
C -1 ; WX 720 ; N Ugrave ; B 118 -13 842 876 ;
C -1 ; WX 720 ; N Uhungarumlaut ; B 118 -13 842 905 ;
C -1 ; WX 720 ; N Umacron ; B 118 -13 842 825 ;
C -1 ; WX 720 ; N Uogonek ; B 118 -169 842 681 ;
C -1 ; WX 720 ; N Uring ; B 118 -13 842 878 ;
C -1 ; WX 720 ; N Utilde ; B 118 -13 842 839 ;
C -1 ; WX 660 ; N Yacute ; B 87 0 809 876 ;
C -1 ; WX 660 ; N Ydieresis ; B 87 0 809 859 ;
C -1 ; WX 580 ; N Zacute ; B 8 0 695 876 ;
C -1 ; WX 580 ; N Zcaron ; B 8 0 695 853 ;
C -1 ; WX 580 ; N Zdotaccent ; B 8 0 695 859 ;
C -1 ; WX 620 ; N aacute ; B 71 -9 686 689 ;
C -1 ; WX 620 ; N abreve ; B 71 -9 686 661 ;
C -1 ; WX 620 ; N acircumflex ; B 71 -9 686 667 ;
C -1 ; WX 620 ; N adieresis ; B 71 -9 686 672 ;
C -1 ; WX 1000 ; N afii00208 ; B 33 232 1061 285 ;
C -1 ; WX 498 ; N afii61289 ; B 70 -18 410 670 ;
C -1 ; WX 620 ; N agrave ; B 71 -9 686 689 ;
C -1 ; WX 620 ; N amacron ; B 71 -9 686 638 ;
C -1 ; WX 620 ; N aogonek ; B 71 -169 686 495 ;
C -1 ; WX 620 ; N aring ; B 71 -9 686 691 ;
C -1 ; WX 620 ; N atilde ; B 71 -9 686 652 ;
C -1 ; WX 600 ; N brokenbar ; B 294 0 372 722 ;
C -1 ; WX 480 ; N cacute ; B 65 -9 533 689 ;
C -1 ; WX 480 ; N ccaron ; B 65 -9 541 667 ;
C -1 ; WX 480 ; N ccedilla ; B 65 -182 522 495 ;
C -1 ; WX 480 ; N ccircumflex ; B 65 -9 522 667 ;
C -1 ; WX 480 ; N cdotaccent ; B 65 -9 522 673 ;
C -1 ; WX 740 ; N copyright ; B 84 0 784 700 ;
C -1 ; WX 747 ; N dcaron ; B 74 -9 799 723 ;
C -1 ; WX 640 ; N dcroat ; B 65 -9 724 715 ;
C -1 ; WX 400 ; N degree ; B 120 380 420 686 ;
C -1 ; WX 600 ; N divide ; B 91 88 595 612 ;
C -1 ; WX 540 ; N eacute ; B 65 -9 575 689 ;
C -1 ; WX 540 ; N ecaron ; B 65 -9 575 667 ;
C -1 ; WX 540 ; N ecircumflex ; B 65 -9 575 667 ;
C -1 ; WX 540 ; N edieresis ; B 65 -9 575 672 ;
C -1 ; WX 540 ; N edotaccent ; B 65 -9 575 673 ;
C -1 ; WX 540 ; N egrave ; B 65 -9 575 689 ;
C -1 ; WX 540 ; N emacron ; B 65 -9 575 638 ;
C -1 ; WX 585 ; N eng ; B 61 -221 565 495 ;
C -1 ; WX 540 ; N eogonek ; B 65 -169 575 495 ;
C -1 ; WX 540 ; N eth ; B 65 -9 642 717 ;
C -1 ; WX 693 ; N ff ; B -155 -206 893 728 ;
C -1 ; WX 952 ; N ffi ; B -165 -206 1021 728 ;
C -1 ; WX 1010 ; N ffl ; B -124 -206 1063 728 ;
C -1 ; WX 500 ; N figuredash ; B 33 232 561 285 ;
C -1 ; WX 560 ; N gbreve ; B 4 -221 581 661 ;
C -1 ; WX 560 ; N gcircumflex ; B 4 -221 581 667 ;
C -1 ; WX 560 ; N gcommaaccent ; B 4 -221 581 768 ;
C -1 ; WX 560 ; N gdotaccent ; B 4 -221 581 673 ;
C -1 ; WX 549 ; N greaterequal ; B 42 0 546 649 ;
C -1 ; WX 620 ; N hbar ; B 88 -9 689 715 ;
C -1 ; WX 620 ; N hcircumflex ; B 88 -9 689 862 ;
C -1 ; WX 280 ; N iacute ; B 88 -9 351 689 ;
C -1 ; WX 280 ; N icircumflex ; B 76 -9 379 667 ;
C -1 ; WX 280 ; N idieresis ; B 88 -9 377 672 ;
C -1 ; WX 280 ; N igrave ; B 88 -9 351 689 ;
C -1 ; WX 560 ; N ij ; B 80 -221 588 666 ;
C -1 ; WX 280 ; N imacron ; B 88 -9 404 638 ;
C -1 ; WX 280 ; N iogonek ; B 88 -169 351 666 ;
C -1 ; WX 280 ; N itilde ; B 84 -9 392 652 ;
C -1 ; WX 280 ; N jcircumflex ; B -200 -221 349 667 ;
C -1 ; WX 600 ; N kcommaaccent ; B 88 -279 657 715 ;
C -1 ; WX 600 ; N kgreenlandic ; B 34 0 575 484 ;
C -1 ; WX 280 ; N lacute ; B 100 -9 353 876 ;
C -1 ; WX 385 ; N lcaron ; B 102 -9 442 723 ;
C -1 ; WX 280 ; N lcommaaccent ; B 40 -279 342 715 ;
C -1 ; WX 392 ; N ldot ; B 101 -9 440 715 ;
C -1 ; WX 549 ; N lessequal ; B 40 0 544 649 ;
C -1 ; WX 860 ; N lira ; B 38 -9 918 715 ;
C -1 ; WX 600 ; N logicalnot ; B 91 80 595 369 ;
C -1 ; WX 471 ; N lozenge ; B 80 0 528 740 ;
C -1 ; WX 600 ; N minus ; B 91 310 595 390 ;
C -1 ; WX 620 ; N mu ; B 53 -219 686 486 ;
C -1 ; WX 600 ; N multiply ; B 91 100 595 604 ;
C -1 ; WX 620 ; N nacute ; B 88 -9 673 689 ;
C -1 ; WX 760 ; N napostrophe ; B 100 -9 757 694 ;
C -1 ; WX 620 ; N ncaron ; B 88 -9 673 667 ;
C -1 ; WX 620 ; N ncommaaccent ; B 88 -279 673 495 ;
C -1 ; WX 549 ; N notequal ; B 42 101 546 610 ;
C -1 ; WX 620 ; N ntilde ; B 88 -9 673 652 ;
C -1 ; WX 540 ; N oacute ; B 65 -9 572 689 ;
C -1 ; WX 540 ; N ocircumflex ; B 65 -9 572 667 ;
C -1 ; WX 540 ; N odieresis ; B 65 -9 572 672 ;
C -1 ; WX 540 ; N ograve ; B 65 -9 572 689 ;
C -1 ; WX 540 ; N ohungarumlaut ; B 65 -9 572 718 ;
C -1 ; WX 540 ; N omacron ; B 65 -9 572 638 ;
C -1 ; WX 930 ; N onehalf ; B 91 0 925 681 ;
C -1 ; WX 930 ; N onequarter ; B 91 0 913 681 ;
C -1 ; WX 372 ; N onesuperior ; B 114 273 339 681 ;
C -1 ; WX 540 ; N otilde ; B 65 -9 572 652 ;
C -1 ; WX 476 ; N partialdiff ; B 18 -10 454 753 ;
C -1 ; WX 940 ; N peseta ; B -4 -10 959 681 ;
C -1 ; WX 600 ; N plusminus ; B 91 0 595 594 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 400 ; N racute ; B 88 0 481 689 ;
C -1 ; WX 453 ; N radical ; B 2 -83 543 930 ;
C -1 ; WX 400 ; N rcaron ; B 88 0 481 667 ;
C -1 ; WX 400 ; N rcommaaccent ; B 50 -279 481 495 ;
C -1 ; WX 740 ; N registered ; B 84 0 784 700 ;
C -1 ; WX 540 ; N sacute ; B 65 -9 547 689 ;
C -1 ; WX 540 ; N scaron ; B 65 -9 547 667 ;
C -1 ; WX 540 ; N scedilla ; B 65 -182 547 495 ;
C -1 ; WX 540 ; N scircumflex ; B 65 -9 547 667 ;
C -1 ; WX 540 ; N scommaaccent ; B 65 -279 547 495 ;
C -1 ; WX 600 ; N summation ; B 0 -123 613 752 ;
C -1 ; WX 340 ; N tbar ; B 68 -9 412 665 ;
C -1 ; WX 420 ; N tcaron ; B 96 -9 500 723 ;
C -1 ; WX 340 ; N tcommaaccent ; B 70 -279 411 665 ;
C -1 ; WX 600 ; N thorn ; B -24 -212 620 715 ;
C -1 ; WX 930 ; N threequarters ; B 99 0 913 689 ;
C -1 ; WX 372 ; N threesuperior ; B 70 265 439 689 ;
C -1 ; WX 980 ; N trademark ; B 69 273 965 681 ;
C -1 ; WX 372 ; N twosuperior ; B 68 273 439 689 ;
C -1 ; WX 620 ; N uacute ; B 88 -9 686 689 ;
C -1 ; WX 620 ; N ubreve ; B 88 -9 686 661 ;
C -1 ; WX 620 ; N ucircumflex ; B 88 -9 686 667 ;
C -1 ; WX 620 ; N udieresis ; B 88 -9 686 672 ;
C -1 ; WX 620 ; N ugrave ; B 88 -9 686 689 ;
C -1 ; WX 620 ; N uhungarumlaut ; B 88 -9 686 718 ;
C -1 ; WX 620 ; N umacron ; B 88 -9 686 638 ;
C -1 ; WX 300 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N uni00AD ; B 78 232 336 285 ;
C -1 ; WX 600 ; N uni021A ; B 50 -281 725 681 ;
C -1 ; WX 340 ; N uni021B ; B 70 -279 411 665 ;
C -1 ; WX 440 ; N uni02C9 ; B 178 581 484 638 ;
C -1 ; WX 320 ; N uni2011 ; B 78 232 336 285 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 300 ; N uni2219 ; B 137 229 272 364 ;
C -1 ; WX 620 ; N uogonek ; B 88 -169 686 486 ;
C -1 ; WX 620 ; N uring ; B 88 -9 686 691 ;
C -1 ; WX 620 ; N utilde ; B 88 -9 686 652 ;
C -1 ; WX 600 ; N yacute ; B 60 -221 609 689 ;
C -1 ; WX 600 ; N ydieresis ; B 60 -221 609 672 ;
C -1 ; WX 520 ; N zacute ; B 38 -9 561 689 ;
C -1 ; WX 520 ; N zcaron ; B 38 -9 561 667 ;
C -1 ; WX 520 ; N zdotaccent ; B 38 -9 561 673 ;
EndCharMetrics
StartKernData
StartKernPairs 942
KPX A C -46
KPX A Ccedilla -46
KPX A G -46
KPX A O -50
KPX A Odieresis -50
KPX A Q -46
KPX A T -38
KPX A U -47
KPX A Uacute -48
KPX A Ucircumflex -48
KPX A Udieresis -48
KPX A Ugrave -48
KPX A V -87
KPX A W -77
KPX A Y -47
KPX A a -33
KPX A b -15
KPX A c -30
KPX A ccedilla -30
KPX A comma -9
KPX A d -28
KPX A e -34
KPX A g -24
KPX A guillemotleft -25
KPX A guilsinglleft -27
KPX A hyphen -14
KPX A o -30
KPX A period -4
KPX A q -28
KPX A quotedblright -80
KPX A quoteright -80
KPX A t -26
KPX A u -31
KPX A v -33
KPX A w -33
KPX A y -36
KPX Aacute C -46
KPX Aacute G -46
KPX Aacute O -50
KPX Aacute Q -46
KPX Aacute T -38
KPX Aacute U -47
KPX Aacute V -87
KPX Aacute W -77
KPX Aacute Y -47
KPX Aacute a -33
KPX Aacute b -15
KPX Aacute c -30
KPX Aacute comma -9
KPX Aacute d -28
KPX Aacute e -34
KPX Aacute g -24
KPX Aacute guillemotleft -25
KPX Aacute guilsinglleft -27
KPX Aacute hyphen -14
KPX Aacute o -30
KPX Aacute period -4
KPX Aacute q -28
KPX Aacute quoteright -80
KPX Aacute t -26
KPX Aacute u -31
KPX Aacute v -33
KPX Aacute w -33
KPX Aacute y -36
KPX Acircumflex C -46
KPX Acircumflex G -46
KPX Acircumflex O -50
KPX Acircumflex Q -46
KPX Acircumflex T -38
KPX Acircumflex U -47
KPX Acircumflex V -87
KPX Acircumflex W -77
KPX Acircumflex Y -47
KPX Acircumflex comma -9
KPX Acircumflex period -4
KPX Adieresis C -46
KPX Adieresis G -46
KPX Adieresis O -50
KPX Adieresis Q -46
KPX Adieresis T -38
KPX Adieresis U -47
KPX Adieresis V -87
KPX Adieresis W -77
KPX Adieresis Y -47
KPX Adieresis a -33
KPX Adieresis b -15
KPX Adieresis c -30
KPX Adieresis comma -9
KPX Adieresis d -28
KPX Adieresis g -24
KPX Adieresis guillemotleft -25
KPX Adieresis guilsinglleft -27
KPX Adieresis hyphen -14
KPX Adieresis o -30
KPX Adieresis period -4
KPX Adieresis q -28
KPX Adieresis quotedblright -80
KPX Adieresis quoteright -80
KPX Adieresis t -26
KPX Adieresis u -31
KPX Adieresis v -33
KPX Adieresis w -33
KPX Adieresis y -36
KPX Agrave C -46
KPX Agrave G -46
KPX Agrave O -50
KPX Agrave Q -46
KPX Agrave T -38
KPX Agrave U -47
KPX Agrave V -87
KPX Agrave W -77
KPX Agrave Y -47
KPX Agrave comma -9
KPX Agrave period -4
KPX Aring C -46
KPX Aring G -46
KPX Aring O -50
KPX Aring Q -46
KPX Aring T -38
KPX Aring U -47
KPX Aring V -87
KPX Aring W -77
KPX Aring Y -47
KPX Aring a -33
KPX Aring b -15
KPX Aring c -30
KPX Aring comma -9
KPX Aring d -28
KPX Aring e -34
KPX Aring g -24
KPX Aring guillemotleft -25
KPX Aring guilsinglleft -27
KPX Aring hyphen -14
KPX Aring o -30
KPX Aring period -4
KPX Aring q -28
KPX Aring quotedblright -80
KPX Aring quoteright -80
KPX Aring t -26
KPX Aring u -31
KPX Aring v -33
KPX Aring w -33
KPX Aring y -36
KPX Atilde C -46
KPX Atilde G -46
KPX Atilde O -50
KPX Atilde Q -46
KPX Atilde T -38
KPX Atilde U -47
KPX Atilde V -87
KPX Atilde W -77
KPX Atilde Y -47
KPX Atilde comma -9
KPX Atilde period -4
KPX B A -21
KPX B AE -10
KPX B Aacute -21
KPX B Acircumflex -21
KPX B Adieresis -21
KPX B Aring -21
KPX B Atilde -21
KPX B O -6
KPX B OE -9
KPX B Oacute -6
KPX B Ocircumflex -6
KPX B Odieresis -6
KPX B Ograve -6
KPX B Oslash -6
KPX B V -29
KPX B W -29
KPX B Y -29
KPX C A -21
KPX C AE -10
KPX C Aacute -21
KPX C Adieresis -21
KPX C Aring -21
KPX C H -14
KPX C K -14
KPX C O -6
KPX C Oacute -6
KPX C Odieresis -6
KPX Ccedilla A -23
KPX D A -42
KPX D Aacute -42
KPX D Acircumflex -42
KPX D Adieresis -42
KPX D Agrave -42
KPX D Aring -42
KPX D Atilde -42
KPX D J 19
KPX D T 15
KPX D V -35
KPX D W -30
KPX D X -36
KPX D Y -46
KPX F A -62
KPX F Aacute -62
KPX F Acircumflex -62
KPX F Adieresis -62
KPX F Agrave -62
KPX F Aring -62
KPX F Atilde -62
KPX F J -36
KPX F O 8
KPX F Odieresis 8
KPX F a -38
KPX F aacute -38
KPX F adieresis -38
KPX F ae -38
KPX F aring -38
KPX F comma -105
KPX F e -45
KPX F eacute -45
KPX F hyphen -27
KPX F i 21
KPX F j 29
KPX F o -31
KPX F oacute -31
KPX F odieresis -31
KPX F oe -30
KPX F oslash -31
KPX F period -103
KPX F r 26
KPX F u 26
KPX G A -4
KPX G AE 5
KPX G Aacute -4
KPX G Acircumflex -4
KPX G Adieresis -4
KPX G Agrave -4
KPX G Aring -4
KPX G Atilde -4
KPX G T -14
KPX G V -41
KPX G W -38
KPX G Y -41
KPX J A -45
KPX J AE -35
KPX J Adieresis -45
KPX J Aring -45
KPX K C -49
KPX K G -48
KPX K O -49
KPX K OE -49
KPX K Oacute -49
KPX K Odieresis -49
KPX K S 1
KPX K T 4
KPX K a -25
KPX K adieresis -25
KPX K ae -7
KPX K aring -25
KPX K e -30
KPX K hyphen -46
KPX K o -29
KPX K oacute -29
KPX K odieresis -29
KPX K u -23
KPX K udieresis -23
KPX K y -28
KPX L A 32
KPX L AE 42
KPX L Aacute 32
KPX L Adieresis 32
KPX L Aring 32
KPX L C 15
KPX L Ccedilla 14
KPX L G 15
KPX L O 15
KPX L Oacute 15
KPX L Ocircumflex 15
KPX L Odieresis 15
KPX L Ograve 15
KPX L Otilde 15
KPX L S 29
KPX L T -50
KPX L V -55
KPX L W -50
KPX L Y -60
KPX L hyphen 54
KPX L quotedblright -80
KPX L quoteright -80
KPX L u 3
KPX L udieresis 3
KPX L y 3
KPX N A -16
KPX N AE -6
KPX N Aacute -16
KPX N Adieresis -16
KPX N Aring -16
KPX N C -18
KPX N Ccedilla -18
KPX N G -18
KPX N O -18
KPX N Oacute -18
KPX N Odieresis -18
KPX N a -21
KPX N aacute -21
KPX N adieresis -21
KPX N ae -39
KPX N aring -21
KPX N comma -32
KPX N e -22
KPX N eacute -22
KPX N o -18
KPX N oacute -18
KPX N odieresis -18
KPX N oslash -18
KPX N period -26
KPX N u -29
KPX N udieresis -29
KPX O A -43
KPX O AE -33
KPX O Aacute -43
KPX O Adieresis -43
KPX O Aring -43
KPX O T 12
KPX O V -40
KPX O W -32
KPX O X -43
KPX O Y -53
KPX Oacute A -43
KPX Oacute T 12
KPX Oacute V -40
KPX Oacute W -32
KPX Oacute Y -53
KPX Ocircumflex T 12
KPX Ocircumflex V -40
KPX Ocircumflex Y -53
KPX Odieresis A -43
KPX Odieresis T 12
KPX Odieresis V -40
KPX Odieresis W -32
KPX Odieresis X -43
KPX Odieresis Y -53
KPX Ograve T 12
KPX Ograve V -40
KPX Ograve Y -53
KPX Oslash A -43
KPX Otilde T 12
KPX Otilde V -40
KPX Otilde Y -53
KPX P A -63
KPX P AE -97
KPX P Aacute -63
KPX P Adieresis -63
KPX P Aring -63
KPX P J -34
KPX P a -29
KPX P aacute -29
KPX P adieresis -29
KPX P ae -33
KPX P aring -29
KPX P comma -107
KPX P e -33
KPX P eacute -33
KPX P hyphen -15
KPX P o -23
KPX P oacute -23
KPX P odieresis -23
KPX P oe -23
KPX P oslash -23
KPX P period -100
KPX R C -18
KPX R Ccedilla -18
KPX R G -18
KPX R O -18
KPX R OE -18
KPX R Oacute -18
KPX R Odieresis -18
KPX R T 12
KPX R U -19
KPX R Udieresis -19
KPX R V -25
KPX R W -25
KPX R Y -25
KPX R a -25
KPX R aacute -25
KPX R adieresis -25
KPX R ae -7
KPX R aring -25
KPX R e -26
KPX R eacute -26
KPX R hyphen -33
KPX R o -22
KPX R oacute -22
KPX R odieresis -22
KPX R oe -22
KPX R u -16
KPX R uacute -18
KPX R udieresis -18
KPX R y -13
KPX S A -8
KPX S AE 2
KPX S Aacute -8
KPX S Adieresis -8
KPX S Aring -8
KPX S T 12
KPX S V -19
KPX S W -19
KPX S Y -19
KPX S t -5
KPX T A -37
KPX T AE -26
KPX T Aacute -37
KPX T Acircumflex -37
KPX T Adieresis -37
KPX T Agrave -37
KPX T Aring -37
KPX T Atilde -37
KPX T C 10
KPX T G 12
KPX T J -58
KPX T O 9
KPX T OE 7
KPX T Oacute 9
KPX T Ocircumflex 9
KPX T Odieresis 9
KPX T Ograve 9
KPX T Oslash 10
KPX T Otilde 9
KPX T S 17
KPX T V 32
KPX T W 32
KPX T Y 32
KPX T a -39
KPX T ae -39
KPX T c -38
KPX T colon -65
KPX T comma -92
KPX T e -46
KPX T g -26
KPX T guillemotleft -83
KPX T guilsinglleft -85
KPX T hyphen -69
KPX T i 19
KPX T j 28
KPX T o -32
KPX T oslash -33
KPX T period -90
KPX T r 24
KPX T s -27
KPX T semicolon -61
KPX T u -97
KPX T v 24
KPX T w 24
KPX T y -96
KPX U A -37
KPX U AE -26
KPX U Aacute -37
KPX U Acircumflex -37
KPX U Adieresis -37
KPX U Aring -37
KPX U Atilde -37
KPX U comma -32
KPX U m -20
KPX U n -20
KPX U p -25
KPX U period -31
KPX U r -25
KPX Uacute A -38
KPX Uacute comma -32
KPX Uacute m -24
KPX Uacute n -24
KPX Uacute p -25
KPX Uacute period -31
KPX Uacute r -24
KPX Ucircumflex A -38
KPX Udieresis A -38
KPX Udieresis b 22
KPX Udieresis comma -32
KPX Udieresis m -24
KPX Udieresis n -24
KPX Udieresis p -25
KPX Udieresis period -31
KPX Udieresis r -24
KPX Ugrave A -38
KPX V A -96
KPX V AE -106
KPX V Aacute -96
KPX V Acircumflex -96
KPX V Adieresis -96
KPX V Agrave -96
KPX V Aring -96
KPX V Atilde -96
KPX V C -57
KPX V G -52
KPX V O -57
KPX V Oacute -57
KPX V Ocircumflex -57
KPX V Odieresis -57
KPX V Ograve -57
KPX V Oslash -57
KPX V Otilde -57
KPX V S -27
KPX V T 29
KPX V a -77
KPX V ae -96
KPX V colon -53
KPX V comma -112
KPX V e -80
KPX V g -75
KPX V guillemotleft -65
KPX V guilsinglleft -68
KPX V hyphen -52
KPX V i -25
KPX V o -74
KPX V oslash -74
KPX V period -109
KPX V r -50
KPX V semicolon -49
KPX V u -50
KPX V y -45
KPX W A -82
KPX W AE -86
KPX W Aacute -82
KPX W Acircumflex -82
KPX W Adieresis -82
KPX W Agrave -82
KPX W Aring -82
KPX W Atilde -82
KPX W C -46
KPX W G -46
KPX W O -46
KPX W Oacute -46
KPX W Ocircumflex -46
KPX W Odieresis -46
KPX W Ograve -46
KPX W Oslash -46
KPX W Otilde -46
KPX W S -27
KPX W T 29
KPX W a -66
KPX W ae -83
KPX W colon -40
KPX W comma -99
KPX W e -69
KPX W g -62
KPX W guillemotleft -54
KPX W guilsinglleft -56
KPX W hyphen -41
KPX W i -25
KPX W o -63
KPX W oslash -63
KPX W period -90
KPX W r -44
KPX W semicolon -36
KPX W u -44
KPX W y -39
KPX X C -46
KPX X O -51
KPX X Odieresis -51
KPX X Q -43
KPX X a -29
KPX X e -34
KPX X hyphen -52
KPX X o -33
KPX X u -27
KPX X y -32
KPX Y A -57
KPX Y AE -47
KPX Y Aacute -57
KPX Y Acircumflex -57
KPX Y Adieresis -57
KPX Y Agrave -57
KPX Y Aring -57
KPX Y Atilde -57
KPX Y C -53
KPX Y G -50
KPX Y O -56
KPX Y Oacute -56
KPX Y Ocircumflex -56
KPX Y Odieresis -56
KPX Y Ograve -56
KPX Y Oslash -54
KPX Y Otilde -56
KPX Y S -20
KPX Y T 36
KPX Y a -95
KPX Y ae -115
KPX Y colon -72
KPX Y comma -112
KPX Y e -99
KPX Y g -88
KPX Y guillemotleft -96
KPX Y guilsinglleft -99
KPX Y hyphen -87
KPX Y i -18
KPX Y o -92
KPX Y oslash -92
KPX Y p -73
KPX Y period -109
KPX Y semicolon -68
KPX Y u -68
KPX Y v -68
KPX Z v -2
KPX Z y -1
KPX a j -2
KPX a quoteright -32
KPX a v -8
KPX a w -7
KPX a y -7
KPX aacute v -8
KPX aacute w -7
KPX aacute y -7
KPX adieresis v -8
KPX adieresis w -7
KPX adieresis y -7
KPX ae v -13
KPX ae w -16
KPX ae y -17
KPX agrave v -8
KPX agrave w -7
KPX agrave y -7
KPX aring v -8
KPX aring w -7
KPX aring y -7
KPX b v -19
KPX b w -19
KPX b y -21
KPX c h -24
KPX c k -24
KPX comma quotedblright -54
KPX comma quoteright -54
KPX e quoteright -6
KPX e t -24
KPX e v -14
KPX e w -17
KPX e x -7
KPX e y -19
KPX eacute v -14
KPX eacute w -17
KPX eacute y -19
KPX ecircumflex v -14
KPX ecircumflex w -17
KPX ecircumflex y -19
KPX f a -36
KPX f aacute -36
KPX f adieresis -18
KPX f ae -48
KPX f aring -36
KPX f e -39
KPX f eacute -39
KPX f f 16
KPX f i 15
KPX f j 35
KPX f l 69
KPX f o -33
KPX f oacute -33
KPX f odieresis -6
KPX f oe -33
KPX f oslash -27
KPX f quoteright 43
KPX f s -42
KPX f t 7
KPX g a -14
KPX g adieresis -14
KPX g ae -30
KPX g aring -14
KPX g e -17
KPX g eacute -17
KPX g l -23
KPX g oacute -11
KPX g odieresis -11
KPX g r -20
KPX guillemotright A -30
KPX guillemotright AE -74
KPX guillemotright Aacute -30
KPX guillemotright Adieresis -30
KPX guillemotright Aring -30
KPX guillemotright T -88
KPX guillemotright V -63
KPX guillemotright W -54
KPX guillemotright Y -91
KPX guilsinglright A -20
KPX guilsinglright AE -64
KPX guilsinglright Aacute -20
KPX guilsinglright Adieresis -20
KPX guilsinglright Aring -20
KPX guilsinglright T -78
KPX guilsinglright V -53
KPX guilsinglright W -44
KPX guilsinglright Y -81
KPX h quoteright -37
KPX h y -7
KPX hyphen A -9
KPX hyphen AE -62
KPX hyphen Aacute -9
KPX hyphen Adieresis -9
KPX hyphen Aring -9
KPX hyphen T -66
KPX hyphen V -39
KPX hyphen W -32
KPX hyphen Y -75
KPX i T -7
KPX i j -1
KPX k a -17
KPX k aacute -17
KPX k adieresis -17
KPX k ae -3
KPX k aring -17
KPX k comma -10
KPX k e -20
KPX k eacute -20
KPX k g -14
KPX k hyphen -73
KPX k o -19
KPX k oacute -19
KPX k odieresis -19
KPX k period -8
KPX k s -6
KPX l v -9
KPX l y -9
KPX m p -1
KPX m v -6
KPX m w -5
KPX m y -7
KPX n T -35
KPX n p -12
KPX n quoteright -35
KPX n v -14
KPX n w -13
KPX n y -15
KPX o T -34
KPX o quoteright -17
KPX o t -14
KPX o v -14
KPX o w -14
KPX o x -22
KPX o y -15
KPX oacute v -14
KPX oacute w -14
KPX oacute y -15
KPX ocircumflex t -14
KPX odieresis t -14
KPX odieresis v -14
KPX odieresis w -14
KPX odieresis x -22
KPX odieresis y -15
KPX ograve v -14
KPX ograve w -14
KPX ograve y -15
KPX p t -20
KPX p y -21
KPX period quotedblright -52
KPX period quoteright -52
KPX q c -9
KPX q u -18
KPX quotedblbase A -8
KPX quotedblbase T -91
KPX quotedblbase V -105
KPX quotedblbase W -88
KPX quotedblbase Y -101
KPX quotedblleft A -78
KPX quotedblleft AE -201
KPX quotedblleft Aacute -78
KPX quotedblleft Adieresis -78
KPX quotedblleft Aring -78
KPX quotedblleft T 25
KPX quotedblleft V 13
KPX quotedblleft W 16
KPX quotedblleft Y 10
KPX quotedblright A -98
KPX quotedblright AE -224
KPX quotedblright Aacute -98
KPX quotedblright Adieresis -98
KPX quotedblright Aring -98
KPX quotedblright T 1
KPX quotedblright V -7
KPX quotedblright W -4
KPX quotedblright Y -13
KPX quoteleft A -79
KPX quoteleft AE -203
KPX quoteleft Aacute -79
KPX quoteleft Adieresis -79
KPX quoteleft Aring -79
KPX quoteleft T 23
KPX quoteleft V 11
KPX quoteleft W 14
KPX quoteleft Y 8
KPX quoteright A -100
KPX quoteright AE -225
KPX quoteright Aacute -100
KPX quoteright Adieresis -100
KPX quoteright Aring -100
KPX quoteright comma -89
KPX quoteright d -51
KPX quoteright o -47
KPX quoteright period -84
KPX quoteright r -37
KPX quoteright s -51
KPX quoteright t -41
KPX quoteright v -37
KPX quoteright w -37
KPX quoteright y -37
KPX r a -28
KPX r aacute -28
KPX r acircumflex -28
KPX r adieresis -28
KPX r ae -31
KPX r agrave -28
KPX r aring -28
KPX r c -26
KPX r ccedilla -27
KPX r colon -20
KPX r comma -97
KPX r d -25
KPX r e -35
KPX r eacute -35
KPX r ecircumflex -35
KPX r egrave -35
KPX r f -6
KPX r g -17
KPX r h -26
KPX r hyphen -71
KPX r i 12
KPX r j 10
KPX r k -27
KPX r l -23
KPX r m 12
KPX r n 12
KPX r o -22
KPX r oacute -22
KPX r ocircumflex -22
KPX r odieresis -22
KPX r oe -21
KPX r ograve -22
KPX r oslash -22
KPX r p 7
KPX r period -96
KPX r q -22
KPX r quoteright -7
KPX r r 12
KPX r s -21
KPX r semicolon -20
KPX r t 12
KPX r u 12
KPX r v 12
KPX r w 12
KPX r x -8
KPX r y 14
KPX r z -2
KPX s quoteright -31
KPX s t -32
KPX t a -15
KPX t aacute -15
KPX t adieresis -15
KPX t ae -2
KPX t aring -15
KPX t colon -9
KPX t e -17
KPX t eacute -17
KPX t h -13
KPX t o -17
KPX t oacute -17
KPX t odieresis -17
KPX t quoteright -19
KPX t semicolon -12
KPX u quoteright -30
KPX v a -10
KPX v aacute -10
KPX v acircumflex -10
KPX v adieresis -10
KPX v ae -29
KPX v agrave -10
KPX v aring -10
KPX v atilde -10
KPX v c -7
KPX v colon 5
KPX v comma -44
KPX v e -10
KPX v eacute -10
KPX v ecircumflex -10
KPX v egrave -10
KPX v g -2
KPX v hyphen 16
KPX v l -20
KPX v o -7
KPX v oacute -7
KPX v odieresis -7
KPX v ograve -7
KPX v oslash -5
KPX v period -41
KPX v s -23
KPX v semicolon 5
KPX w a -15
KPX w aacute -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w ae -33
KPX w agrave -15
KPX w aring -15
KPX w atilde -15
KPX w c -15
KPX w colon -3
KPX w comma -49
KPX w e -18
KPX w eacute -18
KPX w ecircumflex -18
KPX w egrave -18
KPX w g -11
KPX w hyphen 9
KPX w l -24
KPX w o -12
KPX w oacute -12
KPX w odieresis -12
KPX w ograve -12
KPX w oslash -12
KPX w period -45
KPX w s -30
KPX x a -17
KPX x c -19
KPX x e -19
KPX x eacute -19
KPX x o -18
KPX x q -14
KPX y a -20
KPX y aacute -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y ae -36
KPX y agrave -20
KPX y aring -20
KPX y atilde -20
KPX y c -20
KPX y colon -2
KPX y comma -34
KPX y e -23
KPX y eacute -23
KPX y ecircumflex -23
KPX y egrave -23
KPX y g -13
KPX y hyphen -4
KPX y l -29
KPX y o -17
KPX y oacute -17
KPX y odieresis -17
KPX y ograve -17
KPX y oslash -17
KPX y period -32
KPX y s -30
KPX y semicolon -1
EndKernPairs
EndKernData
EndFontMetrics
