StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName CenturySchURW-Rom
FullName Century SchoolBook URW Roman
FamilyName Century SchoolBook URW
Weight Roman
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -104
UnderlineThickness 61
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -217 -309 1000 981
CapHeight 722
XHeight 466
Descender -202
Ascender 737
StartCharMetrics 364
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 87 -14 212 736 ;
C 34 ; WX 389 ; N quotedbl ; B 61 498 328 736 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 686 ;
C 36 ; WX 556 ; N dollar ; B 45 -130 510 801 ;
C 37 ; WX 833 ; N percent ; B 45 0 792 722 ;
C 38 ; WX 815 ; N ampersand ; B 51 -15 775 737 ;
C 39 ; WX 204 ; N quoteright ; B 24 450 178 741 ;
C 40 ; WX 333 ; N parenleft ; B 36 -123 279 736 ;
C 41 ; WX 333 ; N parenright ; B 54 -123 297 736 ;
C 42 ; WX 500 ; N asterisk ; B 56 300 443 736 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 278 ; N comma ; B 64 -184 218 108 ;
C 45 ; WX 333 ; N hyphen ; B 42 195 291 278 ;
C 46 ; WX 278 ; N period ; B 74 -14 199 111 ;
C 47 ; WX 278 ; N slash ; B -23 -14 302 736 ;
C 48 ; WX 556 ; N zero ; B 42 -15 514 704 ;
C 49 ; WX 556 ; N one ; B 100 0 496 704 ;
C 50 ; WX 556 ; N two ; B 35 0 505 704 ;
C 51 ; WX 556 ; N three ; B 42 -15 498 704 ;
C 52 ; WX 556 ; N four ; B 28 0 527 704 ;
C 53 ; WX 556 ; N five ; B 45 -15 502 704 ;
C 54 ; WX 556 ; N six ; B 42 -15 516 704 ;
C 55 ; WX 556 ; N seven ; B 59 -14 508 704 ;
C 56 ; WX 556 ; N eight ; B 41 -15 513 704 ;
C 57 ; WX 556 ; N nine ; B 39 -15 513 704 ;
C 58 ; WX 278 ; N colon ; B 86 -14 211 473 ;
C 59 ; WX 278 ; N semicolon ; B 72 -184 226 472 ;
C 60 ; WX 606 ; N less ; B 49 -17 558 523 ;
C 61 ; WX 606 ; N equal ; B 51 112 555 394 ;
C 62 ; WX 606 ; N greater ; B 48 -17 557 523 ;
C 63 ; WX 444 ; N question ; B 25 -15 411 736 ;
C 64 ; WX 737 ; N at ; B 43 -14 705 736 ;
C 65 ; WX 722 ; N A ; B -8 0 731 736 ;
C 66 ; WX 722 ; N B ; B 30 0 670 722 ;
C 67 ; WX 722 ; N C ; B 45 -15 668 737 ;
C 68 ; WX 778 ; N D ; B 29 0 732 722 ;
C 69 ; WX 722 ; N E ; B 29 0 663 722 ;
C 70 ; WX 667 ; N F ; B 29 0 638 722 ;
C 71 ; WX 778 ; N G ; B 42 -15 772 737 ;
C 72 ; WX 833 ; N H ; B 29 0 804 722 ;
C 73 ; WX 407 ; N I ; B 38 0 369 722 ;
C 74 ; WX 556 ; N J ; B 5 -15 537 722 ;
C 75 ; WX 778 ; N K ; B 30 0 803 722 ;
C 76 ; WX 667 ; N L ; B 35 0 646 722 ;
C 77 ; WX 944 ; N M ; B 22 0 913 722 ;
C 78 ; WX 815 ; N N ; B 19 -14 794 722 ;
C 79 ; WX 778 ; N O ; B 45 -15 733 737 ;
C 80 ; WX 667 ; N P ; B 28 0 649 722 ;
C 81 ; WX 778 ; N Q ; B 45 -189 749 737 ;
C 82 ; WX 722 ; N R ; B 26 -15 713 722 ;
C 83 ; WX 630 ; N S ; B 51 -15 590 737 ;
C 84 ; WX 667 ; N T ; B 19 0 648 722 ;
C 85 ; WX 815 ; N U ; B 17 -15 799 722 ;
C 86 ; WX 722 ; N V ; B -8 -15 731 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 976 722 ;
C 88 ; WX 704 ; N X ; B -6 0 716 722 ;
C 89 ; WX 704 ; N Y ; B -13 0 713 722 ;
C 90 ; WX 611 ; N Z ; B 24 0 575 722 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -108 297 722 ;
C 92 ; WX 606 ; N backslash ; B 74 0 532 737 ;
C 93 ; WX 333 ; N bracketright ; B 36 -108 266 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -134 500 -73 ;
C 96 ; WX 204 ; N quoteleft ; B 26 444 181 736 ;
C 97 ; WX 556 ; N a ; B 44 -15 543 481 ;
C 98 ; WX 556 ; N b ; B 8 -15 520 737 ;
C 99 ; WX 444 ; N c ; B 34 -15 426 481 ;
C 100 ; WX 574 ; N d ; B 43 -15 554 737 ;
C 101 ; WX 500 ; N e ; B 35 -15 466 481 ;
C 102 ; WX 333 ; N f ; B 19 0 433 737 ;
C 103 ; WX 537 ; N g ; B 23 -203 542 495 ;
C 104 ; WX 611 ; N h ; B 15 0 593 737 ;
C 105 ; WX 315 ; N i ; B 18 0 289 715 ;
C 106 ; WX 296 ; N j ; B -82 -202 218 715 ;
C 107 ; WX 593 ; N k ; B 14 0 587 737 ;
C 108 ; WX 315 ; N l ; B 19 0 287 737 ;
C 109 ; WX 889 ; N m ; B 23 0 868 481 ;
C 110 ; WX 611 ; N n ; B 27 0 593 481 ;
C 111 ; WX 500 ; N o ; B 34 -15 466 481 ;
C 112 ; WX 574 ; N p ; B 28 -202 535 481 ;
C 113 ; WX 556 ; N q ; B 36 -202 548 481 ;
C 114 ; WX 444 ; N r ; B 21 0 435 481 ;
C 115 ; WX 463 ; N s ; B 51 -15 421 481 ;
C 116 ; WX 389 ; N t ; B 18 -15 374 664 ;
C 117 ; WX 611 ; N u ; B 21 -15 594 466 ;
C 118 ; WX 537 ; N v ; B 8 -15 528 466 ;
C 119 ; WX 778 ; N w ; B 15 -15 763 466 ;
C 120 ; WX 537 ; N x ; B 9 0 529 466 ;
C 121 ; WX 537 ; N y ; B 3 -206 531 466 ;
C 122 ; WX 481 ; N z ; B 39 0 435 466 ;
C 123 ; WX 333 ; N braceleft ; B 66 -108 297 722 ;
C 124 ; WX 606 ; N bar ; B 264 0 342 722 ;
C 125 ; WX 333 ; N braceright ; B 36 -108 267 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 165 555 327 ;
C 161 ; WX 296 ; N exclamdown ; B 86 -202 211 549 ;
C 162 ; WX 556 ; N cent ; B 71 -141 479 585 ;
C 163 ; WX 556 ; N sterling ; B 17 -15 537 704 ;
C 164 ; WX 167 ; N fraction ; B -217 0 339 708 ;
C 165 ; WX 556 ; N yen ; B -1 0 557 722 ;
C 166 ; WX 556 ; N florin ; B 3 -205 541 737 ;
C 167 ; WX 500 ; N section ; B 58 -148 448 736 ;
C 168 ; WX 556 ; N currency ; B 26 93 530 597 ;
C 169 ; WX 204 ; N quotesingle ; B 59 498 145 736 ;
C 170 ; WX 389 ; N quotedblleft ; B 26 444 365 736 ;
C 171 ; WX 426 ; N guillemotleft ; B 38 85 388 402 ;
C 172 ; WX 259 ; N guilsinglleft ; B 38 85 221 402 ;
C 173 ; WX 259 ; N guilsinglright ; B 39 85 221 402 ;
C 174 ; WX 611 ; N fi ; B 16 0 588 736 ;
C 175 ; WX 611 ; N fl ; B 16 0 590 737 ;
C 177 ; WX 556 ; N endash ; B 0 206 556 267 ;
C 178 ; WX 500 ; N dagger ; B 44 -144 460 737 ;
C 179 ; WX 500 ; N daggerdbl ; B 47 -144 462 737 ;
C 180 ; WX 278 ; N periodcentered ; B 76 184 201 309 ;
C 182 ; WX 606 ; N paragraph ; B 49 -144 557 722 ;
C 183 ; WX 606 ; N bullet ; B 134 217 471 554 ;
C 184 ; WX 204 ; N quotesinglbase ; B 24 -184 178 108 ;
C 185 ; WX 389 ; N quotedblbase ; B 24 -184 362 108 ;
C 186 ; WX 389 ; N quotedblright ; B 24 445 362 736 ;
C 187 ; WX 426 ; N guillemotright ; B 39 85 388 402 ;
C 188 ; WX 1000 ; N ellipsis ; B 104 -14 895 111 ;
C 189 ; WX 1000 ; N perthousand ; B 2 -2 991 700 ;
C 191 ; WX 444 ; N questiondown ; B 30 -202 416 549 ;
C 193 ; WX 333 ; N grave ; B 17 535 242 706 ;
C 194 ; WX 333 ; N acute ; B 91 535 316 706 ;
C 195 ; WX 333 ; N circumflex ; B 10 535 323 701 ;
C 196 ; WX 333 ; N tilde ; B 1 553 332 659 ;
C 197 ; WX 333 ; N macron ; B 10 568 323 622 ;
C 198 ; WX 333 ; N breve ; B 25 535 308 692 ;
C 199 ; WX 333 ; N dotaccent ; B 117 544 217 644 ;
C 200 ; WX 333 ; N dieresis ; B 17 544 316 644 ;
C 202 ; WX 333 ; N ring ; B 67 530 266 729 ;
C 203 ; WX 333 ; N cedilla ; B 29 -215 237 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 45 535 288 701 ;
C 206 ; WX 333 ; N ogonek ; B 68 -152 246 0 ;
C 207 ; WX 333 ; N caron ; B 10 535 323 701 ;
C 208 ; WX 1000 ; N emdash ; B 0 206 1000 267 ;
C 225 ; WX 1000 ; N AE ; B 0 0 963 722 ;
C 227 ; WX 334 ; N ordfeminine ; B 5 329 329 730 ;
C 232 ; WX 667 ; N Lslash ; B 34 0 645 722 ;
C 233 ; WX 778 ; N Oslash ; B 30 -76 733 762 ;
C 234 ; WX 1000 ; N OE ; B 19 0 981 722 ;
C 235 ; WX 300 ; N ordmasculine ; B 10 329 291 730 ;
C 241 ; WX 796 ; N ae ; B 36 -15 759 481 ;
C 245 ; WX 315 ; N dotlessi ; B 18 0 289 466 ;
C 248 ; WX 315 ; N lslash ; B 19 0 287 737 ;
C 249 ; WX 500 ; N oslash ; B 34 -91 466 555 ;
C 250 ; WX 833 ; N oe ; B 34 -15 800 481 ;
C 251 ; WX 574 ; N germandbls ; B 29 -15 535 737 ;
C -1 ; WX 278 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Aacute ; B -8 0 731 960 ;
C -1 ; WX 722 ; N Abreve ; B -8 0 731 944 ;
C -1 ; WX 722 ; N Acircumflex ; B -8 0 731 953 ;
C -1 ; WX 722 ; N Adieresis ; B -8 0 731 902 ;
C -1 ; WX 722 ; N Agrave ; B -8 0 731 960 ;
C -1 ; WX 722 ; N Amacron ; B -8 0 731 874 ;
C -1 ; WX 722 ; N Aogonek ; B -8 -152 769 736 ;
C -1 ; WX 722 ; N Aring ; B -8 0 731 979 ;
C -1 ; WX 722 ; N Atilde ; B -8 0 731 917 ;
C -1 ; WX 722 ; N Cacute ; B 45 -15 668 958 ;
C -1 ; WX 722 ; N Ccaron ; B 45 -15 668 953 ;
C -1 ; WX 722 ; N Ccedilla ; B 45 -216 668 737 ;
C -1 ; WX 722 ; N Ccircumflex ; B 45 -15 668 953 ;
C -1 ; WX 722 ; N Cdotaccent ; B 45 -15 668 896 ;
C -1 ; WX 778 ; N Dcaron ; B 29 0 732 953 ;
C -1 ; WX 778 ; N Dcroat ; B 29 0 732 722 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 722 ; N Eacute ; B 29 0 663 960 ;
C -1 ; WX 722 ; N Ecaron ; B 29 0 663 953 ;
C -1 ; WX 722 ; N Ecircumflex ; B 29 0 663 953 ;
C -1 ; WX 722 ; N Edieresis ; B 29 0 663 902 ;
C -1 ; WX 722 ; N Edotaccent ; B 29 0 663 896 ;
C -1 ; WX 722 ; N Egrave ; B 29 0 663 960 ;
C -1 ; WX 722 ; N Emacron ; B 29 0 663 874 ;
C -1 ; WX 815 ; N Eng ; B 5 -309 780 736 ;
C -1 ; WX 722 ; N Eogonek ; B 29 -152 680 722 ;
C -1 ; WX 778 ; N Eth ; B 29 0 732 722 ;
C -1 ; WX 556 ; N Euro ; B 0 -15 545 713 ;
C -1 ; WX 778 ; N Gbreve ; B 42 -15 772 944 ;
C -1 ; WX 778 ; N Gcircumflex ; B 42 -15 772 953 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 42 -302 772 737 ;
C -1 ; WX 778 ; N Gdotaccent ; B 42 -15 772 896 ;
C -1 ; WX 833 ; N Hbar ; B 29 0 804 722 ;
C -1 ; WX 833 ; N Hcircumflex ; B 29 0 804 953 ;
C -1 ; WX 963 ; N IJ ; B 38 -15 944 722 ;
C -1 ; WX 407 ; N Iacute ; B 38 0 369 958 ;
C -1 ; WX 407 ; N Icircumflex ; B 38 0 369 953 ;
C -1 ; WX 407 ; N Idieresis ; B 38 0 369 902 ;
C -1 ; WX 407 ; N Idotaccent ; B 38 0 369 896 ;
C -1 ; WX 407 ; N Igrave ; B 38 0 369 960 ;
C -1 ; WX 407 ; N Imacron ; B 38 0 369 874 ;
C -1 ; WX 407 ; N Iogonek ; B 38 -152 407 722 ;
C -1 ; WX 407 ; N Itilde ; B 38 0 369 911 ;
C -1 ; WX 556 ; N Jcircumflex ; B 5 -15 537 953 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 30 -302 803 722 ;
C -1 ; WX 667 ; N Lacute ; B 35 0 646 958 ;
C -1 ; WX 667 ; N Lcaron ; B 35 0 646 740 ;
C -1 ; WX 667 ; N Lcommaaccent ; B 35 -302 646 722 ;
C -1 ; WX 667 ; N Ldot ; B 35 0 646 722 ;
C -1 ; WX 815 ; N Nacute ; B 19 -14 794 958 ;
C -1 ; WX 815 ; N Ncaron ; B 19 -14 794 953 ;
C -1 ; WX 815 ; N Ncommaaccent ; B 19 -302 794 722 ;
C -1 ; WX 815 ; N Ntilde ; B 19 -14 794 917 ;
C -1 ; WX 778 ; N Oacute ; B 45 -15 733 960 ;
C -1 ; WX 778 ; N Ocircumflex ; B 45 -15 733 953 ;
C -1 ; WX 778 ; N Odieresis ; B 45 -15 733 902 ;
C -1 ; WX 778 ; N Ograve ; B 45 -15 733 960 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 45 -15 733 953 ;
C -1 ; WX 778 ; N Omacron ; B 45 -15 733 874 ;
C -1 ; WX 778 ; N Otilde ; B 45 -15 733 917 ;
C -1 ; WX 722 ; N Racute ; B 26 -15 713 958 ;
C -1 ; WX 722 ; N Rcaron ; B 26 -15 713 953 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 26 -302 713 722 ;
C -1 ; WX 630 ; N Sacute ; B 51 -15 590 958 ;
C -1 ; WX 630 ; N Scaron ; B 51 -15 590 953 ;
C -1 ; WX 630 ; N Scedilla ; B 51 -215 590 737 ;
C -1 ; WX 630 ; N Scircumflex ; B 51 -15 590 953 ;
C -1 ; WX 630 ; N Scommaaccent ; B 51 -302 590 737 ;
C -1 ; WX 667 ; N Tbar ; B 18 0 648 722 ;
C -1 ; WX 667 ; N Tcaron ; B 19 0 648 953 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 19 -302 648 722 ;
C -1 ; WX 667 ; N Thorn ; B 28 0 649 722 ;
C -1 ; WX 815 ; N Uacute ; B 17 -15 799 960 ;
C -1 ; WX 815 ; N Ubreve ; B 17 -15 799 944 ;
C -1 ; WX 815 ; N Ucircumflex ; B 17 -15 799 953 ;
C -1 ; WX 815 ; N Udieresis ; B 17 -15 799 902 ;
C -1 ; WX 815 ; N Ugrave ; B 17 -15 799 960 ;
C -1 ; WX 815 ; N Uhungarumlaut ; B 17 -15 799 953 ;
C -1 ; WX 815 ; N Umacron ; B 17 -15 799 874 ;
C -1 ; WX 815 ; N Uogonek ; B 17 -152 799 722 ;
C -1 ; WX 815 ; N Uring ; B 17 -15 799 981 ;
C -1 ; WX 815 ; N Utilde ; B 17 -15 799 911 ;
C -1 ; WX 704 ; N Yacute ; B -13 0 713 960 ;
C -1 ; WX 704 ; N Ydieresis ; B -13 0 713 902 ;
C -1 ; WX 611 ; N Zacute ; B 24 0 575 958 ;
C -1 ; WX 611 ; N Zcaron ; B 24 0 575 953 ;
C -1 ; WX 611 ; N Zdotaccent ; B 24 0 575 896 ;
C -1 ; WX 556 ; N aacute ; B 44 -15 543 706 ;
C -1 ; WX 556 ; N abreve ; B 44 -15 543 692 ;
C -1 ; WX 556 ; N acircumflex ; B 44 -15 543 701 ;
C -1 ; WX 556 ; N adieresis ; B 44 -15 543 644 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 206 1000 267 ;
C -1 ; WX 498 ; N afii61289 ; B 70 -18 410 670 ;
C -1 ; WX 556 ; N agrave ; B 44 -15 543 706 ;
C -1 ; WX 556 ; N amacron ; B 44 -15 543 622 ;
C -1 ; WX 556 ; N aogonek ; B 44 -152 564 481 ;
C -1 ; WX 556 ; N aring ; B 44 -15 543 729 ;
C -1 ; WX 556 ; N atilde ; B 44 -15 543 659 ;
C -1 ; WX 606 ; N brokenbar ; B 264 0 342 722 ;
C -1 ; WX 444 ; N cacute ; B 34 -15 426 706 ;
C -1 ; WX 444 ; N ccaron ; B 34 -15 426 701 ;
C -1 ; WX 444 ; N ccedilla ; B 34 -215 426 481 ;
C -1 ; WX 444 ; N ccircumflex ; B 34 -15 426 701 ;
C -1 ; WX 444 ; N cdotaccent ; B 34 -15 426 644 ;
C -1 ; WX 737 ; N copyright ; B -8 -15 744 737 ;
C -1 ; WX 664 ; N dcaron ; B 42 -15 655 740 ;
C -1 ; WX 574 ; N dcroat ; B 43 -15 554 737 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 606 ; N divide ; B 51 -9 555 515 ;
C -1 ; WX 500 ; N eacute ; B 35 -15 466 706 ;
C -1 ; WX 500 ; N ecaron ; B 35 -15 466 701 ;
C -1 ; WX 500 ; N ecircumflex ; B 35 -15 466 701 ;
C -1 ; WX 500 ; N edieresis ; B 35 -15 466 644 ;
C -1 ; WX 500 ; N edotaccent ; B 35 -15 466 644 ;
C -1 ; WX 500 ; N egrave ; B 35 -15 466 706 ;
C -1 ; WX 500 ; N emacron ; B 35 -15 466 622 ;
C -1 ; WX 559 ; N eng ; B 16 -202 503 481 ;
C -1 ; WX 500 ; N eogonek ; B 35 -152 466 481 ;
C -1 ; WX 500 ; N eth ; B 34 -15 466 731 ;
C -1 ; WX 628 ; N ff ; B 21 0 725 737 ;
C -1 ; WX 903 ; N ffi ; B 30 0 880 737 ;
C -1 ; WX 903 ; N ffl ; B 20 0 882 737 ;
C -1 ; WX 556 ; N figuredash ; B 0 206 556 267 ;
C -1 ; WX 537 ; N gbreve ; B 23 -203 542 692 ;
C -1 ; WX 537 ; N gcircumflex ; B 23 -203 542 702 ;
C -1 ; WX 537 ; N gcommaaccent ; B 23 -203 542 780 ;
C -1 ; WX 537 ; N gdotaccent ; B 23 -203 542 648 ;
C -1 ; WX 549 ; N greaterequal ; B 20 0 529 643 ;
C -1 ; WX 611 ; N hbar ; B 15 0 593 737 ;
C -1 ; WX 611 ; N hcircumflex ; B 15 0 593 953 ;
C -1 ; WX 315 ; N iacute ; B 18 0 307 706 ;
C -1 ; WX 315 ; N icircumflex ; B 1 0 314 701 ;
C -1 ; WX 315 ; N idieresis ; B 8 0 307 644 ;
C -1 ; WX 315 ; N igrave ; B 8 0 289 706 ;
C -1 ; WX 581 ; N ij ; B 12 -202 527 715 ;
C -1 ; WX 315 ; N imacron ; B 1 0 314 622 ;
C -1 ; WX 315 ; N iogonek ; B 18 -152 327 715 ;
C -1 ; WX 315 ; N itilde ; B -33 0 298 659 ;
C -1 ; WX 296 ; N jcircumflex ; B -82 -202 268 701 ;
C -1 ; WX 593 ; N kcommaaccent ; B 14 -302 587 737 ;
C -1 ; WX 593 ; N kgreenlandic ; B 26 0 575 466 ;
C -1 ; WX 315 ; N lacute ; B 19 0 307 958 ;
C -1 ; WX 400 ; N lcaron ; B 20 0 376 740 ;
C -1 ; WX 315 ; N lcommaaccent ; B 19 -302 287 737 ;
C -1 ; WX 315 ; N ldot ; B 19 0 360 737 ;
C -1 ; WX 549 ; N lessequal ; B 20 0 529 643 ;
C -1 ; WX 796 ; N lira ; B 39 0 768 737 ;
C -1 ; WX 606 ; N logicalnot ; B 51 0 555 293 ;
C -1 ; WX 471 ; N lozenge ; B 9 0 457 740 ;
C -1 ; WX 606 ; N minus ; B 51 213 555 293 ;
C -1 ; WX 611 ; N mu ; B 21 -219 594 466 ;
C -1 ; WX 606 ; N multiply ; B 51 1 555 505 ;
C -1 ; WX 611 ; N nacute ; B 27 0 593 706 ;
C -1 ; WX 713 ; N napostrophe ; B -14 0 708 741 ;
C -1 ; WX 611 ; N ncaron ; B 27 0 593 701 ;
C -1 ; WX 611 ; N ncommaaccent ; B 27 -302 593 481 ;
C -1 ; WX 549 ; N notequal ; B 22 -43 526 549 ;
C -1 ; WX 611 ; N ntilde ; B 27 0 593 659 ;
C -1 ; WX 500 ; N oacute ; B 34 -15 466 706 ;
C -1 ; WX 500 ; N ocircumflex ; B 34 -15 466 701 ;
C -1 ; WX 500 ; N odieresis ; B 34 -15 466 644 ;
C -1 ; WX 500 ; N ograve ; B 34 -15 466 706 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 34 -15 466 701 ;
C -1 ; WX 500 ; N omacron ; B 34 -15 466 622 ;
C -1 ; WX 834 ; N onehalf ; B 39 0 821 712 ;
C -1 ; WX 834 ; N onequarter ; B 39 0 795 712 ;
C -1 ; WX 333 ; N onesuperior ; B 39 289 294 712 ;
C -1 ; WX 500 ; N otilde ; B 34 -15 466 659 ;
C -1 ; WX 476 ; N partialdiff ; B 18 -10 454 753 ;
C -1 ; WX 1056 ; N peseta ; B 52 -9 993 722 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 581 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 444 ; N racute ; B 21 0 435 706 ;
C -1 ; WX 453 ; N radical ; B -58 -35 483 916 ;
C -1 ; WX 444 ; N rcaron ; B 21 0 435 701 ;
C -1 ; WX 444 ; N rcommaaccent ; B 21 -302 435 481 ;
C -1 ; WX 737 ; N registered ; B -8 -15 744 737 ;
C -1 ; WX 463 ; N sacute ; B 51 -15 421 706 ;
C -1 ; WX 463 ; N scaron ; B 51 -15 421 701 ;
C -1 ; WX 463 ; N scedilla ; B 51 -215 421 481 ;
C -1 ; WX 463 ; N scircumflex ; B 51 -15 421 701 ;
C -1 ; WX 463 ; N scommaaccent ; B 51 -302 421 481 ;
C -1 ; WX 600 ; N summation ; B 0 -123 613 752 ;
C -1 ; WX 389 ; N tbar ; B 18 -15 374 664 ;
C -1 ; WX 389 ; N tcaron ; B 18 -15 389 740 ;
C -1 ; WX 389 ; N tcommaaccent ; B 18 -302 374 664 ;
C -1 ; WX 574 ; N thorn ; B 28 -202 535 737 ;
C -1 ; WX 834 ; N threequarters ; B 28 0 795 712 ;
C -1 ; WX 333 ; N threesuperior ; B 18 281 314 712 ;
C -1 ; WX 1000 ; N trademark ; B 45 294 955 722 ;
C -1 ; WX 333 ; N twosuperior ; B 13 289 319 712 ;
C -1 ; WX 611 ; N uacute ; B 21 -15 594 706 ;
C -1 ; WX 611 ; N ubreve ; B 21 -15 594 692 ;
C -1 ; WX 611 ; N ucircumflex ; B 21 -15 594 701 ;
C -1 ; WX 611 ; N udieresis ; B 21 -15 594 644 ;
C -1 ; WX 611 ; N ugrave ; B 21 -15 594 706 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 21 -15 594 701 ;
C -1 ; WX 611 ; N umacron ; B 21 -15 594 622 ;
C -1 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni00AD ; B 42 195 291 278 ;
C -1 ; WX 667 ; N uni021A ; B 19 -302 648 722 ;
C -1 ; WX 389 ; N uni021B ; B 18 -302 374 664 ;
C -1 ; WX 333 ; N uni02C9 ; B 10 568 323 622 ;
C -1 ; WX 333 ; N uni2011 ; B 42 195 291 278 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 278 ; N uni2219 ; B 76 184 201 309 ;
C -1 ; WX 611 ; N uogonek ; B 21 -152 632 466 ;
C -1 ; WX 611 ; N uring ; B 21 -15 594 729 ;
C -1 ; WX 611 ; N utilde ; B 21 -15 594 659 ;
C -1 ; WX 537 ; N yacute ; B 3 -206 531 706 ;
C -1 ; WX 537 ; N ydieresis ; B 3 -206 531 644 ;
C -1 ; WX 481 ; N zacute ; B 39 0 436 706 ;
C -1 ; WX 481 ; N zcaron ; B 39 0 435 701 ;
C -1 ; WX 481 ; N zdotaccent ; B 39 0 435 644 ;
EndCharMetrics
StartKernData
StartKernPairs 942
KPX A C -37
KPX A Ccedilla -41
KPX A G -33
KPX A O -39
KPX A Odieresis -39
KPX A Q -42
KPX A T -32
KPX A U -42
KPX A Uacute -42
KPX A Ucircumflex -42
KPX A Udieresis -42
KPX A Ugrave -42
KPX A V -96
KPX A W -91
KPX A Y -46
KPX A a 16
KPX A b 7
KPX A c -3
KPX A ccedilla -11
KPX A comma 13
KPX A d -7
KPX A e -5
KPX A g 17
KPX A guillemotleft -33
KPX A guilsinglleft -33
KPX A hyphen -5
KPX A o -8
KPX A period 12
KPX A q -3
KPX A quotedblright -66
KPX A quoteright -66
KPX A t -12
KPX A u -16
KPX A v -60
KPX A w -59
KPX A y -69
KPX Aacute C -37
KPX Aacute G -33
KPX Aacute O -39
KPX Aacute Q -42
KPX Aacute T -32
KPX Aacute U -42
KPX Aacute V -96
KPX Aacute W -91
KPX Aacute Y -46
KPX Aacute a 16
KPX Aacute b 7
KPX Aacute c -3
KPX Aacute comma 13
KPX Aacute d -7
KPX Aacute e -5
KPX Aacute g 17
KPX Aacute guillemotleft -33
KPX Aacute guilsinglleft -33
KPX Aacute hyphen -5
KPX Aacute o -8
KPX Aacute period 12
KPX Aacute q -3
KPX Aacute quoteright -66
KPX Aacute t -12
KPX Aacute u -16
KPX Aacute v -60
KPX Aacute w -59
KPX Aacute y -69
KPX Acircumflex C -37
KPX Acircumflex G -33
KPX Acircumflex O -39
KPX Acircumflex Q -42
KPX Acircumflex T -32
KPX Acircumflex U -42
KPX Acircumflex V -96
KPX Acircumflex W -91
KPX Acircumflex Y -46
KPX Acircumflex comma 13
KPX Acircumflex period 12
KPX Adieresis C -37
KPX Adieresis G -33
KPX Adieresis O -39
KPX Adieresis Q -42
KPX Adieresis T -32
KPX Adieresis U -42
KPX Adieresis V -96
KPX Adieresis W -91
KPX Adieresis Y -46
KPX Adieresis a 16
KPX Adieresis b 7
KPX Adieresis c -3
KPX Adieresis comma 13
KPX Adieresis d -7
KPX Adieresis g 17
KPX Adieresis guillemotleft -33
KPX Adieresis guilsinglleft -33
KPX Adieresis hyphen -5
KPX Adieresis o -8
KPX Adieresis period 12
KPX Adieresis q -3
KPX Adieresis quotedblright -66
KPX Adieresis quoteright -66
KPX Adieresis t -12
KPX Adieresis u -16
KPX Adieresis v -60
KPX Adieresis w -59
KPX Adieresis y -69
KPX Agrave C -37
KPX Agrave G -33
KPX Agrave O -39
KPX Agrave Q -42
KPX Agrave T -32
KPX Agrave U -42
KPX Agrave V -96
KPX Agrave W -91
KPX Agrave Y -46
KPX Agrave comma 13
KPX Agrave period 12
KPX Aring C -37
KPX Aring G -33
KPX Aring O -39
KPX Aring Q -42
KPX Aring T -32
KPX Aring U -42
KPX Aring V -96
KPX Aring W -91
KPX Aring Y -46
KPX Aring a 16
KPX Aring b 7
KPX Aring c -3
KPX Aring comma 13
KPX Aring d -7
KPX Aring e -5
KPX Aring g 17
KPX Aring guillemotleft -33
KPX Aring guilsinglleft -33
KPX Aring hyphen -1
KPX Aring o -8
KPX Aring period 12
KPX Aring q -3
KPX Aring quotedblright -66
KPX Aring quoteright -66
KPX Aring t -12
KPX Aring u -16
KPX Aring v -60
KPX Aring w -59
KPX Aring y -69
KPX Atilde C -37
KPX Atilde G -33
KPX Atilde O -39
KPX Atilde Q -42
KPX Atilde T -32
KPX Atilde U -42
KPX Atilde V -96
KPX Atilde W -91
KPX Atilde Y -46
KPX Atilde comma 13
KPX Atilde period 12
KPX B A -12
KPX B AE -16
KPX B Aacute -12
KPX B Acircumflex -12
KPX B Adieresis -12
KPX B Aring -12
KPX B Atilde -12
KPX B O -9
KPX B OE 3
KPX B Oacute -9
KPX B Ocircumflex -9
KPX B Odieresis -9
KPX B Ograve -9
KPX B Oslash -8
KPX B V -24
KPX B W -31
KPX B Y -21
KPX C A -23
KPX C AE -27
KPX C Aacute -23
KPX C Adieresis -23
KPX C Aring -23
KPX C H -10
KPX C K -10
KPX C O -4
KPX C Oacute -4
KPX C Odieresis -4
KPX Ccedilla A -27
KPX D A -40
KPX D Aacute -40
KPX D Acircumflex -40
KPX D Adieresis -40
KPX D Agrave -40
KPX D Aring -40
KPX D Atilde -40
KPX D J 5
KPX D T 9
KPX D V -38
KPX D W -44
KPX D X -37
KPX D Y -36
KPX F A -74
KPX F Aacute -74
KPX F Acircumflex -74
KPX F Adieresis -74
KPX F Agrave -74
KPX F Aring -74
KPX F Atilde -74
KPX F J -54
KPX F a -39
KPX F aacute -39
KPX F adieresis -39
KPX F ae -35
KPX F aring -39
KPX F comma -89
KPX F e -47
KPX F eacute -47
KPX F hyphen -40
KPX F i 11
KPX F j 14
KPX F o -45
KPX F oacute -45
KPX F odieresis -29
KPX F oe -46
KPX F oslash -45
KPX F period -94
KPX F r 14
KPX F u 9
KPX G A -7
KPX G AE -11
KPX G Aacute -7
KPX G Acircumflex -7
KPX G Adieresis -7
KPX G Agrave -7
KPX G Aring -7
KPX G Atilde -7
KPX G T -22
KPX G V -14
KPX G W -21
KPX G Y -12
KPX J A -40
KPX J AE -44
KPX J Adieresis -40
KPX J Aring -40
KPX K C -24
KPX K G -21
KPX K O -26
KPX K OE -19
KPX K Oacute -26
KPX K Odieresis -26
KPX K S 30
KPX K T 21
KPX K a 26
KPX K adieresis 26
KPX K ae 30
KPX K aring 26
KPX K e 7
KPX K hyphen -22
KPX K o 4
KPX K oacute 4
KPX K odieresis 4
KPX K u -5
KPX K udieresis -5
KPX K y -68
KPX L A 29
KPX L AE 25
KPX L Aacute 29
KPX L Adieresis 29
KPX L Aring 29
KPX L C 9
KPX L Ccedilla 8
KPX L G 11
KPX L O 7
KPX L Oacute 7
KPX L Ocircumflex 7
KPX L Odieresis 7
KPX L Ograve 7
KPX L Otilde 7
KPX L S 8
KPX L T -55
KPX L U -27
KPX L Udieresis -27
KPX L V -76
KPX L W -68
KPX L Y -69
KPX L hyphen 49
KPX L quotedblright -43
KPX L quoteright -47
KPX L u -5
KPX L udieresis -5
KPX L y -35
KPX N A -20
KPX N AE -24
KPX N Aacute -20
KPX N Adieresis -20
KPX N Aring -20
KPX N C -22
KPX N Ccedilla -22
KPX N G -20
KPX N O -22
KPX N Oacute -22
KPX N Odieresis -22
KPX N a -34
KPX N aacute -34
KPX N adieresis -34
KPX N ae -30
KPX N aring -34
KPX N comma -23
KPX N e -26
KPX N eacute -26
KPX N o -25
KPX N oacute -25
KPX N odieresis -25
KPX N oslash -25
KPX N period -25
KPX N u -39
KPX N udieresis -39
KPX O A -41
KPX O AE -45
KPX O Aacute -41
KPX O Adieresis -41
KPX O Aring -41
KPX O T 8
KPX O V -45
KPX O W -44
KPX O X -38
KPX O Y -43
KPX Oacute A -41
KPX Oacute T 8
KPX Oacute V -45
KPX Oacute W -44
KPX Oacute Y -43
KPX Ocircumflex T 8
KPX Ocircumflex V -45
KPX Ocircumflex Y -43
KPX Odieresis A -41
KPX Odieresis T 8
KPX Odieresis V -45
KPX Odieresis W -44
KPX Odieresis X -38
KPX Odieresis Y -43
KPX Ograve T 8
KPX Ograve V -45
KPX Ograve Y -43
KPX Oslash A -41
KPX Otilde T 8
KPX Otilde V -45
KPX Otilde Y -43
KPX P A -74
KPX P AE -84
KPX P Aacute -74
KPX P Adieresis -74
KPX P Aring -74
KPX P J -54
KPX P a -23
KPX P aacute -23
KPX P adieresis -23
KPX P ae -19
KPX P aring -23
KPX P comma -99
KPX P e -28
KPX P eacute -28
KPX P hyphen -35
KPX P o -26
KPX P oacute -26
KPX P odieresis -23
KPX P oe -26
KPX P oslash -26
KPX P period -99
KPX R C -1
KPX R Ccedilla -3
KPX R G 1
KPX R O -4
KPX R OE 5
KPX R Oacute -4
KPX R Odieresis -4
KPX R T -10
KPX R U -18
KPX R Udieresis -18
KPX R V -24
KPX R W -31
KPX R Y -22
KPX R a 11
KPX R aacute 11
KPX R adieresis 11
KPX R ae 15
KPX R aring 11
KPX R e 14
KPX R eacute 14
KPX R hyphen 30
KPX R o 13
KPX R oacute 13
KPX R odieresis 13
KPX R oe 13
KPX R u -13
KPX R uacute -13
KPX R udieresis -13
KPX R y -19
KPX S A 1
KPX S AE -3
KPX S Aacute 1
KPX S Adieresis 1
KPX S Aring 1
KPX S T -1
KPX S V 7
KPX S Y 10
KPX S t -6
KPX T A -32
KPX T AE -36
KPX T Aacute -32
KPX T Acircumflex -32
KPX T Adieresis -32
KPX T Agrave -32
KPX T Aring -32
KPX T Atilde -32
KPX T C 7
KPX T G 9
KPX T J -52
KPX T O 8
KPX T OE 21
KPX T Oacute 8
KPX T Ocircumflex 8
KPX T Odieresis 8
KPX T Ograve 8
KPX T Oslash 8
KPX T Otilde 8
KPX T V 33
KPX T W 26
KPX T Y 35
KPX T a -25
KPX T ae -21
KPX T c -30
KPX T colon -15
KPX T comma -72
KPX T e -33
KPX T g -25
KPX T guillemotleft -98
KPX T guilsinglleft -103
KPX T hyphen -73
KPX T i 20
KPX T j 23
KPX T o -31
KPX T oslash -31
KPX T period -73
KPX T r 19
KPX T s -16
KPX T semicolon -15
KPX T u 19
KPX T v 25
KPX T w 22
KPX T y 23
KPX U A -55
KPX U AE -59
KPX U Aacute -55
KPX U Acircumflex -55
KPX U Adieresis -55
KPX U Aring -55
KPX U Atilde -55
KPX U comma -37
KPX U m -38
KPX U n -40
KPX U p -41
KPX U period -37
KPX U r -37
KPX Uacute A -55
KPX Uacute comma -37
KPX Uacute m -38
KPX Uacute n -40
KPX Uacute p -41
KPX Uacute period -37
KPX Uacute r -37
KPX Ucircumflex A -55
KPX Udieresis A -55
KPX Udieresis b 27
KPX Udieresis comma -37
KPX Udieresis m -38
KPX Udieresis n -40
KPX Udieresis p -41
KPX Udieresis period -37
KPX Udieresis r -37
KPX Ugrave A -55
KPX V A -96
KPX V AE -71
KPX V Aacute -96
KPX V Acircumflex -96
KPX V Adieresis -96
KPX V Agrave -96
KPX V Aring -96
KPX V Atilde -96
KPX V C -46
KPX V G -45
KPX V O -43
KPX V Oacute -43
KPX V Ocircumflex -43
KPX V Odieresis -43
KPX V Ograve -43
KPX V Oslash -45
KPX V Otilde -43
KPX V S -14
KPX V T 33
KPX V a -84
KPX V ae -80
KPX V colon -52
KPX V comma -97
KPX V e -79
KPX V g -79
KPX V guillemotleft -84
KPX V guilsinglleft -84
KPX V hyphen -54
KPX V i -8
KPX V o -79
KPX V oslash -79
KPX V period -96
KPX V r -46
KPX V semicolon -45
KPX V u -48
KPX V y -44
KPX W A -85
KPX W AE -78
KPX W Aacute -85
KPX W Acircumflex -85
KPX W Adieresis -85
KPX W Agrave -85
KPX W Aring -85
KPX W Atilde -85
KPX W C -43
KPX W G -42
KPX W O -43
KPX W Oacute -43
KPX W Ocircumflex -43
KPX W Odieresis -43
KPX W Ograve -43
KPX W Oslash -40
KPX W Otilde -43
KPX W S -21
KPX W T 26
KPX W a -70
KPX W ae -66
KPX W colon -33
KPX W comma -77
KPX W e -61
KPX W g -65
KPX W guillemotleft -69
KPX W guilsinglleft -69
KPX W hyphen -37
KPX W i -15
KPX W o -60
KPX W oslash -60
KPX W period -77
KPX W r -41
KPX W semicolon -31
KPX W u -43
KPX W y -39
KPX X C -31
KPX X O -33
KPX X Odieresis -33
KPX X Q -36
KPX X a 19
KPX X e 1
KPX X hyphen -29
KPX X o -2
KPX X u -12
KPX X y -74
KPX Y A -37
KPX Y AE -41
KPX Y Aacute -37
KPX Y Acircumflex -37
KPX Y Adieresis -37
KPX Y Agrave -37
KPX Y Aring -37
KPX Y Atilde -37
KPX Y C -46
KPX Y G -45
KPX Y O -43
KPX Y Oacute -43
KPX Y Ocircumflex -43
KPX Y Odieresis -43
KPX Y Ograve -43
KPX Y Oslash -45
KPX Y Otilde -43
KPX Y S -14
KPX Y T 33
KPX Y a -72
KPX Y ae -68
KPX Y colon -58
KPX Y comma -76
KPX Y e -85
KPX Y g -71
KPX Y guillemotleft -101
KPX Y guilsinglleft -101
KPX Y hyphen -75
KPX Y i -8
KPX Y o -84
KPX Y oslash -84
KPX Y p -73
KPX Y period -78
KPX Y semicolon -51
KPX Y u -69
KPX Y v -63
KPX Z v -36
KPX Z y -42
KPX a j -29
KPX a quoteright -10
KPX a v -31
KPX a w -35
KPX a y -40
KPX aacute v -31
KPX aacute w -35
KPX aacute y -40
KPX adieresis v -31
KPX adieresis w -35
KPX adieresis y -40
KPX ae v -20
KPX ae w -24
KPX ae y -32
KPX agrave v -31
KPX agrave w -35
KPX agrave y -40
KPX aring v -31
KPX aring w -35
KPX aring y -40
KPX b v -19
KPX b w -22
KPX b y -30
KPX c h -11
KPX c k -12
KPX comma quotedblright -15
KPX comma quoteright -15
KPX e quoteright 7
KPX e t -20
KPX e v -19
KPX e w -23
KPX e x -14
KPX e y -30
KPX eacute v -19
KPX eacute w -23
KPX eacute y -30
KPX ecircumflex v -19
KPX ecircumflex w -23
KPX ecircumflex y -30
KPX f a -13
KPX f aacute -13
KPX f adieresis 17
KPX f ae -9
KPX f aring -3
KPX f e -27
KPX f eacute -27
KPX f f 21
KPX f i 32
KPX f j 32
KPX f l 70
KPX f o -26
KPX f oacute -26
KPX f odieresis 28
KPX f oe -26
KPX f oslash -26
KPX f quoteright 72
KPX f s -11
KPX f t 13
KPX g a -6
KPX g adieresis -6
KPX g ae -3
KPX g aring -6
KPX g e -10
KPX g eacute -10
KPX g l -11
KPX g oacute -8
KPX g odieresis -8
KPX g r 25
KPX guillemotright A -34
KPX guillemotright AE -38
KPX guillemotright Aacute -34
KPX guillemotright Adieresis -34
KPX guillemotright Aring -34
KPX guillemotright T -104
KPX guillemotright V -85
KPX guillemotright W -70
KPX guillemotright Y -112
KPX guilsinglright A -34
KPX guilsinglright AE -38
KPX guilsinglright Aacute -34
KPX guilsinglright Adieresis -34
KPX guilsinglright Aring -34
KPX guilsinglright T -104
KPX guilsinglright V -85
KPX guilsinglright W -70
KPX guilsinglright Y -112
KPX h quoteright -9
KPX h y -43
KPX hyphen A -2
KPX hyphen AE -6
KPX hyphen Aacute -2
KPX hyphen Adieresis -2
KPX hyphen Aring -2
KPX hyphen T -73
KPX hyphen V -54
KPX hyphen W -42
KPX hyphen Y -84
KPX i T -25
KPX i j -27
KPX k a 3
KPX k aacute 3
KPX k adieresis 3
KPX k ae 6
KPX k aring 3
KPX k e -18
KPX k eacute -18
KPX k g 4
KPX k hyphen -59
KPX k o -21
KPX k oacute -21
KPX k odieresis -21
KPX k period -1
KPX k s 5
KPX k u -2
KPX k udieresis -2
KPX l v -26
KPX l y -28
KPX m p -30
KPX m v -33
KPX m w -36
KPX m y -44
KPX n T -41
KPX n p -29
KPX n quoteright -9
KPX n v -33
KPX n w -36
KPX n y -43
KPX o T -31
KPX o quoteright 5
KPX o t -20
KPX o v -22
KPX o w -26
KPX o x -26
KPX o y -34
KPX oacute v -22
KPX oacute w -26
KPX oacute y -34
KPX ocircumflex t -20
KPX odieresis t -20
KPX odieresis v -22
KPX odieresis w -26
KPX odieresis x -26
KPX odieresis y -34
KPX ograve v -22
KPX ograve w -26
KPX ograve y -34
KPX p t -19
KPX p y -31
KPX period quotedblright -22
KPX period quoteright -22
KPX q c -11
KPX q u -12
KPX quotedblbase A 35
KPX quotedblbase AE 34
KPX quotedblbase T -50
KPX quotedblbase V -79
KPX quotedblbase W -64
KPX quotedblbase Y -64
KPX quotedblleft A -61
KPX quotedblleft AE -76
KPX quotedblleft Aacute -61
KPX quotedblleft Adieresis -61
KPX quotedblleft Aring -61
KPX quotedblleft T 43
KPX quotedblleft V 36
KPX quotedblleft W 29
KPX quotedblleft Y 38
KPX quotedblright A -68
KPX quotedblright AE -77
KPX quotedblright Aacute -68
KPX quotedblright Adieresis -68
KPX quotedblright Aring -62
KPX quotedblright T 42
KPX quotedblright V 32
KPX quotedblright W 25
KPX quotedblright Y 34
KPX quoteleft A -61
KPX quoteleft AE -76
KPX quoteleft Aacute -61
KPX quoteleft Adieresis -61
KPX quoteleft Aring -61
KPX quoteleft T 43
KPX quoteleft V 36
KPX quoteleft W 29
KPX quoteleft Y 39
KPX quoteright A -67
KPX quoteright AE -77
KPX quoteright Aacute -67
KPX quoteright Adieresis -67
KPX quoteright Aring -67
KPX quoteright comma -34
KPX quoteright d -13
KPX quoteright o -9
KPX quoteright period -36
KPX quoteright s -6
KPX quoteright t 2
KPX quoteright v 6
KPX quoteright w 2
KPX quoteright y 3
KPX r a -8
KPX r aacute -8
KPX r acircumflex -8
KPX r adieresis -8
KPX r ae -4
KPX r agrave -8
KPX r aring -8
KPX r c -5
KPX r ccedilla -2
KPX r colon -8
KPX r comma -72
KPX r d -8
KPX r e -6
KPX r eacute -6
KPX r ecircumflex -6
KPX r egrave -6
KPX r f 19
KPX r g -5
KPX r h -24
KPX r hyphen -70
KPX r i 20
KPX r j 23
KPX r k -23
KPX r l -26
KPX r m 17
KPX r n 15
KPX r o -5
KPX r oacute -5
KPX r ocircumflex -5
KPX r odieresis -5
KPX r oe -5
KPX r ograve -5
KPX r oslash -5
KPX r p 14
KPX r period -74
KPX r q -7
KPX r quoteright 27
KPX r r 18
KPX r s -2
KPX r semicolon -9
KPX r t 19
KPX r u 18
KPX r v 24
KPX r w 21
KPX r x 21
KPX r y 19
KPX r z -2
KPX s quoteright 8
KPX s t -12
KPX t S 9
KPX t a 2
KPX t aacute 2
KPX t adieresis 2
KPX t ae 6
KPX t aring 2
KPX t colon 11
KPX t e 7
KPX t eacute 7
KPX t h -1
KPX t o 6
KPX t oacute 6
KPX t odieresis 6
KPX t quoteright 3
KPX t semicolon 14
KPX u quoteright -5
KPX v a -17
KPX v aacute -17
KPX v acircumflex -17
KPX v adieresis -17
KPX v ae -13
KPX v agrave -17
KPX v aring -17
KPX v atilde -17
KPX v c -22
KPX v colon -10
KPX v comma -76
KPX v e -24
KPX v eacute -24
KPX v ecircumflex -24
KPX v egrave -24
KPX v g -17
KPX v hyphen -28
KPX v l -26
KPX v o -23
KPX v oacute -23
KPX v odieresis -23
KPX v ograve -23
KPX v oslash -22
KPX v period -76
KPX v s -9
KPX v semicolon -10
KPX w a -20
KPX w aacute -20
KPX w acircumflex -20
KPX w adieresis -20
KPX w ae -16
KPX w agrave -20
KPX w aring -20
KPX w atilde -20
KPX w c -25
KPX w colon -13
KPX w comma -70
KPX w e -27
KPX w eacute -27
KPX w ecircumflex -27
KPX w egrave -27
KPX w g -20
KPX w hyphen -27
KPX w l -29
KPX w o -26
KPX w oacute -26
KPX w odieresis -26
KPX w ograve -26
KPX w oslash -25
KPX w period -71
KPX w s -12
KPX w semicolon -11
KPX x c -21
KPX x e -23
KPX x eacute -23
KPX x o -26
KPX x q -21
KPX y a -23
KPX y aacute -23
KPX y acircumflex -23
KPX y adieresis -23
KPX y ae -19
KPX y agrave -23
KPX y aring -23
KPX y atilde -23
KPX y c -28
KPX y colon -14
KPX y comma -74
KPX y e -30
KPX y eacute -30
KPX y ecircumflex -30
KPX y egrave -30
KPX y g -23
KPX y hyphen -30
KPX y l -24
KPX y o -29
KPX y oacute -29
KPX y odieresis -29
KPX y ograve -29
KPX y oslash -28
KPX y period -79
KPX y s -14
KPX y semicolon -14
EndKernPairs
EndKernData
EndFontMetrics
