StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName CenturySchURW-BolIta
FullName Century SchoolBook URW Bold Italic
FamilyName Century SchoolBook URW
Weight Bold
ItalicAngle -15.0
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 54
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -170 -371 1162 998
CapHeight 722
XHeight 463
Descender -202
Ascender 736
StartCharMetrics 364
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 3 -15 336 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 397 507 734 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 700 ;
C 36 ; WX 574 ; N dollar ; B 3 -145 559 794 ;
C 37 ; WX 889 ; N percent ; B 51 0 836 722 ;
C 38 ; WX 889 ; N ampersand ; B 31 -15 823 737 ;
C 39 ; WX 259 ; N quoteright ; B 70 377 301 722 ;
C 40 ; WX 407 ; N parenleft ; B 71 -118 452 737 ;
C 41 ; WX 407 ; N parenright ; B -70 -118 308 737 ;
C 42 ; WX 500 ; N asterisk ; B 32 297 472 737 ;
C 43 ; WX 606 ; N plus ; B 41 0 545 505 ;
C 44 ; WX 287 ; N comma ; B -48 -187 180 159 ;
C 45 ; WX 333 ; N hyphen ; B 10 180 272 310 ;
C 46 ; WX 287 ; N period ; B 12 -15 186 159 ;
C 47 ; WX 278 ; N slash ; B -25 -15 311 737 ;
C 48 ; WX 574 ; N zero ; B 21 -15 553 705 ;
C 49 ; WX 574 ; N one ; B 25 0 489 707 ;
C 50 ; WX 574 ; N two ; B -45 0 538 705 ;
C 51 ; WX 574 ; N three ; B -5 -15 538 705 ;
C 52 ; WX 574 ; N four ; B -13 0 544 707 ;
C 53 ; WX 574 ; N five ; B 0 -15 573 705 ;
C 54 ; WX 574 ; N six ; B 30 -15 573 705 ;
C 55 ; WX 574 ; N seven ; B 64 -15 593 705 ;
C 56 ; WX 574 ; N eight ; B 0 -15 551 705 ;
C 57 ; WX 574 ; N nine ; B 1 -15 544 705 ;
C 58 ; WX 287 ; N colon ; B -2 -15 257 481 ;
C 59 ; WX 287 ; N semicolon ; B -39 -187 257 481 ;
C 60 ; WX 606 ; N less ; B 14 -25 523 529 ;
C 61 ; WX 606 ; N equal ; B 41 92 545 413 ;
C 62 ; WX 606 ; N greater ; B 38 -25 547 529 ;
C 63 ; WX 481 ; N question ; B 79 -15 452 737 ;
C 64 ; WX 747 ; N at ; B 22 -15 722 737 ;
C 65 ; WX 741 ; N A ; B -75 0 716 736 ;
C 66 ; WX 759 ; N B ; B -50 0 720 722 ;
C 67 ; WX 759 ; N C ; B 35 -15 759 737 ;
C 68 ; WX 833 ; N D ; B -49 0 796 722 ;
C 69 ; WX 741 ; N E ; B -41 0 728 722 ;
C 70 ; WX 704 ; N F ; B -41 0 726 722 ;
C 71 ; WX 815 ; N G ; B 34 -15 802 737 ;
C 72 ; WX 870 ; N H ; B -41 0 912 722 ;
C 73 ; WX 444 ; N I ; B -41 0 486 722 ;
C 74 ; WX 667 ; N J ; B -9 -15 718 722 ;
C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
C 76 ; WX 704 ; N L ; B -41 0 670 722 ;
C 77 ; WX 944 ; N M ; B -24 0 988 722 ;
C 78 ; WX 852 ; N N ; B -57 -14 912 722 ;
C 79 ; WX 833 ; N O ; B 36 -15 797 737 ;
C 80 ; WX 741 ; N P ; B -38 0 731 722 ;
C 81 ; WX 833 ; N Q ; B 35 -186 796 737 ;
C 82 ; WX 796 ; N R ; B -41 -15 751 722 ;
C 83 ; WX 685 ; N S ; B 1 -15 666 737 ;
C 84 ; WX 722 ; N T ; B 44 0 762 722 ;
C 85 ; WX 833 ; N U ; B 88 -15 895 722 ;
C 86 ; WX 741 ; N V ; B 32 -14 802 722 ;
C 87 ; WX 944 ; N W ; B 40 -14 994 722 ;
C 88 ; WX 741 ; N X ; B -72 0 811 722 ;
C 89 ; WX 704 ; N Y ; B 15 0 777 722 ;
C 90 ; WX 704 ; N Z ; B -29 0 715 722 ;
C 91 ; WX 407 ; N bracketleft ; B -31 -108 432 722 ;
C 92 ; WX 606 ; N backslash ; B 81 0 545 722 ;
C 93 ; WX 407 ; N bracketright ; B -49 -108 414 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -75 ;
C 96 ; WX 259 ; N quoteleft ; B 39 391 270 737 ;
C 97 ; WX 667 ; N a ; B 15 -14 646 477 ;
C 98 ; WX 611 ; N b ; B 28 -14 557 736 ;
C 99 ; WX 537 ; N c ; B 3 -14 487 478 ;
C 100 ; WX 667 ; N d ; B 0 -14 663 736 ;
C 101 ; WX 519 ; N e ; B -2 -14 478 478 ;
C 102 ; WX 389 ; N f ; B -48 -205 550 736 ;
C 103 ; WX 611 ; N g ; B -66 -202 602 532 ;
C 104 ; WX 685 ; N h ; B 0 -14 637 736 ;
C 105 ; WX 389 ; N i ; B 28 -14 343 737 ;
C 106 ; WX 370 ; N j ; B -170 -202 381 737 ;
C 107 ; WX 648 ; N k ; B -5 -14 584 736 ;
C 108 ; WX 389 ; N l ; B 26 -14 370 736 ;
C 109 ; WX 944 ; N m ; B 9 -14 920 478 ;
C 110 ; WX 685 ; N n ; B 3 -14 642 478 ;
C 111 ; WX 574 ; N o ; B 10 -14 540 478 ;
C 112 ; WX 648 ; N p ; B -118 -202 590 478 ;
C 113 ; WX 630 ; N q ; B 0 -202 587 478 ;
C 114 ; WX 519 ; N r ; B 3 0 524 478 ;
C 115 ; WX 481 ; N s ; B 2 -14 437 478 ;
C 116 ; WX 407 ; N t ; B 24 -14 404 650 ;
C 117 ; WX 685 ; N u ; B 38 -14 639 477 ;
C 118 ; WX 556 ; N v ; B 32 -14 500 478 ;
C 119 ; WX 833 ; N w ; B 22 -15 788 477 ;
C 120 ; WX 574 ; N x ; B -49 -15 571 478 ;
C 121 ; WX 519 ; N y ; B -66 -202 492 478 ;
C 122 ; WX 519 ; N z ; B -19 -15 471 478 ;
C 123 ; WX 407 ; N braceleft ; B 52 -108 402 722 ;
C 124 ; WX 606 ; N bar ; B 262 0 343 722 ;
C 125 ; WX 407 ; N braceright ; B -30 -108 322 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 160 555 335 ;
C 161 ; WX 333 ; N exclamdown ; B -39 -203 289 549 ;
C 162 ; WX 574 ; N cent ; B 30 -137 514 586 ;
C 163 ; WX 574 ; N sterling ; B -18 -15 566 705 ;
C 164 ; WX 167 ; N fraction ; B -166 0 333 722 ;
C 165 ; WX 574 ; N yen ; B 23 0 635 706 ;
C 166 ; WX 574 ; N florin ; B -27 -204 588 737 ;
C 167 ; WX 500 ; N section ; B -40 -144 505 737 ;
C 168 ; WX 574 ; N currency ; B 40 97 546 603 ;
C 169 ; WX 287 ; N quotesingle ; B 100 397 269 734 ;
C 170 ; WX 481 ; N quotedblleft ; B 52 391 522 737 ;
C 171 ; WX 481 ; N guillemotleft ; B -35 78 427 419 ;
C 172 ; WX 278 ; N guilsinglleft ; B -35 78 224 419 ;
C 173 ; WX 278 ; N guilsinglright ; B -6 78 253 419 ;
C 174 ; WX 685 ; N fi ; B -70 -205 646 736 ;
C 175 ; WX 685 ; N fl ; B -70 -205 681 736 ;
C 177 ; WX 500 ; N endash ; B -18 193 518 298 ;
C 178 ; WX 500 ; N dagger ; B 50 -144 510 737 ;
C 179 ; WX 500 ; N daggerdbl ; B -48 -147 514 737 ;
C 180 ; WX 287 ; N periodcentered ; B 41 171 215 345 ;
C 182 ; WX 650 ; N paragraph ; B 67 -144 661 722 ;
C 183 ; WX 606 ; N bullet ; B 109 180 446 517 ;
C 184 ; WX 259 ; N quotesinglbase ; B -43 -187 188 159 ;
C 185 ; WX 481 ; N quotedblbase ; B -70 -187 402 159 ;
C 186 ; WX 481 ; N quotedblright ; B 61 391 533 737 ;
C 187 ; WX 481 ; N guillemotright ; B -6 78 456 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 20 -15 860 159 ;
C 189 ; WX 1167 ; N perthousand ; B 26 0 1151 722 ;
C 191 ; WX 481 ; N questiondown ; B 1 -203 368 549 ;
C 193 ; WX 333 ; N grave ; B 136 535 356 719 ;
C 194 ; WX 333 ; N acute ; B 173 535 421 719 ;
C 195 ; WX 333 ; N circumflex ; B 141 535 483 709 ;
C 196 ; WX 333 ; N tilde ; B 143 557 513 683 ;
C 197 ; WX 333 ; N macron ; B 150 566 505 642 ;
C 198 ; WX 333 ; N breve ; B 182 537 505 701 ;
C 199 ; WX 333 ; N dotaccent ; B 145 542 288 685 ;
C 200 ; WX 333 ; N dieresis ; B 137 542 495 685 ;
C 202 ; WX 333 ; N ring ; B 217 530 432 745 ;
C 203 ; WX 333 ; N cedilla ; B -87 -220 157 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 88 542 537 709 ;
C 206 ; WX 333 ; N ogonek ; B 68 -173 245 0 ;
C 207 ; WX 333 ; N caron ; B 181 535 524 711 ;
C 208 ; WX 1000 ; N emdash ; B -18 193 1018 298 ;
C 225 ; WX 889 ; N AE ; B -81 0 903 722 ;
C 227 ; WX 412 ; N ordfeminine ; B 29 293 449 737 ;
C 232 ; WX 704 ; N Lslash ; B -41 0 670 722 ;
C 233 ; WX 833 ; N Oslash ; B 17 -83 797 773 ;
C 234 ; WX 963 ; N OE ; B 19 0 980 722 ;
C 235 ; WX 356 ; N ordmasculine ; B 29 293 383 737 ;
C 241 ; WX 815 ; N ae ; B -19 -15 774 478 ;
C 245 ; WX 389 ; N dotlessi ; B 38 -14 353 478 ;
C 248 ; WX 389 ; N lslash ; B 26 -14 397 736 ;
C 249 ; WX 574 ; N oslash ; B 10 -126 540 578 ;
C 250 ; WX 852 ; N oe ; B -5 -14 810 478 ;
C 251 ; WX 574 ; N germandbls ; B -66 -205 523 737 ;
C -1 ; WX 287 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 741 ; N Aacute ; B -75 0 716 958 ;
C -1 ; WX 741 ; N Abreve ; B -75 0 716 941 ;
C -1 ; WX 741 ; N Acircumflex ; B -75 0 716 950 ;
C -1 ; WX 741 ; N Adieresis ; B -75 0 716 933 ;
C -1 ; WX 741 ; N Agrave ; B -75 0 716 958 ;
C -1 ; WX 741 ; N Amacron ; B -75 0 716 894 ;
C -1 ; WX 741 ; N Aogonek ; B -75 -173 775 736 ;
C -1 ; WX 741 ; N Aring ; B -75 0 716 998 ;
C -1 ; WX 741 ; N Atilde ; B -75 0 716 922 ;
C -1 ; WX 759 ; N Cacute ; B 35 -15 759 958 ;
C -1 ; WX 759 ; N Ccaron ; B 35 -15 759 950 ;
C -1 ; WX 759 ; N Ccedilla ; B 35 -222 759 737 ;
C -1 ; WX 759 ; N Ccircumflex ; B 35 -15 759 950 ;
C -1 ; WX 759 ; N Cdotaccent ; B 35 -15 759 933 ;
C -1 ; WX 833 ; N Dcaron ; B -49 0 796 950 ;
C -1 ; WX 833 ; N Dcroat ; B -49 0 796 722 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 741 ; N Eacute ; B -41 0 728 958 ;
C -1 ; WX 741 ; N Ecaron ; B -41 0 728 950 ;
C -1 ; WX 741 ; N Ecircumflex ; B -41 0 728 950 ;
C -1 ; WX 741 ; N Edieresis ; B -41 0 728 933 ;
C -1 ; WX 741 ; N Edotaccent ; B -41 0 728 933 ;
C -1 ; WX 741 ; N Egrave ; B -41 0 728 958 ;
C -1 ; WX 741 ; N Emacron ; B -41 0 728 894 ;
C -1 ; WX 852 ; N Eng ; B 60 -335 808 737 ;
C -1 ; WX 741 ; N Eogonek ; B -41 -173 728 722 ;
C -1 ; WX 833 ; N Eth ; B -49 0 796 722 ;
C -1 ; WX 574 ; N Euro ; B -37 -15 640 717 ;
C -1 ; WX 815 ; N Gbreve ; B 34 -15 802 941 ;
C -1 ; WX 815 ; N Gcircumflex ; B 34 -15 802 950 ;
C -1 ; WX 815 ; N Gcommaaccent ; B 34 -371 802 737 ;
C -1 ; WX 815 ; N Gdotaccent ; B 34 -15 802 933 ;
C -1 ; WX 870 ; N Hbar ; B -41 0 912 722 ;
C -1 ; WX 870 ; N Hcircumflex ; B -41 0 912 950 ;
C -1 ; WX 1111 ; N IJ ; B -41 -15 1162 722 ;
C -1 ; WX 444 ; N Iacute ; B -41 0 486 958 ;
C -1 ; WX 444 ; N Icircumflex ; B -41 0 486 950 ;
C -1 ; WX 444 ; N Idieresis ; B -41 0 498 933 ;
C -1 ; WX 444 ; N Idotaccent ; B -41 0 486 933 ;
C -1 ; WX 444 ; N Igrave ; B -41 0 486 958 ;
C -1 ; WX 444 ; N Imacron ; B -41 0 504 894 ;
C -1 ; WX 444 ; N Iogonek ; B -41 -173 486 722 ;
C -1 ; WX 444 ; N Itilde ; B -41 0 486 922 ;
C -1 ; WX 667 ; N Jcircumflex ; B -9 -15 718 950 ;
C -1 ; WX 778 ; N Kcommaaccent ; B -41 -371 832 722 ;
C -1 ; WX 704 ; N Lacute ; B -41 0 670 958 ;
C -1 ; WX 704 ; N Lcaron ; B -41 0 784 722 ;
C -1 ; WX 704 ; N Lcommaaccent ; B -41 -371 670 722 ;
C -1 ; WX 704 ; N Ldot ; B -41 0 670 722 ;
C -1 ; WX 852 ; N Nacute ; B -57 -14 912 958 ;
C -1 ; WX 852 ; N Ncaron ; B -57 -14 912 950 ;
C -1 ; WX 852 ; N Ncommaaccent ; B -57 -371 912 722 ;
C -1 ; WX 852 ; N Ntilde ; B -57 -14 912 922 ;
C -1 ; WX 833 ; N Oacute ; B 36 -15 797 958 ;
C -1 ; WX 833 ; N Ocircumflex ; B 36 -15 797 950 ;
C -1 ; WX 833 ; N Odieresis ; B 36 -15 797 933 ;
C -1 ; WX 833 ; N Ograve ; B 36 -15 797 958 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 36 -15 797 958 ;
C -1 ; WX 833 ; N Omacron ; B 36 -15 797 894 ;
C -1 ; WX 833 ; N Otilde ; B 36 -15 797 922 ;
C -1 ; WX 796 ; N Racute ; B -41 -15 751 958 ;
C -1 ; WX 796 ; N Rcaron ; B -41 -15 751 950 ;
C -1 ; WX 796 ; N Rcommaaccent ; B -41 -371 751 722 ;
C -1 ; WX 685 ; N Sacute ; B 1 -15 666 958 ;
C -1 ; WX 685 ; N Scaron ; B 1 -15 666 950 ;
C -1 ; WX 685 ; N Scedilla ; B 1 -222 666 737 ;
C -1 ; WX 685 ; N Scircumflex ; B 1 -15 666 950 ;
C -1 ; WX 685 ; N Scommaaccent ; B 1 -371 666 737 ;
C -1 ; WX 722 ; N Tbar ; B 44 0 762 722 ;
C -1 ; WX 722 ; N Tcaron ; B 44 0 762 950 ;
C -1 ; WX 722 ; N Tcommaaccent ; B 44 -371 762 722 ;
C -1 ; WX 741 ; N Thorn ; B -38 0 690 722 ;
C -1 ; WX 833 ; N Uacute ; B 88 -15 895 958 ;
C -1 ; WX 833 ; N Ubreve ; B 88 -15 895 941 ;
C -1 ; WX 833 ; N Ucircumflex ; B 88 -15 895 950 ;
C -1 ; WX 833 ; N Udieresis ; B 88 -15 895 933 ;
C -1 ; WX 833 ; N Ugrave ; B 88 -15 895 958 ;
C -1 ; WX 833 ; N Uhungarumlaut ; B 88 -15 895 958 ;
C -1 ; WX 833 ; N Umacron ; B 88 -15 895 894 ;
C -1 ; WX 833 ; N Uogonek ; B 88 -173 895 722 ;
C -1 ; WX 833 ; N Uring ; B 88 -15 895 998 ;
C -1 ; WX 833 ; N Utilde ; B 88 -15 895 922 ;
C -1 ; WX 704 ; N Yacute ; B 15 0 777 958 ;
C -1 ; WX 704 ; N Ydieresis ; B 15 0 777 933 ;
C -1 ; WX 704 ; N Zacute ; B -29 0 715 958 ;
C -1 ; WX 704 ; N Zcaron ; B -29 0 715 950 ;
C -1 ; WX 704 ; N Zdotaccent ; B -29 0 715 933 ;
C -1 ; WX 667 ; N aacute ; B 15 -14 646 719 ;
C -1 ; WX 667 ; N abreve ; B 15 -14 646 701 ;
C -1 ; WX 667 ; N acircumflex ; B 15 -14 646 709 ;
C -1 ; WX 667 ; N adieresis ; B 15 -14 646 685 ;
C -1 ; WX 1000 ; N afii00208 ; B -18 193 1018 298 ;
C -1 ; WX 498 ; N afii61289 ; B 70 -18 410 670 ;
C -1 ; WX 667 ; N agrave ; B 15 -14 646 719 ;
C -1 ; WX 667 ; N amacron ; B 15 -14 646 642 ;
C -1 ; WX 667 ; N aogonek ; B 15 -173 646 477 ;
C -1 ; WX 667 ; N aring ; B 15 -14 646 745 ;
C -1 ; WX 667 ; N atilde ; B 15 -14 646 683 ;
C -1 ; WX 606 ; N brokenbar ; B 262 0 343 722 ;
C -1 ; WX 537 ; N cacute ; B 3 -14 487 719 ;
C -1 ; WX 537 ; N ccaron ; B 3 -14 515 711 ;
C -1 ; WX 537 ; N ccedilla ; B 3 -220 487 478 ;
C -1 ; WX 537 ; N ccircumflex ; B 3 -14 487 709 ;
C -1 ; WX 537 ; N cdotaccent ; B 3 -14 487 685 ;
C -1 ; WX 747 ; N copyright ; B 23 -15 723 685 ;
C -1 ; WX 781 ; N dcaron ; B 0 -14 840 736 ;
C -1 ; WX 667 ; N dcroat ; B 0 -14 695 736 ;
C -1 ; WX 400 ; N degree ; B 70 380 370 686 ;
C -1 ; WX 606 ; N divide ; B 41 -31 545 536 ;
C -1 ; WX 519 ; N eacute ; B -2 -14 478 719 ;
C -1 ; WX 519 ; N ecaron ; B -2 -14 496 711 ;
C -1 ; WX 519 ; N ecircumflex ; B -2 -14 478 709 ;
C -1 ; WX 519 ; N edieresis ; B -2 -14 495 685 ;
C -1 ; WX 519 ; N edotaccent ; B -2 -14 478 685 ;
C -1 ; WX 519 ; N egrave ; B -2 -14 478 719 ;
C -1 ; WX 519 ; N emacron ; B -2 -14 480 642 ;
C -1 ; WX 620 ; N eng ; B 23 -218 610 478 ;
C -1 ; WX 519 ; N eogonek ; B -2 -173 478 478 ;
C -1 ; WX 574 ; N eth ; B 10 -14 540 787 ;
C -1 ; WX 708 ; N ff ; B -46 -205 923 736 ;
C -1 ; WX 1010 ; N ffi ; B -50 -205 971 736 ;
C -1 ; WX 1020 ; N ffl ; B -49 -205 1016 736 ;
C -1 ; WX 500 ; N figuredash ; B -18 193 518 298 ;
C -1 ; WX 611 ; N gbreve ; B -66 -202 602 701 ;
C -1 ; WX 611 ; N gcircumflex ; B -66 -202 602 709 ;
C -1 ; WX 611 ; N gcommaaccent ; B -66 -202 602 842 ;
C -1 ; WX 611 ; N gdotaccent ; B -66 -202 602 685 ;
C -1 ; WX 549 ; N greaterequal ; B 16 0 525 698 ;
C -1 ; WX 685 ; N hbar ; B 0 -14 637 736 ;
C -1 ; WX 685 ; N hcircumflex ; B 0 -14 637 950 ;
C -1 ; WX 389 ; N iacute ; B 38 -14 399 719 ;
C -1 ; WX 389 ; N icircumflex ; B 38 -14 383 709 ;
C -1 ; WX 389 ; N idieresis ; B 38 -14 410 685 ;
C -1 ; WX 389 ; N igrave ; B 38 -14 353 719 ;
C -1 ; WX 759 ; N ij ; B 28 -202 770 737 ;
C -1 ; WX 389 ; N imacron ; B 38 -14 415 642 ;
C -1 ; WX 389 ; N iogonek ; B 28 -173 343 737 ;
C -1 ; WX 389 ; N itilde ; B 28 -14 423 683 ;
C -1 ; WX 370 ; N jcircumflex ; B -170 -202 417 709 ;
C -1 ; WX 648 ; N kcommaaccent ; B -5 -371 584 736 ;
C -1 ; WX 648 ; N kgreenlandic ; B 21 0 773 475 ;
C -1 ; WX 389 ; N lacute ; B 26 -14 399 958 ;
C -1 ; WX 478 ; N lcaron ; B 26 -14 546 736 ;
C -1 ; WX 389 ; N lcommaaccent ; B -71 -371 370 736 ;
C -1 ; WX 389 ; N ldot ; B 20 -14 459 736 ;
C -1 ; WX 549 ; N lessequal ; B 6 0 515 698 ;
C -1 ; WX 908 ; N lira ; B -19 -15 916 736 ;
C -1 ; WX 606 ; N logicalnot ; B 41 19 545 310 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 606 ; N minus ; B 41 195 545 310 ;
C -1 ; WX 685 ; N mu ; B -90 -219 639 477 ;
C -1 ; WX 606 ; N multiply ; B 41 0 547 506 ;
C -1 ; WX 685 ; N nacute ; B 3 -14 642 719 ;
C -1 ; WX 814 ; N napostrophe ; B 64 -14 842 722 ;
C -1 ; WX 685 ; N ncaron ; B 3 -14 642 711 ;
C -1 ; WX 685 ; N ncommaaccent ; B 3 -371 642 478 ;
C -1 ; WX 549 ; N notequal ; B 18 -51 522 557 ;
C -1 ; WX 685 ; N ntilde ; B 3 -14 642 683 ;
C -1 ; WX 574 ; N oacute ; B 10 -14 540 719 ;
C -1 ; WX 574 ; N ocircumflex ; B 10 -14 540 709 ;
C -1 ; WX 574 ; N odieresis ; B 10 -14 540 685 ;
C -1 ; WX 574 ; N ograve ; B 10 -14 540 719 ;
C -1 ; WX 574 ; N ohungarumlaut ; B 10 -14 593 709 ;
C -1 ; WX 574 ; N omacron ; B 10 -14 540 642 ;
C -1 ; WX 861 ; N onehalf ; B 21 0 857 722 ;
C -1 ; WX 861 ; N onequarter ; B 21 0 826 722 ;
C -1 ; WX 344 ; N onesuperior ; B 21 282 323 706 ;
C -1 ; WX 574 ; N otilde ; B 10 -14 540 683 ;
C -1 ; WX 494 ; N partialdiff ; B 13 -11 476 753 ;
C -1 ; WX 1148 ; N peseta ; B -35 -8 1134 722 ;
C -1 ; WX 606 ; N plusminus ; B 41 0 545 610 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 519 ; N racute ; B 3 0 524 719 ;
C -1 ; WX 549 ; N radical ; B -34 -35 548 918 ;
C -1 ; WX 519 ; N rcaron ; B 3 0 524 711 ;
C -1 ; WX 519 ; N rcommaaccent ; B -80 -371 524 478 ;
C -1 ; WX 747 ; N registered ; B 23 -15 723 685 ;
C -1 ; WX 481 ; N sacute ; B 2 -14 445 719 ;
C -1 ; WX 481 ; N scaron ; B 2 -14 477 711 ;
C -1 ; WX 481 ; N scedilla ; B 2 -220 437 478 ;
C -1 ; WX 481 ; N scircumflex ; B 2 -14 439 709 ;
C -1 ; WX 481 ; N scommaaccent ; B 0 -371 437 478 ;
C -1 ; WX 600 ; N summation ; B 0 -123 613 752 ;
C -1 ; WX 407 ; N tbar ; B -4 -14 405 650 ;
C -1 ; WX 478 ; N tcaron ; B 22 -14 541 722 ;
C -1 ; WX 407 ; N tcommaaccent ; B -63 -371 403 650 ;
C -1 ; WX 648 ; N thorn ; B -118 -202 590 737 ;
C -1 ; WX 861 ; N threequarters ; B -4 0 826 722 ;
C -1 ; WX 344 ; N threesuperior ; B -4 273 348 705 ;
C -1 ; WX 950 ; N trademark ; B 42 302 982 722 ;
C -1 ; WX 344 ; N twosuperior ; B -16 282 360 705 ;
C -1 ; WX 685 ; N uacute ; B 38 -14 639 719 ;
C -1 ; WX 685 ; N ubreve ; B 38 -14 639 701 ;
C -1 ; WX 685 ; N ucircumflex ; B 38 -14 639 709 ;
C -1 ; WX 685 ; N udieresis ; B 38 -14 639 685 ;
C -1 ; WX 685 ; N ugrave ; B 38 -14 639 719 ;
C -1 ; WX 685 ; N uhungarumlaut ; B 38 -14 648 709 ;
C -1 ; WX 685 ; N umacron ; B 38 -14 639 642 ;
C -1 ; WX 287 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni00AD ; B 10 180 272 310 ;
C -1 ; WX 722 ; N uni021A ; B 44 -371 762 722 ;
C -1 ; WX 407 ; N uni021B ; B -63 -371 403 650 ;
C -1 ; WX 333 ; N uni02C9 ; B 150 566 505 642 ;
C -1 ; WX 333 ; N uni2011 ; B 10 180 272 310 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 287 ; N uni2219 ; B 41 171 215 345 ;
C -1 ; WX 685 ; N uogonek ; B 38 -173 639 477 ;
C -1 ; WX 685 ; N uring ; B 38 -14 639 745 ;
C -1 ; WX 685 ; N utilde ; B 38 -14 639 683 ;
C -1 ; WX 519 ; N yacute ; B -66 -202 492 719 ;
C -1 ; WX 519 ; N ydieresis ; B -66 -202 492 685 ;
C -1 ; WX 519 ; N zacute ; B -19 -15 471 719 ;
C -1 ; WX 519 ; N zcaron ; B -19 -15 496 711 ;
C -1 ; WX 519 ; N zdotaccent ; B -19 -15 471 685 ;
EndCharMetrics
StartKernData
StartKernPairs 925
KPX A C -36
KPX A Ccedilla -37
KPX A G -33
KPX A O -35
KPX A Odieresis -35
KPX A Q -34
KPX A T -12
KPX A U -46
KPX A Uacute -46
KPX A Ucircumflex -46
KPX A Udieresis -46
KPX A Ugrave -46
KPX A V -83
KPX A W -67
KPX A Y -13
KPX A a -5
KPX A b -10
KPX A c -2
KPX A ccedilla -8
KPX A comma 40
KPX A d 2
KPX A e 3
KPX A g 13
KPX A guillemotleft -5
KPX A guilsinglleft -5
KPX A hyphen 4
KPX A o -7
KPX A period 32
KPX A q -1
KPX A quotedblright -53
KPX A quoteright -58
KPX A t 4
KPX A u -4
KPX A v -20
KPX A w 2
KPX A y -45
KPX Aacute C -36
KPX Aacute G -33
KPX Aacute O -35
KPX Aacute Q -34
KPX Aacute T -12
KPX Aacute U -46
KPX Aacute V -78
KPX Aacute W -67
KPX Aacute Y -13
KPX Aacute a -5
KPX Aacute b -10
KPX Aacute c -2
KPX Aacute comma 40
KPX Aacute d 2
KPX Aacute e 3
KPX Aacute g 13
KPX Aacute guillemotleft -5
KPX Aacute guilsinglleft -5
KPX Aacute hyphen 4
KPX Aacute o -7
KPX Aacute period 32
KPX Aacute q -1
KPX Aacute quoteright -58
KPX Aacute t 4
KPX Aacute u -4
KPX Aacute v -20
KPX Aacute w 2
KPX Aacute y -45
KPX Acircumflex C -36
KPX Acircumflex G -33
KPX Acircumflex O -35
KPX Acircumflex Q -34
KPX Acircumflex T -12
KPX Acircumflex U -46
KPX Acircumflex V -78
KPX Acircumflex W -67
KPX Acircumflex Y -13
KPX Acircumflex comma 40
KPX Acircumflex period 32
KPX Adieresis C -36
KPX Adieresis G -33
KPX Adieresis O -35
KPX Adieresis Q -34
KPX Adieresis T -12
KPX Adieresis U -46
KPX Adieresis V -78
KPX Adieresis W -67
KPX Adieresis Y -13
KPX Adieresis a -5
KPX Adieresis b -10
KPX Adieresis c -2
KPX Adieresis comma 40
KPX Adieresis d 2
KPX Adieresis g 13
KPX Adieresis guillemotleft -5
KPX Adieresis guilsinglleft -5
KPX Adieresis hyphen 4
KPX Adieresis o -7
KPX Adieresis period 32
KPX Adieresis q -1
KPX Adieresis quotedblright -53
KPX Adieresis quoteright -58
KPX Adieresis t 4
KPX Adieresis u -4
KPX Adieresis v -20
KPX Adieresis w 2
KPX Adieresis y -45
KPX Agrave C -36
KPX Agrave G -33
KPX Agrave O -35
KPX Agrave Q -34
KPX Agrave T -12
KPX Agrave U -46
KPX Agrave V -78
KPX Agrave W -67
KPX Agrave Y -13
KPX Agrave comma 40
KPX Agrave period 32
KPX Aring C -36
KPX Aring G -33
KPX Aring O -35
KPX Aring Q -34
KPX Aring T -12
KPX Aring U -46
KPX Aring V -78
KPX Aring W -67
KPX Aring Y -13
KPX Aring a -5
KPX Aring b -10
KPX Aring c -2
KPX Aring comma 40
KPX Aring d 2
KPX Aring e 3
KPX Aring g 13
KPX Aring guillemotleft -5
KPX Aring guilsinglleft -5
KPX Aring hyphen 4
KPX Aring o -7
KPX Aring period 32
KPX Aring q -1
KPX Aring quotedblright -53
KPX Aring quoteright -58
KPX Aring t 4
KPX Aring u -4
KPX Aring v -20
KPX Aring w 2
KPX Aring y -45
KPX Atilde C -36
KPX Atilde G -33
KPX Atilde O -35
KPX Atilde Q -34
KPX Atilde T -12
KPX Atilde U -46
KPX Atilde V -78
KPX Atilde W -67
KPX Atilde Y -13
KPX Atilde comma 40
KPX Atilde period 32
KPX B AE 6
KPX B O -1
KPX B OE 7
KPX B Oacute -1
KPX B Ocircumflex -1
KPX B Odieresis -1
KPX B Ograve -1
KPX B Oslash -2
KPX B V -17
KPX B W -21
KPX B Y -9
KPX C A -16
KPX C AE -10
KPX C Aacute -16
KPX C Adieresis -16
KPX C Aring -16
KPX C H -9
KPX C K -9
KPX Ccedilla A -19
KPX D A -47
KPX D Aacute -47
KPX D Acircumflex -47
KPX D Adieresis -47
KPX D Agrave -47
KPX D Aring -47
KPX D Atilde -47
KPX D J -4
KPX D T -5
KPX D V -36
KPX D W -28
KPX D X -37
KPX D Y -28
KPX F A -72
KPX F Aacute -72
KPX F Acircumflex -72
KPX F Adieresis -72
KPX F Agrave -72
KPX F Aring -72
KPX F Atilde -72
KPX F J -57
KPX F O -10
KPX F Odieresis -10
KPX F a -68
KPX F aacute -68
KPX F adieresis -68
KPX F ae -48
KPX F aring -68
KPX F comma -61
KPX F e -59
KPX F eacute -59
KPX F hyphen -34
KPX F i -3
KPX F j -22
KPX F o -65
KPX F oacute -65
KPX F odieresis -54
KPX F oe -58
KPX F oslash -65
KPX F period -73
KPX F r -2
KPX F u -14
KPX G A -14
KPX G AE -10
KPX G Aacute -14
KPX G Acircumflex -14
KPX G Adieresis -14
KPX G Agrave -14
KPX G Aring -14
KPX G Atilde -14
KPX G T -26
KPX G V -3
KPX G W -7
KPX G Y 5
KPX J A -47
KPX J AE -35
KPX J Adieresis -47
KPX J Aring -47
KPX K C -34
KPX K G -31
KPX K O -33
KPX K OE -24
KPX K Oacute -33
KPX K Odieresis -33
KPX K S 21
KPX K T 9
KPX K a -3
KPX K adieresis -3
KPX K ae 25
KPX K aring -3
KPX K e 5
KPX K hyphen -12
KPX K o -5
KPX K oacute -5
KPX K odieresis -5
KPX K u -2
KPX K udieresis -2
KPX K y -64
KPX L A 26
KPX L AE 30
KPX L Aacute 26
KPX L Adieresis 26
KPX L Aring 26
KPX L G 1
KPX L S -4
KPX L T -44
KPX L U -28
KPX L Udieresis -28
KPX L V -63
KPX L W -43
KPX L Y -45
KPX L hyphen 55
KPX L quotedblright -37
KPX L quoteright -36
KPX L u 4
KPX L udieresis 1
KPX L y 10
KPX N A -33
KPX N AE -30
KPX N Aacute -33
KPX N Adieresis -33
KPX N Aring -33
KPX N C -12
KPX N Ccedilla -12
KPX N G -11
KPX N O -12
KPX N Oacute -12
KPX N Odieresis -12
KPX N a -33
KPX N aacute -38
KPX N adieresis -38
KPX N ae -26
KPX N aring -38
KPX N comma -6
KPX N e -24
KPX N eacute -24
KPX N o -30
KPX N oacute -30
KPX N odieresis -30
KPX N oslash -30
KPX N period -20
KPX N u -34
KPX N udieresis -34
KPX O A -46
KPX O AE -27
KPX O Aacute -46
KPX O Adieresis -46
KPX O Aring -46
KPX O T -5
KPX O V -39
KPX O W -27
KPX O X -37
KPX O Y -30
KPX Oacute A -46
KPX Oacute T -5
KPX Oacute V -39
KPX Oacute W -27
KPX Oacute Y -30
KPX Ocircumflex T -5
KPX Ocircumflex V -39
KPX Ocircumflex Y -30
KPX Odieresis A -46
KPX Odieresis T -5
KPX Odieresis V -39
KPX Odieresis W -27
KPX Odieresis X -37
KPX Odieresis Y -30
KPX Ograve T -5
KPX Ograve V -39
KPX Ograve Y -30
KPX Oslash A -46
KPX Otilde T -5
KPX Otilde V -39
KPX Otilde Y -30
KPX P A -81
KPX P AE -60
KPX P Aacute -81
KPX P Adieresis -81
KPX P Aring -81
KPX P J -66
KPX P a -64
KPX P aacute -64
KPX P adieresis -64
KPX P ae -33
KPX P aring -64
KPX P comma -95
KPX P e -54
KPX P eacute -54
KPX P hyphen -49
KPX P o -57
KPX P oacute -57
KPX P odieresis -57
KPX P oe -48
KPX P oslash -56
KPX P period -106
KPX R C -4
KPX R Ccedilla -4
KPX R G -3
KPX R O -4
KPX R OE 4
KPX R Oacute -4
KPX R Odieresis -4
KPX R T -18
KPX R U -18
KPX R Udieresis -21
KPX R V -19
KPX R W -23
KPX R Y -10
KPX R a -6
KPX R aacute -6
KPX R adieresis -6
KPX R ae 7
KPX R aring -6
KPX R e 2
KPX R eacute 2
KPX R hyphen 29
KPX R o -4
KPX R oacute -4
KPX R odieresis -4
KPX R oe 3
KPX R u -9
KPX R uacute -9
KPX R udieresis -9
KPX R y -35
KPX S A -1
KPX S AE 4
KPX S Aacute -1
KPX S Adieresis -1
KPX S Aring -1
KPX S T -17
KPX S V 7
KPX S W 3
KPX S Y 16
KPX S t -2
KPX T A -55
KPX T AE -51
KPX T Aacute -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aring -55
KPX T Atilde -55
KPX T C 4
KPX T G 3
KPX T J -65
KPX T O 3
KPX T OE 10
KPX T Oacute 3
KPX T Ocircumflex 3
KPX T Odieresis 3
KPX T Ograve 3
KPX T Oslash 3
KPX T Otilde 3
KPX T S -10
KPX T V 36
KPX T W 32
KPX T Y 45
KPX T a -61
KPX T ae -23
KPX T c -52
KPX T colon -12
KPX T comma -70
KPX T e -51
KPX T g -40
KPX T guillemotleft -83
KPX T guilsinglleft -83
KPX T hyphen -81
KPX T i 11
KPX T j -12
KPX T o -54
KPX T oslash -53
KPX T period -82
KPX T r 12
KPX T s -32
KPX T semicolon -15
KPX T u 5
KPX T v 9
KPX T w 15
KPX T y -3
KPX U A -50
KPX U AE -36
KPX U Aacute -50
KPX U Acircumflex -50
KPX U Adieresis -50
KPX U Aring -50
KPX U Atilde -50
KPX U comma -17
KPX U m -39
KPX U n -36
KPX U p -34
KPX U period -25
KPX U r -35
KPX Uacute A -50
KPX Uacute comma -17
KPX Uacute m -39
KPX Uacute n -36
KPX Uacute p -34
KPX Uacute period -30
KPX Uacute r -35
KPX Ucircumflex A -50
KPX Udieresis A -50
KPX Udieresis b 18
KPX Udieresis comma -17
KPX Udieresis m -39
KPX Udieresis n -36
KPX Udieresis p -34
KPX Udieresis period -30
KPX Udieresis r -35
KPX Ugrave A -50
KPX V A -93
KPX V AE -39
KPX V Aacute -93
KPX V Acircumflex -93
KPX V Adieresis -93
KPX V Agrave -93
KPX V Aring -93
KPX V Atilde -93
KPX V C -46
KPX V G -47
KPX V O -48
KPX V Oacute -48
KPX V Ocircumflex -48
KPX V Odieresis -48
KPX V Ograve -48
KPX V Oslash -44
KPX V Otilde -48
KPX V S -19
KPX V T 14
KPX V a -88
KPX V ae -84
KPX V colon -26
KPX V comma -79
KPX V e -80
KPX V g -86
KPX V guillemotleft -53
KPX V guilsinglleft -53
KPX V hyphen -58
KPX V i -26
KPX V o -86
KPX V oslash -86
KPX V period -89
KPX V r -53
KPX V semicolon -27
KPX V u -61
KPX V y -71
KPX W A -71
KPX W AE -45
KPX W Aacute -71
KPX W Acircumflex -71
KPX W Adieresis -71
KPX W Agrave -71
KPX W Aring -71
KPX W Atilde -71
KPX W C -32
KPX W G -31
KPX W O -32
KPX W Oacute -32
KPX W Ocircumflex -32
KPX W Odieresis -32
KPX W Ograve -32
KPX W Oslash -28
KPX W Otilde -32
KPX W S -24
KPX W T 8
KPX W a -59
KPX W ae -53
KPX W colon -1
KPX W comma -40
KPX W e -50
KPX W g -59
KPX W guillemotleft -29
KPX W guilsinglleft -29
KPX W hyphen -24
KPX W i -31
KPX W o -56
KPX W oslash -56
KPX W period -53
KPX W r -44
KPX W semicolon -1
KPX W u -51
KPX W y -57
KPX X C -32
KPX X O -33
KPX X Odieresis -33
KPX X Q -32
KPX X a -8
KPX X hyphen -20
KPX X o -9
KPX X u -9
KPX X y -75
KPX Y A -49
KPX Y AE -34
KPX Y Aacute -49
KPX Y Acircumflex -49
KPX Y Adieresis -49
KPX Y Agrave -49
KPX Y Aring -49
KPX Y Atilde -49
KPX Y C -40
KPX Y G -44
KPX Y O -45
KPX Y Oacute -45
KPX Y Ocircumflex -45
KPX Y Odieresis -45
KPX Y Ograve -45
KPX Y Oslash -43
KPX Y Otilde -45
KPX Y S -13
KPX Y T 20
KPX Y a -95
KPX Y ae -84
KPX Y colon -33
KPX Y comma -66
KPX Y e -86
KPX Y g -94
KPX Y guillemotleft -73
KPX Y guilsinglleft -73
KPX Y hyphen -70
KPX Y i -20
KPX Y o -92
KPX Y oslash -92
KPX Y p -70
KPX Y period -77
KPX Y semicolon -28
KPX Y u -78
KPX Y v -75
KPX Z v -12
KPX Z y 5
KPX a j -9
KPX a quoteright -14
KPX a v -16
KPX a w -2
KPX a y -24
KPX aacute v -16
KPX aacute w -2
KPX aacute y -24
KPX adieresis v -16
KPX adieresis w -2
KPX adieresis y -24
KPX ae v -20
KPX ae w -15
KPX ae y -3
KPX agrave v -16
KPX agrave w -2
KPX agrave y -24
KPX aring v -16
KPX aring w -2
KPX aring y -24
KPX b v -26
KPX b w -13
KPX b y -2
KPX c h -31
KPX c k -28
KPX comma quotedblright 1
KPX comma quoteright -4
KPX e quoteright 4
KPX e t -16
KPX e v -23
KPX e w -18
KPX e x 1
KPX e y -2
KPX eacute v -23
KPX eacute w -18
KPX eacute y -2
KPX ecircumflex v -23
KPX ecircumflex w -18
KPX ecircumflex y -2
KPX f a -36
KPX f aacute -36
KPX f ae -8
KPX f aring -36
KPX f e -28
KPX f eacute -28
KPX f f 15
KPX f i 20
KPX f j -3
KPX f l 52
KPX f o -33
KPX f oacute -33
KPX f odieresis 16
KPX f oe -24
KPX f oslash -33
KPX f quoteright 58
KPX f s -14
KPX f t 14
KPX g a -42
KPX g adieresis -42
KPX g ae -29
KPX g aring -42
KPX g e -32
KPX g eacute -32
KPX g l -47
KPX g oacute -36
KPX g odieresis -36
KPX g r 1
KPX guillemotright A -19
KPX guillemotright AE 3
KPX guillemotright Aacute -19
KPX guillemotright Adieresis -19
KPX guillemotright Aring -19
KPX guillemotright T -74
KPX guillemotright V -58
KPX guillemotright W -38
KPX guillemotright Y -64
KPX guilsinglright A -19
KPX guilsinglright AE 3
KPX guilsinglright Aacute -19
KPX guilsinglright Adieresis -19
KPX guilsinglright Aring -19
KPX guilsinglright T -74
KPX guilsinglright V -58
KPX guilsinglright W -38
KPX guilsinglright Y -64
KPX h quoteright -35
KPX h y -37
KPX hyphen A -3
KPX hyphen AE 16
KPX hyphen Aacute -3
KPX hyphen Adieresis -3
KPX hyphen Aring -3
KPX hyphen T -63
KPX hyphen V -57
KPX hyphen W -36
KPX hyphen Y -58
KPX i T -38
KPX i j -22
KPX k a -18
KPX k aacute -18
KPX k adieresis -18
KPX k ae -3
KPX k aring -18
KPX k comma 17
KPX k e -9
KPX k eacute -9
KPX k g -13
KPX k hyphen 3
KPX k o -15
KPX k oacute -15
KPX k odieresis -15
KPX k period 4
KPX k s -13
KPX k u -19
KPX k udieresis -19
KPX l v -32
KPX l y -41
KPX m p -11
KPX m v -21
KPX m w -4
KPX m y -26
KPX n T -63
KPX n p -22
KPX n quoteright -33
KPX n v -29
KPX n w -13
KPX n y -34
KPX o T -45
KPX o t -7
KPX o v -16
KPX o x 1
KPX o y 7
KPX oacute v -16
KPX oacute y 7
KPX ocircumflex t -7
KPX odieresis t -7
KPX odieresis v -16
KPX odieresis x 1
KPX odieresis y 7
KPX ograve v -16
KPX ograve y 7
KPX p t -19
KPX p y -5
KPX period quotedblright 2
KPX period quoteright -3
KPX q c -22
KPX q u -26
KPX quotedblbase A 49
KPX quotedblbase AE 65
KPX quotedblbase T -25
KPX quotedblbase V -57
KPX quotedblbase W -33
KPX quotedblbase Y -25
KPX quotedblleft A -51
KPX quotedblleft AE -24
KPX quotedblleft Aacute -51
KPX quotedblleft Adieresis -51
KPX quotedblleft Aring -51
KPX quotedblleft T 39
KPX quotedblleft V 36
KPX quotedblleft W 41
KPX quotedblleft Y 45
KPX quotedblright A -44
KPX quotedblright AE -17
KPX quotedblright Aacute -44
KPX quotedblright Adieresis -44
KPX quotedblright Aring -44
KPX quotedblright T 46
KPX quotedblright V 47
KPX quotedblright W 51
KPX quotedblright Y 56
KPX quoteleft A -65
KPX quoteleft AE -38
KPX quoteleft Aacute -65
KPX quoteleft Adieresis -65
KPX quoteleft Aring -65
KPX quoteleft T 25
KPX quoteleft V 22
KPX quoteleft W 24
KPX quoteleft Y 31
KPX quoteright A -43
KPX quoteright AE -16
KPX quoteright Aacute -43
KPX quoteright Adieresis -43
KPX quoteright Aring -43
KPX quoteright comma -7
KPX quoteright d -1
KPX quoteright o -6
KPX quoteright period -18
KPX quoteright r 11
KPX quoteright s 5
KPX quoteright t 13
KPX quoteright v 9
KPX quoteright w 17
KPX quoteright y 31
KPX r a -19
KPX r aacute -19
KPX r acircumflex -19
KPX r adieresis -19
KPX r ae -10
KPX r agrave -19
KPX r aring -19
KPX r c -10
KPX r ccedilla -4
KPX r colon -10
KPX r comma -94
KPX r d -9
KPX r e -9
KPX r eacute -9
KPX r ecircumflex -9
KPX r egrave -9
KPX r f 6
KPX r g -16
KPX r h -32
KPX r hyphen -35
KPX r i 9
KPX r j -16
KPX r k -29
KPX r l -29
KPX r m 6
KPX r n 9
KPX r o -11
KPX r oacute -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r oe -3
KPX r ograve -11
KPX r oslash -12
KPX r p 8
KPX r period -106
KPX r q -5
KPX r quoteright 25
KPX r r 8
KPX r s -9
KPX r semicolon -8
KPX r t 10
KPX r u 4
KPX r v 7
KPX r w 12
KPX r x 2
KPX r y 13
KPX r z 4
KPX s quoteright 2
KPX s t -12
KPX t S -7
KPX t a -22
KPX t aacute -22
KPX t adieresis -22
KPX t ae -11
KPX t aring -22
KPX t colon 26
KPX t e -13
KPX t eacute -13
KPX t h -27
KPX t o -20
KPX t oacute -20
KPX t odieresis -20
KPX t quoteright -4
KPX t semicolon 27
KPX u quoteright -25
KPX v a -22
KPX v aacute -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v ae -17
KPX v agrave -22
KPX v aring -22
KPX v atilde -22
KPX v c -16
KPX v colon 27
KPX v comma -10
KPX v e -13
KPX v eacute -13
KPX v ecircumflex -13
KPX v egrave -13
KPX v g -24
KPX v hyphen 10
KPX v l -27
KPX v o -19
KPX v oacute -19
KPX v odieresis -19
KPX v ograve -19
KPX v oslash -19
KPX v period -23
KPX v s -21
KPX v semicolon 26
KPX w a -16
KPX w aacute -19
KPX w acircumflex -19
KPX w adieresis -19
KPX w ae -15
KPX w agrave -19
KPX w aring -19
KPX w atilde -19
KPX w c -10
KPX w colon 29
KPX w comma -9
KPX w e -11
KPX w eacute -11
KPX w ecircumflex -11
KPX w egrave -11
KPX w g -19
KPX w hyphen 13
KPX w l -25
KPX w o -14
KPX w oacute -14
KPX w odieresis -14
KPX w ograve -14
KPX w oslash -14
KPX w period -20
KPX w s -16
KPX w semicolon 32
KPX x a -15
KPX x c -9
KPX x e -6
KPX x eacute -6
KPX x o -12
KPX x q -4
KPX y a -20
KPX y aacute -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y ae -17
KPX y agrave -20
KPX y aring -20
KPX y atilde -20
KPX y c -14
KPX y colon 30
KPX y comma -16
KPX y e -11
KPX y eacute -11
KPX y ecircumflex -11
KPX y egrave -11
KPX y g -23
KPX y hyphen 7
KPX y l -25
KPX y o -17
KPX y oacute -17
KPX y odieresis -17
KPX y ograve -17
KPX y oslash -17
KPX y period -26
KPX y s -17
KPX y semicolon 29
EndKernPairs
EndKernData
EndFontMetrics
