StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName CenturySchURW-Bol
FullName Century SchoolBook URW Bold
FamilyName Century SchoolBook URW
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 90
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -166 -372 1171 1005
CapHeight 722
XHeight 473
Descender -202
Ascender 737
StartCharMetrics 364
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 57 -15 244 737 ;
C 34 ; WX 333 ; N quotedbl ; B -12 416 346 737 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 700 ;
C 36 ; WX 574 ; N dollar ; B 25 -137 549 801 ;
C 37 ; WX 833 ; N percent ; B 17 0 821 722 ;
C 38 ; WX 852 ; N ampersand ; B 39 -16 822 737 ;
C 39 ; WX 241 ; N quoteright ; B 22 379 219 737 ;
C 40 ; WX 389 ; N parenleft ; B 72 -118 338 737 ;
C 41 ; WX 389 ; N parenright ; B 50 -118 316 737 ;
C 42 ; WX 500 ; N asterisk ; B 56 297 447 737 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 278 ; N comma ; B 39 -186 236 173 ;
C 45 ; WX 333 ; N hyphen ; B 42 180 291 310 ;
C 46 ; WX 278 ; N period ; B 45 -15 233 173 ;
C 47 ; WX 278 ; N slash ; B -23 -15 302 737 ;
C 48 ; WX 574 ; N zero ; B 27 -14 546 708 ;
C 49 ; WX 574 ; N one ; B 83 0 491 708 ;
C 50 ; WX 574 ; N two ; B 19 -4 531 708 ;
C 51 ; WX 574 ; N three ; B 24 -14 530 708 ;
C 52 ; WX 574 ; N four ; B 19 0 546 708 ;
C 53 ; WX 574 ; N five ; B 31 -14 535 708 ;
C 54 ; WX 574 ; N six ; B 29 -14 549 708 ;
C 55 ; WX 574 ; N seven ; B 45 -14 546 708 ;
C 56 ; WX 574 ; N eight ; B 27 -14 546 708 ;
C 57 ; WX 574 ; N nine ; B 25 -14 545 708 ;
C 58 ; WX 278 ; N colon ; B 57 -15 244 481 ;
C 59 ; WX 278 ; N semicolon ; B 47 -186 244 481 ;
C 60 ; WX 606 ; N less ; B 49 -25 558 529 ;
C 61 ; WX 606 ; N equal ; B 51 92 555 413 ;
C 62 ; WX 606 ; N greater ; B 48 -25 557 529 ;
C 63 ; WX 500 ; N question ; B 23 -15 476 737 ;
C 64 ; WX 747 ; N at ; B 24 -15 722 737 ;
C 65 ; WX 759 ; N A ; B -18 0 778 737 ;
C 66 ; WX 778 ; N B ; B 17 0 736 722 ;
C 67 ; WX 778 ; N C ; B 40 -15 723 737 ;
C 68 ; WX 833 ; N D ; B 19 0 793 722 ;
C 69 ; WX 759 ; N E ; B 16 0 707 722 ;
C 70 ; WX 722 ; N F ; B 22 0 690 722 ;
C 71 ; WX 833 ; N G ; B 39 -15 817 737 ;
C 72 ; WX 870 ; N H ; B 20 0 850 722 ;
C 73 ; WX 444 ; N I ; B 28 0 417 722 ;
C 74 ; WX 648 ; N J ; B 4 -15 639 722 ;
C 75 ; WX 815 ; N K ; B 15 0 818 722 ;
C 76 ; WX 722 ; N L ; B 19 0 701 722 ;
C 77 ; WX 981 ; N M ; B 9 0 965 722 ;
C 78 ; WX 833 ; N N ; B 16 -7 833 722 ;
C 79 ; WX 833 ; N O ; B 39 -15 794 737 ;
C 80 ; WX 759 ; N P ; B 24 0 735 722 ;
C 81 ; WX 833 ; N Q ; B 38 -188 808 737 ;
C 82 ; WX 815 ; N R ; B 20 -15 817 722 ;
C 83 ; WX 667 ; N S ; B 51 -15 633 737 ;
C 84 ; WX 722 ; N T ; B 15 0 707 722 ;
C 85 ; WX 833 ; N U ; B 15 -15 824 722 ;
C 86 ; WX 759 ; N V ; B -18 -15 778 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 973 722 ;
C 88 ; WX 722 ; N X ; B -12 0 735 722 ;
C 89 ; WX 722 ; N Y ; B -12 0 735 722 ;
C 90 ; WX 667 ; N Z ; B 24 0 634 722 ;
C 91 ; WX 389 ; N bracketleft ; B 84 -108 339 722 ;
C 92 ; WX 606 ; N backslash ; B 50 0 555 737 ;
C 93 ; WX 389 ; N bracketright ; B 31 -108 286 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -148 500 -58 ;
C 96 ; WX 241 ; N quoteleft ; B 22 388 219 747 ;
C 97 ; WX 611 ; N a ; B 36 -15 597 488 ;
C 98 ; WX 648 ; N b ; B 0 -15 612 737 ;
C 99 ; WX 556 ; N c ; B 31 -15 527 488 ;
C 100 ; WX 667 ; N d ; B 37 -15 654 737 ;
C 101 ; WX 574 ; N e ; B 32 -15 540 488 ;
C 102 ; WX 389 ; N f ; B 14 0 464 733 ;
C 103 ; WX 611 ; N g ; B 30 -202 623 538 ;
C 104 ; WX 685 ; N h ; B 16 0 666 737 ;
C 105 ; WX 370 ; N i ; B 28 0 341 737 ;
C 106 ; WX 352 ; N j ; B -82 -202 272 737 ;
C 107 ; WX 667 ; N k ; B 12 0 660 737 ;
C 108 ; WX 352 ; N l ; B 16 0 331 737 ;
C 109 ; WX 963 ; N m ; B 20 0 942 488 ;
C 110 ; WX 685 ; N n ; B 20 0 668 488 ;
C 111 ; WX 611 ; N o ; B 31 -15 579 488 ;
C 112 ; WX 667 ; N p ; B 18 -202 632 488 ;
C 113 ; WX 648 ; N q ; B 34 -202 640 488 ;
C 114 ; WX 519 ; N r ; B 18 0 517 488 ;
C 115 ; WX 500 ; N s ; B 38 -15 466 488 ;
C 116 ; WX 426 ; N t ; B 23 -15 405 671 ;
C 117 ; WX 685 ; N u ; B 13 -15 667 473 ;
C 118 ; WX 611 ; N v ; B 12 -14 598 473 ;
C 119 ; WX 889 ; N w ; B 19 -14 876 473 ;
C 120 ; WX 611 ; N x ; B 13 0 598 473 ;
C 121 ; WX 611 ; N y ; B 10 -206 598 473 ;
C 122 ; WX 537 ; N z ; B 35 0 495 473 ;
C 123 ; WX 389 ; N braceleft ; B 84 -108 343 722 ;
C 124 ; WX 606 ; N bar ; B 243 0 362 722 ;
C 125 ; WX 389 ; N braceright ; B 31 -108 290 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 160 555 335 ;
C 161 ; WX 296 ; N exclamdown ; B 53 -203 241 549 ;
C 162 ; WX 574 ; N cent ; B 36 -107 534 567 ;
C 163 ; WX 574 ; N sterling ; B 20 -14 561 708 ;
C 164 ; WX 167 ; N fraction ; B -166 0 333 705 ;
C 165 ; WX 574 ; N yen ; B 3 0 571 722 ;
C 166 ; WX 574 ; N florin ; B 14 -195 549 746 ;
C 167 ; WX 500 ; N section ; B 63 -87 438 737 ;
C 168 ; WX 574 ; N currency ; B 33 97 540 604 ;
C 169 ; WX 241 ; N quotesingle ; B 52 416 188 737 ;
C 170 ; WX 481 ; N quotedblleft ; B 22 388 457 747 ;
C 171 ; WX 500 ; N guillemotleft ; B 49 100 442 419 ;
C 172 ; WX 333 ; N guilsinglleft ; B 72 100 266 419 ;
C 173 ; WX 333 ; N guilsinglright ; B 74 100 269 419 ;
C 174 ; WX 685 ; N fi ; B 15 0 667 733 ;
C 175 ; WX 685 ; N fl ; B 15 0 666 737 ;
C 177 ; WX 500 ; N endash ; B 0 191 500 296 ;
C 178 ; WX 500 ; N dagger ; B 44 -87 451 737 ;
C 179 ; WX 500 ; N daggerdbl ; B 47 -87 458 737 ;
C 180 ; WX 277 ; N periodcentered ; B 45 160 233 348 ;
C 182 ; WX 747 ; N paragraph ; B 35 -144 713 722 ;
C 183 ; WX 606 ; N bullet ; B 131 180 475 524 ;
C 184 ; WX 241 ; N quotesinglbase ; B 22 -186 219 173 ;
C 185 ; WX 481 ; N quotedblbase ; B 23 -186 458 173 ;
C 186 ; WX 481 ; N quotedblright ; B 23 379 458 737 ;
C 187 ; WX 500 ; N guillemotright ; B 56 100 451 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 73 -15 927 173 ;
C 189 ; WX 1000 ; N perthousand ; B 8 -1 994 701 ;
C 191 ; WX 500 ; N questiondown ; B 23 -203 476 549 ;
C 193 ; WX 333 ; N grave ; B 2 545 249 734 ;
C 194 ; WX 333 ; N acute ; B 84 545 331 734 ;
C 195 ; WX 333 ; N circumflex ; B -8 544 343 722 ;
C 196 ; WX 333 ; N tilde ; B -23 566 358 705 ;
C 197 ; WX 333 ; N macron ; B -5 583 339 663 ;
C 198 ; WX 333 ; N breve ; B 9 545 324 712 ;
C 199 ; WX 333 ; N dotaccent ; B 96 552 237 693 ;
C 200 ; WX 333 ; N dieresis ; B -11 552 345 693 ;
C 202 ; WX 333 ; N ring ; B 59 545 274 760 ;
C 203 ; WX 333 ; N cedilla ; B 17 -222 251 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 68 545 365 733 ;
C 206 ; WX 333 ; N ogonek ; B 68 -170 246 0 ;
C 207 ; WX 333 ; N caron ; B -8 544 343 722 ;
C 208 ; WX 1000 ; N emdash ; B 0 191 1000 296 ;
C 225 ; WX 981 ; N AE ; B -29 0 963 722 ;
C 227 ; WX 367 ; N ordfeminine ; B 1 293 365 737 ;
C 232 ; WX 722 ; N Lslash ; B 19 0 701 722 ;
C 233 ; WX 833 ; N Oslash ; B 39 -40 793 762 ;
C 234 ; WX 1000 ; N OE ; B 5 0 987 722 ;
C 235 ; WX 367 ; N ordmasculine ; B 1 293 357 737 ;
C 241 ; WX 870 ; N ae ; B 30 -15 837 488 ;
C 245 ; WX 370 ; N dotlessi ; B 28 0 341 473 ;
C 248 ; WX 352 ; N lslash ; B 16 0 331 737 ;
C 249 ; WX 611 ; N oslash ; B 31 -90 579 563 ;
C 250 ; WX 907 ; N oe ; B 35 -15 872 488 ;
C 251 ; WX 611 ; N germandbls ; B 6 -15 575 737 ;
C -1 ; WX 287 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 759 ; N Aacute ; B -18 0 778 980 ;
C -1 ; WX 759 ; N Abreve ; B -18 0 778 957 ;
C -1 ; WX 759 ; N Acircumflex ; B -18 0 778 969 ;
C -1 ; WX 759 ; N Adieresis ; B -18 0 778 938 ;
C -1 ; WX 759 ; N Agrave ; B -18 0 778 980 ;
C -1 ; WX 759 ; N Amacron ; B -18 0 778 908 ;
C -1 ; WX 759 ; N Aogonek ; B -18 -170 846 737 ;
C -1 ; WX 759 ; N Aring ; B -18 0 778 990 ;
C -1 ; WX 759 ; N Atilde ; B -18 0 778 937 ;
C -1 ; WX 778 ; N Cacute ; B 40 -15 723 979 ;
C -1 ; WX 778 ; N Ccaron ; B 40 -15 723 967 ;
C -1 ; WX 778 ; N Ccedilla ; B 40 -223 723 737 ;
C -1 ; WX 778 ; N Ccircumflex ; B 40 -15 723 967 ;
C -1 ; WX 778 ; N Cdotaccent ; B 40 -15 723 938 ;
C -1 ; WX 833 ; N Dcaron ; B 19 0 793 967 ;
C -1 ; WX 833 ; N Dcroat ; B 19 0 793 722 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 759 ; N Eacute ; B 16 0 707 980 ;
C -1 ; WX 759 ; N Ecaron ; B 16 0 707 967 ;
C -1 ; WX 759 ; N Ecircumflex ; B 16 0 707 969 ;
C -1 ; WX 759 ; N Edieresis ; B 16 0 707 938 ;
C -1 ; WX 759 ; N Edotaccent ; B 16 0 707 938 ;
C -1 ; WX 759 ; N Egrave ; B 16 0 707 980 ;
C -1 ; WX 759 ; N Emacron ; B 16 0 707 908 ;
C -1 ; WX 833 ; N Eng ; B 23 -232 747 737 ;
C -1 ; WX 759 ; N Eogonek ; B 16 -170 763 722 ;
C -1 ; WX 833 ; N Eth ; B 19 0 793 722 ;
C -1 ; WX 574 ; N Euro ; B 3 -15 563 717 ;
C -1 ; WX 833 ; N Gbreve ; B 39 -15 817 957 ;
C -1 ; WX 833 ; N Gcircumflex ; B 39 -15 817 967 ;
C -1 ; WX 833 ; N Gcommaaccent ; B 39 -372 817 737 ;
C -1 ; WX 833 ; N Gdotaccent ; B 39 -15 817 938 ;
C -1 ; WX 870 ; N Hbar ; B 20 0 850 722 ;
C -1 ; WX 870 ; N Hcircumflex ; B 20 0 850 967 ;
C -1 ; WX 1086 ; N IJ ; B 23 -15 1078 722 ;
C -1 ; WX 444 ; N Iacute ; B 28 0 417 979 ;
C -1 ; WX 444 ; N Icircumflex ; B 28 0 417 969 ;
C -1 ; WX 444 ; N Idieresis ; B 28 0 417 938 ;
C -1 ; WX 444 ; N Idotaccent ; B 28 0 417 938 ;
C -1 ; WX 444 ; N Igrave ; B 28 0 417 980 ;
C -1 ; WX 444 ; N Imacron ; B 28 0 417 908 ;
C -1 ; WX 444 ; N Iogonek ; B 28 -170 485 722 ;
C -1 ; WX 444 ; N Itilde ; B 28 0 417 950 ;
C -1 ; WX 648 ; N Jcircumflex ; B 4 -15 639 967 ;
C -1 ; WX 815 ; N Kcommaaccent ; B 15 -372 818 722 ;
C -1 ; WX 722 ; N Lacute ; B 19 0 701 979 ;
C -1 ; WX 722 ; N Lcaron ; B 19 0 701 737 ;
C -1 ; WX 722 ; N Lcommaaccent ; B 19 -372 701 722 ;
C -1 ; WX 722 ; N Ldot ; B 19 0 701 722 ;
C -1 ; WX 833 ; N Nacute ; B 16 -7 833 979 ;
C -1 ; WX 833 ; N Ncaron ; B 16 -7 833 967 ;
C -1 ; WX 833 ; N Ncommaaccent ; B 16 -372 833 722 ;
C -1 ; WX 833 ; N Ntilde ; B 16 -7 833 937 ;
C -1 ; WX 833 ; N Oacute ; B 39 -15 794 980 ;
C -1 ; WX 833 ; N Ocircumflex ; B 39 -15 794 969 ;
C -1 ; WX 833 ; N Odieresis ; B 39 -15 794 938 ;
C -1 ; WX 833 ; N Ograve ; B 39 -15 794 980 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 39 -15 794 978 ;
C -1 ; WX 833 ; N Omacron ; B 39 -15 794 908 ;
C -1 ; WX 833 ; N Otilde ; B 39 -15 794 937 ;
C -1 ; WX 815 ; N Racute ; B 20 -15 817 979 ;
C -1 ; WX 815 ; N Rcaron ; B 20 -15 817 967 ;
C -1 ; WX 815 ; N Rcommaaccent ; B 20 -372 817 722 ;
C -1 ; WX 667 ; N Sacute ; B 51 -15 633 979 ;
C -1 ; WX 667 ; N Scaron ; B 51 -15 633 969 ;
C -1 ; WX 667 ; N Scedilla ; B 51 -222 633 737 ;
C -1 ; WX 667 ; N Scircumflex ; B 51 -15 633 967 ;
C -1 ; WX 667 ; N Scommaaccent ; B 51 -372 633 737 ;
C -1 ; WX 722 ; N Tbar ; B 15 0 707 722 ;
C -1 ; WX 722 ; N Tcaron ; B 15 0 707 967 ;
C -1 ; WX 722 ; N Tcommaaccent ; B 15 -372 707 722 ;
C -1 ; WX 759 ; N Thorn ; B 24 0 735 722 ;
C -1 ; WX 833 ; N Uacute ; B 15 -15 824 980 ;
C -1 ; WX 833 ; N Ubreve ; B 15 -15 824 957 ;
C -1 ; WX 833 ; N Ucircumflex ; B 15 -15 824 969 ;
C -1 ; WX 833 ; N Udieresis ; B 15 -15 824 938 ;
C -1 ; WX 833 ; N Ugrave ; B 15 -15 824 980 ;
C -1 ; WX 833 ; N Uhungarumlaut ; B 15 -15 824 978 ;
C -1 ; WX 833 ; N Umacron ; B 15 -15 824 908 ;
C -1 ; WX 833 ; N Uogonek ; B 15 -170 824 722 ;
C -1 ; WX 833 ; N Uring ; B 15 -15 824 1005 ;
C -1 ; WX 833 ; N Utilde ; B 15 -15 824 950 ;
C -1 ; WX 722 ; N Yacute ; B -12 0 735 980 ;
C -1 ; WX 722 ; N Ydieresis ; B -12 0 735 938 ;
C -1 ; WX 667 ; N Zacute ; B 24 0 634 979 ;
C -1 ; WX 667 ; N Zcaron ; B 24 0 634 969 ;
C -1 ; WX 667 ; N Zdotaccent ; B 24 0 634 938 ;
C -1 ; WX 611 ; N aacute ; B 36 -15 597 734 ;
C -1 ; WX 611 ; N abreve ; B 36 -15 597 712 ;
C -1 ; WX 611 ; N acircumflex ; B 36 -15 597 722 ;
C -1 ; WX 611 ; N adieresis ; B 36 -15 597 693 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 191 1000 296 ;
C -1 ; WX 498 ; N afii61289 ; B 70 -18 410 670 ;
C -1 ; WX 611 ; N agrave ; B 36 -15 597 734 ;
C -1 ; WX 611 ; N amacron ; B 36 -15 597 663 ;
C -1 ; WX 611 ; N aogonek ; B 36 -170 631 488 ;
C -1 ; WX 611 ; N aring ; B 36 -15 597 760 ;
C -1 ; WX 611 ; N atilde ; B 36 -15 597 705 ;
C -1 ; WX 606 ; N brokenbar ; B 243 0 362 722 ;
C -1 ; WX 556 ; N cacute ; B 31 -15 527 734 ;
C -1 ; WX 556 ; N ccaron ; B 31 -15 527 722 ;
C -1 ; WX 556 ; N ccedilla ; B 31 -222 527 488 ;
C -1 ; WX 556 ; N ccircumflex ; B 31 -15 527 722 ;
C -1 ; WX 556 ; N cdotaccent ; B 31 -15 527 693 ;
C -1 ; WX 747 ; N copyright ; B 5 -15 741 721 ;
C -1 ; WX 805 ; N dcaron ; B 37 -15 783 737 ;
C -1 ; WX 667 ; N dcroat ; B 37 -15 654 737 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 606 ; N divide ; B 51 -31 555 536 ;
C -1 ; WX 574 ; N eacute ; B 32 -15 540 734 ;
C -1 ; WX 574 ; N ecaron ; B 32 -15 540 722 ;
C -1 ; WX 574 ; N ecircumflex ; B 32 -15 540 722 ;
C -1 ; WX 574 ; N edieresis ; B 32 -15 540 693 ;
C -1 ; WX 574 ; N edotaccent ; B 32 -15 540 693 ;
C -1 ; WX 574 ; N egrave ; B 32 -15 540 734 ;
C -1 ; WX 574 ; N emacron ; B 32 -15 540 663 ;
C -1 ; WX 636 ; N eng ; B 11 -202 580 488 ;
C -1 ; WX 574 ; N eogonek ; B 32 -170 540 488 ;
C -1 ; WX 611 ; N eth ; B 31 -15 579 793 ;
C -1 ; WX 742 ; N ff ; B -4 0 835 733 ;
C -1 ; WX 1035 ; N ffi ; B 15 0 1017 733 ;
C -1 ; WX 1025 ; N ffl ; B 15 0 1006 737 ;
C -1 ; WX 500 ; N figuredash ; B 0 191 500 296 ;
C -1 ; WX 611 ; N gbreve ; B 30 -202 623 712 ;
C -1 ; WX 611 ; N gcircumflex ; B 30 -202 623 722 ;
C -1 ; WX 611 ; N gcommaaccent ; B 30 -202 623 837 ;
C -1 ; WX 611 ; N gdotaccent ; B 30 -202 623 693 ;
C -1 ; WX 549 ; N greaterequal ; B 20 0 529 698 ;
C -1 ; WX 685 ; N hbar ; B 11 0 666 737 ;
C -1 ; WX 685 ; N hcircumflex ; B 16 0 666 967 ;
C -1 ; WX 370 ; N iacute ; B 28 0 350 734 ;
C -1 ; WX 370 ; N icircumflex ; B 11 0 362 722 ;
C -1 ; WX 370 ; N idieresis ; B 8 0 364 693 ;
C -1 ; WX 370 ; N igrave ; B 21 0 341 734 ;
C -1 ; WX 722 ; N ij ; B 28 -202 642 737 ;
C -1 ; WX 370 ; N imacron ; B 14 0 358 663 ;
C -1 ; WX 370 ; N iogonek ; B 28 -170 409 737 ;
C -1 ; WX 370 ; N itilde ; B -18 0 363 705 ;
C -1 ; WX 352 ; N jcircumflex ; B -82 -202 313 722 ;
C -1 ; WX 667 ; N kcommaaccent ; B 12 -372 660 737 ;
C -1 ; WX 667 ; N kgreenlandic ; B 21 0 660 475 ;
C -1 ; WX 352 ; N lacute ; B 16 0 341 979 ;
C -1 ; WX 498 ; N lcaron ; B 16 0 472 737 ;
C -1 ; WX 352 ; N lcommaaccent ; B 16 -372 331 737 ;
C -1 ; WX 395 ; N ldot ; B 19 0 486 737 ;
C -1 ; WX 549 ; N lessequal ; B 20 0 529 698 ;
C -1 ; WX 889 ; N lira ; B 35 0 868 737 ;
C -1 ; WX 606 ; N logicalnot ; B 51 0 555 310 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 606 ; N minus ; B 51 195 555 310 ;
C -1 ; WX 685 ; N mu ; B 13 -219 667 473 ;
C -1 ; WX 606 ; N multiply ; B 51 1 555 505 ;
C -1 ; WX 685 ; N nacute ; B 20 0 668 734 ;
C -1 ; WX 806 ; N napostrophe ; B 4 0 802 737 ;
C -1 ; WX 685 ; N ncaron ; B 20 0 668 722 ;
C -1 ; WX 685 ; N ncommaaccent ; B 20 -372 668 488 ;
C -1 ; WX 549 ; N notequal ; B 22 -51 526 557 ;
C -1 ; WX 685 ; N ntilde ; B 20 0 668 705 ;
C -1 ; WX 611 ; N oacute ; B 31 -15 579 734 ;
C -1 ; WX 611 ; N ocircumflex ; B 31 -15 579 722 ;
C -1 ; WX 611 ; N odieresis ; B 31 -15 579 693 ;
C -1 ; WX 611 ; N ograve ; B 31 -15 579 734 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 31 -15 579 733 ;
C -1 ; WX 611 ; N omacron ; B 31 -15 579 663 ;
C -1 ; WX 861 ; N onehalf ; B 39 -2 832 722 ;
C -1 ; WX 861 ; N onequarter ; B 39 0 822 722 ;
C -1 ; WX 344 ; N onesuperior ; B 39 284 304 708 ;
C -1 ; WX 611 ; N otilde ; B 31 -15 579 705 ;
C -1 ; WX 494 ; N partialdiff ; B 13 -11 476 753 ;
C -1 ; WX 1233 ; N peseta ; B 37 -15 1171 704 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 610 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 519 ; N racute ; B 18 0 517 734 ;
C -1 ; WX 549 ; N radical ; B -34 -35 548 918 ;
C -1 ; WX 519 ; N rcaron ; B 18 0 517 722 ;
C -1 ; WX 519 ; N rcommaaccent ; B 18 -372 517 488 ;
C -1 ; WX 747 ; N registered ; B 5 -15 741 721 ;
C -1 ; WX 500 ; N sacute ; B 38 -15 466 734 ;
C -1 ; WX 500 ; N scaron ; B 38 -15 466 722 ;
C -1 ; WX 500 ; N scedilla ; B 38 -222 466 488 ;
C -1 ; WX 500 ; N scircumflex ; B 38 -15 466 722 ;
C -1 ; WX 500 ; N scommaaccent ; B 38 -372 466 488 ;
C -1 ; WX 600 ; N summation ; B 0 -123 613 752 ;
C -1 ; WX 426 ; N tbar ; B 23 -15 405 671 ;
C -1 ; WX 566 ; N tcaron ; B 24 -15 519 737 ;
C -1 ; WX 426 ; N tcommaaccent ; B 23 -372 405 671 ;
C -1 ; WX 667 ; N thorn ; B 18 -202 632 737 ;
C -1 ; WX 861 ; N threequarters ; B 8 0 822 722 ;
C -1 ; WX 344 ; N threesuperior ; B 8 275 336 708 ;
C -1 ; WX 1000 ; N trademark ; B 30 302 970 722 ;
C -1 ; WX 344 ; N twosuperior ; B 5 281 338 708 ;
C -1 ; WX 685 ; N uacute ; B 13 -15 667 734 ;
C -1 ; WX 685 ; N ubreve ; B 13 -15 667 712 ;
C -1 ; WX 685 ; N ucircumflex ; B 13 -15 667 722 ;
C -1 ; WX 685 ; N udieresis ; B 13 -15 667 693 ;
C -1 ; WX 685 ; N ugrave ; B 13 -15 667 734 ;
C -1 ; WX 685 ; N uhungarumlaut ; B 13 -15 667 733 ;
C -1 ; WX 685 ; N umacron ; B 13 -15 667 663 ;
C -1 ; WX 287 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni00AD ; B 42 180 291 310 ;
C -1 ; WX 722 ; N uni021A ; B 15 -372 707 722 ;
C -1 ; WX 426 ; N uni021B ; B 23 -372 405 671 ;
C -1 ; WX 333 ; N uni02C9 ; B -5 583 339 663 ;
C -1 ; WX 333 ; N uni2011 ; B 42 180 291 310 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 277 ; N uni2219 ; B 45 160 233 348 ;
C -1 ; WX 685 ; N uogonek ; B 13 -170 735 473 ;
C -1 ; WX 685 ; N uring ; B 13 -15 667 760 ;
C -1 ; WX 685 ; N utilde ; B 13 -15 667 705 ;
C -1 ; WX 611 ; N yacute ; B 10 -206 598 734 ;
C -1 ; WX 611 ; N ydieresis ; B 10 -206 598 693 ;
C -1 ; WX 537 ; N zacute ; B 35 0 495 734 ;
C -1 ; WX 537 ; N zcaron ; B 35 0 495 722 ;
C -1 ; WX 537 ; N zdotaccent ; B 35 0 495 693 ;
EndCharMetrics
StartKernData
StartKernPairs 928
KPX A C -30
KPX A Ccedilla -33
KPX A G -27
KPX A O -31
KPX A Odieresis -31
KPX A Q -35
KPX A T -31
KPX A U -36
KPX A Uacute -36
KPX A Ucircumflex -36
KPX A Udieresis -36
KPX A Ugrave -36
KPX A V -86
KPX A W -80
KPX A Y -31
KPX A a 23
KPX A b 7
KPX A ccedilla -2
KPX A comma 34
KPX A d 2
KPX A e -1
KPX A g 21
KPX A guillemotleft -39
KPX A guilsinglleft -51
KPX A hyphen -2
KPX A o -2
KPX A period 31
KPX A q 3
KPX A quotedblright -56
KPX A quoteright -55
KPX A t -7
KPX A u -9
KPX A v -49
KPX A w -53
KPX A y -58
KPX Aacute C -30
KPX Aacute G -27
KPX Aacute O -31
KPX Aacute Q -35
KPX Aacute T -31
KPX Aacute U -36
KPX Aacute V -86
KPX Aacute W -80
KPX Aacute Y -31
KPX Aacute a 23
KPX Aacute b 7
KPX Aacute comma 34
KPX Aacute d 2
KPX Aacute e -1
KPX Aacute g 21
KPX Aacute guillemotleft -39
KPX Aacute guilsinglleft -51
KPX Aacute hyphen -2
KPX Aacute o -2
KPX Aacute period 31
KPX Aacute q 3
KPX Aacute quoteright -50
KPX Aacute t -7
KPX Aacute u -9
KPX Aacute v -49
KPX Aacute w -53
KPX Aacute y -58
KPX Acircumflex C -30
KPX Acircumflex G -27
KPX Acircumflex O -31
KPX Acircumflex Q -35
KPX Acircumflex T -31
KPX Acircumflex U -36
KPX Acircumflex V -86
KPX Acircumflex W -80
KPX Acircumflex Y -31
KPX Acircumflex comma 34
KPX Acircumflex period 31
KPX Adieresis C -30
KPX Adieresis G -27
KPX Adieresis O -31
KPX Adieresis Q -35
KPX Adieresis T -31
KPX Adieresis U -36
KPX Adieresis V -86
KPX Adieresis W -80
KPX Adieresis Y -31
KPX Adieresis a 23
KPX Adieresis b 7
KPX Adieresis comma 34
KPX Adieresis d 2
KPX Adieresis g 21
KPX Adieresis guillemotleft -39
KPX Adieresis guilsinglleft -51
KPX Adieresis hyphen -2
KPX Adieresis o -2
KPX Adieresis period 31
KPX Adieresis q 3
KPX Adieresis quotedblright -56
KPX Adieresis quoteright -55
KPX Adieresis t -7
KPX Adieresis u -9
KPX Adieresis v -49
KPX Adieresis w -53
KPX Adieresis y -58
KPX Agrave C -30
KPX Agrave G -27
KPX Agrave O -31
KPX Agrave Q -35
KPX Agrave T -31
KPX Agrave U -36
KPX Agrave V -86
KPX Agrave W -80
KPX Agrave Y -31
KPX Agrave comma 34
KPX Agrave period 31
KPX Aring C -30
KPX Aring G -27
KPX Aring O -31
KPX Aring Q -35
KPX Aring T -31
KPX Aring U -36
KPX Aring V -86
KPX Aring W -80
KPX Aring Y -31
KPX Aring a 23
KPX Aring b 7
KPX Aring comma 34
KPX Aring d 2
KPX Aring e -1
KPX Aring g 21
KPX Aring guillemotleft -39
KPX Aring guilsinglleft -51
KPX Aring hyphen -2
KPX Aring o -2
KPX Aring period 31
KPX Aring q 3
KPX Aring quotedblright -51
KPX Aring quoteright -50
KPX Aring t -7
KPX Aring u -9
KPX Aring v -49
KPX Aring w -53
KPX Aring y -58
KPX Atilde C -30
KPX Atilde G -27
KPX Atilde O -31
KPX Atilde Q -35
KPX Atilde T -31
KPX Atilde U -36
KPX Atilde V -86
KPX Atilde W -80
KPX Atilde Y -31
KPX Atilde comma 34
KPX Atilde period 31
KPX B A 1
KPX B AE 2
KPX B Aacute 1
KPX B Acircumflex 1
KPX B Adieresis 1
KPX B Aring 1
KPX B Atilde 1
KPX B O -7
KPX B OE 6
KPX B Oacute -7
KPX B Ocircumflex -7
KPX B Odieresis -7
KPX B Ograve -7
KPX B Oslash -7
KPX B V -13
KPX B W -25
KPX B Y -16
KPX C A -23
KPX C AE -21
KPX C Aacute -23
KPX C Adieresis -23
KPX C Aring -23
KPX C H -10
KPX C K -7
KPX C O -8
KPX C Oacute -8
KPX C Odieresis -8
KPX Ccedilla A -24
KPX D A -34
KPX D Aacute -34
KPX D Acircumflex -34
KPX D Adieresis -34
KPX D Agrave -34
KPX D Aring -34
KPX D Atilde -34
KPX D J 5
KPX D T 8
KPX D V -32
KPX D W -38
KPX D X -29
KPX D Y -35
KPX F A -77
KPX F Aacute -77
KPX F Acircumflex -77
KPX F Adieresis -77
KPX F Agrave -77
KPX F Aring -77
KPX F Atilde -77
KPX F J -57
KPX F O -3
KPX F Odieresis -3
KPX F a -37
KPX F aacute -37
KPX F adieresis -37
KPX F ae -35
KPX F aring -37
KPX F comma -79
KPX F e -50
KPX F eacute -50
KPX F hyphen -40
KPX F i 4
KPX F j 11
KPX F o -52
KPX F oacute -52
KPX F odieresis -46
KPX F oe -53
KPX F oslash -51
KPX F period -82
KPX F r 9
KPX F u 12
KPX G A -5
KPX G Aacute -5
KPX G Acircumflex -5
KPX G Adieresis -5
KPX G Agrave -5
KPX G Aring -5
KPX G Atilde -5
KPX G T -21
KPX G V -8
KPX G W -20
KPX G Y -11
KPX J A -40
KPX J AE -39
KPX J Adieresis -40
KPX J Aring -40
KPX K C -38
KPX K G -35
KPX K O -39
KPX K OE -28
KPX K Oacute -39
KPX K Odieresis -39
KPX K S 12
KPX K T 13
KPX K a 15
KPX K adieresis 15
KPX K ae 18
KPX K aring 15
KPX K e -9
KPX K hyphen -26
KPX K o -10
KPX K oacute -10
KPX K odieresis -10
KPX K u -17
KPX K udieresis -17
KPX K y -82
KPX L A 32
KPX L AE 37
KPX L Aacute 32
KPX L Adieresis 32
KPX L Aring 32
KPX L C 5
KPX L Ccedilla 4
KPX L G 5
KPX L O 5
KPX L Oacute 5
KPX L Ocircumflex 5
KPX L Odieresis 5
KPX L Ograve 5
KPX L Otilde 5
KPX L S 2
KPX L T -56
KPX L U -31
KPX L Udieresis -31
KPX L V -71
KPX L W -67
KPX L Y -56
KPX L hyphen 42
KPX L quotedblright -23
KPX L quoteright -23
KPX L u -2
KPX L udieresis -2
KPX L y -36
KPX N A -7
KPX N AE -2
KPX N Aacute -7
KPX N Adieresis -7
KPX N Aring -7
KPX N C -15
KPX N Ccedilla -15
KPX N G -14
KPX N O -14
KPX N Oacute -14
KPX N Odieresis -14
KPX N a -18
KPX N aacute -18
KPX N adieresis -18
KPX N ae -15
KPX N aring -18
KPX N e -16
KPX N eacute -16
KPX N o -15
KPX N oacute -15
KPX N odieresis -15
KPX N oslash -15
KPX N period -2
KPX N u -22
KPX N udieresis -22
KPX O A -31
KPX O AE -30
KPX O Aacute -31
KPX O Adieresis -31
KPX O Aring -31
KPX O T 6
KPX O V -35
KPX O W -42
KPX O X -33
KPX O Y -38
KPX Oacute A -31
KPX Oacute T 6
KPX Oacute V -35
KPX Oacute W -42
KPX Oacute Y -38
KPX Ocircumflex T 6
KPX Ocircumflex V -35
KPX Ocircumflex Y -38
KPX Odieresis A -31
KPX Odieresis T 6
KPX Odieresis V -35
KPX Odieresis W -42
KPX Odieresis X -33
KPX Odieresis Y -38
KPX Ograve T 6
KPX Ograve V -35
KPX Ograve Y -38
KPX Oslash A -38
KPX Otilde T 6
KPX Otilde V -35
KPX Otilde Y -38
KPX P A -84
KPX P AE -67
KPX P Aacute -78
KPX P Adieresis -84
KPX P Aring -78
KPX P J -55
KPX P a -25
KPX P aacute -25
KPX P adieresis -25
KPX P ae -23
KPX P aring -25
KPX P comma -90
KPX P e -36
KPX P eacute -36
KPX P hyphen -36
KPX P o -37
KPX P oacute -37
KPX P odieresis -37
KPX P oe -38
KPX P oslash -37
KPX P period -93
KPX R C -1
KPX R Ccedilla -3
KPX R O -2
KPX R OE 11
KPX R Oacute -2
KPX R Odieresis -2
KPX R T -16
KPX R U -22
KPX R Udieresis -22
KPX R V -21
KPX R W -33
KPX R Y -24
KPX R a 16
KPX R aacute 16
KPX R adieresis 16
KPX R ae 19
KPX R aring 16
KPX R e 15
KPX R eacute 15
KPX R hyphen 24
KPX R o 16
KPX R oacute 16
KPX R odieresis 16
KPX R oe 13
KPX R u -9
KPX R uacute -5
KPX R udieresis -5
KPX R y -23
KPX S A 4
KPX S AE 5
KPX S Aacute 4
KPX S Adieresis 4
KPX S Aring 4
KPX S T -2
KPX S V 10
KPX S W -2
KPX S Y 7
KPX S t -4
KPX T A -32
KPX T AE -26
KPX T Aacute -32
KPX T Acircumflex -32
KPX T Adieresis -32
KPX T Agrave -32
KPX T Aring -32
KPX T Atilde -32
KPX T C 6
KPX T G 7
KPX T J -58
KPX T O 6
KPX T OE 23
KPX T Oacute 6
KPX T Ocircumflex 6
KPX T Odieresis 6
KPX T Ograve 6
KPX T Oslash 7
KPX T Otilde 6
KPX T S 4
KPX T V 34
KPX T W 22
KPX T Y 31
KPX T a -24
KPX T ae -22
KPX T c -39
KPX T colon -8
KPX T comma -60
KPX T e -37
KPX T g -29
KPX T guillemotleft -107
KPX T guilsinglleft -119
KPX T hyphen -72
KPX T i 13
KPX T j 19
KPX T o -39
KPX T oslash -38
KPX T period -64
KPX T r 18
KPX T s -19
KPX T semicolon -9
KPX T u 20
KPX T v 21
KPX T w 17
KPX T y 20
KPX U A -41
KPX U AE -39
KPX U Aacute -41
KPX U Acircumflex -41
KPX U Adieresis -41
KPX U Aring -41
KPX U Atilde -41
KPX U comma -19
KPX U m -34
KPX U n -34
KPX U p -33
KPX U period -22
KPX U r -33
KPX Uacute A -41
KPX Uacute comma -19
KPX Uacute m -34
KPX Uacute n -34
KPX Uacute p -33
KPX Uacute period -22
KPX Uacute r -33
KPX Ucircumflex A -41
KPX Udieresis A -41
KPX Udieresis b 30
KPX Udieresis comma -19
KPX Udieresis m -34
KPX Udieresis n -34
KPX Udieresis p -33
KPX Udieresis period -22
KPX Udieresis r -33
KPX Ugrave A -41
KPX V A -98
KPX V AE -42
KPX V Aacute -98
KPX V Acircumflex -98
KPX V Adieresis -98
KPX V Agrave -98
KPX V Aring -98
KPX V Atilde -98
KPX V C -35
KPX V G -36
KPX V O -35
KPX V Oacute -35
KPX V Ocircumflex -35
KPX V Odieresis -35
KPX V Ograve -35
KPX V Oslash -35
KPX V Otilde -35
KPX V S -2
KPX V T 35
KPX V a -82
KPX V ae -79
KPX V colon -28
KPX V comma -85
KPX V e -80
KPX V g -79
KPX V guillemotleft -90
KPX V guilsinglleft -102
KPX V hyphen -60
KPX V i -2
KPX V o -79
KPX V oslash -79
KPX V period -88
KPX V r -46
KPX V semicolon -28
KPX V u -46
KPX V y -44
KPX W A -84
KPX W AE -55
KPX W Aacute -84
KPX W Acircumflex -84
KPX W Adieresis -84
KPX W Agrave -84
KPX W Aring -84
KPX W Atilde -84
KPX W C -44
KPX W G -43
KPX W O -43
KPX W Oacute -43
KPX W Ocircumflex -43
KPX W Odieresis -43
KPX W Ograve -43
KPX W Oslash -43
KPX W Otilde -43
KPX W S -15
KPX W T 21
KPX W a -70
KPX W ae -62
KPX W colon -11
KPX W comma -67
KPX W e -63
KPX W g -67
KPX W guillemotleft -72
KPX W guilsinglleft -83
KPX W hyphen -40
KPX W i -15
KPX W o -67
KPX W oslash -67
KPX W period -70
KPX W r -40
KPX W semicolon -11
KPX W u -40
KPX W y -38
KPX X C -33
KPX X O -34
KPX X Odieresis -34
KPX X Q -37
KPX X a 20
KPX X e -4
KPX X hyphen -25
KPX X o -5
KPX X u -12
KPX X y -77
KPX Y A -32
KPX Y AE -26
KPX Y Aacute -32
KPX Y Acircumflex -32
KPX Y Adieresis -32
KPX Y Agrave -32
KPX Y Aring -32
KPX Y Atilde -32
KPX Y C -38
KPX Y G -39
KPX Y O -38
KPX Y Oacute -38
KPX Y Ocircumflex -38
KPX Y Odieresis -38
KPX Y Ograve -38
KPX Y Oslash -38
KPX Y Otilde -38
KPX Y S -5
KPX Y T 32
KPX Y a -66
KPX Y ae -64
KPX Y colon -31
KPX Y comma -60
KPX Y e -83
KPX Y g -69
KPX Y guillemotleft -105
KPX Y guilsinglleft -116
KPX Y hyphen -73
KPX Y i -5
KPX Y o -82
KPX Y oslash -82
KPX Y p -66
KPX Y period -64
KPX Y semicolon -26
KPX Y u -63
KPX Y v -65
KPX Z v -30
KPX Z y -37
KPX a j -28
KPX a quoteright -6
KPX a v -29
KPX a w -33
KPX a y -36
KPX aacute v -29
KPX aacute w -33
KPX aacute y -36
KPX adieresis v -29
KPX adieresis w -33
KPX adieresis y -36
KPX ae v -15
KPX ae w -19
KPX ae y -25
KPX agrave v -29
KPX agrave w -33
KPX agrave y -36
KPX aring v -29
KPX aring w -33
KPX aring y -36
KPX b v -17
KPX b w -21
KPX b y -26
KPX c h -14
KPX c k -12
KPX comma quotedblright 1
KPX comma quoteright 1
KPX e quoteright 12
KPX e t -13
KPX e v -16
KPX e w -19
KPX e x -18
KPX e y -25
KPX eacute v -16
KPX eacute w -19
KPX eacute y -25
KPX ecircumflex v -16
KPX ecircumflex w -19
KPX ecircumflex y -25
KPX f a -8
KPX f aacute -8
KPX f adieresis 12
KPX f ae -5
KPX f aring -8
KPX f e -19
KPX f eacute -19
KPX f f 20
KPX f i 21
KPX f j 20
KPX f l 52
KPX f o -20
KPX f oacute -20
KPX f odieresis 4
KPX f oe -21
KPX f oslash -20
KPX f quoteright 61
KPX f s -3
KPX f t 16
KPX g a -10
KPX g adieresis -10
KPX g ae -8
KPX g aring -10
KPX g e -23
KPX g eacute -23
KPX g l -4
KPX g oacute -25
KPX g odieresis -25
KPX g r 27
KPX guillemotright A -44
KPX guillemotright AE -34
KPX guillemotright Aacute -44
KPX guillemotright Adieresis -44
KPX guillemotright Aring -44
KPX guillemotright T -107
KPX guillemotright V -80
KPX guillemotright W -71
KPX guillemotright Y -99
KPX guilsinglright A -52
KPX guilsinglright AE -42
KPX guilsinglright Aacute -52
KPX guilsinglright Adieresis -52
KPX guilsinglright Aring -52
KPX guilsinglright T -115
KPX guilsinglright V -87
KPX guilsinglright W -78
KPX guilsinglright Y -107
KPX h quoteright -8
KPX h y -37
KPX hyphen A -7
KPX hyphen AE 2
KPX hyphen Aacute -7
KPX hyphen Adieresis -7
KPX hyphen Aring -7
KPX hyphen T -72
KPX hyphen V -46
KPX hyphen W -39
KPX hyphen Y -74
KPX i T -26
KPX i j -30
KPX k a 5
KPX k aacute 5
KPX k adieresis 5
KPX k ae 7
KPX k aring 5
KPX k comma 11
KPX k e -22
KPX k eacute -22
KPX k g 2
KPX k hyphen -46
KPX k o -23
KPX k oacute -23
KPX k odieresis -23
KPX k period 7
KPX k s 6
KPX k u 2
KPX k udieresis 2
KPX l v -23
KPX l y -24
KPX m p -25
KPX m v -31
KPX m w -34
KPX m y -37
KPX n T -41
KPX n p -23
KPX n quoteright -7
KPX n v -29
KPX n w -33
KPX n y -36
KPX o T -40
KPX o quoteright 5
KPX o t -16
KPX o v -25
KPX o w -28
KPX o x -24
KPX o y -34
KPX oacute v -25
KPX oacute w -28
KPX oacute y -34
KPX ocircumflex t -16
KPX odieresis t -16
KPX odieresis v -25
KPX odieresis w -28
KPX odieresis x -24
KPX odieresis y -34
KPX ograve v -25
KPX ograve w -28
KPX ograve y -34
KPX p t -14
KPX p y -26
KPX period quotedblright 2
KPX period quoteright 3
KPX q c -14
KPX q u -13
KPX quotedblbase A 42
KPX quotedblbase AE 52
KPX quotedblbase T -52
KPX quotedblbase V -67
KPX quotedblbase W -53
KPX quotedblbase Y -52
KPX quotedblleft A -62
KPX quotedblleft AE -46
KPX quotedblleft Aacute -62
KPX quotedblleft Adieresis -62
KPX quotedblleft Aring -62
KPX quotedblleft T 32
KPX quotedblleft V 35
KPX quotedblleft W 23
KPX quotedblleft Y 32
KPX quotedblright A -67
KPX quotedblright AE -51
KPX quotedblright Aacute -67
KPX quotedblright Adieresis -67
KPX quotedblright Aring -67
KPX quotedblright T 28
KPX quotedblright V 34
KPX quotedblright W 22
KPX quotedblright Y 31
KPX quoteleft A -61
KPX quoteleft AE -45
KPX quoteleft Aacute -61
KPX quoteleft Adieresis -61
KPX quoteleft Aring -61
KPX quoteleft T 33
KPX quoteleft V 36
KPX quoteleft W 24
KPX quoteleft Y 33
KPX quoteright A -66
KPX quoteright AE -50
KPX quoteright Aacute -66
KPX quoteright Adieresis -66
KPX quoteright Aring -66
KPX quoteright comma -11
KPX quoteright d -11
KPX quoteright o -11
KPX quoteright period -14
KPX quoteright r 7
KPX quoteright s 2
KPX quoteright t 7
KPX quoteright v 10
KPX quoteright w 6
KPX quoteright y 8
KPX r a -2
KPX r aacute -2
KPX r acircumflex -2
KPX r adieresis -2
KPX r agrave -2
KPX r aring -2
KPX r c -1
KPX r colon 14
KPX r comma -68
KPX r d -3
KPX r e -1
KPX r eacute -1
KPX r ecircumflex -1
KPX r egrave -1
KPX r f 22
KPX r h -19
KPX r hyphen 5
KPX r i 14
KPX r j 20
KPX r k -17
KPX r l -19
KPX r m 18
KPX r n 18
KPX r oe -2
KPX r p 20
KPX r period -72
KPX r q -1
KPX r quoteright 44
KPX r r 19
KPX r s 6
KPX r semicolon 15
KPX r t 17
KPX r u 22
KPX r v 23
KPX r w 19
KPX r x 21
KPX r y 19
KPX r z 1
KPX s quoteright 20
KPX s t -7
KPX t S 7
KPX t ae 3
KPX t colon 38
KPX t e 2
KPX t eacute 2
KPX t h -4
KPX t o 2
KPX t oacute 2
KPX t odieresis 2
KPX t semicolon 40
KPX u quoteright 1
KPX v a -11
KPX v aacute -11
KPX v acircumflex -11
KPX v adieresis -11
KPX v ae -9
KPX v agrave -11
KPX v aring -11
KPX v atilde -11
KPX v c -24
KPX v colon 9
KPX v comma -60
KPX v e -22
KPX v eacute -22
KPX v ecircumflex -22
KPX v egrave -22
KPX v g -14
KPX v hyphen -25
KPX v l -25
KPX v o -24
KPX v oacute -24
KPX v odieresis -24
KPX v ograve -24
KPX v oslash -23
KPX v period -59
KPX v s -7
KPX v semicolon 10
KPX w a -11
KPX w aacute -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w ae -9
KPX w agrave -11
KPX w aring -11
KPX w atilde -11
KPX w c -24
KPX w colon 9
KPX w comma -60
KPX w e -22
KPX w eacute -22
KPX w ecircumflex -22
KPX w egrave -22
KPX w g -14
KPX w hyphen -25
KPX w l -25
KPX w o -24
KPX w oacute -24
KPX w odieresis -24
KPX w ograve -24
KPX w oslash -23
KPX w period -59
KPX w s -7
KPX w semicolon 10
KPX x a 2
KPX x c -24
KPX x e -25
KPX x eacute -25
KPX x o -26
KPX x q -20
KPX y a -18
KPX y aacute -18
KPX y acircumflex -18
KPX y adieresis -18
KPX y ae -16
KPX y agrave -18
KPX y aring -18
KPX y atilde -18
KPX y c -33
KPX y colon 5
KPX y comma -65
KPX y e -31
KPX y eacute -31
KPX y ecircumflex -31
KPX y egrave -31
KPX y g -23
KPX y hyphen -29
KPX y l -25
KPX y o -33
KPX y oacute -33
KPX y odieresis -33
KPX y ograve -33
KPX y oslash -32
KPX y period -68
KPX y s -13
KPX y semicolon 6
EndKernPairs
EndKernData
EndFontMetrics
