StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName CenturySchURW-Ita
FullName Century SchoolBook URW Italic
FamilyName Century SchoolBook URW
Weight Regular
ItalicAngle -15.0
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 42
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -166 -329 1053 966
CapHeight 722
XHeight 455
Descender -202
Ascender 737
StartCharMetrics 364
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 30 -15 316 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 510 395 732 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 686 ;
C 36 ; WX 556 ; N dollar ; B 3 -135 536 792 ;
C 37 ; WX 833 ; N percent ; B 46 0 792 722 ;
C 38 ; WX 852 ; N ampersand ; B 24 -15 773 737 ;
C 39 ; WX 204 ; N quoteright ; B 39 433 230 709 ;
C 40 ; WX 333 ; N parenleft ; B 40 -123 399 736 ;
C 41 ; WX 333 ; N parenright ; B -93 -123 265 736 ;
C 42 ; WX 500 ; N asterisk ; B 34 287 452 704 ;
C 43 ; WX 606 ; N plus ; B 37 2 540 505 ;
C 44 ; WX 278 ; N comma ; B -39 -167 151 109 ;
C 45 ; WX 333 ; N hyphen ; B 32 195 259 278 ;
C 46 ; WX 278 ; N period ; B 17 -15 141 109 ;
C 47 ; WX 606 ; N slash ; B 140 -108 466 722 ;
C 48 ; WX 556 ; N zero ; B 29 -15 527 704 ;
C 49 ; WX 556 ; N one ; B 50 0 459 708 ;
C 50 ; WX 556 ; N two ; B -35 0 508 704 ;
C 51 ; WX 556 ; N three ; B -2 -15 506 704 ;
C 52 ; WX 556 ; N four ; B -8 0 512 708 ;
C 53 ; WX 556 ; N five ; B 4 -15 540 704 ;
C 54 ; WX 556 ; N six ; B 36 -15 547 704 ;
C 55 ; WX 556 ; N seven ; B 69 -15 561 704 ;
C 56 ; WX 556 ; N eight ; B 8 -15 527 704 ;
C 57 ; WX 556 ; N nine ; B 7 -15 519 704 ;
C 58 ; WX 278 ; N colon ; B 42 -15 254 463 ;
C 59 ; WX 278 ; N semicolon ; B -14 -167 261 463 ;
C 60 ; WX 606 ; N less ; B 34 -17 543 523 ;
C 61 ; WX 606 ; N equal ; B 36 112 540 394 ;
C 62 ; WX 606 ; N greater ; B 53 -17 562 523 ;
C 63 ; WX 444 ; N question ; B 102 -15 417 737 ;
C 64 ; WX 747 ; N at ; B 28 -14 728 736 ;
C 65 ; WX 704 ; N A ; B -82 0 668 737 ;
C 66 ; WX 722 ; N B ; B -31 0 668 722 ;
C 67 ; WX 722 ; N C ; B 40 -15 713 737 ;
C 68 ; WX 778 ; N D ; B -38 0 735 722 ;
C 69 ; WX 722 ; N E ; B -37 0 701 722 ;
C 70 ; WX 667 ; N F ; B -34 0 698 722 ;
C 71 ; WX 778 ; N G ; B 39 -15 763 737 ;
C 72 ; WX 833 ; N H ; B -38 0 867 722 ;
C 73 ; WX 407 ; N I ; B -33 0 431 722 ;
C 74 ; WX 611 ; N J ; B -13 -15 646 722 ;
C 75 ; WX 741 ; N K ; B -40 0 814 722 ;
C 76 ; WX 667 ; N L ; B -37 0 630 722 ;
C 77 ; WX 944 ; N M ; B -26 0 973 722 ;
C 78 ; WX 815 ; N N ; B -48 -14 859 722 ;
C 79 ; WX 778 ; N O ; B 40 -15 735 737 ;
C 80 ; WX 667 ; N P ; B -33 0 663 722 ;
C 81 ; WX 778 ; N Q ; B 40 -188 735 737 ;
C 82 ; WX 741 ; N R ; B -41 -15 691 722 ;
C 83 ; WX 667 ; N S ; B 0 -15 632 737 ;
C 84 ; WX 685 ; N T ; B 40 0 726 722 ;
C 85 ; WX 815 ; N U ; B 93 -15 860 722 ;
C 86 ; WX 704 ; N V ; B 36 -15 772 722 ;
C 87 ; WX 926 ; N W ; B 53 -15 973 722 ;
C 88 ; WX 704 ; N X ; B -73 0 770 722 ;
C 89 ; WX 685 ; N Y ; B 32 0 758 722 ;
C 90 ; WX 667 ; N Z ; B -25 0 667 722 ;
C 91 ; WX 333 ; N bracketleft ; B -33 -108 410 722 ;
C 92 ; WX 606 ; N backslash ; B 89 0 522 708 ;
C 93 ; WX 333 ; N bracketright ; B -83 -108 359 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -81 ;
C 96 ; WX 204 ; N quoteleft ; B 61 461 252 737 ;
C 97 ; WX 574 ; N a ; B 1 -15 523 470 ;
C 98 ; WX 556 ; N b ; B 32 -15 488 737 ;
C 99 ; WX 444 ; N c ; B 5 -15 401 470 ;
C 100 ; WX 611 ; N d ; B 3 -15 586 737 ;
C 101 ; WX 444 ; N e ; B -6 -15 391 470 ;
C 102 ; WX 333 ; N f ; B -68 -202 470 736 ;
C 103 ; WX 537 ; N g ; B -79 -202 523 505 ;
C 104 ; WX 611 ; N h ; B 0 -15 555 737 ;
C 105 ; WX 333 ; N i ; B 27 -14 282 714 ;
C 106 ; WX 315 ; N j ; B -166 -202 317 714 ;
C 107 ; WX 556 ; N k ; B -5 -15 492 737 ;
C 108 ; WX 333 ; N l ; B 16 -15 294 737 ;
C 109 ; WX 889 ; N m ; B 15 -15 837 470 ;
C 110 ; WX 611 ; N n ; B 14 -15 562 470 ;
C 111 ; WX 500 ; N o ; B 5 -15 450 470 ;
C 112 ; WX 574 ; N p ; B -101 -202 506 470 ;
C 113 ; WX 556 ; N q ; B 0 -202 499 470 ;
C 114 ; WX 444 ; N r ; B 9 0 433 470 ;
C 115 ; WX 444 ; N s ; B -1 -15 392 470 ;
C 116 ; WX 352 ; N t ; B 25 -15 329 621 ;
C 117 ; WX 611 ; N u ; B 41 -15 556 470 ;
C 118 ; WX 519 ; N v ; B 34 -16 445 470 ;
C 119 ; WX 778 ; N w ; B 32 -15 708 470 ;
C 120 ; WX 500 ; N x ; B -33 -15 471 470 ;
C 121 ; WX 500 ; N y ; B -79 -202 454 470 ;
C 122 ; WX 463 ; N z ; B -33 -15 417 470 ;
C 123 ; WX 333 ; N braceleft ; B 52 -108 381 722 ;
C 124 ; WX 606 ; N bar ; B 269 0 337 722 ;
C 125 ; WX 333 ; N braceright ; B -98 -108 231 722 ;
C 126 ; WX 606 ; N asciitilde ; B 41 165 545 327 ;
C 161 ; WX 333 ; N exclamdown ; B -7 -203 280 549 ;
C 162 ; WX 556 ; N cent ; B 61 -135 486 581 ;
C 163 ; WX 556 ; N sterling ; B -8 -15 545 704 ;
C 164 ; WX 167 ; N fraction ; B -104 0 333 708 ;
C 165 ; WX 556 ; N yen ; B 40 0 623 704 ;
C 166 ; WX 556 ; N florin ; B -57 -202 563 736 ;
C 167 ; WX 500 ; N section ; B -11 -150 480 737 ;
C 168 ; WX 556 ; N currency ; B 25 93 530 598 ;
C 169 ; WX 278 ; N quotesingle ; B 114 510 262 732 ;
C 170 ; WX 389 ; N quotedblleft ; B 63 461 432 737 ;
C 171 ; WX 426 ; N guillemotleft ; B -15 85 402 402 ;
C 172 ; WX 333 ; N guilsinglleft ; B 42 85 261 402 ;
C 173 ; WX 333 ; N guilsinglright ; B 40 85 259 402 ;
C 174 ; WX 611 ; N fi ; B -60 -202 564 736 ;
C 175 ; WX 611 ; N fl ; B -60 -202 594 737 ;
C 177 ; WX 500 ; N endash ; B -18 206 518 267 ;
C 178 ; WX 500 ; N dagger ; B 64 -144 518 737 ;
C 179 ; WX 500 ; N daggerdbl ; B -30 -144 528 737 ;
C 180 ; WX 278 ; N periodcentered ; B 77 183 201 307 ;
C 182 ; WX 650 ; N paragraph ; B 88 -144 645 722 ;
C 183 ; WX 606 ; N bullet ; B 114 217 451 554 ;
C 184 ; WX 204 ; N quotesinglbase ; B -79 -167 112 109 ;
C 185 ; WX 389 ; N quotedblbase ; B -79 -167 289 109 ;
C 186 ; WX 389 ; N quotedblright ; B 38 461 407 737 ;
C 187 ; WX 426 ; N guillemotright ; B -17 85 400 402 ;
C 188 ; WX 1000 ; N ellipsis ; B 55 -15 845 109 ;
C 189 ; WX 1000 ; N perthousand ; B -6 -2 1003 700 ;
C 191 ; WX 444 ; N questiondown ; B 7 -203 323 549 ;
C 193 ; WX 333 ; N grave ; B 161 519 351 691 ;
C 194 ; WX 333 ; N acute ; B 187 519 410 689 ;
C 195 ; WX 333 ; N circumflex ; B 152 519 446 688 ;
C 196 ; WX 333 ; N tilde ; B 158 544 486 650 ;
C 197 ; WX 333 ; N macron ; B 170 559 482 610 ;
C 198 ; WX 333 ; N breve ; B 190 518 491 677 ;
C 199 ; WX 333 ; N dotaccent ; B 118 546 216 644 ;
C 200 ; WX 333 ; N dieresis ; B 171 546 471 644 ;
C 202 ; WX 333 ; N ring ; B 230 513 429 712 ;
C 203 ; WX 333 ; N cedilla ; B 3 -216 215 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 134 519 520 688 ;
C 206 ; WX 333 ; N ogonek ; B 68 -155 245 0 ;
C 207 ; WX 333 ; N caron ; B 182 520 487 683 ;
C 208 ; WX 1000 ; N emdash ; B -18 206 1018 267 ;
C 225 ; WX 870 ; N AE ; B -92 0 870 722 ;
C 227 ; WX 422 ; N ordfeminine ; B 83 330 422 731 ;
C 232 ; WX 667 ; N Lslash ; B -37 0 630 722 ;
C 233 ; WX 778 ; N Oslash ; B 1 -87 735 750 ;
C 234 ; WX 981 ; N OE ; B 36 0 963 722 ;
C 235 ; WX 372 ; N ordmasculine ; B 83 329 372 731 ;
C 241 ; WX 722 ; N ae ; B -18 -15 667 470 ;
C 245 ; WX 333 ; N dotlessi ; B 27 -14 282 470 ;
C 248 ; WX 333 ; N lslash ; B 16 -10 342 742 ;
C 249 ; WX 500 ; N oslash ; B -5 -120 440 548 ;
C 250 ; WX 778 ; N oe ; B 0 -15 720 470 ;
C 251 ; WX 556 ; N germandbls ; B -76 -202 525 736 ;
C -1 ; WX 278 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 704 ; N Aacute ; B -82 0 668 947 ;
C -1 ; WX 704 ; N Abreve ; B -82 0 668 935 ;
C -1 ; WX 704 ; N Acircumflex ; B -82 0 668 940 ;
C -1 ; WX 704 ; N Adieresis ; B -82 0 668 910 ;
C -1 ; WX 704 ; N Agrave ; B -82 0 668 946 ;
C -1 ; WX 704 ; N Amacron ; B -82 0 668 877 ;
C -1 ; WX 704 ; N Aogonek ; B -82 -155 753 737 ;
C -1 ; WX 704 ; N Aring ; B -82 0 668 966 ;
C -1 ; WX 704 ; N Atilde ; B -82 0 668 917 ;
C -1 ; WX 722 ; N Cacute ; B 40 -15 713 947 ;
C -1 ; WX 722 ; N Ccaron ; B 40 -15 713 940 ;
C -1 ; WX 722 ; N Ccedilla ; B 40 -216 713 737 ;
C -1 ; WX 722 ; N Ccircumflex ; B 40 -15 713 940 ;
C -1 ; WX 722 ; N Cdotaccent ; B 40 -15 713 910 ;
C -1 ; WX 778 ; N Dcaron ; B -38 0 735 940 ;
C -1 ; WX 778 ; N Dcroat ; B -38 0 735 722 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 722 ; N Eacute ; B -37 0 701 947 ;
C -1 ; WX 722 ; N Ecaron ; B -37 0 701 940 ;
C -1 ; WX 722 ; N Ecircumflex ; B -37 0 701 940 ;
C -1 ; WX 722 ; N Edieresis ; B -37 0 701 910 ;
C -1 ; WX 722 ; N Edotaccent ; B -37 0 701 910 ;
C -1 ; WX 722 ; N Egrave ; B -37 0 701 946 ;
C -1 ; WX 722 ; N Emacron ; B -37 0 701 877 ;
C -1 ; WX 815 ; N Eng ; B 30 -273 716 710 ;
C -1 ; WX 722 ; N Eogonek ; B -37 -155 701 722 ;
C -1 ; WX 778 ; N Eth ; B -38 0 735 722 ;
C -1 ; WX 556 ; N Euro ; B -29 -15 629 713 ;
C -1 ; WX 778 ; N Gbreve ; B 39 -15 763 935 ;
C -1 ; WX 778 ; N Gcircumflex ; B 39 -15 763 940 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 39 -288 763 737 ;
C -1 ; WX 778 ; N Gdotaccent ; B 39 -15 763 910 ;
C -1 ; WX 833 ; N Hbar ; B -38 0 867 722 ;
C -1 ; WX 833 ; N Hcircumflex ; B -38 0 867 940 ;
C -1 ; WX 1018 ; N IJ ; B -33 -15 1053 722 ;
C -1 ; WX 407 ; N Iacute ; B -33 0 431 947 ;
C -1 ; WX 407 ; N Icircumflex ; B -33 0 431 940 ;
C -1 ; WX 407 ; N Idieresis ; B -33 0 446 910 ;
C -1 ; WX 407 ; N Idotaccent ; B -33 0 431 910 ;
C -1 ; WX 407 ; N Igrave ; B -33 0 431 946 ;
C -1 ; WX 407 ; N Imacron ; B -33 0 465 877 ;
C -1 ; WX 407 ; N Iogonek ; B -33 -155 431 722 ;
C -1 ; WX 407 ; N Itilde ; B -33 0 452 917 ;
C -1 ; WX 611 ; N Jcircumflex ; B -13 -15 646 940 ;
C -1 ; WX 741 ; N Kcommaaccent ; B -40 -288 814 722 ;
C -1 ; WX 667 ; N Lacute ; B -37 0 630 947 ;
C -1 ; WX 667 ; N Lcaron ; B -37 0 707 737 ;
C -1 ; WX 667 ; N Lcommaaccent ; B -37 -288 630 722 ;
C -1 ; WX 667 ; N Ldot ; B -37 0 630 722 ;
C -1 ; WX 815 ; N Nacute ; B -48 -14 859 947 ;
C -1 ; WX 815 ; N Ncaron ; B -48 -14 859 940 ;
C -1 ; WX 815 ; N Ncommaaccent ; B -48 -288 859 722 ;
C -1 ; WX 815 ; N Ntilde ; B -48 -14 859 917 ;
C -1 ; WX 778 ; N Oacute ; B 40 -15 735 947 ;
C -1 ; WX 778 ; N Ocircumflex ; B 40 -15 735 940 ;
C -1 ; WX 778 ; N Odieresis ; B 40 -15 735 910 ;
C -1 ; WX 778 ; N Ograve ; B 40 -15 735 946 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 40 -15 758 947 ;
C -1 ; WX 778 ; N Omacron ; B 40 -15 735 877 ;
C -1 ; WX 778 ; N Otilde ; B 40 -15 735 917 ;
C -1 ; WX 741 ; N Racute ; B -41 -15 691 947 ;
C -1 ; WX 741 ; N Rcaron ; B -41 -15 691 940 ;
C -1 ; WX 741 ; N Rcommaaccent ; B -41 -288 691 722 ;
C -1 ; WX 667 ; N Sacute ; B 0 -15 632 947 ;
C -1 ; WX 667 ; N Scaron ; B 0 -15 632 940 ;
C -1 ; WX 667 ; N Scedilla ; B 0 -216 632 737 ;
C -1 ; WX 667 ; N Scircumflex ; B 0 -15 632 940 ;
C -1 ; WX 667 ; N Scommaaccent ; B 0 -329 632 737 ;
C -1 ; WX 685 ; N Tbar ; B 40 0 726 722 ;
C -1 ; WX 685 ; N Tcaron ; B 40 0 726 940 ;
C -1 ; WX 685 ; N Tcommaaccent ; B 40 -288 726 722 ;
C -1 ; WX 667 ; N Thorn ; B -33 0 624 722 ;
C -1 ; WX 815 ; N Uacute ; B 93 -15 860 947 ;
C -1 ; WX 815 ; N Ubreve ; B 93 -15 860 935 ;
C -1 ; WX 815 ; N Ucircumflex ; B 93 -15 860 940 ;
C -1 ; WX 815 ; N Udieresis ; B 93 -15 860 910 ;
C -1 ; WX 815 ; N Ugrave ; B 93 -15 860 946 ;
C -1 ; WX 815 ; N Uhungarumlaut ; B 93 -15 860 947 ;
C -1 ; WX 815 ; N Umacron ; B 93 -15 860 877 ;
C -1 ; WX 815 ; N Uogonek ; B 93 -155 860 722 ;
C -1 ; WX 815 ; N Uring ; B 93 -15 860 966 ;
C -1 ; WX 815 ; N Utilde ; B 93 -15 860 917 ;
C -1 ; WX 685 ; N Yacute ; B 32 0 758 947 ;
C -1 ; WX 685 ; N Ydieresis ; B 32 0 758 910 ;
C -1 ; WX 667 ; N Zacute ; B -25 0 667 947 ;
C -1 ; WX 667 ; N Zcaron ; B -25 0 667 940 ;
C -1 ; WX 667 ; N Zdotaccent ; B -25 0 667 910 ;
C -1 ; WX 574 ; N aacute ; B 1 -15 523 689 ;
C -1 ; WX 574 ; N abreve ; B 1 -15 523 677 ;
C -1 ; WX 574 ; N acircumflex ; B 1 -15 523 688 ;
C -1 ; WX 574 ; N adieresis ; B 1 -15 523 644 ;
C -1 ; WX 1000 ; N afii00208 ; B -18 206 1018 267 ;
C -1 ; WX 498 ; N afii61289 ; B 70 -18 410 670 ;
C -1 ; WX 574 ; N agrave ; B 1 -15 523 691 ;
C -1 ; WX 574 ; N amacron ; B 1 -15 523 610 ;
C -1 ; WX 574 ; N aogonek ; B 1 -155 523 470 ;
C -1 ; WX 574 ; N aring ; B 1 -15 523 712 ;
C -1 ; WX 574 ; N atilde ; B 1 -15 523 650 ;
C -1 ; WX 606 ; N brokenbar ; B 269 0 337 722 ;
C -1 ; WX 444 ; N cacute ; B 5 -15 444 689 ;
C -1 ; WX 444 ; N ccaron ; B 5 -15 474 683 ;
C -1 ; WX 444 ; N ccedilla ; B 5 -216 401 470 ;
C -1 ; WX 444 ; N ccircumflex ; B 5 -15 401 688 ;
C -1 ; WX 444 ; N cdotaccent ; B 5 -15 401 644 ;
C -1 ; WX 747 ; N copyright ; B 24 -15 724 685 ;
C -1 ; WX 611 ; N dcaron ; B 5 -15 713 737 ;
C -1 ; WX 611 ; N dcroat ; B 3 -15 635 737 ;
C -1 ; WX 400 ; N degree ; B 70 380 370 686 ;
C -1 ; WX 606 ; N divide ; B 37 -9 540 515 ;
C -1 ; WX 444 ; N eacute ; B -6 -15 411 689 ;
C -1 ; WX 444 ; N ecaron ; B -6 -15 434 683 ;
C -1 ; WX 444 ; N ecircumflex ; B -6 -15 391 688 ;
C -1 ; WX 444 ; N edieresis ; B -6 -15 405 644 ;
C -1 ; WX 444 ; N edotaccent ; B -6 -15 391 644 ;
C -1 ; WX 444 ; N egrave ; B -6 -15 391 691 ;
C -1 ; WX 444 ; N emacron ; B -6 -15 419 610 ;
C -1 ; WX 522 ; N eng ; B 9 -183 476 470 ;
C -1 ; WX 444 ; N eogonek ; B -6 -155 391 470 ;
C -1 ; WX 500 ; N eth ; B 5 -15 450 716 ;
C -1 ; WX 605 ; N ff ; B -69 -202 783 736 ;
C -1 ; WX 878 ; N ffi ; B -64 -202 831 736 ;
C -1 ; WX 917 ; N ffl ; B -38 -202 900 737 ;
C -1 ; WX 500 ; N figuredash ; B -18 206 518 267 ;
C -1 ; WX 537 ; N gbreve ; B -79 -202 523 677 ;
C -1 ; WX 537 ; N gcircumflex ; B -79 -202 523 688 ;
C -1 ; WX 537 ; N gcommaaccent ; B -79 -202 523 759 ;
C -1 ; WX 537 ; N gdotaccent ; B -79 -202 523 644 ;
C -1 ; WX 549 ; N greaterequal ; B 22 0 531 643 ;
C -1 ; WX 611 ; N hbar ; B 0 -15 555 737 ;
C -1 ; WX 611 ; N hcircumflex ; B 0 -15 555 940 ;
C -1 ; WX 333 ; N iacute ; B 27 -14 355 689 ;
C -1 ; WX 333 ; N icircumflex ; B -3 -14 291 688 ;
C -1 ; WX 333 ; N idieresis ; B 27 -14 349 644 ;
C -1 ; WX 333 ; N igrave ; B 27 -14 282 691 ;
C -1 ; WX 599 ; N ij ; B 28 -202 651 714 ;
C -1 ; WX 333 ; N imacron ; B 27 -14 363 610 ;
C -1 ; WX 333 ; N iogonek ; B 27 -155 282 714 ;
C -1 ; WX 333 ; N itilde ; B 14 -14 342 650 ;
C -1 ; WX 315 ; N jcircumflex ; B -166 -202 351 688 ;
C -1 ; WX 556 ; N kcommaaccent ; B -5 -288 492 737 ;
C -1 ; WX 610 ; N kgreenlandic ; B 26 0 685 466 ;
C -1 ; WX 333 ; N lacute ; B 16 -15 371 947 ;
C -1 ; WX 434 ; N lcaron ; B 18 -15 473 737 ;
C -1 ; WX 333 ; N lcommaaccent ; B -34 -288 294 737 ;
C -1 ; WX 333 ; N ldot ; B 16 -15 363 737 ;
C -1 ; WX 549 ; N lessequal ; B 14 0 523 643 ;
C -1 ; WX 796 ; N lira ; B -33 -15 805 742 ;
C -1 ; WX 606 ; N logicalnot ; B 41 0 545 293 ;
C -1 ; WX 471 ; N lozenge ; B 9 0 457 740 ;
C -1 ; WX 606 ; N minus ; B 41 213 545 293 ;
C -1 ; WX 611 ; N mu ; B -70 -219 556 470 ;
C -1 ; WX 606 ; N multiply ; B 37 1 540 504 ;
C -1 ; WX 611 ; N nacute ; B 14 -15 562 689 ;
C -1 ; WX 713 ; N napostrophe ; B 84 -15 712 709 ;
C -1 ; WX 611 ; N ncaron ; B 14 -15 562 683 ;
C -1 ; WX 611 ; N ncommaaccent ; B 14 -288 562 470 ;
C -1 ; WX 549 ; N notequal ; B 16 -43 520 549 ;
C -1 ; WX 611 ; N ntilde ; B 14 -15 562 650 ;
C -1 ; WX 500 ; N oacute ; B 5 -15 450 689 ;
C -1 ; WX 500 ; N ocircumflex ; B 5 -15 450 688 ;
C -1 ; WX 500 ; N odieresis ; B 5 -15 450 644 ;
C -1 ; WX 500 ; N ograve ; B 5 -15 450 691 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 5 -15 560 688 ;
C -1 ; WX 500 ; N omacron ; B 5 -15 450 610 ;
C -1 ; WX 834 ; N onehalf ; B 33 0 844 712 ;
C -1 ; WX 834 ; N onequarter ; B 33 0 833 712 ;
C -1 ; WX 333 ; N onesuperior ; B 43 288 309 712 ;
C -1 ; WX 500 ; N otilde ; B 5 -15 454 650 ;
C -1 ; WX 476 ; N partialdiff ; B 18 -10 454 753 ;
C -1 ; WX 1019 ; N peseta ; B -18 -9 977 722 ;
C -1 ; WX 606 ; N plusminus ; B 37 0 540 581 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 444 ; N racute ; B 9 0 450 689 ;
C -1 ; WX 453 ; N radical ; B 20 -35 561 916 ;
C -1 ; WX 444 ; N rcaron ; B 9 0 434 683 ;
C -1 ; WX 444 ; N rcommaaccent ; B 9 -288 433 470 ;
C -1 ; WX 747 ; N registered ; B 23 -15 723 685 ;
C -1 ; WX 444 ; N sacute ; B -1 -15 424 689 ;
C -1 ; WX 444 ; N scaron ; B -1 -15 434 683 ;
C -1 ; WX 444 ; N scedilla ; B -1 -216 392 470 ;
C -1 ; WX 444 ; N scircumflex ; B -1 -15 392 688 ;
C -1 ; WX 444 ; N scommaaccent ; B -1 -288 392 470 ;
C -1 ; WX 600 ; N summation ; B 0 -123 613 752 ;
C -1 ; WX 352 ; N tbar ; B -2 -15 329 621 ;
C -1 ; WX 352 ; N tcaron ; B 25 -15 428 709 ;
C -1 ; WX 352 ; N tcommaaccent ; B -5 -288 329 621 ;
C -1 ; WX 574 ; N thorn ; B -101 -202 506 737 ;
C -1 ; WX 834 ; N threequarters ; B 1 0 833 710 ;
C -1 ; WX 333 ; N threesuperior ; B 1 279 331 710 ;
C -1 ; WX 950 ; N trademark ; B 48 288 971 722 ;
C -1 ; WX 333 ; N twosuperior ; B 0 288 353 710 ;
C -1 ; WX 611 ; N uacute ; B 41 -15 556 689 ;
C -1 ; WX 611 ; N ubreve ; B 41 -15 556 677 ;
C -1 ; WX 611 ; N ucircumflex ; B 41 -15 556 688 ;
C -1 ; WX 611 ; N udieresis ; B 41 -15 556 644 ;
C -1 ; WX 611 ; N ugrave ; B 41 -15 556 691 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 41 -15 611 688 ;
C -1 ; WX 611 ; N umacron ; B 41 -15 556 610 ;
C -1 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni00AD ; B 32 195 259 278 ;
C -1 ; WX 685 ; N uni021A ; B 40 -288 726 722 ;
C -1 ; WX 352 ; N uni021B ; B -5 -288 329 621 ;
C -1 ; WX 333 ; N uni02C9 ; B 170 559 482 610 ;
C -1 ; WX 333 ; N uni2011 ; B 32 195 259 278 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 278 ; N uni2219 ; B 77 183 201 307 ;
C -1 ; WX 611 ; N uogonek ; B 41 -155 556 470 ;
C -1 ; WX 611 ; N uring ; B 41 -15 556 712 ;
C -1 ; WX 611 ; N utilde ; B 41 -15 556 650 ;
C -1 ; WX 500 ; N yacute ; B -79 -202 454 689 ;
C -1 ; WX 500 ; N ydieresis ; B -79 -202 454 644 ;
C -1 ; WX 463 ; N zacute ; B -33 -15 420 689 ;
C -1 ; WX 463 ; N zcaron ; B -33 -15 443 683 ;
C -1 ; WX 463 ; N zdotaccent ; B -33 -15 417 644 ;
EndCharMetrics
StartKernData
StartKernPairs 920
KPX A C -35
KPX A Ccedilla -38
KPX A G -30
KPX A O -31
KPX A Odieresis -31
KPX A Q -33
KPX A T -19
KPX A U -41
KPX A Uacute -40
KPX A Ucircumflex -40
KPX A Udieresis -41
KPX A Ugrave -40
KPX A V -83
KPX A W -81
KPX A Y -22
KPX A a 5
KPX A b -8
KPX A ccedilla -3
KPX A comma 15
KPX A d 3
KPX A e 6
KPX A g 17
KPX A guillemotleft -10
KPX A guilsinglleft -38
KPX A hyphen -9
KPX A o -1
KPX A period 21
KPX A q 2
KPX A quotedblright -54
KPX A quoteright -50
KPX A t 3
KPX A u -6
KPX A v -12
KPX A w -1
KPX A y -52
KPX Aacute C -35
KPX Aacute G -30
KPX Aacute O -31
KPX Aacute Q -33
KPX Aacute T -19
KPX Aacute U -41
KPX Aacute V -83
KPX Aacute W -81
KPX Aacute Y -22
KPX Aacute a 5
KPX Aacute b -8
KPX Aacute comma 15
KPX Aacute d 3
KPX Aacute e 6
KPX Aacute g 17
KPX Aacute guillemotleft -10
KPX Aacute guilsinglleft -38
KPX Aacute hyphen -9
KPX Aacute o -1
KPX Aacute period 21
KPX Aacute q 2
KPX Aacute quoteright -50
KPX Aacute t 3
KPX Aacute u -6
KPX Aacute v -12
KPX Aacute w -1
KPX Aacute y -51
KPX Acircumflex C -35
KPX Acircumflex G -30
KPX Acircumflex O -31
KPX Acircumflex Q -33
KPX Acircumflex T -19
KPX Acircumflex U -41
KPX Acircumflex V -83
KPX Acircumflex W -81
KPX Acircumflex Y -22
KPX Acircumflex comma 15
KPX Acircumflex period 21
KPX Adieresis C -35
KPX Adieresis G -30
KPX Adieresis O -31
KPX Adieresis Q -33
KPX Adieresis T -19
KPX Adieresis U -41
KPX Adieresis V -83
KPX Adieresis W -81
KPX Adieresis Y -22
KPX Adieresis a 5
KPX Adieresis b -8
KPX Adieresis comma 15
KPX Adieresis d 3
KPX Adieresis g 17
KPX Adieresis guillemotleft -10
KPX Adieresis guilsinglleft -38
KPX Adieresis hyphen -9
KPX Adieresis o -1
KPX Adieresis period 21
KPX Adieresis q 2
KPX Adieresis quotedblright -54
KPX Adieresis quoteright -50
KPX Adieresis t 3
KPX Adieresis u -6
KPX Adieresis v -12
KPX Adieresis w -1
KPX Adieresis y -52
KPX Agrave C -35
KPX Agrave G -30
KPX Agrave O -31
KPX Agrave Q -33
KPX Agrave T -19
KPX Agrave U -41
KPX Agrave V -83
KPX Agrave W -81
KPX Agrave Y -22
KPX Agrave comma 15
KPX Agrave period 21
KPX Aring C -35
KPX Aring G -30
KPX Aring O -31
KPX Aring Q -33
KPX Aring T -19
KPX Aring U -41
KPX Aring V -83
KPX Aring W -81
KPX Aring Y -22
KPX Aring a 5
KPX Aring b -8
KPX Aring comma 15
KPX Aring d 3
KPX Aring e 6
KPX Aring g 17
KPX Aring guillemotleft -10
KPX Aring guilsinglleft -38
KPX Aring hyphen -9
KPX Aring o -1
KPX Aring period 21
KPX Aring q 2
KPX Aring quotedblright -54
KPX Aring quoteright -50
KPX Aring t 3
KPX Aring u -6
KPX Aring v -12
KPX Aring w -1
KPX Aring y -52
KPX Atilde C -35
KPX Atilde G -30
KPX Atilde O -31
KPX Atilde Q -33
KPX Atilde T -19
KPX Atilde U -41
KPX Atilde V -83
KPX Atilde W -81
KPX Atilde Y -22
KPX Atilde comma 15
KPX Atilde period 21
KPX B A -4
KPX B Aacute -4
KPX B Acircumflex -4
KPX B Adieresis -4
KPX B Aring -4
KPX B Atilde -4
KPX B O -8
KPX B OE -6
KPX B Oacute -8
KPX B Ocircumflex -8
KPX B Odieresis -8
KPX B Ograve -8
KPX B Oslash -7
KPX B V -23
KPX B W -35
KPX B Y -24
KPX C A -12
KPX C AE -7
KPX C Aacute -12
KPX C Adieresis -12
KPX C Aring -12
KPX C H -17
KPX C K -16
KPX C O -4
KPX C Oacute -4
KPX C Odieresis -4
KPX Ccedilla A -18
KPX D A -41
KPX D Aacute -41
KPX D Acircumflex -41
KPX D Adieresis -41
KPX D Agrave -41
KPX D Aring -41
KPX D Atilde -41
KPX D J -10
KPX D T -1
KPX D V -39
KPX D W -39
KPX D X -43
KPX D Y -40
KPX F A -69
KPX F Aacute -69
KPX F Acircumflex -69
KPX F Adieresis -69
KPX F Agrave -69
KPX F Aring -69
KPX F Atilde -69
KPX F J -65
KPX F O -4
KPX F Odieresis -4
KPX F a -55
KPX F aacute -55
KPX F adieresis -49
KPX F ae -41
KPX F aring -55
KPX F comma -84
KPX F e -57
KPX F eacute -57
KPX F hyphen -48
KPX F i -6
KPX F j -19
KPX F o -61
KPX F oacute -61
KPX F odieresis -34
KPX F oe -57
KPX F oslash -56
KPX F period -86
KPX F r -2
KPX F u -3
KPX G A -6
KPX G AE -1
KPX G Aacute -6
KPX G Acircumflex -6
KPX G Adieresis -6
KPX G Agrave -6
KPX G Aring -6
KPX G Atilde -6
KPX G T -22
KPX G W -7
KPX G Y 2
KPX J A -43
KPX J AE -38
KPX J Adieresis -43
KPX J Aring -43
KPX K C -39
KPX K G -34
KPX K O -35
KPX K OE -39
KPX K Oacute -35
KPX K Odieresis -35
KPX K S 16
KPX K T 20
KPX K a 1
KPX K adieresis 1
KPX K ae 19
KPX K aring 1
KPX K e 2
KPX K hyphen -43
KPX K o -5
KPX K oacute -5
KPX K odieresis -5
KPX K u -10
KPX K udieresis -10
KPX K y -83
KPX L A 30
KPX L AE 35
KPX L Aacute 30
KPX L Adieresis 30
KPX L Aring 30
KPX L C 1
KPX L Ccedilla 1
KPX L G 2
KPX L O 2
KPX L Oacute 2
KPX L Ocircumflex 2
KPX L Odieresis 2
KPX L Ograve 2
KPX L Otilde 2
KPX L T -50
KPX L U -27
KPX L Udieresis -27
KPX L V -63
KPX L W -62
KPX L Y -53
KPX L hyphen 43
KPX L quotedblright -50
KPX L quoteright -39
KPX L u -2
KPX L udieresis -2
KPX L y -1
KPX N A -31
KPX N AE -26
KPX N Aacute -31
KPX N Adieresis -31
KPX N Aring -31
KPX N C -20
KPX N Ccedilla -20
KPX N G -20
KPX N O -20
KPX N Oacute -20
KPX N Odieresis -20
KPX N a -27
KPX N aacute -27
KPX N adieresis -27
KPX N ae -33
KPX N aring -27
KPX N comma -28
KPX N e -24
KPX N eacute -24
KPX N o -29
KPX N oacute -29
KPX N odieresis -29
KPX N oslash -24
KPX N period -34
KPX N u -43
KPX N udieresis -42
KPX O A -37
KPX O AE -28
KPX O Aacute -37
KPX O Adieresis -37
KPX O Aring -37
KPX O V -36
KPX O W -39
KPX O X -42
KPX O Y -37
KPX Oacute A -37
KPX Oacute V -36
KPX Oacute W -39
KPX Oacute Y -37
KPX Ocircumflex V -36
KPX Ocircumflex Y -37
KPX Odieresis A -37
KPX Odieresis V -36
KPX Odieresis W -39
KPX Odieresis X -42
KPX Odieresis Y -37
KPX Ograve V -36
KPX Ograve Y -37
KPX Oslash A -36
KPX Otilde V -36
KPX Otilde Y -37
KPX P A -73
KPX P AE -61
KPX P Aacute -73
KPX P Adieresis -73
KPX P Aring -73
KPX P J -76
KPX P a -35
KPX P aacute -35
KPX P adieresis -35
KPX P ae -25
KPX P aring -35
KPX P comma -107
KPX P e -37
KPX P eacute -37
KPX P hyphen -55
KPX P o -40
KPX P oacute -40
KPX P odieresis -40
KPX P oe -36
KPX P oslash -34
KPX P period -110
KPX R C -10
KPX R Ccedilla -6
KPX R G -9
KPX R O -10
KPX R OE -8
KPX R Oacute -10
KPX R Odieresis -10
KPX R T -13
KPX R U -27
KPX R Udieresis -27
KPX R V -22
KPX R W -34
KPX R Y -24
KPX R a -1
KPX R aacute -1
KPX R adieresis -1
KPX R ae 5
KPX R aring -1
KPX R e 1
KPX R eacute 1
KPX R hyphen 3
KPX R o -5
KPX R oacute -5
KPX R odieresis -5
KPX R oe -2
KPX R u -21
KPX R uacute -21
KPX R udieresis -21
KPX R y -41
KPX S AE 4
KPX S T -21
KPX S V 2
KPX S W -5
KPX S Y 4
KPX S t -16
KPX T A -46
KPX T AE -41
KPX T Aacute -46
KPX T Acircumflex -46
KPX T Adieresis -46
KPX T Agrave -46
KPX T Aring -46
KPX T Atilde -46
KPX T C 5
KPX T G 3
KPX T J -85
KPX T O 5
KPX T OE 8
KPX T Oacute 5
KPX T Ocircumflex 5
KPX T Odieresis 5
KPX T Ograve 5
KPX T Oslash 4
KPX T Otilde 5
KPX T S -11
KPX T V 40
KPX T W 32
KPX T Y 43
KPX T a -34
KPX T ae -20
KPX T c -40
KPX T colon -30
KPX T comma -92
KPX T e -37
KPX T g -34
KPX T guillemotleft -97
KPX T guilsinglleft -126
KPX T hyphen -95
KPX T i 14
KPX T j -3
KPX T o -40
KPX T oslash -35
KPX T period -93
KPX T r 13
KPX T s -27
KPX T semicolon -34
KPX T u 12
KPX T v 15
KPX T w 14
KPX T y 1
KPX U A -45
KPX U AE -40
KPX U Aacute -45
KPX U Acircumflex -45
KPX U Adieresis -45
KPX U Aring -45
KPX U Atilde -45
KPX U comma -39
KPX U m -45
KPX U n -44
KPX U p -46
KPX U period -39
KPX U r -42
KPX Uacute A -45
KPX Uacute comma -39
KPX Uacute m -44
KPX Uacute n -44
KPX Uacute p -46
KPX Uacute period -39
KPX Uacute r -41
KPX Ucircumflex A -45
KPX Udieresis A -45
KPX Udieresis b 8
KPX Udieresis comma -39
KPX Udieresis m -44
KPX Udieresis n -44
KPX Udieresis p -46
KPX Udieresis period -39
KPX Udieresis r -41
KPX Ugrave A -45
KPX V A -84
KPX V AE -42
KPX V Aacute -84
KPX V Acircumflex -84
KPX V Adieresis -84
KPX V Agrave -84
KPX V Aring -84
KPX V Atilde -84
KPX V C -41
KPX V G -44
KPX V O -44
KPX V Oacute -44
KPX V Ocircumflex -44
KPX V Odieresis -44
KPX V Ograve -44
KPX V Oslash -47
KPX V Otilde -44
KPX V S -15
KPX V T 18
KPX V a -70
KPX V ae -79
KPX V colon -75
KPX V comma -91
KPX V e -73
KPX V g -82
KPX V guillemotleft -64
KPX V guilsinglleft -92
KPX V hyphen -63
KPX V i -14
KPX V o -78
KPX V oslash -73
KPX V period -93
KPX V r -54
KPX V semicolon -61
KPX V u -55
KPX V y -66
KPX W A -70
KPX W AE -53
KPX W Aacute -70
KPX W Acircumflex -70
KPX W Adieresis -70
KPX W Agrave -70
KPX W Aring -70
KPX W Atilde -70
KPX W C -33
KPX W G -33
KPX W O -33
KPX W Oacute -33
KPX W Ocircumflex -33
KPX W Odieresis -33
KPX W Ograve -33
KPX W Oslash -35
KPX W Otilde -33
KPX W S -26
KPX W T 7
KPX W a -52
KPX W ae -60
KPX W colon -53
KPX W comma -62
KPX W e -49
KPX W g -59
KPX W guillemotleft -44
KPX W guilsinglleft -73
KPX W hyphen -40
KPX W i -25
KPX W o -54
KPX W oslash -49
KPX W period -66
KPX W r -48
KPX W semicolon -38
KPX W u -49
KPX W y -54
KPX X C -40
KPX X O -40
KPX X Odieresis -40
KPX X Q -40
KPX X a -3
KPX X e -2
KPX X hyphen -41
KPX X o -10
KPX X u -15
KPX X y -83
KPX Y A -43
KPX Y AE -38
KPX Y Aacute -43
KPX Y Acircumflex -43
KPX Y Adieresis -43
KPX Y Agrave -43
KPX Y Aring -43
KPX Y Atilde -43
KPX Y C -39
KPX Y G -43
KPX Y O -42
KPX Y Oacute -42
KPX Y Ocircumflex -42
KPX Y Odieresis -42
KPX Y Ograve -42
KPX Y Oslash -45
KPX Y Otilde -42
KPX Y S -13
KPX Y T 20
KPX Y a -86
KPX Y ae -82
KPX Y colon -86
KPX Y comma -89
KPX Y e -83
KPX Y g -88
KPX Y guillemotleft -87
KPX Y guilsinglleft -116
KPX Y hyphen -91
KPX Y i -12
KPX Y o -88
KPX Y oslash -83
KPX Y p -82
KPX Y period -90
KPX Y semicolon -73
KPX Y u -78
KPX Y v -75
KPX Z v -10
KPX Z y -9
KPX a j -44
KPX a quoteright -6
KPX a v -22
KPX a w -18
KPX a y -36
KPX aacute v -22
KPX aacute w -18
KPX aacute y -36
KPX adieresis v -22
KPX adieresis w -18
KPX adieresis y -36
KPX ae v -22
KPX ae w -23
KPX ae y -4
KPX agrave v -22
KPX agrave w -18
KPX agrave y -36
KPX aring v -22
KPX aring w -18
KPX aring y -36
KPX b v -26
KPX b w -25
KPX b y -5
KPX c h -24
KPX c k -21
KPX comma quotedblright 1
KPX e quoteright 19
KPX e t -14
KPX e v -22
KPX e w -23
KPX e x -1
KPX e y -2
KPX eacute v -22
KPX eacute w -23
KPX eacute y -2
KPX ecircumflex v -22
KPX ecircumflex w -23
KPX ecircumflex y -2
KPX f a -18
KPX f aacute -18
KPX f adieresis 2
KPX f ae -9
KPX f aring -18
KPX f e -21
KPX f eacute -21
KPX f f 13
KPX f i 15
KPX f j -3
KPX f l 45
KPX f o -23
KPX f oacute -23
KPX f odieresis 17
KPX f oe -19
KPX f oslash -18
KPX f quoteright 56
KPX f s -16
KPX f t 16
KPX g a -35
KPX g adieresis -35
KPX g ae -26
KPX g aring -35
KPX g e -31
KPX g eacute -31
KPX g l -39
KPX g oacute -34
KPX g odieresis -34
KPX guillemotright A -4
KPX guillemotright AE 10
KPX guillemotright Aacute -4
KPX guillemotright Adieresis -4
KPX guillemotright Aring -4
KPX guillemotright T -75
KPX guillemotright V -53
KPX guillemotright W -48
KPX guillemotright Y -71
KPX guilsinglright A -28
KPX guilsinglright AE -14
KPX guilsinglright Aacute -28
KPX guilsinglright Adieresis -28
KPX guilsinglright Aring -28
KPX guilsinglright T -100
KPX guilsinglright V -78
KPX guilsinglright W -72
KPX guilsinglright Y -96
KPX h quoteright -22
KPX h y -42
KPX hyphen AE 13
KPX hyphen T -70
KPX hyphen V -54
KPX hyphen W -46
KPX hyphen Y -75
KPX i T -38
KPX i j -43
KPX k a -5
KPX k aacute -5
KPX k adieresis -5
KPX k aring -5
KPX k comma -1
KPX k e -2
KPX k eacute -2
KPX k g -5
KPX k hyphen -11
KPX k o -8
KPX k oacute -8
KPX k odieresis -8
KPX k period -1
KPX k s -7
KPX k u -27
KPX k udieresis -27
KPX l v -28
KPX l y -51
KPX m p -26
KPX m v -23
KPX m w -19
KPX m y -41
KPX n T -59
KPX n p -25
KPX n quoteright -19
KPX n v -22
KPX n w -18
KPX n y -39
KPX o T -45
KPX o quoteright 16
KPX o t -12
KPX o v -17
KPX o w -16
KPX o x -10
KPX o y 3
KPX oacute v -17
KPX oacute w -16
KPX oacute y 3
KPX ocircumflex t -12
KPX odieresis t -12
KPX odieresis v -17
KPX odieresis w -16
KPX odieresis x -10
KPX odieresis y 3
KPX ograve v -17
KPX ograve w -16
KPX ograve y 3
KPX p t -21
KPX p y -5
KPX period quotedblright -5
KPX period quoteright -4
KPX q c -27
KPX q u -25
KPX quotedblbase A 44
KPX quotedblbase AE 54
KPX quotedblbase T -45
KPX quotedblbase V -67
KPX quotedblbase W -56
KPX quotedblbase Y -45
KPX quotedblleft A -56
KPX quotedblleft AE -45
KPX quotedblleft Aacute -56
KPX quotedblleft Adieresis -56
KPX quotedblleft Aring -56
KPX quotedblleft T 39
KPX quotedblleft V 41
KPX quotedblleft W 34
KPX quotedblleft Y 44
KPX quotedblright A -62
KPX quotedblright AE -50
KPX quotedblright Aacute -62
KPX quotedblright Adieresis -62
KPX quotedblright Aring -62
KPX quotedblright T 33
KPX quotedblright V 33
KPX quotedblright W 27
KPX quotedblright Y 35
KPX quoteleft A -54
KPX quoteleft AE -42
KPX quoteleft Aacute -54
KPX quoteleft Adieresis -54
KPX quoteleft Aring -54
KPX quoteleft T 41
KPX quoteleft V 44
KPX quoteleft W 36
KPX quoteleft Y 47
KPX quoteright A -51
KPX quoteright AE -40
KPX quoteright Aacute -51
KPX quoteright Adieresis -51
KPX quoteright Aring -51
KPX quoteright comma -46
KPX quoteright d -19
KPX quoteright o -12
KPX quoteright period -47
KPX quoteright r -4
KPX quoteright s -13
KPX quoteright t -2
KPX quoteright v -2
KPX quoteright w -3
KPX quoteright y 16
KPX r a -13
KPX r aacute -13
KPX r acircumflex -13
KPX r adieresis -13
KPX r ae -13
KPX r agrave -13
KPX r aring -13
KPX r c -15
KPX r ccedilla -12
KPX r colon -36
KPX r comma -106
KPX r d -19
KPX r e -11
KPX r eacute -11
KPX r ecircumflex -11
KPX r egrave -11
KPX r f 5
KPX r g -16
KPX r h -35
KPX r hyphen -91
KPX r i 3
KPX r j -15
KPX r k -32
KPX r l -30
KPX r m -2
KPX r n -1
KPX r o -13
KPX r oacute -13
KPX r ocircumflex -13
KPX r odieresis -13
KPX r oe -10
KPX r ograve -13
KPX r oslash -8
KPX r p -3
KPX r period -110
KPX r q -15
KPX r quoteright 32
KPX r s -16
KPX r semicolon -40
KPX r t 8
KPX r v 3
KPX r w 2
KPX r y 9
KPX s quoteright 18
KPX s t -14
KPX t S -11
KPX t a -7
KPX t aacute -7
KPX t adieresis -7
KPX t ae -1
KPX t aring -7
KPX t colon -22
KPX t e -4
KPX t eacute -4
KPX t h -25
KPX t o -10
KPX t oacute -10
KPX t odieresis -10
KPX t quoteright 3
KPX t semicolon -13
KPX u quoteright -12
KPX v a -18
KPX v aacute -18
KPX v acircumflex -18
KPX v adieresis -18
KPX v ae -27
KPX v agrave -18
KPX v aring -18
KPX v atilde -18
KPX v c -22
KPX v colon -30
KPX v comma -40
KPX v e -17
KPX v eacute -17
KPX v ecircumflex -17
KPX v egrave -17
KPX v g -27
KPX v hyphen -11
KPX v l -31
KPX v o -20
KPX v oacute -20
KPX v odieresis -20
KPX v ograve -20
KPX v oslash -15
KPX v period -41
KPX v s -29
KPX v semicolon -20
KPX w a -16
KPX w aacute -16
KPX w acircumflex -16
KPX w adieresis -16
KPX w ae -25
KPX w agrave -16
KPX w aring -16
KPX w atilde -16
KPX w c -20
KPX w colon -28
KPX w comma -38
KPX w e -15
KPX w eacute -15
KPX w ecircumflex -15
KPX w egrave -15
KPX w g -25
KPX w hyphen -9
KPX w l -29
KPX w o -18
KPX w oacute -18
KPX w odieresis -18
KPX w ograve -18
KPX w oslash -13
KPX w period -39
KPX w s -27
KPX w semicolon -18
KPX x a 2
KPX x e 5
KPX x eacute 5
KPX x o -1
KPX x q 2
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -27
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -24
KPX y colon -34
KPX y comma -48
KPX y e -19
KPX y eacute -19
KPX y ecircumflex -19
KPX y egrave -19
KPX y g -30
KPX y hyphen -18
KPX y l -33
KPX y o -24
KPX y oacute -24
KPX y odieresis -24
KPX y ograve -24
KPX y oslash -19
KPX y period -49
KPX y s -32
KPX y semicolon -20
EndKernPairs
EndKernData
EndFontMetrics
