StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName NimbusSanNar-Ita
FullName Nimbus Sans Narrow Italic
FamilyName Nimbus Sans Narrow
Weight Regular
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -106
UnderlineThickness 53
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -146 -284 923 953
CapHeight 729
XHeight 524
Descender -213
Ascender 729
StartCharMetrics 364
C 32 ; WX 228 ; N space ; B 175 0 175 0 ;
C 33 ; WX 228 ; N exclam ; B 102 0 298 729 ;
C 34 ; WX 291 ; N quotedbl ; B 145 464 373 709 ;
C 35 ; WX 456 ; N numbersign ; B 44 -20 532 697 ;
C 36 ; WX 456 ; N dollar ; B 57 -126 503 770 ;
C 37 ; WX 729 ; N percent ; B 110 -20 734 709 ;
C 38 ; WX 547 ; N ampersand ; B 68 -23 528 709 ;
C 39 ; WX 182 ; N quoteright ; B 136 477 253 708 ;
C 40 ; WX 273 ; N parenleft ; B 93 -213 366 729 ;
C 41 ; WX 273 ; N parenright ; B -6 -213 266 729 ;
C 42 ; WX 319 ; N asterisk ; B 139 438 387 729 ;
C 43 ; WX 479 ; N plus ; B 41 -10 438 474 ;
C 44 ; WX 228 ; N comma ; B 45 -150 175 103 ;
C 45 ; WX 273 ; N hyphen ; B 80 240 288 312 ;
C 46 ; WX 228 ; N period ; B 71 0 174 103 ;
C 47 ; WX 228 ; N slash ; B -10 -20 356 729 ;
C 48 ; WX 456 ; N zero ; B 80 -23 490 709 ;
C 49 ; WX 456 ; N one ; B 171 0 409 709 ;
C 50 ; WX 456 ; N two ; B 28 0 509 709 ;
C 51 ; WX 456 ; N three ; B 58 -23 491 709 ;
C 52 ; WX 456 ; N four ; B 52 0 470 709 ;
C 53 ; WX 456 ; N five ; B 57 -23 515 709 ;
C 54 ; WX 456 ; N six ; B 76 -23 501 709 ;
C 55 ; WX 456 ; N seven ; B 112 0 550 709 ;
C 56 ; WX 456 ; N eight ; B 61 -23 496 709 ;
C 57 ; WX 456 ; N nine ; B 68 -23 491 709 ;
C 58 ; WX 228 ; N colon ; B 90 0 267 524 ;
C 59 ; WX 228 ; N semicolon ; B 64 -150 267 524 ;
C 60 ; WX 500 ; N less ; B 79 116 630 642 ;
C 61 ; WX 479 ; N equal ; B 41 111 438 353 ;
C 62 ; WX 500 ; N greater ; B 31 116 581 641 ;
C 63 ; WX 456 ; N question ; B 151 0 517 741 ;
C 64 ; WX 832 ; N at ; B 98 -75 851 789 ;
C 65 ; WX 547 ; N A ; B 14 0 535 729 ;
C 66 ; WX 547 ; N B ; B 65 0 583 729 ;
C 67 ; WX 592 ; N C ; B 92 -23 632 741 ;
C 68 ; WX 592 ; N D ; B 73 0 622 729 ;
C 69 ; WX 547 ; N E ; B 74 0 616 729 ;
C 70 ; WX 501 ; N F ; B 74 0 602 729 ;
C 71 ; WX 638 ; N G ; B 89 -23 663 741 ;
C 72 ; WX 592 ; N H ; B 68 0 655 729 ;
C 73 ; WX 228 ; N I ; B 82 0 286 729 ;
C 74 ; WX 410 ; N J ; B 39 -23 477 729 ;
C 75 ; WX 547 ; N K ; B 65 0 667 729 ;
C 76 ; WX 456 ; N L ; B 66 0 452 729 ;
C 77 ; WX 683 ; N M ; B 61 0 751 729 ;
C 78 ; WX 592 ; N N ; B 62 0 656 729 ;
C 79 ; WX 638 ; N O ; B 85 -23 679 741 ;
C 80 ; WX 547 ; N P ; B 75 0 601 729 ;
C 81 ; WX 638 ; N Q ; B 85 -59 679 741 ;
C 82 ; WX 592 ; N R ; B 76 0 631 729 ;
C 83 ; WX 547 ; N S ; B 73 -23 586 741 ;
C 84 ; WX 501 ; N T ; B 130 0 614 729 ;
C 85 ; WX 592 ; N U ; B 102 -23 656 729 ;
C 86 ; WX 547 ; N V ; B 152 0 656 729 ;
C 87 ; WX 774 ; N W ; B 145 0 889 729 ;
C 88 ; WX 547 ; N X ; B 18 0 651 729 ;
C 89 ; WX 547 ; N Y ; B 138 0 669 729 ;
C 90 ; WX 501 ; N Z ; B 23 0 604 729 ;
C 91 ; WX 228 ; N bracketleft ; B 16 -213 333 729 ;
C 92 ; WX 228 ; N backslash ; B 121 -20 230 729 ;
C 93 ; WX 228 ; N bracketright ; B -19 -213 298 729 ;
C 94 ; WX 500 ; N asciicircum ; B 85 411 590 752 ;
C 95 ; WX 500 ; N underscore ; B -63 -148 515 -74 ;
C 96 ; WX 182 ; N quoteleft ; B 134 477 253 709 ;
C 97 ; WX 456 ; N a ; B 53 -23 465 539 ;
C 98 ; WX 456 ; N b ; B 44 -23 482 729 ;
C 99 ; WX 410 ; N c ; B 62 -23 454 539 ;
C 100 ; WX 456 ; N d ; B 60 -23 533 729 ;
C 101 ; WX 456 ; N e ; B 69 -23 476 539 ;
C 102 ; WX 228 ; N f ; B 73 0 339 732 ;
C 103 ; WX 456 ; N g ; B 26 -218 493 539 ;
C 104 ; WX 456 ; N h ; B 57 0 470 729 ;
C 105 ; WX 182 ; N i ; B 54 0 250 729 ;
C 106 ; WX 182 ; N j ; B -53 -218 253 729 ;
C 107 ; WX 410 ; N k ; B 48 0 479 729 ;
C 108 ; WX 182 ; N l ; B 56 0 252 729 ;
C 109 ; WX 683 ; N m ; B 58 0 699 539 ;
C 110 ; WX 456 ; N n ; B 57 0 470 539 ;
C 111 ; WX 456 ; N o ; B 66 -23 473 539 ;
C 112 ; WX 456 ; N p ; B 6 -213 481 539 ;
C 113 ; WX 456 ; N q ; B 58 -213 498 539 ;
C 114 ; WX 273 ; N r ; B 57 0 358 539 ;
C 115 ; WX 410 ; N s ; B 50 -23 426 539 ;
C 116 ; WX 228 ; N t ; B 80 -23 301 668 ;
C 117 ; WX 456 ; N u ; B 72 -23 487 524 ;
C 118 ; WX 410 ; N v ; B 100 0 490 524 ;
C 119 ; WX 592 ; N w ; B 97 0 673 524 ;
C 120 ; WX 410 ; N x ; B 14 0 478 524 ;
C 121 ; WX 410 ; N y ; B 7 -218 484 524 ;
C 122 ; WX 410 ; N z ; B 25 0 456 524 ;
C 123 ; WX 274 ; N braceleft ; B 75 -213 354 729 ;
C 124 ; WX 250 ; N bar ; B 45 -187 325 750 ;
C 125 ; WX 274 ; N braceright ; B -13 -213 266 729 ;
C 126 ; WX 500 ; N asciitilde ; B 126 656 688 818 ;
C 161 ; WX 273 ; N exclamdown ; B 62 -205 260 524 ;
C 162 ; WX 456 ; N cent ; B 79 -120 480 628 ;
C 163 ; WX 456 ; N sterling ; B 36 -23 515 729 ;
C 164 ; WX 137 ; N fraction ; B -146 -20 398 709 ;
C 165 ; WX 456 ; N yen ; B 82 0 571 709 ;
C 166 ; WX 456 ; N florin ; B -26 -212 571 738 ;
C 167 ; WX 456 ; N section ; B 52 -213 483 729 ;
C 168 ; WX 456 ; N currency ; B 29 54 423 529 ;
C 169 ; WX 157 ; N quotesingle ; B 142 464 240 709 ;
C 170 ; WX 273 ; N quotedblleft ; B 120 477 368 709 ;
C 171 ; WX 456 ; N guillemotleft ; B 121 106 450 438 ;
C 172 ; WX 273 ; N guilsinglleft ; B 115 106 276 438 ;
C 173 ; WX 273 ; N guilsinglright ; B 89 106 251 438 ;
C 174 ; WX 410 ; N fi ; B 68 0 485 732 ;
C 175 ; WX 410 ; N fl ; B 72 0 480 732 ;
C 177 ; WX 456 ; N endash ; B 38 240 515 312 ;
C 178 ; WX 456 ; N dagger ; B 104 -177 508 709 ;
C 179 ; WX 456 ; N daggerdbl ; B 42 -177 509 709 ;
C 180 ; WX 228 ; N periodcentered ; B 136 192 240 295 ;
C 182 ; WX 440 ; N paragraph ; B 119 -178 555 729 ;
C 183 ; WX 333 ; N bullet ; B 90 225 406 540 ;
C 184 ; WX 182 ; N quotesinglbase ; B 30 -128 147 103 ;
C 185 ; WX 273 ; N quotedblbase ; B 16 -128 264 103 ;
C 186 ; WX 273 ; N quotedblright ; B 123 477 371 708 ;
C 187 ; WX 456 ; N guillemotright ; B 99 106 425 438 ;
C 188 ; WX 820 ; N ellipsis ; B 94 0 743 103 ;
C 189 ; WX 820 ; N perthousand ; B 76 -20 839 738 ;
C 191 ; WX 501 ; N questiondown ; B 70 -217 435 524 ;
C 193 ; WX 273 ; N grave ; B 147 592 293 740 ;
C 194 ; WX 273 ; N acute ; B 179 592 376 740 ;
C 195 ; WX 273 ; N circumflex ; B 120 591 355 741 ;
C 196 ; WX 273 ; N tilde ; B 107 611 387 719 ;
C 197 ; WX 273 ; N macron ; B 131 627 369 696 ;
C 198 ; WX 273 ; N breve ; B 135 594 386 729 ;
C 199 ; WX 273 ; N dotaccent ; B 200 612 303 715 ;
C 200 ; WX 273 ; N dieresis ; B 130 612 365 715 ;
C 202 ; WX 273 ; N ring ; B 177 579 325 754 ;
C 203 ; WX 273 ; N cedilla ; B 1 -214 217 0 ;
C 205 ; WX 273 ; N hungarumlaut ; B 75 590 414 740 ;
C 206 ; WX 273 ; N ogonek ; B 29 -205 202 0 ;
C 207 ; WX 273 ; N caron ; B 144 592 379 740 ;
C 208 ; WX 820 ; N emdash ; B 34 240 875 312 ;
C 225 ; WX 820 ; N AE ; B 9 0 891 729 ;
C 227 ; WX 303 ; N ordfeminine ; B 88 303 362 742 ;
C 232 ; WX 456 ; N Lslash ; B 62 0 468 729 ;
C 233 ; WX 638 ; N Oslash ; B 26 -24 711 741 ;
C 234 ; WX 820 ; N OE ; B 83 -23 909 741 ;
C 235 ; WX 299 ; N ordmasculine ; B 93 303 370 742 ;
C 241 ; WX 729 ; N ae ; B 48 -23 750 539 ;
C 245 ; WX 228 ; N dotlessi ; B 77 0 238 527 ;
C 248 ; WX 182 ; N lslash ; B 51 0 256 729 ;
C 249 ; WX 501 ; N oslash ; B 16 -30 524 541 ;
C 250 ; WX 774 ; N oe ; B 70 -23 792 539 ;
C 251 ; WX 501 ; N germandbls ; B 103 -23 537 729 ;
C -1 ; WX 228 ; N .notdef ; B 175 0 175 0 ;
C -1 ; WX 547 ; N Aacute ; B 14 0 547 939 ;
C -1 ; WX 547 ; N Abreve ; B 14 0 560 928 ;
C -1 ; WX 547 ; N Acircumflex ; B 14 0 535 940 ;
C -1 ; WX 547 ; N Adieresis ; B 14 0 543 914 ;
C -1 ; WX 547 ; N Agrave ; B 14 0 535 939 ;
C -1 ; WX 547 ; N Amacron ; B 14 0 543 895 ;
C -1 ; WX 547 ; N Aogonek ; B 14 -205 544 729 ;
C -1 ; WX 547 ; N Aring ; B 14 0 535 953 ;
C -1 ; WX 547 ; N Atilde ; B 14 0 558 918 ;
C -1 ; WX 592 ; N Cacute ; B 92 -23 632 939 ;
C -1 ; WX 592 ; N Ccaron ; B 92 -23 632 939 ;
C -1 ; WX 592 ; N Ccedilla ; B 92 -214 632 741 ;
C -1 ; WX 592 ; N Ccircumflex ; B 92 -23 632 940 ;
C -1 ; WX 592 ; N Cdotaccent ; B 93 -23 631 915 ;
C -1 ; WX 592 ; N Dcaron ; B 73 0 622 939 ;
C -1 ; WX 592 ; N Dcroat ; B 73 0 622 729 ;
C -1 ; WX 502 ; N Delta ; B -32 0 535 729 ;
C -1 ; WX 547 ; N Eacute ; B 74 0 616 939 ;
C -1 ; WX 547 ; N Ecaron ; B 74 0 616 939 ;
C -1 ; WX 547 ; N Ecircumflex ; B 74 0 616 940 ;
C -1 ; WX 547 ; N Edieresis ; B 74 0 616 914 ;
C -1 ; WX 547 ; N Edotaccent ; B 74 0 616 914 ;
C -1 ; WX 547 ; N Egrave ; B 74 0 616 939 ;
C -1 ; WX 547 ; N Emacron ; B 74 0 616 895 ;
C -1 ; WX 593 ; N Eng ; B 90 -218 621 741 ;
C -1 ; WX 547 ; N Eogonek ; B 74 -205 616 729 ;
C -1 ; WX 592 ; N Eth ; B 73 0 622 729 ;
C -1 ; WX 456 ; N Euro ; B 52 -22 538 709 ;
C -1 ; WX 638 ; N Gbreve ; B 89 -23 663 928 ;
C -1 ; WX 638 ; N Gcircumflex ; B 89 -23 663 940 ;
C -1 ; WX 638 ; N Gcommaaccent ; B 89 -284 663 741 ;
C -1 ; WX 638 ; N Gdotaccent ; B 90 -23 662 915 ;
C -1 ; WX 592 ; N Hbar ; B 68 0 689 729 ;
C -1 ; WX 592 ; N Hcircumflex ; B 68 0 655 940 ;
C -1 ; WX 572 ; N IJ ; B 49 -23 671 729 ;
C -1 ; WX 228 ; N Iacute ; B 82 0 393 939 ;
C -1 ; WX 228 ; N Icircumflex ; B 82 0 372 940 ;
C -1 ; WX 228 ; N Idieresis ; B 82 0 383 907 ;
C -1 ; WX 228 ; N Idotaccent ; B 82 0 319 914 ;
C -1 ; WX 228 ; N Igrave ; B 82 0 310 939 ;
C -1 ; WX 228 ; N Imacron ; B 82 0 376 895 ;
C -1 ; WX 228 ; N Iogonek ; B 23 -205 287 729 ;
C -1 ; WX 228 ; N Itilde ; B 82 0 403 918 ;
C -1 ; WX 410 ; N Jcircumflex ; B 39 -23 555 940 ;
C -1 ; WX 547 ; N Kcommaaccent ; B 65 -284 667 729 ;
C -1 ; WX 456 ; N Lacute ; B 66 0 452 939 ;
C -1 ; WX 456 ; N Lcaron ; B 66 0 452 729 ;
C -1 ; WX 456 ; N Lcommaaccent ; B 66 -284 452 729 ;
C -1 ; WX 456 ; N Ldot ; B 66 0 452 729 ;
C -1 ; WX 592 ; N Nacute ; B 62 0 656 939 ;
C -1 ; WX 592 ; N Ncaron ; B 62 0 656 939 ;
C -1 ; WX 592 ; N Ncommaaccent ; B 62 -284 656 729 ;
C -1 ; WX 592 ; N Ntilde ; B 62 0 656 918 ;
C -1 ; WX 638 ; N Oacute ; B 85 -23 679 939 ;
C -1 ; WX 638 ; N Ocircumflex ; B 85 -23 679 940 ;
C -1 ; WX 638 ; N Odieresis ; B 85 -23 679 914 ;
C -1 ; WX 638 ; N Ograve ; B 85 -23 679 939 ;
C -1 ; WX 638 ; N Ohungarumlaut ; B 85 -23 689 939 ;
C -1 ; WX 638 ; N Omacron ; B 85 -23 679 895 ;
C -1 ; WX 638 ; N Otilde ; B 85 -23 679 918 ;
C -1 ; WX 592 ; N Racute ; B 76 0 631 939 ;
C -1 ; WX 592 ; N Rcaron ; B 76 0 631 939 ;
C -1 ; WX 592 ; N Rcommaaccent ; B 76 -284 631 729 ;
C -1 ; WX 547 ; N Sacute ; B 73 -23 586 939 ;
C -1 ; WX 547 ; N Scaron ; B 73 -23 586 939 ;
C -1 ; WX 547 ; N Scedilla ; B 73 -214 586 741 ;
C -1 ; WX 547 ; N Scircumflex ; B 73 -23 586 940 ;
C -1 ; WX 547 ; N Scommaaccent ; B 73 -284 586 741 ;
C -1 ; WX 501 ; N Tbar ; B 130 0 614 729 ;
C -1 ; WX 501 ; N Tcaron ; B 130 0 614 939 ;
C -1 ; WX 501 ; N Tcommaaccent ; B 130 -284 614 729 ;
C -1 ; WX 547 ; N Thorn ; B 75 0 581 729 ;
C -1 ; WX 592 ; N Uacute ; B 102 -23 656 939 ;
C -1 ; WX 592 ; N Ubreve ; B 102 -23 656 928 ;
C -1 ; WX 592 ; N Ucircumflex ; B 102 -23 656 940 ;
C -1 ; WX 592 ; N Udieresis ; B 102 -23 656 914 ;
C -1 ; WX 592 ; N Ugrave ; B 102 -23 656 939 ;
C -1 ; WX 592 ; N Uhungarumlaut ; B 102 -23 661 939 ;
C -1 ; WX 592 ; N Umacron ; B 102 -23 656 895 ;
C -1 ; WX 592 ; N Uogonek ; B 102 -205 656 729 ;
C -1 ; WX 592 ; N Uring ; B 102 -23 656 953 ;
C -1 ; WX 592 ; N Utilde ; B 102 -23 656 918 ;
C -1 ; WX 547 ; N Yacute ; B 138 0 669 939 ;
C -1 ; WX 547 ; N Ydieresis ; B 138 0 669 914 ;
C -1 ; WX 501 ; N Zacute ; B 23 0 604 939 ;
C -1 ; WX 501 ; N Zcaron ; B 23 0 604 939 ;
C -1 ; WX 501 ; N Zdotaccent ; B 23 0 604 914 ;
C -1 ; WX 456 ; N aacute ; B 53 -23 467 740 ;
C -1 ; WX 456 ; N abreve ; B 53 -23 477 729 ;
C -1 ; WX 456 ; N acircumflex ; B 53 -23 465 741 ;
C -1 ; WX 456 ; N adieresis ; B 53 -23 465 715 ;
C -1 ; WX 820 ; N afii00208 ; B 34 240 875 312 ;
C -1 ; WX 265 ; N afii61289 ; B -6 -18 273 670 ;
C -1 ; WX 456 ; N agrave ; B 53 -23 465 740 ;
C -1 ; WX 456 ; N amacron ; B 54 -23 466 696 ;
C -1 ; WX 456 ; N aogonek ; B 53 -205 468 539 ;
C -1 ; WX 456 ; N aring ; B 53 -23 465 754 ;
C -1 ; WX 456 ; N atilde ; B 53 -23 478 719 ;
C -1 ; WX 250 ; N brokenbar ; B 45 -187 325 750 ;
C -1 ; WX 410 ; N cacute ; B 62 -23 471 740 ;
C -1 ; WX 410 ; N ccaron ; B 62 -23 461 740 ;
C -1 ; WX 410 ; N ccedilla ; B 62 -214 454 539 ;
C -1 ; WX 410 ; N ccircumflex ; B 62 -23 454 741 ;
C -1 ; WX 410 ; N cdotaccent ; B 62 -23 454 715 ;
C -1 ; WX 604 ; N copyright ; B -11 -22 615 742 ;
C -1 ; WX 513 ; N dcaron ; B 50 -23 654 729 ;
C -1 ; WX 456 ; N dcroat ; B 60 -23 570 729 ;
C -1 ; WX 328 ; N degree ; B 76 383 324 686 ;
C -1 ; WX 479 ; N divide ; B 41 0 438 472 ;
C -1 ; WX 456 ; N eacute ; B 69 -23 476 740 ;
C -1 ; WX 456 ; N ecaron ; B 69 -23 476 740 ;
C -1 ; WX 456 ; N ecircumflex ; B 69 -23 476 741 ;
C -1 ; WX 456 ; N edieresis ; B 69 -23 476 715 ;
C -1 ; WX 456 ; N edotaccent ; B 69 -23 476 715 ;
C -1 ; WX 456 ; N egrave ; B 69 -23 476 740 ;
C -1 ; WX 456 ; N emacron ; B 69 -23 476 696 ;
C -1 ; WX 456 ; N eng ; B 57 -218 470 539 ;
C -1 ; WX 456 ; N eogonek ; B 69 -205 476 539 ;
C -1 ; WX 456 ; N eth ; B 66 -23 473 743 ;
C -1 ; WX 456 ; N ff ; B 73 0 567 732 ;
C -1 ; WX 638 ; N ffi ; B 73 0 706 732 ;
C -1 ; WX 638 ; N ffl ; B 73 0 708 732 ;
C -1 ; WX 456 ; N figuredash ; B 38 240 515 312 ;
C -1 ; WX 456 ; N gbreve ; B 26 -218 493 729 ;
C -1 ; WX 456 ; N gcircumflex ; B 26 -218 493 741 ;
C -1 ; WX 456 ; N gcommaaccent ; B 14 -218 481 813 ;
C -1 ; WX 456 ; N gdotaccent ; B 26 -218 492 715 ;
C -1 ; WX 450 ; N greaterequal ; B 23 -11 424 639 ;
C -1 ; WX 456 ; N hbar ; B 57 0 470 729 ;
C -1 ; WX 456 ; N hcircumflex ; B 57 0 482 940 ;
C -1 ; WX 228 ; N iacute ; B 77 0 353 740 ;
C -1 ; WX 228 ; N icircumflex ; B 77 0 333 741 ;
C -1 ; WX 228 ; N idieresis ; B 77 0 344 708 ;
C -1 ; WX 228 ; N igrave ; B 77 0 271 740 ;
C -1 ; WX 364 ; N ij ; B 54 -218 434 729 ;
C -1 ; WX 228 ; N imacron ; B 77 0 329 696 ;
C -1 ; WX 182 ; N iogonek ; B 0 -205 250 729 ;
C -1 ; WX 228 ; N itilde ; B 77 0 364 719 ;
C -1 ; WX 182 ; N jcircumflex ; B -53 -218 304 741 ;
C -1 ; WX 410 ; N kcommaaccent ; B 48 -284 479 729 ;
C -1 ; WX 410 ; N kgreenlandic ; B -17 0 429 521 ;
C -1 ; WX 182 ; N lacute ; B 56 0 379 939 ;
C -1 ; WX 273 ; N lcaron ; B 66 0 393 729 ;
C -1 ; WX 182 ; N lcommaaccent ; B -1 -284 251 729 ;
C -1 ; WX 279 ; N ldot ; B 59 0 350 729 ;
C -1 ; WX 450 ; N lessequal ; B 23 -11 424 639 ;
C -1 ; WX 592 ; N lira ; B 25 0 665 729 ;
C -1 ; WX 479 ; N logicalnot ; B 33 86 446 375 ;
C -1 ; WX 386 ; N lozenge ; B 8 0 374 744 ;
C -1 ; WX 479 ; N minus ; B 33 197 446 267 ;
C -1 ; WX 516 ; N mu ; B 45 -180 550 555 ;
C -1 ; WX 479 ; N multiply ; B 78 34 401 427 ;
C -1 ; WX 456 ; N nacute ; B 58 0 476 740 ;
C -1 ; WX 504 ; N napostrophe ; B 25 0 493 708 ;
C -1 ; WX 456 ; N ncaron ; B 57 0 473 740 ;
C -1 ; WX 456 ; N ncommaaccent ; B 57 -284 470 539 ;
C -1 ; WX 450 ; N notequal ; B 27 -25 424 486 ;
C -1 ; WX 456 ; N ntilde ; B 57 0 482 719 ;
C -1 ; WX 456 ; N oacute ; B 66 -23 473 740 ;
C -1 ; WX 456 ; N ocircumflex ; B 66 -23 473 741 ;
C -1 ; WX 456 ; N odieresis ; B 66 -23 473 715 ;
C -1 ; WX 456 ; N ograve ; B 66 -23 473 740 ;
C -1 ; WX 456 ; N ohungarumlaut ; B 66 -23 561 740 ;
C -1 ; WX 456 ; N omacron ; B 66 -23 473 696 ;
C -1 ; WX 684 ; N onehalf ; B 119 -20 745 709 ;
C -1 ; WX 684 ; N onequarter ; B 79 -20 680 709 ;
C -1 ; WX 273 ; N onesuperior ; B 145 284 299 709 ;
C -1 ; WX 456 ; N otilde ; B 66 -23 478 719 ;
C -1 ; WX 390 ; N partialdiff ; B 13 -15 370 750 ;
C -1 ; WX 772 ; N peseta ; B 41 -20 780 729 ;
C -1 ; WX 479 ; N plusminus ; B 41 -11 438 623 ;
C -1 ; WX 785 ; N product ; B -19 -281 923 844 ;
C -1 ; WX 273 ; N racute ; B 57 0 409 740 ;
C -1 ; WX 372 ; N radical ; B -8 -36 406 913 ;
C -1 ; WX 273 ; N rcaron ; B 57 0 399 740 ;
C -1 ; WX 273 ; N rcommaaccent ; B 4 -284 358 539 ;
C -1 ; WX 604 ; N registered ; B -11 -22 615 742 ;
C -1 ; WX 410 ; N sacute ; B 50 -23 447 740 ;
C -1 ; WX 410 ; N scaron ; B 50 -23 449 740 ;
C -1 ; WX 410 ; N scedilla ; B 50 -214 426 539 ;
C -1 ; WX 410 ; N scircumflex ; B 50 -23 426 741 ;
C -1 ; WX 410 ; N scommaaccent ; B 50 -284 426 539 ;
C -1 ; WX 492 ; N summation ; B 24 -134 433 746 ;
C -1 ; WX 228 ; N tbar ; B 73 -23 300 668 ;
C -1 ; WX 302 ; N tcaron ; B 100 -23 424 801 ;
C -1 ; WX 228 ; N tcommaaccent ; B 45 -284 300 668 ;
C -1 ; WX 456 ; N thorn ; B 6 -213 481 729 ;
C -1 ; WX 684 ; N threequarters ; B 15 -20 683 709 ;
C -1 ; WX 273 ; N threesuperior ; B 77 270 349 709 ;
C -1 ; WX 820 ; N trademark ; B 52 292 770 729 ;
C -1 ; WX 273 ; N twosuperior ; B 59 284 361 709 ;
C -1 ; WX 456 ; N uacute ; B 72 -23 487 740 ;
C -1 ; WX 456 ; N ubreve ; B 72 -23 488 729 ;
C -1 ; WX 456 ; N ucircumflex ; B 72 -23 487 741 ;
C -1 ; WX 456 ; N udieresis ; B 72 -23 487 715 ;
C -1 ; WX 456 ; N ugrave ; B 72 -23 487 740 ;
C -1 ; WX 456 ; N uhungarumlaut ; B 72 -23 560 740 ;
C -1 ; WX 456 ; N umacron ; B 72 -23 487 696 ;
C -1 ; WX 228 ; N uni00A0 ; B 175 0 175 0 ;
C -1 ; WX 273 ; N uni00AD ; B 80 240 288 312 ;
C -1 ; WX 501 ; N uni021A ; B 130 -284 614 729 ;
C -1 ; WX 228 ; N uni021B ; B 45 -284 300 668 ;
C -1 ; WX 273 ; N uni02C9 ; B 131 627 369 696 ;
C -1 ; WX 273 ; N uni2011 ; B 80 240 288 312 ;
C -1 ; WX 750 ; N uni2126 ; B 32 0 813 768 ;
C -1 ; WX 228 ; N uni2219 ; B 136 192 240 295 ;
C -1 ; WX 456 ; N uogonek ; B 72 -205 487 524 ;
C -1 ; WX 456 ; N uring ; B 72 -23 487 754 ;
C -1 ; WX 456 ; N utilde ; B 72 -23 487 719 ;
C -1 ; WX 410 ; N yacute ; B 7 -218 484 740 ;
C -1 ; WX 410 ; N ydieresis ; B 7 -218 484 715 ;
C -1 ; WX 410 ; N zacute ; B 25 0 456 740 ;
C -1 ; WX 410 ; N zcaron ; B 25 0 456 740 ;
C -1 ; WX 410 ; N zdotaccent ; B 25 0 456 715 ;
EndCharMetrics
StartKernData
StartKernPairs 927
KPX A C -27
KPX A Ccedilla -27
KPX A G -25
KPX A O -23
KPX A Odieresis -23
KPX A Q -23
KPX A T -85
KPX A U -29
KPX A Uacute -26
KPX A Ucircumflex -26
KPX A Udieresis -29
KPX A Ugrave -26
KPX A V -60
KPX A W -40
KPX A Y -79
KPX A a -11
KPX A c -3
KPX A ccedilla -3
KPX A comma 4
KPX A d -2
KPX A e -9
KPX A g -4
KPX A guillemotleft -36
KPX A guilsinglleft -33
KPX A hyphen -2
KPX A o -8
KPX A period 4
KPX A q -4
KPX A quotedblright -42
KPX A quoteright -49
KPX A t -10
KPX A u -8
KPX A v -25
KPX A w -16
KPX A y -29
KPX Aacute C -26
KPX Aacute G -28
KPX Aacute O -23
KPX Aacute Q -26
KPX Aacute T -85
KPX Aacute U -29
KPX Aacute V -60
KPX Aacute W -39
KPX Aacute Y -77
KPX Aacute a -11
KPX Aacute b -1
KPX Aacute c -5
KPX Aacute comma 2
KPX Aacute d -4
KPX Aacute e -11
KPX Aacute g -4
KPX Aacute guillemotleft -38
KPX Aacute guilsinglleft -35
KPX Aacute o -7
KPX Aacute period 4
KPX Aacute q -3
KPX Aacute quoteright -48
KPX Aacute t -11
KPX Aacute u -7
KPX Aacute v -24
KPX Aacute w -17
KPX Aacute y -27
KPX Acircumflex C -27
KPX Acircumflex G -25
KPX Acircumflex O -23
KPX Acircumflex Q -23
KPX Acircumflex T -85
KPX Acircumflex U -29
KPX Acircumflex V -60
KPX Acircumflex W -40
KPX Acircumflex Y -79
KPX Acircumflex comma 4
KPX Acircumflex period 4
KPX Adieresis C -26
KPX Adieresis G -27
KPX Adieresis O -25
KPX Adieresis Q -25
KPX Adieresis T -85
KPX Adieresis U -28
KPX Adieresis V -59
KPX Adieresis W -39
KPX Adieresis Y -75
KPX Adieresis a -11
KPX Adieresis b -1
KPX Adieresis c -4
KPX Adieresis comma 2
KPX Adieresis d -3
KPX Adieresis g -3
KPX Adieresis guillemotleft -38
KPX Adieresis guilsinglleft -35
KPX Adieresis o -6
KPX Adieresis period 4
KPX Adieresis q -2
KPX Adieresis quotedblright -42
KPX Adieresis quoteright -48
KPX Adieresis t -11
KPX Adieresis u -7
KPX Adieresis v -23
KPX Adieresis w -17
KPX Adieresis y -26
KPX Agrave C -27
KPX Agrave G -25
KPX Agrave O -23
KPX Agrave Q -23
KPX Agrave T -85
KPX Agrave U -29
KPX Agrave V -60
KPX Agrave W -40
KPX Agrave Y -79
KPX Agrave comma 4
KPX Agrave period 4
KPX Aring C -27
KPX Aring G -25
KPX Aring O -23
KPX Aring Q -23
KPX Aring T -85
KPX Aring U -29
KPX Aring V -60
KPX Aring W -40
KPX Aring Y -79
KPX Aring a -11
KPX Aring c -3
KPX Aring comma 4
KPX Aring d -2
KPX Aring e -9
KPX Aring g -4
KPX Aring guillemotleft -36
KPX Aring guilsinglleft -33
KPX Aring hyphen -2
KPX Aring o -8
KPX Aring period 4
KPX Aring q -4
KPX Aring quotedblright -42
KPX Aring quoteright -49
KPX Aring t -10
KPX Aring u -8
KPX Aring v -25
KPX Aring w -16
KPX Aring y -29
KPX Atilde C -27
KPX Atilde G -26
KPX Atilde O -24
KPX Atilde Q -24
KPX Atilde T -85
KPX Atilde U -29
KPX Atilde V -57
KPX Atilde W -39
KPX Atilde Y -79
KPX Atilde comma 2
KPX Atilde period 2
KPX B A -24
KPX B AE -24
KPX B Aacute -24
KPX B Acircumflex -24
KPX B Adieresis -24
KPX B Aring -24
KPX B Atilde -24
KPX B O -5
KPX B OE -1
KPX B Oacute -5
KPX B Ocircumflex -5
KPX B Odieresis -5
KPX B Ograve -5
KPX B Oslash 4
KPX B V -33
KPX B W -14
KPX B Y -47
KPX C A -33
KPX C AE -37
KPX C Aacute -33
KPX C Adieresis -33
KPX C Aring -33
KPX C H -11
KPX C K -9
KPX C O -12
KPX C Oacute -12
KPX C Odieresis -12
KPX Ccedilla A -33
KPX D A -33
KPX D Aacute -33
KPX D Acircumflex -33
KPX D Adieresis -33
KPX D Agrave -33
KPX D Aring -33
KPX D Atilde -33
KPX D J -11
KPX D T -47
KPX D V -39
KPX D W -19
KPX D X -40
KPX D Y -58
KPX F A -64
KPX F Aacute -64
KPX F Acircumflex -64
KPX F Adieresis -64
KPX F Agrave -64
KPX F Aring -64
KPX F Atilde -64
KPX F J -57
KPX F O -25
KPX F Odieresis -25
KPX F a -37
KPX F aacute -37
KPX F adieresis -37
KPX F ae -34
KPX F aring -37
KPX F comma -100
KPX F e -27
KPX F eacute -27
KPX F hyphen -13
KPX F i -16
KPX F j -16
KPX F o -25
KPX F oacute -25
KPX F odieresis -25
KPX F oe -28
KPX F oslash -25
KPX F period -100
KPX F r -36
KPX F u -35
KPX G A -13
KPX G AE -10
KPX G Aacute -13
KPX G Acircumflex -13
KPX G Adieresis -13
KPX G Agrave -13
KPX G Aring -13
KPX G Atilde -13
KPX G T -45
KPX G V -38
KPX G W -20
KPX G Y -57
KPX J A -24
KPX J AE -31
KPX J Adieresis -24
KPX J Aring -24
KPX K C -42
KPX K G -40
KPX K O -38
KPX K OE -32
KPX K Oacute -38
KPX K Odieresis -38
KPX K S -37
KPX K T 11
KPX K a -19
KPX K adieresis -19
KPX K ae -16
KPX K aring -19
KPX K e -38
KPX K hyphen -36
KPX K o -35
KPX K oacute -35
KPX K odieresis -35
KPX K u -26
KPX K udieresis -26
KPX K y -57
KPX L A 6
KPX L AE 8
KPX L Aacute 6
KPX L Adieresis 6
KPX L Aring 6
KPX L C -44
KPX L Ccedilla -43
KPX L G -44
KPX L O -43
KPX L Oacute -43
KPX L Ocircumflex -43
KPX L Odieresis -43
KPX L Ograve -43
KPX L Otilde -43
KPX L S -25
KPX L T -93
KPX L U -39
KPX L Udieresis -39
KPX L V -95
KPX L W -64
KPX L Y -106
KPX L hyphen -113
KPX L quotedblright -109
KPX L quoteright -116
KPX L u -15
KPX L udieresis -15
KPX L y -57
KPX N A -16
KPX N AE -14
KPX N Aacute -16
KPX N Adieresis -16
KPX N Aring -16
KPX N C -4
KPX N Ccedilla -4
KPX N G -3
KPX N O -1
KPX N Oacute -1
KPX N Odieresis -1
KPX N a -7
KPX N aacute -7
KPX N adieresis -7
KPX N ae -4
KPX N aring -7
KPX N comma -6
KPX N oslash 7
KPX N period -4
KPX O A -28
KPX O AE -30
KPX O Aacute -28
KPX O Adieresis -28
KPX O Aring -28
KPX O T -45
KPX O V -33
KPX O W -14
KPX O X -34
KPX O Y -52
KPX Oacute A -28
KPX Oacute T -45
KPX Oacute V -33
KPX Oacute W -14
KPX Oacute Y -52
KPX Ocircumflex T -45
KPX Ocircumflex V -33
KPX Ocircumflex Y -52
KPX Odieresis A -28
KPX Odieresis T -45
KPX Odieresis V -33
KPX Odieresis W -14
KPX Odieresis X -34
KPX Odieresis Y -52
KPX Ograve T -45
KPX Ograve V -33
KPX Ograve Y -52
KPX Oslash A -28
KPX Otilde T -45
KPX Otilde V -33
KPX Otilde Y -52
KPX P A -67
KPX P AE -75
KPX P Aacute -67
KPX P Adieresis -67
KPX P Aring -67
KPX P J -79
KPX P a -32
KPX P aacute -32
KPX P adieresis -32
KPX P ae -29
KPX P aring -32
KPX P comma -123
KPX P e -32
KPX P eacute -32
KPX P hyphen -37
KPX P o -29
KPX P oacute -29
KPX P odieresis -29
KPX P oe -32
KPX P oslash -30
KPX P period -124
KPX R C -10
KPX R Ccedilla -10
KPX R G -9
KPX R O -7
KPX R OE -6
KPX R Oacute -7
KPX R Odieresis -7
KPX R T -28
KPX R U -9
KPX R Udieresis -9
KPX R V -34
KPX R W -15
KPX R Y -45
KPX R a -8
KPX R aacute -8
KPX R adieresis -8
KPX R ae -5
KPX R aring -8
KPX R e -6
KPX R eacute -6
KPX R hyphen 4
KPX R o -1
KPX R oacute -1
KPX R odieresis -1
KPX R oe -3
KPX R u -4
KPX R uacute -4
KPX R udieresis -4
KPX R y -14
KPX S A -26
KPX S AE -26
KPX S Aacute -26
KPX S Adieresis -26
KPX S Aring -26
KPX S T -32
KPX S V -37
KPX S W -20
KPX S Y -48
KPX S t -8
KPX T A -84
KPX T AE -87
KPX T Aacute -84
KPX T Acircumflex -84
KPX T Adieresis -84
KPX T Agrave -84
KPX T Aring -84
KPX T Atilde -84
KPX T C -44
KPX T G -46
KPX T J -89
KPX T O -42
KPX T OE -36
KPX T Oacute -42
KPX T Ocircumflex -42
KPX T Odieresis -42
KPX T Ograve -42
KPX T Oslash -40
KPX T Otilde -42
KPX T S -27
KPX T V 1
KPX T W 5
KPX T Y 8
KPX T a -78
KPX T ae -75
KPX T c -65
KPX T colon -72
KPX T comma -76
KPX T e -74
KPX T g -64
KPX T guillemotleft -96
KPX T guilsinglleft -93
KPX T hyphen -59
KPX T i -10
KPX T j -10
KPX T o -73
KPX T oslash -65
KPX T period -77
KPX T r -68
KPX T s -71
KPX T semicolon -59
KPX T u -70
KPX T v -84
KPX T w -77
KPX T y -85
KPX U A -26
KPX U AE -33
KPX U Aacute -26
KPX U Acircumflex -26
KPX U Adieresis -26
KPX U Aring -26
KPX U Atilde -26
KPX U comma -18
KPX U m -5
KPX U n -5
KPX U period -19
KPX U r -5
KPX Uacute A -26
KPX Uacute comma -18
KPX Uacute m -5
KPX Uacute n -5
KPX Uacute period -19
KPX Uacute r -5
KPX Ucircumflex A -26
KPX Udieresis A -26
KPX Udieresis b 1
KPX Udieresis comma -18
KPX Udieresis m -5
KPX Udieresis n -5
KPX Udieresis period -19
KPX Udieresis r -5
KPX Ugrave A -26
KPX V A -56
KPX V AE -60
KPX V Aacute -56
KPX V Acircumflex -56
KPX V Adieresis -56
KPX V Agrave -56
KPX V Aring -56
KPX V Atilde -56
KPX V C -33
KPX V G -31
KPX V O -29
KPX V Oacute -29
KPX V Ocircumflex -29
KPX V Odieresis -29
KPX V Ograve -29
KPX V Oslash -19
KPX V Otilde -29
KPX V S -33
KPX V T 5
KPX V a -47
KPX V ae -44
KPX V colon -38
KPX V comma -66
KPX V e -45
KPX V g -39
KPX V guillemotleft -72
KPX V guilsinglleft -69
KPX V hyphen -27
KPX V i -12
KPX V o -43
KPX V oslash -39
KPX V period -68
KPX V r -39
KPX V semicolon -31
KPX V u -41
KPX V y -24
KPX W A -36
KPX W AE -45
KPX W Aacute -36
KPX W Acircumflex -36
KPX W Adieresis -36
KPX W Agrave -36
KPX W Aring -36
KPX W Atilde -36
KPX W C -16
KPX W G -15
KPX W O -13
KPX W Oacute -13
KPX W Ocircumflex -13
KPX W Odieresis -13
KPX W Ograve -13
KPX W Oslash -6
KPX W Otilde -13
KPX W S -20
KPX W T 8
KPX W a -29
KPX W ae -26
KPX W colon -19
KPX W comma -41
KPX W e -22
KPX W g -15
KPX W guillemotleft -49
KPX W guilsinglleft -46
KPX W hyphen -6
KPX W i -9
KPX W o -21
KPX W oslash -15
KPX W period -44
KPX W r -21
KPX W semicolon -11
KPX W u -19
KPX W y -13
KPX X C -35
KPX X O -32
KPX X Odieresis -32
KPX X Q -32
KPX X a -22
KPX X e -37
KPX X hyphen -39
KPX X o -36
KPX X u -29
KPX X y -54
KPX Y A -74
KPX Y AE -77
KPX Y Aacute -74
KPX Y Acircumflex -74
KPX Y Adieresis -74
KPX Y Agrave -74
KPX Y Aring -74
KPX Y Atilde -74
KPX Y C -56
KPX Y G -54
KPX Y O -52
KPX Y Oacute -52
KPX Y Ocircumflex -52
KPX Y Odieresis -52
KPX Y Ograve -52
KPX Y Oslash -44
KPX Y Otilde -52
KPX Y S -41
KPX Y T 12
KPX Y a -73
KPX Y ae -71
KPX Y colon -68
KPX Y comma -89
KPX Y e -70
KPX Y g -66
KPX Y guillemotleft -103
KPX Y guilsinglleft -100
KPX Y hyphen -66
KPX Y i -5
KPX Y o -68
KPX Y oslash -61
KPX Y p -52
KPX Y period -90
KPX Y semicolon -55
KPX Y u -60
KPX Y v -39
KPX Z v -36
KPX Z y -36
KPX a j -1
KPX a quoteright -14
KPX a v -14
KPX a w -6
KPX a y -19
KPX aacute v -15
KPX aacute w -7
KPX aacute y -18
KPX adieresis v -14
KPX adieresis w -6
KPX adieresis y -19
KPX ae v -15
KPX ae w -6
KPX ae y -21
KPX agrave v -14
KPX agrave w -6
KPX agrave y -19
KPX aring v -14
KPX aring w -6
KPX aring y -19
KPX b v -10
KPX b w -1
KPX b y -14
KPX c h 1
KPX c k 5
KPX comma quotedblright -39
KPX comma quoteright -46
KPX e quoteright -12
KPX e t -5
KPX e v -15
KPX e w -7
KPX e x -21
KPX e y -21
KPX eacute v -15
KPX eacute w -7
KPX eacute y -21
KPX ecircumflex v -15
KPX ecircumflex w -7
KPX ecircumflex y -21
KPX f a -16
KPX f aacute -16
KPX f adieresis -16
KPX f ae -13
KPX f aring -16
KPX f e -11
KPX f eacute -11
KPX f f 9
KPX f i -8
KPX f j -8
KPX f l -9
KPX f o -10
KPX f oacute -10
KPX f odieresis -10
KPX f oe -12
KPX f oslash -2
KPX f quoteright -3
KPX f s -6
KPX f t 12
KPX g a -6
KPX g adieresis -6
KPX g ae -4
KPX g aring -6
KPX g e -2
KPX g eacute -2
KPX g l 1
KPX g oacute 2
KPX g odieresis 2
KPX guillemotright A -42
KPX guillemotright AE -44
KPX guillemotright Aacute -42
KPX guillemotright Adieresis -42
KPX guillemotright Aring -42
KPX guillemotright T -104
KPX guillemotright V -75
KPX guillemotright W -52
KPX guillemotright Y -108
KPX guilsinglright A -38
KPX guilsinglright AE -39
KPX guilsinglright Aacute -38
KPX guilsinglright Adieresis -38
KPX guilsinglright Aring -38
KPX guilsinglright T -100
KPX guilsinglright V -71
KPX guilsinglright W -48
KPX guilsinglright Y -104
KPX h quoteright -10
KPX h y -16
KPX hyphen A -4
KPX hyphen AE -5
KPX hyphen Aacute -4
KPX hyphen Adieresis -4
KPX hyphen Aring -4
KPX hyphen T -62
KPX hyphen V -36
KPX hyphen W -12
KPX hyphen Y -70
KPX i T -14
KPX k a -12
KPX k aacute -12
KPX k adieresis -12
KPX k ae -10
KPX k aring -12
KPX k comma -2
KPX k e -20
KPX k eacute -20
KPX k g -11
KPX k hyphen -31
KPX k o -15
KPX k oacute -15
KPX k odieresis -15
KPX k period -4
KPX k s -12
KPX k u -14
KPX k udieresis -13
KPX l v -10
KPX l y -14
KPX m p 6
KPX m v -12
KPX m w -4
KPX m y -15
KPX n T -74
KPX n p 5
KPX n quoteright -10
KPX n v -13
KPX n w -5
KPX n y -16
KPX o T -76
KPX o quoteright -13
KPX o t -7
KPX o v -14
KPX o w -6
KPX o x -18
KPX o y -19
KPX oacute v -14
KPX oacute w -6
KPX oacute y -19
KPX ocircumflex t -7
KPX odieresis t -7
KPX odieresis v -14
KPX odieresis w -6
KPX odieresis x -18
KPX odieresis y -19
KPX ograve v -14
KPX ograve w -6
KPX ograve y -19
KPX p y -15
KPX period quotedblright -40
KPX period quoteright -47
KPX q c 6
KPX q u 4
KPX quotedblbase A 23
KPX quotedblbase AE 23
KPX quotedblbase T -59
KPX quotedblbase V -55
KPX quotedblbase W -25
KPX quotedblbase Y -70
KPX quotedblleft A -41
KPX quotedblleft AE -49
KPX quotedblleft Aacute -41
KPX quotedblleft Adieresis -41
KPX quotedblleft Aring -41
KPX quotedblleft V 15
KPX quotedblleft W 24
KPX quotedblleft Y 6
KPX quotedblright A -39
KPX quotedblright AE -53
KPX quotedblright Aacute -39
KPX quotedblright Adieresis -39
KPX quotedblright Aring -39
KPX quotedblright T 1
KPX quotedblright V 15
KPX quotedblright W 24
KPX quotedblright Y 4
KPX quoteleft A -53
KPX quoteleft AE -61
KPX quoteleft Aacute -53
KPX quoteleft Adieresis -53
KPX quoteleft Aring -53
KPX quoteleft T -12
KPX quoteleft V 1
KPX quoteleft W 10
KPX quoteleft Y -5
KPX quoteright A -53
KPX quoteright AE -61
KPX quoteright Aacute -53
KPX quoteright Adieresis -53
KPX quoteright Aring -53
KPX quoteright comma -58
KPX quoteright d -16
KPX quoteright o -19
KPX quoteright period -57
KPX quoteright r -14
KPX quoteright s -15
KPX quoteright t -7
KPX quoteright v -5
KPX quoteright y -6
KPX r a -13
KPX r aacute -13
KPX r acircumflex -13
KPX r adieresis -13
KPX r ae -10
KPX r agrave -13
KPX r aring -13
KPX r c -10
KPX r ccedilla -10
KPX r colon -25
KPX r comma -55
KPX r d -7
KPX r e -15
KPX r eacute -15
KPX r ecircumflex -15
KPX r egrave -15
KPX r f 13
KPX r g -6
KPX r h -7
KPX r hyphen -35
KPX r i -5
KPX r j -5
KPX r k -2
KPX r l -6
KPX r m -7
KPX r n -7
KPX r o -13
KPX r oacute -13
KPX r ocircumflex -13
KPX r odieresis -13
KPX r oe -14
KPX r ograve -13
KPX r oslash -14
KPX r period -53
KPX r q -9
KPX r quoteright -2
KPX r r -7
KPX r s -4
KPX r semicolon -25
KPX r t 16
KPX r u -6
KPX r v 14
KPX r w 16
KPX r x 7
KPX r y 11
KPX r z -1
KPX s quoteright -16
KPX s t -10
KPX t S -14
KPX t a -9
KPX t aacute -9
KPX t adieresis -9
KPX t ae -6
KPX t aring -9
KPX t colon -9
KPX t e -10
KPX t eacute -10
KPX t h -4
KPX t o -5
KPX t oacute -5
KPX t odieresis -5
KPX t quoteright -1
KPX t semicolon -1
KPX u quoteright -6
KPX v a -23
KPX v aacute -23
KPX v acircumflex -23
KPX v adieresis -23
KPX v ae -20
KPX v agrave -23
KPX v aring -23
KPX v atilde -23
KPX v c -11
KPX v colon -20
KPX v comma -53
KPX v e -18
KPX v eacute -18
KPX v ecircumflex -18
KPX v egrave -18
KPX v g -9
KPX v hyphen -10
KPX v l -8
KPX v o -17
KPX v oacute -17
KPX v odieresis -17
KPX v ograve -17
KPX v oslash -13
KPX v period -56
KPX v s -15
KPX v semicolon -12
KPX w a -14
KPX w aacute -14
KPX w acircumflex -14
KPX w adieresis -14
KPX w ae -11
KPX w agrave -14
KPX w aring -14
KPX w atilde -14
KPX w c -3
KPX w colon -10
KPX w comma -38
KPX w e -6
KPX w eacute -6
KPX w ecircumflex -6
KPX w egrave -6
KPX w l -7
KPX w o -5
KPX w oacute -5
KPX w odieresis -5
KPX w ograve -5
KPX w oslash -4
KPX w period -37
KPX w s -4
KPX w semicolon -2
KPX x a -25
KPX x c -17
KPX x e -20
KPX x eacute -20
KPX x o -19
KPX x q -15
KPX y a -26
KPX y aacute -26
KPX y acircumflex -26
KPX y adieresis -26
KPX y ae -23
KPX y agrave -26
KPX y aring -26
KPX y atilde -26
KPX y c -18
KPX y colon -23
KPX y comma -56
KPX y e -21
KPX y eacute -21
KPX y ecircumflex -21
KPX y egrave -21
KPX y g -17
KPX y hyphen -13
KPX y l -12
KPX y o -20
KPX y oacute -20
KPX y odieresis -20
KPX y ograve -20
KPX y oslash -16
KPX y period -59
KPX y s -20
KPX y semicolon -15
EndKernPairs
EndKernData
EndFontMetrics
