StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName NimbusSanNar-BolIta
FullName Nimbus Sans Narrow Bold Italic
FamilyName Nimbus Sans Narrow
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 55
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -145 -309 923 953
CapHeight 729
XHeight 540
Descender -217
Ascender 729
StartCharMetrics 364
C 32 ; WX 228 ; N space ; B 201 0 201 0 ;
C 33 ; WX 273 ; N exclam ; B 92 0 342 726 ;
C 34 ; WX 389 ; N quotedbl ; B 145 470 475 729 ;
C 35 ; WX 456 ; N numbersign ; B 27 -32 541 697 ;
C 36 ; WX 456 ; N dollar ; B 48 -126 515 763 ;
C 37 ; WX 729 ; N percent ; B 106 -20 741 709 ;
C 38 ; WX 592 ; N ampersand ; B 73 -23 590 723 ;
C 39 ; WX 228 ; N quoteright ; B 135 469 292 729 ;
C 40 ; WX 273 ; N parenleft ; B 69 -200 376 729 ;
C 41 ; WX 273 ; N parenright ; B -17 -200 292 729 ;
C 42 ; WX 319 ; N asterisk ; B 119 407 392 729 ;
C 43 ; WX 479 ; N plus ; B 41 -10 437 473 ;
C 44 ; WX 228 ; N comma ; B 22 -174 201 146 ;
C 45 ; WX 273 ; N hyphen ; B 57 207 304 342 ;
C 46 ; WX 228 ; N period ; B 52 0 200 146 ;
C 47 ; WX 228 ; N slash ; B -1 -14 350 714 ;
C 48 ; WX 456 ; N zero ; B 66 -23 503 724 ;
C 49 ; WX 456 ; N one ; B 141 0 434 709 ;
C 50 ; WX 456 ; N two ; B 25 0 515 724 ;
C 51 ; WX 456 ; N three ; B 55 -23 503 724 ;
C 52 ; WX 456 ; N four ; B 47 0 491 709 ;
C 53 ; WX 456 ; N five ; B 48 -23 525 709 ;
C 54 ; WX 456 ; N six ; B 70 -23 513 724 ;
C 55 ; WX 456 ; N seven ; B 108 0 557 709 ;
C 56 ; WX 456 ; N eight ; B 49 -23 508 724 ;
C 57 ; WX 456 ; N nine ; B 56 -23 501 724 ;
C 58 ; WX 273 ; N colon ; B 93 0 307 520 ;
C 59 ; WX 273 ; N semicolon ; B 62 -174 306 520 ;
C 60 ; WX 500 ; N less ; B 73 60 643 700 ;
C 61 ; WX 479 ; N equal ; B 41 52 438 411 ;
C 62 ; WX 500 ; N greater ; B 19 60 589 700 ;
C 63 ; WX 501 ; N question ; B 138 0 551 744 ;
C 64 ; WX 800 ; N at ; B 83 -64 838 784 ;
C 65 ; WX 592 ; N A ; B 21 0 576 729 ;
C 66 ; WX 592 ; N B ; B 67 0 625 729 ;
C 67 ; WX 592 ; N C ; B 88 -23 651 741 ;
C 68 ; WX 592 ; N D ; B 63 0 636 729 ;
C 69 ; WX 547 ; N E ; B 65 0 625 729 ;
C 70 ; WX 501 ; N F ; B 61 0 608 729 ;
C 71 ; WX 638 ; N G ; B 88 -23 672 741 ;
C 72 ; WX 592 ; N H ; B 56 0 666 729 ;
C 73 ; WX 228 ; N I ; B 52 0 302 729 ;
C 74 ; WX 456 ; N J ; B 48 -23 525 729 ;
C 75 ; WX 592 ; N K ; B 61 0 692 729 ;
C 76 ; WX 501 ; N L ; B 66 0 497 729 ;
C 77 ; WX 683 ; N M ; B 54 0 763 729 ;
C 78 ; WX 592 ; N N ; B 56 0 669 729 ;
C 79 ; WX 638 ; N O ; B 87 -23 679 741 ;
C 80 ; WX 547 ; N P ; B 62 0 612 729 ;
C 81 ; WX 638 ; N Q ; B 89 -54 681 741 ;
C 82 ; WX 592 ; N R ; B 66 0 644 729 ;
C 83 ; WX 547 ; N S ; B 62 -23 594 741 ;
C 84 ; WX 501 ; N T ; B 116 0 617 729 ;
C 85 ; WX 592 ; N U ; B 98 -23 664 729 ;
C 86 ; WX 547 ; N V ; B 147 0 658 729 ;
C 87 ; WX 774 ; N W ; B 138 0 892 729 ;
C 88 ; WX 547 ; N X ; B 18 0 658 729 ;
C 89 ; WX 547 ; N Y ; B 149 0 660 729 ;
C 90 ; WX 501 ; N Z ; B 25 0 601 729 ;
C 91 ; WX 273 ; N bracketleft ; B 19 -200 380 729 ;
C 92 ; WX 228 ; N backslash ; B 113 -23 234 709 ;
C 93 ; WX 273 ; N bracketright ; B -21 -200 340 729 ;
C 94 ; WX 500 ; N asciicircum ; B 65 390 600 754 ;
C 95 ; WX 500 ; N underscore ; B -67 -169 519 -60 ;
C 96 ; WX 228 ; N quoteleft ; B 137 469 293 729 ;
C 97 ; WX 456 ; N a ; B 41 -23 474 549 ;
C 98 ; WX 501 ; N b ; B 48 -23 524 729 ;
C 99 ; WX 456 ; N c ; B 63 -23 489 549 ;
C 100 ; WX 501 ; N d ; B 65 -23 574 729 ;
C 101 ; WX 456 ; N e ; B 53 -23 485 549 ;
C 102 ; WX 273 ; N f ; B 74 0 381 729 ;
C 103 ; WX 501 ; N g ; B 21 -218 538 549 ;
C 104 ; WX 501 ; N h ; B 55 0 516 729 ;
C 105 ; WX 228 ; N i ; B 55 0 297 729 ;
C 106 ; WX 228 ; N j ; B -35 -218 300 729 ;
C 107 ; WX 456 ; N k ; B 48 0 533 729 ;
C 108 ; WX 228 ; N l ; B 55 0 297 729 ;
C 109 ; WX 729 ; N m ; B 49 0 747 549 ;
C 110 ; WX 501 ; N n ; B 52 0 516 549 ;
C 111 ; WX 501 ; N o ; B 67 -23 520 549 ;
C 112 ; WX 501 ; N p ; B 9 -218 522 549 ;
C 113 ; WX 501 ; N q ; B 59 -218 540 549 ;
C 114 ; WX 319 ; N r ; B 52 0 400 549 ;
C 115 ; WX 456 ; N s ; B 49 -23 483 549 ;
C 116 ; WX 273 ; N t ; B 83 -23 340 674 ;
C 117 ; WX 501 ; N u ; B 72 -23 538 540 ;
C 118 ; WX 456 ; N v ; B 106 0 534 540 ;
C 119 ; WX 638 ; N w ; B 98 0 722 540 ;
C 120 ; WX 456 ; N x ; B 13 0 531 540 ;
C 121 ; WX 456 ; N y ; B 30 -219 535 540 ;
C 122 ; WX 410 ; N z ; B 17 0 471 540 ;
C 123 ; WX 319 ; N braceleft ; B 69 -200 387 729 ;
C 124 ; WX 250 ; N bar ; B 5 -187 364 750 ;
C 125 ; WX 319 ; N braceright ; B 24 -200 344 729 ;
C 126 ; WX 500 ; N asciitilde ; B 125 625 690 844 ;
C 161 ; WX 273 ; N exclamdown ; B 21 -186 271 540 ;
C 162 ; WX 456 ; N cent ; B 65 -124 491 634 ;
C 163 ; WX 456 ; N sterling ; B 40 -23 516 715 ;
C 164 ; WX 137 ; N fraction ; B -145 -20 401 715 ;
C 165 ; WX 456 ; N yen ; B 88 0 576 704 ;
C 166 ; WX 456 ; N florin ; B -17 -220 566 744 ;
C 167 ; WX 456 ; N section ; B 46 -201 489 723 ;
C 168 ; WX 456 ; N currency ; B 24 45 431 542 ;
C 169 ; WX 195 ; N quotesingle ; B 145 470 281 729 ;
C 170 ; WX 410 ; N quotedblleft ; B 140 469 482 729 ;
C 171 ; WX 456 ; N guillemotleft ; B 111 72 468 481 ;
C 172 ; WX 273 ; N guilsinglleft ; B 105 72 288 481 ;
C 173 ; WX 273 ; N guilsinglright ; B 79 72 262 481 ;
C 174 ; WX 501 ; N fi ; B 70 0 577 729 ;
C 175 ; WX 501 ; N fl ; B 72 0 575 729 ;
C 177 ; WX 456 ; N endash ; B 29 207 512 311 ;
C 178 ; WX 456 ; N dagger ; B 90 -194 514 709 ;
C 179 ; WX 456 ; N daggerdbl ; B 29 -194 511 709 ;
C 180 ; WX 228 ; N periodcentered ; B 117 182 221 282 ;
C 182 ; WX 456 ; N paragraph ; B 99 -191 561 729 ;
C 183 ; WX 420 ; N bullet ; B 135 225 448 540 ;
C 184 ; WX 228 ; N quotesinglbase ; B 30 -135 187 125 ;
C 185 ; WX 410 ; N quotedblbase ; B 30 -135 379 125 ;
C 186 ; WX 410 ; N quotedblright ; B 142 469 488 729 ;
C 187 ; WX 456 ; N guillemotright ; B 85 72 438 481 ;
C 188 ; WX 820 ; N ellipsis ; B 75 0 770 146 ;
C 189 ; WX 820 ; N perthousand ; B 59 -21 837 739 ;
C 191 ; WX 501 ; N questiondown ; B 43 -204 456 540 ;
C 193 ; WX 273 ; N grave ; B 143 607 277 757 ;
C 194 ; WX 273 ; N acute ; B 203 607 390 757 ;
C 195 ; WX 273 ; N circumflex ; B 111 610 372 757 ;
C 196 ; WX 273 ; N tilde ; B 96 622 410 744 ;
C 197 ; WX 273 ; N macron ; B 123 642 383 722 ;
C 198 ; WX 273 ; N breve ; B 154 611 373 754 ;
C 199 ; WX 273 ; N dotaccent ; B 198 621 310 741 ;
C 200 ; WX 273 ; N dieresis ; B 121 621 385 741 ;
C 202 ; WX 273 ; N ring ; B 175 593 326 773 ;
C 203 ; WX 273 ; N cedilla ; B -11 -220 221 0 ;
C 205 ; WX 273 ; N hungarumlaut ; B 67 610 408 757 ;
C 206 ; WX 273 ; N ogonek ; B 19 -233 204 0 ;
C 207 ; WX 273 ; N caron ; B 137 610 398 757 ;
C 208 ; WX 820 ; N emdash ; B 30 207 877 311 ;
C 225 ; WX 820 ; N AE ; B 1 0 905 729 ;
C 227 ; WX 303 ; N ordfeminine ; B 79 262 370 729 ;
C 232 ; WX 501 ; N Lslash ; B 44 0 511 729 ;
C 233 ; WX 638 ; N Oslash ; B 28 -39 743 749 ;
C 234 ; WX 820 ; N OE ; B 74 -23 908 741 ;
C 235 ; WX 299 ; N ordmasculine ; B 75 262 386 729 ;
C 241 ; WX 729 ; N ae ; B 44 -23 760 549 ;
C 245 ; WX 228 ; N dotlessi ; B 55 0 264 540 ;
C 248 ; WX 228 ; N lslash ; B 41 0 305 729 ;
C 249 ; WX 501 ; N oslash ; B 10 -38 582 557 ;
C 250 ; WX 774 ; N oe ; B 58 -23 808 549 ;
C 251 ; WX 501 ; N germandbls ; B 55 -23 536 729 ;
C -1 ; WX 228 ; N .notdef ; B 201 0 201 0 ;
C -1 ; WX 592 ; N Aacute ; B 21 0 585 936 ;
C -1 ; WX 592 ; N Abreve ; B 21 0 576 934 ;
C -1 ; WX 592 ; N Acircumflex ; B 21 0 576 936 ;
C -1 ; WX 592 ; N Adieresis ; B 21 0 580 920 ;
C -1 ; WX 592 ; N Agrave ; B 21 0 576 936 ;
C -1 ; WX 592 ; N Amacron ; B 21 0 579 901 ;
C -1 ; WX 592 ; N Aogonek ; B 21 -233 576 729 ;
C -1 ; WX 592 ; N Aring ; B 21 0 576 953 ;
C -1 ; WX 592 ; N Atilde ; B 21 0 606 923 ;
C -1 ; WX 592 ; N Cacute ; B 88 -23 651 936 ;
C -1 ; WX 592 ; N Ccaron ; B 88 -23 651 936 ;
C -1 ; WX 592 ; N Ccedilla ; B 88 -220 651 741 ;
C -1 ; WX 592 ; N Ccircumflex ; B 88 -23 651 936 ;
C -1 ; WX 592 ; N Cdotaccent ; B 89 -23 646 922 ;
C -1 ; WX 592 ; N Dcaron ; B 63 0 636 936 ;
C -1 ; WX 592 ; N Dcroat ; B 60 0 636 729 ;
C -1 ; WX 502 ; N Delta ; B -41 0 544 729 ;
C -1 ; WX 547 ; N Eacute ; B 65 0 625 936 ;
C -1 ; WX 547 ; N Ecaron ; B 65 0 625 936 ;
C -1 ; WX 547 ; N Ecircumflex ; B 65 0 625 936 ;
C -1 ; WX 547 ; N Edieresis ; B 65 0 625 920 ;
C -1 ; WX 547 ; N Edotaccent ; B 65 0 625 918 ;
C -1 ; WX 547 ; N Egrave ; B 65 0 625 936 ;
C -1 ; WX 547 ; N Emacron ; B 65 0 625 901 ;
C -1 ; WX 593 ; N Eng ; B 62 -218 636 741 ;
C -1 ; WX 547 ; N Eogonek ; B 65 -233 625 729 ;
C -1 ; WX 592 ; N Eth ; B 60 0 636 729 ;
C -1 ; WX 456 ; N Euro ; B 55 -23 546 724 ;
C -1 ; WX 638 ; N Gbreve ; B 88 -23 672 934 ;
C -1 ; WX 638 ; N Gcircumflex ; B 88 -23 672 936 ;
C -1 ; WX 638 ; N Gcommaaccent ; B 88 -307 672 741 ;
C -1 ; WX 638 ; N Gdotaccent ; B 90 -23 671 922 ;
C -1 ; WX 592 ; N Hbar ; B 56 0 701 729 ;
C -1 ; WX 592 ; N Hcircumflex ; B 56 0 666 936 ;
C -1 ; WX 683 ; N IJ ; B 51 -23 753 729 ;
C -1 ; WX 228 ; N Iacute ; B 52 0 401 936 ;
C -1 ; WX 228 ; N Icircumflex ; B 52 0 383 936 ;
C -1 ; WX 228 ; N Idieresis ; B 52 0 396 920 ;
C -1 ; WX 228 ; N Idotaccent ; B 52 0 318 918 ;
C -1 ; WX 228 ; N Igrave ; B 52 0 302 936 ;
C -1 ; WX 228 ; N Imacron ; B 52 0 383 901 ;
C -1 ; WX 228 ; N Iogonek ; B 6 -233 302 729 ;
C -1 ; WX 228 ; N Itilde ; B 52 0 409 923 ;
C -1 ; WX 456 ; N Jcircumflex ; B 48 -23 596 936 ;
C -1 ; WX 592 ; N Kcommaaccent ; B 61 -307 692 729 ;
C -1 ; WX 501 ; N Lacute ; B 66 0 497 936 ;
C -1 ; WX 501 ; N Lcaron ; B 65 0 497 729 ;
C -1 ; WX 501 ; N Lcommaaccent ; B 66 -309 497 729 ;
C -1 ; WX 501 ; N Ldot ; B 66 0 517 729 ;
C -1 ; WX 592 ; N Nacute ; B 56 0 669 936 ;
C -1 ; WX 592 ; N Ncaron ; B 56 0 669 936 ;
C -1 ; WX 592 ; N Ncommaaccent ; B 56 -307 669 729 ;
C -1 ; WX 592 ; N Ntilde ; B 56 0 669 923 ;
C -1 ; WX 638 ; N Oacute ; B 87 -23 679 936 ;
C -1 ; WX 638 ; N Ocircumflex ; B 87 -23 679 936 ;
C -1 ; WX 638 ; N Odieresis ; B 87 -23 679 920 ;
C -1 ; WX 638 ; N Ograve ; B 87 -23 679 936 ;
C -1 ; WX 638 ; N Ohungarumlaut ; B 87 -23 689 936 ;
C -1 ; WX 638 ; N Omacron ; B 87 -23 679 901 ;
C -1 ; WX 638 ; N Otilde ; B 87 -23 679 923 ;
C -1 ; WX 592 ; N Racute ; B 66 0 644 936 ;
C -1 ; WX 592 ; N Rcaron ; B 66 0 644 936 ;
C -1 ; WX 592 ; N Rcommaaccent ; B 66 -307 644 729 ;
C -1 ; WX 547 ; N Sacute ; B 62 -23 594 936 ;
C -1 ; WX 547 ; N Scaron ; B 62 -23 594 936 ;
C -1 ; WX 547 ; N Scedilla ; B 62 -220 594 741 ;
C -1 ; WX 547 ; N Scircumflex ; B 62 -23 594 936 ;
C -1 ; WX 547 ; N Scommaaccent ; B 62 -307 594 741 ;
C -1 ; WX 501 ; N Tbar ; B 116 0 617 729 ;
C -1 ; WX 501 ; N Tcaron ; B 116 0 617 936 ;
C -1 ; WX 501 ; N Tcommaaccent ; B 116 -307 617 729 ;
C -1 ; WX 547 ; N Thorn ; B 62 0 591 729 ;
C -1 ; WX 592 ; N Uacute ; B 98 -23 664 936 ;
C -1 ; WX 592 ; N Ubreve ; B 98 -23 664 934 ;
C -1 ; WX 592 ; N Ucircumflex ; B 98 -23 664 936 ;
C -1 ; WX 592 ; N Udieresis ; B 98 -23 664 920 ;
C -1 ; WX 592 ; N Ugrave ; B 98 -23 664 936 ;
C -1 ; WX 592 ; N Uhungarumlaut ; B 98 -23 664 936 ;
C -1 ; WX 592 ; N Umacron ; B 98 -23 664 901 ;
C -1 ; WX 592 ; N Uogonek ; B 98 -233 664 729 ;
C -1 ; WX 592 ; N Uring ; B 98 -23 664 953 ;
C -1 ; WX 592 ; N Utilde ; B 98 -23 664 923 ;
C -1 ; WX 547 ; N Yacute ; B 149 0 660 936 ;
C -1 ; WX 547 ; N Ydieresis ; B 149 0 660 920 ;
C -1 ; WX 501 ; N Zacute ; B 25 0 601 936 ;
C -1 ; WX 501 ; N Zcaron ; B 25 0 601 936 ;
C -1 ; WX 501 ; N Zdotaccent ; B 25 0 601 918 ;
C -1 ; WX 456 ; N aacute ; B 41 -23 481 757 ;
C -1 ; WX 456 ; N abreve ; B 41 -23 474 754 ;
C -1 ; WX 456 ; N acircumflex ; B 41 -23 474 757 ;
C -1 ; WX 456 ; N adieresis ; B 41 -23 476 741 ;
C -1 ; WX 820 ; N afii00208 ; B 30 207 877 311 ;
C -1 ; WX 423 ; N afii61289 ; B 64 -18 343 670 ;
C -1 ; WX 456 ; N agrave ; B 41 -23 474 757 ;
C -1 ; WX 456 ; N amacron ; B 41 -23 474 722 ;
C -1 ; WX 456 ; N aogonek ; B 41 -233 474 549 ;
C -1 ; WX 456 ; N aring ; B 41 -23 474 773 ;
C -1 ; WX 456 ; N atilde ; B 41 -23 502 744 ;
C -1 ; WX 250 ; N brokenbar ; B 5 -187 364 750 ;
C -1 ; WX 456 ; N cacute ; B 63 -23 489 757 ;
C -1 ; WX 456 ; N ccaron ; B 63 -23 497 757 ;
C -1 ; WX 456 ; N ccedilla ; B 63 -220 489 549 ;
C -1 ; WX 456 ; N ccircumflex ; B 63 -23 489 757 ;
C -1 ; WX 456 ; N cdotaccent ; B 63 -23 489 741 ;
C -1 ; WX 604 ; N copyright ; B -12 -22 615 743 ;
C -1 ; WX 607 ; N dcaron ; B 72 -23 730 729 ;
C -1 ; WX 501 ; N dcroat ; B 65 -23 612 729 ;
C -1 ; WX 328 ; N degree ; B 63 383 311 686 ;
C -1 ; WX 479 ; N divide ; B 41 -11 438 474 ;
C -1 ; WX 456 ; N eacute ; B 53 -23 485 757 ;
C -1 ; WX 456 ; N ecaron ; B 53 -23 487 757 ;
C -1 ; WX 456 ; N ecircumflex ; B 53 -23 485 757 ;
C -1 ; WX 456 ; N edieresis ; B 53 -23 485 741 ;
C -1 ; WX 456 ; N edotaccent ; B 53 -23 485 741 ;
C -1 ; WX 456 ; N egrave ; B 53 -23 485 757 ;
C -1 ; WX 456 ; N emacron ; B 53 -23 485 722 ;
C -1 ; WX 501 ; N eng ; B 52 -218 516 549 ;
C -1 ; WX 456 ; N eogonek ; B 53 -233 485 549 ;
C -1 ; WX 501 ; N eth ; B 68 -23 519 744 ;
C -1 ; WX 546 ; N ff ; B 74 0 654 729 ;
C -1 ; WX 773 ; N ffi ; B 73 0 842 729 ;
C -1 ; WX 773 ; N ffl ; B 73 0 842 729 ;
C -1 ; WX 456 ; N figuredash ; B 29 207 512 311 ;
C -1 ; WX 501 ; N gbreve ; B 21 -218 538 754 ;
C -1 ; WX 501 ; N gcircumflex ; B 21 -218 538 757 ;
C -1 ; WX 501 ; N gcommaaccent ; B 21 -218 538 854 ;
C -1 ; WX 501 ; N gdotaccent ; B 23 -218 537 743 ;
C -1 ; WX 450 ; N greaterequal ; B 23 -10 424 639 ;
C -1 ; WX 501 ; N hbar ; B 55 0 512 729 ;
C -1 ; WX 501 ; N hcircumflex ; B 55 0 520 936 ;
C -1 ; WX 228 ; N iacute ; B 55 0 367 757 ;
C -1 ; WX 228 ; N icircumflex ; B 55 0 349 757 ;
C -1 ; WX 228 ; N idieresis ; B 55 0 362 741 ;
C -1 ; WX 228 ; N igrave ; B 55 0 264 757 ;
C -1 ; WX 456 ; N ij ; B 55 -218 527 729 ;
C -1 ; WX 228 ; N imacron ; B 55 0 348 722 ;
C -1 ; WX 228 ; N iogonek ; B 5 -233 293 729 ;
C -1 ; WX 228 ; N itilde ; B 55 0 388 744 ;
C -1 ; WX 228 ; N jcircumflex ; B -35 -218 352 757 ;
C -1 ; WX 456 ; N kcommaaccent ; B 48 -307 533 729 ;
C -1 ; WX 456 ; N kgreenlandic ; B -17 0 477 537 ;
C -1 ; WX 228 ; N lacute ; B 55 0 389 936 ;
C -1 ; WX 341 ; N lcaron ; B 68 0 459 729 ;
C -1 ; WX 228 ; N lcommaaccent ; B 9 -307 297 729 ;
C -1 ; WX 380 ; N ldot ; B 50 0 442 729 ;
C -1 ; WX 450 ; N lessequal ; B 23 -10 424 639 ;
C -1 ; WX 638 ; N lira ; B 17 0 715 729 ;
C -1 ; WX 479 ; N logicalnot ; B 33 90 446 379 ;
C -1 ; WX 405 ; N lozenge ; B 15 0 381 744 ;
C -1 ; WX 479 ; N minus ; B 33 172 446 291 ;
C -1 ; WX 504 ; N mu ; B -37 -192 614 540 ;
C -1 ; WX 479 ; N multiply ; B 65 18 414 444 ;
C -1 ; WX 501 ; N nacute ; B 52 0 516 757 ;
C -1 ; WX 581 ; N napostrophe ; B 23 0 572 729 ;
C -1 ; WX 501 ; N ncaron ; B 52 0 516 757 ;
C -1 ; WX 501 ; N ncommaaccent ; B 52 -307 516 549 ;
C -1 ; WX 450 ; N notequal ; B 41 -69 438 529 ;
C -1 ; WX 501 ; N ntilde ; B 52 0 530 744 ;
C -1 ; WX 501 ; N oacute ; B 67 -23 520 757 ;
C -1 ; WX 501 ; N ocircumflex ; B 67 -23 520 757 ;
C -1 ; WX 501 ; N odieresis ; B 67 -23 520 741 ;
C -1 ; WX 501 ; N ograve ; B 67 -23 520 757 ;
C -1 ; WX 501 ; N ohungarumlaut ; B 67 -23 582 757 ;
C -1 ; WX 501 ; N omacron ; B 67 -23 520 722 ;
C -1 ; WX 684 ; N onehalf ; B -5 -20 684 715 ;
C -1 ; WX 684 ; N onequarter ; B 9 -20 683 715 ;
C -1 ; WX 273 ; N onesuperior ; B 84 284 271 709 ;
C -1 ; WX 501 ; N otilde ; B 67 -23 524 744 ;
C -1 ; WX 405 ; N partialdiff ; B 18 -16 378 750 ;
C -1 ; WX 820 ; N peseta ; B 54 -12 792 729 ;
C -1 ; WX 479 ; N plusminus ; B 46 -16 432 608 ;
C -1 ; WX 773 ; N product ; B -31 -281 923 844 ;
C -1 ; WX 319 ; N racute ; B 52 0 410 757 ;
C -1 ; WX 450 ; N radical ; B 7 -36 421 913 ;
C -1 ; WX 319 ; N rcaron ; B 52 0 437 757 ;
C -1 ; WX 319 ; N rcommaaccent ; B 6 -307 399 549 ;
C -1 ; WX 604 ; N registered ; B -12 -22 615 743 ;
C -1 ; WX 456 ; N sacute ; B 49 -23 483 757 ;
C -1 ; WX 456 ; N scaron ; B 49 -23 489 757 ;
C -1 ; WX 456 ; N scedilla ; B 49 -220 483 549 ;
C -1 ; WX 456 ; N scircumflex ; B 49 -23 483 757 ;
C -1 ; WX 456 ; N scommaaccent ; B 49 -307 483 549 ;
C -1 ; WX 492 ; N summation ; B 31 -132 440 746 ;
C -1 ; WX 273 ; N tbar ; B 67 -23 339 674 ;
C -1 ; WX 386 ; N tcaron ; B 110 -23 501 829 ;
C -1 ; WX 273 ; N tcommaaccent ; B 51 -307 340 674 ;
C -1 ; WX 501 ; N thorn ; B 9 -218 522 729 ;
C -1 ; WX 684 ; N threequarters ; B -36 -20 690 718 ;
C -1 ; WX 273 ; N threesuperior ; B 75 271 356 718 ;
C -1 ; WX 820 ; N trademark ; B 58 273 762 729 ;
C -1 ; WX 273 ; N twosuperior ; B 56 284 363 718 ;
C -1 ; WX 501 ; N uacute ; B 72 -23 538 757 ;
C -1 ; WX 501 ; N ubreve ; B 72 -23 538 754 ;
C -1 ; WX 501 ; N ucircumflex ; B 72 -23 538 757 ;
C -1 ; WX 501 ; N udieresis ; B 72 -23 538 741 ;
C -1 ; WX 501 ; N ugrave ; B 72 -23 538 757 ;
C -1 ; WX 501 ; N uhungarumlaut ; B 72 -23 571 757 ;
C -1 ; WX 501 ; N umacron ; B 72 -23 538 722 ;
C -1 ; WX 228 ; N uni00A0 ; B 201 0 201 0 ;
C -1 ; WX 273 ; N uni00AD ; B 57 207 304 342 ;
C -1 ; WX 501 ; N uni021A ; B 116 -307 617 729 ;
C -1 ; WX 273 ; N uni021B ; B 51 -307 340 674 ;
C -1 ; WX 273 ; N uni02C9 ; B 123 642 383 722 ;
C -1 ; WX 273 ; N uni2011 ; B 57 207 304 342 ;
C -1 ; WX 750 ; N uni2126 ; B 31 0 813 769 ;
C -1 ; WX 228 ; N uni2219 ; B 117 182 221 282 ;
C -1 ; WX 501 ; N uogonek ; B 72 -233 538 540 ;
C -1 ; WX 501 ; N uring ; B 72 -23 538 773 ;
C -1 ; WX 501 ; N utilde ; B 72 -23 538 744 ;
C -1 ; WX 456 ; N yacute ; B 30 -219 535 757 ;
C -1 ; WX 456 ; N ydieresis ; B 30 -219 535 741 ;
C -1 ; WX 410 ; N zacute ; B 17 0 471 757 ;
C -1 ; WX 410 ; N zcaron ; B 17 0 471 757 ;
C -1 ; WX 410 ; N zdotaccent ; B 17 0 471 741 ;
EndCharMetrics
StartKernData
StartKernPairs 925
KPX A C -23
KPX A Ccedilla -23
KPX A G -23
KPX A O -22
KPX A Odieresis -22
KPX A Q -23
KPX A T -66
KPX A U -22
KPX A Uacute -22
KPX A Ucircumflex -22
KPX A Udieresis -22
KPX A Ugrave -22
KPX A V -52
KPX A W -37
KPX A Y -68
KPX A a -3
KPX A b -4
KPX A c -6
KPX A ccedilla -6
KPX A comma 17
KPX A d -7
KPX A e -1
KPX A g -8
KPX A guillemotleft -34
KPX A guilsinglleft -31
KPX A hyphen 11
KPX A o -8
KPX A period 17
KPX A q -4
KPX A quotedblright -50
KPX A quoteright -46
KPX A t -10
KPX A u -6
KPX A v -28
KPX A w -17
KPX A y -26
KPX Aacute C -22
KPX Aacute G -25
KPX Aacute O -24
KPX Aacute Q -22
KPX Aacute T -66
KPX Aacute U -21
KPX Aacute V -51
KPX Aacute W -38
KPX Aacute Y -68
KPX Aacute a -4
KPX Aacute b -2
KPX Aacute c -7
KPX Aacute comma 16
KPX Aacute d -6
KPX Aacute e -2
KPX Aacute g -7
KPX Aacute guillemotleft -33
KPX Aacute guilsinglleft -30
KPX Aacute hyphen 11
KPX Aacute o -9
KPX Aacute period 18
KPX Aacute q -3
KPX Aacute quoteright -45
KPX Aacute t -10
KPX Aacute u -7
KPX Aacute v -29
KPX Aacute w -15
KPX Aacute y -25
KPX Acircumflex C -23
KPX Acircumflex G -23
KPX Acircumflex O -22
KPX Acircumflex Q -23
KPX Acircumflex T -66
KPX Acircumflex U -22
KPX Acircumflex V -52
KPX Acircumflex W -37
KPX Acircumflex Y -68
KPX Acircumflex comma 17
KPX Acircumflex period 17
KPX Adieresis C -21
KPX Adieresis G -24
KPX Adieresis O -24
KPX Adieresis Q -25
KPX Adieresis T -68
KPX Adieresis U -24
KPX Adieresis V -51
KPX Adieresis W -38
KPX Adieresis Y -70
KPX Adieresis a -4
KPX Adieresis b -2
KPX Adieresis c -7
KPX Adieresis comma 16
KPX Adieresis d -6
KPX Adieresis g -6
KPX Adieresis guillemotleft -36
KPX Adieresis guilsinglleft -33
KPX Adieresis hyphen 10
KPX Adieresis o -9
KPX Adieresis period 17
KPX Adieresis q -3
KPX Adieresis quotedblright -48
KPX Adieresis quoteright -45
KPX Adieresis t -10
KPX Adieresis u -7
KPX Adieresis v -29
KPX Adieresis w -16
KPX Adieresis y -24
KPX Agrave C -23
KPX Agrave G -23
KPX Agrave O -22
KPX Agrave Q -23
KPX Agrave T -66
KPX Agrave U -22
KPX Agrave V -52
KPX Agrave W -37
KPX Agrave Y -68
KPX Agrave comma 17
KPX Agrave period 17
KPX Aring C -23
KPX Aring G -23
KPX Aring O -23
KPX Aring Q -24
KPX Aring T -66
KPX Aring U -23
KPX Aring V -50
KPX Aring W -38
KPX Aring Y -69
KPX Aring a -3
KPX Aring b -4
KPX Aring c -7
KPX Aring comma 17
KPX Aring d -8
KPX Aring e -2
KPX Aring g -8
KPX Aring guillemotleft -35
KPX Aring guilsinglleft -32
KPX Aring hyphen 11
KPX Aring o -9
KPX Aring period 19
KPX Aring q -5
KPX Aring quotedblright -50
KPX Aring quoteright -47
KPX Aring t -10
KPX Aring u -7
KPX Aring v -28
KPX Aring w -18
KPX Aring y -26
KPX Atilde C -23
KPX Atilde G -23
KPX Atilde O -22
KPX Atilde Q -23
KPX Atilde T -67
KPX Atilde U -25
KPX Atilde V -52
KPX Atilde W -39
KPX Atilde Y -67
KPX Atilde comma 16
KPX Atilde period 17
KPX B A -31
KPX B AE -21
KPX B Aacute -31
KPX B Acircumflex -31
KPX B Adieresis -31
KPX B Aring -31
KPX B Atilde -31
KPX B O -7
KPX B Oacute -7
KPX B Ocircumflex -7
KPX B Odieresis -7
KPX B Ograve -7
KPX B Oslash -5
KPX B V -28
KPX B W -15
KPX B Y -47
KPX C A -23
KPX C AE -18
KPX C Aacute -23
KPX C Adieresis -23
KPX C Aring -23
KPX C H 8
KPX C K 5
KPX Ccedilla A -23
KPX D A -26
KPX D Aacute -26
KPX D Acircumflex -26
KPX D Adieresis -26
KPX D Agrave -26
KPX D Aring -26
KPX D Atilde -26
KPX D J -4
KPX D T -20
KPX D V -22
KPX D W -7
KPX D X -24
KPX D Y -42
KPX F A -51
KPX F Aacute -51
KPX F Acircumflex -51
KPX F Adieresis -51
KPX F Agrave -51
KPX F Aring -51
KPX F Atilde -51
KPX F J -31
KPX F O -20
KPX F Odieresis -20
KPX F a -20
KPX F aacute -20
KPX F adieresis -20
KPX F ae -22
KPX F aring -20
KPX F comma -69
KPX F e -10
KPX F eacute -10
KPX F hyphen 9
KPX F i -13
KPX F j -14
KPX F o -18
KPX F oacute -18
KPX F odieresis -18
KPX F oe -13
KPX F oslash -19
KPX F period -72
KPX F r -29
KPX F u -27
KPX G A -14
KPX G AE -4
KPX G Aacute -14
KPX G Acircumflex -14
KPX G Adieresis -14
KPX G Agrave -14
KPX G Aring -14
KPX G Atilde -14
KPX G T -23
KPX G V -25
KPX G W -12
KPX G Y -43
KPX J A -23
KPX J AE -13
KPX J Adieresis -23
KPX J Aring -23
KPX K C -41
KPX K G -41
KPX K O -40
KPX K OE -29
KPX K Oacute -40
KPX K Odieresis -40
KPX K S -33
KPX K T 5
KPX K a -14
KPX K adieresis -14
KPX K ae -14
KPX K aring -14
KPX K e -32
KPX K hyphen -30
KPX K o -37
KPX K oacute -37
KPX K odieresis -37
KPX K u -29
KPX K udieresis -29
KPX K y -54
KPX L AE 9
KPX L C -30
KPX L Ccedilla -32
KPX L G -33
KPX L O -33
KPX L Oacute -33
KPX L Ocircumflex -33
KPX L Odieresis -33
KPX L Ograve -33
KPX L Otilde -33
KPX L S -12
KPX L T -85
KPX L U -30
KPX L Udieresis -30
KPX L V -84
KPX L W -65
KPX L Y -100
KPX L hyphen -20
KPX L quotedblright -115
KPX L quoteright -111
KPX L u -15
KPX L udieresis -15
KPX L y -53
KPX N A -12
KPX N AE -2
KPX N Aacute -12
KPX N Adieresis -12
KPX N Aring -12
KPX N C 7
KPX N Ccedilla 7
KPX N G 7
KPX N O 8
KPX N Oacute 8
KPX N Odieresis 8
KPX N a 10
KPX N aacute 10
KPX N adieresis 10
KPX N ae 12
KPX N aring 10
KPX N comma 15
KPX N e 15
KPX N eacute 15
KPX N o 8
KPX N oacute 8
KPX N odieresis 8
KPX N oslash 10
KPX N period 15
KPX N u 12
KPX N udieresis 12
KPX O A -27
KPX O AE -17
KPX O Aacute -27
KPX O Adieresis -27
KPX O Aring -27
KPX O T -26
KPX O V -24
KPX O W -11
KPX O X -26
KPX O Y -43
KPX Oacute A -27
KPX Oacute T -26
KPX Oacute V -24
KPX Oacute W -11
KPX Oacute Y -43
KPX Ocircumflex T -26
KPX Ocircumflex V -24
KPX Ocircumflex Y -43
KPX Odieresis A -27
KPX Odieresis T -26
KPX Odieresis V -24
KPX Odieresis W -11
KPX Odieresis X -26
KPX Odieresis Y -43
KPX Ograve T -26
KPX Ograve V -24
KPX Ograve Y -43
KPX Oslash A -20
KPX Otilde T -26
KPX Otilde V -24
KPX Otilde Y -43
KPX P A -55
KPX P AE -45
KPX P Aacute -55
KPX P Adieresis -55
KPX P Aring -55
KPX P J -46
KPX P a -13
KPX P aacute -13
KPX P adieresis -13
KPX P ae -13
KPX P aring -13
KPX P comma -84
KPX P e -11
KPX P eacute -11
KPX P o -19
KPX P oacute -19
KPX P odieresis -19
KPX P oe -14
KPX P oslash -20
KPX P period -87
KPX R C -1
KPX R Ccedilla -1
KPX R G -4
KPX R O -3
KPX R OE 5
KPX R Oacute -3
KPX R Odieresis -3
KPX R T -10
KPX R V -21
KPX R W -8
KPX R Y -41
KPX R a 2
KPX R aacute 2
KPX R adieresis 2
KPX R ae 4
KPX R aring 2
KPX R e 6
KPX R eacute 6
KPX R hyphen 17
KPX R oe 4
KPX R u 3
KPX R uacute 3
KPX R udieresis 3
KPX R y -3
KPX S A -20
KPX S AE -12
KPX S Aacute -20
KPX S Adieresis -20
KPX S Aring -20
KPX S T -13
KPX S V -21
KPX S W -8
KPX S Y -40
KPX S t 4
KPX T A -70
KPX T AE -60
KPX T Aacute -70
KPX T Acircumflex -70
KPX T Adieresis -70
KPX T Agrave -70
KPX T Aring -70
KPX T Atilde -70
KPX T C -24
KPX T G -26
KPX T J -72
KPX T O -25
KPX T OE -16
KPX T Oacute -25
KPX T Ocircumflex -25
KPX T Odieresis -25
KPX T Ograve -25
KPX T Oslash -30
KPX T Otilde -25
KPX T S -6
KPX T V 6
KPX T W 11
KPX T Y 5
KPX T a -57
KPX T ae -53
KPX T c -57
KPX T colon -27
KPX T comma -47
KPX T e -52
KPX T g -53
KPX T guillemotleft -80
KPX T guilsinglleft -77
KPX T hyphen -32
KPX T i -8
KPX T j -9
KPX T o -59
KPX T oslash -53
KPX T period -51
KPX T r -52
KPX T s -56
KPX T semicolon -29
KPX T u -56
KPX T v -73
KPX T w -59
KPX T y -69
KPX U A -21
KPX U AE -16
KPX U Aacute -21
KPX U Acircumflex -21
KPX U Adieresis -21
KPX U Aring -21
KPX U Atilde -21
KPX U m 4
KPX U n 3
KPX U p 4
KPX U period 2
KPX U r 3
KPX Uacute A -21
KPX Uacute m 4
KPX Uacute n 3
KPX Uacute p 4
KPX Uacute period -2
KPX Uacute r 3
KPX Ucircumflex A -21
KPX Udieresis A -21
KPX Udieresis b 5
KPX Udieresis m 4
KPX Udieresis n 3
KPX Udieresis p 4
KPX Udieresis period -2
KPX Udieresis r 3
KPX Ugrave A -21
KPX V A -49
KPX V AE -45
KPX V Aacute -49
KPX V Acircumflex -49
KPX V Adieresis -49
KPX V Agrave -49
KPX V Aring -49
KPX V Atilde -49
KPX V C -26
KPX V G -26
KPX V O -25
KPX V Oacute -25
KPX V Ocircumflex -25
KPX V Odieresis -25
KPX V Ograve -25
KPX V Oslash -25
KPX V Otilde -25
KPX V S -22
KPX V T 10
KPX V a -33
KPX V ae -34
KPX V colon -8
KPX V comma -49
KPX V e -29
KPX V g -33
KPX V guillemotleft -57
KPX V guilsinglleft -54
KPX V hyphen -10
KPX V i -11
KPX V o -36
KPX V oslash -33
KPX V period -48
KPX V r -33
KPX V semicolon -8
KPX V u -34
KPX V y -14
KPX W A -34
KPX W AE -30
KPX W Aacute -34
KPX W Acircumflex -34
KPX W Adieresis -34
KPX W Agrave -34
KPX W Aring -34
KPX W Atilde -34
KPX W C -13
KPX W G -13
KPX W O -13
KPX W Oacute -13
KPX W Ocircumflex -13
KPX W Odieresis -13
KPX W Ograve -13
KPX W Oslash -12
KPX W Otilde -13
KPX W S -9
KPX W T 14
KPX W a -19
KPX W ae -21
KPX W colon 5
KPX W comma -29
KPX W e -16
KPX W g -19
KPX W guillemotleft -43
KPX W guilsinglleft -40
KPX W hyphen 1
KPX W i -8
KPX W o -23
KPX W oslash -19
KPX W period -29
KPX W r -20
KPX W semicolon 5
KPX W u -21
KPX W y -6
KPX X C -21
KPX X O -25
KPX X Odieresis -25
KPX X Q -26
KPX X a -14
KPX X e -19
KPX X hyphen -15
KPX X o -26
KPX X u -24
KPX X y -37
KPX Y A -66
KPX Y AE -56
KPX Y Aacute -66
KPX Y Acircumflex -66
KPX Y Adieresis -66
KPX Y Agrave -66
KPX Y Aring -66
KPX Y Atilde -66
KPX Y C -39
KPX Y G -39
KPX Y O -39
KPX Y Oacute -39
KPX Y Ocircumflex -39
KPX Y Odieresis -39
KPX Y Ograve -39
KPX Y Oslash -40
KPX Y Otilde -39
KPX Y S -31
KPX Y T 11
KPX Y a -48
KPX Y ae -49
KPX Y colon -23
KPX Y comma -60
KPX Y e -43
KPX Y g -49
KPX Y guillemotleft -76
KPX Y guilsinglleft -73
KPX Y hyphen -34
KPX Y i -10
KPX Y o -55
KPX Y oslash -49
KPX Y p -41
KPX Y period -58
KPX Y semicolon -24
KPX Y u -47
KPX Y v -31
KPX Z v -18
KPX Z y -11
KPX a j -2
KPX a quoteright -9
KPX a v -15
KPX a w -4
KPX a y -15
KPX aacute v -14
KPX aacute w -3
KPX aacute y -12
KPX adieresis v -14
KPX adieresis w -4
KPX adieresis y -15
KPX ae v -13
KPX ae w -2
KPX ae y -12
KPX agrave v -15
KPX agrave w -4
KPX agrave y -15
KPX aring v -15
KPX aring w -4
KPX aring y -15
KPX b v -15
KPX b w -4
KPX b y -16
KPX c h -3
KPX comma quotedblright -34
KPX comma quoteright -30
KPX e quoteright -9
KPX e t -3
KPX e v -14
KPX e w -3
KPX e x -16
KPX e y -13
KPX eacute v -14
KPX eacute w -3
KPX eacute y -13
KPX ecircumflex v -14
KPX ecircumflex w -3
KPX ecircumflex y -13
KPX f a -3
KPX f aacute -3
KPX f adieresis -3
KPX f ae -5
KPX f aring -3
KPX f e -1
KPX f eacute -1
KPX f f 11
KPX f i -6
KPX f j -8
KPX f l -6
KPX f o -8
KPX f oacute -8
KPX f odieresis -8
KPX f oe -3
KPX f oslash -6
KPX f quoteright 2
KPX f s -7
KPX f t 10
KPX g a 2
KPX g adieresis 2
KPX g aring 2
KPX g e 5
KPX g eacute 5
KPX g l -1
KPX g oacute -1
KPX g odieresis -1
KPX guillemotright A -43
KPX guillemotright AE -33
KPX guillemotright Aacute -43
KPX guillemotright Adieresis -43
KPX guillemotright Aring -43
KPX guillemotright T -87
KPX guillemotright V -62
KPX guillemotright W -46
KPX guillemotright Y -91
KPX guilsinglright A -40
KPX guilsinglright AE -30
KPX guilsinglright Aacute -40
KPX guilsinglright Adieresis -40
KPX guilsinglright Aring -40
KPX guilsinglright T -83
KPX guilsinglright V -59
KPX guilsinglright W -43
KPX guilsinglright Y -88
KPX h quoteright -10
KPX h y -17
KPX hyphen A 4
KPX hyphen AE 10
KPX hyphen Aacute 4
KPX hyphen Adieresis 4
KPX hyphen Aring 4
KPX hyphen T -43
KPX hyphen V -19
KPX hyphen W -4
KPX hyphen Y -49
KPX i T -10
KPX i j 1
KPX k a -12
KPX k aacute -12
KPX k adieresis -12
KPX k ae -12
KPX k aring -12
KPX k comma 2
KPX k e -8
KPX k eacute -8
KPX k g -13
KPX k hyphen -19
KPX k o -19
KPX k oacute -19
KPX k odieresis -19
KPX k period 2
KPX k s -18
KPX k u -7
KPX k udieresis -7
KPX l v -12
KPX l y -9
KPX m p 5
KPX m v -15
KPX m w -4
KPX m y -15
KPX n T -64
KPX n p 3
KPX n quoteright -10
KPX n v -16
KPX n w -4
KPX n y -17
KPX o T -66
KPX o quoteright -14
KPX o t -5
KPX o v -17
KPX o w -6
KPX o x -17
KPX o y -18
KPX oacute v -17
KPX oacute w -6
KPX oacute y -18
KPX ocircumflex t -5
KPX odieresis t -5
KPX odieresis v -17
KPX odieresis w -6
KPX odieresis x -17
KPX odieresis y -18
KPX ograve v -17
KPX ograve w -6
KPX ograve y -18
KPX p t -4
KPX p y -17
KPX period quotedblright -35
KPX period quoteright -31
KPX q c 1
KPX q u 2
KPX quotedblbase A 13
KPX quotedblbase AE 23
KPX quotedblbase T -56
KPX quotedblbase V -54
KPX quotedblbase W -36
KPX quotedblbase Y -70
KPX quotedblleft A -46
KPX quotedblleft AE -42
KPX quotedblleft Aacute -46
KPX quotedblleft Adieresis -46
KPX quotedblleft Aring -46
KPX quotedblleft T -8
KPX quotedblleft V 8
KPX quotedblleft W 16
KPX quotedblleft Y -1
KPX quotedblright A -49
KPX quotedblright AE -44
KPX quotedblright Aacute -49
KPX quotedblright Adieresis -49
KPX quotedblright Aring -49
KPX quotedblright T -6
KPX quotedblright V 11
KPX quotedblright W 18
KPX quotedblright Y -1
KPX quoteleft A -50
KPX quoteleft AE -45
KPX quoteleft Aacute -50
KPX quoteleft Adieresis -50
KPX quoteleft Aring -50
KPX quoteleft T -11
KPX quoteleft V 4
KPX quoteleft W 13
KPX quoteleft Y -5
KPX quoteright A -56
KPX quoteright AE -51
KPX quoteright Aacute -56
KPX quoteright Adieresis -56
KPX quoteright Aring -56
KPX quoteright comma -44
KPX quoteright d -21
KPX quoteright o -22
KPX quoteright period -45
KPX quoteright r -15
KPX quoteright s -17
KPX quoteright t -5
KPX quoteright v -8
KPX quoteright w -1
KPX quoteright y -4
KPX r a -1
KPX r aacute -1
KPX r acircumflex -1
KPX r adieresis -1
KPX r ae -2
KPX r agrave -1
KPX r aring -1
KPX r c -5
KPX r ccedilla -3
KPX r colon -7
KPX r comma -45
KPX r d -5
KPX r e 1
KPX r eacute 1
KPX r ecircumflex 1
KPX r egrave 1
KPX r f 12
KPX r g -3
KPX r h -10
KPX r hyphen -25
KPX r i -10
KPX r j -11
KPX r k -6
KPX r l -10
KPX r m -7
KPX r n -8
KPX r o -7
KPX r oacute -7
KPX r ocircumflex -7
KPX r odieresis -7
KPX r oe -2
KPX r ograve -7
KPX r oslash -8
KPX r p -5
KPX r period -45
KPX r quoteright 7
KPX r r -8
KPX r s -4
KPX r semicolon -5
KPX r t 12
KPX r u -6
KPX r v 9
KPX r w 13
KPX r x 5
KPX r y 13
KPX r z 2
KPX s quoteright -9
KPX s t -4
KPX t a -3
KPX t aacute -3
KPX t adieresis -3
KPX t ae -1
KPX t aring -3
KPX t colon 15
KPX t e 1
KPX t eacute 1
KPX t h -3
KPX t o -6
KPX t oacute -6
KPX t odieresis -6
KPX t semicolon 14
KPX u quoteright -4
KPX v a -14
KPX v aacute -14
KPX v acircumflex -14
KPX v adieresis -14
KPX v ae -15
KPX v agrave -14
KPX v aring -14
KPX v atilde -14
KPX v c -17
KPX v colon 4
KPX v comma -42
KPX v e -8
KPX v eacute -8
KPX v ecircumflex -8
KPX v egrave -8
KPX v g -13
KPX v l -11
KPX v o -19
KPX v oacute -19
KPX v odieresis -19
KPX v ograve -19
KPX v oslash -16
KPX v period -38
KPX v s -18
KPX v semicolon 2
KPX w a -3
KPX w aacute -3
KPX w acircumflex -3
KPX w adieresis -3
KPX w ae -4
KPX w agrave -3
KPX w aring -3
KPX w atilde -3
KPX w c -6
KPX w colon 12
KPX w comma -24
KPX w e -1
KPX w eacute -1
KPX w ecircumflex -1
KPX w egrave -1
KPX w g -5
KPX w hyphen 10
KPX w l -6
KPX w o -8
KPX w oacute -8
KPX w odieresis -8
KPX w ograve -8
KPX w oslash -4
KPX w period -26
KPX w s -7
KPX w semicolon 14
KPX x a -15
KPX x c -18
KPX x e -13
KPX x eacute -13
KPX x o -20
KPX x q -12
KPX y a -18
KPX y aacute -18
KPX y acircumflex -18
KPX y adieresis -18
KPX y ae -19
KPX y agrave -18
KPX y aring -18
KPX y atilde -18
KPX y c -16
KPX y colon 1
KPX y comma -41
KPX y e -11
KPX y eacute -11
KPX y ecircumflex -11
KPX y egrave -11
KPX y g -17
KPX y hyphen -2
KPX y l -11
KPX y o -18
KPX y oacute -18
KPX y odieresis -18
KPX y ograve -18
KPX y oslash -16
KPX y period -42
KPX y s -22
KPX y semicolon 2
EndKernPairs
EndKernData
EndFontMetrics
