StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName NimbusSanNar-Reg
FullName Nimbus Sans Narrow Regular
FamilyName Nimbus Sans Narrow
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 55
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -143 -299 821 953
CapHeight 729
XHeight 524
Descender -218
Ascender 729
StartCharMetrics 364
C 32 ; WX 228 ; N space ; B 157 0 157 0 ;
C 33 ; WX 228 ; N exclam ; B 102 0 171 729 ;
C 34 ; WX 291 ; N quotedbl ; B 43 464 250 709 ;
C 35 ; WX 456 ; N numbersign ; B 12 -20 445 697 ;
C 36 ; WX 456 ; N dollar ; B 21 -126 424 770 ;
C 37 ; WX 729 ; N percent ; B 24 -20 705 709 ;
C 38 ; WX 547 ; N ampersand ; B 43 -23 523 709 ;
C 39 ; WX 182 ; N quoteright ; B 53 497 129 729 ;
C 40 ; WX 273 ; N parenleft ; B 60 -212 239 729 ;
C 41 ; WX 273 ; N parenright ; B 31 -212 210 729 ;
C 42 ; WX 319 ; N asterisk ; B 33 441 281 729 ;
C 43 ; WX 479 ; N plus ; B 41 -10 438 474 ;
C 44 ; WX 228 ; N comma ; B 71 -147 157 104 ;
C 45 ; WX 273 ; N hyphen ; B 38 240 233 312 ;
C 46 ; WX 228 ; N period ; B 71 0 156 104 ;
C 47 ; WX 228 ; N slash ; B -7 -20 232 729 ;
C 48 ; WX 456 ; N zero ; B 35 -23 415 709 ;
C 49 ; WX 456 ; N one ; B 84 0 285 709 ;
C 50 ; WX 456 ; N two ; B 28 0 419 709 ;
C 51 ; WX 456 ; N three ; B 26 -23 415 709 ;
C 52 ; WX 456 ; N four ; B 23 0 426 709 ;
C 53 ; WX 456 ; N five ; B 29 -23 421 709 ;
C 54 ; WX 456 ; N six ; B 35 -23 421 709 ;
C 55 ; WX 456 ; N seven ; B 38 0 427 709 ;
C 56 ; WX 456 ; N eight ; B 30 -23 420 709 ;
C 57 ; WX 456 ; N nine ; B 31 -23 417 709 ;
C 58 ; WX 228 ; N colon ; B 90 0 175 524 ;
C 59 ; WX 228 ; N semicolon ; B 90 -147 176 524 ;
C 60 ; WX 500 ; N less ; B 6 116 494 642 ;
C 61 ; WX 479 ; N equal ; B 41 111 438 353 ;
C 62 ; WX 500 ; N greater ; B 7 116 494 641 ;
C 63 ; WX 456 ; N question ; B 63 0 418 741 ;
C 64 ; WX 832 ; N at ; B 50 -75 772 789 ;
C 65 ; WX 547 ; N A ; B 14 0 535 729 ;
C 66 ; WX 547 ; N B ; B 65 0 511 729 ;
C 67 ; WX 592 ; N C ; B 39 -23 555 741 ;
C 68 ; WX 592 ; N D ; B 73 0 547 729 ;
C 69 ; WX 547 ; N E ; B 74 0 503 729 ;
C 70 ; WX 501 ; N F ; B 74 0 475 729 ;
C 71 ; WX 638 ; N G ; B 36 -23 581 741 ;
C 72 ; WX 592 ; N H ; B 68 0 528 729 ;
C 73 ; WX 228 ; N I ; B 82 0 159 729 ;
C 74 ; WX 410 ; N J ; B 14 -23 349 729 ;
C 75 ; WX 547 ; N K ; B 65 0 540 729 ;
C 76 ; WX 456 ; N L ; B 66 0 437 729 ;
C 77 ; WX 683 ; N M ; B 61 0 624 729 ;
C 78 ; WX 592 ; N N ; B 62 0 529 729 ;
C 79 ; WX 638 ; N O ; B 31 -23 608 741 ;
C 80 ; WX 547 ; N P ; B 75 0 506 729 ;
C 81 ; WX 638 ; N Q ; B 31 -59 608 741 ;
C 82 ; WX 592 ; N R ; B 76 0 556 729 ;
C 83 ; WX 547 ; N S ; B 39 -23 509 741 ;
C 84 ; WX 501 ; N T ; B 17 0 486 729 ;
C 85 ; WX 592 ; N U ; B 70 -23 529 729 ;
C 86 ; WX 547 ; N V ; B 25 0 529 729 ;
C 87 ; WX 774 ; N W ; B 18 0 762 729 ;
C 88 ; WX 547 ; N X ; B 18 0 532 729 ;
C 89 ; WX 547 ; N Y ; B 11 0 542 729 ;
C 90 ; WX 501 ; N Z ; B 23 0 478 729 ;
C 91 ; WX 228 ; N bracketleft ; B 52 -212 205 729 ;
C 92 ; WX 228 ; N backslash ; B -7 -20 232 729 ;
C 93 ; WX 228 ; N bracketright ; B 19 -212 172 729 ;
C 94 ; WX 500 ; N asciicircum ; B -2 411 503 752 ;
C 95 ; WX 500 ; N underscore ; B -31 -148 532 -74 ;
C 96 ; WX 182 ; N quoteleft ; B 53 477 129 709 ;
C 97 ; WX 456 ; N a ; B 35 -23 439 539 ;
C 98 ; WX 456 ; N b ; B 44 -23 429 729 ;
C 99 ; WX 410 ; N c ; B 25 -23 391 539 ;
C 100 ; WX 456 ; N d ; B 21 -23 406 729 ;
C 101 ; WX 456 ; N e ; B 33 -23 421 539 ;
C 102 ; WX 228 ; N f ; B 15 0 212 732 ;
C 103 ; WX 456 ; N g ; B 24 -218 401 539 ;
C 104 ; WX 456 ; N h ; B 57 0 398 729 ;
C 105 ; WX 182 ; N i ; B 54 0 123 729 ;
C 106 ; WX 182 ; N j ; B -15 -218 125 729 ;
C 107 ; WX 410 ; N k ; B 48 0 412 729 ;
C 108 ; WX 182 ; N l ; B 56 0 125 729 ;
C 109 ; WX 683 ; N m ; B 58 0 625 539 ;
C 110 ; WX 456 ; N n ; B 58 0 400 539 ;
C 111 ; WX 456 ; N o ; B 30 -23 419 539 ;
C 112 ; WX 456 ; N p ; B 44 -218 429 539 ;
C 113 ; WX 456 ; N q ; B 21 -218 406 539 ;
C 114 ; WX 273 ; N r ; B 57 0 264 539 ;
C 115 ; WX 410 ; N s ; B 28 -23 377 539 ;
C 116 ; WX 228 ; N t ; B 11 -23 208 668 ;
C 117 ; WX 456 ; N u ; B 53 -23 395 524 ;
C 118 ; WX 410 ; N v ; B 8 0 398 524 ;
C 119 ; WX 592 ; N w ; B 5 0 581 524 ;
C 120 ; WX 410 ; N x ; B 14 0 388 524 ;
C 121 ; WX 410 ; N y ; B 16 -218 392 524 ;
C 122 ; WX 410 ; N z ; B 25 0 374 524 ;
C 123 ; WX 274 ; N braceleft ; B 35 -212 226 729 ;
C 124 ; WX 250 ; N bar ; B 85 -187 166 750 ;
C 125 ; WX 274 ; N braceright ; B 24 -212 215 729 ;
C 126 ; WX 500 ; N asciitilde ; B -20 656 521 818 ;
C 161 ; WX 273 ; N exclamdown ; B 99 -205 168 524 ;
C 162 ; WX 456 ; N cent ; B 43 -120 418 628 ;
C 163 ; WX 456 ; N sterling ; B 21 -23 439 729 ;
C 164 ; WX 137 ; N fraction ; B -143 -20 275 709 ;
C 165 ; WX 456 ; N yen ; B 9 0 447 709 ;
C 166 ; WX 456 ; N florin ; B 9 -212 444 738 ;
C 167 ; WX 456 ; N section ; B 36 -213 415 729 ;
C 168 ; WX 456 ; N currency ; B 29 54 423 529 ;
C 169 ; WX 157 ; N quotesingle ; B 39 464 116 709 ;
C 170 ; WX 273 ; N quotedblleft ; B 39 477 245 709 ;
C 171 ; WX 456 ; N guillemotleft ; B 80 106 373 438 ;
C 172 ; WX 273 ; N guilsinglleft ; B 75 106 200 438 ;
C 173 ; WX 273 ; N guilsinglright ; B 70 106 196 438 ;
C 174 ; WX 410 ; N fi ; B 10 0 358 732 ;
C 175 ; WX 410 ; N fl ; B 15 0 353 732 ;
C 177 ; WX 456 ; N endash ; B -4 240 460 312 ;
C 178 ; WX 456 ; N dagger ; B 31 -177 420 709 ;
C 179 ; WX 456 ; N daggerdbl ; B 31 -177 420 709 ;
C 180 ; WX 228 ; N periodcentered ; B 71 302 173 427 ;
C 182 ; WX 440 ; N paragraph ; B 39 -177 428 729 ;
C 183 ; WX 333 ; N bullet ; B 12 225 324 537 ;
C 184 ; WX 182 ; N quotesinglbase ; B 53 -128 130 104 ;
C 185 ; WX 273 ; N quotedblbase ; B 39 -128 246 104 ;
C 186 ; WX 273 ; N quotedblright ; B 40 477 247 709 ;
C 187 ; WX 456 ; N guillemotright ; B 80 106 369 438 ;
C 188 ; WX 820 ; N ellipsis ; B 94 0 725 104 ;
C 189 ; WX 820 ; N perthousand ; B 7 -22 814 738 ;
C 191 ; WX 501 ; N questiondown ; B 78 -217 434 524 ;
C 193 ; WX 273 ; N grave ; B 18 592 189 740 ;
C 194 ; WX 273 ; N acute ; B 75 592 246 740 ;
C 195 ; WX 273 ; N circumflex ; B 16 591 251 741 ;
C 196 ; WX 273 ; N tilde ; B 4 613 262 717 ;
C 197 ; WX 273 ; N macron ; B 23 631 248 701 ;
C 198 ; WX 273 ; N breve ; B 12 597 259 732 ;
C 199 ; WX 273 ; N dotaccent ; B 94 612 179 716 ;
C 200 ; WX 273 ; N dieresis ; B 25 612 243 715 ;
C 202 ; WX 273 ; N ring ; B 65 579 209 754 ;
C 203 ; WX 273 ; N cedilla ; B 32 -214 235 0 ;
C 205 ; WX 273 ; N hungarumlaut ; B -29 590 285 740 ;
C 206 ; WX 273 ; N ogonek ; B 47 -206 218 0 ;
C 207 ; WX 273 ; N caron ; B 16 591 251 741 ;
C 208 ; WX 820 ; N emdash ; B -7 240 821 312 ;
C 225 ; WX 820 ; N AE ; B 9 0 779 729 ;
C 227 ; WX 303 ; N ordfeminine ; B 30 303 273 742 ;
C 232 ; WX 456 ; N Lslash ; B 0 0 453 729 ;
C 233 ; WX 638 ; N Oslash ; B 25 -23 610 755 ;
C 234 ; WX 820 ; N OE ; B 35 -20 786 741 ;
C 235 ; WX 299 ; N ordmasculine ; B 33 303 266 742 ;
C 241 ; WX 729 ; N ae ; B 28 -23 693 539 ;
C 245 ; WX 228 ; N dotlessi ; B 77 0 146 524 ;
C 248 ; WX 182 ; N lslash ; B 0 0 174 729 ;
C 249 ; WX 501 ; N oslash ; B 15 -30 434 539 ;
C 250 ; WX 774 ; N oe ; B 33 -23 738 539 ;
C 251 ; WX 501 ; N germandbls ; B 103 -20 463 729 ;
C -1 ; WX 228 ; N .notdef ; B 157 0 157 0 ;
C -1 ; WX 547 ; N Aacute ; B 14 0 535 939 ;
C -1 ; WX 547 ; N Abreve ; B 14 0 535 931 ;
C -1 ; WX 547 ; N Acircumflex ; B 14 0 535 940 ;
C -1 ; WX 547 ; N Adieresis ; B 14 0 535 914 ;
C -1 ; WX 547 ; N Agrave ; B 14 0 535 939 ;
C -1 ; WX 547 ; N Amacron ; B 14 0 535 900 ;
C -1 ; WX 547 ; N Aogonek ; B 14 -206 568 729 ;
C -1 ; WX 547 ; N Aring ; B 14 0 535 953 ;
C -1 ; WX 547 ; N Atilde ; B 14 0 535 916 ;
C -1 ; WX 592 ; N Cacute ; B 39 -23 555 939 ;
C -1 ; WX 592 ; N Ccaron ; B 39 -23 555 940 ;
C -1 ; WX 592 ; N Ccedilla ; B 39 -214 555 741 ;
C -1 ; WX 592 ; N Ccircumflex ; B 39 -23 555 940 ;
C -1 ; WX 592 ; N Cdotaccent ; B 39 -23 555 915 ;
C -1 ; WX 592 ; N Dcaron ; B 73 0 547 940 ;
C -1 ; WX 592 ; N Dcroat ; B 16 0 546 729 ;
C -1 ; WX 502 ; N Delta ; B -32 0 535 729 ;
C -1 ; WX 547 ; N Eacute ; B 74 0 503 939 ;
C -1 ; WX 547 ; N Ecaron ; B 74 0 503 940 ;
C -1 ; WX 547 ; N Ecircumflex ; B 74 0 503 940 ;
C -1 ; WX 547 ; N Edieresis ; B 74 0 503 914 ;
C -1 ; WX 547 ; N Edotaccent ; B 74 0 503 915 ;
C -1 ; WX 547 ; N Egrave ; B 74 0 503 939 ;
C -1 ; WX 547 ; N Emacron ; B 74 0 503 900 ;
C -1 ; WX 593 ; N Eng ; B 77 -299 520 741 ;
C -1 ; WX 547 ; N Eogonek ; B 74 -206 535 729 ;
C -1 ; WX 592 ; N Eth ; B 16 0 546 729 ;
C -1 ; WX 456 ; N Euro ; B 8 -22 426 709 ;
C -1 ; WX 638 ; N Gbreve ; B 36 -23 581 931 ;
C -1 ; WX 638 ; N Gcircumflex ; B 36 -23 581 940 ;
C -1 ; WX 638 ; N Gcommaaccent ; B 36 -284 581 741 ;
C -1 ; WX 638 ; N Gdotaccent ; B 36 -23 581 915 ;
C -1 ; WX 592 ; N Hbar ; B 7 0 590 729 ;
C -1 ; WX 592 ; N Hcircumflex ; B 68 0 528 940 ;
C -1 ; WX 634 ; N IJ ; B 94 -23 565 729 ;
C -1 ; WX 228 ; N Iacute ; B 58 0 229 939 ;
C -1 ; WX 228 ; N Icircumflex ; B -1 0 234 940 ;
C -1 ; WX 228 ; N Idieresis ; B 7 0 225 907 ;
C -1 ; WX 228 ; N Idotaccent ; B 75 0 160 915 ;
C -1 ; WX 228 ; N Igrave ; B 1 0 172 939 ;
C -1 ; WX 228 ; N Imacron ; B 16 0 224 900 ;
C -1 ; WX 228 ; N Iogonek ; B 54 -204 192 729 ;
C -1 ; WX 228 ; N Itilde ; B -1 0 257 916 ;
C -1 ; WX 410 ; N Jcircumflex ; B 14 -23 418 940 ;
C -1 ; WX 547 ; N Kcommaaccent ; B 65 -284 540 729 ;
C -1 ; WX 456 ; N Lacute ; B 58 0 438 939 ;
C -1 ; WX 456 ; N Lcaron ; B 66 0 437 729 ;
C -1 ; WX 456 ; N Lcommaaccent ; B 66 -284 437 729 ;
C -1 ; WX 456 ; N Ldot ; B 66 0 437 729 ;
C -1 ; WX 592 ; N Nacute ; B 62 0 529 939 ;
C -1 ; WX 592 ; N Ncaron ; B 62 0 529 940 ;
C -1 ; WX 592 ; N Ncommaaccent ; B 62 -284 529 729 ;
C -1 ; WX 592 ; N Ntilde ; B 62 0 529 916 ;
C -1 ; WX 638 ; N Oacute ; B 31 -23 608 939 ;
C -1 ; WX 638 ; N Ocircumflex ; B 31 -23 608 940 ;
C -1 ; WX 638 ; N Odieresis ; B 31 -23 608 914 ;
C -1 ; WX 638 ; N Ograve ; B 31 -23 608 939 ;
C -1 ; WX 638 ; N Ohungarumlaut ; B 31 -23 608 939 ;
C -1 ; WX 638 ; N Omacron ; B 31 -23 608 900 ;
C -1 ; WX 638 ; N Otilde ; B 31 -23 608 916 ;
C -1 ; WX 592 ; N Racute ; B 76 0 556 939 ;
C -1 ; WX 592 ; N Rcaron ; B 76 0 556 940 ;
C -1 ; WX 592 ; N Rcommaaccent ; B 76 -284 556 729 ;
C -1 ; WX 547 ; N Sacute ; B 39 -23 509 939 ;
C -1 ; WX 547 ; N Scaron ; B 39 -23 509 940 ;
C -1 ; WX 547 ; N Scedilla ; B 37 -214 509 741 ;
C -1 ; WX 547 ; N Scircumflex ; B 39 -23 509 940 ;
C -1 ; WX 547 ; N Scommaaccent ; B 39 -284 509 741 ;
C -1 ; WX 501 ; N Tbar ; B 17 0 486 729 ;
C -1 ; WX 501 ; N Tcaron ; B 17 0 486 940 ;
C -1 ; WX 501 ; N Tcommaaccent ; B 17 -284 486 729 ;
C -1 ; WX 547 ; N Thorn ; B 75 0 505 729 ;
C -1 ; WX 592 ; N Uacute ; B 70 -23 529 939 ;
C -1 ; WX 592 ; N Ubreve ; B 70 -23 529 931 ;
C -1 ; WX 592 ; N Ucircumflex ; B 70 -23 529 940 ;
C -1 ; WX 592 ; N Udieresis ; B 70 -23 529 914 ;
C -1 ; WX 592 ; N Ugrave ; B 70 -23 529 939 ;
C -1 ; WX 592 ; N Uhungarumlaut ; B 70 -23 529 939 ;
C -1 ; WX 592 ; N Umacron ; B 70 -23 529 900 ;
C -1 ; WX 592 ; N Uogonek ; B 70 -206 529 729 ;
C -1 ; WX 592 ; N Uring ; B 70 -23 529 953 ;
C -1 ; WX 592 ; N Utilde ; B 70 -23 529 916 ;
C -1 ; WX 547 ; N Yacute ; B 11 0 542 939 ;
C -1 ; WX 547 ; N Ydieresis ; B 11 0 542 914 ;
C -1 ; WX 501 ; N Zacute ; B 23 0 478 939 ;
C -1 ; WX 501 ; N Zcaron ; B 23 0 478 940 ;
C -1 ; WX 501 ; N Zdotaccent ; B 23 0 478 915 ;
C -1 ; WX 456 ; N aacute ; B 35 -23 439 740 ;
C -1 ; WX 456 ; N abreve ; B 35 -23 439 732 ;
C -1 ; WX 456 ; N acircumflex ; B 35 -23 439 741 ;
C -1 ; WX 456 ; N adieresis ; B 35 -23 439 715 ;
C -1 ; WX 820 ; N afii00208 ; B -7 240 821 312 ;
C -1 ; WX 265 ; N afii61289 ; B -6 -18 273 670 ;
C -1 ; WX 456 ; N agrave ; B 35 -23 439 740 ;
C -1 ; WX 456 ; N amacron ; B 35 -23 439 701 ;
C -1 ; WX 456 ; N aogonek ; B 36 -205 489 539 ;
C -1 ; WX 456 ; N aring ; B 35 -23 439 754 ;
C -1 ; WX 456 ; N atilde ; B 35 -23 439 717 ;
C -1 ; WX 250 ; N brokenbar ; B 85 -187 166 750 ;
C -1 ; WX 410 ; N cacute ; B 25 -23 391 740 ;
C -1 ; WX 410 ; N ccaron ; B 25 -23 391 741 ;
C -1 ; WX 410 ; N ccedilla ; B 25 -214 391 539 ;
C -1 ; WX 410 ; N ccircumflex ; B 25 -23 391 741 ;
C -1 ; WX 410 ; N cdotaccent ; B 25 -23 391 716 ;
C -1 ; WX 604 ; N copyright ; B -11 -22 615 742 ;
C -1 ; WX 532 ; N dcaron ; B 27 -23 537 729 ;
C -1 ; WX 456 ; N dcroat ; B 21 -23 457 729 ;
C -1 ; WX 328 ; N degree ; B 40 383 288 686 ;
C -1 ; WX 479 ; N divide ; B 41 0 438 472 ;
C -1 ; WX 456 ; N eacute ; B 33 -23 421 740 ;
C -1 ; WX 456 ; N ecaron ; B 33 -23 421 741 ;
C -1 ; WX 456 ; N ecircumflex ; B 33 -23 421 741 ;
C -1 ; WX 456 ; N edieresis ; B 33 -23 421 715 ;
C -1 ; WX 456 ; N edotaccent ; B 33 -23 421 716 ;
C -1 ; WX 456 ; N egrave ; B 33 -23 421 740 ;
C -1 ; WX 456 ; N emacron ; B 33 -23 421 701 ;
C -1 ; WX 456 ; N eng ; B 58 -218 399 539 ;
C -1 ; WX 456 ; N eogonek ; B 33 -204 421 539 ;
C -1 ; WX 456 ; N eth ; B 30 -23 419 743 ;
C -1 ; WX 456 ; N ff ; B 29 0 407 732 ;
C -1 ; WX 638 ; N ffi ; B 21 0 565 732 ;
C -1 ; WX 638 ; N ffl ; B 25 0 549 732 ;
C -1 ; WX 456 ; N figuredash ; B -4 240 460 312 ;
C -1 ; WX 456 ; N gbreve ; B 24 -218 401 732 ;
C -1 ; WX 456 ; N gcircumflex ; B 24 -218 401 741 ;
C -1 ; WX 456 ; N gcommaaccent ; B 24 -218 401 816 ;
C -1 ; WX 456 ; N gdotaccent ; B 24 -218 401 715 ;
C -1 ; WX 450 ; N greaterequal ; B 23 -11 424 639 ;
C -1 ; WX 456 ; N hbar ; B 8 0 398 729 ;
C -1 ; WX 456 ; N hcircumflex ; B 57 0 398 940 ;
C -1 ; WX 228 ; N iacute ; B 53 0 224 740 ;
C -1 ; WX 228 ; N icircumflex ; B -6 0 229 741 ;
C -1 ; WX 228 ; N idieresis ; B 2 0 220 708 ;
C -1 ; WX 228 ; N igrave ; B -4 0 167 740 ;
C -1 ; WX 364 ; N ij ; B 57 -218 304 729 ;
C -1 ; WX 228 ; N imacron ; B 15 0 218 701 ;
C -1 ; WX 182 ; N iogonek ; B 20 -204 155 729 ;
C -1 ; WX 228 ; N itilde ; B -15 0 243 717 ;
C -1 ; WX 182 ; N jcircumflex ; B -30 -218 205 741 ;
C -1 ; WX 410 ; N kcommaaccent ; B 48 -284 412 729 ;
C -1 ; WX 410 ; N kgreenlandic ; B 48 0 412 524 ;
C -1 ; WX 182 ; N lacute ; B 52 0 223 939 ;
C -1 ; WX 273 ; N lcaron ; B 73 0 268 729 ;
C -1 ; WX 182 ; N lcommaaccent ; B 52 -284 134 729 ;
C -1 ; WX 274 ; N ldot ; B 62 0 269 729 ;
C -1 ; WX 450 ; N lessequal ; B 23 -11 424 639 ;
C -1 ; WX 592 ; N lira ; B 25 0 568 729 ;
C -1 ; WX 479 ; N logicalnot ; B 33 86 446 375 ;
C -1 ; WX 386 ; N lozenge ; B 8 0 374 744 ;
C -1 ; WX 479 ; N minus ; B 33 197 446 267 ;
C -1 ; WX 516 ; N mu ; B 84 -180 433 555 ;
C -1 ; WX 479 ; N multiply ; B 78 34 401 427 ;
C -1 ; WX 456 ; N nacute ; B 58 0 400 740 ;
C -1 ; WX 495 ; N napostrophe ; B 0 0 440 729 ;
C -1 ; WX 456 ; N ncaron ; B 58 0 400 741 ;
C -1 ; WX 456 ; N ncommaaccent ; B 58 -284 400 539 ;
C -1 ; WX 450 ; N notequal ; B 27 -25 424 486 ;
C -1 ; WX 456 ; N ntilde ; B 58 0 400 717 ;
C -1 ; WX 456 ; N oacute ; B 30 -23 419 740 ;
C -1 ; WX 456 ; N ocircumflex ; B 30 -23 419 741 ;
C -1 ; WX 456 ; N odieresis ; B 30 -23 419 715 ;
C -1 ; WX 456 ; N ograve ; B 30 -23 419 740 ;
C -1 ; WX 456 ; N ohungarumlaut ; B 30 -23 432 740 ;
C -1 ; WX 456 ; N omacron ; B 30 -23 419 701 ;
C -1 ; WX 684 ; N onehalf ; B 30 -20 672 709 ;
C -1 ; WX 684 ; N onequarter ; B 28 -20 674 709 ;
C -1 ; WX 273 ; N onesuperior ; B 45 284 177 709 ;
C -1 ; WX 456 ; N otilde ; B 30 -23 419 717 ;
C -1 ; WX 390 ; N partialdiff ; B 13 -15 370 750 ;
C -1 ; WX 728 ; N peseta ; B 38 -14 695 729 ;
C -1 ; WX 479 ; N plusminus ; B 41 -11 438 623 ;
C -1 ; WX 785 ; N product ; B 41 -281 744 844 ;
C -1 ; WX 273 ; N racute ; B 57 0 272 740 ;
C -1 ; WX 372 ; N radical ; B -8 -36 406 913 ;
C -1 ; WX 273 ; N rcaron ; B 40 0 275 741 ;
C -1 ; WX 273 ; N rcommaaccent ; B 53 -284 263 539 ;
C -1 ; WX 604 ; N registered ; B -11 -22 615 742 ;
C -1 ; WX 410 ; N sacute ; B 28 -23 377 740 ;
C -1 ; WX 410 ; N scaron ; B 28 -23 377 741 ;
C -1 ; WX 410 ; N scedilla ; B 28 -214 377 539 ;
C -1 ; WX 410 ; N scircumflex ; B 28 -23 377 741 ;
C -1 ; WX 410 ; N scommaaccent ; B 28 -284 377 539 ;
C -1 ; WX 492 ; N summation ; B 24 -134 433 746 ;
C -1 ; WX 228 ; N tbar ; B 11 -23 208 668 ;
C -1 ; WX 307 ; N tcaron ; B 39 -23 291 801 ;
C -1 ; WX 228 ; N tcommaaccent ; B 11 -284 208 668 ;
C -1 ; WX 456 ; N thorn ; B 45 -218 429 714 ;
C -1 ; WX 684 ; N threequarters ; B 0 -20 683 709 ;
C -1 ; WX 273 ; N threesuperior ; B 8 270 259 709 ;
C -1 ; WX 820 ; N trademark ; B 52 292 770 729 ;
C -1 ; WX 273 ; N twosuperior ; B 9 284 260 709 ;
C -1 ; WX 456 ; N uacute ; B 53 -23 395 740 ;
C -1 ; WX 456 ; N ubreve ; B 53 -23 395 732 ;
C -1 ; WX 456 ; N ucircumflex ; B 53 -23 395 741 ;
C -1 ; WX 456 ; N udieresis ; B 53 -23 395 715 ;
C -1 ; WX 456 ; N ugrave ; B 53 -23 395 740 ;
C -1 ; WX 456 ; N uhungarumlaut ; B 53 -23 434 740 ;
C -1 ; WX 456 ; N umacron ; B 53 -23 395 701 ;
C -1 ; WX 228 ; N uni00A0 ; B 157 0 157 0 ;
C -1 ; WX 273 ; N uni00AD ; B 38 240 233 312 ;
C -1 ; WX 501 ; N uni021A ; B 17 -284 486 729 ;
C -1 ; WX 228 ; N uni021B ; B 11 -284 208 668 ;
C -1 ; WX 273 ; N uni02C9 ; B 23 631 248 701 ;
C -1 ; WX 273 ; N uni2011 ; B 38 240 233 312 ;
C -1 ; WX 750 ; N uni2126 ; B 32 0 718 768 ;
C -1 ; WX 228 ; N uni2219 ; B 71 302 173 427 ;
C -1 ; WX 456 ; N uogonek ; B 53 -204 427 524 ;
C -1 ; WX 456 ; N uring ; B 53 -23 395 754 ;
C -1 ; WX 456 ; N utilde ; B 53 -23 395 717 ;
C -1 ; WX 410 ; N yacute ; B 16 -218 392 740 ;
C -1 ; WX 410 ; N ydieresis ; B 16 -218 392 715 ;
C -1 ; WX 410 ; N zacute ; B 25 0 374 740 ;
C -1 ; WX 410 ; N zcaron ; B 25 0 374 741 ;
C -1 ; WX 410 ; N zdotaccent ; B 25 0 374 716 ;
EndCharMetrics
StartKernData
StartKernPairs 925
KPX A C -29
KPX A Ccedilla -29
KPX A G -31
KPX A O -28
KPX A Odieresis -28
KPX A Q -28
KPX A T -77
KPX A U -31
KPX A Uacute -31
KPX A Ucircumflex -31
KPX A Udieresis -31
KPX A Ugrave -31
KPX A V -63
KPX A W -42
KPX A Y -80
KPX A a -4
KPX A b 2
KPX A c -9
KPX A ccedilla -9
KPX A comma 1
KPX A d -7
KPX A e -13
KPX A g -9
KPX A guillemotleft -39
KPX A guilsinglleft -36
KPX A hyphen -3
KPX A o -12
KPX A period 1
KPX A q -7
KPX A quotedblright -44
KPX A quoteright -55
KPX A t -13
KPX A u -9
KPX A v -25
KPX A w -16
KPX A y -29
KPX Aacute C -29
KPX Aacute G -31
KPX Aacute O -28
KPX Aacute Q -28
KPX Aacute T -77
KPX Aacute U -31
KPX Aacute V -63
KPX Aacute W -42
KPX Aacute Y -80
KPX Aacute a -4
KPX Aacute b 2
KPX Aacute c -9
KPX Aacute comma 1
KPX Aacute d -7
KPX Aacute e -13
KPX Aacute g -9
KPX Aacute guillemotleft -39
KPX Aacute guilsinglleft -36
KPX Aacute hyphen -3
KPX Aacute o -12
KPX Aacute period 1
KPX Aacute q -7
KPX Aacute quoteright -55
KPX Aacute t -13
KPX Aacute u -9
KPX Aacute v -25
KPX Aacute w -16
KPX Aacute y -29
KPX Acircumflex C -29
KPX Acircumflex G -31
KPX Acircumflex O -28
KPX Acircumflex Q -28
KPX Acircumflex T -77
KPX Acircumflex U -31
KPX Acircumflex V -63
KPX Acircumflex W -42
KPX Acircumflex Y -80
KPX Acircumflex comma 1
KPX Acircumflex period 1
KPX Adieresis C -29
KPX Adieresis G -31
KPX Adieresis O -28
KPX Adieresis Q -28
KPX Adieresis T -77
KPX Adieresis U -31
KPX Adieresis V -63
KPX Adieresis W -42
KPX Adieresis Y -80
KPX Adieresis a -4
KPX Adieresis b 2
KPX Adieresis c -9
KPX Adieresis comma 1
KPX Adieresis d -7
KPX Adieresis g -9
KPX Adieresis guillemotleft -39
KPX Adieresis guilsinglleft -36
KPX Adieresis hyphen -3
KPX Adieresis o -12
KPX Adieresis period 1
KPX Adieresis q -7
KPX Adieresis quotedblright -44
KPX Adieresis quoteright -55
KPX Adieresis t -13
KPX Adieresis u -9
KPX Adieresis v -25
KPX Adieresis w -16
KPX Adieresis y -29
KPX Agrave C -29
KPX Agrave G -31
KPX Agrave O -28
KPX Agrave Q -28
KPX Agrave T -77
KPX Agrave U -31
KPX Agrave V -63
KPX Agrave W -42
KPX Agrave Y -80
KPX Agrave comma 1
KPX Agrave period 1
KPX Aring C -29
KPX Aring G -31
KPX Aring O -28
KPX Aring Q -28
KPX Aring T -77
KPX Aring U -31
KPX Aring V -63
KPX Aring W -42
KPX Aring Y -80
KPX Aring a -5
KPX Aring b 2
KPX Aring c -9
KPX Aring comma 1
KPX Aring d -7
KPX Aring e -13
KPX Aring g -9
KPX Aring guillemotleft -39
KPX Aring guilsinglleft -36
KPX Aring hyphen -3
KPX Aring o -12
KPX Aring period 1
KPX Aring q -7
KPX Aring quotedblright -44
KPX Aring quoteright -55
KPX Aring t -13
KPX Aring u -11
KPX Aring v -25
KPX Aring w -16
KPX Aring y -29
KPX Atilde C -29
KPX Atilde G -31
KPX Atilde O -28
KPX Atilde Q -28
KPX Atilde T -77
KPX Atilde U -31
KPX Atilde V -63
KPX Atilde W -42
KPX Atilde Y -80
KPX Atilde comma 1
KPX Atilde period 1
KPX B A -17
KPX B AE -18
KPX B Aacute -17
KPX B Acircumflex -17
KPX B Adieresis -17
KPX B Aring -17
KPX B Atilde -17
KPX B O -8
KPX B OE -5
KPX B Oacute -8
KPX B Ocircumflex -8
KPX B Odieresis -8
KPX B Ograve -8
KPX B Oslash -2
KPX B V -34
KPX B W -19
KPX B Y -37
KPX C A -27
KPX C AE -28
KPX C Aacute -27
KPX C Adieresis -27
KPX C Aring -27
KPX C H -12
KPX C K -11
KPX C O -7
KPX C Oacute -7
KPX C Odieresis -7
KPX Ccedilla A -27
KPX D A -36
KPX D Aacute -36
KPX D Acircumflex -36
KPX D Adieresis -36
KPX D Agrave -36
KPX D Aring -36
KPX D Atilde -36
KPX D J -4
KPX D T -37
KPX D V -41
KPX D W -24
KPX D X -42
KPX D Y -52
KPX F A -57
KPX F Aacute -57
KPX F Acircumflex -57
KPX F Adieresis -57
KPX F Agrave -57
KPX F Aring -57
KPX F Atilde -57
KPX F J -50
KPX F O -18
KPX F Odieresis -18
KPX F a -28
KPX F aacute -28
KPX F adieresis -28
KPX F ae -25
KPX F aring -28
KPX F comma -102
KPX F e -20
KPX F eacute -20
KPX F hyphen -15
KPX F i -8
KPX F j -10
KPX F o -18
KPX F oacute -18
KPX F odieresis -18
KPX F oe -19
KPX F oslash -18
KPX F period -102
KPX F r -29
KPX F u -27
KPX G A -5
KPX G AE -3
KPX G Aacute -5
KPX G Acircumflex -5
KPX G Adieresis -5
KPX G Agrave -5
KPX G Aring -5
KPX G Atilde -5
KPX G T -36
KPX G V -40
KPX G W -23
KPX G Y -51
KPX J A -27
KPX J AE -26
KPX J Adieresis -27
KPX J Aring -27
KPX K C -42
KPX K G -41
KPX K O -38
KPX K OE -36
KPX K Oacute -38
KPX K Odieresis -38
KPX K S -30
KPX K T 16
KPX K a -9
KPX K adieresis -9
KPX K ae -6
KPX K aring -9
KPX K e -26
KPX K hyphen -38
KPX K o -25
KPX K oacute -25
KPX K odieresis -25
KPX K u -16
KPX K udieresis -16
KPX K y -53
KPX L A 13
KPX L AE 15
KPX L Aacute 13
KPX L Adieresis 13
KPX L Aring 13
KPX L C -34
KPX L Ccedilla -34
KPX L G -35
KPX L O -34
KPX L Oacute -34
KPX L Ocircumflex -34
KPX L Odieresis -34
KPX L Ograve -34
KPX L Otilde -34
KPX L S -15
KPX L T -86
KPX L U -29
KPX L Udieresis -30
KPX L V -87
KPX L W -56
KPX L Y -100
KPX L hyphen -112
KPX L quotedblright -113
KPX L quoteright -120
KPX L u -6
KPX L udieresis -6
KPX L y -48
KPX N A -8
KPX N AE -6
KPX N Aacute -8
KPX N Adieresis -8
KPX N Aring -8
KPX N C -3
KPX N Ccedilla -3
KPX N G -4
KPX N O -1
KPX N Oacute -1
KPX N Odieresis -1
KPX N a -7
KPX N aacute -7
KPX N adieresis -7
KPX N ae -4
KPX N aring -7
KPX N comma -7
KPX N e -1
KPX N eacute -1
KPX N oslash 2
KPX N period -8
KPX N u -1
KPX N udieresis -1
KPX O A -28
KPX O AE -32
KPX O Aacute -28
KPX O Adieresis -28
KPX O Aring -28
KPX O T -36
KPX O V -38
KPX O W -20
KPX O X -38
KPX O Y -49
KPX Oacute A -28
KPX Oacute T -36
KPX Oacute V -38
KPX Oacute W -20
KPX Oacute Y -49
KPX Ocircumflex T -36
KPX Ocircumflex V -38
KPX Ocircumflex Y -49
KPX Odieresis A -28
KPX Odieresis T -36
KPX Odieresis V -38
KPX Odieresis W -20
KPX Odieresis X -38
KPX Odieresis Y -49
KPX Ograve T -36
KPX Ograve V -38
KPX Ograve Y -49
KPX Oslash A -26
KPX Otilde T -36
KPX Otilde V -38
KPX Otilde Y -49
KPX P A -64
KPX P AE -71
KPX P Aacute -64
KPX P Adieresis -64
KPX P Aring -64
KPX P J -75
KPX P a -24
KPX P aacute -24
KPX P adieresis -24
KPX P ae -21
KPX P aring -24
KPX P comma -129
KPX P e -26
KPX P eacute -26
KPX P hyphen -39
KPX P o -23
KPX P oacute -23
KPX P odieresis -23
KPX P oe -24
KPX P oslash -23
KPX P period -129
KPX R C -15
KPX R Ccedilla -15
KPX R G -13
KPX R O -11
KPX R OE -10
KPX R Oacute -11
KPX R Odieresis -11
KPX R T -19
KPX R U -15
KPX R Udieresis -15
KPX R V -33
KPX R W -23
KPX R Y -36
KPX R a -14
KPX R aacute -14
KPX R adieresis -14
KPX R ae -10
KPX R aring -14
KPX R e -10
KPX R eacute -10
KPX R hyphen -1
KPX R o -9
KPX R oacute -9
KPX R odieresis -9
KPX R oe -10
KPX R u -9
KPX R uacute -9
KPX R udieresis -9
KPX R y -6
KPX S A -18
KPX S AE -18
KPX S Aacute -18
KPX S Adieresis -18
KPX S Aring -18
KPX S T -24
KPX S V -35
KPX S W -24
KPX S Y -40
KPX S t -3
KPX T A -78
KPX T AE -80
KPX T Aacute -78
KPX T Acircumflex -78
KPX T Adieresis -78
KPX T Agrave -78
KPX T Aring -78
KPX T Atilde -78
KPX T C -36
KPX T G -37
KPX T J -82
KPX T O -36
KPX T OE -29
KPX T Oacute -36
KPX T Ocircumflex -36
KPX T Odieresis -36
KPX T Ograve -36
KPX T Oslash -35
KPX T Otilde -36
KPX T S -20
KPX T V 9
KPX T W 12
KPX T Y 15
KPX T a -82
KPX T ae -79
KPX T c -72
KPX T colon -60
KPX T comma -82
KPX T e -76
KPX T g -72
KPX T guillemotleft -101
KPX T guilsinglleft -98
KPX T hyphen -61
KPX T i -3
KPX T j -4
KPX T o -75
KPX T oslash -72
KPX T period -82
KPX T r -75
KPX T s -74
KPX T semicolon -60
KPX T u -73
KPX T v -78
KPX T w -77
KPX T y -82
KPX U A -31
KPX U AE -32
KPX U Aacute -31
KPX U Acircumflex -31
KPX U Adieresis -31
KPX U Aring -31
KPX U Atilde -31
KPX U comma -21
KPX U m -6
KPX U n -6
KPX U period -21
KPX U r -5
KPX Uacute A -31
KPX Uacute comma -21
KPX Uacute m -6
KPX Uacute n -6
KPX Uacute period -21
KPX Uacute r -5
KPX Ucircumflex A -31
KPX Udieresis A -31
KPX Udieresis comma -21
KPX Udieresis m -6
KPX Udieresis n -6
KPX Udieresis period -21
KPX Udieresis r -5
KPX Ugrave A -31
KPX V A -55
KPX V AE -62
KPX V Aacute -55
KPX V Acircumflex -55
KPX V Adieresis -55
KPX V Agrave -55
KPX V Aring -55
KPX V Atilde -55
KPX V C -35
KPX V G -33
KPX V O -31
KPX V Oacute -31
KPX V Ocircumflex -31
KPX V Odieresis -31
KPX V Ograve -31
KPX V Oslash -28
KPX V Otilde -31
KPX V S -29
KPX V T 12
KPX V a -50
KPX V ae -46
KPX V colon -30
KPX V comma -71
KPX V e -44
KPX V g -39
KPX V guillemotleft -67
KPX V guilsinglleft -64
KPX V hyphen -31
KPX V i -4
KPX V o -42
KPX V oslash -39
KPX V period -71
KPX V r -35
KPX V semicolon -26
KPX V u -34
KPX V y -15
KPX W A -39
KPX W AE -45
KPX W Aacute -39
KPX W Acircumflex -39
KPX W Adieresis -39
KPX W Agrave -39
KPX W Aring -39
KPX W Atilde -39
KPX W C -18
KPX W G -16
KPX W O -17
KPX W Oacute -17
KPX W Ocircumflex -17
KPX W Odieresis -17
KPX W Ograve -17
KPX W Oslash -11
KPX W Otilde -17
KPX W S -21
KPX W T 15
KPX W a -30
KPX W ae -27
KPX W colon -11
KPX W comma -44
KPX W e -26
KPX W g -21
KPX W guillemotleft -49
KPX W guilsinglleft -46
KPX W hyphen -11
KPX W i -1
KPX W o -24
KPX W oslash -20
KPX W period -44
KPX W r -22
KPX W semicolon -7
KPX W u -23
KPX W y -4
KPX X C -39
KPX X O -35
KPX X Odieresis -35
KPX X Q -35
KPX X a -13
KPX X e -30
KPX X hyphen -42
KPX X o -29
KPX X u -20
KPX X y -48
KPX Y A -77
KPX Y AE -80
KPX Y Aacute -77
KPX Y Acircumflex -77
KPX Y Adieresis -77
KPX Y Agrave -77
KPX Y Aring -77
KPX Y Atilde -77
KPX Y C -48
KPX Y G -48
KPX Y O -46
KPX Y Oacute -46
KPX Y Ocircumflex -46
KPX Y Odieresis -46
KPX Y Ograve -46
KPX Y Oslash -44
KPX Y Otilde -46
KPX Y S -34
KPX Y T 18
KPX Y a -73
KPX Y ae -70
KPX Y colon -55
KPX Y comma -91
KPX Y e -71
KPX Y g -67
KPX Y guillemotleft -100
KPX Y guilsinglleft -98
KPX Y hyphen -70
KPX Y i 1
KPX Y o -70
KPX Y oslash -67
KPX Y p -42
KPX Y period -91
KPX Y semicolon -51
KPX Y u -52
KPX Y v -30
KPX Z v -27
KPX Z y -28
KPX a j -4
KPX a quoteright -22
KPX a v -18
KPX a w -12
KPX a y -23
KPX aacute v -18
KPX aacute w -12
KPX aacute y -23
KPX adieresis v -18
KPX adieresis w -12
KPX adieresis y -23
KPX ae v -13
KPX ae w -9
KPX ae y -18
KPX agrave v -18
KPX agrave w -12
KPX agrave y -23
KPX aring v -18
KPX aring w -12
KPX aring y -23
KPX b v -9
KPX b w -4
KPX b y -14
KPX c h -2
KPX c k 1
KPX comma quotedblright -41
KPX comma quoteright -50
KPX e quoteright -18
KPX e t -8
KPX e v -13
KPX e w -8
KPX e x -22
KPX e y -18
KPX eacute v -13
KPX eacute w -8
KPX eacute y -18
KPX ecircumflex v -13
KPX ecircumflex w -8
KPX ecircumflex y -18
KPX f a -8
KPX f aacute -8
KPX f adieresis -8
KPX f ae -5
KPX f aring -8
KPX f e -13
KPX f eacute -13
KPX f f 17
KPX f i -2
KPX f j -3
KPX f l -3
KPX f o -9
KPX f oacute -9
KPX f odieresis -9
KPX f oe -10
KPX f oslash -9
KPX f quoteright -2
KPX f t 19
KPX g a -7
KPX g adieresis -7
KPX g ae -4
KPX g aring -7
KPX g e -1
KPX g eacute -1
KPX g l -2
KPX g r -3
KPX guillemotright A -46
KPX guillemotright AE -47
KPX guillemotright Aacute -46
KPX guillemotright Adieresis -46
KPX guillemotright Aring -46
KPX guillemotright T -105
KPX guillemotright V -78
KPX guillemotright W -55
KPX guillemotright Y -112
KPX guilsinglright A -41
KPX guilsinglright AE -42
KPX guilsinglright Aacute -41
KPX guilsinglright Adieresis -41
KPX guilsinglright Aring -41
KPX guilsinglright T -100
KPX guilsinglright V -73
KPX guilsinglright W -50
KPX guilsinglright Y -107
KPX h quoteright -16
KPX h y -17
KPX hyphen A -7
KPX hyphen AE -10
KPX hyphen Aacute -7
KPX hyphen Adieresis -7
KPX hyphen Aring -7
KPX hyphen T -63
KPX hyphen V -39
KPX hyphen W -15
KPX hyphen Y -74
KPX i T -6
KPX i j -5
KPX k a -2
KPX k aacute -2
KPX k adieresis -2
KPX k aring -2
KPX k comma -4
KPX k e -18
KPX k eacute -18
KPX k g -16
KPX k hyphen -36
KPX k o -17
KPX k oacute -17
KPX k odieresis -17
KPX k period -4
KPX k s -3
KPX k u -9
KPX k udieresis -5
KPX l y -4
KPX m p 1
KPX m v -11
KPX m w -6
KPX m y -16
KPX n T -75
KPX n p 2
KPX n quoteright -15
KPX n v -11
KPX n w -8
KPX n y -16
KPX o T -79
KPX o quoteright -19
KPX o t -7
KPX o v -15
KPX o w -9
KPX o x -23
KPX o y -20
KPX oacute v -15
KPX oacute w -9
KPX oacute y -20
KPX ocircumflex t -7
KPX odieresis t -7
KPX odieresis v -15
KPX odieresis w -9
KPX odieresis x -23
KPX odieresis y -20
KPX ograve v -15
KPX ograve w -9
KPX ograve y -20
KPX p t -2
KPX p y -14
KPX period quotedblright -44
KPX period quoteright -54
KPX q c 4
KPX quotedblbase A 23
KPX quotedblbase AE 23
KPX quotedblbase T -61
KPX quotedblbase V -56
KPX quotedblbase W -25
KPX quotedblbase Y -72
KPX quotedblleft A -43
KPX quotedblleft AE -53
KPX quotedblleft Aacute -43
KPX quotedblleft Adieresis -43
KPX quotedblleft Aring -43
KPX quotedblleft T 7
KPX quotedblleft V 13
KPX quotedblleft W 22
KPX quotedblleft Y 3
KPX quotedblright A -42
KPX quotedblright AE -52
KPX quotedblright Aacute -42
KPX quotedblright Adieresis -42
KPX quotedblright Aring -42
KPX quotedblright T 8
KPX quotedblright V 11
KPX quotedblright W 21
KPX quotedblright Y 4
KPX quoteleft A -55
KPX quoteleft AE -66
KPX quoteleft Aacute -55
KPX quoteleft Adieresis -55
KPX quoteleft Aring -55
KPX quoteleft T -5
KPX quoteleft W 9
KPX quoteleft Y -8
KPX quoteright A -60
KPX quoteright AE -70
KPX quoteright Aacute -60
KPX quoteright Adieresis -60
KPX quoteright Aring -60
KPX quoteright comma -59
KPX quoteright d -21
KPX quoteright o -26
KPX quoteright period -62
KPX quoteright r -19
KPX quoteright s -19
KPX quoteright t -8
KPX quoteright v -7
KPX quoteright w -3
KPX quoteright y -11
KPX r a -5
KPX r aacute -5
KPX r acircumflex -5
KPX r adieresis -5
KPX r ae -1
KPX r agrave -5
KPX r aring -5
KPX r c -5
KPX r ccedilla -5
KPX r colon -16
KPX r comma -56
KPX r d -1
KPX r e -9
KPX r eacute -9
KPX r ecircumflex -9
KPX r egrave -9
KPX r f 20
KPX r g -1
KPX r hyphen -40
KPX r i 1
KPX r k 4
KPX r o -6
KPX r oacute -6
KPX r ocircumflex -6
KPX r odieresis -6
KPX r oe -7
KPX r ograve -6
KPX r oslash -6
KPX r p 6
KPX r period -56
KPX r s 2
KPX r semicolon -12
KPX r t 22
KPX r u 1
KPX r v 23
KPX r w 25
KPX r x 15
KPX r y 19
KPX r z 7
KPX s quoteright -22
KPX s t -2
KPX t S -7
KPX t a -1
KPX t aacute -1
KPX t adieresis -1
KPX t ae 1
KPX t aring -1
KPX t colon 7
KPX t e -12
KPX t eacute -12
KPX t h -5
KPX t o -10
KPX t oacute -10
KPX t odieresis -10
KPX t quoteright -4
KPX t semicolon 7
KPX u quoteright -11
KPX v a -17
KPX v aacute -17
KPX v acircumflex -17
KPX v adieresis -17
KPX v ae -13
KPX v agrave -17
KPX v aring -17
KPX v atilde -17
KPX v c -13
KPX v colon -6
KPX v comma -58
KPX v e -18
KPX v eacute -18
KPX v ecircumflex -18
KPX v egrave -18
KPX v g -11
KPX v hyphen -12
KPX v l -1
KPX v o -15
KPX v oacute -15
KPX v odieresis -15
KPX v ograve -15
KPX v oslash -14
KPX v period -58
KPX v s -8
KPX v semicolon -6
KPX w a -13
KPX w aacute -13
KPX w acircumflex -13
KPX w adieresis -13
KPX w ae -10
KPX w agrave -13
KPX w aring -13
KPX w atilde -13
KPX w c -6
KPX w comma -40
KPX w e -10
KPX w eacute -10
KPX w ecircumflex -10
KPX w egrave -10
KPX w g -6
KPX w hyphen -3
KPX w o -9
KPX w oacute -9
KPX w odieresis -9
KPX w ograve -9
KPX w oslash -7
KPX w period -43
KPX w s -5
KPX w semicolon 3
KPX x a -14
KPX x c -19
KPX x e -23
KPX x eacute -23
KPX x o -22
KPX x q -17
KPX y a -21
KPX y aacute -21
KPX y acircumflex -21
KPX y adieresis -21
KPX y ae -17
KPX y agrave -21
KPX y aring -21
KPX y atilde -21
KPX y c -17
KPX y colon -9
KPX y comma -61
KPX y e -22
KPX y eacute -22
KPX y ecircumflex -22
KPX y egrave -22
KPX y g -15
KPX y hyphen -15
KPX y l -4
KPX y o -19
KPX y oacute -19
KPX y odieresis -19
KPX y ograve -19
KPX y oslash -17
KPX y period -61
KPX y s -12
KPX y semicolon -6
EndKernPairs
EndKernData
EndFontMetrics
