StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName NimbusSanNar-Bol
FullName Nimbus Sans Narrow Bold
FamilyName Nimbus Sans Narrow
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 54
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -142 -307 822 949
CapHeight 729
XHeight 540
Descender -217
Ascender 729
StartCharMetrics 364
C 32 ; WX 228 ; N space ; B 175 0 175 0 ;
C 33 ; WX 273 ; N exclam ; B 92 0 215 726 ;
C 34 ; WX 389 ; N quotedbl ; B 41 470 348 729 ;
C 35 ; WX 456 ; N numbersign ; B 3 -32 454 697 ;
C 36 ; WX 456 ; N dollar ; B 18 -126 431 763 ;
C 37 ; WX 729 ; N percent ; B 18 -20 708 709 ;
C 38 ; WX 592 ; N ampersand ; B 45 -23 569 723 ;
C 39 ; WX 228 ; N quoteright ; B 54 469 165 729 ;
C 40 ; WX 273 ; N parenleft ; B 33 -200 249 729 ;
C 41 ; WX 273 ; N parenright ; B 18 -200 234 729 ;
C 42 ; WX 319 ; N asterisk ; B 19 407 292 729 ;
C 43 ; WX 479 ; N plus ; B 41 -10 437 473 ;
C 44 ; WX 228 ; N comma ; B 52 -174 175 146 ;
C 45 ; WX 273 ; N hyphen ; B 21 207 244 342 ;
C 46 ; WX 228 ; N period ; B 52 0 175 146 ;
C 47 ; WX 228 ; N slash ; B 2 -14 226 714 ;
C 48 ; WX 456 ; N zero ; B 24 -23 424 724 ;
C 49 ; WX 456 ; N one ; B 56 0 310 709 ;
C 50 ; WX 456 ; N two ; B 25 0 423 724 ;
C 51 ; WX 456 ; N three ; B 23 -23 423 724 ;
C 52 ; WX 456 ; N four ; B 20 0 428 709 ;
C 53 ; WX 456 ; N five ; B 22 -23 424 709 ;
C 54 ; WX 456 ; N six ; B 26 -23 425 724 ;
C 55 ; WX 456 ; N seven ; B 24 0 433 709 ;
C 56 ; WX 456 ; N eight ; B 18 -23 430 724 ;
C 57 ; WX 456 ; N nine ; B 23 -23 423 724 ;
C 58 ; WX 273 ; N colon ; B 93 0 216 520 ;
C 59 ; WX 273 ; N semicolon ; B 93 -174 216 520 ;
C 60 ; WX 500 ; N less ; B 6 60 494 700 ;
C 61 ; WX 479 ; N equal ; B 41 52 438 411 ;
C 62 ; WX 500 ; N greater ; B 6 60 493 700 ;
C 63 ; WX 501 ; N question ; B 52 0 455 744 ;
C 64 ; WX 800 ; N at ; B 34 -64 759 784 ;
C 65 ; WX 592 ; N A ; B 21 0 576 729 ;
C 66 ; WX 592 ; N B ; B 67 0 546 729 ;
C 67 ; WX 592 ; N C ; B 36 -23 562 741 ;
C 68 ; WX 592 ; N D ; B 63 0 558 729 ;
C 69 ; WX 547 ; N E ; B 65 0 512 729 ;
C 70 ; WX 501 ; N F ; B 61 0 481 729 ;
C 71 ; WX 638 ; N G ; B 34 -23 582 741 ;
C 72 ; WX 592 ; N H ; B 56 0 539 729 ;
C 73 ; WX 228 ; N I ; B 52 0 175 729 ;
C 74 ; WX 456 ; N J ; B 20 -23 399 729 ;
C 75 ; WX 592 ; N K ; B 61 0 588 729 ;
C 76 ; WX 501 ; N L ; B 66 0 475 729 ;
C 77 ; WX 683 ; N M ; B 54 0 636 729 ;
C 78 ; WX 592 ; N N ; B 56 0 542 729 ;
C 79 ; WX 638 ; N O ; B 33 -23 609 741 ;
C 80 ; WX 547 ; N P ; B 62 0 519 729 ;
C 81 ; WX 638 ; N Q ; B 35 -54 611 741 ;
C 82 ; WX 592 ; N R ; B 66 0 555 729 ;
C 83 ; WX 547 ; N S ; B 26 -23 519 741 ;
C 84 ; WX 501 ; N T ; B 11 0 490 729 ;
C 85 ; WX 592 ; N U ; B 62 -23 536 729 ;
C 86 ; WX 547 ; N V ; B 20 0 531 729 ;
C 87 ; WX 774 ; N W ; B 11 0 765 729 ;
C 88 ; WX 547 ; N X ; B 18 0 535 729 ;
C 89 ; WX 547 ; N Y ; B 22 0 533 729 ;
C 90 ; WX 501 ; N Z ; B 25 0 474 729 ;
C 91 ; WX 273 ; N bracketleft ; B 54 -200 252 729 ;
C 92 ; WX 228 ; N backslash ; B -10 -14 237 714 ;
C 93 ; WX 273 ; N bracketright ; B 15 -200 213 729 ;
C 94 ; WX 500 ; N asciicircum ; B -17 390 518 754 ;
C 95 ; WX 500 ; N underscore ; B -31 -169 532 -60 ;
C 96 ; WX 228 ; N quoteleft ; B 55 469 166 729 ;
C 97 ; WX 456 ; N a ; B 22 -23 429 549 ;
C 98 ; WX 501 ; N b ; B 48 -23 471 729 ;
C 99 ; WX 456 ; N c ; B 28 -23 428 549 ;
C 100 ; WX 501 ; N d ; B 24 -23 447 729 ;
C 101 ; WX 456 ; N e ; B 18 -23 431 549 ;
C 102 ; WX 273 ; N f ; B 11 0 256 729 ;
C 103 ; WX 501 ; N g ; B 29 -218 444 549 ;
C 104 ; WX 501 ; N h ; B 55 0 444 729 ;
C 105 ; WX 228 ; N i ; B 55 0 170 729 ;
C 106 ; WX 228 ; N j ; B 3 -218 172 729 ;
C 107 ; WX 456 ; N k ; B 49 0 450 729 ;
C 108 ; WX 228 ; N l ; B 55 0 170 729 ;
C 109 ; WX 729 ; N m ; B 49 0 675 549 ;
C 110 ; WX 501 ; N n ; B 52 0 448 549 ;
C 111 ; WX 501 ; N o ; B 29 -23 467 549 ;
C 112 ; WX 501 ; N p ; B 48 -218 471 549 ;
C 113 ; WX 501 ; N q ; B 23 -218 446 549 ;
C 114 ; WX 319 ; N r ; B 52 0 304 549 ;
C 115 ; WX 456 ; N s ; B 24 -23 427 549 ;
C 116 ; WX 273 ; N t ; B 11 -23 246 674 ;
C 117 ; WX 501 ; N u ; B 48 -23 444 540 ;
C 118 ; WX 456 ; N v ; B 12 0 440 540 ;
C 119 ; WX 638 ; N w ; B 4 0 628 540 ;
C 120 ; WX 456 ; N x ; B 13 0 439 540 ;
C 121 ; WX 456 ; N y ; B 7 -219 441 540 ;
C 122 ; WX 410 ; N z ; B 17 0 384 540 ;
C 123 ; WX 319 ; N braceleft ; B 30 -200 260 729 ;
C 124 ; WX 250 ; N bar ; B 45 -187 205 750 ;
C 125 ; WX 319 ; N braceright ; B 59 -200 289 729 ;
C 126 ; WX 500 ; N asciitilde ; B -22 625 523 844 ;
C 161 ; WX 273 ; N exclamdown ; B 54 -186 177 540 ;
C 162 ; WX 456 ; N cent ; B 30 -124 427 634 ;
C 163 ; WX 456 ; N sterling ; B 26 -23 441 715 ;
C 164 ; WX 137 ; N fraction ; B -142 -20 276 715 ;
C 165 ; WX 456 ; N yen ; B 4 0 452 704 ;
C 166 ; WX 456 ; N florin ; B 17 -220 438 744 ;
C 167 ; WX 456 ; N section ; B 27 -201 425 723 ;
C 168 ; WX 456 ; N currency ; B 24 45 431 542 ;
C 169 ; WX 195 ; N quotesingle ; B 41 470 154 729 ;
C 170 ; WX 410 ; N quotedblleft ; B 58 469 355 729 ;
C 171 ; WX 456 ; N guillemotleft ; B 72 72 384 481 ;
C 172 ; WX 273 ; N guilsinglleft ; B 68 72 205 481 ;
C 173 ; WX 273 ; N guilsinglright ; B 66 72 203 481 ;
C 174 ; WX 501 ; N fi ; B 7 0 449 729 ;
C 175 ; WX 501 ; N fl ; B 10 0 448 729 ;
C 177 ; WX 456 ; N endash ; B -7 207 457 311 ;
C 178 ; WX 456 ; N dagger ; B 26 -194 429 709 ;
C 179 ; WX 456 ; N daggerdbl ; B 23 -194 426 709 ;
C 180 ; WX 228 ; N periodcentered ; B 52 169 154 292 ;
C 182 ; WX 456 ; N paragraph ; B 17 -191 434 729 ;
C 183 ; WX 420 ; N bullet ; B 55 225 367 537 ;
C 184 ; WX 228 ; N quotesinglbase ; B 54 -135 165 125 ;
C 185 ; WX 410 ; N quotedblbase ; B 59 -135 354 125 ;
C 186 ; WX 410 ; N quotedblright ; B 60 469 361 729 ;
C 187 ; WX 456 ; N guillemotright ; B 72 72 379 481 ;
C 188 ; WX 820 ; N ellipsis ; B 75 0 744 146 ;
C 189 ; WX 820 ; N perthousand ; B 9 -22 812 739 ;
C 191 ; WX 501 ; N questiondown ; B 42 -204 446 540 ;
C 193 ; WX 273 ; N grave ; B 14 607 175 757 ;
C 194 ; WX 273 ; N acute ; B 99 607 260 757 ;
C 195 ; WX 273 ; N circumflex ; B 7 607 268 757 ;
C 196 ; WX 273 ; N tilde ; B -7 621 283 749 ;
C 197 ; WX 273 ; N macron ; B 13 640 258 719 ;
C 198 ; WX 273 ; N breve ; B 29 605 245 748 ;
C 199 ; WX 273 ; N dotaccent ; B 92 621 182 743 ;
C 200 ; WX 273 ; N dieresis ; B 15 621 258 743 ;
C 202 ; WX 273 ; N ring ; B 63 590 211 770 ;
C 203 ; WX 273 ; N cedilla ; B 22 -220 241 0 ;
C 205 ; WX 273 ; N hungarumlaut ; B -36 610 279 757 ;
C 206 ; WX 273 ; N ogonek ; B 37 -234 220 0 ;
C 207 ; WX 273 ; N caron ; B 7 607 268 757 ;
C 208 ; WX 820 ; N emdash ; B -6 207 822 311 ;
C 225 ; WX 820 ; N AE ; B 1 0 792 729 ;
C 227 ; WX 303 ; N ordfeminine ; B 25 262 269 729 ;
C 232 ; WX 501 ; N Lslash ; B 0 0 490 729 ;
C 233 ; WX 638 ; N Oslash ; B 25 -39 619 749 ;
C 234 ; WX 820 ; N OE ; B 23 -23 795 741 ;
C 235 ; WX 299 ; N ordmasculine ; B 19 262 281 729 ;
C 241 ; WX 729 ; N ae ; B 21 -24 702 549 ;
C 245 ; WX 228 ; N dotlessi ; B 55 0 170 540 ;
C 248 ; WX 228 ; N lslash ; B 0 0 207 729 ;
C 249 ; WX 501 ; N oslash ; B 9 -38 490 557 ;
C 250 ; WX 774 ; N oe ; B 19 -23 755 549 ;
C 251 ; WX 501 ; N germandbls ; B 55 -17 472 729 ;
C -1 ; WX 228 ; N .notdef ; B 175 0 175 0 ;
C -1 ; WX 592 ; N Aacute ; B 21 0 576 936 ;
C -1 ; WX 592 ; N Abreve ; B 21 0 576 927 ;
C -1 ; WX 592 ; N Acircumflex ; B 21 0 576 936 ;
C -1 ; WX 592 ; N Adieresis ; B 21 0 576 922 ;
C -1 ; WX 592 ; N Agrave ; B 21 0 576 936 ;
C -1 ; WX 592 ; N Amacron ; B 21 0 576 898 ;
C -1 ; WX 592 ; N Aogonek ; B 21 -233 592 729 ;
C -1 ; WX 592 ; N Aring ; B 21 0 576 949 ;
C -1 ; WX 592 ; N Atilde ; B 21 0 576 928 ;
C -1 ; WX 592 ; N Cacute ; B 36 -23 562 936 ;
C -1 ; WX 592 ; N Ccaron ; B 36 -23 562 936 ;
C -1 ; WX 592 ; N Ccedilla ; B 36 -220 562 741 ;
C -1 ; WX 592 ; N Ccircumflex ; B 36 -23 562 936 ;
C -1 ; WX 592 ; N Cdotaccent ; B 36 -23 562 922 ;
C -1 ; WX 592 ; N Dcaron ; B 63 0 558 936 ;
C -1 ; WX 592 ; N Dcroat ; B 0 0 558 729 ;
C -1 ; WX 502 ; N Delta ; B -41 0 544 729 ;
C -1 ; WX 547 ; N Eacute ; B 65 0 512 936 ;
C -1 ; WX 547 ; N Ecaron ; B 65 0 512 936 ;
C -1 ; WX 547 ; N Ecircumflex ; B 65 0 512 936 ;
C -1 ; WX 547 ; N Edieresis ; B 65 0 512 922 ;
C -1 ; WX 547 ; N Edotaccent ; B 65 0 512 922 ;
C -1 ; WX 547 ; N Egrave ; B 65 0 512 936 ;
C -1 ; WX 547 ; N Emacron ; B 65 0 512 898 ;
C -1 ; WX 593 ; N Eng ; B 54 -294 537 741 ;
C -1 ; WX 547 ; N Eogonek ; B 65 -233 532 729 ;
C -1 ; WX 592 ; N Eth ; B 0 0 558 729 ;
C -1 ; WX 456 ; N Euro ; B 11 -23 432 724 ;
C -1 ; WX 638 ; N Gbreve ; B 34 -23 582 927 ;
C -1 ; WX 638 ; N Gcircumflex ; B 34 -23 582 936 ;
C -1 ; WX 638 ; N Gcommaaccent ; B 34 -307 582 741 ;
C -1 ; WX 638 ; N Gdotaccent ; B 34 -23 582 922 ;
C -1 ; WX 592 ; N Hbar ; B 1 0 594 729 ;
C -1 ; WX 592 ; N Hcircumflex ; B 56 0 539 936 ;
C -1 ; WX 683 ; N IJ ; B 51 -23 626 729 ;
C -1 ; WX 228 ; N Iacute ; B 52 0 238 936 ;
C -1 ; WX 228 ; N Icircumflex ; B -16 0 245 936 ;
C -1 ; WX 228 ; N Idieresis ; B -7 0 236 922 ;
C -1 ; WX 228 ; N Idotaccent ; B 52 0 175 922 ;
C -1 ; WX 228 ; N Igrave ; B -8 0 175 936 ;
C -1 ; WX 228 ; N Imacron ; B 1 0 224 898 ;
C -1 ; WX 228 ; N Iogonek ; B 28 -233 194 729 ;
C -1 ; WX 228 ; N Itilde ; B -30 0 260 928 ;
C -1 ; WX 456 ; N Jcircumflex ; B 20 -23 461 936 ;
C -1 ; WX 592 ; N Kcommaaccent ; B 61 -307 588 729 ;
C -1 ; WX 501 ; N Lacute ; B 66 0 475 936 ;
C -1 ; WX 501 ; N Lcaron ; B 66 0 475 729 ;
C -1 ; WX 501 ; N Lcommaaccent ; B 66 -307 475 729 ;
C -1 ; WX 501 ; N Ldot ; B 66 0 475 729 ;
C -1 ; WX 592 ; N Nacute ; B 56 0 542 936 ;
C -1 ; WX 592 ; N Ncaron ; B 56 0 542 936 ;
C -1 ; WX 592 ; N Ncommaaccent ; B 56 -307 542 729 ;
C -1 ; WX 592 ; N Ntilde ; B 56 0 542 928 ;
C -1 ; WX 638 ; N Oacute ; B 33 -23 609 936 ;
C -1 ; WX 638 ; N Ocircumflex ; B 33 -23 609 936 ;
C -1 ; WX 638 ; N Odieresis ; B 33 -23 609 922 ;
C -1 ; WX 638 ; N Ograve ; B 33 -23 609 936 ;
C -1 ; WX 638 ; N Ohungarumlaut ; B 33 -23 609 936 ;
C -1 ; WX 638 ; N Omacron ; B 33 -23 609 898 ;
C -1 ; WX 638 ; N Otilde ; B 33 -23 609 928 ;
C -1 ; WX 592 ; N Racute ; B 66 0 555 936 ;
C -1 ; WX 592 ; N Rcaron ; B 66 0 555 936 ;
C -1 ; WX 592 ; N Rcommaaccent ; B 66 -307 555 729 ;
C -1 ; WX 547 ; N Sacute ; B 26 -23 519 936 ;
C -1 ; WX 547 ; N Scaron ; B 26 -23 519 936 ;
C -1 ; WX 547 ; N Scedilla ; B 26 -220 519 741 ;
C -1 ; WX 547 ; N Scircumflex ; B 26 -23 519 936 ;
C -1 ; WX 547 ; N Scommaaccent ; B 26 -307 519 741 ;
C -1 ; WX 501 ; N Tbar ; B 11 0 490 729 ;
C -1 ; WX 501 ; N Tcaron ; B 11 0 490 936 ;
C -1 ; WX 501 ; N Tcommaaccent ; B 11 -307 490 729 ;
C -1 ; WX 547 ; N Thorn ; B 62 0 519 729 ;
C -1 ; WX 592 ; N Uacute ; B 62 -23 536 936 ;
C -1 ; WX 592 ; N Ubreve ; B 62 -23 536 927 ;
C -1 ; WX 592 ; N Ucircumflex ; B 62 -23 536 936 ;
C -1 ; WX 592 ; N Udieresis ; B 62 -23 536 922 ;
C -1 ; WX 592 ; N Ugrave ; B 62 -23 536 936 ;
C -1 ; WX 592 ; N Uhungarumlaut ; B 62 -23 536 936 ;
C -1 ; WX 592 ; N Umacron ; B 62 -23 536 898 ;
C -1 ; WX 592 ; N Uogonek ; B 62 -234 536 729 ;
C -1 ; WX 592 ; N Uring ; B 62 -23 536 949 ;
C -1 ; WX 592 ; N Utilde ; B 62 -23 536 928 ;
C -1 ; WX 547 ; N Yacute ; B 22 0 533 936 ;
C -1 ; WX 547 ; N Ydieresis ; B 22 0 533 922 ;
C -1 ; WX 501 ; N Zacute ; B 25 0 474 936 ;
C -1 ; WX 501 ; N Zcaron ; B 25 0 474 936 ;
C -1 ; WX 501 ; N Zdotaccent ; B 25 0 474 922 ;
C -1 ; WX 456 ; N aacute ; B 22 -23 429 757 ;
C -1 ; WX 456 ; N abreve ; B 22 -23 429 748 ;
C -1 ; WX 456 ; N acircumflex ; B 22 -23 429 757 ;
C -1 ; WX 456 ; N adieresis ; B 22 -23 429 743 ;
C -1 ; WX 820 ; N afii00208 ; B -6 207 822 311 ;
C -1 ; WX 401 ; N afii61289 ; B 54 -18 333 670 ;
C -1 ; WX 456 ; N agrave ; B 22 -23 429 757 ;
C -1 ; WX 456 ; N amacron ; B 22 -23 429 719 ;
C -1 ; WX 456 ; N aogonek ; B 22 -233 449 549 ;
C -1 ; WX 456 ; N aring ; B 22 -23 429 770 ;
C -1 ; WX 456 ; N atilde ; B 22 -23 429 749 ;
C -1 ; WX 250 ; N brokenbar ; B 45 -187 205 750 ;
C -1 ; WX 456 ; N cacute ; B 28 -23 428 757 ;
C -1 ; WX 456 ; N ccaron ; B 28 -23 428 757 ;
C -1 ; WX 456 ; N ccedilla ; B 28 -220 428 549 ;
C -1 ; WX 456 ; N ccircumflex ; B 28 -23 428 757 ;
C -1 ; WX 456 ; N cdotaccent ; B 28 -23 428 743 ;
C -1 ; WX 604 ; N copyright ; B -12 -22 615 743 ;
C -1 ; WX 589 ; N dcaron ; B 29 -23 596 729 ;
C -1 ; WX 501 ; N dcroat ; B 24 -23 496 729 ;
C -1 ; WX 328 ; N degree ; B 40 383 288 686 ;
C -1 ; WX 479 ; N divide ; B 41 -11 438 474 ;
C -1 ; WX 456 ; N eacute ; B 18 -23 431 757 ;
C -1 ; WX 456 ; N ecaron ; B 18 -23 431 757 ;
C -1 ; WX 456 ; N ecircumflex ; B 18 -23 431 757 ;
C -1 ; WX 456 ; N edieresis ; B 18 -23 431 743 ;
C -1 ; WX 456 ; N edotaccent ; B 18 -23 431 743 ;
C -1 ; WX 456 ; N egrave ; B 18 -23 431 757 ;
C -1 ; WX 456 ; N emacron ; B 18 -23 431 719 ;
C -1 ; WX 501 ; N eng ; B 52 -218 448 549 ;
C -1 ; WX 456 ; N eogonek ; B 18 -234 430 549 ;
C -1 ; WX 501 ; N eth ; B 29 -23 467 744 ;
C -1 ; WX 546 ; N ff ; B 11 0 529 729 ;
C -1 ; WX 773 ; N ffi ; B 11 0 715 729 ;
C -1 ; WX 773 ; N ffl ; B 11 0 715 729 ;
C -1 ; WX 456 ; N figuredash ; B -7 207 457 311 ;
C -1 ; WX 501 ; N gbreve ; B 29 -218 444 748 ;
C -1 ; WX 501 ; N gcircumflex ; B 29 -218 444 757 ;
C -1 ; WX 501 ; N gcommaaccent ; B 29 -218 444 853 ;
C -1 ; WX 501 ; N gdotaccent ; B 29 -218 444 743 ;
C -1 ; WX 450 ; N greaterequal ; B 23 -10 424 639 ;
C -1 ; WX 501 ; N hbar ; B 4 0 443 729 ;
C -1 ; WX 501 ; N hcircumflex ; B 55 0 444 936 ;
C -1 ; WX 228 ; N iacute ; B 55 0 238 757 ;
C -1 ; WX 228 ; N icircumflex ; B -16 0 245 757 ;
C -1 ; WX 228 ; N idieresis ; B -7 0 236 743 ;
C -1 ; WX 228 ; N igrave ; B -8 0 170 757 ;
C -1 ; WX 454 ; N ij ; B 54 -218 399 729 ;
C -1 ; WX 228 ; N imacron ; B 6 0 218 719 ;
C -1 ; WX 228 ; N iogonek ; B 28 -233 190 729 ;
C -1 ; WX 228 ; N itilde ; B -30 0 260 749 ;
C -1 ; WX 228 ; N jcircumflex ; B -17 -218 244 757 ;
C -1 ; WX 456 ; N kcommaaccent ; B 49 -307 450 729 ;
C -1 ; WX 456 ; N kgreenlandic ; B 12 0 417 536 ;
C -1 ; WX 228 ; N lacute ; B 55 0 228 936 ;
C -1 ; WX 341 ; N lcaron ; B 74 0 332 729 ;
C -1 ; WX 228 ; N lcommaaccent ; B 55 -307 170 729 ;
C -1 ; WX 360 ; N ldot ; B 45 0 341 729 ;
C -1 ; WX 450 ; N lessequal ; B 23 -10 424 639 ;
C -1 ; WX 638 ; N lira ; B 17 0 616 729 ;
C -1 ; WX 479 ; N logicalnot ; B 33 90 446 379 ;
C -1 ; WX 405 ; N lozenge ; B 15 0 381 744 ;
C -1 ; WX 479 ; N minus ; B 33 172 446 291 ;
C -1 ; WX 504 ; N mu ; B 4 -192 499 540 ;
C -1 ; WX 479 ; N multiply ; B 65 18 414 444 ;
C -1 ; WX 501 ; N nacute ; B 52 0 448 757 ;
C -1 ; WX 581 ; N napostrophe ; B -7 0 535 729 ;
C -1 ; WX 501 ; N ncaron ; B 52 0 448 757 ;
C -1 ; WX 501 ; N ncommaaccent ; B 52 -307 448 549 ;
C -1 ; WX 450 ; N notequal ; B 41 -69 438 529 ;
C -1 ; WX 501 ; N ntilde ; B 52 0 448 749 ;
C -1 ; WX 501 ; N oacute ; B 29 -23 467 757 ;
C -1 ; WX 501 ; N ocircumflex ; B 29 -23 467 757 ;
C -1 ; WX 501 ; N odieresis ; B 29 -23 467 743 ;
C -1 ; WX 501 ; N ograve ; B 29 -23 467 757 ;
C -1 ; WX 501 ; N ohungarumlaut ; B 29 -23 467 757 ;
C -1 ; WX 501 ; N omacron ; B 29 -23 467 719 ;
C -1 ; WX 684 ; N onehalf ; B 15 -20 676 715 ;
C -1 ; WX 684 ; N onequarter ; B 13 -20 677 715 ;
C -1 ; WX 273 ; N onesuperior ; B 29 284 195 709 ;
C -1 ; WX 501 ; N otilde ; B 29 -23 467 749 ;
C -1 ; WX 405 ; N partialdiff ; B 18 -16 378 750 ;
C -1 ; WX 776 ; N peseta ; B 62 -12 751 729 ;
C -1 ; WX 479 ; N plusminus ; B 46 -16 432 608 ;
C -1 ; WX 773 ; N product ; B 29 -281 744 844 ;
C -1 ; WX 319 ; N racute ; B 52 0 304 757 ;
C -1 ; WX 450 ; N radical ; B 7 -36 421 913 ;
C -1 ; WX 319 ; N rcaron ; B 44 0 305 757 ;
C -1 ; WX 319 ; N rcommaaccent ; B 52 -307 304 549 ;
C -1 ; WX 604 ; N registered ; B -12 -22 615 743 ;
C -1 ; WX 456 ; N sacute ; B 24 -23 427 757 ;
C -1 ; WX 456 ; N scaron ; B 24 -23 427 757 ;
C -1 ; WX 456 ; N scedilla ; B 24 -220 427 549 ;
C -1 ; WX 456 ; N scircumflex ; B 24 -23 427 757 ;
C -1 ; WX 456 ; N scommaaccent ; B 24 -307 427 549 ;
C -1 ; WX 492 ; N summation ; B 31 -132 440 746 ;
C -1 ; WX 273 ; N tbar ; B 11 -23 246 674 ;
C -1 ; WX 376 ; N tcaron ; B 42 -23 357 829 ;
C -1 ; WX 273 ; N tcommaaccent ; B 11 -307 246 674 ;
C -1 ; WX 501 ; N thorn ; B 48 -218 471 729 ;
C -1 ; WX 684 ; N threequarters ; B -1 -20 685 718 ;
C -1 ; WX 273 ; N threesuperior ; B 5 271 263 718 ;
C -1 ; WX 820 ; N trademark ; B 58 273 762 729 ;
C -1 ; WX 273 ; N twosuperior ; B 7 284 263 718 ;
C -1 ; WX 501 ; N uacute ; B 48 -23 444 757 ;
C -1 ; WX 501 ; N ubreve ; B 48 -23 444 748 ;
C -1 ; WX 501 ; N ucircumflex ; B 48 -23 444 757 ;
C -1 ; WX 501 ; N udieresis ; B 48 -23 444 743 ;
C -1 ; WX 501 ; N ugrave ; B 48 -23 444 757 ;
C -1 ; WX 501 ; N uhungarumlaut ; B 48 -23 459 757 ;
C -1 ; WX 501 ; N umacron ; B 48 -23 444 719 ;
C -1 ; WX 228 ; N uni00A0 ; B 175 0 175 0 ;
C -1 ; WX 273 ; N uni00AD ; B 21 207 244 342 ;
C -1 ; WX 501 ; N uni021A ; B 11 -307 490 729 ;
C -1 ; WX 273 ; N uni021B ; B 11 -307 246 674 ;
C -1 ; WX 273 ; N uni02C9 ; B 13 640 258 719 ;
C -1 ; WX 273 ; N uni2011 ; B 21 207 244 342 ;
C -1 ; WX 750 ; N uni2126 ; B 29 0 721 769 ;
C -1 ; WX 228 ; N uni2219 ; B 52 169 154 292 ;
C -1 ; WX 501 ; N uogonek ; B 47 -233 462 540 ;
C -1 ; WX 501 ; N uring ; B 48 -23 444 770 ;
C -1 ; WX 501 ; N utilde ; B 48 -23 444 749 ;
C -1 ; WX 456 ; N yacute ; B 7 -219 441 757 ;
C -1 ; WX 456 ; N ydieresis ; B 7 -219 441 743 ;
C -1 ; WX 410 ; N zacute ; B 17 0 384 757 ;
C -1 ; WX 410 ; N zcaron ; B 17 0 384 757 ;
C -1 ; WX 410 ; N zdotaccent ; B 17 0 384 743 ;
EndCharMetrics
StartKernData
StartKernPairs 916
KPX A C -26
KPX A Ccedilla -26
KPX A G -29
KPX A O -28
KPX A Odieresis -28
KPX A Q -29
KPX A T -67
KPX A U -25
KPX A Uacute -25
KPX A Ucircumflex -25
KPX A Udieresis -25
KPX A Ugrave -25
KPX A V -54
KPX A W -41
KPX A Y -69
KPX A a -1
KPX A b -1
KPX A c -11
KPX A ccedilla -11
KPX A comma 14
KPX A d -9
KPX A e -6
KPX A g -11
KPX A guillemotleft -37
KPX A guilsinglleft -35
KPX A hyphen 6
KPX A o -11
KPX A period 14
KPX A q -8
KPX A quotedblright -53
KPX A quoteright -50
KPX A t -16
KPX A u -9
KPX A v -31
KPX A w -19
KPX A y -28
KPX Aacute C -26
KPX Aacute G -29
KPX Aacute O -28
KPX Aacute Q -29
KPX Aacute T -67
KPX Aacute U -25
KPX Aacute V -54
KPX Aacute W -41
KPX Aacute Y -69
KPX Aacute a -1
KPX Aacute b -1
KPX Aacute c -11
KPX Aacute comma 14
KPX Aacute d -9
KPX Aacute e -6
KPX Aacute g -11
KPX Aacute guillemotleft -37
KPX Aacute guilsinglleft -35
KPX Aacute hyphen 6
KPX Aacute o -11
KPX Aacute period 14
KPX Aacute q -8
KPX Aacute quoteright -50
KPX Aacute t -16
KPX Aacute u -9
KPX Aacute v -31
KPX Aacute w -19
KPX Aacute y -28
KPX Acircumflex C -26
KPX Acircumflex G -29
KPX Acircumflex O -28
KPX Acircumflex Q -29
KPX Acircumflex T -67
KPX Acircumflex U -25
KPX Acircumflex V -54
KPX Acircumflex W -41
KPX Acircumflex Y -69
KPX Acircumflex comma 14
KPX Acircumflex period 14
KPX Adieresis C -26
KPX Adieresis G -29
KPX Adieresis O -28
KPX Adieresis Q -29
KPX Adieresis T -67
KPX Adieresis U -25
KPX Adieresis V -54
KPX Adieresis W -41
KPX Adieresis Y -69
KPX Adieresis a -1
KPX Adieresis b -1
KPX Adieresis c -11
KPX Adieresis comma 14
KPX Adieresis d -9
KPX Adieresis g -11
KPX Adieresis guillemotleft -40
KPX Adieresis guilsinglleft -38
KPX Adieresis hyphen 6
KPX Adieresis o -11
KPX Adieresis period 14
KPX Adieresis q -8
KPX Adieresis quotedblright -53
KPX Adieresis quoteright -50
KPX Adieresis t -16
KPX Adieresis u -9
KPX Adieresis v -31
KPX Adieresis w -19
KPX Adieresis y -28
KPX Agrave C -26
KPX Agrave G -29
KPX Agrave O -28
KPX Agrave Q -29
KPX Agrave T -67
KPX Agrave U -25
KPX Agrave V -54
KPX Agrave W -41
KPX Agrave Y -69
KPX Agrave comma 14
KPX Agrave period 14
KPX Aring C -26
KPX Aring G -29
KPX Aring O -28
KPX Aring Q -29
KPX Aring T -67
KPX Aring U -25
KPX Aring V -54
KPX Aring W -41
KPX Aring Y -69
KPX Aring a -1
KPX Aring b -1
KPX Aring c -11
KPX Aring comma 14
KPX Aring d -9
KPX Aring e -6
KPX Aring g -11
KPX Aring guillemotleft -40
KPX Aring guilsinglleft -38
KPX Aring hyphen 6
KPX Aring o -11
KPX Aring period 14
KPX Aring q -8
KPX Aring quotedblright -53
KPX Aring quoteright -50
KPX Aring t -16
KPX Aring u -9
KPX Aring v -31
KPX Aring w -19
KPX Aring y -28
KPX Atilde C -26
KPX Atilde G -29
KPX Atilde O -28
KPX Atilde Q -29
KPX Atilde T -67
KPX Atilde U -25
KPX Atilde V -54
KPX Atilde W -41
KPX Atilde Y -69
KPX Atilde comma 14
KPX Atilde period 14
KPX B A -27
KPX B AE -17
KPX B Aacute -27
KPX B Acircumflex -27
KPX B Adieresis -27
KPX B Aring -27
KPX B Atilde -27
KPX B O -11
KPX B OE -3
KPX B Oacute -11
KPX B Ocircumflex -11
KPX B Odieresis -11
KPX B Ograve -11
KPX B Oslash -4
KPX B V -32
KPX B W -21
KPX B Y -42
KPX C A -24
KPX C AE -15
KPX C Aacute -24
KPX C Adieresis -24
KPX C Aring -24
KPX C H 3
KPX C K 1
KPX C O -5
KPX C Oacute -5
KPX C Odieresis -5
KPX Ccedilla A -25
KPX D A -31
KPX D Aacute -31
KPX D Acircumflex -31
KPX D Adieresis -31
KPX D Agrave -31
KPX D Aring -31
KPX D Atilde -31
KPX D T -15
KPX D V -27
KPX D W -15
KPX D X -29
KPX D Y -47
KPX F A -52
KPX F Aacute -52
KPX F Acircumflex -52
KPX F Adieresis -52
KPX F Agrave -52
KPX F Aring -52
KPX F Atilde -52
KPX F J -25
KPX F O -13
KPX F Odieresis -13
KPX F a -12
KPX F aacute -12
KPX F adieresis -12
KPX F ae -14
KPX F aring -12
KPX F comma -72
KPX F e -6
KPX F eacute -6
KPX F hyphen 7
KPX F i -6
KPX F j -7
KPX F o -11
KPX F oacute -11
KPX F odieresis -11
KPX F oe -6
KPX F oslash -11
KPX F period -72
KPX F r -22
KPX F u -20
KPX G A -8
KPX G AE 2
KPX G Aacute -8
KPX G Acircumflex -8
KPX G Adieresis -8
KPX G Agrave -8
KPX G Aring -8
KPX G Atilde -8
KPX G T -15
KPX G V -31
KPX G W -16
KPX G Y -47
KPX J A -25
KPX J AE -15
KPX J Adieresis -25
KPX J Aring -25
KPX K C -40
KPX K G -43
KPX K O -43
KPX K OE -34
KPX K Oacute -43
KPX K Odieresis -43
KPX K S -26
KPX K T 10
KPX K a -3
KPX K adieresis -3
KPX K ae -3
KPX K aring -3
KPX K e -21
KPX K hyphen -33
KPX K o -28
KPX K oacute -28
KPX K odieresis -28
KPX K u -19
KPX K udieresis -19
KPX K y -54
KPX L A 7
KPX L AE 17
KPX L Aacute 7
KPX L Adieresis 7
KPX L Aring 7
KPX L C -22
KPX L Ccedilla -24
KPX L G -25
KPX L O -24
KPX L Oacute -24
KPX L Ocircumflex -24
KPX L Odieresis -24
KPX L Ograve -24
KPX L Otilde -24
KPX L S -2
KPX L T -79
KPX L U -20
KPX L Udieresis -20
KPX L V -75
KPX L W -57
KPX L Y -93
KPX L hyphen -15
KPX L quotedblright -118
KPX L quoteright -115
KPX L u -7
KPX L udieresis -7
KPX L y -46
KPX N A -5
KPX N AE 5
KPX N Aacute -5
KPX N Adieresis -5
KPX N Aring -5
KPX N C 7
KPX N Ccedilla 7
KPX N G 6
KPX N O 7
KPX N Oacute 7
KPX N Odieresis 7
KPX N a 10
KPX N aacute 10
KPX N adieresis 10
KPX N ae 10
KPX N aring 10
KPX N comma 12
KPX N e 13
KPX N eacute 13
KPX N o 8
KPX N oacute 8
KPX N odieresis 8
KPX N oslash 11
KPX N period 12
KPX N u 8
KPX N udieresis 8
KPX O A -28
KPX O AE -22
KPX O Aacute -28
KPX O Adieresis -28
KPX O Aring -28
KPX O T -17
KPX O V -28
KPX O W -16
KPX O X -30
KPX O Y -48
KPX Oacute A -28
KPX Oacute T -17
KPX Oacute V -28
KPX Oacute W -16
KPX Oacute Y -48
KPX Ocircumflex T -17
KPX Ocircumflex V -28
KPX Ocircumflex Y -48
KPX Odieresis A -28
KPX Odieresis T -17
KPX Odieresis V -28
KPX Odieresis W -16
KPX Odieresis X -30
KPX Odieresis Y -48
KPX Ograve T -17
KPX Ograve V -28
KPX Ograve Y -48
KPX Oslash A -27
KPX Otilde T -17
KPX Otilde V -28
KPX Otilde Y -48
KPX P A -56
KPX P AE -48
KPX P Aacute -56
KPX P Adieresis -56
KPX P Aring -56
KPX P J -40
KPX P a -6
KPX P aacute -6
KPX P adieresis -6
KPX P ae -7
KPX P aring -6
KPX P comma -90
KPX P e -7
KPX P eacute -7
KPX P hyphen -1
KPX P o -12
KPX P oacute -12
KPX P odieresis -12
KPX P oe -7
KPX P oslash -12
KPX P period -90
KPX R C -5
KPX R Ccedilla -5
KPX R G -4
KPX R O -6
KPX R OE 3
KPX R Oacute -6
KPX R Odieresis -6
KPX R U -2
KPX R Udieresis -2
KPX R V -22
KPX R W -13
KPX R Y -31
KPX R ae 1
KPX R e 2
KPX R eacute 2
KPX R hyphen 13
KPX R o -2
KPX R oacute -2
KPX R odieresis -2
KPX R oe 2
KPX R y 4
KPX S A -17
KPX S AE -7
KPX S Aacute -17
KPX S Adieresis -17
KPX S Aring -17
KPX S T -5
KPX S V -27
KPX S W -15
KPX S Y -37
KPX T A -71
KPX T AE -61
KPX T Aacute -71
KPX T Acircumflex -71
KPX T Adieresis -71
KPX T Agrave -71
KPX T Aring -71
KPX T Atilde -71
KPX T C -17
KPX T G -20
KPX T J -72
KPX T O -19
KPX T OE -10
KPX T Oacute -19
KPX T Ocircumflex -19
KPX T Odieresis -19
KPX T Ograve -19
KPX T Oslash -20
KPX T Otilde -19
KPX T S 2
KPX T V 14
KPX T W 19
KPX T Y 13
KPX T a -58
KPX T ae -58
KPX T c -61
KPX T colon -34
KPX T comma -54
KPX T e -56
KPX T g -62
KPX T guillemotleft -82
KPX T guilsinglleft -80
KPX T hyphen -39
KPX T i -2
KPX T j -3
KPX T o -62
KPX T oslash -56
KPX T period -54
KPX T r -56
KPX T s -59
KPX T semicolon -34
KPX T u -58
KPX T v -68
KPX T w -63
KPX T y -65
KPX U A -28
KPX U AE -18
KPX U Aacute -28
KPX U Acircumflex -28
KPX U Adieresis -28
KPX U Aring -28
KPX U Atilde -28
KPX U comma -3
KPX U m 3
KPX U n 1
KPX U p 3
KPX U period -3
KPX U r 1
KPX Uacute A -28
KPX Uacute comma -3
KPX Uacute m 3
KPX Uacute n 1
KPX Uacute p 3
KPX Uacute period -3
KPX Uacute r 1
KPX Ucircumflex A -28
KPX Udieresis A -28
KPX Udieresis b 3
KPX Udieresis comma -3
KPX Udieresis m 3
KPX Udieresis n 1
KPX Udieresis p 3
KPX Udieresis period -3
KPX Udieresis r 1
KPX Ugrave A -28
KPX V A -54
KPX V AE -44
KPX V Aacute -54
KPX V Acircumflex -54
KPX V Adieresis -54
KPX V Agrave -54
KPX V Aring -54
KPX V Atilde -54
KPX V C -29
KPX V G -28
KPX V O -28
KPX V Oacute -28
KPX V Ocircumflex -28
KPX V Odieresis -28
KPX V Ograve -28
KPX V Oslash -24
KPX V Otilde -28
KPX V S -18
KPX V T 17
KPX V a -39
KPX V ae -39
KPX V colon -11
KPX V comma -53
KPX V e -33
KPX V g -39
KPX V guillemotleft -63
KPX V guilsinglleft -61
KPX V hyphen -14
KPX V i -4
KPX V o -39
KPX V oslash -37
KPX V period -53
KPX V r -29
KPX V semicolon -11
KPX V u -28
KPX V y -7
KPX W A -42
KPX W AE -32
KPX W Aacute -42
KPX W Acircumflex -42
KPX W Adieresis -42
KPX W Agrave -42
KPX W Aring -42
KPX W Atilde -42
KPX W C -15
KPX W G -17
KPX W O -17
KPX W Oacute -17
KPX W Ocircumflex -17
KPX W Odieresis -17
KPX W Ograve -17
KPX W Oslash -13
KPX W Otilde -17
KPX W S -10
KPX W T 20
KPX W a -24
KPX W ae -24
KPX W colon 2
KPX W comma -34
KPX W e -19
KPX W g -24
KPX W guillemotleft -47
KPX W guilsinglleft -45
KPX W hyphen -1
KPX W i -1
KPX W o -24
KPX W oslash -22
KPX W period -34
KPX W r -20
KPX W semicolon 2
KPX W u -19
KPX W y 1
KPX X C -28
KPX X O -26
KPX X Odieresis -26
KPX X Q -27
KPX X a -5
KPX X e -21
KPX X hyphen -20
KPX X o -27
KPX X u -20
KPX X y -30
KPX Y A -67
KPX Y AE -57
KPX Y Aacute -67
KPX Y Acircumflex -67
KPX Y Adieresis -67
KPX Y Agrave -67
KPX Y Aring -67
KPX Y Atilde -67
KPX Y C -40
KPX Y G -43
KPX Y O -42
KPX Y Oacute -42
KPX Y Ocircumflex -42
KPX Y Odieresis -42
KPX Y Ograve -42
KPX Y Oslash -38
KPX Y Otilde -42
KPX Y S -24
KPX Y T 18
KPX Y a -55
KPX Y ae -55
KPX Y colon -26
KPX Y comma -65
KPX Y e -49
KPX Y g -54
KPX Y guillemotleft -79
KPX Y guilsinglleft -77
KPX Y hyphen -40
KPX Y i -3
KPX Y o -54
KPX Y oslash -53
KPX Y p -36
KPX Y period -65
KPX Y semicolon -26
KPX Y u -40
KPX Y v -22
KPX Z v -10
KPX Z y -4
KPX a j -3
KPX a quoteright -11
KPX a v -17
KPX a w -7
KPX a y -16
KPX aacute v -17
KPX aacute w -7
KPX aacute y -16
KPX adieresis v -17
KPX adieresis w -7
KPX adieresis y -16
KPX ae v -17
KPX ae w -7
KPX ae y -16
KPX agrave v -17
KPX agrave w -7
KPX agrave y -16
KPX aring v -17
KPX aring w -7
KPX aring y -16
KPX b v -18
KPX b w -8
KPX b y -18
KPX c h -4
KPX c k -1
KPX comma quotedblright -37
KPX comma quoteright -34
KPX e quoteright -12
KPX e t -3
KPX e v -16
KPX e w -6
KPX e x -20
KPX e y -15
KPX eacute v -16
KPX eacute w -6
KPX eacute y -15
KPX ecircumflex v -16
KPX ecircumflex w -6
KPX ecircumflex y -15
KPX f e -3
KPX f eacute -3
KPX f f 16
KPX f i -4
KPX f j -6
KPX f l -4
KPX f o -9
KPX f oacute -9
KPX f odieresis -9
KPX f oe -4
KPX f oslash -7
KPX f quoteright 4
KPX f s -2
KPX f t 16
KPX g a 1
KPX g adieresis 1
KPX g ae 1
KPX g aring 1
KPX g e 4
KPX g eacute 4
KPX g l -3
KPX g r -1
KPX guillemotright A -45
KPX guillemotright AE -35
KPX guillemotright Aacute -45
KPX guillemotright Adieresis -45
KPX guillemotright Aring -45
KPX guillemotright T -89
KPX guillemotright V -63
KPX guillemotright W -51
KPX guillemotright Y -90
KPX guilsinglright A -41
KPX guilsinglright AE -31
KPX guilsinglright Aacute -41
KPX guilsinglright Adieresis -41
KPX guilsinglright Aring -41
KPX guilsinglright T -86
KPX guilsinglright V -60
KPX guilsinglright W -47
KPX guilsinglright Y -87
KPX h quoteright -15
KPX h y -20
KPX hyphen AE 7
KPX hyphen T -47
KPX hyphen V -20
KPX hyphen W -6
KPX hyphen Y -53
KPX i T -3
KPX i j -3
KPX k a -1
KPX k aacute -1
KPX k adieresis -1
KPX k ae -1
KPX k aring -1
KPX k comma 3
KPX k e -13
KPX k eacute -13
KPX k g -19
KPX k hyphen -22
KPX k o -19
KPX k oacute -19
KPX k odieresis -19
KPX k period 3
KPX k s -8
KPX l v -4
KPX l y -2
KPX m p 1
KPX m v -17
KPX m w -6
KPX m y -17
KPX n T -65
KPX n p 1
KPX n quoteright -13
KPX n v -18
KPX n w -6
KPX n y -18
KPX o T -69
KPX o quoteright -17
KPX o t -8
KPX o v -20
KPX o w -10
KPX o x -21
KPX o y -20
KPX oacute v -20
KPX oacute w -10
KPX oacute y -20
KPX ocircumflex t -8
KPX odieresis t -8
KPX odieresis v -20
KPX odieresis w -10
KPX odieresis x -21
KPX odieresis y -20
KPX ograve v -20
KPX ograve w -10
KPX ograve y -20
KPX p t -3
KPX p y -16
KPX period quotedblright -37
KPX period quoteright -34
KPX quotedblbase A 10
KPX quotedblbase AE 18
KPX quotedblbase T -61
KPX quotedblbase V -57
KPX quotedblbase W -40
KPX quotedblbase Y -75
KPX quotedblleft A -53
KPX quotedblleft AE -47
KPX quotedblleft Aacute -53
KPX quotedblleft Adieresis -53
KPX quotedblleft Aring -53
KPX quotedblleft T -2
KPX quotedblleft V 7
KPX quotedblleft W 13
KPX quotedblleft Y -5
KPX quotedblright A -54
KPX quotedblright AE -48
KPX quotedblright Aacute -54
KPX quotedblright Adieresis -54
KPX quotedblright Aring -54
KPX quotedblright V 8
KPX quotedblright W 14
KPX quotedblright Y -4
KPX quoteleft A -56
KPX quoteleft AE -50
KPX quoteleft Aacute -56
KPX quoteleft Adieresis -56
KPX quoteleft Aring -56
KPX quoteleft T -6
KPX quoteleft V 3
KPX quoteleft W 10
KPX quoteleft Y -8
KPX quoteright A -61
KPX quoteright AE -55
KPX quoteright Aacute -61
KPX quoteright Adieresis -61
KPX quoteright Aring -61
KPX quoteright comma -46
KPX quoteright d -26
KPX quoteright o -29
KPX quoteright period -46
KPX quoteright r -17
KPX quoteright s -21
KPX quoteright t -7
KPX quoteright v -8
KPX quoteright w -2
KPX quoteright y -8
KPX r a 4
KPX r aacute 4
KPX r acircumflex 4
KPX r adieresis 4
KPX r ae 4
KPX r agrave 4
KPX r aring 4
KPX r colon -2
KPX r comma -48
KPX r e 3
KPX r eacute 3
KPX r ecircumflex 3
KPX r egrave 3
KPX r f 17
KPX r g -1
KPX r h -4
KPX r hyphen -29
KPX r i -4
KPX r j -5
KPX r k -1
KPX r l -4
KPX r m -1
KPX r n -2
KPX r o -1
KPX r oacute -1
KPX r ocircumflex -1
KPX r odieresis -1
KPX r oe 3
KPX r ograve -1
KPX r oslash -1
KPX r period -48
KPX r q 2
KPX r quoteright 7
KPX r r -2
KPX r s 1
KPX r semicolon -2
KPX r t 17
KPX r v 16
KPX r w 20
KPX r x 13
KPX r y 19
KPX r z 7
KPX s quoteright -12
KPX s t -1
KPX t a 4
KPX t aacute 4
KPX t adieresis 4
KPX t ae 4
KPX t aring 4
KPX t colon 21
KPX t e -2
KPX t eacute -2
KPX t h -2
KPX t o -8
KPX t oacute -8
KPX t odieresis -8
KPX t semicolon 21
KPX u quoteright -5
KPX v a -12
KPX v aacute -12
KPX v acircumflex -12
KPX v adieresis -12
KPX v ae -12
KPX v agrave -12
KPX v aring -12
KPX v atilde -12
KPX v c -16
KPX v colon 3
KPX v comma -42
KPX v e -14
KPX v eacute -14
KPX v ecircumflex -14
KPX v egrave -14
KPX v g -17
KPX v hyphen -1
KPX v l -4
KPX v o -19
KPX v oacute -19
KPX v odieresis -19
KPX v ograve -19
KPX v oslash -16
KPX v period -42
KPX v s -15
KPX v semicolon 3
KPX w a -7
KPX w aacute -7
KPX w acircumflex -7
KPX w adieresis -7
KPX w ae -7
KPX w agrave -7
KPX w aring -7
KPX w atilde -7
KPX w c -7
KPX w colon 12
KPX w comma -28
KPX w e -5
KPX w eacute -5
KPX w ecircumflex -5
KPX w egrave -5
KPX w g -8
KPX w hyphen 6
KPX w l -1
KPX w o -11
KPX w oacute -11
KPX w odieresis -11
KPX w ograve -11
KPX w oslash -7
KPX w period -28
KPX w s -8
KPX w semicolon 12
KPX x a -8
KPX x c -18
KPX x e -16
KPX x eacute -16
KPX x o -22
KPX x q -19
KPX y a -13
KPX y aacute -13
KPX y acircumflex -13
KPX y adieresis -13
KPX y ae -13
KPX y agrave -13
KPX y aring -13
KPX y atilde -13
KPX y c -19
KPX y colon 1
KPX y comma -45
KPX y e -14
KPX y eacute -14
KPX y ecircumflex -14
KPX y egrave -14
KPX y g -19
KPX y hyphen -3
KPX y l -4
KPX y o -19
KPX y oacute -19
KPX y odieresis -19
KPX y ograve -19
KPX y oslash -16
KPX y period -45
KPX y s -16
KPX y semicolon 1
EndKernPairs
EndKernData
EndFontMetrics
