StartFontMetrics 2.0
Comment Generated by FontForge 20150612
Comment Creation Date: Mon Aug 24 16:53:23 2015
FontName NimbusMono-Bold
FullName Nimbus Mono Bold
FamilyName Nimbus Mono
Weight Bold
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -87
UnderlineThickness 77
Version 1.00
EncodingScheme AdobeStandardEncoding
FontBBox -78 -417 694 1047
CapHeight 583
XHeight 437
Ascender 623
Descender -205
StartCharMetrics 759
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 220 -15 381 638 ;
C 34 ; WX 600 ; N quotedbl ; B 136 312 464 602 ;
C 35 ; WX 600 ; N numbersign ; B 62 -92 538 675 ;
C 36 ; WX 600 ; N dollar ; B 83 -123 517 684 ;
C 37 ; WX 600 ; N percent ; B 80 -15 521 617 ;
C 38 ; WX 600 ; N ampersand ; B 75 -14 508 550 ;
C 39 ; WX 600 ; N quotesingle ; B 236 312 364 602 ;
C 40 ; WX 600 ; N parenleft ; B 264 -153 488 632 ;
C 41 ; WX 600 ; N parenright ; B 117 -153 341 632 ;
C 42 ; WX 600 ; N asterisk ; B 83 208 517 622 ;
C 43 ; WX 600 ; N plus ; B 42 0 558 560 ;
C 44 ; WX 600 ; N comma ; B 147 -158 351 134 ;
C 45 ; WX 600 ; N hyphen ; B 42 229 558 329 ;
C 46 ; WX 600 ; N period ; B 225 -15 375 117 ;
C 47 ; WX 600 ; N slash ; B 83 -113 517 695 ;
C 48 ; WX 600 ; N zero ; B 83 -15 517 638 ;
C 49 ; WX 600 ; N one ; B 83 0 517 638 ;
C 50 ; WX 600 ; N two ; B 54 0 508 638 ;
C 51 ; WX 600 ; N three ; B 66 -15 529 638 ;
C 52 ; WX 600 ; N four ; B 75 0 508 622 ;
C 53 ; WX 600 ; N five ; B 66 -15 529 622 ;
C 54 ; WX 600 ; N six ; B 105 -15 540 638 ;
C 55 ; WX 600 ; N seven ; B 75 -1 508 622 ;
C 56 ; WX 600 ; N eight ; B 83 -15 517 638 ;
C 57 ; WX 600 ; N nine ; B 106 -15 541 638 ;
C 58 ; WX 600 ; N colon ; B 225 -15 375 436 ;
C 59 ; WX 600 ; N semicolon ; B 147 -158 351 437 ;
C 60 ; WX 600 ; N less ; B 42 54 544 501 ;
C 61 ; WX 600 ; N equal ; B 42 138 558 422 ;
C 62 ; WX 600 ; N greater ; B 56 53 558 500 ;
C 63 ; WX 600 ; N question ; B 104 -15 517 598 ;
C 64 ; WX 600 ; N at ; B 76 -151 509 620 ;
C 65 ; WX 600 ; N A ; B -21 0 621 583 ;
C 66 ; WX 600 ; N B ; B 13 0 571 583 ;
C 67 ; WX 600 ; N C ; B 33 -14 564 597 ;
C 68 ; WX 600 ; N D ; B 13 -1 550 584 ;
C 69 ; WX 600 ; N E ; B 13 0 550 583 ;
C 70 ; WX 600 ; N F ; B 13 0 550 583 ;
C 71 ; WX 600 ; N G ; B 33 -14 592 597 ;
C 72 ; WX 600 ; N H ; B 23 0 581 583 ;
C 73 ; WX 600 ; N I ; B 83 0 517 583 ;
C 74 ; WX 600 ; N J ; B 54 -14 613 583 ;
C 75 ; WX 600 ; N K ; B 13 0 602 584 ;
C 76 ; WX 600 ; N L ; B 33 0 571 583 ;
C 77 ; WX 600 ; N M ; B -19 0 623 584 ;
C 78 ; WX 600 ; N N ; B -8 0 592 583 ;
C 79 ; WX 600 ; N O ; B 21 -14 579 597 ;
C 80 ; WX 600 ; N P ; B 13 0 529 583 ;
C 81 ; WX 600 ; N Q ; B 21 -145 579 597 ;
C 82 ; WX 600 ; N R ; B 13 0 619 583 ;
C 83 ; WX 600 ; N S ; B 62 -14 538 597 ;
C 84 ; WX 600 ; N T ; B 42 0 558 583 ;
C 85 ; WX 600 ; N U ; B 10 -14 590 583 ;
C 86 ; WX 600 ; N V ; B -21 0 621 583 ;
C 87 ; WX 600 ; N W ; B -10 0 610 583 ;
C 88 ; WX 600 ; N X ; B 10 0 590 584 ;
C 89 ; WX 600 ; N Y ; B 21 0 579 584 ;
C 90 ; WX 600 ; N Z ; B 73 0 527 583 ;
C 91 ; WX 600 ; N bracketleft ; B 250 -148 475 627 ;
C 92 ; WX 600 ; N backslash ; B 83 -113 517 695 ;
C 93 ; WX 600 ; N bracketright ; B 125 -148 350 627 ;
C 94 ; WX 600 ; N asciicircum ; B 100 354 501 650 ;
C 95 ; WX 600 ; N underscore ; B 1 -125 600 -48 ;
C 96 ; WX 600 ; N grave ; B 125 496 350 696 ;
C 97 ; WX 600 ; N a ; B 42 -16 571 450 ;
C 98 ; WX 600 ; N b ; B -8 -14 571 624 ;
C 99 ; WX 600 ; N c ; B 54 -16 565 450 ;
C 100 ; WX 600 ; N d ; B 33 -14 613 624 ;
C 101 ; WX 600 ; N e ; B 33 -16 550 450 ;
C 102 ; WX 600 ; N f ; B 75 0 571 623 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 600 ; N g ; B 33 -205 592 451 ;
C 104 ; WX 600 ; N h ; B 13 0 581 624 ;
C 105 ; WX 600 ; N i ; B 62 0 538 623 ;
C 106 ; WX 600 ; N j ; B 117 -205 489 623 ;
C 107 ; WX 600 ; N k ; B 33 0 571 624 ;
C 108 ; WX 600 ; N l ; B 62 0 538 624 ;
C 109 ; WX 600 ; N m ; B -19 0 623 450 ;
C 110 ; WX 600 ; N n ; B 23 0 571 450 ;
C 111 ; WX 600 ; N o ; B 42 -16 558 450 ;
C 112 ; WX 600 ; N p ; B -8 -205 571 450 ;
C 113 ; WX 600 ; N q ; B 33 -205 613 450 ;
C 114 ; WX 600 ; N r ; B 54 0 571 449 ;
C 115 ; WX 600 ; N s ; B 73 -16 527 450 ;
C 116 ; WX 600 ; N t ; B 13 -16 529 591 ;
C 117 ; WX 600 ; N u ; B 13 -13 571 437 ;
C 118 ; WX 600 ; N v ; B 0 0 600 437 ;
C 119 ; WX 600 ; N w ; B 0 0 600 437 ;
C 120 ; WX 600 ; N x ; B 21 0 579 437 ;
C 121 ; WX 600 ; N y ; B 21 -205 579 437 ;
C 122 ; WX 600 ; N z ; B 85 0 519 437 ;
C 123 ; WX 600 ; N braceleft ; B 167 -153 433 623 ;
C 124 ; WX 600 ; N bar ; B 267 -124 334 631 ;
C 125 ; WX 600 ; N braceright ; B 167 -153 433 623 ;
C 126 ; WX 600 ; N asciitilde ; B 62 179 538 385 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 220 -227 381 426 ;
C 162 ; WX 600 ; N cent ; B 83 -44 499 661 ;
C 163 ; WX 600 ; N sterling ; B 33 0 550 598 ;
C 164 ; WX 600 ; N currency ; B 73 64 527 519 ;
C 165 ; WX 600 ; N yen ; B 21 0 579 580 ;
C 166 ; WX 600 ; N brokenbar ; B 267 -124 334 631 ;
C 167 ; WX 600 ; N section ; B 36 -170 564 583 ;
C 168 ; WX 600 ; N dieresis ; B 136 534 464 654 ;
C 169 ; WX 600 ; N copyright ; B -7 -15 606 598 ;
C 170 ; WX 600 ; N ordfeminine ; B 118 182 489 595 ;
C 171 ; WX 600 ; N guillemotleft ; B 33 20 571 415 ;
C 172 ; WX 600 ; N logicalnot ; B 72 168 528 438 ;
C 173 ; WX 600 ; N uni00AD ; B 42 229 558 329 ;
C 174 ; WX 600 ; N registered ; B -7 -15 606 598 ;
C 175 ; WX 600 ; N macron ; B 125 546 475 626 ;
C 176 ; WX 600 ; N degree ; B 125 243 475 596 ;
C 177 ; WX 600 ; N plusminus ; B 42 0 558 624 ;
C 178 ; WX 600 ; N twosuperior ; B 149 247 429 637 ;
C 179 ; WX 600 ; N threesuperior ; B 157 238 442 637 ;
C 180 ; WX 600 ; N acute ; B 250 496 475 696 ;
C 181 ; WX 600 ; N mu ; B 13 -153 571 437 ;
C 182 ; WX 600 ; N paragraph ; B 51 -174 561 584 ;
C 183 ; WX 600 ; N periodcentered ; B 225 214 375 346 ;
C 184 ; WX 600 ; N cedilla ; B 180 -229 407 0 ;
C 185 ; WX 600 ; N onesuperior ; B 166 247 434 638 ;
C 186 ; WX 600 ; N ordmasculine ; B 122 182 480 595 ;
C 187 ; WX 600 ; N guillemotright ; B 33 20 571 415 ;
C 188 ; WX 600 ; N onequarter ; B 6 -27 582 658 ;
C 189 ; WX 600 ; N onehalf ; B 6 -27 596 658 ;
C 190 ; WX 600 ; N threequarters ; B 6 -27 583 655 ;
C 191 ; WX 600 ; N questiondown ; B 83 -227 496 386 ;
C 192 ; WX 600 ; N Agrave ; B -21 0 621 839 ;
C 193 ; WX 600 ; N Aacute ; B -21 0 621 839 ;
C 194 ; WX 600 ; N Acircumflex ; B -21 0 621 839 ;
C 195 ; WX 600 ; N Atilde ; B -21 0 621 799 ;
C 196 ; WX 600 ; N Adieresis ; B -21 0 621 798 ;
C 197 ; WX 600 ; N Aring ; B -21 0 621 871 ;
C 198 ; WX 600 ; N AE ; B -20 0 614 583 ;
C 199 ; WX 600 ; N Ccedilla ; B 33 -229 564 597 ;
C 200 ; WX 600 ; N Egrave ; B 13 0 550 839 ;
C 201 ; WX 600 ; N Eacute ; B 13 0 550 839 ;
C 202 ; WX 600 ; N Ecircumflex ; B 13 0 550 839 ;
C 203 ; WX 600 ; N Edieresis ; B 13 0 550 798 ;
C 204 ; WX 600 ; N Igrave ; B 83 0 517 839 ;
C 205 ; WX 600 ; N Iacute ; B 83 0 517 839 ;
C 206 ; WX 600 ; N Icircumflex ; B 83 0 517 839 ;
C 207 ; WX 600 ; N Idieresis ; B 83 0 517 798 ;
C 208 ; WX 600 ; N Eth ; B 0 -1 550 584 ;
C 209 ; WX 600 ; N Ntilde ; B -8 0 592 799 ;
C 210 ; WX 600 ; N Ograve ; B 21 -14 579 839 ;
C 211 ; WX 600 ; N Oacute ; B 21 -14 579 839 ;
C 212 ; WX 600 ; N Ocircumflex ; B 21 -14 579 839 ;
C 213 ; WX 600 ; N Otilde ; B 21 -14 579 799 ;
C 214 ; WX 600 ; N Odieresis ; B 21 -14 579 798 ;
C 215 ; WX 600 ; N multiply ; B 100 80 500 480 ;
C 216 ; WX 600 ; N Oslash ; B 9 -70 590 638 ;
C 217 ; WX 600 ; N Ugrave ; B 10 -14 590 839 ;
C 218 ; WX 600 ; N Uacute ; B 10 -14 590 839 ;
C 219 ; WX 600 ; N Ucircumflex ; B 10 -14 590 839 ;
C 220 ; WX 600 ; N Udieresis ; B 10 -14 590 798 ;
C 221 ; WX 600 ; N Yacute ; B 21 0 579 839 ;
C 222 ; WX 600 ; N Thorn ; B 14 0 523 583 ;
C 223 ; WX 600 ; N germandbls ; B 13 -16 529 623 ;
C 224 ; WX 600 ; N agrave ; B 42 -16 571 696 ;
C 225 ; WX 600 ; N aacute ; B 42 -16 571 696 ;
C 226 ; WX 600 ; N acircumflex ; B 42 -16 571 696 ;
C 227 ; WX 600 ; N atilde ; B 42 -16 571 656 ;
C 228 ; WX 600 ; N adieresis ; B 42 -16 571 654 ;
C 229 ; WX 600 ; N aring ; B 42 -16 571 727 ;
C 230 ; WX 600 ; N ae ; B -13 -16 612 450 ;
C 231 ; WX 600 ; N ccedilla ; B 54 -229 565 450 ;
C 232 ; WX 600 ; N egrave ; B 33 -16 550 696 ;
C 233 ; WX 600 ; N eacute ; B 33 -16 550 696 ;
C 234 ; WX 600 ; N ecircumflex ; B 33 -16 550 696 ;
C 235 ; WX 600 ; N edieresis ; B 33 -16 550 654 ;
C 236 ; WX 600 ; N igrave ; B 62 0 538 696 ;
C 237 ; WX 600 ; N iacute ; B 62 0 538 696 ;
C 238 ; WX 600 ; N icircumflex ; B 62 0 538 696 ;
C 239 ; WX 600 ; N idieresis ; B 62 0 538 654 ;
C 240 ; WX 600 ; N eth ; B 42 -16 558 646 ;
C 241 ; WX 600 ; N ntilde ; B 23 0 571 656 ;
C 242 ; WX 600 ; N ograve ; B 42 -16 558 696 ;
C 243 ; WX 600 ; N oacute ; B 42 -16 558 696 ;
C 244 ; WX 600 ; N ocircumflex ; B 42 -16 558 696 ;
C 245 ; WX 600 ; N otilde ; B 42 -16 558 656 ;
C 246 ; WX 600 ; N odieresis ; B 42 -16 558 654 ;
C 247 ; WX 600 ; N divide ; B 42 28 558 532 ;
C 248 ; WX 600 ; N oslash ; B 23 -70 573 494 ;
C 249 ; WX 600 ; N ugrave ; B 13 -13 571 696 ;
C 250 ; WX 600 ; N uacute ; B 13 -13 571 696 ;
C 251 ; WX 600 ; N ucircumflex ; B 13 -13 571 696 ;
C 252 ; WX 600 ; N udieresis ; B 13 -13 571 654 ;
C 253 ; WX 600 ; N yacute ; B 21 -205 579 696 ;
C 254 ; WX 600 ; N thorn ; B -8 -205 571 624 ;
C 255 ; WX 600 ; N ydieresis ; B 21 -205 579 654 ;
C -1 ; WX 600 ; N Amacron ; B -21 0 621 769 ;
C -1 ; WX 600 ; N amacron ; B 42 -16 571 626 ;
C -1 ; WX 600 ; N Abreve ; B -21 0 621 831 ;
C -1 ; WX 600 ; N abreve ; B 42 -16 571 687 ;
C -1 ; WX 600 ; N Aogonek ; B -21 -208 621 583 ;
C -1 ; WX 600 ; N aogonek ; B 42 -208 580 450 ;
C -1 ; WX 600 ; N Cacute ; B 33 -14 564 839 ;
C -1 ; WX 600 ; N cacute ; B 54 -16 565 696 ;
C -1 ; WX 600 ; N Ccircumflex ; B 33 -14 564 839 ;
C -1 ; WX 600 ; N ccircumflex ; B 54 -16 565 696 ;
C -1 ; WX 600 ; N Cdotaccent ; B 33 -14 564 798 ;
C -1 ; WX 600 ; N cdotaccent ; B 54 -16 565 654 ;
C -1 ; WX 600 ; N Ccaron ; B 33 -14 564 839 ;
C -1 ; WX 600 ; N ccaron ; B 54 -16 565 696 ;
C -1 ; WX 600 ; N Dcaron ; B 13 -1 550 839 ;
C -1 ; WX 600 ; N dcaron ; B 33 -14 681 637 ;
C -1 ; WX 600 ; N Dcroat ; B 0 -1 550 584 ;
C -1 ; WX 600 ; N dcroat ; B 33 -16 613 624 ;
C -1 ; WX 600 ; N Emacron ; B 13 0 550 769 ;
C -1 ; WX 600 ; N emacron ; B 33 -16 550 626 ;
C -1 ; WX 600 ; N Ebreve ; B 13 0 550 831 ;
C -1 ; WX 600 ; N ebreve ; B 33 -16 550 687 ;
C -1 ; WX 600 ; N Edotaccent ; B 13 0 550 798 ;
C -1 ; WX 600 ; N edotaccent ; B 33 -16 550 654 ;
C -1 ; WX 600 ; N Eogonek ; B 13 -208 587 583 ;
C -1 ; WX 600 ; N eogonek ; B 33 -208 550 450 ;
C -1 ; WX 600 ; N Ecaron ; B 13 0 550 839 ;
C -1 ; WX 600 ; N ecaron ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N Gcircumflex ; B 33 -14 592 839 ;
C -1 ; WX 600 ; N gcircumflex ; B 33 -205 592 696 ;
C -1 ; WX 600 ; N Gbreve ; B 33 -14 592 831 ;
C -1 ; WX 600 ; N gbreve ; B 33 -205 592 687 ;
C -1 ; WX 600 ; N Gdotaccent ; B 33 -14 592 798 ;
C -1 ; WX 600 ; N gdotaccent ; B 33 -205 592 654 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 33 -278 592 597 ;
C -1 ; WX 600 ; N gcommaaccent ; B 33 -205 592 721 ;
C -1 ; WX 600 ; N Hcircumflex ; B 23 0 581 839 ;
C -1 ; WX 600 ; N hcircumflex ; B 13 0 581 839 ;
C -1 ; WX 600 ; N Hbar ; B 23 0 581 583 ;
C -1 ; WX 600 ; N hbar ; B 4 0 581 634 ;
C -1 ; WX 600 ; N Itilde ; B 83 0 517 799 ;
C -1 ; WX 600 ; N itilde ; B 62 0 538 656 ;
C -1 ; WX 600 ; N Imacron ; B 83 0 517 769 ;
C -1 ; WX 600 ; N imacron ; B 62 0 538 626 ;
C -1 ; WX 600 ; N Ibreve ; B 83 0 517 831 ;
C -1 ; WX 600 ; N ibreve ; B 62 0 538 687 ;
C -1 ; WX 600 ; N Iogonek ; B 83 -208 517 583 ;
C -1 ; WX 600 ; N iogonek ; B 62 -208 540 623 ;
C -1 ; WX 600 ; N Idotaccent ; B 83 0 517 798 ;
C -1 ; WX 600 ; N dotlessi ; B 62 0 538 437 ;
C -1 ; WX 600 ; N IJ ; B 10 -159 581 583 ;
C -1 ; WX 600 ; N ij ; B 10 -205 589 623 ;
C -1 ; WX 600 ; N Jcircumflex ; B 54 -14 613 839 ;
C -1 ; WX 600 ; N jcircumflex ; B 117 -205 489 696 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 13 -278 602 584 ;
C -1 ; WX 600 ; N kcommaaccent ; B 33 -278 571 624 ;
C -1 ; WX 600 ; N kgreenlandic ; B 33 0 571 437 ;
C -1 ; WX 600 ; N Lacute ; B 33 0 571 839 ;
C -1 ; WX 600 ; N lacute ; B 62 0 538 839 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 33 -278 571 583 ;
C -1 ; WX 600 ; N lcommaaccent ; B 62 -278 538 624 ;
C -1 ; WX 600 ; N Lcaron ; B 33 0 571 598 ;
C -1 ; WX 600 ; N lcaron ; B 62 0 538 637 ;
C -1 ; WX 600 ; N Ldot ; B 33 0 571 583 ;
C -1 ; WX 600 ; N ldot ; B 62 0 675 624 ;
C -1 ; WX 600 ; N Lslash ; B 12 0 571 583 ;
C -1 ; WX 600 ; N lslash ; B 62 0 538 624 ;
C -1 ; WX 600 ; N Nacute ; B -8 0 592 839 ;
C -1 ; WX 600 ; N nacute ; B 23 0 571 696 ;
C -1 ; WX 600 ; N Ncommaaccent ; B -8 -278 592 583 ;
C -1 ; WX 600 ; N ncommaaccent ; B 23 -278 571 450 ;
C -1 ; WX 600 ; N Ncaron ; B -8 0 592 839 ;
C -1 ; WX 600 ; N ncaron ; B 23 0 571 696 ;
C -1 ; WX 600 ; N napostrophe ; B 11 0 595 652 ;
C -1 ; WX 600 ; N Eng ; B 23 -206 534 596 ;
C -1 ; WX 600 ; N eng ; B 23 -205 511 450 ;
C -1 ; WX 600 ; N Omacron ; B 21 -14 579 769 ;
C -1 ; WX 600 ; N omacron ; B 42 -16 558 626 ;
C -1 ; WX 600 ; N Obreve ; B 21 -14 579 831 ;
C -1 ; WX 600 ; N obreve ; B 42 -16 558 687 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 21 -14 579 838 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 42 -16 558 694 ;
C -1 ; WX 600 ; N OE ; B -20 0 612 583 ;
C -1 ; WX 600 ; N oe ; B -11 -16 613 450 ;
C -1 ; WX 600 ; N Racute ; B 13 0 619 839 ;
C -1 ; WX 600 ; N racute ; B 54 0 571 696 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 13 -278 619 583 ;
C -1 ; WX 600 ; N rcommaaccent ; B 54 -278 571 449 ;
C -1 ; WX 600 ; N Rcaron ; B 13 0 619 839 ;
C -1 ; WX 600 ; N rcaron ; B 54 0 571 696 ;
C -1 ; WX 600 ; N Sacute ; B 62 -14 538 839 ;
C -1 ; WX 600 ; N sacute ; B 73 -16 527 696 ;
C -1 ; WX 600 ; N Scircumflex ; B 62 -14 538 839 ;
C -1 ; WX 600 ; N scircumflex ; B 73 -16 527 696 ;
C -1 ; WX 600 ; N Scedilla ; B 62 -229 538 597 ;
C -1 ; WX 600 ; N scedilla ; B 73 -229 527 450 ;
C -1 ; WX 600 ; N Scaron ; B 62 -14 538 839 ;
C -1 ; WX 600 ; N scaron ; B 73 -16 527 696 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 42 -278 558 583 ;
C -1 ; WX 600 ; N tcommaaccent ; B 13 -278 529 591 ;
C -1 ; WX 600 ; N Tcaron ; B 42 0 558 839 ;
C -1 ; WX 600 ; N tcaron ; B 13 -16 530 637 ;
C -1 ; WX 600 ; N Tbar ; B 42 0 558 583 ;
C -1 ; WX 600 ; N tbar ; B 13 -16 529 591 ;
C -1 ; WX 600 ; N Utilde ; B 10 -14 590 799 ;
C -1 ; WX 600 ; N utilde ; B 13 -13 571 656 ;
C -1 ; WX 600 ; N Umacron ; B 10 -14 590 769 ;
C -1 ; WX 600 ; N umacron ; B 13 -13 571 626 ;
C -1 ; WX 600 ; N Ubreve ; B 10 -14 590 831 ;
C -1 ; WX 600 ; N ubreve ; B 13 -13 571 687 ;
C -1 ; WX 600 ; N Uring ; B 10 -14 590 871 ;
C -1 ; WX 600 ; N uring ; B 13 -13 571 727 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 10 -14 590 838 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 13 -13 571 694 ;
C -1 ; WX 600 ; N Uogonek ; B 10 -208 590 583 ;
C -1 ; WX 600 ; N uogonek ; B 13 -208 571 437 ;
C -1 ; WX 600 ; N Wcircumflex ; B -10 0 610 839 ;
C -1 ; WX 600 ; N wcircumflex ; B 0 0 600 696 ;
C -1 ; WX 600 ; N Ycircumflex ; B 21 0 579 839 ;
C -1 ; WX 600 ; N ycircumflex ; B 21 -205 579 696 ;
C -1 ; WX 600 ; N Ydieresis ; B 21 0 579 798 ;
C -1 ; WX 600 ; N Zacute ; B 73 0 527 839 ;
C -1 ; WX 600 ; N zacute ; B 85 0 519 696 ;
C -1 ; WX 600 ; N Zdotaccent ; B 73 0 527 798 ;
C -1 ; WX 600 ; N zdotaccent ; B 85 0 519 654 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 527 839 ;
C -1 ; WX 600 ; N zcaron ; B 85 0 519 696 ;
C -1 ; WX 600 ; N longs ; B 75 0 571 623 ;
C -1 ; WX 600 ; N florin ; B 57 -123 548 638 ;
C -1 ; WX 600 ; N Aringacute ; B -21 0 621 1047 ;
C -1 ; WX 600 ; N aringacute ; B 42 -16 571 908 ;
C -1 ; WX 600 ; N AEacute ; B -20 0 614 839 ;
C -1 ; WX 600 ; N aeacute ; B -13 -16 612 696 ;
C -1 ; WX 600 ; N Oslashacute ; B 9 -70 590 839 ;
C -1 ; WX 600 ; N oslashacute ; B 23 -70 573 697 ;
C -1 ; WX 600 ; N Scommaaccent ; B 62 -278 538 597 ;
C -1 ; WX 600 ; N scommaaccent ; B 73 -278 527 450 ;
C -1 ; WX 600 ; N uni021A ; B 42 -278 558 583 ;
C -1 ; WX 600 ; N uni021B ; B 13 -278 529 591 ;
C -1 ; WX 600 ; N circumflex ; B 125 497 476 696 ;
C -1 ; WX 600 ; N caron ; B 125 497 476 696 ;
C -1 ; WX 600 ; N uni02C9 ; B 125 546 475 626 ;
C -1 ; WX 600 ; N breve ; B 125 503 475 687 ;
C -1 ; WX 600 ; N dotaccent ; B 240 534 360 654 ;
C -1 ; WX 600 ; N ring ; B 177 486 423 727 ;
C -1 ; WX 600 ; N ogonek ; B 250 -208 463 0 ;
C -1 ; WX 600 ; N tilde ; B 115 523 485 656 ;
C -1 ; WX 600 ; N hungarumlaut ; B 125 496 475 694 ;
C -1 ; WX 600 ; N tonos ; B 204 491 393 656 ;
C -1 ; WX 600 ; N dieresistonos ; B 106 473 490 674 ;
C -1 ; WX 600 ; N Alphatonos ; B -18 0 617 583 ;
C -1 ; WX 600 ; N uni0387 ; B 225 214 375 346 ;
C -1 ; WX 600 ; N Epsilontonos ; B -78 0 550 583 ;
C -1 ; WX 600 ; N Etatonos ; B -57 0 581 583 ;
C -1 ; WX 600 ; N Iotatonos ; B 3 0 540 583 ;
C -1 ; WX 600 ; N Omicrontonos ; B 3 -14 579 597 ;
C -1 ; WX 600 ; N Upsilontonos ; B -78 0 579 584 ;
C -1 ; WX 600 ; N Omegatonos ; B 3 0 573 597 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 97 -16 481 698 ;
C -1 ; WX 600 ; N Alpha ; B -21 0 621 583 ;
C -1 ; WX 600 ; N Beta ; B 13 0 571 583 ;
C -1 ; WX 600 ; N Gamma ; B 33 0 571 583 ;
C -1 ; WX 600 ; N uni0394 ; B 10 0 590 583 ;
C -1 ; WX 600 ; N Epsilon ; B 13 0 550 583 ;
C -1 ; WX 600 ; N Zeta ; B 73 0 527 583 ;
C -1 ; WX 600 ; N Eta ; B 23 0 581 583 ;
C -1 ; WX 600 ; N Theta ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N Iota ; B 83 0 517 583 ;
C -1 ; WX 600 ; N Kappa ; B 13 0 602 584 ;
C -1 ; WX 600 ; N Lambda ; B -16 0 619 583 ;
C -1 ; WX 600 ; N Mu ; B -19 0 623 584 ;
C -1 ; WX 600 ; N Nu ; B -8 0 592 583 ;
C -1 ; WX 600 ; N Xi ; B 55 0 546 583 ;
C -1 ; WX 600 ; N Omicron ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N Pi ; B 24 0 576 583 ;
C -1 ; WX 600 ; N Rho ; B 13 0 529 583 ;
C -1 ; WX 600 ; N Sigma ; B 107 0 544 583 ;
C -1 ; WX 600 ; N Tau ; B 42 0 558 583 ;
C -1 ; WX 600 ; N Upsilon ; B 21 0 579 584 ;
C -1 ; WX 600 ; N Phi ; B -2 -55 602 629 ;
C -1 ; WX 600 ; N Chi ; B 10 0 590 584 ;
C -1 ; WX 600 ; N Psi ; B 2 0 600 583 ;
C -1 ; WX 600 ; N uni03A9 ; B -2 0 602 597 ;
C -1 ; WX 600 ; N Iotadieresis ; B 85 0 515 756 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 25 0 576 756 ;
C -1 ; WX 600 ; N alphatonos ; B 43 -16 572 656 ;
C -1 ; WX 600 ; N epsilontonos ; B 105 -16 504 656 ;
C -1 ; WX 600 ; N etatonos ; B 59 -218 504 656 ;
C -1 ; WX 600 ; N iotatonos ; B 215 -16 430 656 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 42 -16 559 698 ;
C -1 ; WX 600 ; N alpha ; B 42 -16 582 450 ;
C -1 ; WX 600 ; N beta ; B 115 -218 515 623 ;
C -1 ; WX 600 ; N gamma ; B 25 -218 577 437 ;
C -1 ; WX 600 ; N delta ; B 42 -16 558 678 ;
C -1 ; WX 600 ; N epsilon ; B 114 -16 466 450 ;
C -1 ; WX 600 ; N zeta ; B 153 -218 507 623 ;
C -1 ; WX 600 ; N eta ; B 59 -218 504 450 ;
C -1 ; WX 600 ; N theta ; B 72 -16 528 624 ;
C -1 ; WX 600 ; N iota ; B 223 -16 430 437 ;
C -1 ; WX 600 ; N kappa ; B 65 0 559 437 ;
C -1 ; WX 600 ; N lambda ; B 28 0 582 623 ;
C -1 ; WX 600 ; N uni03BC ; B 19 -205 571 437 ;
C -1 ; WX 600 ; N nu ; B 0 0 600 437 ;
C -1 ; WX 600 ; N xi ; B 143 -218 497 623 ;
C -1 ; WX 600 ; N omicron ; B 42 -16 558 450 ;
C -1 ; WX 600 ; N pi ; B 33 0 567 437 ;
C -1 ; WX 600 ; N rho ; B 87 -218 544 450 ;
C -1 ; WX 600 ; N uni03C2 ; B 86 -205 529 450 ;
C -1 ; WX 600 ; N sigma ; B 42 -16 613 450 ;
C -1 ; WX 600 ; N tau ; B 88 -10 487 437 ;
C -1 ; WX 600 ; N upsilon ; B 42 -16 559 437 ;
C -1 ; WX 600 ; N phi ; B 48 -218 552 437 ;
C -1 ; WX 600 ; N chi ; B 35 -218 580 450 ;
C -1 ; WX 600 ; N psi ; B 19 -218 582 623 ;
C -1 ; WX 600 ; N omega ; B 51 -16 549 450 ;
C -1 ; WX 600 ; N iotadieresis ; B 129 -16 440 618 ;
C -1 ; WX 600 ; N upsilondieresis ; B 42 -16 559 618 ;
C -1 ; WX 600 ; N omicrontonos ; B 46 -16 556 656 ;
C -1 ; WX 600 ; N upsilontonos ; B 42 -16 559 656 ;
C -1 ; WX 600 ; N omegatonos ; B 51 -16 549 656 ;
C -1 ; WX 600 ; N theta1 ; B 13 -13 616 790 ;
C -1 ; WX 600 ; N phi1 ; B -2 -55 602 629 ;
C -1 ; WX 600 ; N omega1 ; B 1 -16 578 504 ;
C -1 ; WX 600 ; N uni0400 ; B 13 0 550 839 ;
C -1 ; WX 600 ; N afii10023 ; B 19 0 549 770 ;
C -1 ; WX 600 ; N afii10051 ; B 4 -14 582 583 ;
C -1 ; WX 600 ; N afii10052 ; B 37 0 570 809 ;
C -1 ; WX 600 ; N afii10053 ; B 36 -14 563 597 ;
C -1 ; WX 600 ; N afii10054 ; B 62 -14 538 597 ;
C -1 ; WX 600 ; N afii10055 ; B 83 0 517 583 ;
C -1 ; WX 600 ; N afii10056 ; B 85 0 515 770 ;
C -1 ; WX 600 ; N afii10057 ; B 54 -14 613 583 ;
C -1 ; WX 600 ; N afii10058 ; B 6 -16 595 583 ;
C -1 ; WX 600 ; N afii10059 ; B -12 0 616 583 ;
C -1 ; WX 600 ; N afii10060 ; B 9 0 597 584 ;
C -1 ; WX 600 ; N afii10061 ; B 44 0 595 809 ;
C -1 ; WX 600 ; N uni040D ; B 2 0 598 839 ;
C -1 ; WX 600 ; N afii10062 ; B 10 -16 603 797 ;
C -1 ; WX 600 ; N afii10145 ; B 23 -113 575 583 ;
C -1 ; WX 600 ; N afii10017 ; B -21 0 621 583 ;
C -1 ; WX 600 ; N afii10018 ; B 18 0 570 583 ;
C -1 ; WX 600 ; N afii10019 ; B 13 0 571 583 ;
C -1 ; WX 600 ; N afii10020 ; B 33 0 571 583 ;
C -1 ; WX 600 ; N afii10021 ; B 24 -127 578 583 ;
C -1 ; WX 600 ; N afii10022 ; B 13 0 550 583 ;
C -1 ; WX 600 ; N afii10024 ; B 9 0 591 583 ;
C -1 ; WX 600 ; N afii10025 ; B 0 -16 543 633 ;
C -1 ; WX 600 ; N afii10026 ; B 2 0 598 583 ;
C -1 ; WX 600 ; N afii10027 ; B 2 0 598 797 ;
C -1 ; WX 600 ; N afii10028 ; B 44 0 595 583 ;
C -1 ; WX 600 ; N afii10029 ; B 7 -16 576 583 ;
C -1 ; WX 600 ; N afii10030 ; B -19 0 623 584 ;
C -1 ; WX 600 ; N afii10031 ; B 23 0 581 583 ;
C -1 ; WX 600 ; N afii10032 ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N afii10033 ; B 26 0 578 583 ;
C -1 ; WX 600 ; N afii10034 ; B 13 0 529 583 ;
C -1 ; WX 600 ; N afii10035 ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N afii10036 ; B 42 0 558 583 ;
C -1 ; WX 600 ; N afii10037 ; B 10 -16 603 583 ;
C -1 ; WX 600 ; N afii10038 ; B 26 0 574 583 ;
C -1 ; WX 600 ; N afii10039 ; B 10 0 590 584 ;
C -1 ; WX 600 ; N afii10040 ; B 11 -127 590 583 ;
C -1 ; WX 600 ; N afii10041 ; B 21 0 574 583 ;
C -1 ; WX 600 ; N afii10042 ; B -6 0 606 583 ;
C -1 ; WX 600 ; N afii10043 ; B -17 -127 621 583 ;
C -1 ; WX 600 ; N afii10044 ; B -11 0 595 583 ;
C -1 ; WX 600 ; N afii10045 ; B -14 0 627 583 ;
C -1 ; WX 600 ; N afii10046 ; B 18 0 570 583 ;
C -1 ; WX 600 ; N afii10047 ; B 38 -14 565 597 ;
C -1 ; WX 600 ; N afii10048 ; B -13 -14 612 598 ;
C -1 ; WX 600 ; N afii10049 ; B -16 0 581 583 ;
C -1 ; WX 600 ; N afii10065 ; B 42 -16 571 450 ;
C -1 ; WX 600 ; N afii10066 ; B 56 -12 542 635 ;
C -1 ; WX 600 ; N afii10067 ; B 18 0 544 437 ;
C -1 ; WX 600 ; N afii10068 ; B 37 0 570 437 ;
C -1 ; WX 600 ; N afii10069 ; B 38 -116 564 437 ;
C -1 ; WX 600 ; N afii10070 ; B 33 -16 550 450 ;
C -1 ; WX 600 ; N afii10072 ; B 11 0 589 437 ;
C -1 ; WX 600 ; N afii10073 ; B 39 -12 540 484 ;
C -1 ; WX 600 ; N afii10074 ; B 13 0 587 437 ;
C -1 ; WX 600 ; N afii10075 ; B 13 0 587 644 ;
C -1 ; WX 600 ; N afii10076 ; B 51 0 571 437 ;
C -1 ; WX 600 ; N afii10077 ; B 9 -13 558 437 ;
C -1 ; WX 600 ; N afii10078 ; B 6 0 594 437 ;
C -1 ; WX 600 ; N afii10079 ; B 26 0 578 437 ;
C -1 ; WX 600 ; N afii10080 ; B 42 -16 558 450 ;
C -1 ; WX 600 ; N afii10081 ; B 23 0 575 437 ;
C -1 ; WX 600 ; N afii10082 ; B -8 -205 571 450 ;
C -1 ; WX 600 ; N afii10083 ; B 54 -16 565 450 ;
C -1 ; WX 600 ; N afii10084 ; B 44 0 555 437 ;
C -1 ; WX 600 ; N afii10085 ; B 21 -205 579 437 ;
C -1 ; WX 600 ; N afii10086 ; B 50 -137 550 608 ;
C -1 ; WX 600 ; N afii10087 ; B 21 0 579 437 ;
C -1 ; WX 600 ; N afii10088 ; B 11 -116 590 437 ;
C -1 ; WX 600 ; N afii10089 ; B 35 0 559 437 ;
C -1 ; WX 600 ; N afii10090 ; B -6 0 606 437 ;
C -1 ; WX 600 ; N afii10091 ; B -17 -116 621 437 ;
C -1 ; WX 600 ; N afii10092 ; B 10 0 588 437 ;
C -1 ; WX 600 ; N afii10093 ; B 2 0 599 437 ;
C -1 ; WX 600 ; N afii10094 ; B 18 0 544 437 ;
C -1 ; WX 600 ; N afii10095 ; B 36 -16 540 450 ;
C -1 ; WX 600 ; N afii10096 ; B -9 -16 607 450 ;
C -1 ; WX 600 ; N afii10097 ; B 30 0 575 437 ;
C -1 ; WX 600 ; N uni0450 ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N afii10071 ; B 36 -16 547 618 ;
C -1 ; WX 600 ; N afii10099 ; B 9 -205 514 634 ;
C -1 ; WX 600 ; N afii10100 ; B 37 0 570 656 ;
C -1 ; WX 600 ; N afii10101 ; B 59 -16 563 450 ;
C -1 ; WX 600 ; N afii10102 ; B 73 -16 527 450 ;
C -1 ; WX 600 ; N afii10103 ; B 62 0 538 623 ;
C -1 ; WX 600 ; N afii10104 ; B 66 0 532 618 ;
C -1 ; WX 600 ; N afii10105 ; B 117 -205 489 623 ;
C -1 ; WX 600 ; N afii10106 ; B 0 -12 579 437 ;
C -1 ; WX 600 ; N afii10107 ; B -13 0 612 437 ;
C -1 ; WX 600 ; N afii10108 ; B 9 0 586 634 ;
C -1 ; WX 600 ; N afii10109 ; B 51 0 571 656 ;
C -1 ; WX 600 ; N uni045D ; B 13 0 587 696 ;
C -1 ; WX 600 ; N afii10110 ; B 25 -131 587 644 ;
C -1 ; WX 600 ; N afii10193 ; B 23 -113 575 437 ;
C -1 ; WX 600 ; N uni0462 ; B 9 0 570 583 ;
C -1 ; WX 600 ; N uni0463 ; B 10 0 543 552 ;
C -1 ; WX 600 ; N uni0472 ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N uni0473 ; B 42 -16 558 450 ;
C -1 ; WX 600 ; N uni0474 ; B -21 0 694 583 ;
C -1 ; WX 600 ; N uni0475 ; B 0 0 653 437 ;
C -1 ; WX 600 ; N afii10050 ; B 33 0 571 742 ;
C -1 ; WX 600 ; N afii10098 ; B 37 0 570 595 ;
C -1 ; WX 600 ; N uni0492 ; B 13 0 550 583 ;
C -1 ; WX 600 ; N uni0493 ; B 37 0 570 437 ;
C -1 ; WX 600 ; N uni0496 ; B 9 -127 634 583 ;
C -1 ; WX 600 ; N uni0497 ; B 11 -114 621 437 ;
C -1 ; WX 600 ; N uni049A ; B 44 -127 598 583 ;
C -1 ; WX 600 ; N uni049B ; B 51 -111 580 437 ;
C -1 ; WX 600 ; N uni049C ; B 44 0 596 583 ;
C -1 ; WX 600 ; N uni049D ; B 51 0 597 437 ;
C -1 ; WX 600 ; N uni04A2 ; B 21 -127 607 583 ;
C -1 ; WX 600 ; N uni04A3 ; B 26 -113 603 437 ;
C -1 ; WX 600 ; N uni04AE ; B 21 0 579 584 ;
C -1 ; WX 600 ; N uni04AF ; B 21 -210 578 437 ;
C -1 ; WX 600 ; N uni04B0 ; B 21 0 579 584 ;
C -1 ; WX 600 ; N uni04B1 ; B 21 -210 579 437 ;
C -1 ; WX 600 ; N uni04B2 ; B 10 -127 628 584 ;
C -1 ; WX 600 ; N uni04B3 ; B 21 -113 620 437 ;
C -1 ; WX 600 ; N uni04B6 ; B 21 -127 583 583 ;
C -1 ; WX 600 ; N uni04B7 ; B 35 -114 573 437 ;
C -1 ; WX 600 ; N uni04B8 ; B 21 0 574 583 ;
C -1 ; WX 600 ; N uni04B9 ; B 35 -1 559 437 ;
C -1 ; WX 600 ; N uni04BA ; B 21 0 574 583 ;
C -1 ; WX 600 ; N uni04BB ; B 29 0 587 633 ;
C -1 ; WX 600 ; N uni04C0 ; B 83 0 517 583 ;
C -1 ; WX 600 ; N uni04CF ; B 83 0 517 583 ;
C -1 ; WX 600 ; N uni04D8 ; B 22 -14 579 597 ;
C -1 ; WX 600 ; N afii10846 ; B 33 -16 550 450 ;
C -1 ; WX 600 ; N uni04E2 ; B -21 0 621 831 ;
C -1 ; WX 600 ; N uni04E3 ; B 42 -16 571 687 ;
C -1 ; WX 600 ; N uni04E8 ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N uni04E9 ; B 23 -113 575 437 ;
C -1 ; WX 600 ; N uni04EE ; B 13 0 550 831 ;
C -1 ; WX 600 ; N uni04EF ; B 33 -16 550 687 ;
C -1 ; WX 600 ; N Wgrave ; B -10 0 610 839 ;
C -1 ; WX 600 ; N wgrave ; B 0 0 600 696 ;
C -1 ; WX 600 ; N Wacute ; B -10 0 610 839 ;
C -1 ; WX 600 ; N wacute ; B 0 0 600 696 ;
C -1 ; WX 600 ; N Wdieresis ; B -10 0 610 798 ;
C -1 ; WX 600 ; N wdieresis ; B 0 0 600 654 ;
C -1 ; WX 600 ; N Ygrave ; B 21 0 579 839 ;
C -1 ; WX 600 ; N ygrave ; B 21 -205 579 696 ;
C -1 ; WX 600 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N endash ; B 42 229 558 329 ;
C -1 ; WX 600 ; N emdash ; B -29 229 629 329 ;
C -1 ; WX 600 ; N afii00208 ; B -29 229 629 329 ;
C -1 ; WX 600 ; N underscoredbl ; B -42 -417 642 -150 ;
C -1 ; WX 600 ; N quoteleft ; B 249 348 453 602 ;
C -1 ; WX 600 ; N quoteright ; B 147 331 351 623 ;
C -1 ; WX 600 ; N quotesinglbase ; B 147 -158 351 134 ;
C -1 ; WX 600 ; N quotereversed ; B 249 348 453 602 ;
C -1 ; WX 600 ; N quotedblleft ; B 98 348 502 602 ;
C -1 ; WX 600 ; N quotedblright ; B 87 348 491 602 ;
C -1 ; WX 600 ; N quotedblbase ; B 87 -120 491 134 ;
C -1 ; WX 600 ; N dagger ; B 94 -92 506 622 ;
C -1 ; WX 600 ; N daggerdbl ; B 94 -92 506 622 ;
C -1 ; WX 600 ; N bullet ; B 74 197 333 460 ;
C -1 ; WX 600 ; N ellipsis ; B 25 -15 575 117 ;
C -1 ; WX 600 ; N perthousand ; B 0 0 600 618 ;
C -1 ; WX 600 ; N minute ; B 247 315 393 608 ;
C -1 ; WX 600 ; N second ; B 161 315 469 608 ;
C -1 ; WX 600 ; N guilsinglleft ; B 33 20 342 415 ;
C -1 ; WX 600 ; N guilsinglright ; B 263 20 571 415 ;
C -1 ; WX 600 ; N exclamdbl ; B 134 0 468 574 ;
C -1 ; WX 600 ; N uni203E ; B 42 711 558 811 ;
C -1 ; WX 600 ; N fraction ; B 21 102 580 500 ;
C -1 ; WX 600 ; N zerosuperior ; B 166 238 433 637 ;
C -1 ; WX 600 ; N foursuperior ; B 162 247 429 627 ;
C -1 ; WX 600 ; N fivesuperior ; B 156 238 441 627 ;
C -1 ; WX 600 ; N sixsuperior ; B 180 238 447 637 ;
C -1 ; WX 600 ; N sevensuperior ; B 162 246 429 627 ;
C -1 ; WX 600 ; N eightsuperior ; B 166 238 433 637 ;
C -1 ; WX 600 ; N ninesuperior ; B 180 238 447 637 ;
C -1 ; WX 600 ; N nsuperior ; B 101 267 449 541 ;
C -1 ; WX 600 ; N franc ; B -54 0 691 583 ;
C -1 ; WX 600 ; N lira ; B 55 0 550 598 ;
C -1 ; WX 600 ; N peseta ; B -72 -9 672 583 ;
C -1 ; WX 600 ; N Euro ; B 4 -14 537 597 ;
C -1 ; WX 600 ; N afii61248 ; B 225 214 375 346 ;
C -1 ; WX 600 ; N Ifraktur ; B 19 -46 499 621 ;
C -1 ; WX 600 ; N afii61289 ; B 116 -9 458 691 ;
C -1 ; WX 600 ; N afii61352 ; B 19 0 591 583 ;
C -1 ; WX 600 ; N weierstrass ; B 60 -178 570 484 ;
C -1 ; WX 600 ; N Rfraktur ; B 49 -13 544 616 ;
C -1 ; WX 600 ; N uni211E ; B 57 0 618 729 ;
C -1 ; WX 600 ; N trademark ; B -33 220 620 583 ;
C -1 ; WX 600 ; N uni2126 ; B 26 0 573 576 ;
C -1 ; WX 600 ; N estimated ; B 62 -17 520 435 ;
C -1 ; WX 600 ; N aleph ; B 101 0 511 582 ;
C -1 ; WX 600 ; N oneeighth ; B 9 -36 590 658 ;
C -1 ; WX 600 ; N threeeighths ; B 6 -36 591 655 ;
C -1 ; WX 600 ; N fiveeighths ; B 10 -36 591 650 ;
C -1 ; WX 600 ; N seveneighths ; B 35 -36 590 647 ;
C -1 ; WX 600 ; N arrowleft ; B 30 163 570 404 ;
C -1 ; WX 600 ; N arrowup ; B 179 11 420 551 ;
C -1 ; WX 600 ; N arrowright ; B 30 163 570 404 ;
C -1 ; WX 600 ; N arrowdown ; B 179 11 420 552 ;
C -1 ; WX 600 ; N arrowboth ; B 30 163 570 404 ;
C -1 ; WX 600 ; N arrowupdn ; B 179 11 420 552 ;
C -1 ; WX 600 ; N uni2196 ; B 105 75 506 477 ;
C -1 ; WX 600 ; N uni2197 ; B 105 75 506 477 ;
C -1 ; WX 600 ; N uni2198 ; B 105 75 506 477 ;
C -1 ; WX 600 ; N uni2199 ; B 105 75 506 477 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 179 -94 420 552 ;
C -1 ; WX 600 ; N carriagereturn ; B 47 40 554 563 ;
C -1 ; WX 600 ; N arrowdblleft ; B 30 151 570 412 ;
C -1 ; WX 600 ; N arrowdblup ; B 170 11 430 551 ;
C -1 ; WX 600 ; N arrowdblright ; B 30 151 570 412 ;
C -1 ; WX 600 ; N arrowdbldown ; B 170 11 430 552 ;
C -1 ; WX 600 ; N arrowdblboth ; B -3 151 602 412 ;
C -1 ; WX 600 ; N universal ; B 47 0 554 608 ;
C -1 ; WX 600 ; N partialdiff ; B 102 -16 524 590 ;
C -1 ; WX 600 ; N existential ; B 90 0 472 608 ;
C -1 ; WX 600 ; N emptyset ; B -17 -10 612 543 ;
C -1 ; WX 600 ; N Delta ; B 31 0 548 563 ;
C -1 ; WX 600 ; N gradient ; B 42 0 559 563 ;
C -1 ; WX 600 ; N element ; B 115 0 505 399 ;
C -1 ; WX 600 ; N notelement ; B 122 -47 499 455 ;
C -1 ; WX 600 ; N suchthat ; B 115 0 505 399 ;
C -1 ; WX 600 ; N product ; B 39 -85 561 564 ;
C -1 ; WX 600 ; N summation ; B 113 -127 507 564 ;
C -1 ; WX 600 ; N minus ; B 42 230 558 330 ;
C -1 ; WX 600 ; N uni2213 ; B 79 0 542 544 ;
C -1 ; WX 600 ; N uni2215 ; B 21 102 580 500 ;
C -1 ; WX 600 ; N asteriskmath ; B 101 121 499 491 ;
C -1 ; WX 600 ; N uni2219 ; B 225 214 375 346 ;
C -1 ; WX 600 ; N radical ; B 12 -60 642 697 ;
C -1 ; WX 600 ; N proportional ; B 38 151 495 429 ;
C -1 ; WX 600 ; N infinity ; B 35 127 564 384 ;
C -1 ; WX 600 ; N orthogonal ; B 17 -4 610 609 ;
C -1 ; WX 600 ; N angle ; B 69 0 552 454 ;
C -1 ; WX 600 ; N uni2223 ; B 0 0 67 668 ;
C -1 ; WX 600 ; N uni2225 ; B 193 -141 407 563 ;
C -1 ; WX 600 ; N uni2227 ; B 109 0 492 414 ;
C -1 ; WX 600 ; N uni2228 ; B 109 0 492 414 ;
C -1 ; WX 600 ; N intersection ; B 80 0 500 563 ;
C -1 ; WX 600 ; N union ; B 90 0 510 563 ;
C -1 ; WX 600 ; N integral ; B 102 -206 497 649 ;
C -1 ; WX 600 ; N uni222E ; B 135 -210 465 633 ;
C -1 ; WX 600 ; N therefore ; B 72 -11 528 366 ;
C -1 ; WX 600 ; N uni2235 ; B 72 -11 528 366 ;
C -1 ; WX 600 ; N uni2237 ; B 91 -11 508 406 ;
C -1 ; WX 600 ; N congruent ; B 54 68 547 512 ;
C -1 ; WX 600 ; N approxequal ; B 62 69 538 492 ;
C -1 ; WX 600 ; N notequal ; B 42 22 558 525 ;
C -1 ; WX 600 ; N equivalence ; B 42 46 558 514 ;
C -1 ; WX 600 ; N lessequal ; B 3 1 549 591 ;
C -1 ; WX 600 ; N greaterequal ; B 35 1 582 591 ;
C -1 ; WX 600 ; N propersubset ; B 69 0 552 385 ;
C -1 ; WX 600 ; N propersuperset ; B 69 0 552 385 ;
C -1 ; WX 600 ; N notsubset ; B 73 -59 549 444 ;
C -1 ; WX 600 ; N uni2285 ; B 69 -59 552 444 ;
C -1 ; WX 600 ; N reflexsubset ; B 69 -94 552 385 ;
C -1 ; WX 600 ; N reflexsuperset ; B 69 -94 552 385 ;
C -1 ; WX 600 ; N uni2295 ; B 11 -83 588 494 ;
C -1 ; WX 600 ; N circlemultiply ; B 47 0 554 506 ;
C -1 ; WX 600 ; N perpendicular ; B 47 0 554 568 ;
C -1 ; WX 600 ; N house ; B 57 0 543 588 ;
C -1 ; WX 600 ; N revlogicalnot ; B 72 168 528 438 ;
C -1 ; WX 600 ; N integraltp ; B 253 -206 497 649 ;
C -1 ; WX 600 ; N integralbt ; B 103 -206 347 648 ;
C -1 ; WX 600 ; N angleleft ; B 183 -128 420 639 ;
C -1 ; WX 600 ; N angleright ; B 179 -128 416 639 ;
C -1 ; WX 600 ; N SF100000 ; B 0 217 600 283 ;
C -1 ; WX 600 ; N SF110000 ; B 267 -250 333 750 ;
C -1 ; WX 600 ; N SF010000 ; B 267 -250 600 283 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -250 333 283 ;
C -1 ; WX 600 ; N SF020000 ; B 267 217 600 750 ;
C -1 ; WX 600 ; N SF040000 ; B 0 217 333 750 ;
C -1 ; WX 600 ; N SF080000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF070000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF430000 ; B 0 151 600 349 ;
C -1 ; WX 600 ; N SF240000 ; B 201 -250 399 750 ;
C -1 ; WX 600 ; N SF510000 ; B 267 -250 600 349 ;
C -1 ; WX 600 ; N SF520000 ; B 201 -250 600 283 ;
C -1 ; WX 600 ; N SF390000 ; B 201 -250 600 349 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -250 333 349 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -250 399 283 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -250 399 349 ;
C -1 ; WX 600 ; N SF500000 ; B 267 151 600 750 ;
C -1 ; WX 600 ; N SF490000 ; B 201 217 600 750 ;
C -1 ; WX 600 ; N SF380000 ; B 201 151 600 750 ;
C -1 ; WX 600 ; N SF280000 ; B 0 151 333 750 ;
C -1 ; WX 600 ; N SF270000 ; B 0 217 399 750 ;
C -1 ; WX 600 ; N SF260000 ; B 0 151 399 750 ;
C -1 ; WX 600 ; N SF360000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF370000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF420000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF450000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF460000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF400000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N upblock ; B 0 250 600 750 ;
C -1 ; WX 600 ; N dnblock ; B 0 -250 600 250 ;
C -1 ; WX 600 ; N block ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N lfblock ; B 0 -250 300 750 ;
C -1 ; WX 600 ; N rtblock ; B 300 -250 600 750 ;
C -1 ; WX 600 ; N ltshade ; B 0 -150 500 750 ;
C -1 ; WX 600 ; N shade ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N dkshade ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N filledbox ; B 19 0 582 563 ;
C -1 ; WX 600 ; N uni25A1 ; B 29 0 592 563 ;
C -1 ; WX 600 ; N H18543 ; B 137 149 355 367 ;
C -1 ; WX 600 ; N H18551 ; B 147 149 365 367 ;
C -1 ; WX 600 ; N filledrect ; B 19 0 582 281 ;
C -1 ; WX 600 ; N triagup ; B 47 56 554 530 ;
C -1 ; WX 600 ; N triagrt ; B 89 109 541 429 ;
C -1 ; WX 600 ; N triagdn ; B 47 33 554 507 ;
C -1 ; WX 600 ; N triaglf ; B 58 109 510 429 ;
C -1 ; WX 600 ; N lozenge ; B 73 -27 528 603 ;
C -1 ; WX 600 ; N circle ; B 80 65 520 498 ;
C -1 ; WX 600 ; N H18533 ; B 80 65 520 498 ;
C -1 ; WX 600 ; N invbullet ; B 19 0 582 563 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 582 563 ;
C -1 ; WX 600 ; N openbullet ; B 184 169 416 405 ;
C -1 ; WX 600 ; N smileface ; B 33 14 568 549 ;
C -1 ; WX 600 ; N invsmileface ; B 33 14 568 549 ;
C -1 ; WX 600 ; N sun ; B 25 6 576 557 ;
C -1 ; WX 600 ; N female ; B 143 0 457 573 ;
C -1 ; WX 600 ; N male ; B 97 47 568 516 ;
C -1 ; WX 600 ; N spade ; B 72 0 527 579 ;
C -1 ; WX 600 ; N club ; B 21 0 579 557 ;
C -1 ; WX 600 ; N heart ; B 66 -9 534 540 ;
C -1 ; WX 600 ; N diamond ; B 86 -22 514 585 ;
C -1 ; WX 600 ; N musicalnote ; B 129 -8 448 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 65 -23 509 516 ;
C -1 ; WX 600 ; N ff ; B 2 0 604 623 ;
C -1 ; WX 600 ; N fi ; B -14 0 619 624 ;
C -1 ; WX 600 ; N fl ; B -17 0 617 623 ;
C -1 ; WX 600 ; N ffi ; B 0 0 602 623 ;
C -1 ; WX 600 ; N ffl ; B 0 0 602 624 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
