StartFontMetrics 2.0
Comment Generated by FontForge 20150612
Comment Creation Date: Mon Aug 24 16:53:23 2015
FontName NimbusMono-Regular
FullName Nimbus Mono Regular
FamilyName Nimbus Mono
Weight Regular
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme AdobeStandardEncoding
FontBBox -29 -323 677 940
CapHeight 563
XHeight 417
Ascender 603
Descender -186
StartCharMetrics 759
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 -15 360 618 ;
C 34 ; WX 600 ; N quotedbl ; B 146 315 454 604 ;
C 35 ; WX 600 ; N numbersign ; B 92 -62 508 647 ;
C 36 ; WX 600 ; N dollar ; B 113 -92 487 655 ;
C 37 ; WX 600 ; N percent ; B 87 -12 513 611 ;
C 38 ; WX 600 ; N ampersand ; B 105 -16 478 519 ;
C 39 ; WX 600 ; N quotesingle ; B 236 315 364 604 ;
C 40 ; WX 600 ; N parenleft ; B 294 -124 458 604 ;
C 41 ; WX 600 ; N parenright ; B 147 -124 311 604 ;
C 42 ; WX 600 ; N asterisk ; B 113 250 487 604 ;
C 43 ; WX 600 ; N plus ; B 72 32 528 531 ;
C 44 ; WX 600 ; N comma ; B 135 -145 340 145 ;
C 45 ; WX 600 ; N hyphen ; B 72 258 528 299 ;
C 46 ; WX 600 ; N period ; B 226 -15 374 116 ;
C 47 ; WX 600 ; N slash ; B 113 -81 487 668 ;
C 48 ; WX 600 ; N zero ; B 113 -15 487 618 ;
C 49 ; WX 600 ; N one ; B 113 0 487 612 ;
C 50 ; WX 600 ; N two ; B 84 0 478 618 ;
C 51 ; WX 600 ; N three ; B 96 -15 499 618 ;
C 52 ; WX 600 ; N four ; B 105 0 478 604 ;
C 53 ; WX 600 ; N five ; B 96 -15 499 604 ;
C 54 ; WX 600 ; N six ; B 136 -15 510 618 ;
C 55 ; WX 600 ; N seven ; B 105 -1 478 604 ;
C 56 ; WX 600 ; N eight ; B 113 -15 487 618 ;
C 57 ; WX 600 ; N nine ; B 136 -15 510 618 ;
C 58 ; WX 600 ; N colon ; B 226 -15 374 416 ;
C 59 ; WX 600 ; N semicolon ; B 139 -145 350 416 ;
C 60 ; WX 600 ; N less ; B 72 44 522 518 ;
C 61 ; WX 600 ; N equal ; B 51 190 549 375 ;
C 62 ; WX 600 ; N greater ; B 78 44 528 518 ;
C 63 ; WX 600 ; N question ; B 134 -15 487 577 ;
C 64 ; WX 600 ; N at ; B 105 -62 478 624 ;
C 65 ; WX 600 ; N A ; B 9 0 591 563 ;
C 66 ; WX 600 ; N B ; B 43 0 541 563 ;
C 67 ; WX 600 ; N C ; B 63 -16 534 576 ;
C 68 ; WX 600 ; N D ; B 43 0 520 564 ;
C 69 ; WX 600 ; N E ; B 43 0 520 563 ;
C 70 ; WX 600 ; N F ; B 43 0 520 563 ;
C 71 ; WX 600 ; N G ; B 63 -16 562 576 ;
C 72 ; WX 600 ; N H ; B 53 0 551 563 ;
C 73 ; WX 600 ; N I ; B 113 0 487 563 ;
C 74 ; WX 600 ; N J ; B 84 -16 583 563 ;
C 75 ; WX 600 ; N K ; B 43 0 572 563 ;
C 76 ; WX 600 ; N L ; B 63 0 541 563 ;
C 77 ; WX 600 ; N M ; B 11 0 593 563 ;
C 78 ; WX 600 ; N N ; B 22 0 562 563 ;
C 79 ; WX 600 ; N O ; B 51 -16 549 576 ;
C 80 ; WX 600 ; N P ; B 43 0 499 563 ;
C 81 ; WX 600 ; N Q ; B 51 -115 549 576 ;
C 82 ; WX 600 ; N R ; B 43 0 589 563 ;
C 83 ; WX 600 ; N S ; B 92 -16 508 576 ;
C 84 ; WX 600 ; N T ; B 72 0 528 563 ;
C 85 ; WX 600 ; N U ; B 40 -16 560 563 ;
C 86 ; WX 600 ; N V ; B 9 0 591 563 ;
C 87 ; WX 600 ; N W ; B 20 0 580 563 ;
C 88 ; WX 600 ; N X ; B 40 0 560 563 ;
C 89 ; WX 600 ; N Y ; B 51 0 549 563 ;
C 90 ; WX 600 ; N Z ; B 103 0 497 563 ;
C 91 ; WX 600 ; N bracketleft ; B 280 -124 445 604 ;
C 92 ; WX 600 ; N backslash ; B 113 -81 487 668 ;
C 93 ; WX 600 ; N bracketright ; B 155 -124 320 604 ;
C 94 ; WX 600 ; N asciicircum ; B 113 354 487 615 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N grave ; B 155 490 320 639 ;
C 97 ; WX 600 ; N a ; B 72 -16 541 431 ;
C 98 ; WX 600 ; N b ; B 22 -16 541 604 ;
C 99 ; WX 600 ; N c ; B 84 -16 535 431 ;
C 100 ; WX 600 ; N d ; B 63 -16 583 604 ;
C 101 ; WX 600 ; N e ; B 63 -16 520 431 ;
C 102 ; WX 600 ; N f ; B 105 0 541 604 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 600 ; N g ; B 63 -187 562 431 ;
C 104 ; WX 600 ; N h ; B 43 0 551 604 ;
C 105 ; WX 600 ; N i ; B 92 0 508 624 ;
C 106 ; WX 600 ; N j ; B 147 -187 459 624 ;
C 107 ; WX 600 ; N k ; B 63 0 541 604 ;
C 108 ; WX 600 ; N l ; B 92 0 508 604 ;
C 109 ; WX 600 ; N m ; B 11 0 593 431 ;
C 110 ; WX 600 ; N n ; B 53 0 541 431 ;
C 111 ; WX 600 ; N o ; B 72 -16 528 431 ;
C 112 ; WX 600 ; N p ; B 22 -186 541 431 ;
C 113 ; WX 600 ; N q ; B 63 -186 583 431 ;
C 114 ; WX 600 ; N r ; B 84 0 541 427 ;
C 115 ; WX 600 ; N s ; B 103 -16 497 431 ;
C 116 ; WX 600 ; N t ; B 43 -16 499 563 ;
C 117 ; WX 600 ; N u ; B 43 -16 541 417 ;
C 118 ; WX 600 ; N v ; B 30 0 570 417 ;
C 119 ; WX 600 ; N w ; B 30 0 570 417 ;
C 120 ; WX 600 ; N x ; B 51 0 549 417 ;
C 121 ; WX 600 ; N y ; B 51 -186 549 417 ;
C 122 ; WX 600 ; N z ; B 115 0 489 417 ;
C 123 ; WX 600 ; N braceleft ; B 197 -124 403 604 ;
C 124 ; WX 600 ; N bar ; B 280 -124 320 604 ;
C 125 ; WX 600 ; N braceright ; B 197 -124 403 604 ;
C 126 ; WX 600 ; N asciitilde ; B 92 212 508 348 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 240 -216 360 417 ;
C 162 ; WX 600 ; N cent ; B 113 -13 469 630 ;
C 163 ; WX 600 ; N sterling ; B 63 0 520 578 ;
C 164 ; WX 600 ; N currency ; B 103 95 497 489 ;
C 165 ; WX 600 ; N yen ; B 51 0 549 563 ;
C 166 ; WX 600 ; N brokenbar ; B 280 -124 320 604 ;
C 167 ; WX 600 ; N section ; B 66 -62 534 603 ;
C 168 ; WX 600 ; N dieresis ; B 140 511 461 611 ;
C 169 ; WX 600 ; N copyright ; B 3 -15 596 578 ;
C 170 ; WX 600 ; N ordfeminine ; B 155 193 447 574 ;
C 171 ; WX 600 ; N guillemotleft ; B 63 0 541 417 ;
C 172 ; WX 600 ; N logicalnot ; B 72 168 528 438 ;
C 173 ; WX 600 ; N uni00AD ; B 72 258 528 299 ;
C 174 ; WX 600 ; N registered ; B 3 -15 596 578 ;
C 175 ; WX 600 ; N macron ; B 155 536 445 576 ;
C 176 ; WX 600 ; N degree ; B 155 346 445 636 ;
C 177 ; WX 600 ; N plusminus ; B 72 0 528 529 ;
C 178 ; WX 600 ; N twosuperior ; B 175 259 405 612 ;
C 179 ; WX 600 ; N threesuperior ; B 181 251 416 612 ;
C 180 ; WX 600 ; N acute ; B 280 490 445 639 ;
C 181 ; WX 600 ; N mu ; B 43 -200 541 417 ;
C 182 ; WX 600 ; N paragraph ; B 79 -180 525 604 ;
C 183 ; WX 600 ; N periodcentered ; B 226 217 374 348 ;
C 184 ; WX 600 ; N cedilla ; B 210 -173 377 0 ;
C 185 ; WX 600 ; N onesuperior ; B 191 259 410 612 ;
C 186 ; WX 600 ; N ordmasculine ; B 154 193 448 577 ;
C 187 ; WX 600 ; N guillemotright ; B 63 0 541 417 ;
C 188 ; WX 600 ; N onequarter ; B 16 0 580 612 ;
C 189 ; WX 600 ; N onehalf ; B 23 0 573 612 ;
C 190 ; WX 600 ; N threequarters ; B 6 0 580 612 ;
C 191 ; WX 600 ; N questiondown ; B 113 -175 466 417 ;
C 192 ; WX 600 ; N Agrave ; B 9 0 591 789 ;
C 193 ; WX 600 ; N Aacute ; B 9 0 591 789 ;
C 194 ; WX 600 ; N Acircumflex ; B 9 0 591 789 ;
C 195 ; WX 600 ; N Atilde ; B 9 0 591 754 ;
C 196 ; WX 600 ; N Adieresis ; B 9 0 591 761 ;
C 197 ; WX 600 ; N Aring ; B 9 0 591 811 ;
C 198 ; WX 600 ; N AE ; B 10 0 590 563 ;
C 199 ; WX 600 ; N Ccedilla ; B 63 -173 534 576 ;
C 200 ; WX 600 ; N Egrave ; B 43 0 520 789 ;
C 201 ; WX 600 ; N Eacute ; B 43 0 520 789 ;
C 202 ; WX 600 ; N Ecircumflex ; B 43 0 520 789 ;
C 203 ; WX 600 ; N Edieresis ; B 43 0 520 761 ;
C 204 ; WX 600 ; N Igrave ; B 113 0 487 789 ;
C 205 ; WX 600 ; N Iacute ; B 113 0 487 789 ;
C 206 ; WX 600 ; N Icircumflex ; B 113 0 487 789 ;
C 207 ; WX 600 ; N Idieresis ; B 113 0 487 761 ;
C 208 ; WX 600 ; N Eth ; B 0 -1 520 564 ;
C 209 ; WX 600 ; N Ntilde ; B 22 0 562 754 ;
C 210 ; WX 600 ; N Ograve ; B 51 -16 549 789 ;
C 211 ; WX 600 ; N Oacute ; B 51 -16 549 789 ;
C 212 ; WX 600 ; N Ocircumflex ; B 51 -16 549 789 ;
C 213 ; WX 600 ; N Otilde ; B 51 -16 549 754 ;
C 214 ; WX 600 ; N Odieresis ; B 51 -16 549 761 ;
C 215 ; WX 600 ; N multiply ; B 118 100 482 464 ;
C 216 ; WX 600 ; N Oslash ; B 40 -43 560 605 ;
C 217 ; WX 600 ; N Ugrave ; B 40 -16 560 789 ;
C 218 ; WX 600 ; N Uacute ; B 40 -16 560 789 ;
C 219 ; WX 600 ; N Ucircumflex ; B 40 -16 560 789 ;
C 220 ; WX 600 ; N Udieresis ; B 40 -16 560 761 ;
C 221 ; WX 600 ; N Yacute ; B 51 0 549 789 ;
C 222 ; WX 600 ; N Thorn ; B 43 0 499 563 ;
C 223 ; WX 600 ; N germandbls ; B 43 -16 499 604 ;
C 224 ; WX 600 ; N agrave ; B 72 -16 541 639 ;
C 225 ; WX 600 ; N aacute ; B 72 -16 541 639 ;
C 226 ; WX 600 ; N acircumflex ; B 72 -16 541 639 ;
C 227 ; WX 600 ; N atilde ; B 72 -16 541 604 ;
C 228 ; WX 600 ; N adieresis ; B 72 -16 541 611 ;
C 229 ; WX 600 ; N aring ; B 72 -16 541 661 ;
C 230 ; WX 600 ; N ae ; B 12 -16 578 431 ;
C 231 ; WX 600 ; N ccedilla ; B 84 -173 535 431 ;
C 232 ; WX 600 ; N egrave ; B 63 -16 520 639 ;
C 233 ; WX 600 ; N eacute ; B 63 -16 520 639 ;
C 234 ; WX 600 ; N ecircumflex ; B 63 -16 520 639 ;
C 235 ; WX 600 ; N edieresis ; B 63 -16 520 611 ;
C 236 ; WX 600 ; N igrave ; B 92 0 508 639 ;
C 237 ; WX 600 ; N iacute ; B 92 0 508 639 ;
C 238 ; WX 600 ; N icircumflex ; B 92 0 508 639 ;
C 239 ; WX 600 ; N idieresis ; B 92 0 508 611 ;
C 240 ; WX 600 ; N eth ; B 72 -17 528 620 ;
C 241 ; WX 600 ; N ntilde ; B 53 0 541 604 ;
C 242 ; WX 600 ; N ograve ; B 72 -16 528 639 ;
C 243 ; WX 600 ; N oacute ; B 72 -16 528 639 ;
C 244 ; WX 600 ; N ocircumflex ; B 72 -16 528 639 ;
C 245 ; WX 600 ; N otilde ; B 72 -16 528 604 ;
C 246 ; WX 600 ; N odieresis ; B 72 -16 528 611 ;
C 247 ; WX 600 ; N divide ; B 72 25 528 540 ;
C 248 ; WX 600 ; N oslash ; B 53 -43 543 458 ;
C 249 ; WX 600 ; N ugrave ; B 43 -16 541 639 ;
C 250 ; WX 600 ; N uacute ; B 43 -16 541 639 ;
C 251 ; WX 600 ; N ucircumflex ; B 43 -16 541 639 ;
C 252 ; WX 600 ; N udieresis ; B 43 -16 541 611 ;
C 253 ; WX 600 ; N yacute ; B 51 -186 549 639 ;
C 254 ; WX 600 ; N thorn ; B 22 -186 541 590 ;
C 255 ; WX 600 ; N ydieresis ; B 51 -186 549 611 ;
C -1 ; WX 600 ; N Amacron ; B 9 0 591 726 ;
C -1 ; WX 600 ; N amacron ; B 72 -16 541 576 ;
C -1 ; WX 600 ; N Abreve ; B 9 0 591 770 ;
C -1 ; WX 600 ; N abreve ; B 72 -16 541 620 ;
C -1 ; WX 600 ; N Aogonek ; B 9 -155 600 563 ;
C -1 ; WX 600 ; N aogonek ; B 72 -155 556 431 ;
C -1 ; WX 600 ; N Cacute ; B 63 -16 534 789 ;
C -1 ; WX 600 ; N cacute ; B 84 -16 535 639 ;
C -1 ; WX 600 ; N Ccircumflex ; B 63 -16 534 789 ;
C -1 ; WX 600 ; N ccircumflex ; B 84 -16 535 639 ;
C -1 ; WX 600 ; N Cdotaccent ; B 63 -16 534 761 ;
C -1 ; WX 600 ; N cdotaccent ; B 84 -16 535 611 ;
C -1 ; WX 600 ; N Ccaron ; B 63 -16 534 789 ;
C -1 ; WX 600 ; N ccaron ; B 84 -16 535 639 ;
C -1 ; WX 600 ; N Dcaron ; B 43 0 520 789 ;
C -1 ; WX 600 ; N dcaron ; B 63 -16 650 616 ;
C -1 ; WX 600 ; N Dcroat ; B 0 -1 520 564 ;
C -1 ; WX 600 ; N dcroat ; B 63 -16 583 604 ;
C -1 ; WX 600 ; N Emacron ; B 43 0 520 726 ;
C -1 ; WX 600 ; N emacron ; B 63 -16 520 576 ;
C -1 ; WX 600 ; N Ebreve ; B 43 0 520 770 ;
C -1 ; WX 600 ; N ebreve ; B 63 -16 520 620 ;
C -1 ; WX 600 ; N Edotaccent ; B 43 0 520 761 ;
C -1 ; WX 600 ; N edotaccent ; B 63 -16 520 611 ;
C -1 ; WX 600 ; N Eogonek ; B 43 -155 548 563 ;
C -1 ; WX 600 ; N eogonek ; B 63 -155 520 431 ;
C -1 ; WX 600 ; N Ecaron ; B 43 0 520 789 ;
C -1 ; WX 600 ; N ecaron ; B 63 -16 520 639 ;
C -1 ; WX 600 ; N Gcircumflex ; B 63 -16 562 789 ;
C -1 ; WX 600 ; N gcircumflex ; B 63 -187 562 639 ;
C -1 ; WX 600 ; N Gbreve ; B 63 -16 562 770 ;
C -1 ; WX 600 ; N gbreve ; B 63 -187 562 620 ;
C -1 ; WX 600 ; N Gdotaccent ; B 63 -16 562 761 ;
C -1 ; WX 600 ; N gdotaccent ; B 63 -187 562 611 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 63 -237 562 576 ;
C -1 ; WX 600 ; N gcommaaccent ; B 63 -187 562 667 ;
C -1 ; WX 600 ; N Hcircumflex ; B 53 0 551 789 ;
C -1 ; WX 600 ; N hcircumflex ; B 43 0 551 789 ;
C -1 ; WX 600 ; N Hbar ; B 53 0 551 563 ;
C -1 ; WX 600 ; N hbar ; B 28 0 551 604 ;
C -1 ; WX 600 ; N Itilde ; B 113 0 487 754 ;
C -1 ; WX 600 ; N itilde ; B 92 0 508 604 ;
C -1 ; WX 600 ; N Imacron ; B 113 0 487 726 ;
C -1 ; WX 600 ; N imacron ; B 92 0 508 576 ;
C -1 ; WX 600 ; N Ibreve ; B 113 0 487 770 ;
C -1 ; WX 600 ; N ibreve ; B 92 0 508 620 ;
C -1 ; WX 600 ; N Iogonek ; B 113 -155 500 563 ;
C -1 ; WX 600 ; N iogonek ; B 92 -155 520 624 ;
C -1 ; WX 600 ; N Idotaccent ; B 113 0 487 761 ;
C -1 ; WX 600 ; N dotlessi ; B 92 0 508 417 ;
C -1 ; WX 600 ; N IJ ; B 9 -140 592 563 ;
C -1 ; WX 600 ; N ij ; B 26 -187 576 624 ;
C -1 ; WX 600 ; N Jcircumflex ; B 84 -16 583 789 ;
C -1 ; WX 600 ; N jcircumflex ; B 147 -187 470 639 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 43 -237 572 563 ;
C -1 ; WX 600 ; N kcommaaccent ; B 63 -237 541 604 ;
C -1 ; WX 600 ; N kgreenlandic ; B 63 0 541 417 ;
C -1 ; WX 600 ; N Lacute ; B 63 0 541 789 ;
C -1 ; WX 600 ; N lacute ; B 92 0 508 789 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 63 -237 541 563 ;
C -1 ; WX 600 ; N lcommaaccent ; B 92 -237 508 604 ;
C -1 ; WX 600 ; N Lcaron ; B 63 0 541 566 ;
C -1 ; WX 600 ; N lcaron ; B 92 0 509 616 ;
C -1 ; WX 600 ; N Ldot ; B 63 0 541 563 ;
C -1 ; WX 600 ; N ldot ; B 92 0 675 604 ;
C -1 ; WX 600 ; N Lslash ; B 43 0 541 563 ;
C -1 ; WX 600 ; N lslash ; B 92 0 508 604 ;
C -1 ; WX 600 ; N Nacute ; B 22 0 562 789 ;
C -1 ; WX 600 ; N nacute ; B 53 0 541 639 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 22 -237 562 563 ;
C -1 ; WX 600 ; N ncommaaccent ; B 53 -237 541 431 ;
C -1 ; WX 600 ; N Ncaron ; B 22 0 562 789 ;
C -1 ; WX 600 ; N ncaron ; B 53 0 541 639 ;
C -1 ; WX 600 ; N napostrophe ; B 21 0 576 616 ;
C -1 ; WX 600 ; N Eng ; B 36 -187 527 576 ;
C -1 ; WX 600 ; N eng ; B 56 -187 484 431 ;
C -1 ; WX 600 ; N Omacron ; B 51 -16 549 726 ;
C -1 ; WX 600 ; N omacron ; B 72 -16 528 576 ;
C -1 ; WX 600 ; N Obreve ; B 51 -16 549 770 ;
C -1 ; WX 600 ; N obreve ; B 72 -16 528 620 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 51 -16 549 783 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 72 -16 528 633 ;
C -1 ; WX 600 ; N OE ; B 10 0 590 563 ;
C -1 ; WX 600 ; N oe ; B 12 -16 578 431 ;
C -1 ; WX 600 ; N Racute ; B 43 0 589 789 ;
C -1 ; WX 600 ; N racute ; B 84 0 541 639 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 43 -237 589 563 ;
C -1 ; WX 600 ; N rcommaaccent ; B 84 -237 541 427 ;
C -1 ; WX 600 ; N Rcaron ; B 43 0 589 789 ;
C -1 ; WX 600 ; N rcaron ; B 84 0 541 639 ;
C -1 ; WX 600 ; N Sacute ; B 92 -16 508 789 ;
C -1 ; WX 600 ; N sacute ; B 103 -16 497 639 ;
C -1 ; WX 600 ; N Scircumflex ; B 92 -16 508 789 ;
C -1 ; WX 600 ; N scircumflex ; B 103 -16 497 639 ;
C -1 ; WX 600 ; N Scedilla ; B 92 -173 508 576 ;
C -1 ; WX 600 ; N scedilla ; B 103 -173 497 431 ;
C -1 ; WX 600 ; N Scaron ; B 92 -16 508 789 ;
C -1 ; WX 600 ; N scaron ; B 103 -16 497 639 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 72 -237 528 563 ;
C -1 ; WX 600 ; N tcommaaccent ; B 43 -237 499 563 ;
C -1 ; WX 600 ; N Tcaron ; B 72 0 528 789 ;
C -1 ; WX 600 ; N tcaron ; B 43 -16 508 616 ;
C -1 ; WX 600 ; N Tbar ; B 72 0 528 563 ;
C -1 ; WX 600 ; N tbar ; B 43 -16 499 563 ;
C -1 ; WX 600 ; N Utilde ; B 40 -16 560 754 ;
C -1 ; WX 600 ; N utilde ; B 43 -16 541 604 ;
C -1 ; WX 600 ; N Umacron ; B 40 -16 560 726 ;
C -1 ; WX 600 ; N umacron ; B 43 -16 541 576 ;
C -1 ; WX 600 ; N Ubreve ; B 40 -16 560 770 ;
C -1 ; WX 600 ; N ubreve ; B 43 -16 541 620 ;
C -1 ; WX 600 ; N Uring ; B 40 -16 560 811 ;
C -1 ; WX 600 ; N uring ; B 43 -16 541 661 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 40 -16 560 783 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 43 -16 541 633 ;
C -1 ; WX 600 ; N Uogonek ; B 40 -155 560 563 ;
C -1 ; WX 600 ; N uogonek ; B 43 -155 556 417 ;
C -1 ; WX 600 ; N Wcircumflex ; B 20 0 580 789 ;
C -1 ; WX 600 ; N wcircumflex ; B 30 0 570 639 ;
C -1 ; WX 600 ; N Ycircumflex ; B 51 0 549 789 ;
C -1 ; WX 600 ; N ycircumflex ; B 51 -186 549 639 ;
C -1 ; WX 600 ; N Ydieresis ; B 51 0 549 761 ;
C -1 ; WX 600 ; N Zacute ; B 103 0 497 789 ;
C -1 ; WX 600 ; N zacute ; B 115 0 489 639 ;
C -1 ; WX 600 ; N Zdotaccent ; B 103 0 497 761 ;
C -1 ; WX 600 ; N zdotaccent ; B 115 0 489 611 ;
C -1 ; WX 600 ; N Zcaron ; B 103 0 497 789 ;
C -1 ; WX 600 ; N zcaron ; B 115 0 489 639 ;
C -1 ; WX 600 ; N longs ; B 105 0 541 604 ;
C -1 ; WX 600 ; N florin ; B 87 -93 518 618 ;
C -1 ; WX 600 ; N Aringacute ; B 9 0 591 940 ;
C -1 ; WX 600 ; N aringacute ; B 72 -16 541 805 ;
C -1 ; WX 600 ; N AEacute ; B 10 0 590 789 ;
C -1 ; WX 600 ; N aeacute ; B 12 -16 578 639 ;
C -1 ; WX 600 ; N Oslashacute ; B 40 -43 560 789 ;
C -1 ; WX 600 ; N oslashacute ; B 53 -43 543 639 ;
C -1 ; WX 600 ; N Scommaaccent ; B 92 -237 508 576 ;
C -1 ; WX 600 ; N scommaaccent ; B 103 -237 497 431 ;
C -1 ; WX 600 ; N uni021A ; B 72 -237 528 563 ;
C -1 ; WX 600 ; N uni021B ; B 43 -237 499 563 ;
C -1 ; WX 600 ; N circumflex ; B 155 490 445 639 ;
C -1 ; WX 600 ; N caron ; B 155 490 445 639 ;
C -1 ; WX 600 ; N uni02C9 ; B 155 536 445 576 ;
C -1 ; WX 600 ; N breve ; B 155 490 445 620 ;
C -1 ; WX 600 ; N dotaccent ; B 250 511 350 611 ;
C -1 ; WX 600 ; N ring ; B 207 479 393 661 ;
C -1 ; WX 600 ; N ogonek ; B 280 -155 433 0 ;
C -1 ; WX 600 ; N tilde ; B 145 516 455 604 ;
C -1 ; WX 600 ; N hungarumlaut ; B 155 490 445 633 ;
C -1 ; WX 600 ; N tonos ; B 217 491 382 639 ;
C -1 ; WX 600 ; N dieresistonos ; B 131 491 468 639 ;
C -1 ; WX 600 ; N Alphatonos ; B 35 0 613 563 ;
C -1 ; WX 600 ; N uni0387 ; B 226 217 374 348 ;
C -1 ; WX 600 ; N Epsilontonos ; B 3 0 562 563 ;
C -1 ; WX 600 ; N Etatonos ; B 14 0 583 563 ;
C -1 ; WX 600 ; N Iotatonos ; B 36 0 511 563 ;
C -1 ; WX 600 ; N Omicrontonos ; B 0 -16 563 576 ;
C -1 ; WX 600 ; N Upsilontonos ; B 24 0 571 563 ;
C -1 ; WX 600 ; N Omegatonos ; B -17 0 583 576 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 121 -16 458 639 ;
C -1 ; WX 600 ; N Alpha ; B 9 0 591 563 ;
C -1 ; WX 600 ; N Beta ; B 43 0 541 563 ;
C -1 ; WX 600 ; N Gamma ; B 63 0 541 563 ;
C -1 ; WX 600 ; N uni0394 ; B 53 0 547 563 ;
C -1 ; WX 600 ; N Epsilon ; B 43 0 520 563 ;
C -1 ; WX 600 ; N Zeta ; B 103 0 497 563 ;
C -1 ; WX 600 ; N Eta ; B 53 0 551 563 ;
C -1 ; WX 600 ; N Theta ; B 51 -16 549 576 ;
C -1 ; WX 600 ; N Iota ; B 113 0 487 563 ;
C -1 ; WX 600 ; N Kappa ; B 43 0 572 563 ;
C -1 ; WX 600 ; N Lambda ; B 12 0 588 563 ;
C -1 ; WX 600 ; N Mu ; B 11 0 593 563 ;
C -1 ; WX 600 ; N Nu ; B 22 0 562 563 ;
C -1 ; WX 600 ; N Xi ; B 75 0 525 563 ;
C -1 ; WX 600 ; N Omicron ; B 51 -16 549 576 ;
C -1 ; WX 600 ; N Pi ; B 53 0 548 563 ;
C -1 ; WX 600 ; N Rho ; B 43 0 499 563 ;
C -1 ; WX 600 ; N Sigma ; B 139 0 537 563 ;
C -1 ; WX 600 ; N Tau ; B 72 0 528 563 ;
C -1 ; WX 600 ; N Upsilon ; B 51 0 549 563 ;
C -1 ; WX 600 ; N Phi ; B 51 -60 550 610 ;
C -1 ; WX 600 ; N Chi ; B 40 0 560 563 ;
C -1 ; WX 600 ; N Psi ; B 18 0 582 563 ;
C -1 ; WX 600 ; N uni03A9 ; B 26 0 573 576 ;
C -1 ; WX 600 ; N Iotadieresis ; B 115 0 487 718 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 52 0 547 718 ;
C -1 ; WX 600 ; N alphatonos ; B 72 -16 614 639 ;
C -1 ; WX 600 ; N epsilontonos ; B 136 -11 444 639 ;
C -1 ; WX 600 ; N etatonos ; B 71 -185 493 639 ;
C -1 ; WX 600 ; N iotatonos ; B 217 -16 428 639 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 46 -16 554 639 ;
C -1 ; WX 600 ; N alpha ; B 72 -16 614 431 ;
C -1 ; WX 600 ; N beta ; B 129 -185 504 604 ;
C -1 ; WX 600 ; N gamma ; B 38 -185 590 417 ;
C -1 ; WX 600 ; N delta ; B 72 -16 528 654 ;
C -1 ; WX 600 ; N epsilon ; B 136 -11 444 444 ;
C -1 ; WX 600 ; N zeta ; B 169 -185 489 604 ;
C -1 ; WX 600 ; N eta ; B 71 -185 493 431 ;
C -1 ; WX 600 ; N theta ; B 90 -16 510 604 ;
C -1 ; WX 600 ; N iota ; B 258 -16 428 431 ;
C -1 ; WX 600 ; N kappa ; B 80 0 548 417 ;
C -1 ; WX 600 ; N lambda ; B 36 0 581 604 ;
C -1 ; WX 600 ; N uni03BC ; B 45 -185 553 417 ;
C -1 ; WX 600 ; N nu ; B 30 0 570 417 ;
C -1 ; WX 600 ; N xi ; B 161 -185 489 604 ;
C -1 ; WX 600 ; N omicron ; B 72 -16 528 431 ;
C -1 ; WX 600 ; N pi ; B 75 0 525 417 ;
C -1 ; WX 600 ; N rho ; B 101 -185 539 431 ;
C -1 ; WX 600 ; N uni03C2 ; B 104 -185 532 431 ;
C -1 ; WX 600 ; N sigma ; B 72 -16 575 431 ;
C -1 ; WX 600 ; N tau ; B 109 -15 467 417 ;
C -1 ; WX 600 ; N upsilon ; B 46 -16 554 417 ;
C -1 ; WX 600 ; N phi ; B 63 -185 539 431 ;
C -1 ; WX 600 ; N chi ; B 78 -186 546 432 ;
C -1 ; WX 600 ; N psi ; B 38 -185 563 604 ;
C -1 ; WX 600 ; N omega ; B 61 -16 540 431 ;
C -1 ; WX 600 ; N iotadieresis ; B 147 -16 432 570 ;
C -1 ; WX 600 ; N upsilondieresis ; B 46 -16 554 570 ;
C -1 ; WX 600 ; N omicrontonos ; B 72 -16 528 639 ;
C -1 ; WX 600 ; N upsilontonos ; B 46 -16 554 639 ;
C -1 ; WX 600 ; N omegatonos ; B 61 -16 540 639 ;
C -1 ; WX 600 ; N theta1 ; B 29 -16 572 740 ;
C -1 ; WX 600 ; N phi1 ; B 51 -39 550 589 ;
C -1 ; WX 600 ; N omega1 ; B 23 -16 571 482 ;
C -1 ; WX 600 ; N uni0400 ; B 43 0 520 789 ;
C -1 ; WX 600 ; N afii10023 ; B 47 0 520 720 ;
C -1 ; WX 600 ; N afii10051 ; B 13 -16 566 563 ;
C -1 ; WX 600 ; N afii10052 ; B 65 0 539 766 ;
C -1 ; WX 600 ; N afii10053 ; B 65 -16 534 576 ;
C -1 ; WX 600 ; N afii10054 ; B 92 -16 508 576 ;
C -1 ; WX 600 ; N afii10055 ; B 113 0 487 563 ;
C -1 ; WX 600 ; N afii10056 ; B 113 0 487 720 ;
C -1 ; WX 600 ; N afii10057 ; B 84 -16 583 563 ;
C -1 ; WX 600 ; N afii10058 ; B 21 -16 575 563 ;
C -1 ; WX 600 ; N afii10059 ; B 4 0 596 563 ;
C -1 ; WX 600 ; N afii10060 ; B 13 0 585 563 ;
C -1 ; WX 600 ; N afii10061 ; B 62 0 583 766 ;
C -1 ; WX 600 ; N uni040D ; B 24 0 577 789 ;
C -1 ; WX 600 ; N afii10062 ; B 26 -16 588 752 ;
C -1 ; WX 600 ; N afii10145 ; B 53 -138 548 563 ;
C -1 ; WX 600 ; N afii10017 ; B 9 0 591 563 ;
C -1 ; WX 600 ; N afii10018 ; B 46 0 540 563 ;
C -1 ; WX 600 ; N afii10019 ; B 43 0 541 563 ;
C -1 ; WX 600 ; N afii10020 ; B 63 0 541 563 ;
C -1 ; WX 600 ; N afii10021 ; B 40 -138 560 563 ;
C -1 ; WX 600 ; N afii10022 ; B 43 0 520 563 ;
C -1 ; WX 600 ; N afii10024 ; B 2 0 598 563 ;
C -1 ; WX 600 ; N afii10025 ; B 59 -16 531 576 ;
C -1 ; WX 600 ; N afii10026 ; B 24 0 577 563 ;
C -1 ; WX 600 ; N afii10027 ; B 24 0 577 752 ;
C -1 ; WX 600 ; N afii10028 ; B 62 0 583 563 ;
C -1 ; WX 600 ; N afii10029 ; B 21 -16 560 563 ;
C -1 ; WX 600 ; N afii10030 ; B 11 0 593 563 ;
C -1 ; WX 600 ; N afii10031 ; B 53 0 551 563 ;
C -1 ; WX 600 ; N afii10032 ; B 51 -16 549 576 ;
C -1 ; WX 600 ; N afii10033 ; B 53 0 548 563 ;
C -1 ; WX 600 ; N afii10034 ; B 43 0 499 563 ;
C -1 ; WX 600 ; N afii10035 ; B 63 -16 534 576 ;
C -1 ; WX 600 ; N afii10036 ; B 72 0 528 563 ;
C -1 ; WX 600 ; N afii10037 ; B 26 -16 588 563 ;
C -1 ; WX 600 ; N afii10038 ; B 52 0 548 563 ;
C -1 ; WX 600 ; N afii10039 ; B 40 0 560 563 ;
C -1 ; WX 600 ; N afii10040 ; B 47 -138 555 563 ;
C -1 ; WX 600 ; N afii10041 ; B 24 0 544 563 ;
C -1 ; WX 600 ; N afii10042 ; B 6 0 589 563 ;
C -1 ; WX 600 ; N afii10043 ; B 6 -138 601 563 ;
C -1 ; WX 600 ; N afii10044 ; B 5 0 580 563 ;
C -1 ; WX 600 ; N afii10045 ; B 5 0 592 563 ;
C -1 ; WX 600 ; N afii10046 ; B 46 0 540 563 ;
C -1 ; WX 600 ; N afii10047 ; B 66 -16 534 576 ;
C -1 ; WX 600 ; N afii10048 ; B 15 -16 590 576 ;
C -1 ; WX 600 ; N afii10049 ; B 12 0 553 563 ;
C -1 ; WX 600 ; N afii10065 ; B 71 -16 542 431 ;
C -1 ; WX 600 ; N afii10066 ; B 66 -16 540 592 ;
C -1 ; WX 600 ; N afii10067 ; B 64 0 517 417 ;
C -1 ; WX 600 ; N afii10068 ; B 77 0 528 417 ;
C -1 ; WX 600 ; N afii10069 ; B 48 -102 553 417 ;
C -1 ; WX 600 ; N afii10070 ; B 63 -16 520 431 ;
C -1 ; WX 600 ; N afii10072 ; B 14 0 586 417 ;
C -1 ; WX 600 ; N afii10073 ; B 74 -16 531 431 ;
C -1 ; WX 600 ; N afii10074 ; B 32 0 567 417 ;
C -1 ; WX 600 ; N afii10075 ; B 32 0 567 605 ;
C -1 ; WX 600 ; N afii10076 ; B 62 0 569 417 ;
C -1 ; WX 600 ; N afii10077 ; B 29 -16 553 417 ;
C -1 ; WX 600 ; N afii10078 ; B 19 0 581 417 ;
C -1 ; WX 600 ; N afii10079 ; B 56 0 545 417 ;
C -1 ; WX 600 ; N afii10080 ; B 72 -16 528 431 ;
C -1 ; WX 600 ; N afii10081 ; B 56 0 545 417 ;
C -1 ; WX 600 ; N afii10082 ; B 22 -186 541 431 ;
C -1 ; WX 600 ; N afii10083 ; B 84 -16 535 431 ;
C -1 ; WX 600 ; N afii10084 ; B 84 0 516 417 ;
C -1 ; WX 600 ; N afii10085 ; B 51 -186 549 417 ;
C -1 ; WX 600 ; N afii10086 ; B 62 -154 539 592 ;
C -1 ; WX 600 ; N afii10087 ; B 51 0 549 417 ;
C -1 ; WX 600 ; N afii10088 ; B 41 -102 552 417 ;
C -1 ; WX 600 ; N afii10089 ; B 38 0 543 417 ;
C -1 ; WX 600 ; N afii10090 ; B 20 0 579 417 ;
C -1 ; WX 600 ; N afii10091 ; B 20 -102 596 417 ;
C -1 ; WX 600 ; N afii10092 ; B 40 0 564 417 ;
C -1 ; WX 600 ; N afii10093 ; B 16 0 593 417 ;
C -1 ; WX 600 ; N afii10094 ; B 84 0 482 417 ;
C -1 ; WX 600 ; N afii10095 ; B 67 -16 513 431 ;
C -1 ; WX 600 ; N afii10096 ; B 22 -16 578 431 ;
C -1 ; WX 600 ; N afii10097 ; B 66 0 527 417 ;
C -1 ; WX 600 ; N uni0450 ; B 63 -16 520 639 ;
C -1 ; WX 600 ; N afii10071 ; B 66 -16 520 591 ;
C -1 ; WX 600 ; N afii10099 ; B 73 -186 517 604 ;
C -1 ; WX 600 ; N afii10100 ; B 77 0 528 639 ;
C -1 ; WX 600 ; N afii10101 ; B 87 -16 533 431 ;
C -1 ; WX 600 ; N afii10102 ; B 103 -16 497 431 ;
C -1 ; WX 600 ; N afii10103 ; B 92 0 508 624 ;
C -1 ; WX 600 ; N afii10104 ; B 94 0 508 591 ;
C -1 ; WX 600 ; N afii10105 ; B 147 -187 459 624 ;
C -1 ; WX 600 ; N afii10106 ; B 29 -16 569 417 ;
C -1 ; WX 600 ; N afii10107 ; B -4 0 606 417 ;
C -1 ; WX 600 ; N afii10108 ; B 34 0 550 604 ;
C -1 ; WX 600 ; N afii10109 ; B 62 0 569 639 ;
C -1 ; WX 600 ; N uni045D ; B 32 0 567 639 ;
C -1 ; WX 600 ; N afii10110 ; B 33 -147 579 605 ;
C -1 ; WX 600 ; N afii10193 ; B 56 -138 545 417 ;
C -1 ; WX 600 ; N uni0462 ; B 42 0 540 563 ;
C -1 ; WX 600 ; N uni0463 ; B 39 0 483 553 ;
C -1 ; WX 600 ; N uni0472 ; B 51 -16 549 576 ;
C -1 ; WX 600 ; N uni0473 ; B 72 -16 528 431 ;
C -1 ; WX 600 ; N uni0474 ; B 9 0 677 564 ;
C -1 ; WX 600 ; N uni0475 ; B 30 0 641 434 ;
C -1 ; WX 600 ; N afii10050 ; B 63 0 541 750 ;
C -1 ; WX 600 ; N afii10098 ; B 77 0 528 604 ;
C -1 ; WX 600 ; N uni0492 ; B 43 0 520 563 ;
C -1 ; WX 600 ; N uni0493 ; B 77 0 528 417 ;
C -1 ; WX 600 ; N uni0496 ; B 4 -138 603 563 ;
C -1 ; WX 600 ; N uni0497 ; B 14 -104 591 417 ;
C -1 ; WX 600 ; N uni049A ; B 62 -137 587 563 ;
C -1 ; WX 600 ; N uni049B ; B 62 -102 570 417 ;
C -1 ; WX 600 ; N uni049C ; B 62 0 583 563 ;
C -1 ; WX 600 ; N uni049D ; B 62 0 569 417 ;
C -1 ; WX 600 ; N uni04A2 ; B 53 -138 554 563 ;
C -1 ; WX 600 ; N uni04A3 ; B 56 -104 549 417 ;
C -1 ; WX 600 ; N uni04AE ; B 51 0 549 563 ;
C -1 ; WX 600 ; N uni04AF ; B 51 -186 549 417 ;
C -1 ; WX 600 ; N uni04B0 ; B 51 0 549 563 ;
C -1 ; WX 600 ; N uni04B1 ; B 51 -186 549 417 ;
C -1 ; WX 600 ; N uni04B2 ; B 40 -138 564 563 ;
C -1 ; WX 600 ; N uni04B3 ; B 51 -101 553 417 ;
C -1 ; WX 600 ; N uni04B6 ; B 24 -138 545 563 ;
C -1 ; WX 600 ; N uni04B7 ; B 38 -138 544 417 ;
C -1 ; WX 600 ; N uni04B8 ; B 24 0 544 563 ;
C -1 ; WX 600 ; N uni04B9 ; B 38 0 543 417 ;
C -1 ; WX 600 ; N uni04BA ; B 24 0 544 563 ;
C -1 ; WX 600 ; N uni04BB ; B 45 0 550 604 ;
C -1 ; WX 600 ; N uni04C0 ; B 113 0 487 563 ;
C -1 ; WX 600 ; N uni04CF ; B 113 0 487 563 ;
C -1 ; WX 600 ; N uni04D8 ; B 51 -16 549 576 ;
C -1 ; WX 600 ; N afii10846 ; B 63 -16 520 431 ;
C -1 ; WX 600 ; N uni04E2 ; B 9 0 591 770 ;
C -1 ; WX 600 ; N uni04E3 ; B 72 -16 541 620 ;
C -1 ; WX 600 ; N uni04E8 ; B 51 -16 549 576 ;
C -1 ; WX 600 ; N uni04E9 ; B 56 -138 545 417 ;
C -1 ; WX 600 ; N uni04EE ; B 43 0 520 770 ;
C -1 ; WX 600 ; N uni04EF ; B 63 -16 520 620 ;
C -1 ; WX 600 ; N Wgrave ; B 20 0 580 789 ;
C -1 ; WX 600 ; N wgrave ; B 30 0 570 639 ;
C -1 ; WX 600 ; N Wacute ; B 20 0 580 789 ;
C -1 ; WX 600 ; N wacute ; B 30 0 570 639 ;
C -1 ; WX 600 ; N Wdieresis ; B 20 0 580 761 ;
C -1 ; WX 600 ; N wdieresis ; B 30 0 570 611 ;
C -1 ; WX 600 ; N Ygrave ; B 51 0 549 789 ;
C -1 ; WX 600 ; N ygrave ; B 51 -186 549 639 ;
C -1 ; WX 600 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N endash ; B 72 261 528 302 ;
C -1 ; WX 600 ; N emdash ; B 1 261 599 302 ;
C -1 ; WX 600 ; N afii00208 ; B 1 261 599 302 ;
C -1 ; WX 600 ; N underscoredbl ; B -12 -323 612 -209 ;
C -1 ; WX 600 ; N quoteleft ; B 260 343 465 604 ;
C -1 ; WX 600 ; N quoteright ; B 135 314 340 604 ;
C -1 ; WX 600 ; N quotesinglbase ; B 135 -145 340 145 ;
C -1 ; WX 600 ; N quotereversed ; B 260 343 465 604 ;
C -1 ; WX 600 ; N quotedblleft ; B 93 343 507 604 ;
C -1 ; WX 600 ; N quotedblright ; B 93 343 507 604 ;
C -1 ; WX 600 ; N quotedblbase ; B 93 -116 507 145 ;
C -1 ; WX 600 ; N dagger ; B 124 -63 476 604 ;
C -1 ; WX 600 ; N daggerdbl ; B 124 -62 476 604 ;
C -1 ; WX 600 ; N bullet ; B 54 201 324 471 ;
C -1 ; WX 600 ; N ellipsis ; B 51 -15 549 84 ;
C -1 ; WX 600 ; N perthousand ; B 34 -9 564 614 ;
C -1 ; WX 600 ; N minute ; B 247 315 380 608 ;
C -1 ; WX 600 ; N second ; B 161 315 456 608 ;
C -1 ; WX 600 ; N guilsinglleft ; B 63 0 312 417 ;
C -1 ; WX 600 ; N guilsinglright ; B 293 0 541 417 ;
C -1 ; WX 600 ; N exclamdbl ; B 120 -15 480 618 ;
C -1 ; WX 600 ; N uni203E ; B -12 746 612 787 ;
C -1 ; WX 600 ; N fraction ; B 50 139 549 470 ;
C -1 ; WX 600 ; N zerosuperior ; B 191 251 410 612 ;
C -1 ; WX 600 ; N foursuperior ; B 186 259 405 604 ;
C -1 ; WX 600 ; N fivesuperior ; B 181 251 416 604 ;
C -1 ; WX 600 ; N sixsuperior ; B 203 251 422 612 ;
C -1 ; WX 600 ; N sevensuperior ; B 186 258 404 604 ;
C -1 ; WX 600 ; N eightsuperior ; B 191 251 410 612 ;
C -1 ; WX 600 ; N ninesuperior ; B 203 251 422 612 ;
C -1 ; WX 600 ; N nsuperior ; B 143 267 456 543 ;
C -1 ; WX 600 ; N franc ; B 43 0 562 563 ;
C -1 ; WX 600 ; N lira ; B 85 0 520 578 ;
C -1 ; WX 600 ; N peseta ; B -29 -9 630 563 ;
C -1 ; WX 600 ; N Euro ; B 11 -16 534 576 ;
C -1 ; WX 600 ; N afii61248 ; B 226 217 374 348 ;
C -1 ; WX 600 ; N Ifraktur ; B 60 -46 540 621 ;
C -1 ; WX 600 ; N afii61289 ; B 116 -9 458 691 ;
C -1 ; WX 600 ; N afii61352 ; B 28 0 569 563 ;
C -1 ; WX 600 ; N weierstrass ; B 45 -178 555 484 ;
C -1 ; WX 600 ; N Rfraktur ; B 52 -13 547 616 ;
C -1 ; WX 600 ; N uni211E ; B 57 0 618 729 ;
C -1 ; WX 600 ; N trademark ; B 4 243 598 563 ;
C -1 ; WX 600 ; N uni2126 ; B 26 0 573 576 ;
C -1 ; WX 600 ; N estimated ; B 70 -7 474 419 ;
C -1 ; WX 600 ; N aleph ; B 95 0 505 582 ;
C -1 ; WX 600 ; N oneeighth ; B 10 -8 588 612 ;
C -1 ; WX 600 ; N threeeighths ; B 20 -8 578 612 ;
C -1 ; WX 600 ; N fiveeighths ; B 43 -8 578 634 ;
C -1 ; WX 600 ; N seveneighths ; B 85 -8 578 642 ;
C -1 ; WX 600 ; N arrowleft ; B 30 163 570 405 ;
C -1 ; WX 600 ; N arrowup ; B 179 11 420 552 ;
C -1 ; WX 600 ; N arrowright ; B 30 163 570 405 ;
C -1 ; WX 600 ; N arrowdown ; B 179 11 420 552 ;
C -1 ; WX 600 ; N arrowboth ; B 30 163 570 405 ;
C -1 ; WX 600 ; N arrowupdn ; B 179 11 420 552 ;
C -1 ; WX 600 ; N uni2196 ; B 95 75 496 477 ;
C -1 ; WX 600 ; N uni2197 ; B 95 75 496 477 ;
C -1 ; WX 600 ; N uni2198 ; B 95 75 496 477 ;
C -1 ; WX 600 ; N uni2199 ; B 95 75 496 477 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 179 -94 420 552 ;
C -1 ; WX 600 ; N carriagereturn ; B 47 40 554 563 ;
C -1 ; WX 600 ; N arrowdblleft ; B 30 151 570 412 ;
C -1 ; WX 600 ; N arrowdblup ; B 170 11 430 552 ;
C -1 ; WX 600 ; N arrowdblright ; B 30 151 570 412 ;
C -1 ; WX 600 ; N arrowdbldown ; B 170 11 430 552 ;
C -1 ; WX 600 ; N arrowdblboth ; B -3 151 602 412 ;
C -1 ; WX 600 ; N universal ; B 47 0 554 608 ;
C -1 ; WX 600 ; N partialdiff ; B 72 -16 528 581 ;
C -1 ; WX 600 ; N existential ; B 109 0 491 607 ;
C -1 ; WX 600 ; N emptyset ; B -6 -10 602 525 ;
C -1 ; WX 600 ; N Delta ; B 31 0 548 563 ;
C -1 ; WX 600 ; N gradient ; B 31 0 548 563 ;
C -1 ; WX 600 ; N element ; B 105 0 495 399 ;
C -1 ; WX 600 ; N notelement ; B 112 -47 489 455 ;
C -1 ; WX 600 ; N suchthat ; B 112 0 502 399 ;
C -1 ; WX 600 ; N product ; B 39 -85 561 564 ;
C -1 ; WX 600 ; N summation ; B 113 -127 507 564 ;
C -1 ; WX 600 ; N minus ; B 72 261 528 302 ;
C -1 ; WX 600 ; N uni2213 ; B 68 0 531 544 ;
C -1 ; WX 600 ; N uni2215 ; B 50 139 549 470 ;
C -1 ; WX 600 ; N asteriskmath ; B 101 121 499 491 ;
C -1 ; WX 600 ; N uni2219 ; B 226 217 374 348 ;
C -1 ; WX 600 ; N radical ; B 27 0 628 699 ;
C -1 ; WX 600 ; N proportional ; B 69 152 531 411 ;
C -1 ; WX 600 ; N infinity ; B 18 157 582 407 ;
C -1 ; WX 600 ; N orthogonal ; B 7 -4 600 609 ;
C -1 ; WX 600 ; N angle ; B 59 0 542 454 ;
C -1 ; WX 600 ; N uni2223 ; B 133 0 200 668 ;
C -1 ; WX 600 ; N uni2225 ; B 206 -141 393 563 ;
C -1 ; WX 600 ; N uni2227 ; B 109 0 492 414 ;
C -1 ; WX 600 ; N uni2228 ; B 109 0 492 414 ;
C -1 ; WX 600 ; N intersection ; B 107 0 493 563 ;
C -1 ; WX 600 ; N union ; B 107 0 493 563 ;
C -1 ; WX 600 ; N integral ; B 152 -203 449 636 ;
C -1 ; WX 600 ; N uni222E ; B 161 -210 439 633 ;
C -1 ; WX 600 ; N therefore ; B 72 -11 528 366 ;
C -1 ; WX 600 ; N uni2235 ; B 72 -11 528 366 ;
C -1 ; WX 600 ; N uni2237 ; B 92 -11 509 406 ;
C -1 ; WX 600 ; N congruent ; B 78 102 522 461 ;
C -1 ; WX 600 ; N approxequal ; B 97 142 513 422 ;
C -1 ; WX 600 ; N notequal ; B 51 94 549 464 ;
C -1 ; WX 600 ; N equivalence ; B 51 118 549 447 ;
C -1 ; WX 600 ; N lessequal ; B 53 -1 525 535 ;
C -1 ; WX 600 ; N greaterequal ; B 59 -1 531 535 ;
C -1 ; WX 600 ; N propersubset ; B 58 0 541 385 ;
C -1 ; WX 600 ; N propersuperset ; B 58 0 541 385 ;
C -1 ; WX 600 ; N notsubset ; B 62 -59 538 444 ;
C -1 ; WX 600 ; N uni2285 ; B 58 -59 541 444 ;
C -1 ; WX 600 ; N reflexsubset ; B 58 -94 541 385 ;
C -1 ; WX 600 ; N reflexsuperset ; B 58 -94 541 385 ;
C -1 ; WX 600 ; N uni2295 ; B 11 -83 588 494 ;
C -1 ; WX 600 ; N circlemultiply ; B 47 0 554 506 ;
C -1 ; WX 600 ; N perpendicular ; B 47 0 554 568 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 600 ; N revlogicalnot ; B 72 168 528 438 ;
C -1 ; WX 600 ; N integraltp ; B 279 -186 448 636 ;
C -1 ; WX 600 ; N integralbt ; B 152 -186 321 636 ;
C -1 ; WX 600 ; N angleleft ; B 181 -128 418 639 ;
C -1 ; WX 600 ; N angleright ; B 181 -128 418 639 ;
C -1 ; WX 600 ; N SF100000 ; B 0 217 600 283 ;
C -1 ; WX 600 ; N SF110000 ; B 267 -250 333 750 ;
C -1 ; WX 600 ; N SF010000 ; B 267 -250 600 283 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -250 333 283 ;
C -1 ; WX 600 ; N SF020000 ; B 267 217 600 750 ;
C -1 ; WX 600 ; N SF040000 ; B 0 217 333 750 ;
C -1 ; WX 600 ; N SF080000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF070000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF430000 ; B 0 151 600 349 ;
C -1 ; WX 600 ; N SF240000 ; B 201 -250 399 750 ;
C -1 ; WX 600 ; N SF510000 ; B 267 -250 600 349 ;
C -1 ; WX 600 ; N SF520000 ; B 201 -250 600 283 ;
C -1 ; WX 600 ; N SF390000 ; B 201 -250 600 349 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -250 333 349 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -250 399 283 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -250 399 349 ;
C -1 ; WX 600 ; N SF500000 ; B 267 151 600 750 ;
C -1 ; WX 600 ; N SF490000 ; B 201 217 600 750 ;
C -1 ; WX 600 ; N SF380000 ; B 201 151 600 750 ;
C -1 ; WX 600 ; N SF280000 ; B 0 151 333 750 ;
C -1 ; WX 600 ; N SF270000 ; B 0 217 399 750 ;
C -1 ; WX 600 ; N SF260000 ; B 0 151 399 750 ;
C -1 ; WX 600 ; N SF360000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF370000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF420000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF450000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF460000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF400000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N upblock ; B 0 250 600 750 ;
C -1 ; WX 600 ; N dnblock ; B 0 -250 600 250 ;
C -1 ; WX 600 ; N block ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N lfblock ; B 0 -250 300 750 ;
C -1 ; WX 600 ; N rtblock ; B 300 -250 600 750 ;
C -1 ; WX 600 ; N ltshade ; B 0 -150 500 750 ;
C -1 ; WX 600 ; N shade ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N dkshade ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N filledbox ; B 19 0 582 563 ;
C -1 ; WX 600 ; N uni25A1 ; B 19 0 582 563 ;
C -1 ; WX 600 ; N H18543 ; B 137 149 355 367 ;
C -1 ; WX 600 ; N H18551 ; B 137 149 355 367 ;
C -1 ; WX 600 ; N filledrect ; B 19 0 582 281 ;
C -1 ; WX 600 ; N triagup ; B 47 56 554 530 ;
C -1 ; WX 600 ; N triagrt ; B 97 106 534 414 ;
C -1 ; WX 600 ; N triagdn ; B 47 33 554 507 ;
C -1 ; WX 600 ; N triaglf ; B 67 106 504 414 ;
C -1 ; WX 600 ; N lozenge ; B 81 -22 520 585 ;
C -1 ; WX 600 ; N circle ; B 80 65 520 498 ;
C -1 ; WX 600 ; N H18533 ; B 80 65 520 498 ;
C -1 ; WX 600 ; N invbullet ; B 19 0 582 563 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 582 563 ;
C -1 ; WX 600 ; N openbullet ; B 184 169 416 405 ;
C -1 ; WX 600 ; N smileface ; B 33 14 568 549 ;
C -1 ; WX 600 ; N invsmileface ; B 33 14 568 549 ;
C -1 ; WX 600 ; N sun ; B 25 6 576 557 ;
C -1 ; WX 600 ; N female ; B 143 0 457 573 ;
C -1 ; WX 600 ; N male ; B 65 47 536 516 ;
C -1 ; WX 600 ; N spade ; B 72 0 527 579 ;
C -1 ; WX 600 ; N club ; B 21 0 579 557 ;
C -1 ; WX 600 ; N heart ; B 66 -9 534 540 ;
C -1 ; WX 600 ; N diamond ; B 86 -22 514 585 ;
C -1 ; WX 600 ; N musicalnote ; B 140 -8 459 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 73 -22 502 498 ;
C -1 ; WX 600 ; N ff ; B 10 0 600 604 ;
C -1 ; WX 600 ; N fi ; B 10 0 585 624 ;
C -1 ; WX 600 ; N fl ; B 10 0 587 604 ;
C -1 ; WX 600 ; N ffi ; B 10 0 592 604 ;
C -1 ; WX 600 ; N ffl ; B 10 0 592 604 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
