StartFontMetrics 2.0
Comment Generated by FontForge 20150612
Comment Creation Date: Mon Aug 24 16:53:23 2015
FontName NimbusMono-Oblique
FullName Nimbus Mono Oblique
FamilyName Nimbus Mono
Weight Regular
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme AdobeStandardEncoding
FontBBox -57 -323 786 928
CapHeight 563
XHeight 417
Ascender 603
Descender -186
StartCharMetrics 759
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 246 -15 463 618 ;
C 34 ; WX 600 ; N quotedbl ; B 254 315 582 604 ;
C 35 ; WX 600 ; N numbersign ; B 137 -62 589 647 ;
C 36 ; WX 600 ; N dollar ; B 131 -92 582 655 ;
C 37 ; WX 600 ; N percent ; B 137 -12 591 611 ;
C 38 ; WX 600 ; N ampersand ; B 132 -16 527 519 ;
C 39 ; WX 600 ; N quotesingle ; B 344 315 492 604 ;
C 40 ; WX 600 ; N parenleft ; B 335 -124 583 604 ;
C 41 ; WX 600 ; N parenright ; B 124 -124 372 604 ;
C 42 ; WX 600 ; N asterisk ; B 211 250 586 604 ;
C 43 ; WX 600 ; N plus ; B 131 32 588 530 ;
C 44 ; WX 600 ; N comma ; B 110 -145 371 145 ;
C 45 ; WX 600 ; N hyphen ; B 131 258 588 299 ;
C 46 ; WX 600 ; N period ; B 235 -15 386 116 ;
C 47 ; WX 600 ; N slash ; B 99 -81 625 668 ;
C 48 ; WX 600 ; N zero ; B 156 -15 571 618 ;
C 49 ; WX 600 ; N one ; B 117 0 492 612 ;
C 50 ; WX 600 ; N two ; B 84 0 572 618 ;
C 51 ; WX 600 ; N three ; B 110 -15 579 618 ;
C 52 ; WX 600 ; N four ; B 141 0 545 604 ;
C 53 ; WX 600 ; N five ; B 113 -15 584 604 ;
C 54 ; WX 600 ; N six ; B 184 -15 631 618 ;
C 55 ; WX 600 ; N seven ; B 215 -1 606 604 ;
C 56 ; WX 600 ; N eight ; B 143 -15 576 618 ;
C 57 ; WX 600 ; N nine ; B 142 -15 589 618 ;
C 58 ; WX 600 ; N colon ; B 235 -15 450 416 ;
C 59 ; WX 600 ; N semicolon ; B 114 -145 426 416 ;
C 60 ; WX 600 ; N less ; B 72 44 522 518 ;
C 61 ; WX 600 ; N equal ; B 95 190 625 375 ;
C 62 ; WX 600 ; N greater ; B 78 44 528 518 ;
C 63 ; WX 600 ; N question ; B 231 -15 581 577 ;
C 64 ; WX 600 ; N at ; B 139 -62 561 624 ;
C 65 ; WX 600 ; N A ; B 13 0 596 563 ;
C 66 ; WX 600 ; N B ; B 47 0 591 563 ;
C 67 ; WX 600 ; N C ; B 110 -16 635 576 ;
C 68 ; WX 600 ; N D ; B 47 -1 592 563 ;
C 69 ; WX 600 ; N E ; B 47 0 619 563 ;
C 70 ; WX 600 ; N F ; B 47 0 640 563 ;
C 71 ; WX 600 ; N G ; B 108 -16 636 576 ;
C 72 ; WX 600 ; N H ; B 57 0 646 563 ;
C 73 ; WX 600 ; N I ; B 117 0 603 563 ;
C 74 ; WX 600 ; N J ; B 100 -16 699 563 ;
C 75 ; WX 600 ; N K ; B 47 0 662 563 ;
C 76 ; WX 600 ; N L ; B 67 0 585 563 ;
C 77 ; WX 600 ; N M ; B 15 0 700 563 ;
C 78 ; WX 600 ; N N ; B 46 0 678 563 ;
C 79 ; WX 600 ; N O ; B 102 -16 616 576 ;
C 80 ; WX 600 ; N P ; B 47 0 587 563 ;
C 81 ; WX 600 ; N Q ; B 102 -115 616 576 ;
C 82 ; WX 600 ; N R ; B 47 0 594 563 ;
C 83 ; WX 600 ; N S ; B 96 -16 602 576 ;
C 84 ; WX 600 ; N T ; B 152 0 648 563 ;
C 85 ; WX 600 ; N U ; B 136 -16 676 563 ;
C 86 ; WX 600 ; N V ; B 124 0 707 563 ;
C 87 ; WX 600 ; N W ; B 122 0 696 563 ;
C 88 ; WX 600 ; N X ; B 44 0 662 563 ;
C 89 ; WX 600 ; N Y ; B 153 0 665 563 ;
C 90 ; WX 600 ; N Z ; B 103 0 590 563 ;
C 91 ; WX 600 ; N bracketleft ; B 254 -124 570 604 ;
C 92 ; WX 600 ; N backslash ; B 250 -81 474 668 ;
C 93 ; WX 600 ; N bracketright ; B 132 -124 448 604 ;
C 94 ; WX 600 ; N asciicircum ; B 113 354 487 615 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N grave ; B 286 490 430 639 ;
C 97 ; WX 600 ; N a ; B 93 -16 546 431 ;
C 98 ; WX 600 ; N b ; B 26 -16 591 604 ;
C 99 ; WX 600 ; N c ; B 122 -16 596 431 ;
C 100 ; WX 600 ; N d ; B 102 -16 630 604 ;
C 101 ; WX 600 ; N e ; B 104 -16 570 431 ;
C 102 ; WX 600 ; N f ; B 109 0 663 604 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 600 ; N g ; B 105 -187 647 431 ;
C 104 ; WX 600 ; N h ; B 55 0 556 604 ;
C 105 ; WX 600 ; N i ; B 96 0 513 624 ;
C 106 ; WX 600 ; N j ; B 112 -187 547 624 ;
C 107 ; WX 600 ; N k ; B 67 0 578 604 ;
C 108 ; WX 600 ; N l ; B 96 0 513 604 ;
C 109 ; WX 600 ; N m ; B 15 0 603 431 ;
C 110 ; WX 600 ; N n ; B 57 0 546 431 ;
C 111 ; WX 600 ; N o ; B 111 -16 577 431 ;
C 112 ; WX 600 ; N p ; B -13 -186 593 431 ;
C 113 ; WX 600 ; N q ; B 105 -186 668 431 ;
C 114 ; WX 600 ; N r ; B 88 0 619 427 ;
C 115 ; WX 600 ; N s ; B 108 -16 558 431 ;
C 116 ; WX 600 ; N t ; B 127 -16 518 563 ;
C 117 ; WX 600 ; N u ; B 127 -16 569 417 ;
C 118 ; WX 600 ; N v ; B 114 0 655 417 ;
C 119 ; WX 600 ; N w ; B 114 0 655 417 ;
C 120 ; WX 600 ; N x ; B 55 0 611 417 ;
C 121 ; WX 600 ; N y ; B 22 -186 634 417 ;
C 122 ; WX 600 ; N z ; B 115 0 563 417 ;
C 123 ; WX 600 ; N braceleft ; B 248 -124 528 604 ;
C 124 ; WX 600 ; N bar ; B 280 -124 320 604 ;
C 125 ; WX 600 ; N braceright ; B 175 -124 455 604 ;
C 126 ; WX 600 ; N asciitilde ; B 92 212 508 348 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 222 -216 439 417 ;
C 162 ; WX 600 ; N cent ; B 175 -13 563 630 ;
C 163 ; WX 600 ; N sterling ; B 90 0 541 578 ;
C 164 ; WX 600 ; N currency ; B 127 95 597 489 ;
C 165 ; WX 600 ; N yen ; B 161 0 665 563 ;
C 166 ; WX 600 ; N brokenbar ; B 280 -124 320 604 ;
C 167 ; WX 600 ; N section ; B 91 -62 624 603 ;
C 168 ; WX 600 ; N dieresis ; B 258 511 581 611 ;
C 169 ; WX 600 ; N copyright ; B 57 -15 663 578 ;
C 170 ; WX 600 ; N ordfeminine ; B 210 195 511 574 ;
C 171 ; WX 600 ; N guillemotleft ; B 108 0 626 417 ;
C 172 ; WX 600 ; N logicalnot ; B 72 168 528 438 ;
C 173 ; WX 600 ; N uni00AD ; B 131 258 588 299 ;
C 174 ; WX 600 ; N registered ; B 57 -15 663 578 ;
C 175 ; WX 600 ; N macron ; B 273 536 564 576 ;
C 176 ; WX 600 ; N degree ; B 155 346 445 636 ;
C 177 ; WX 600 ; N plusminus ; B 76 0 597 529 ;
C 178 ; WX 600 ; N twosuperior ; B 230 259 514 612 ;
C 179 ; WX 600 ; N threesuperior ; B 245 251 516 612 ;
C 180 ; WX 600 ; N acute ; B 388 490 577 639 ;
C 181 ; WX 600 ; N mu ; B 43 -200 541 417 ;
C 182 ; WX 600 ; N paragraph ; B 138 -180 648 604 ;
C 183 ; WX 600 ; N periodcentered ; B 285 217 436 348 ;
C 184 ; WX 600 ; N cedilla ; B 181 -173 356 0 ;
C 185 ; WX 600 ; N onesuperior ; B 249 259 469 612 ;
C 186 ; WX 600 ; N ordmasculine ; B 210 195 544 577 ;
C 187 ; WX 600 ; N guillemotright ; B 67 0 585 417 ;
C 188 ; WX 600 ; N onequarter ; B 75 0 619 612 ;
C 189 ; WX 600 ; N onehalf ; B 82 0 627 612 ;
C 190 ; WX 600 ; N threequarters ; B 71 0 620 612 ;
C 191 ; WX 600 ; N questiondown ; B 105 -175 455 417 ;
C 192 ; WX 600 ; N Agrave ; B 13 0 596 789 ;
C 193 ; WX 600 ; N Aacute ; B 13 0 596 789 ;
C 194 ; WX 600 ; N Acircumflex ; B 13 0 596 789 ;
C 195 ; WX 600 ; N Atilde ; B 13 0 596 755 ;
C 196 ; WX 600 ; N Adieresis ; B 13 0 596 761 ;
C 197 ; WX 600 ; N Aring ; B 13 0 596 811 ;
C 198 ; WX 600 ; N AE ; B 14 0 690 563 ;
C 199 ; WX 600 ; N Ccedilla ; B 110 -173 635 576 ;
C 200 ; WX 600 ; N Egrave ; B 47 0 619 789 ;
C 201 ; WX 600 ; N Eacute ; B 47 0 619 789 ;
C 202 ; WX 600 ; N Ecircumflex ; B 47 0 619 789 ;
C 203 ; WX 600 ; N Edieresis ; B 47 0 619 761 ;
C 204 ; WX 600 ; N Igrave ; B 117 0 603 789 ;
C 205 ; WX 600 ; N Iacute ; B 117 0 603 789 ;
C 206 ; WX 600 ; N Icircumflex ; B 117 0 603 789 ;
C 207 ; WX 600 ; N Idieresis ; B 117 0 613 761 ;
C 208 ; WX 600 ; N Eth ; B 47 -1 592 563 ;
C 209 ; WX 600 ; N Ntilde ; B 46 0 678 755 ;
C 210 ; WX 600 ; N Ograve ; B 102 -16 616 789 ;
C 211 ; WX 600 ; N Oacute ; B 102 -16 616 789 ;
C 212 ; WX 600 ; N Ocircumflex ; B 102 -16 616 789 ;
C 213 ; WX 600 ; N Otilde ; B 103 -16 618 755 ;
C 214 ; WX 600 ; N Odieresis ; B 102 -16 616 761 ;
C 215 ; WX 600 ; N multiply ; B 143 100 577 464 ;
C 216 ; WX 600 ; N Oslash ; B 34 -43 685 605 ;
C 217 ; WX 600 ; N Ugrave ; B 136 -16 676 789 ;
C 218 ; WX 600 ; N Uacute ; B 136 -16 676 789 ;
C 219 ; WX 600 ; N Ucircumflex ; B 136 -16 676 789 ;
C 220 ; WX 600 ; N Udieresis ; B 136 -16 676 761 ;
C 221 ; WX 600 ; N Yacute ; B 153 0 665 789 ;
C 222 ; WX 600 ; N Thorn ; B 47 0 566 563 ;
C 223 ; WX 600 ; N germandbls ; B 47 -16 539 604 ;
C 224 ; WX 600 ; N agrave ; B 93 -16 546 639 ;
C 225 ; WX 600 ; N aacute ; B 93 -16 546 639 ;
C 226 ; WX 600 ; N acircumflex ; B 93 -16 546 639 ;
C 227 ; WX 600 ; N atilde ; B 93 -16 569 605 ;
C 228 ; WX 600 ; N adieresis ; B 93 -16 571 611 ;
C 229 ; WX 600 ; N aring ; B 93 -16 546 661 ;
C 230 ; WX 600 ; N ae ; B 36 -16 630 431 ;
C 231 ; WX 600 ; N ccedilla ; B 122 -173 596 431 ;
C 232 ; WX 600 ; N egrave ; B 104 -16 570 639 ;
C 233 ; WX 600 ; N eacute ; B 104 -16 570 639 ;
C 234 ; WX 600 ; N ecircumflex ; B 104 -16 570 639 ;
C 235 ; WX 600 ; N edieresis ; B 104 -16 586 611 ;
C 236 ; WX 600 ; N igrave ; B 96 0 513 639 ;
C 237 ; WX 600 ; N iacute ; B 96 0 535 639 ;
C 238 ; WX 600 ; N icircumflex ; B 95 0 537 639 ;
C 239 ; WX 600 ; N idieresis ; B 96 0 568 611 ;
C 240 ; WX 600 ; N eth ; B 111 -17 582 620 ;
C 241 ; WX 600 ; N ntilde ; B 57 0 570 605 ;
C 242 ; WX 600 ; N ograve ; B 111 -16 577 639 ;
C 243 ; WX 600 ; N oacute ; B 111 -16 577 639 ;
C 244 ; WX 600 ; N ocircumflex ; B 111 -16 577 639 ;
C 245 ; WX 600 ; N otilde ; B 111 -16 586 605 ;
C 246 ; WX 600 ; N odieresis ; B 111 -16 581 611 ;
C 247 ; WX 600 ; N divide ; B 131 25 588 540 ;
C 248 ; WX 600 ; N oslash ; B 47 -43 637 458 ;
C 249 ; WX 600 ; N ugrave ; B 127 -16 569 639 ;
C 250 ; WX 600 ; N uacute ; B 127 -16 569 639 ;
C 251 ; WX 600 ; N ucircumflex ; B 127 -16 569 639 ;
C 252 ; WX 600 ; N udieresis ; B 127 -16 573 611 ;
C 253 ; WX 600 ; N yacute ; B 22 -186 634 639 ;
C 254 ; WX 600 ; N thorn ; B -13 -186 593 590 ;
C 255 ; WX 600 ; N ydieresis ; B 22 -186 634 611 ;
C -1 ; WX 600 ; N Amacron ; B 13 0 596 723 ;
C -1 ; WX 600 ; N amacron ; B 93 -16 564 576 ;
C -1 ; WX 600 ; N Abreve ; B 13 0 596 777 ;
C -1 ; WX 600 ; N abreve ; B 93 -16 573 620 ;
C -1 ; WX 600 ; N Aogonek ; B 13 -155 596 563 ;
C -1 ; WX 600 ; N aogonek ; B 93 -155 546 431 ;
C -1 ; WX 600 ; N Cacute ; B 110 -16 635 789 ;
C -1 ; WX 600 ; N cacute ; B 122 -16 596 639 ;
C -1 ; WX 600 ; N Ccircumflex ; B 110 -16 635 789 ;
C -1 ; WX 600 ; N ccircumflex ; B 122 -16 596 639 ;
C -1 ; WX 600 ; N Cdotaccent ; B 110 -16 635 762 ;
C -1 ; WX 600 ; N cdotaccent ; B 122 -16 596 611 ;
C -1 ; WX 600 ; N Ccaron ; B 110 -16 635 789 ;
C -1 ; WX 600 ; N ccaron ; B 122 -16 596 639 ;
C -1 ; WX 600 ; N Dcaron ; B 47 -1 592 789 ;
C -1 ; WX 600 ; N dcaron ; B 102 -16 774 618 ;
C -1 ; WX 600 ; N Dcroat ; B 47 -1 592 563 ;
C -1 ; WX 600 ; N dcroat ; B 102 -16 689 604 ;
C -1 ; WX 600 ; N Emacron ; B 47 0 619 723 ;
C -1 ; WX 600 ; N emacron ; B 104 -16 570 576 ;
C -1 ; WX 600 ; N Ebreve ; B 47 0 619 777 ;
C -1 ; WX 600 ; N ebreve ; B 104 -16 573 620 ;
C -1 ; WX 600 ; N Edotaccent ; B 47 0 619 762 ;
C -1 ; WX 600 ; N edotaccent ; B 104 -16 570 611 ;
C -1 ; WX 600 ; N Eogonek ; B 47 -155 619 563 ;
C -1 ; WX 600 ; N eogonek ; B 104 -155 570 431 ;
C -1 ; WX 600 ; N Ecaron ; B 47 0 619 789 ;
C -1 ; WX 600 ; N ecaron ; B 104 -16 577 639 ;
C -1 ; WX 600 ; N Gcircumflex ; B 108 -16 636 789 ;
C -1 ; WX 600 ; N gcircumflex ; B 105 -187 647 639 ;
C -1 ; WX 600 ; N Gbreve ; B 108 -16 656 777 ;
C -1 ; WX 600 ; N gbreve ; B 105 -187 647 620 ;
C -1 ; WX 600 ; N Gdotaccent ; B 108 -16 636 762 ;
C -1 ; WX 600 ; N gdotaccent ; B 105 -187 647 611 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 108 -237 636 576 ;
C -1 ; WX 600 ; N gcommaaccent ; B 105 -187 647 668 ;
C -1 ; WX 600 ; N Hcircumflex ; B 57 0 646 789 ;
C -1 ; WX 600 ; N hcircumflex ; B 55 0 556 789 ;
C -1 ; WX 600 ; N Hbar ; B 57 0 646 563 ;
C -1 ; WX 600 ; N hbar ; B 55 0 556 604 ;
C -1 ; WX 600 ; N Itilde ; B 117 0 603 753 ;
C -1 ; WX 600 ; N itilde ; B 96 0 513 605 ;
C -1 ; WX 600 ; N Imacron ; B 117 0 603 723 ;
C -1 ; WX 600 ; N imacron ; B 96 0 564 576 ;
C -1 ; WX 600 ; N Ibreve ; B 73 0 559 777 ;
C -1 ; WX 600 ; N ibreve ; B 52 0 529 620 ;
C -1 ; WX 600 ; N Iogonek ; B 117 -155 603 563 ;
C -1 ; WX 600 ; N iogonek ; B 96 -155 513 624 ;
C -1 ; WX 600 ; N Idotaccent ; B 117 0 603 762 ;
C -1 ; WX 600 ; N dotlessi ; B 96 0 513 417 ;
C -1 ; WX 600 ; N IJ ; B 12 -140 707 563 ;
C -1 ; WX 600 ; N ij ; B 29 -187 663 624 ;
C -1 ; WX 600 ; N Jcircumflex ; B 100 -16 706 789 ;
C -1 ; WX 600 ; N jcircumflex ; B 112 -187 587 639 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 47 -237 662 563 ;
C -1 ; WX 600 ; N kcommaaccent ; B 67 -237 578 604 ;
C -1 ; WX 600 ; N kgreenlandic ; B 67 0 578 417 ;
C -1 ; WX 600 ; N Lacute ; B 67 0 585 789 ;
C -1 ; WX 600 ; N lacute ; B 96 0 572 789 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 67 -237 585 563 ;
C -1 ; WX 600 ; N lcommaaccent ; B 96 -237 513 604 ;
C -1 ; WX 600 ; N Lcaron ; B 67 0 638 576 ;
C -1 ; WX 600 ; N lcaron ; B 96 0 593 618 ;
C -1 ; WX 600 ; N Ldot ; B 67 0 585 563 ;
C -1 ; WX 600 ; N ldot ; B 96 0 745 604 ;
C -1 ; WX 600 ; N Lslash ; B 66 0 586 563 ;
C -1 ; WX 600 ; N lslash ; B 96 0 524 604 ;
C -1 ; WX 600 ; N Nacute ; B 46 0 678 789 ;
C -1 ; WX 600 ; N nacute ; B 57 0 577 639 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 46 -237 678 563 ;
C -1 ; WX 600 ; N ncommaaccent ; B 57 -237 546 431 ;
C -1 ; WX 600 ; N Ncaron ; B 46 0 678 789 ;
C -1 ; WX 600 ; N ncaron ; B 57 0 577 639 ;
C -1 ; WX 600 ; N napostrophe ; B 81 0 570 618 ;
C -1 ; WX 600 ; N Eng ; B 38 -187 616 576 ;
C -1 ; WX 600 ; N eng ; B 58 -187 547 431 ;
C -1 ; WX 600 ; N Omacron ; B 102 -16 616 723 ;
C -1 ; WX 600 ; N omacron ; B 111 -16 577 576 ;
C -1 ; WX 600 ; N Obreve ; B 58 -16 572 777 ;
C -1 ; WX 600 ; N obreve ; B 67 -16 533 620 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 102 -16 672 787 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 111 -16 616 633 ;
C -1 ; WX 600 ; N OE ; B 62 0 690 563 ;
C -1 ; WX 600 ; N oe ; B 50 -16 630 431 ;
C -1 ; WX 600 ; N Racute ; B 47 0 594 789 ;
C -1 ; WX 600 ; N racute ; B 88 0 619 639 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 47 -237 594 563 ;
C -1 ; WX 600 ; N rcommaaccent ; B 88 -237 619 427 ;
C -1 ; WX 600 ; N Rcaron ; B 47 0 594 789 ;
C -1 ; WX 600 ; N rcaron ; B 88 0 619 639 ;
C -1 ; WX 600 ; N Sacute ; B 96 -16 602 789 ;
C -1 ; WX 600 ; N sacute ; B 108 -16 577 639 ;
C -1 ; WX 600 ; N Scircumflex ; B 96 -16 602 789 ;
C -1 ; WX 600 ; N scircumflex ; B 108 -16 558 639 ;
C -1 ; WX 600 ; N Scedilla ; B 96 -179 602 576 ;
C -1 ; WX 600 ; N scedilla ; B 108 -173 558 431 ;
C -1 ; WX 600 ; N Scaron ; B 96 -16 619 789 ;
C -1 ; WX 600 ; N scaron ; B 107 -16 584 639 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 152 -237 648 563 ;
C -1 ; WX 600 ; N tcommaaccent ; B 127 -237 518 563 ;
C -1 ; WX 600 ; N Tcaron ; B 152 0 648 789 ;
C -1 ; WX 600 ; N tcaron ; B 127 -16 593 618 ;
C -1 ; WX 600 ; N Tbar ; B 152 0 646 563 ;
C -1 ; WX 600 ; N tbar ; B 124 -16 521 563 ;
C -1 ; WX 600 ; N Utilde ; B 136 -16 676 753 ;
C -1 ; WX 600 ; N utilde ; B 127 -16 572 605 ;
C -1 ; WX 600 ; N Umacron ; B 136 -16 676 723 ;
C -1 ; WX 600 ; N umacron ; B 127 -16 569 576 ;
C -1 ; WX 600 ; N Ubreve ; B 136 -16 676 777 ;
C -1 ; WX 600 ; N ubreve ; B 127 -16 569 620 ;
C -1 ; WX 600 ; N Uring ; B 136 -16 676 807 ;
C -1 ; WX 600 ; N uring ; B 127 -16 569 661 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 136 -16 676 787 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 127 -16 576 633 ;
C -1 ; WX 600 ; N Uogonek ; B 136 -155 676 563 ;
C -1 ; WX 600 ; N uogonek ; B 127 -155 569 417 ;
C -1 ; WX 600 ; N Wcircumflex ; B 78 0 652 789 ;
C -1 ; WX 600 ; N wcircumflex ; B 70 0 611 639 ;
C -1 ; WX 600 ; N Ycircumflex ; B 109 0 621 789 ;
C -1 ; WX 600 ; N ycircumflex ; B -22 -186 590 639 ;
C -1 ; WX 600 ; N Ydieresis ; B 153 0 665 761 ;
C -1 ; WX 600 ; N Zacute ; B 103 0 590 789 ;
C -1 ; WX 600 ; N zacute ; B 115 0 577 639 ;
C -1 ; WX 600 ; N Zdotaccent ; B 103 0 590 762 ;
C -1 ; WX 600 ; N zdotaccent ; B 115 0 563 611 ;
C -1 ; WX 600 ; N Zcaron ; B 103 0 606 789 ;
C -1 ; WX 600 ; N zcaron ; B 115 0 576 639 ;
C -1 ; WX 600 ; N longs ; B 105 0 541 604 ;
C -1 ; WX 600 ; N florin ; B 74 -93 643 618 ;
C -1 ; WX 600 ; N Aringacute ; B 13 0 596 928 ;
C -1 ; WX 600 ; N aringacute ; B 93 -16 546 781 ;
C -1 ; WX 600 ; N AEacute ; B 14 0 690 789 ;
C -1 ; WX 600 ; N aeacute ; B 36 -16 630 639 ;
C -1 ; WX 600 ; N Oslashacute ; B 34 -43 685 789 ;
C -1 ; WX 600 ; N oslashacute ; B 47 -43 637 639 ;
C -1 ; WX 600 ; N Scommaaccent ; B 96 -237 602 576 ;
C -1 ; WX 600 ; N scommaaccent ; B 108 -237 558 431 ;
C -1 ; WX 600 ; N uni021A ; B 152 -237 648 563 ;
C -1 ; WX 600 ; N uni021B ; B 127 -237 518 563 ;
C -1 ; WX 600 ; N circumflex ; B 263 490 554 639 ;
C -1 ; WX 600 ; N caron ; B 286 490 577 639 ;
C -1 ; WX 600 ; N uni02C9 ; B 273 536 564 576 ;
C -1 ; WX 600 ; N breve ; B 281 490 573 620 ;
C -1 ; WX 600 ; N dotaccent ; B 368 511 470 611 ;
C -1 ; WX 600 ; N ring ; B 326 480 516 661 ;
C -1 ; WX 600 ; N ogonek ; B 258 -155 408 0 ;
C -1 ; WX 600 ; N tilde ; B 258 516 579 605 ;
C -1 ; WX 600 ; N hungarumlaut ; B 263 490 576 633 ;
C -1 ; WX 600 ; N tonos ; B 299 491 488 639 ;
C -1 ; WX 600 ; N dieresistonos ; B 191 491 531 639 ;
C -1 ; WX 600 ; N Alphatonos ; B -7 0 570 563 ;
C -1 ; WX 600 ; N uni0387 ; B 285 217 436 348 ;
C -1 ; WX 600 ; N Epsilontonos ; B 14 0 634 563 ;
C -1 ; WX 600 ; N Etatonos ; B 5 0 624 563 ;
C -1 ; WX 600 ; N Iotatonos ; B 39 0 588 563 ;
C -1 ; WX 600 ; N Omicrontonos ; B 30 -16 597 576 ;
C -1 ; WX 600 ; N Upsilontonos ; B 14 0 686 563 ;
C -1 ; WX 600 ; N Omegatonos ; B 4 0 614 576 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 184 -16 524 639 ;
C -1 ; WX 600 ; N Alpha ; B -31 0 552 563 ;
C -1 ; WX 600 ; N Beta ; B 3 0 547 563 ;
C -1 ; WX 600 ; N Gamma ; B 67 0 660 563 ;
C -1 ; WX 600 ; N uni0394 ; B 13 0 505 563 ;
C -1 ; WX 600 ; N Epsilon ; B 3 0 575 563 ;
C -1 ; WX 600 ; N Zeta ; B 59 0 546 563 ;
C -1 ; WX 600 ; N Eta ; B 13 0 602 563 ;
C -1 ; WX 600 ; N Theta ; B 103 -16 617 576 ;
C -1 ; WX 600 ; N Iota ; B 73 0 559 563 ;
C -1 ; WX 600 ; N Kappa ; B 3 0 618 563 ;
C -1 ; WX 600 ; N Lambda ; B -12 0 565 563 ;
C -1 ; WX 600 ; N Mu ; B -29 0 656 563 ;
C -1 ; WX 600 ; N Nu ; B 2 0 634 563 ;
C -1 ; WX 600 ; N Xi ; B 36 0 602 563 ;
C -1 ; WX 600 ; N Omicron ; B 58 -16 572 576 ;
C -1 ; WX 600 ; N Pi ; B 16 0 611 563 ;
C -1 ; WX 600 ; N Rho ; B 3 0 543 563 ;
C -1 ; WX 600 ; N Sigma ; B 139 0 650 563 ;
C -1 ; WX 600 ; N Tau ; B 108 0 604 563 ;
C -1 ; WX 600 ; N Upsilon ; B 109 0 621 563 ;
C -1 ; WX 600 ; N Phi ; B 105 -60 614 610 ;
C -1 ; WX 600 ; N Chi ; B 0 0 618 563 ;
C -1 ; WX 600 ; N Psi ; B 91 0 656 563 ;
C -1 ; WX 600 ; N uni03A9 ; B 30 0 637 576 ;
C -1 ; WX 600 ; N Iotadieresis ; B 74 0 558 718 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 108 0 619 718 ;
C -1 ; WX 600 ; N alphatonos ; B 52 -16 584 639 ;
C -1 ; WX 600 ; N epsilontonos ; B 109 -16 514 639 ;
C -1 ; WX 600 ; N etatonos ; B 26 -185 509 639 ;
C -1 ; WX 600 ; N iotatonos ; B 221 -16 467 639 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 83 -16 589 618 ;
C -1 ; WX 600 ; N alpha ; B 111 -16 700 431 ;
C -1 ; WX 600 ; N beta ; B 54 -185 508 604 ;
C -1 ; WX 600 ; N gamma ; B 79 -185 608 417 ;
C -1 ; WX 600 ; N delta ; B 111 -16 577 654 ;
C -1 ; WX 600 ; N epsilon ; B 157 -11 501 444 ;
C -1 ; WX 600 ; N zeta ; B 148 -186 540 605 ;
C -1 ; WX 600 ; N eta ; B 26 -185 509 431 ;
C -1 ; WX 600 ; N theta ; B 98 -16 542 604 ;
C -1 ; WX 600 ; N iota ; B 221 -16 384 431 ;
C -1 ; WX 600 ; N kappa ; B 53 0 540 417 ;
C -1 ; WX 600 ; N lambda ; B 2 0 545 605 ;
C -1 ; WX 600 ; N uni03BC ; B 46 -185 517 417 ;
C -1 ; WX 600 ; N nu ; B 70 0 611 417 ;
C -1 ; WX 600 ; N xi ; B 137 -186 524 605 ;
C -1 ; WX 600 ; N omicron ; B 67 -16 533 431 ;
C -1 ; WX 600 ; N pi ; B 79 0 609 417 ;
C -1 ; WX 600 ; N rho ; B 19 -185 540 431 ;
C -1 ; WX 600 ; N uni03C2 ; B 93 -186 576 431 ;
C -1 ; WX 600 ; N sigma ; B 111 -16 663 431 ;
C -1 ; WX 600 ; N tau ; B 193 -15 552 417 ;
C -1 ; WX 600 ; N upsilon ; B 83 -16 589 417 ;
C -1 ; WX 600 ; N phi ; B 62 -185 549 431 ;
C -1 ; WX 600 ; N chi ; B 53 -186 513 431 ;
C -1 ; WX 600 ; N psi ; B 82 -185 603 604 ;
C -1 ; WX 600 ; N omega ; B 51 -16 544 431 ;
C -1 ; WX 600 ; N iotadieresis ; B 205 -16 492 570 ;
C -1 ; WX 600 ; N upsilondieresis ; B 83 -16 589 591 ;
C -1 ; WX 600 ; N omicrontonos ; B 70 -16 531 639 ;
C -1 ; WX 600 ; N upsilontonos ; B 83 -16 589 639 ;
C -1 ; WX 600 ; N omegatonos ; B 51 -16 544 639 ;
C -1 ; WX 600 ; N theta1 ; B 34 -16 580 740 ;
C -1 ; WX 600 ; N phi1 ; B 105 -39 614 589 ;
C -1 ; WX 600 ; N omega1 ; B 57 -15 641 471 ;
C -1 ; WX 600 ; N uni0400 ; B 47 0 619 789 ;
C -1 ; WX 600 ; N afii10023 ; B 6 0 574 720 ;
C -1 ; WX 600 ; N afii10051 ; B 53 -16 561 563 ;
C -1 ; WX 600 ; N afii10052 ; B 6 0 621 784 ;
C -1 ; WX 600 ; N afii10053 ; B 69 -16 590 576 ;
C -1 ; WX 600 ; N afii10054 ; B 52 -16 558 576 ;
C -1 ; WX 600 ; N afii10055 ; B 73 0 559 563 ;
C -1 ; WX 600 ; N afii10056 ; B 74 0 558 720 ;
C -1 ; WX 600 ; N afii10057 ; B 56 -16 655 563 ;
C -1 ; WX 600 ; N afii10058 ; B -20 -16 569 563 ;
C -1 ; WX 600 ; N afii10059 ; B -34 0 566 563 ;
C -1 ; WX 600 ; N afii10060 ; B 53 0 549 563 ;
C -1 ; WX 600 ; N afii10061 ; B 28 0 615 784 ;
C -1 ; WX 600 ; N uni040D ; B -8 0 644 789 ;
C -1 ; WX 600 ; N afii10062 ; B 43 -16 657 769 ;
C -1 ; WX 600 ; N afii10145 ; B 18 -124 630 563 ;
C -1 ; WX 600 ; N afii10017 ; B -31 0 552 563 ;
C -1 ; WX 600 ; N afii10018 ; B 6 0 555 563 ;
C -1 ; WX 600 ; N afii10019 ; B 3 0 547 563 ;
C -1 ; WX 600 ; N afii10020 ; B 23 0 616 563 ;
C -1 ; WX 600 ; N afii10021 ; B -39 -137 620 563 ;
C -1 ; WX 600 ; N afii10022 ; B 3 0 575 563 ;
C -1 ; WX 600 ; N afii10024 ; B -39 0 644 564 ;
C -1 ; WX 600 ; N afii10025 ; B 26 -16 557 576 ;
C -1 ; WX 600 ; N afii10026 ; B -8 0 644 563 ;
C -1 ; WX 600 ; N afii10027 ; B -8 0 644 769 ;
C -1 ; WX 600 ; N afii10028 ; B 28 0 615 564 ;
C -1 ; WX 600 ; N afii10029 ; B -24 -16 620 563 ;
C -1 ; WX 600 ; N afii10030 ; B -29 0 656 563 ;
C -1 ; WX 600 ; N afii10031 ; B 13 0 602 563 ;
C -1 ; WX 600 ; N afii10032 ; B 58 -16 572 576 ;
C -1 ; WX 600 ; N afii10033 ; B 16 0 611 563 ;
C -1 ; WX 600 ; N afii10034 ; B 3 0 543 563 ;
C -1 ; WX 600 ; N afii10035 ; B 66 -16 591 576 ;
C -1 ; WX 600 ; N afii10036 ; B 108 0 604 563 ;
C -1 ; WX 600 ; N afii10037 ; B 43 -16 657 563 ;
C -1 ; WX 600 ; N afii10038 ; B 63 0 568 564 ;
C -1 ; WX 600 ; N afii10039 ; B 0 0 618 563 ;
C -1 ; WX 600 ; N afii10040 ; B -2 -124 610 563 ;
C -1 ; WX 600 ; N afii10041 ; B 88 0 607 563 ;
C -1 ; WX 600 ; N afii10042 ; B -35 0 659 563 ;
C -1 ; WX 600 ; N afii10043 ; B -35 -124 659 563 ;
C -1 ; WX 600 ; N afii10044 ; B 52 0 535 563 ;
C -1 ; WX 600 ; N afii10045 ; B -40 0 660 563 ;
C -1 ; WX 600 ; N afii10046 ; B 6 0 531 563 ;
C -1 ; WX 600 ; N afii10047 ; B 37 -16 555 576 ;
C -1 ; WX 600 ; N afii10048 ; B -30 -16 601 576 ;
C -1 ; WX 600 ; N afii10049 ; B -2 0 605 563 ;
C -1 ; WX 600 ; N afii10065 ; B 49 -16 502 431 ;
C -1 ; WX 600 ; N afii10066 ; B 62 -13 552 597 ;
C -1 ; WX 600 ; N afii10067 ; B 6 0 503 417 ;
C -1 ; WX 600 ; N afii10068 ; B 6 0 589 417 ;
C -1 ; WX 600 ; N afii10069 ; B -22 -101 574 417 ;
C -1 ; WX 600 ; N afii10070 ; B 60 -16 526 431 ;
C -1 ; WX 600 ; N afii10072 ; B -26 0 606 417 ;
C -1 ; WX 600 ; N afii10073 ; B 42 -13 524 431 ;
C -1 ; WX 600 ; N afii10074 ; B -1 0 607 417 ;
C -1 ; WX 600 ; N afii10075 ; B -1 0 607 624 ;
C -1 ; WX 600 ; N afii10076 ; B 27 0 572 418 ;
C -1 ; WX 600 ; N afii10077 ; B -25 -13 574 417 ;
C -1 ; WX 600 ; N afii10078 ; B -24 0 620 417 ;
C -1 ; WX 600 ; N afii10079 ; B 16 0 583 417 ;
C -1 ; WX 600 ; N afii10080 ; B 67 -16 533 431 ;
C -1 ; WX 600 ; N afii10081 ; B 16 0 578 417 ;
C -1 ; WX 600 ; N afii10082 ; B -57 -186 549 431 ;
C -1 ; WX 600 ; N afii10083 ; B 78 -16 552 431 ;
C -1 ; WX 600 ; N afii10084 ; B 77 0 570 417 ;
C -1 ; WX 600 ; N afii10085 ; B -22 -186 590 417 ;
C -1 ; WX 600 ; N afii10086 ; B 52 -155 545 592 ;
C -1 ; WX 600 ; N afii10087 ; B 11 0 567 417 ;
C -1 ; WX 600 ; N afii10088 ; B 16 -124 578 417 ;
C -1 ; WX 600 ; N afii10089 ; B 73 0 580 417 ;
C -1 ; WX 600 ; N afii10090 ; B -35 0 627 417 ;
C -1 ; WX 600 ; N afii10091 ; B -35 -124 627 417 ;
C -1 ; WX 600 ; N afii10092 ; B 29 0 516 417 ;
C -1 ; WX 600 ; N afii10093 ; B -25 0 627 417 ;
C -1 ; WX 600 ; N afii10094 ; B 6 0 503 417 ;
C -1 ; WX 600 ; N afii10095 ; B 37 -16 533 431 ;
C -1 ; WX 600 ; N afii10096 ; B -23 -16 572 431 ;
C -1 ; WX 600 ; N afii10097 ; B -4 0 584 417 ;
C -1 ; WX 600 ; N uni0450 ; B 104 -16 570 639 ;
C -1 ; WX 600 ; N afii10071 ; B 63 -16 525 591 ;
C -1 ; WX 600 ; N afii10099 ; B 14 -186 498 605 ;
C -1 ; WX 600 ; N afii10100 ; B 7 0 590 639 ;
C -1 ; WX 600 ; N afii10101 ; B 81 -16 550 431 ;
C -1 ; WX 600 ; N afii10102 ; B 64 -16 514 431 ;
C -1 ; WX 600 ; N afii10103 ; B 52 0 469 624 ;
C -1 ; WX 600 ; N afii10104 ; B 54 0 476 591 ;
C -1 ; WX 600 ; N afii10105 ; B 68 -187 503 624 ;
C -1 ; WX 600 ; N afii10106 ; B -12 -13 551 417 ;
C -1 ; WX 600 ; N afii10107 ; B -26 0 538 417 ;
C -1 ; WX 600 ; N afii10108 ; B 14 0 511 605 ;
C -1 ; WX 600 ; N afii10109 ; B 27 0 572 639 ;
C -1 ; WX 600 ; N uni045D ; B -1 0 607 639 ;
C -1 ; WX 600 ; N afii10110 ; B 22 -147 618 624 ;
C -1 ; WX 600 ; N afii10193 ; B 16 -124 578 417 ;
C -1 ; WX 600 ; N uni0462 ; B 6 0 531 563 ;
C -1 ; WX 600 ; N uni0463 ; B 6 0 503 553 ;
C -1 ; WX 600 ; N uni0472 ; B 102 -16 616 576 ;
C -1 ; WX 600 ; N uni0473 ; B 111 -16 577 431 ;
C -1 ; WX 600 ; N uni0474 ; B 124 0 786 564 ;
C -1 ; WX 600 ; N uni0475 ; B 68 0 660 417 ;
C -1 ; WX 600 ; N afii10050 ; B 23 0 653 750 ;
C -1 ; WX 600 ; N afii10098 ; B 6 0 620 584 ;
C -1 ; WX 600 ; N uni0492 ; B 47 0 640 563 ;
C -1 ; WX 600 ; N uni0493 ; B 6 0 589 417 ;
C -1 ; WX 600 ; N uni0496 ; B -39 -124 644 564 ;
C -1 ; WX 600 ; N uni0497 ; B -26 -124 606 417 ;
C -1 ; WX 600 ; N uni049A ; B 28 -124 615 564 ;
C -1 ; WX 600 ; N uni049B ; B 27 -124 572 417 ;
C -1 ; WX 600 ; N uni049C ; B 28 0 615 564 ;
C -1 ; WX 600 ; N uni049D ; B 27 0 572 417 ;
C -1 ; WX 600 ; N uni04A2 ; B 13 -124 602 563 ;
C -1 ; WX 600 ; N uni04A3 ; B 16 -124 583 417 ;
C -1 ; WX 600 ; N uni04AE ; B 153 0 665 563 ;
C -1 ; WX 600 ; N uni04AF ; B 91 -216 590 417 ;
C -1 ; WX 600 ; N uni04B0 ; B 153 0 665 563 ;
C -1 ; WX 600 ; N uni04B1 ; B 91 -216 590 417 ;
C -1 ; WX 600 ; N uni04B2 ; B 0 -124 618 563 ;
C -1 ; WX 600 ; N uni04B3 ; B 11 -124 567 417 ;
C -1 ; WX 600 ; N uni04B6 ; B 88 -124 607 563 ;
C -1 ; WX 600 ; N uni04B7 ; B 73 -124 580 417 ;
C -1 ; WX 600 ; N uni04B8 ; B 88 0 607 563 ;
C -1 ; WX 600 ; N uni04B9 ; B 73 0 580 417 ;
C -1 ; WX 600 ; N uni04BA ; B 88 0 607 563 ;
C -1 ; WX 600 ; N uni04BB ; B 14 0 511 605 ;
C -1 ; WX 600 ; N uni04C0 ; B 73 0 559 563 ;
C -1 ; WX 600 ; N uni04CF ; B 73 0 559 563 ;
C -1 ; WX 600 ; N uni04D8 ; B 102 -16 616 576 ;
C -1 ; WX 600 ; N afii10846 ; B 60 -16 526 431 ;
C -1 ; WX 600 ; N uni04E2 ; B 13 0 596 777 ;
C -1 ; WX 600 ; N uni04E3 ; B 93 -16 573 620 ;
C -1 ; WX 600 ; N uni04E8 ; B 102 -16 616 576 ;
C -1 ; WX 600 ; N uni04E9 ; B 16 -124 578 417 ;
C -1 ; WX 600 ; N uni04EE ; B 47 0 619 777 ;
C -1 ; WX 600 ; N uni04EF ; B 104 -16 573 620 ;
C -1 ; WX 600 ; N Wgrave ; B 122 0 696 789 ;
C -1 ; WX 600 ; N wgrave ; B 114 0 655 639 ;
C -1 ; WX 600 ; N Wacute ; B 122 0 696 789 ;
C -1 ; WX 600 ; N wacute ; B 114 0 655 639 ;
C -1 ; WX 600 ; N Wdieresis ; B 122 0 696 762 ;
C -1 ; WX 600 ; N wdieresis ; B 114 0 655 611 ;
C -1 ; WX 600 ; N Ygrave ; B 153 0 665 789 ;
C -1 ; WX 600 ; N ygrave ; B 22 -186 634 639 ;
C -1 ; WX 600 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N endash ; B 131 261 588 302 ;
C -1 ; WX 600 ; N emdash ; B 60 261 659 302 ;
C -1 ; WX 600 ; N afii00208 ; B 60 261 659 302 ;
C -1 ; WX 600 ; N underscoredbl ; B -12 -323 612 -209 ;
C -1 ; WX 600 ; N quoteleft ; B 388 343 544 604 ;
C -1 ; WX 600 ; N quoteright ; B 207 314 468 604 ;
C -1 ; WX 600 ; N quotesinglbase ; B 110 -145 371 145 ;
C -1 ; WX 600 ; N quotereversed ; B 388 343 544 604 ;
C -1 ; WX 600 ; N quotedblleft ; B 221 343 586 604 ;
C -1 ; WX 600 ; N quotedblright ; B 170 343 635 604 ;
C -1 ; WX 600 ; N quotedblbase ; B 73 -116 538 145 ;
C -1 ; WX 600 ; N dagger ; B 208 -63 561 604 ;
C -1 ; WX 600 ; N daggerdbl ; B 154 -62 561 604 ;
C -1 ; WX 600 ; N bullet ; B 54 201 324 471 ;
C -1 ; WX 600 ; N ellipsis ; B 57 -15 557 84 ;
C -1 ; WX 600 ; N perthousand ; B 91 -9 598 614 ;
C -1 ; WX 600 ; N minute ; B 247 315 380 608 ;
C -1 ; WX 600 ; N second ; B 161 315 456 608 ;
C -1 ; WX 600 ; N guilsinglleft ; B 108 0 397 417 ;
C -1 ; WX 600 ; N guilsinglright ; B 297 0 585 417 ;
C -1 ; WX 600 ; N exclamdbl ; B 120 -15 480 618 ;
C -1 ; WX 600 ; N uni203E ; B -12 746 612 787 ;
C -1 ; WX 600 ; N fraction ; B 84 139 645 470 ;
C -1 ; WX 600 ; N zerosuperior ; B 271 251 514 612 ;
C -1 ; WX 600 ; N foursuperior ; B 261 259 501 604 ;
C -1 ; WX 600 ; N fivesuperior ; B 249 251 514 604 ;
C -1 ; WX 600 ; N sixsuperior ; B 286 251 545 612 ;
C -1 ; WX 600 ; N sevensuperior ; B 306 258 536 604 ;
C -1 ; WX 600 ; N eightsuperior ; B 264 251 515 612 ;
C -1 ; WX 600 ; N ninesuperior ; B 264 251 521 612 ;
C -1 ; WX 600 ; N nsuperior ; B 204 267 518 543 ;
C -1 ; WX 600 ; N franc ; B 67 -1 684 563 ;
C -1 ; WX 600 ; N lira ; B 46 0 496 578 ;
C -1 ; WX 600 ; N peseta ; B -25 -9 668 563 ;
C -1 ; WX 600 ; N Euro ; B 60 -16 634 576 ;
C -1 ; WX 600 ; N afii61248 ; B 310 234 410 334 ;
C -1 ; WX 600 ; N Ifraktur ; B 60 -46 540 621 ;
C -1 ; WX 600 ; N afii61289 ; B 116 -9 458 691 ;
C -1 ; WX 600 ; N afii61352 ; B -9 0 615 563 ;
C -1 ; WX 600 ; N weierstrass ; B 45 -178 555 484 ;
C -1 ; WX 600 ; N Rfraktur ; B 52 -13 547 616 ;
C -1 ; WX 600 ; N uni211E ; B 57 0 618 729 ;
C -1 ; WX 600 ; N trademark ; B 90 243 710 563 ;
C -1 ; WX 600 ; N uni2126 ; B 26 0 573 576 ;
C -1 ; WX 600 ; N estimated ; B 70 -7 474 419 ;
C -1 ; WX 600 ; N aleph ; B 95 0 505 582 ;
C -1 ; WX 600 ; N oneeighth ; B 69 -8 639 612 ;
C -1 ; WX 600 ; N threeeighths ; B 84 -8 627 612 ;
C -1 ; WX 600 ; N fiveeighths ; B -14 -90 669 633 ;
C -1 ; WX 600 ; N seveneighths ; B -45 -90 638 633 ;
C -1 ; WX 600 ; N arrowleft ; B 30 163 570 405 ;
C -1 ; WX 600 ; N arrowup ; B 179 11 420 552 ;
C -1 ; WX 600 ; N arrowright ; B 30 163 570 405 ;
C -1 ; WX 600 ; N arrowdown ; B 179 11 420 552 ;
C -1 ; WX 600 ; N arrowboth ; B 30 163 570 405 ;
C -1 ; WX 600 ; N arrowupdn ; B 179 11 420 552 ;
C -1 ; WX 600 ; N uni2196 ; B 95 75 496 477 ;
C -1 ; WX 600 ; N uni2197 ; B 95 75 496 477 ;
C -1 ; WX 600 ; N uni2198 ; B 95 75 496 477 ;
C -1 ; WX 600 ; N uni2199 ; B 95 75 496 477 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 179 -94 420 552 ;
C -1 ; WX 600 ; N carriagereturn ; B 47 40 554 563 ;
C -1 ; WX 600 ; N arrowdblleft ; B 30 151 570 412 ;
C -1 ; WX 600 ; N arrowdblup ; B 170 11 430 552 ;
C -1 ; WX 600 ; N arrowdblright ; B 30 151 570 412 ;
C -1 ; WX 600 ; N arrowdbldown ; B 170 11 430 552 ;
C -1 ; WX 600 ; N arrowdblboth ; B -3 151 602 412 ;
C -1 ; WX 600 ; N universal ; B 47 0 554 608 ;
C -1 ; WX 600 ; N partialdiff ; B 72 -16 528 581 ;
C -1 ; WX 600 ; N existential ; B 109 0 491 607 ;
C -1 ; WX 600 ; N emptyset ; B -6 -10 602 525 ;
C -1 ; WX 600 ; N Delta ; B 31 0 548 563 ;
C -1 ; WX 600 ; N gradient ; B 31 0 548 563 ;
C -1 ; WX 600 ; N element ; B 105 0 495 399 ;
C -1 ; WX 600 ; N notelement ; B 112 -47 489 455 ;
C -1 ; WX 600 ; N suchthat ; B 128 0 518 399 ;
C -1 ; WX 600 ; N product ; B 39 -85 561 564 ;
C -1 ; WX 600 ; N summation ; B 113 -127 507 564 ;
C -1 ; WX 600 ; N minus ; B 131 261 588 302 ;
C -1 ; WX 600 ; N uni2213 ; B 68 0 531 544 ;
C -1 ; WX 600 ; N uni2215 ; B 84 139 645 470 ;
C -1 ; WX 600 ; N asteriskmath ; B 101 121 499 491 ;
C -1 ; WX 600 ; N uni2219 ; B 285 217 436 348 ;
C -1 ; WX 600 ; N radical ; B 27 0 628 699 ;
C -1 ; WX 600 ; N proportional ; B 69 152 531 411 ;
C -1 ; WX 600 ; N infinity ; B 18 157 582 407 ;
C -1 ; WX 600 ; N orthogonal ; B 7 -4 600 609 ;
C -1 ; WX 600 ; N angle ; B 59 0 542 454 ;
C -1 ; WX 600 ; N uni2223 ; B 0 0 67 668 ;
C -1 ; WX 600 ; N uni2225 ; B 206 -141 393 563 ;
C -1 ; WX 600 ; N uni2227 ; B 109 0 492 414 ;
C -1 ; WX 600 ; N uni2228 ; B 109 0 492 414 ;
C -1 ; WX 600 ; N intersection ; B 107 0 493 563 ;
C -1 ; WX 600 ; N union ; B 107 0 493 563 ;
C -1 ; WX 600 ; N integral ; B 152 -203 449 636 ;
C -1 ; WX 600 ; N uni222E ; B 161 -210 439 633 ;
C -1 ; WX 600 ; N therefore ; B 72 -11 528 366 ;
C -1 ; WX 600 ; N uni2235 ; B 72 -11 528 366 ;
C -1 ; WX 600 ; N uni2237 ; B 92 -11 509 406 ;
C -1 ; WX 600 ; N congruent ; B 78 102 522 461 ;
C -1 ; WX 600 ; N approxequal ; B 97 142 513 422 ;
C -1 ; WX 600 ; N notequal ; B 51 94 549 464 ;
C -1 ; WX 600 ; N equivalence ; B 51 118 549 447 ;
C -1 ; WX 600 ; N lessequal ; B 53 -1 525 535 ;
C -1 ; WX 600 ; N greaterequal ; B 59 -1 531 535 ;
C -1 ; WX 600 ; N propersubset ; B 58 0 541 385 ;
C -1 ; WX 600 ; N propersuperset ; B 58 0 541 385 ;
C -1 ; WX 600 ; N notsubset ; B 62 -59 538 444 ;
C -1 ; WX 600 ; N uni2285 ; B 58 -59 541 444 ;
C -1 ; WX 600 ; N reflexsubset ; B 58 -94 541 385 ;
C -1 ; WX 600 ; N reflexsuperset ; B 58 -94 541 385 ;
C -1 ; WX 600 ; N uni2295 ; B 11 -83 588 494 ;
C -1 ; WX 600 ; N circlemultiply ; B 47 0 554 506 ;
C -1 ; WX 600 ; N perpendicular ; B 47 0 554 568 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 600 ; N revlogicalnot ; B 72 168 528 438 ;
C -1 ; WX 600 ; N integraltp ; B 279 -186 448 636 ;
C -1 ; WX 600 ; N integralbt ; B 152 -186 321 636 ;
C -1 ; WX 600 ; N angleleft ; B 181 -128 418 639 ;
C -1 ; WX 600 ; N angleright ; B 181 -128 418 639 ;
C -1 ; WX 600 ; N SF100000 ; B 0 217 600 283 ;
C -1 ; WX 600 ; N SF110000 ; B 267 -250 333 750 ;
C -1 ; WX 600 ; N SF010000 ; B 267 -250 600 283 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -250 333 283 ;
C -1 ; WX 600 ; N SF020000 ; B 267 217 600 750 ;
C -1 ; WX 600 ; N SF040000 ; B 0 217 333 750 ;
C -1 ; WX 600 ; N SF080000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF070000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF430000 ; B 0 151 600 349 ;
C -1 ; WX 600 ; N SF240000 ; B 201 -250 399 750 ;
C -1 ; WX 600 ; N SF510000 ; B 267 -250 600 349 ;
C -1 ; WX 600 ; N SF520000 ; B 201 -250 600 283 ;
C -1 ; WX 600 ; N SF390000 ; B 201 -250 600 349 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -250 333 349 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -250 399 283 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -250 399 349 ;
C -1 ; WX 600 ; N SF500000 ; B 267 151 600 750 ;
C -1 ; WX 600 ; N SF490000 ; B 201 217 600 750 ;
C -1 ; WX 600 ; N SF380000 ; B 201 151 600 750 ;
C -1 ; WX 600 ; N SF280000 ; B 0 151 333 750 ;
C -1 ; WX 600 ; N SF270000 ; B 0 217 399 750 ;
C -1 ; WX 600 ; N SF260000 ; B 0 151 399 750 ;
C -1 ; WX 600 ; N SF360000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF370000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF420000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF450000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF460000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF400000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N upblock ; B 0 250 600 750 ;
C -1 ; WX 600 ; N dnblock ; B 0 -250 600 250 ;
C -1 ; WX 600 ; N block ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N lfblock ; B 0 -250 300 750 ;
C -1 ; WX 600 ; N rtblock ; B 300 -250 600 750 ;
C -1 ; WX 600 ; N ltshade ; B 0 -150 500 750 ;
C -1 ; WX 600 ; N shade ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N dkshade ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N filledbox ; B 19 0 582 563 ;
C -1 ; WX 600 ; N uni25A1 ; B 19 0 582 563 ;
C -1 ; WX 600 ; N H18543 ; B 137 149 355 367 ;
C -1 ; WX 600 ; N H18551 ; B 137 149 355 367 ;
C -1 ; WX 600 ; N filledrect ; B 19 0 582 281 ;
C -1 ; WX 600 ; N triagup ; B 47 56 554 530 ;
C -1 ; WX 600 ; N triagrt ; B 89 109 541 429 ;
C -1 ; WX 600 ; N triagdn ; B 47 33 554 507 ;
C -1 ; WX 600 ; N triaglf ; B 58 109 510 429 ;
C -1 ; WX 600 ; N lozenge ; B 81 -22 520 585 ;
C -1 ; WX 600 ; N circle ; B 80 65 520 498 ;
C -1 ; WX 600 ; N H18533 ; B 80 65 520 498 ;
C -1 ; WX 600 ; N invbullet ; B 19 0 582 563 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 582 563 ;
C -1 ; WX 600 ; N openbullet ; B 184 169 416 405 ;
C -1 ; WX 600 ; N smileface ; B 33 14 568 549 ;
C -1 ; WX 600 ; N invsmileface ; B 33 14 568 549 ;
C -1 ; WX 600 ; N sun ; B 25 6 576 557 ;
C -1 ; WX 600 ; N female ; B 143 0 457 573 ;
C -1 ; WX 600 ; N male ; B 65 47 536 516 ;
C -1 ; WX 600 ; N spade ; B 72 0 527 579 ;
C -1 ; WX 600 ; N club ; B 21 0 579 557 ;
C -1 ; WX 600 ; N heart ; B 66 -9 534 540 ;
C -1 ; WX 600 ; N diamond ; B 86 -22 514 585 ;
C -1 ; WX 600 ; N musicalnote ; B 140 -8 459 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 65 -23 509 516 ;
C -1 ; WX 600 ; N ff ; B 14 0 721 604 ;
C -1 ; WX 600 ; N fi ; B 14 0 615 624 ;
C -1 ; WX 600 ; N fl ; B 14 0 611 604 ;
C -1 ; WX 600 ; N ffi ; B 14 0 604 604 ;
C -1 ; WX 600 ; N ffl ; B 14 0 614 604 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
