StartFontMetrics 2.0
Comment Generated by FontForge 20150612
Comment Creation Date: Mon Aug 24 16:53:23 2015
FontName NimbusMono-BoldOblique
FullName Nimbus Mono Bold Oblique
FamilyName Nimbus Mono
Weight Bold
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -87
UnderlineThickness 77
Version 1.00
EncodingScheme AdobeStandardEncoding
FontBBox -92 -417 840 1036
CapHeight 583
XHeight 437
Ascender 623
Descender -205
StartCharMetrics 759
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 234 -15 501 638 ;
C 34 ; WX 600 ; N quotedbl ; B 243 312 592 602 ;
C 35 ; WX 600 ; N numbersign ; B 101 -92 623 675 ;
C 36 ; WX 600 ; N dollar ; B 100 -123 610 684 ;
C 37 ; WX 600 ; N percent ; B 131 -15 599 617 ;
C 38 ; WX 600 ; N ampersand ; B 102 -14 557 550 ;
C 39 ; WX 600 ; N quotesingle ; B 343 312 492 602 ;
C 40 ; WX 600 ; N parenleft ; B 304 -153 613 632 ;
C 41 ; WX 600 ; N parenright ; B 94 -153 403 632 ;
C 42 ; WX 600 ; N asterisk ; B 178 208 614 622 ;
C 43 ; WX 600 ; N plus ; B 101 0 619 560 ;
C 44 ; WX 600 ; N comma ; B 118 -158 379 134 ;
C 45 ; WX 600 ; N hyphen ; B 101 229 619 329 ;
C 46 ; WX 600 ; N period ; B 234 -15 387 117 ;
C 47 ; WX 600 ; N slash ; B 69 -113 656 695 ;
C 48 ; WX 600 ; N zero ; B 130 -15 602 638 ;
C 49 ; WX 600 ; N one ; B 93 0 529 638 ;
C 50 ; WX 600 ; N two ; B 54 0 602 638 ;
C 51 ; WX 600 ; N three ; B 80 -15 609 638 ;
C 52 ; WX 600 ; N four ; B 104 0 579 622 ;
C 53 ; WX 600 ; N five ; B 83 -15 610 622 ;
C 54 ; WX 600 ; N six ; B 154 -15 663 638 ;
C 55 ; WX 600 ; N seven ; B 184 -1 640 622 ;
C 56 ; WX 600 ; N eight ; B 114 -15 608 638 ;
C 57 ; WX 600 ; N nine ; B 115 -15 624 638 ;
C 58 ; WX 600 ; N colon ; B 234 -15 455 436 ;
C 59 ; WX 600 ; N semicolon ; B 118 -158 431 437 ;
C 60 ; WX 600 ; N less ; B 42 54 544 501 ;
C 61 ; WX 600 ; N equal ; B 81 138 638 422 ;
C 62 ; WX 600 ; N greater ; B 56 53 558 500 ;
C 63 ; WX 600 ; N question ; B 197 -15 608 598 ;
C 64 ; WX 600 ; N at ; B 98 -151 582 620 ;
C 65 ; WX 600 ; N A ; B -11 0 633 583 ;
C 66 ; WX 600 ; N B ; B 22 0 620 583 ;
C 67 ; WX 600 ; N C ; B 80 -14 663 597 ;
C 68 ; WX 600 ; N D ; B 23 -1 622 583 ;
C 69 ; WX 600 ; N E ; B 23 0 652 583 ;
C 70 ; WX 600 ; N F ; B 23 0 674 583 ;
C 71 ; WX 600 ; N G ; B 79 -14 667 597 ;
C 72 ; WX 600 ; N H ; B 32 0 675 583 ;
C 73 ; WX 600 ; N I ; B 93 0 632 583 ;
C 74 ; WX 600 ; N J ; B 64 -14 727 583 ;
C 75 ; WX 600 ; N K ; B 22 0 687 583 ;
C 76 ; WX 600 ; N L ; B 42 0 616 583 ;
C 77 ; WX 600 ; N M ; B -10 0 728 583 ;
C 78 ; WX 600 ; N N ; B 21 0 706 583 ;
C 79 ; WX 600 ; N O ; B 75 -14 649 597 ;
C 80 ; WX 600 ; N P ; B 23 0 617 583 ;
C 81 ; WX 600 ; N Q ; B 75 -145 649 597 ;
C 82 ; WX 600 ; N R ; B 23 0 631 583 ;
C 83 ; WX 600 ; N S ; B 72 -14 634 597 ;
C 84 ; WX 600 ; N T ; B 121 0 682 583 ;
C 85 ; WX 600 ; N U ; B 110 -14 705 583 ;
C 86 ; WX 600 ; N V ; B 91 0 735 583 ;
C 87 ; WX 600 ; N W ; B 98 0 725 583 ;
C 88 ; WX 600 ; N X ; B 19 0 692 583 ;
C 89 ; WX 600 ; N Y ; B 128 0 694 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 628 583 ;
C 91 ; WX 600 ; N bracketleft ; B 219 -148 598 627 ;
C 92 ; WX 600 ; N backslash ; B 219 -113 504 695 ;
C 93 ; WX 600 ; N bracketright ; B 104 -148 483 627 ;
C 94 ; WX 600 ; N asciicircum ; B 100 354 501 650 ;
C 95 ; WX 600 ; N underscore ; B 1 -125 600 -48 ;
C 96 ; WX 600 ; N grave ; B 264 496 464 696 ;
C 97 ; WX 600 ; N a ; B 65 -16 583 450 ;
C 98 ; WX 600 ; N b ; B 2 -14 623 624 ;
C 99 ; WX 600 ; N c ; B 93 -16 626 450 ;
C 100 ; WX 600 ; N d ; B 74 -14 664 624 ;
C 101 ; WX 600 ; N e ; B 74 -16 600 450 ;
C 102 ; WX 600 ; N f ; B 84 0 691 623 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 600 ; N g ; B 73 -205 675 451 ;
C 104 ; WX 600 ; N h ; B 33 0 593 624 ;
C 105 ; WX 600 ; N i ; B 72 0 550 623 ;
C 106 ; WX 600 ; N j ; B 83 -205 581 623 ;
C 107 ; WX 600 ; N k ; B 42 0 606 624 ;
C 108 ; WX 600 ; N l ; B 72 0 550 624 ;
C 109 ; WX 600 ; N m ; B -9 0 635 450 ;
C 110 ; WX 600 ; N n ; B 33 0 583 450 ;
C 111 ; WX 600 ; N o ; B 84 -16 609 450 ;
C 112 ; WX 600 ; N p ; B -42 -205 623 450 ;
C 113 ; WX 600 ; N q ; B 75 -205 696 450 ;
C 114 ; WX 600 ; N r ; B 64 0 650 449 ;
C 115 ; WX 600 ; N s ; B 83 -16 592 450 ;
C 116 ; WX 600 ; N t ; B 94 -16 547 591 ;
C 117 ; WX 600 ; N u ; B 94 -13 603 437 ;
C 118 ; WX 600 ; N v ; B 81 0 683 437 ;
C 119 ; WX 600 ; N w ; B 82 0 684 437 ;
C 120 ; WX 600 ; N x ; B 30 0 641 437 ;
C 121 ; WX 600 ; N y ; B -13 -205 662 437 ;
C 122 ; WX 600 ; N z ; B 85 0 599 437 ;
C 123 ; WX 600 ; N braceleft ; B 217 -153 556 623 ;
C 124 ; WX 600 ; N bar ; B 267 -124 334 631 ;
C 125 ; WX 600 ; N braceright ; B 144 -153 483 623 ;
C 126 ; WX 600 ; N asciitilde ; B 62 179 538 385 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 186 -227 453 426 ;
C 162 ; WX 600 ; N cent ; B 144 -44 593 661 ;
C 163 ; WX 600 ; N sterling ; B 64 0 571 598 ;
C 164 ; WX 600 ; N currency ; B 96 64 626 519 ;
C 165 ; WX 600 ; N yen ; B 133 0 693 580 ;
C 166 ; WX 600 ; N brokenbar ; B 267 -124 334 631 ;
C 167 ; WX 600 ; N section ; B 45 -170 643 583 ;
C 168 ; WX 600 ; N dieresis ; B 261 534 592 654 ;
C 169 ; WX 600 ; N copyright ; B 48 -15 675 598 ;
C 170 ; WX 600 ; N ordfeminine ; B 170 182 559 595 ;
C 171 ; WX 600 ; N guillemotleft ; B 80 20 654 415 ;
C 172 ; WX 600 ; N logicalnot ; B 72 168 528 438 ;
C 173 ; WX 600 ; N uni00AD ; B 101 229 619 329 ;
C 174 ; WX 600 ; N registered ; B 48 -15 675 598 ;
C 175 ; WX 600 ; N macron ; B 249 546 600 626 ;
C 176 ; WX 600 ; N degree ; B 125 243 475 596 ;
C 177 ; WX 600 ; N plusminus ; B 52 0 640 624 ;
C 178 ; WX 600 ; N twosuperior ; B 202 247 538 637 ;
C 179 ; WX 600 ; N threesuperior ; B 218 238 543 637 ;
C 180 ; WX 600 ; N acute ; B 362 496 616 696 ;
C 181 ; WX 600 ; N mu ; B 13 -153 571 437 ;
C 182 ; WX 600 ; N paragraph ; B 108 -174 672 584 ;
C 183 ; WX 600 ; N periodcentered ; B 283 214 436 346 ;
C 184 ; WX 600 ; N cedilla ; B 143 -229 381 0 ;
C 185 ; WX 600 ; N onesuperior ; B 224 247 494 638 ;
C 186 ; WX 600 ; N ordmasculine ; B 168 182 566 595 ;
C 187 ; WX 600 ; N guillemotright ; B 43 20 617 415 ;
C 188 ; WX 600 ; N onequarter ; B 63 -27 614 658 ;
C 189 ; WX 600 ; N onehalf ; B 63 -27 645 658 ;
C 190 ; WX 600 ; N threequarters ; B 65 -27 614 655 ;
C 191 ; WX 600 ; N questiondown ; B 70 -227 481 386 ;
C 192 ; WX 600 ; N Agrave ; B -11 0 633 839 ;
C 193 ; WX 600 ; N Aacute ; B -11 0 633 839 ;
C 194 ; WX 600 ; N Acircumflex ; B -11 0 633 839 ;
C 195 ; WX 600 ; N Atilde ; B -11 0 633 799 ;
C 196 ; WX 600 ; N Adieresis ; B -11 0 633 798 ;
C 197 ; WX 600 ; N Aring ; B -11 0 633 871 ;
C 198 ; WX 600 ; N AE ; B -10 0 717 583 ;
C 199 ; WX 600 ; N Ccedilla ; B 80 -229 663 597 ;
C 200 ; WX 600 ; N Egrave ; B 23 0 652 839 ;
C 201 ; WX 600 ; N Eacute ; B 23 0 652 839 ;
C 202 ; WX 600 ; N Ecircumflex ; B 23 0 652 839 ;
C 203 ; WX 600 ; N Edieresis ; B 23 0 652 798 ;
C 204 ; WX 600 ; N Igrave ; B 93 0 632 839 ;
C 205 ; WX 600 ; N Iacute ; B 93 0 632 839 ;
C 206 ; WX 600 ; N Icircumflex ; B 93 0 632 839 ;
C 207 ; WX 600 ; N Idieresis ; B 93 0 632 798 ;
C 208 ; WX 600 ; N Eth ; B 23 -1 622 583 ;
C 209 ; WX 600 ; N Ntilde ; B 21 0 706 799 ;
C 210 ; WX 600 ; N Ograve ; B 75 -14 649 839 ;
C 211 ; WX 600 ; N Oacute ; B 75 -14 649 839 ;
C 212 ; WX 600 ; N Ocircumflex ; B 75 -14 649 839 ;
C 213 ; WX 600 ; N Otilde ; B 75 -14 656 799 ;
C 214 ; WX 600 ; N Odieresis ; B 75 -14 649 798 ;
C 215 ; WX 600 ; N multiply ; B 126 80 592 480 ;
C 216 ; WX 600 ; N Oslash ; B 4 -70 717 638 ;
C 217 ; WX 600 ; N Ugrave ; B 110 -14 705 839 ;
C 218 ; WX 600 ; N Uacute ; B 110 -14 705 839 ;
C 219 ; WX 600 ; N Ucircumflex ; B 110 -14 705 839 ;
C 220 ; WX 600 ; N Udieresis ; B 110 -14 705 798 ;
C 221 ; WX 600 ; N Yacute ; B 128 0 694 839 ;
C 222 ; WX 600 ; N Thorn ; B 23 0 588 583 ;
C 223 ; WX 600 ; N germandbls ; B 22 -16 569 623 ;
C 224 ; WX 600 ; N agrave ; B 65 -16 583 696 ;
C 225 ; WX 600 ; N aacute ; B 66 -16 584 696 ;
C 226 ; WX 600 ; N acircumflex ; B 65 -16 583 696 ;
C 227 ; WX 600 ; N atilde ; B 65 -16 612 656 ;
C 228 ; WX 600 ; N adieresis ; B 65 -16 583 654 ;
C 229 ; WX 600 ; N aring ; B 65 -16 583 727 ;
C 230 ; WX 600 ; N ae ; B 14 -16 665 450 ;
C 231 ; WX 600 ; N ccedilla ; B 92 -229 626 450 ;
C 232 ; WX 600 ; N egrave ; B 74 -16 600 696 ;
C 233 ; WX 600 ; N eacute ; B 74 -16 600 696 ;
C 234 ; WX 600 ; N ecircumflex ; B 74 -16 600 696 ;
C 235 ; WX 600 ; N edieresis ; B 74 -16 600 654 ;
C 236 ; WX 600 ; N igrave ; B 72 0 550 696 ;
C 237 ; WX 600 ; N iacute ; B 71 0 574 696 ;
C 238 ; WX 600 ; N icircumflex ; B 72 0 573 696 ;
C 239 ; WX 600 ; N idieresis ; B 72 0 575 654 ;
C 240 ; WX 600 ; N eth ; B 83 -16 617 646 ;
C 241 ; WX 600 ; N ntilde ; B 33 0 613 656 ;
C 242 ; WX 600 ; N ograve ; B 84 -16 609 696 ;
C 243 ; WX 600 ; N oacute ; B 84 -16 609 696 ;
C 244 ; WX 600 ; N ocircumflex ; B 84 -16 609 696 ;
C 245 ; WX 600 ; N otilde ; B 84 -16 626 656 ;
C 246 ; WX 600 ; N odieresis ; B 84 -16 609 654 ;
C 247 ; WX 600 ; N divide ; B 101 28 619 532 ;
C 248 ; WX 600 ; N oslash ; B 17 -70 669 494 ;
C 249 ; WX 600 ; N ugrave ; B 94 -13 603 696 ;
C 250 ; WX 600 ; N uacute ; B 94 -13 603 696 ;
C 251 ; WX 600 ; N ucircumflex ; B 94 -13 603 696 ;
C 252 ; WX 600 ; N udieresis ; B 94 -13 603 654 ;
C 253 ; WX 600 ; N yacute ; B -13 -205 662 696 ;
C 254 ; WX 600 ; N thorn ; B -42 -205 623 624 ;
C 255 ; WX 600 ; N ydieresis ; B -13 -205 662 654 ;
C -1 ; WX 600 ; N Amacron ; B -11 0 633 776 ;
C -1 ; WX 600 ; N amacron ; B 65 -16 600 626 ;
C -1 ; WX 600 ; N Abreve ; B -11 0 633 831 ;
C -1 ; WX 600 ; N abreve ; B 65 -16 614 687 ;
C -1 ; WX 600 ; N Aogonek ; B -11 -208 633 583 ;
C -1 ; WX 600 ; N aogonek ; B 65 -208 583 450 ;
C -1 ; WX 600 ; N Cacute ; B 80 -14 663 839 ;
C -1 ; WX 600 ; N cacute ; B 93 -16 626 696 ;
C -1 ; WX 600 ; N Ccircumflex ; B 34 -14 617 839 ;
C -1 ; WX 600 ; N ccircumflex ; B 47 -16 580 696 ;
C -1 ; WX 600 ; N Cdotaccent ; B 34 -14 617 793 ;
C -1 ; WX 600 ; N cdotaccent ; B 93 -16 626 654 ;
C -1 ; WX 600 ; N Ccaron ; B 80 -14 663 839 ;
C -1 ; WX 600 ; N ccaron ; B 93 -16 627 696 ;
C -1 ; WX 600 ; N Dcaron ; B 23 -1 622 839 ;
C -1 ; WX 600 ; N dcaron ; B 74 -14 840 639 ;
C -1 ; WX 600 ; N Dcroat ; B 23 -1 622 583 ;
C -1 ; WX 600 ; N dcroat ; B 74 -14 712 624 ;
C -1 ; WX 600 ; N Emacron ; B 23 0 652 776 ;
C -1 ; WX 600 ; N emacron ; B 74 -16 600 626 ;
C -1 ; WX 600 ; N Ebreve ; B 23 0 652 831 ;
C -1 ; WX 600 ; N ebreve ; B 74 -16 614 687 ;
C -1 ; WX 600 ; N Edotaccent ; B 23 0 652 793 ;
C -1 ; WX 600 ; N edotaccent ; B 74 -16 600 654 ;
C -1 ; WX 600 ; N Eogonek ; B 23 -208 652 583 ;
C -1 ; WX 600 ; N eogonek ; B 74 -208 600 450 ;
C -1 ; WX 600 ; N Ecaron ; B 23 0 652 839 ;
C -1 ; WX 600 ; N ecaron ; B 74 -16 617 696 ;
C -1 ; WX 600 ; N Gcircumflex ; B 33 -14 621 839 ;
C -1 ; WX 600 ; N gcircumflex ; B 27 -205 629 696 ;
C -1 ; WX 600 ; N Gbreve ; B 79 -14 667 831 ;
C -1 ; WX 600 ; N gbreve ; B 73 -205 675 687 ;
C -1 ; WX 600 ; N Gdotaccent ; B 33 -14 621 793 ;
C -1 ; WX 600 ; N gdotaccent ; B 27 -205 629 654 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 79 -278 667 597 ;
C -1 ; WX 600 ; N gcommaaccent ; B 73 -205 675 722 ;
C -1 ; WX 600 ; N Hcircumflex ; B -14 0 629 839 ;
C -1 ; WX 600 ; N hcircumflex ; B -13 0 574 839 ;
C -1 ; WX 600 ; N Hbar ; B -14 0 629 583 ;
C -1 ; WX 600 ; N hbar ; B -14 0 546 634 ;
C -1 ; WX 600 ; N Itilde ; B 93 0 632 805 ;
C -1 ; WX 600 ; N itilde ; B 72 0 576 656 ;
C -1 ; WX 600 ; N Imacron ; B 93 0 632 776 ;
C -1 ; WX 600 ; N imacron ; B 72 0 600 626 ;
C -1 ; WX 600 ; N Ibreve ; B 47 0 586 831 ;
C -1 ; WX 600 ; N ibreve ; B 26 0 568 687 ;
C -1 ; WX 600 ; N Iogonek ; B 93 -208 632 583 ;
C -1 ; WX 600 ; N iogonek ; B 72 -208 550 623 ;
C -1 ; WX 600 ; N Idotaccent ; B 93 0 632 793 ;
C -1 ; WX 600 ; N dotlessi ; B 72 0 550 437 ;
C -1 ; WX 600 ; N IJ ; B 20 -159 705 583 ;
C -1 ; WX 600 ; N ij ; B 20 -205 681 623 ;
C -1 ; WX 600 ; N Jcircumflex ; B 18 -14 681 839 ;
C -1 ; WX 600 ; N jcircumflex ; B 37 -205 551 696 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 22 -278 687 583 ;
C -1 ; WX 600 ; N kcommaaccent ; B 42 -278 606 624 ;
C -1 ; WX 600 ; N kgreenlandic ; B 43 0 607 437 ;
C -1 ; WX 600 ; N Lacute ; B 42 0 616 839 ;
C -1 ; WX 600 ; N lacute ; B 72 0 600 839 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 42 -278 616 583 ;
C -1 ; WX 600 ; N lcommaaccent ; B 72 -278 550 624 ;
C -1 ; WX 600 ; N Lcaron ; B 42 0 680 598 ;
C -1 ; WX 600 ; N lcaron ; B 72 0 700 639 ;
C -1 ; WX 600 ; N Ldot ; B 42 0 616 583 ;
C -1 ; WX 600 ; N ldot ; B 72 0 749 624 ;
C -1 ; WX 600 ; N Lslash ; B 43 0 616 583 ;
C -1 ; WX 600 ; N lslash ; B 72 0 557 624 ;
C -1 ; WX 600 ; N Nacute ; B 21 0 706 839 ;
C -1 ; WX 600 ; N nacute ; B 33 0 616 696 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 21 -278 706 583 ;
C -1 ; WX 600 ; N ncommaaccent ; B 33 -278 583 450 ;
C -1 ; WX 600 ; N Ncaron ; B 21 0 706 839 ;
C -1 ; WX 600 ; N ncaron ; B 33 0 617 696 ;
C -1 ; WX 600 ; N napostrophe ; B 57 0 607 652 ;
C -1 ; WX 600 ; N Eng ; B 34 -205 638 611 ;
C -1 ; WX 600 ; N eng ; B 34 -205 574 450 ;
C -1 ; WX 600 ; N Omacron ; B 75 -14 649 776 ;
C -1 ; WX 600 ; N omacron ; B 84 -16 609 626 ;
C -1 ; WX 600 ; N Obreve ; B 29 -14 603 831 ;
C -1 ; WX 600 ; N obreve ; B 38 -16 568 687 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 75 -14 680 837 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 84 -16 616 694 ;
C -1 ; WX 600 ; N OE ; B 34 0 717 583 ;
C -1 ; WX 600 ; N oe ; B 28 -16 666 450 ;
C -1 ; WX 600 ; N Racute ; B 23 0 631 839 ;
C -1 ; WX 600 ; N racute ; B 64 0 650 696 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 23 -278 631 583 ;
C -1 ; WX 600 ; N rcommaaccent ; B 64 -278 650 449 ;
C -1 ; WX 600 ; N Rcaron ; B 23 0 631 839 ;
C -1 ; WX 600 ; N rcaron ; B 64 0 650 696 ;
C -1 ; WX 600 ; N Sacute ; B 72 -14 634 839 ;
C -1 ; WX 600 ; N sacute ; B 83 -16 616 696 ;
C -1 ; WX 600 ; N Scircumflex ; B 26 -14 588 839 ;
C -1 ; WX 600 ; N scircumflex ; B 83 -16 592 696 ;
C -1 ; WX 600 ; N Scedilla ; B 72 -229 634 597 ;
C -1 ; WX 600 ; N scedilla ; B 83 -229 592 450 ;
C -1 ; WX 600 ; N Scaron ; B 72 -14 660 839 ;
C -1 ; WX 600 ; N scaron ; B 83 -16 627 696 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 121 -278 682 583 ;
C -1 ; WX 600 ; N tcommaaccent ; B 94 -278 547 591 ;
C -1 ; WX 600 ; N Tcaron ; B 121 0 682 839 ;
C -1 ; WX 600 ; N tcaron ; B 94 -16 700 639 ;
C -1 ; WX 600 ; N Tbar ; B 128 0 682 583 ;
C -1 ; WX 600 ; N tbar ; B 92 -16 549 591 ;
C -1 ; WX 600 ; N Utilde ; B 109 -14 704 805 ;
C -1 ; WX 600 ; N utilde ; B 94 -13 610 656 ;
C -1 ; WX 600 ; N Umacron ; B 110 -14 705 776 ;
C -1 ; WX 600 ; N umacron ; B 94 -13 603 626 ;
C -1 ; WX 600 ; N Ubreve ; B 64 -14 659 831 ;
C -1 ; WX 600 ; N ubreve ; B 48 -13 568 687 ;
C -1 ; WX 600 ; N Uring ; B 110 -14 705 871 ;
C -1 ; WX 600 ; N uring ; B 94 -13 603 727 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 110 -14 705 837 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 94 -13 616 694 ;
C -1 ; WX 600 ; N Uogonek ; B 110 -208 705 583 ;
C -1 ; WX 600 ; N uogonek ; B 94 -208 603 437 ;
C -1 ; WX 600 ; N Wcircumflex ; B 52 0 679 839 ;
C -1 ; WX 600 ; N wcircumflex ; B 36 0 638 696 ;
C -1 ; WX 600 ; N Ycircumflex ; B 82 0 648 839 ;
C -1 ; WX 600 ; N ycircumflex ; B -59 -205 616 696 ;
C -1 ; WX 600 ; N Ydieresis ; B 128 0 694 798 ;
C -1 ; WX 600 ; N Zacute ; B 73 0 628 839 ;
C -1 ; WX 600 ; N zacute ; B 85 0 616 696 ;
C -1 ; WX 600 ; N Zdotaccent ; B 73 0 628 793 ;
C -1 ; WX 600 ; N zdotaccent ; B 85 0 599 654 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 647 839 ;
C -1 ; WX 600 ; N zcaron ; B 85 0 619 696 ;
C -1 ; WX 600 ; N longs ; B 75 0 571 623 ;
C -1 ; WX 600 ; N florin ; B 43 -123 672 638 ;
C -1 ; WX 600 ; N Aringacute ; B -11 0 633 1036 ;
C -1 ; WX 600 ; N aringacute ; B 65 -16 583 898 ;
C -1 ; WX 600 ; N AEacute ; B -10 0 717 839 ;
C -1 ; WX 600 ; N aeacute ; B 14 -16 665 696 ;
C -1 ; WX 600 ; N Oslashacute ; B 4 -70 717 839 ;
C -1 ; WX 600 ; N oslashacute ; B 17 -70 669 696 ;
C -1 ; WX 600 ; N Scommaaccent ; B 72 -278 634 597 ;
C -1 ; WX 600 ; N scommaaccent ; B 83 -278 592 450 ;
C -1 ; WX 600 ; N uni021A ; B 121 -278 682 583 ;
C -1 ; WX 600 ; N uni021B ; B 94 -278 547 591 ;
C -1 ; WX 600 ; N circumflex ; B 237 497 590 696 ;
C -1 ; WX 600 ; N caron ; B 264 497 617 696 ;
C -1 ; WX 600 ; N uni02C9 ; B 249 546 600 626 ;
C -1 ; WX 600 ; N breve ; B 261 503 614 687 ;
C -1 ; WX 600 ; N dotaccent ; B 365 534 488 654 ;
C -1 ; WX 600 ; N ring ; B 303 486 554 727 ;
C -1 ; WX 600 ; N ogonek ; B 222 -208 433 0 ;
C -1 ; WX 600 ; N tilde ; B 233 523 619 656 ;
C -1 ; WX 600 ; N hungarumlaut ; B 237 496 616 694 ;
C -1 ; WX 600 ; N tonos ; B 281 491 486 650 ;
C -1 ; WX 600 ; N dieresistonos ; B 150 491 575 650 ;
C -1 ; WX 600 ; N Alphatonos ; B -54 0 584 583 ;
C -1 ; WX 600 ; N uni0387 ; B 283 214 436 346 ;
C -1 ; WX 600 ; N Epsilontonos ; B -24 0 620 583 ;
C -1 ; WX 600 ; N Etatonos ; B -14 0 629 583 ;
C -1 ; WX 600 ; N Iotatonos ; B 55 0 617 583 ;
C -1 ; WX 600 ; N Omicrontonos ; B 45 -14 600 597 ;
C -1 ; WX 600 ; N Upsilontonos ; B -36 0 648 583 ;
C -1 ; WX 600 ; N Omegatonos ; B 42 0 582 597 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 118 -16 543 650 ;
C -1 ; WX 600 ; N Alpha ; B -58 0 586 583 ;
C -1 ; WX 600 ; N Beta ; B -24 0 574 583 ;
C -1 ; WX 600 ; N Gamma ; B 42 0 695 583 ;
C -1 ; WX 600 ; N uni0394 ; B -37 0 544 583 ;
C -1 ; WX 600 ; N Epsilon ; B -23 0 606 583 ;
C -1 ; WX 600 ; N Zeta ; B 27 0 582 583 ;
C -1 ; WX 600 ; N Eta ; B -14 0 629 583 ;
C -1 ; WX 600 ; N Theta ; B 75 -14 649 597 ;
C -1 ; WX 600 ; N Iota ; B 47 0 586 583 ;
C -1 ; WX 600 ; N Kappa ; B -24 0 641 583 ;
C -1 ; WX 600 ; N Lambda ; B -50 0 588 583 ;
C -1 ; WX 600 ; N Mu ; B -57 0 681 583 ;
C -1 ; WX 600 ; N Nu ; B -25 0 660 583 ;
C -1 ; WX 600 ; N Xi ; B 12 0 625 583 ;
C -1 ; WX 600 ; N Omicron ; B 29 -14 603 597 ;
C -1 ; WX 600 ; N Pi ; B -11 0 626 583 ;
C -1 ; WX 600 ; N Rho ; B -23 0 571 583 ;
C -1 ; WX 600 ; N Sigma ; B 107 0 662 583 ;
C -1 ; WX 600 ; N Tau ; B 75 0 636 583 ;
C -1 ; WX 600 ; N Upsilon ; B 82 0 648 583 ;
C -1 ; WX 600 ; N Phi ; B 54 -55 668 629 ;
C -1 ; WX 600 ; N Chi ; B -27 0 646 583 ;
C -1 ; WX 600 ; N Psi ; B 69 0 670 583 ;
C -1 ; WX 600 ; N uni03A9 ; B 8 0 657 597 ;
C -1 ; WX 600 ; N Iotadieresis ; B 48 0 582 764 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 82 0 644 764 ;
C -1 ; WX 600 ; N alphatonos ; B 43 -16 587 650 ;
C -1 ; WX 600 ; N epsilontonos ; B 74 -16 538 650 ;
C -1 ; WX 600 ; N etatonos ; B 28 -221 534 650 ;
C -1 ; WX 600 ; N iotatonos ; B 215 -16 465 650 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 72 -16 589 650 ;
C -1 ; WX 600 ; N alpha ; B 84 -16 669 450 ;
C -1 ; WX 600 ; N beta ; B 35 -218 519 623 ;
C -1 ; WX 600 ; N gamma ; B 63 -221 593 437 ;
C -1 ; WX 600 ; N delta ; B 84 -16 609 678 ;
C -1 ; WX 600 ; N epsilon ; B 137 -16 528 450 ;
C -1 ; WX 600 ; N zeta ; B 129 -221 551 623 ;
C -1 ; WX 600 ; N eta ; B 28 -221 526 450 ;
C -1 ; WX 600 ; N theta ; B 86 -16 556 624 ;
C -1 ; WX 600 ; N iota ; B 215 -16 415 450 ;
C -1 ; WX 600 ; N kappa ; B 30 0 593 437 ;
C -1 ; WX 600 ; N lambda ; B -4 0 550 623 ;
C -1 ; WX 600 ; N uni03BC ; B 21 -205 556 437 ;
C -1 ; WX 600 ; N nu ; B 35 0 637 437 ;
C -1 ; WX 600 ; N xi ; B 123 -221 531 623 ;
C -1 ; WX 600 ; N omicron ; B 38 -16 563 450 ;
C -1 ; WX 600 ; N pi ; B 47 0 650 437 ;
C -1 ; WX 600 ; N rho ; B 5 -221 541 450 ;
C -1 ; WX 600 ; N uni03C2 ; B 73 -221 559 450 ;
C -1 ; WX 600 ; N sigma ; B 84 -16 700 450 ;
C -1 ; WX 600 ; N tau ; B 169 -10 570 437 ;
C -1 ; WX 600 ; N upsilon ; B 72 -16 589 437 ;
C -1 ; WX 600 ; N phi ; B 42 -221 562 450 ;
C -1 ; WX 600 ; N chi ; B -9 -221 552 450 ;
C -1 ; WX 600 ; N psi ; B 56 -221 621 623 ;
C -1 ; WX 600 ; N omega ; B 42 -16 552 450 ;
C -1 ; WX 600 ; N iotadieresis ; B 211 -16 518 612 ;
C -1 ; WX 600 ; N upsilondieresis ; B 72 -16 589 612 ;
C -1 ; WX 600 ; N omicrontonos ; B 40 -16 559 650 ;
C -1 ; WX 600 ; N upsilontonos ; B 72 -16 589 650 ;
C -1 ; WX 600 ; N omegatonos ; B 42 -16 552 650 ;
C -1 ; WX 600 ; N theta1 ; B -27 -14 594 796 ;
C -1 ; WX 600 ; N phi1 ; B 54 -55 668 629 ;
C -1 ; WX 600 ; N omega1 ; B 30 -16 615 502 ;
C -1 ; WX 600 ; N uni0400 ; B 23 0 652 839 ;
C -1 ; WX 600 ; N afii10023 ; B -18 0 605 755 ;
C -1 ; WX 600 ; N afii10051 ; B 44 -16 569 583 ;
C -1 ; WX 600 ; N afii10052 ; B -11 0 648 803 ;
C -1 ; WX 600 ; N afii10053 ; B 36 -14 614 597 ;
C -1 ; WX 600 ; N afii10054 ; B 26 -14 588 597 ;
C -1 ; WX 600 ; N afii10055 ; B 47 0 586 583 ;
C -1 ; WX 600 ; N afii10056 ; B 48 0 582 755 ;
C -1 ; WX 600 ; N afii10057 ; B 18 -14 681 583 ;
C -1 ; WX 600 ; N afii10058 ; B -57 -16 576 583 ;
C -1 ; WX 600 ; N afii10059 ; B -25 0 607 583 ;
C -1 ; WX 600 ; N afii10060 ; B 39 0 558 583 ;
C -1 ; WX 600 ; N afii10061 ; B 5 0 619 803 ;
C -1 ; WX 600 ; N uni040D ; B -21 0 633 839 ;
C -1 ; WX 600 ; N afii10062 ; B 20 -16 664 791 ;
C -1 ; WX 600 ; N afii10145 ; B 2 -127 639 583 ;
C -1 ; WX 600 ; N afii10017 ; B -58 0 586 583 ;
C -1 ; WX 600 ; N afii10018 ; B -19 0 602 583 ;
C -1 ; WX 600 ; N afii10019 ; B -24 0 574 583 ;
C -1 ; WX 600 ; N afii10020 ; B -4 0 649 583 ;
C -1 ; WX 600 ; N afii10021 ; B -42 -127 626 583 ;
C -1 ; WX 600 ; N afii10022 ; B -23 0 606 583 ;
C -1 ; WX 600 ; N afii10024 ; B -37 0 651 583 ;
C -1 ; WX 600 ; N afii10025 ; B -30 -16 566 627 ;
C -1 ; WX 600 ; N afii10026 ; B -21 0 633 583 ;
C -1 ; WX 600 ; N afii10027 ; B -21 0 633 791 ;
C -1 ; WX 600 ; N afii10028 ; B 5 0 619 583 ;
C -1 ; WX 600 ; N afii10029 ; B -44 -16 628 583 ;
C -1 ; WX 600 ; N afii10030 ; B -57 0 681 583 ;
C -1 ; WX 600 ; N afii10031 ; B -14 0 629 583 ;
C -1 ; WX 600 ; N afii10032 ; B 29 -14 603 597 ;
C -1 ; WX 600 ; N afii10033 ; B -11 0 626 583 ;
C -1 ; WX 600 ; N afii10034 ; B -23 0 571 583 ;
C -1 ; WX 600 ; N afii10035 ; B 34 -14 617 597 ;
C -1 ; WX 600 ; N afii10036 ; B 75 0 636 583 ;
C -1 ; WX 600 ; N afii10037 ; B 20 -16 664 583 ;
C -1 ; WX 600 ; N afii10038 ; B 38 0 592 583 ;
C -1 ; WX 600 ; N afii10039 ; B -27 0 646 583 ;
C -1 ; WX 600 ; N afii10040 ; B -11 -127 626 583 ;
C -1 ; WX 600 ; N afii10041 ; B 72 0 623 583 ;
C -1 ; WX 600 ; N afii10042 ; B -38 0 664 583 ;
C -1 ; WX 600 ; N afii10043 ; B -38 -127 664 583 ;
C -1 ; WX 600 ; N afii10044 ; B 2 0 600 583 ;
C -1 ; WX 600 ; N afii10045 ; B -45 0 642 583 ;
C -1 ; WX 600 ; N afii10046 ; B -9 0 568 583 ;
C -1 ; WX 600 ; N afii10047 ; B -4 -14 563 626 ;
C -1 ; WX 600 ; N afii10048 ; B -48 -15 642 598 ;
C -1 ; WX 600 ; N afii10049 ; B -11 0 603 583 ;
C -1 ; WX 600 ; N afii10065 ; B 19 -16 537 450 ;
C -1 ; WX 600 ; N afii10066 ; B 48 -14 568 655 ;
C -1 ; WX 600 ; N afii10067 ; B -15 0 562 437 ;
C -1 ; WX 600 ; N afii10068 ; B -4 0 604 437 ;
C -1 ; WX 600 ; N afii10069 ; B -28 -117 584 437 ;
C -1 ; WX 600 ; N afii10070 ; B 28 -16 554 450 ;
C -1 ; WX 600 ; N afii10072 ; B -25 0 603 437 ;
C -1 ; WX 600 ; N afii10073 ; B 6 -13 538 475 ;
C -1 ; WX 600 ; N afii10074 ; B -3 0 602 437 ;
C -1 ; WX 600 ; N afii10075 ; B -3 0 602 638 ;
C -1 ; WX 600 ; N afii10076 ; B 18 0 568 437 ;
C -1 ; WX 600 ; N afii10077 ; B -11 -13 583 437 ;
C -1 ; WX 600 ; N afii10078 ; B -38 0 632 437 ;
C -1 ; WX 600 ; N afii10079 ; B -28 0 598 437 ;
C -1 ; WX 600 ; N afii10080 ; B 38 -16 563 450 ;
C -1 ; WX 600 ; N afii10081 ; B -24 0 581 437 ;
C -1 ; WX 600 ; N afii10082 ; B -89 -205 576 450 ;
C -1 ; WX 600 ; N afii10083 ; B 47 -16 580 450 ;
C -1 ; WX 600 ; N afii10084 ; B 32 0 587 437 ;
C -1 ; WX 600 ; N afii10085 ; B -60 -205 615 437 ;
C -1 ; WX 600 ; N afii10086 ; B 44 -137 558 607 ;
C -1 ; WX 600 ; N afii10087 ; B -16 0 595 437 ;
C -1 ; WX 600 ; N afii10088 ; B -1 -116 612 437 ;
C -1 ; WX 600 ; N afii10089 ; B 58 0 581 437 ;
C -1 ; WX 600 ; N afii10090 ; B -38 0 635 437 ;
C -1 ; WX 600 ; N afii10091 ; B -38 -116 635 437 ;
C -1 ; WX 600 ; N afii10092 ; B 11 0 534 437 ;
C -1 ; WX 600 ; N afii10093 ; B -43 0 627 437 ;
C -1 ; WX 600 ; N afii10094 ; B -14 0 539 437 ;
C -1 ; WX 600 ; N afii10095 ; B -9 -16 545 476 ;
C -1 ; WX 600 ; N afii10096 ; B -19 -16 617 450 ;
C -1 ; WX 600 ; N afii10097 ; B -14 0 590 437 ;
C -1 ; WX 600 ; N uni0450 ; B 74 -16 600 696 ;
C -1 ; WX 600 ; N afii10071 ; B 31 -16 551 612 ;
C -1 ; WX 600 ; N afii10099 ; B -8 -205 533 634 ;
C -1 ; WX 600 ; N afii10100 ; B -4 0 604 650 ;
C -1 ; WX 600 ; N afii10101 ; B 51 -16 575 450 ;
C -1 ; WX 600 ; N afii10102 ; B 37 -16 546 450 ;
C -1 ; WX 600 ; N afii10103 ; B 26 0 504 623 ;
C -1 ; WX 600 ; N afii10104 ; B 29 0 498 612 ;
C -1 ; WX 600 ; N afii10105 ; B 37 -205 535 623 ;
C -1 ; WX 600 ; N afii10106 ; B -42 -13 572 437 ;
C -1 ; WX 600 ; N afii10107 ; B -14 0 584 437 ;
C -1 ; WX 600 ; N afii10108 ; B -8 0 552 634 ;
C -1 ; WX 600 ; N afii10109 ; B 18 0 568 650 ;
C -1 ; WX 600 ; N uni045D ; B -3 0 602 696 ;
C -1 ; WX 600 ; N afii10110 ; B 3 -131 613 638 ;
C -1 ; WX 600 ; N afii10193 ; B -5 -116 621 437 ;
C -1 ; WX 600 ; N uni0462 ; B -9 0 568 583 ;
C -1 ; WX 600 ; N uni0463 ; B -14 0 539 552 ;
C -1 ; WX 600 ; N uni0472 ; B 75 -14 649 597 ;
C -1 ; WX 600 ; N uni0473 ; B 84 -16 609 450 ;
C -1 ; WX 600 ; N uni0474 ; B -15 0 681 583 ;
C -1 ; WX 600 ; N uni0475 ; B 49 0 688 437 ;
C -1 ; WX 600 ; N afii10050 ; B -4 0 672 742 ;
C -1 ; WX 600 ; N afii10098 ; B -4 0 627 596 ;
C -1 ; WX 600 ; N uni0492 ; B 23 0 674 583 ;
C -1 ; WX 600 ; N uni0493 ; B -4 0 604 437 ;
C -1 ; WX 600 ; N uni0496 ; B -37 -123 651 583 ;
C -1 ; WX 600 ; N uni0497 ; B -25 -115 603 437 ;
C -1 ; WX 600 ; N uni049A ; B 5 -124 619 583 ;
C -1 ; WX 600 ; N uni049B ; B 18 -115 568 437 ;
C -1 ; WX 600 ; N uni049C ; B 5 0 619 583 ;
C -1 ; WX 600 ; N uni049D ; B 18 0 568 437 ;
C -1 ; WX 600 ; N uni04A2 ; B -13 -124 630 583 ;
C -1 ; WX 600 ; N uni04A3 ; B -28 -115 598 437 ;
C -1 ; WX 600 ; N uni04AE ; B 128 0 694 583 ;
C -1 ; WX 600 ; N uni04AF ; B 56 -205 616 437 ;
C -1 ; WX 600 ; N uni04B0 ; B 128 0 694 583 ;
C -1 ; WX 600 ; N uni04B1 ; B 56 -205 616 437 ;
C -1 ; WX 600 ; N uni04B2 ; B -27 -129 646 583 ;
C -1 ; WX 600 ; N uni04B3 ; B -16 -117 598 437 ;
C -1 ; WX 600 ; N uni04B6 ; B 72 -130 623 583 ;
C -1 ; WX 600 ; N uni04B7 ; B 58 -130 581 437 ;
C -1 ; WX 600 ; N uni04B8 ; B 72 0 623 583 ;
C -1 ; WX 600 ; N uni04B9 ; B 58 0 581 437 ;
C -1 ; WX 600 ; N uni04BA ; B 72 0 623 583 ;
C -1 ; WX 600 ; N uni04BB ; B -9 0 551 633 ;
C -1 ; WX 600 ; N uni04C0 ; B 47 0 586 583 ;
C -1 ; WX 600 ; N uni04CF ; B 47 0 586 583 ;
C -1 ; WX 600 ; N uni04D8 ; B 80 -14 649 597 ;
C -1 ; WX 600 ; N afii10846 ; B 28 -16 554 450 ;
C -1 ; WX 600 ; N uni04E2 ; B -11 0 633 831 ;
C -1 ; WX 600 ; N uni04E3 ; B 65 -16 614 687 ;
C -1 ; WX 600 ; N uni04E8 ; B 75 -14 649 597 ;
C -1 ; WX 600 ; N uni04E9 ; B -5 -116 621 437 ;
C -1 ; WX 600 ; N uni04EE ; B 23 0 652 831 ;
C -1 ; WX 600 ; N uni04EF ; B 74 -16 600 687 ;
C -1 ; WX 600 ; N Wgrave ; B 98 0 725 839 ;
C -1 ; WX 600 ; N wgrave ; B 82 0 684 696 ;
C -1 ; WX 600 ; N Wacute ; B 98 0 725 839 ;
C -1 ; WX 600 ; N wacute ; B 82 0 684 689 ;
C -1 ; WX 600 ; N Wdieresis ; B 98 0 725 793 ;
C -1 ; WX 600 ; N wdieresis ; B 82 0 684 654 ;
C -1 ; WX 600 ; N Ygrave ; B 128 0 694 839 ;
C -1 ; WX 600 ; N ygrave ; B -13 -205 662 696 ;
C -1 ; WX 600 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N endash ; B 101 229 619 329 ;
C -1 ; WX 600 ; N emdash ; B 30 229 690 329 ;
C -1 ; WX 600 ; N afii00208 ; B 30 229 690 329 ;
C -1 ; WX 600 ; N underscoredbl ; B -42 -417 642 -150 ;
C -1 ; WX 600 ; N quoteleft ; B 377 348 534 602 ;
C -1 ; WX 600 ; N quoteright ; B 222 331 483 623 ;
C -1 ; WX 600 ; N quotesinglbase ; B 118 -158 379 134 ;
C -1 ; WX 600 ; N quotereversed ; B 377 348 534 602 ;
C -1 ; WX 600 ; N quotedblleft ; B 226 348 583 602 ;
C -1 ; WX 600 ; N quotedblright ; B 166 348 619 602 ;
C -1 ; WX 600 ; N quotedblbase ; B 66 -120 519 134 ;
C -1 ; WX 600 ; N dagger ; B 175 -92 589 622 ;
C -1 ; WX 600 ; N daggerdbl ; B 123 -92 589 622 ;
C -1 ; WX 600 ; N bullet ; B 72 197 331 460 ;
C -1 ; WX 600 ; N ellipsis ; B 34 -15 587 117 ;
C -1 ; WX 600 ; N perthousand ; B 104 0 627 618 ;
C -1 ; WX 600 ; N minute ; B 247 315 393 608 ;
C -1 ; WX 600 ; N second ; B 161 315 469 608 ;
C -1 ; WX 600 ; N guilsinglleft ; B 80 20 425 415 ;
C -1 ; WX 600 ; N guilsinglright ; B 273 20 617 415 ;
C -1 ; WX 600 ; N exclamdbl ; B 134 0 468 574 ;
C -1 ; WX 600 ; N uni203E ; B 42 707 558 807 ;
C -1 ; WX 600 ; N fraction ; B 52 102 582 441 ;
C -1 ; WX 600 ; N zerosuperior ; B 248 238 536 637 ;
C -1 ; WX 600 ; N foursuperior ; B 239 247 525 627 ;
C -1 ; WX 600 ; N fivesuperior ; B 219 238 541 627 ;
C -1 ; WX 600 ; N sixsuperior ; B 262 238 573 637 ;
C -1 ; WX 600 ; N sevensuperior ; B 281 246 562 627 ;
C -1 ; WX 600 ; N eightsuperior ; B 238 238 540 637 ;
C -1 ; WX 600 ; N ninesuperior ; B 238 238 549 637 ;
C -1 ; WX 600 ; N nsuperior ; B 186 267 536 541 ;
C -1 ; WX 600 ; N franc ; B -22 0 711 583 ;
C -1 ; WX 600 ; N lira ; B 18 0 525 598 ;
C -1 ; WX 600 ; N peseta ; B -92 -16 723 583 ;
C -1 ; WX 600 ; N Euro ; B 54 -14 639 597 ;
C -1 ; WX 600 ; N afii61248 ; B 285 220 438 352 ;
C -1 ; WX 600 ; N Ifraktur ; B 19 -46 499 621 ;
C -1 ; WX 600 ; N afii61289 ; B 116 -9 458 691 ;
C -1 ; WX 600 ; N afii61352 ; B -17 0 629 583 ;
C -1 ; WX 600 ; N weierstrass ; B 60 -178 570 484 ;
C -1 ; WX 600 ; N Rfraktur ; B 49 -13 544 616 ;
C -1 ; WX 600 ; N uni211E ; B 57 0 618 729 ;
C -1 ; WX 600 ; N trademark ; B 60 220 732 583 ;
C -1 ; WX 600 ; N uni2126 ; B 26 0 573 576 ;
C -1 ; WX 600 ; N estimated ; B 62 -17 520 435 ;
C -1 ; WX 600 ; N aleph ; B 101 0 511 582 ;
C -1 ; WX 600 ; N oneeighth ; B 67 -36 637 658 ;
C -1 ; WX 600 ; N threeeighths ; B 65 -36 636 655 ;
C -1 ; WX 600 ; N fiveeighths ; B 72 -36 637 650 ;
C -1 ; WX 600 ; N seveneighths ; B 148 -36 636 647 ;
C -1 ; WX 600 ; N arrowleft ; B 30 163 570 404 ;
C -1 ; WX 600 ; N arrowup ; B 179 11 420 551 ;
C -1 ; WX 600 ; N arrowright ; B 30 163 570 404 ;
C -1 ; WX 600 ; N arrowdown ; B 179 11 420 552 ;
C -1 ; WX 600 ; N arrowboth ; B 30 163 570 404 ;
C -1 ; WX 600 ; N arrowupdn ; B 179 11 420 552 ;
C -1 ; WX 600 ; N uni2196 ; B 105 75 506 477 ;
C -1 ; WX 600 ; N uni2197 ; B 105 75 506 477 ;
C -1 ; WX 600 ; N uni2198 ; B 105 75 506 477 ;
C -1 ; WX 600 ; N uni2199 ; B 105 75 506 477 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 179 -94 420 552 ;
C -1 ; WX 600 ; N carriagereturn ; B 47 40 554 563 ;
C -1 ; WX 600 ; N arrowdblleft ; B 30 151 570 412 ;
C -1 ; WX 600 ; N arrowdblup ; B 170 11 430 551 ;
C -1 ; WX 600 ; N arrowdblright ; B 30 151 570 412 ;
C -1 ; WX 600 ; N arrowdbldown ; B 170 11 430 552 ;
C -1 ; WX 600 ; N arrowdblboth ; B -3 151 602 412 ;
C -1 ; WX 600 ; N universal ; B 47 0 554 608 ;
C -1 ; WX 600 ; N partialdiff ; B 102 -16 524 590 ;
C -1 ; WX 600 ; N existential ; B 90 0 472 608 ;
C -1 ; WX 600 ; N emptyset ; B -17 -10 612 543 ;
C -1 ; WX 600 ; N Delta ; B 31 0 548 563 ;
C -1 ; WX 600 ; N gradient ; B 42 0 559 563 ;
C -1 ; WX 600 ; N element ; B 115 0 505 399 ;
C -1 ; WX 600 ; N notelement ; B 122 -47 499 455 ;
C -1 ; WX 600 ; N suchthat ; B 127 0 517 399 ;
C -1 ; WX 600 ; N product ; B 39 -85 561 564 ;
C -1 ; WX 600 ; N summation ; B 113 -127 507 564 ;
C -1 ; WX 600 ; N minus ; B 101 230 619 330 ;
C -1 ; WX 600 ; N uni2213 ; B 79 0 542 544 ;
C -1 ; WX 600 ; N uni2215 ; B 52 102 582 441 ;
C -1 ; WX 600 ; N asteriskmath ; B 101 121 499 491 ;
C -1 ; WX 600 ; N uni2219 ; B 283 214 436 346 ;
C -1 ; WX 600 ; N radical ; B 12 -60 642 697 ;
C -1 ; WX 600 ; N proportional ; B 38 151 495 429 ;
C -1 ; WX 600 ; N infinity ; B 35 127 564 384 ;
C -1 ; WX 600 ; N orthogonal ; B 17 -4 610 609 ;
C -1 ; WX 600 ; N angle ; B 69 0 552 454 ;
C -1 ; WX 600 ; N uni2223 ; B 0 0 67 668 ;
C -1 ; WX 600 ; N uni2225 ; B 193 -141 407 563 ;
C -1 ; WX 600 ; N uni2227 ; B 109 0 492 414 ;
C -1 ; WX 600 ; N uni2228 ; B 109 0 492 414 ;
C -1 ; WX 600 ; N intersection ; B 80 0 500 563 ;
C -1 ; WX 600 ; N union ; B 90 0 510 563 ;
C -1 ; WX 600 ; N integral ; B 102 -206 497 649 ;
C -1 ; WX 600 ; N uni222E ; B 135 -210 465 633 ;
C -1 ; WX 600 ; N therefore ; B 72 -11 528 366 ;
C -1 ; WX 600 ; N uni2235 ; B 72 -11 528 366 ;
C -1 ; WX 600 ; N uni2237 ; B 91 -11 508 406 ;
C -1 ; WX 600 ; N congruent ; B 54 68 547 512 ;
C -1 ; WX 600 ; N approxequal ; B 62 69 538 492 ;
C -1 ; WX 600 ; N notequal ; B 42 22 558 525 ;
C -1 ; WX 600 ; N equivalence ; B 42 46 558 514 ;
C -1 ; WX 600 ; N lessequal ; B 3 1 549 591 ;
C -1 ; WX 600 ; N greaterequal ; B 35 1 582 591 ;
C -1 ; WX 600 ; N propersubset ; B 69 0 552 385 ;
C -1 ; WX 600 ; N propersuperset ; B 69 0 552 385 ;
C -1 ; WX 600 ; N notsubset ; B 73 -59 549 444 ;
C -1 ; WX 600 ; N uni2285 ; B 69 -59 552 444 ;
C -1 ; WX 600 ; N reflexsubset ; B 69 -94 552 385 ;
C -1 ; WX 600 ; N reflexsuperset ; B 69 -94 552 385 ;
C -1 ; WX 600 ; N uni2295 ; B 11 -83 588 494 ;
C -1 ; WX 600 ; N circlemultiply ; B 47 0 554 506 ;
C -1 ; WX 600 ; N perpendicular ; B 47 0 554 568 ;
C -1 ; WX 600 ; N house ; B 57 0 543 588 ;
C -1 ; WX 600 ; N revlogicalnot ; B 72 168 528 438 ;
C -1 ; WX 600 ; N integraltp ; B 253 -206 497 649 ;
C -1 ; WX 600 ; N integralbt ; B 103 -206 347 648 ;
C -1 ; WX 600 ; N angleleft ; B 183 -128 420 639 ;
C -1 ; WX 600 ; N angleright ; B 179 -128 416 639 ;
C -1 ; WX 600 ; N SF100000 ; B 0 217 600 283 ;
C -1 ; WX 600 ; N SF110000 ; B 267 -250 333 750 ;
C -1 ; WX 600 ; N SF010000 ; B 267 -250 600 283 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -250 333 283 ;
C -1 ; WX 600 ; N SF020000 ; B 267 217 600 750 ;
C -1 ; WX 600 ; N SF040000 ; B 0 217 333 750 ;
C -1 ; WX 600 ; N SF080000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF070000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF430000 ; B 0 151 600 349 ;
C -1 ; WX 600 ; N SF240000 ; B 201 -250 399 750 ;
C -1 ; WX 600 ; N SF510000 ; B 267 -250 600 349 ;
C -1 ; WX 600 ; N SF520000 ; B 201 -250 600 283 ;
C -1 ; WX 600 ; N SF390000 ; B 201 -250 600 349 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -250 333 349 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -250 399 283 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -250 399 349 ;
C -1 ; WX 600 ; N SF500000 ; B 267 151 600 750 ;
C -1 ; WX 600 ; N SF490000 ; B 201 217 600 750 ;
C -1 ; WX 600 ; N SF380000 ; B 201 151 600 750 ;
C -1 ; WX 600 ; N SF280000 ; B 0 151 333 750 ;
C -1 ; WX 600 ; N SF270000 ; B 0 217 399 750 ;
C -1 ; WX 600 ; N SF260000 ; B 0 151 399 750 ;
C -1 ; WX 600 ; N SF360000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF370000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF420000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF450000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF460000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF400000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N upblock ; B 0 250 600 750 ;
C -1 ; WX 600 ; N dnblock ; B 0 -250 600 250 ;
C -1 ; WX 600 ; N block ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N lfblock ; B 0 -250 300 750 ;
C -1 ; WX 600 ; N rtblock ; B 300 -250 600 750 ;
C -1 ; WX 600 ; N ltshade ; B 0 -150 500 750 ;
C -1 ; WX 600 ; N shade ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N dkshade ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N filledbox ; B 19 0 582 563 ;
C -1 ; WX 600 ; N uni25A1 ; B 29 0 592 563 ;
C -1 ; WX 600 ; N H18543 ; B 137 149 355 367 ;
C -1 ; WX 600 ; N H18551 ; B 158 149 376 367 ;
C -1 ; WX 600 ; N filledrect ; B 19 0 582 281 ;
C -1 ; WX 600 ; N triagup ; B 47 56 554 530 ;
C -1 ; WX 600 ; N triagrt ; B 89 109 541 429 ;
C -1 ; WX 600 ; N triagdn ; B 47 33 554 507 ;
C -1 ; WX 600 ; N triaglf ; B 58 109 510 429 ;
C -1 ; WX 600 ; N lozenge ; B 73 -27 528 603 ;
C -1 ; WX 600 ; N circle ; B 80 65 520 498 ;
C -1 ; WX 600 ; N H18533 ; B 80 65 520 498 ;
C -1 ; WX 600 ; N invbullet ; B 19 0 582 563 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 582 563 ;
C -1 ; WX 600 ; N openbullet ; B 184 169 416 405 ;
C -1 ; WX 600 ; N smileface ; B 33 14 568 549 ;
C -1 ; WX 600 ; N invsmileface ; B 33 14 568 549 ;
C -1 ; WX 600 ; N sun ; B 25 6 576 557 ;
C -1 ; WX 600 ; N female ; B 143 0 457 573 ;
C -1 ; WX 600 ; N male ; B 97 47 568 516 ;
C -1 ; WX 600 ; N spade ; B 72 0 527 579 ;
C -1 ; WX 600 ; N club ; B 21 0 579 557 ;
C -1 ; WX 600 ; N heart ; B 66 -9 534 540 ;
C -1 ; WX 600 ; N diamond ; B 86 -22 514 585 ;
C -1 ; WX 600 ; N musicalnote ; B 129 -8 448 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 65 -23 509 516 ;
C -1 ; WX 600 ; N ff ; B 11 0 723 623 ;
C -1 ; WX 600 ; N fi ; B -4 0 633 624 ;
C -1 ; WX 600 ; N fl ; B -8 0 645 623 ;
C -1 ; WX 600 ; N ffi ; B 10 0 624 623 ;
C -1 ; WX 600 ; N ffl ; B 9 0 651 624 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
