StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName PalladioURW-Rom
FullName Palladio URW Roman
FamilyName Palladio URW
Weight Roman
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -166 -283 1021 943
CapHeight 692
XHeight 469
Descender -281
Ascender 726
StartCharMetrics 364
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 278 ; N exclam ; B 81 -5 197 694 ;
C 34 ; WX 371 ; N quotedbl ; B 52 469 319 709 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 684 ;
C 36 ; WX 500 ; N dollar ; B 30 -116 471 731 ;
C 37 ; WX 840 ; N percent ; B 39 -20 802 709 ;
C 38 ; WX 778 ; N ampersand ; B 43 -20 753 689 ;
C 39 ; WX 278 ; N quoteright ; B 45 446 233 709 ;
C 40 ; WX 333 ; N parenleft ; B 60 -215 301 726 ;
C 41 ; WX 333 ; N parenright ; B 32 -215 273 726 ;
C 42 ; WX 389 ; N asterisk ; B 32 342 359 689 ;
C 43 ; WX 606 ; N plus ; B 51 7 555 512 ;
C 44 ; WX 250 ; N comma ; B 16 -155 218 123 ;
C 45 ; WX 333 ; N hyphen ; B 17 215 312 287 ;
C 46 ; WX 250 ; N period ; B 67 -5 183 111 ;
C 47 ; WX 606 ; N slash ; B 87 -119 519 726 ;
C 48 ; WX 500 ; N zero ; B 29 -20 465 689 ;
C 49 ; WX 500 ; N one ; B 60 -3 418 694 ;
C 50 ; WX 500 ; N two ; B 16 -3 468 689 ;
C 51 ; WX 500 ; N three ; B 15 -20 462 689 ;
C 52 ; WX 500 ; N four ; B 2 -3 472 694 ;
C 53 ; WX 500 ; N five ; B 13 -20 459 689 ;
C 54 ; WX 500 ; N six ; B 32 -20 468 689 ;
C 55 ; WX 500 ; N seven ; B 44 -3 497 689 ;
C 56 ; WX 500 ; N eight ; B 30 -20 464 689 ;
C 57 ; WX 500 ; N nine ; B 20 -20 457 689 ;
C 58 ; WX 250 ; N colon ; B 66 -5 182 456 ;
C 59 ; WX 250 ; N semicolon ; B 16 -153 218 456 ;
C 60 ; WX 606 ; N less ; B 57 -2 558 524 ;
C 61 ; WX 606 ; N equal ; B 51 136 555 386 ;
C 62 ; WX 606 ; N greater ; B 48 -2 549 524 ;
C 63 ; WX 444 ; N question ; B 43 -5 395 694 ;
C 64 ; WX 747 ; N at ; B 24 -20 724 694 ;
C 65 ; WX 778 ; N A ; B 15 -3 756 700 ;
C 66 ; WX 611 ; N B ; B 26 -3 576 692 ;
C 67 ; WX 709 ; N C ; B 22 -20 670 709 ;
C 68 ; WX 774 ; N D ; B 22 -3 751 692 ;
C 69 ; WX 611 ; N E ; B 22 -3 572 692 ;
C 70 ; WX 556 ; N F ; B 22 -3 536 692 ;
C 71 ; WX 763 ; N G ; B 22 -20 728 709 ;
C 72 ; WX 832 ; N H ; B 22 -3 810 692 ;
C 73 ; WX 337 ; N I ; B 22 -3 315 692 ;
C 74 ; WX 333 ; N J ; B -15 -200 311 692 ;
C 75 ; WX 726 ; N K ; B 22 -3 719 692 ;
C 76 ; WX 611 ; N L ; B 22 -3 586 692 ;
C 77 ; WX 946 ; N M ; B 16 -13 926 692 ;
C 78 ; WX 831 ; N N ; B 17 -20 813 692 ;
C 79 ; WX 786 ; N O ; B 22 -20 764 709 ;
C 80 ; WX 604 ; N P ; B 22 -3 580 692 ;
C 81 ; WX 786 ; N Q ; B 22 -176 764 709 ;
C 82 ; WX 668 ; N R ; B 22 -3 669 692 ;
C 83 ; WX 525 ; N S ; B 24 -20 503 709 ;
C 84 ; WX 613 ; N T ; B 18 -3 595 692 ;
C 85 ; WX 778 ; N U ; B 12 -20 759 692 ;
C 86 ; WX 722 ; N V ; B 8 -9 706 692 ;
C 87 ; WX 1000 ; N W ; B 8 -9 984 700 ;
C 88 ; WX 667 ; N X ; B 14 -3 648 700 ;
C 89 ; WX 667 ; N Y ; B 9 -3 654 707 ;
C 90 ; WX 667 ; N Z ; B 15 -3 638 692 ;
C 91 ; WX 333 ; N bracketleft ; B 79 -184 288 726 ;
C 92 ; WX 606 ; N backslash ; B 81 0 512 726 ;
C 93 ; WX 333 ; N bracketright ; B 45 -184 254 726 ;
C 94 ; WX 606 ; N asciicircum ; B 51 283 554 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 45 446 233 709 ;
C 97 ; WX 500 ; N a ; B 32 -12 471 469 ;
C 98 ; WX 553 ; N b ; B -15 -12 508 726 ;
C 99 ; WX 444 ; N c ; B 26 -20 413 469 ;
C 100 ; WX 611 ; N d ; B 35 -12 579 726 ;
C 101 ; WX 479 ; N e ; B 26 -20 448 469 ;
C 102 ; WX 333 ; N f ; B 23 -3 341 728 ;
C 103 ; WX 556 ; N g ; B 32 -283 544 469 ;
C 104 ; WX 582 ; N h ; B 6 -3 572 726 ;
C 105 ; WX 291 ; N i ; B 21 -3 271 687 ;
C 106 ; WX 234 ; N j ; B -40 -283 167 688 ;
C 107 ; WX 556 ; N k ; B 21 -12 549 726 ;
C 108 ; WX 291 ; N l ; B 21 -3 271 726 ;
C 109 ; WX 883 ; N m ; B 16 -3 869 469 ;
C 110 ; WX 582 ; N n ; B 6 -3 572 469 ;
C 111 ; WX 546 ; N o ; B 32 -20 514 469 ;
C 112 ; WX 601 ; N p ; B 8 -281 554 469 ;
C 113 ; WX 560 ; N q ; B 35 -281 560 469 ;
C 114 ; WX 395 ; N r ; B 21 -3 374 469 ;
C 115 ; WX 424 ; N s ; B 30 -20 391 469 ;
C 116 ; WX 326 ; N t ; B 22 -12 319 621 ;
C 117 ; WX 603 ; N u ; B 18 -12 581 469 ;
C 118 ; WX 565 ; N v ; B 6 -7 539 459 ;
C 119 ; WX 834 ; N w ; B 6 -7 808 469 ;
C 120 ; WX 516 ; N x ; B 20 -3 496 469 ;
C 121 ; WX 556 ; N y ; B 12 -283 544 459 ;
C 122 ; WX 500 ; N z ; B 16 -3 466 462 ;
C 123 ; WX 333 ; N braceleft ; B 58 -175 289 726 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 726 ;
C 125 ; WX 333 ; N braceright ; B 44 -175 275 726 ;
C 126 ; WX 606 ; N asciitilde ; B 51 182 555 341 ;
C 161 ; WX 278 ; N exclamdown ; B 81 -225 197 469 ;
C 162 ; WX 500 ; N cent ; B 61 -101 448 562 ;
C 163 ; WX 500 ; N sterling ; B 12 -13 478 694 ;
C 164 ; WX 167 ; N fraction ; B -166 0 337 689 ;
C 165 ; WX 500 ; N yen ; B 5 -3 496 701 ;
C 166 ; WX 500 ; N florin ; B 0 -262 473 706 ;
C 167 ; WX 500 ; N section ; B 26 -219 465 709 ;
C 168 ; WX 500 ; N currency ; B 30 96 470 531 ;
C 169 ; WX 208 ; N quotesingle ; B 61 469 147 709 ;
C 170 ; WX 500 ; N quotedblleft ; B 51 446 449 709 ;
C 171 ; WX 500 ; N guillemotleft ; B 50 71 450 428 ;
C 172 ; WX 331 ; N guilsinglleft ; B 66 71 265 428 ;
C 173 ; WX 331 ; N guilsinglright ; B 66 71 265 428 ;
C 174 ; WX 605 ; N fi ; B 23 -3 587 728 ;
C 175 ; WX 608 ; N fl ; B 23 -3 590 728 ;
C 177 ; WX 500 ; N endash ; B 0 219 500 277 ;
C 178 ; WX 500 ; N dagger ; B 34 -5 466 694 ;
C 179 ; WX 500 ; N daggerdbl ; B 34 -249 466 694 ;
C 180 ; WX 250 ; N periodcentered ; B 67 203 183 319 ;
C 182 ; WX 628 ; N paragraph ; B 39 -150 589 695 ;
C 183 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B 22 -153 210 110 ;
C 185 ; WX 500 ; N quotedblbase ; B 51 -153 449 110 ;
C 186 ; WX 500 ; N quotedblright ; B 51 446 449 709 ;
C 187 ; WX 500 ; N guillemotright ; B 50 71 450 428 ;
C 188 ; WX 1000 ; N ellipsis ; B 109 -5 891 111 ;
C 189 ; WX 1144 ; N perthousand ; B 123 -20 1021 709 ;
C 191 ; WX 444 ; N questiondown ; B 43 -231 395 469 ;
C 193 ; WX 333 ; N grave ; B 31 506 255 677 ;
C 194 ; WX 333 ; N acute ; B 78 506 302 677 ;
C 195 ; WX 333 ; N circumflex ; B 11 510 323 677 ;
C 196 ; WX 333 ; N tilde ; B 2 535 332 640 ;
C 197 ; WX 333 ; N macron ; B 11 538 323 591 ;
C 198 ; WX 333 ; N breve ; B 26 506 308 664 ;
C 199 ; WX 250 ; N dotaccent ; B 75 537 175 637 ;
C 200 ; WX 333 ; N dieresis ; B 17 537 316 637 ;
C 202 ; WX 333 ; N ring ; B 67 512 267 712 ;
C 203 ; WX 333 ; N cedilla ; B 96 -225 304 -10 ;
C 205 ; WX 380 ; N hungarumlaut ; B 3 506 377 687 ;
C 206 ; WX 313 ; N ogonek ; B 68 -145 245 0 ;
C 207 ; WX 333 ; N caron ; B 11 510 323 677 ;
C 208 ; WX 1000 ; N emdash ; B 0 219 1000 277 ;
C 225 ; WX 944 ; N AE ; B -10 -3 908 692 ;
C 227 ; WX 333 ; N ordfeminine ; B 24 422 310 709 ;
C 232 ; WX 611 ; N Lslash ; B 6 -3 586 692 ;
C 233 ; WX 833 ; N Oslash ; B 30 -20 797 709 ;
C 234 ; WX 998 ; N OE ; B 22 -20 962 709 ;
C 235 ; WX 333 ; N ordmasculine ; B 10 416 323 709 ;
C 241 ; WX 758 ; N ae ; B 30 -20 732 469 ;
C 245 ; WX 287 ; N dotlessi ; B 21 -3 271 469 ;
C 248 ; WX 291 ; N lslash ; B -14 -3 306 726 ;
C 249 ; WX 556 ; N oslash ; B 16 -23 530 474 ;
C 250 ; WX 827 ; N oe ; B 32 -20 800 469 ;
C 251 ; WX 556 ; N germandbls ; B 23 -9 519 731 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
C -1 ; WX 778 ; N Aacute ; B 15 -3 756 908 ;
C -1 ; WX 778 ; N Abreve ; B 15 -3 756 895 ;
C -1 ; WX 778 ; N Acircumflex ; B 15 -3 756 908 ;
C -1 ; WX 778 ; N Adieresis ; B 15 -3 756 868 ;
C -1 ; WX 778 ; N Agrave ; B 15 -3 756 908 ;
C -1 ; WX 778 ; N Amacron ; B 15 -3 756 822 ;
C -1 ; WX 778 ; N Aogonek ; B 15 -145 778 700 ;
C -1 ; WX 778 ; N Aring ; B 15 -3 756 943 ;
C -1 ; WX 778 ; N Atilde ; B 15 -3 756 871 ;
C -1 ; WX 709 ; N Cacute ; B 22 -20 670 908 ;
C -1 ; WX 709 ; N Ccaron ; B 22 -20 670 908 ;
C -1 ; WX 709 ; N Ccedilla ; B 22 -225 670 709 ;
C -1 ; WX 709 ; N Ccircumflex ; B 22 -20 670 908 ;
C -1 ; WX 709 ; N Cdotaccent ; B 22 -20 670 868 ;
C -1 ; WX 774 ; N Dcaron ; B 22 -3 751 908 ;
C -1 ; WX 774 ; N Dcroat ; B 14 -3 751 692 ;
C -1 ; WX 600 ; N Delta ; B 14 0 586 688 ;
C -1 ; WX 611 ; N Eacute ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Ecaron ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Ecircumflex ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Edieresis ; B 22 -3 572 868 ;
C -1 ; WX 611 ; N Edotaccent ; B 22 -3 572 868 ;
C -1 ; WX 611 ; N Egrave ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Emacron ; B 22 -3 572 822 ;
C -1 ; WX 831 ; N Eng ; B 31 -283 720 709 ;
C -1 ; WX 611 ; N Eogonek ; B 22 -145 611 692 ;
C -1 ; WX 774 ; N Eth ; B 14 -3 751 692 ;
C -1 ; WX 500 ; N Euro ; B -38 -20 465 709 ;
C -1 ; WX 763 ; N Gbreve ; B 22 -20 728 895 ;
C -1 ; WX 763 ; N Gcircumflex ; B 22 -20 728 908 ;
C -1 ; WX 763 ; N Gcommaaccent ; B 22 -274 728 709 ;
C -1 ; WX 763 ; N Gdotaccent ; B 22 -20 728 868 ;
C -1 ; WX 832 ; N Hbar ; B 22 -3 810 692 ;
C -1 ; WX 832 ; N Hcircumflex ; B 22 -3 810 908 ;
C -1 ; WX 694 ; N IJ ; B 34 -200 660 692 ;
C -1 ; WX 337 ; N Iacute ; B 22 -3 315 908 ;
C -1 ; WX 337 ; N Icircumflex ; B 13 -3 325 908 ;
C -1 ; WX 337 ; N Idieresis ; B 19 -3 318 868 ;
C -1 ; WX 337 ; N Idotaccent ; B 22 -3 315 868 ;
C -1 ; WX 337 ; N Igrave ; B 22 -3 315 908 ;
C -1 ; WX 337 ; N Imacron ; B 13 -3 325 822 ;
C -1 ; WX 337 ; N Iogonek ; B 22 -145 337 692 ;
C -1 ; WX 337 ; N Itilde ; B 4 -3 334 871 ;
C -1 ; WX 333 ; N Jcircumflex ; B -15 -200 319 908 ;
C -1 ; WX 726 ; N Kcommaaccent ; B 22 -274 719 692 ;
C -1 ; WX 611 ; N Lacute ; B 22 -3 586 908 ;
C -1 ; WX 611 ; N Lcaron ; B 22 -3 586 696 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 22 -274 586 692 ;
C -1 ; WX 611 ; N Ldot ; B 22 -3 586 692 ;
C -1 ; WX 831 ; N Nacute ; B 17 -20 813 908 ;
C -1 ; WX 831 ; N Ncaron ; B 17 -20 813 908 ;
C -1 ; WX 831 ; N Ncommaaccent ; B 17 -274 813 692 ;
C -1 ; WX 831 ; N Ntilde ; B 17 -20 813 871 ;
C -1 ; WX 786 ; N Oacute ; B 22 -20 764 908 ;
C -1 ; WX 786 ; N Ocircumflex ; B 22 -20 764 908 ;
C -1 ; WX 786 ; N Odieresis ; B 22 -20 764 868 ;
C -1 ; WX 786 ; N Ograve ; B 22 -20 764 908 ;
C -1 ; WX 786 ; N Ohungarumlaut ; B 22 -20 764 918 ;
C -1 ; WX 786 ; N Omacron ; B 22 -20 764 822 ;
C -1 ; WX 786 ; N Otilde ; B 22 -20 764 871 ;
C -1 ; WX 668 ; N Racute ; B 22 -3 669 908 ;
C -1 ; WX 668 ; N Rcaron ; B 22 -3 669 908 ;
C -1 ; WX 668 ; N Rcommaaccent ; B 22 -274 669 692 ;
C -1 ; WX 525 ; N Sacute ; B 24 -20 503 908 ;
C -1 ; WX 525 ; N Scaron ; B 24 -20 503 908 ;
C -1 ; WX 525 ; N Scedilla ; B 24 -225 503 709 ;
C -1 ; WX 525 ; N Scircumflex ; B 24 -20 503 908 ;
C -1 ; WX 525 ; N Scommaaccent ; B 24 -274 503 709 ;
C -1 ; WX 613 ; N Tbar ; B 18 -3 595 692 ;
C -1 ; WX 613 ; N Tcaron ; B 18 -3 595 908 ;
C -1 ; WX 613 ; N Tcommaaccent ; B 18 -274 595 692 ;
C -1 ; WX 604 ; N Thorn ; B 32 -3 574 692 ;
C -1 ; WX 778 ; N Uacute ; B 12 -20 759 908 ;
C -1 ; WX 778 ; N Ubreve ; B 12 -20 759 895 ;
C -1 ; WX 778 ; N Ucircumflex ; B 12 -20 759 908 ;
C -1 ; WX 778 ; N Udieresis ; B 12 -20 759 868 ;
C -1 ; WX 778 ; N Ugrave ; B 12 -20 759 908 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 12 -20 759 918 ;
C -1 ; WX 778 ; N Umacron ; B 12 -20 759 822 ;
C -1 ; WX 778 ; N Uogonek ; B 12 -145 759 692 ;
C -1 ; WX 778 ; N Uring ; B 12 -20 759 943 ;
C -1 ; WX 778 ; N Utilde ; B 12 -20 759 871 ;
C -1 ; WX 667 ; N Yacute ; B 9 -3 654 908 ;
C -1 ; WX 667 ; N Ydieresis ; B 9 -3 654 868 ;
C -1 ; WX 667 ; N Zacute ; B 15 -3 638 908 ;
C -1 ; WX 667 ; N Zcaron ; B 15 -3 638 908 ;
C -1 ; WX 667 ; N Zdotaccent ; B 15 -3 638 868 ;
C -1 ; WX 500 ; N aacute ; B 32 -12 471 677 ;
C -1 ; WX 500 ; N abreve ; B 32 -12 471 664 ;
C -1 ; WX 500 ; N acircumflex ; B 32 -12 471 677 ;
C -1 ; WX 500 ; N adieresis ; B 32 -12 471 637 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 219 1000 277 ;
C -1 ; WX 498 ; N afii61289 ; B 70 -18 410 670 ;
C -1 ; WX 500 ; N agrave ; B 32 -12 471 677 ;
C -1 ; WX 500 ; N amacron ; B 32 -12 471 591 ;
C -1 ; WX 500 ; N aogonek ; B 32 -145 540 469 ;
C -1 ; WX 500 ; N aring ; B 32 -12 471 712 ;
C -1 ; WX 500 ; N atilde ; B 32 -12 471 640 ;
C -1 ; WX 606 ; N brokenbar ; B 275 0 331 726 ;
C -1 ; WX 444 ; N cacute ; B 26 -20 444 677 ;
C -1 ; WX 444 ; N ccaron ; B 26 -20 418 677 ;
C -1 ; WX 444 ; N ccedilla ; B 26 -225 413 469 ;
C -1 ; WX 444 ; N ccircumflex ; B 26 -20 413 677 ;
C -1 ; WX 444 ; N cdotaccent ; B 26 -20 413 637 ;
C -1 ; WX 747 ; N copyright ; B 11 -18 736 706 ;
C -1 ; WX 751 ; N dcaron ; B 35 -12 720 729 ;
C -1 ; WX 611 ; N dcroat ; B 35 -12 579 726 ;
C -1 ; WX 400 ; N degree ; B 50 389 350 689 ;
C -1 ; WX 606 ; N divide ; B 51 10 555 512 ;
C -1 ; WX 479 ; N eacute ; B 26 -20 448 677 ;
C -1 ; WX 479 ; N ecaron ; B 26 -20 448 677 ;
C -1 ; WX 479 ; N ecircumflex ; B 26 -20 448 677 ;
C -1 ; WX 479 ; N edieresis ; B 26 -20 448 637 ;
C -1 ; WX 479 ; N edotaccent ; B 26 -20 448 637 ;
C -1 ; WX 479 ; N egrave ; B 26 -20 448 677 ;
C -1 ; WX 479 ; N emacron ; B 26 -20 448 591 ;
C -1 ; WX 561 ; N eng ; B 6 -283 494 469 ;
C -1 ; WX 479 ; N eogonek ; B 26 -145 461 469 ;
C -1 ; WX 546 ; N eth ; B 32 -20 504 728 ;
C -1 ; WX 615 ; N ff ; B 21 -3 648 728 ;
C -1 ; WX 887 ; N ffi ; B 22 -3 868 728 ;
C -1 ; WX 890 ; N ffl ; B 23 -3 884 728 ;
C -1 ; WX 500 ; N figuredash ; B 0 219 500 277 ;
C -1 ; WX 556 ; N gbreve ; B 32 -283 544 664 ;
C -1 ; WX 556 ; N gcircumflex ; B 32 -283 544 677 ;
C -1 ; WX 556 ; N gcommaaccent ; B 32 -283 544 736 ;
C -1 ; WX 556 ; N gdotaccent ; B 32 -283 544 637 ;
C -1 ; WX 549 ; N greaterequal ; B 20 0 529 643 ;
C -1 ; WX 582 ; N hbar ; B 6 -3 572 726 ;
C -1 ; WX 582 ; N hcircumflex ; B 6 -3 572 908 ;
C -1 ; WX 287 ; N iacute ; B 21 -3 279 677 ;
C -1 ; WX 287 ; N icircumflex ; B -12 -3 300 677 ;
C -1 ; WX 287 ; N idieresis ; B -6 -3 293 657 ;
C -1 ; WX 287 ; N igrave ; B 8 -3 271 677 ;
C -1 ; WX 525 ; N ij ; B 21 -283 458 688 ;
C -1 ; WX 287 ; N imacron ; B -12 -3 300 591 ;
C -1 ; WX 291 ; N iogonek ; B 21 -145 331 687 ;
C -1 ; WX 287 ; N itilde ; B -46 -3 284 640 ;
C -1 ; WX 234 ; N jcircumflex ; B -68 -283 244 677 ;
C -1 ; WX 556 ; N kcommaaccent ; B 21 -274 549 726 ;
C -1 ; WX 556 ; N kgreenlandic ; B 12 -3 492 471 ;
C -1 ; WX 291 ; N lacute ; B 21 -3 281 908 ;
C -1 ; WX 436 ; N lcaron ; B 21 -3 412 729 ;
C -1 ; WX 291 ; N lcommaaccent ; B 21 -274 271 726 ;
C -1 ; WX 413 ; N ldot ; B 20 -3 370 726 ;
C -1 ; WX 549 ; N lessequal ; B 20 0 529 643 ;
C -1 ; WX 791 ; N lira ; B 16 -3 806 726 ;
C -1 ; WX 606 ; N logicalnot ; B 51 0 555 293 ;
C -1 ; WX 471 ; N lozenge ; B 9 0 457 740 ;
C -1 ; WX 606 ; N minus ; B 51 233 555 289 ;
C -1 ; WX 603 ; N mu ; B 18 -236 581 469 ;
C -1 ; WX 606 ; N multiply ; B 83 36 523 474 ;
C -1 ; WX 582 ; N nacute ; B 6 -3 572 677 ;
C -1 ; WX 721 ; N napostrophe ; B 3 -3 708 709 ;
C -1 ; WX 582 ; N ncaron ; B 6 -3 572 677 ;
C -1 ; WX 582 ; N ncommaaccent ; B 6 -274 572 469 ;
C -1 ; WX 549 ; N notequal ; B 22 -43 526 549 ;
C -1 ; WX 582 ; N ntilde ; B 6 -3 572 640 ;
C -1 ; WX 546 ; N oacute ; B 32 -20 514 677 ;
C -1 ; WX 546 ; N ocircumflex ; B 32 -20 514 677 ;
C -1 ; WX 546 ; N odieresis ; B 32 -20 514 637 ;
C -1 ; WX 546 ; N ograve ; B 32 -20 514 677 ;
C -1 ; WX 546 ; N ohungarumlaut ; B 32 -20 514 687 ;
C -1 ; WX 546 ; N omacron ; B 32 -20 514 591 ;
C -1 ; WX 750 ; N onehalf ; B 15 -3 735 692 ;
C -1 ; WX 750 ; N onequarter ; B 30 -3 727 692 ;
C -1 ; WX 300 ; N onesuperior ; B 32 271 254 689 ;
C -1 ; WX 546 ; N otilde ; B 32 -20 514 640 ;
C -1 ; WX 476 ; N partialdiff ; B 18 -10 454 753 ;
C -1 ; WX 930 ; N peseta ; B 18 -12 918 692 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 512 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 395 ; N racute ; B 21 -3 374 677 ;
C -1 ; WX 453 ; N radical ; B -9 -48 506 918 ;
C -1 ; WX 395 ; N rcaron ; B 21 -3 374 677 ;
C -1 ; WX 395 ; N rcommaaccent ; B 21 -274 374 469 ;
C -1 ; WX 747 ; N registered ; B 11 -18 736 706 ;
C -1 ; WX 424 ; N sacute ; B 30 -20 391 677 ;
C -1 ; WX 424 ; N scaron ; B 30 -20 391 677 ;
C -1 ; WX 424 ; N scedilla ; B 30 -225 391 469 ;
C -1 ; WX 424 ; N scircumflex ; B 30 -20 391 677 ;
C -1 ; WX 424 ; N scommaaccent ; B 30 -274 391 469 ;
C -1 ; WX 600 ; N summation ; B 0 -123 613 752 ;
C -1 ; WX 326 ; N tbar ; B 18 -12 319 621 ;
C -1 ; WX 429 ; N tcaron ; B 25 -12 408 696 ;
C -1 ; WX 326 ; N tcommaaccent ; B 22 -274 319 621 ;
C -1 ; WX 601 ; N thorn ; B -2 -281 544 726 ;
C -1 ; WX 750 ; N threequarters ; B 15 -3 735 689 ;
C -1 ; WX 300 ; N threesuperior ; B 5 261 281 686 ;
C -1 ; WX 979 ; N trademark ; B 40 285 939 689 ;
C -1 ; WX 300 ; N twosuperior ; B 6 271 284 686 ;
C -1 ; WX 603 ; N uacute ; B 18 -12 581 677 ;
C -1 ; WX 603 ; N ubreve ; B 18 -12 581 664 ;
C -1 ; WX 603 ; N ucircumflex ; B 18 -12 581 677 ;
C -1 ; WX 603 ; N udieresis ; B 18 -12 581 637 ;
C -1 ; WX 603 ; N ugrave ; B 18 -12 581 677 ;
C -1 ; WX 603 ; N uhungarumlaut ; B 18 -12 581 687 ;
C -1 ; WX 603 ; N umacron ; B 18 -12 581 591 ;
C -1 ; WX 250 ; N uni00A0 ; B 125 0 125 0 ;
C -1 ; WX 333 ; N uni00AD ; B 17 215 312 287 ;
C -1 ; WX 613 ; N uni021A ; B 18 -274 595 692 ;
C -1 ; WX 326 ; N uni021B ; B 22 -274 319 621 ;
C -1 ; WX 333 ; N uni02C9 ; B 11 538 323 591 ;
C -1 ; WX 333 ; N uni2011 ; B 17 215 312 287 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 250 ; N uni2219 ; B 67 203 183 319 ;
C -1 ; WX 603 ; N uogonek ; B 18 -145 643 469 ;
C -1 ; WX 603 ; N uring ; B 18 -12 581 712 ;
C -1 ; WX 603 ; N utilde ; B 18 -12 581 640 ;
C -1 ; WX 556 ; N yacute ; B 12 -283 544 677 ;
C -1 ; WX 556 ; N ydieresis ; B 12 -283 544 637 ;
C -1 ; WX 500 ; N zacute ; B 16 -3 466 677 ;
C -1 ; WX 500 ; N zcaron ; B 16 -3 466 677 ;
C -1 ; WX 500 ; N zdotaccent ; B 16 -3 466 637 ;
EndCharMetrics
StartKernData
StartKernPairs 940
KPX A C -77
KPX A Ccedilla -76
KPX A G -77
KPX A O -74
KPX A Odieresis -74
KPX A Q -68
KPX A T -69
KPX A U -79
KPX A Uacute -79
KPX A Ucircumflex -79
KPX A Udieresis -79
KPX A Ugrave -79
KPX A V -143
KPX A W -99
KPX A Y -89
KPX A a -11
KPX A b -14
KPX A c -39
KPX A ccedilla -40
KPX A comma -33
KPX A d -34
KPX A e -36
KPX A g -29
KPX A guillemotleft -87
KPX A guilsinglleft -95
KPX A hyphen -35
KPX A o -42
KPX A period -24
KPX A q -41
KPX A quotedblright -123
KPX A quoteright -120
KPX A t -38
KPX A u -45
KPX A v -87
KPX A w -80
KPX A y -90
KPX Aacute C -77
KPX Aacute G -77
KPX Aacute O -74
KPX Aacute Q -68
KPX Aacute T -69
KPX Aacute U -79
KPX Aacute V -143
KPX Aacute W -99
KPX Aacute Y -89
KPX Aacute a -11
KPX Aacute b -14
KPX Aacute c -39
KPX Aacute comma -33
KPX Aacute d -34
KPX Aacute e -36
KPX Aacute g -29
KPX Aacute guillemotleft -87
KPX Aacute guilsinglleft -95
KPX Aacute hyphen -35
KPX Aacute o -42
KPX Aacute period -24
KPX Aacute q -41
KPX Aacute quoteright -120
KPX Aacute t -38
KPX Aacute u -45
KPX Aacute v -87
KPX Aacute w -80
KPX Aacute y -90
KPX Acircumflex C -77
KPX Acircumflex G -77
KPX Acircumflex O -74
KPX Acircumflex Q -68
KPX Acircumflex T -69
KPX Acircumflex U -79
KPX Acircumflex V -143
KPX Acircumflex W -99
KPX Acircumflex Y -89
KPX Acircumflex comma -33
KPX Acircumflex period -24
KPX Adieresis C -77
KPX Adieresis G -77
KPX Adieresis O -74
KPX Adieresis Q -68
KPX Adieresis T -69
KPX Adieresis U -79
KPX Adieresis V -143
KPX Adieresis W -99
KPX Adieresis Y -89
KPX Adieresis a -11
KPX Adieresis b -14
KPX Adieresis c -39
KPX Adieresis comma -33
KPX Adieresis d -34
KPX Adieresis g -29
KPX Adieresis guillemotleft -87
KPX Adieresis guilsinglleft -95
KPX Adieresis hyphen -35
KPX Adieresis o -42
KPX Adieresis period -24
KPX Adieresis q -41
KPX Adieresis quotedblright -123
KPX Adieresis quoteright -120
KPX Adieresis t -38
KPX Adieresis u -45
KPX Adieresis v -87
KPX Adieresis w -80
KPX Adieresis y -90
KPX Agrave C -77
KPX Agrave G -77
KPX Agrave O -74
KPX Agrave Q -68
KPX Agrave T -69
KPX Agrave U -79
KPX Agrave V -143
KPX Agrave W -99
KPX Agrave Y -89
KPX Agrave comma -33
KPX Agrave period -24
KPX Aring C -77
KPX Aring G -77
KPX Aring O -74
KPX Aring Q -68
KPX Aring T -69
KPX Aring U -79
KPX Aring V -143
KPX Aring W -99
KPX Aring Y -89
KPX Aring a -11
KPX Aring b -14
KPX Aring c -39
KPX Aring comma -33
KPX Aring d -34
KPX Aring e -36
KPX Aring g -29
KPX Aring guillemotleft -87
KPX Aring guilsinglleft -95
KPX Aring hyphen -35
KPX Aring o -42
KPX Aring period -24
KPX Aring q -41
KPX Aring quotedblright -123
KPX Aring quoteright -120
KPX Aring t -38
KPX Aring u -45
KPX Aring v -87
KPX Aring w -80
KPX Aring y -90
KPX Atilde C -77
KPX Atilde G -77
KPX Atilde O -74
KPX Atilde Q -68
KPX Atilde T -69
KPX Atilde U -79
KPX Atilde V -143
KPX Atilde W -99
KPX Atilde Y -89
KPX Atilde comma -33
KPX Atilde period -24
KPX B A -53
KPX B AE -40
KPX B Aacute -53
KPX B Acircumflex -53
KPX B Adieresis -53
KPX B Aring -53
KPX B Atilde -53
KPX B O -6
KPX B OE -6
KPX B Oacute -6
KPX B Ocircumflex -6
KPX B Odieresis -6
KPX B Ograve -6
KPX B Oslash -13
KPX B V -42
KPX B W -42
KPX B Y -34
KPX C A -22
KPX C AE -10
KPX C Aacute -22
KPX C Adieresis -22
KPX C Aring -22
KPX C H -12
KPX C K -12
KPX C O -39
KPX C Oacute -39
KPX C Odieresis -39
KPX Ccedilla A -22
KPX D A -83
KPX D Aacute -79
KPX D Acircumflex -79
KPX D Adieresis -79
KPX D Agrave -79
KPX D Aring -79
KPX D Atilde -79
KPX D J -32
KPX D T -18
KPX D V -66
KPX D W -43
KPX D X -60
KPX D Y -57
KPX F A -93
KPX F Aacute -93
KPX F Acircumflex -93
KPX F Adieresis -93
KPX F Agrave -93
KPX F Aring -93
KPX F Atilde -93
KPX F J 2
KPX F O -14
KPX F Odieresis -14
KPX F a -40
KPX F aacute -40
KPX F adieresis -36
KPX F ae -35
KPX F aring -40
KPX F comma -78
KPX F e -24
KPX F eacute -24
KPX F hyphen 6
KPX F i -23
KPX F j -8
KPX F o -27
KPX F oacute -27
KPX F odieresis -27
KPX F oe -27
KPX F oslash -30
KPX F period -63
KPX F r -23
KPX F u -20
KPX G A -28
KPX G AE -15
KPX G Aacute -28
KPX G Acircumflex -28
KPX G Adieresis -28
KPX G Agrave -28
KPX G Aring -28
KPX G Atilde -28
KPX G T -23
KPX G V -18
KPX G W -18
KPX G Y -18
KPX J A -48
KPX J AE -36
KPX J Adieresis -48
KPX J Aring -48
KPX K C -70
KPX K G -69
KPX K O -67
KPX K OE -67
KPX K Oacute -67
KPX K Odieresis -67
KPX K S 3
KPX K T -4
KPX K a -3
KPX K adieresis -3
KPX K ae -4
KPX K aring -3
KPX K e -28
KPX K hyphen -78
KPX K o -35
KPX K oacute -35
KPX K odieresis -35
KPX K u -38
KPX K udieresis -38
KPX K y -91
KPX L A -6
KPX L AE 6
KPX L Aacute -6
KPX L Adieresis -6
KPX L Aring -6
KPX L C -22
KPX L Ccedilla -22
KPX L G -22
KPX L O -21
KPX L Oacute -21
KPX L Ocircumflex -21
KPX L Odieresis -21
KPX L Ograve -21
KPX L Otilde -21
KPX L S -9
KPX L T -79
KPX L U -48
KPX L Udieresis -48
KPX L V -126
KPX L W -85
KPX L Y -99
KPX L hyphen 1
KPX L quotedblright -130
KPX L quoteright -127
KPX L u -35
KPX L udieresis -35
KPX L y -67
KPX N A -41
KPX N AE -29
KPX N Aacute -41
KPX N Adieresis -41
KPX N Aring -41
KPX N C -28
KPX N Ccedilla -28
KPX N G -28
KPX N O -24
KPX N Oacute -24
KPX N Odieresis -24
KPX N a -32
KPX N aacute -32
KPX N adieresis -32
KPX N ae -31
KPX N aring -32
KPX N comma -49
KPX N e -22
KPX N eacute -22
KPX N o -25
KPX N oacute -25
KPX N odieresis -25
KPX N oslash -27
KPX N period -32
KPX N u -36
KPX N udieresis -36
KPX O A -79
KPX O AE -69
KPX O Aacute -79
KPX O Adieresis -79
KPX O Aring -79
KPX O T -15
KPX O V -57
KPX O W -43
KPX O X -59
KPX O Y -49
KPX Oacute A -79
KPX Oacute T -15
KPX Oacute V -57
KPX Oacute W -43
KPX Oacute Y -49
KPX Ocircumflex T -15
KPX Ocircumflex V -57
KPX Ocircumflex Y -49
KPX Odieresis A -79
KPX Odieresis T -15
KPX Odieresis V -57
KPX Odieresis W -43
KPX Odieresis X -59
KPX Odieresis Y -49
KPX Ograve T -15
KPX Ograve V -57
KPX Ograve Y -49
KPX Oslash A -88
KPX Otilde T -15
KPX Otilde V -57
KPX Otilde Y -49
KPX P A -123
KPX P AE -118
KPX P Aacute -123
KPX P Adieresis -123
KPX P Aring -123
KPX P J -32
KPX P a -42
KPX P aacute -42
KPX P adieresis -34
KPX P ae -40
KPX P aring -42
KPX P comma -142
KPX P e -48
KPX P eacute -48
KPX P hyphen -48
KPX P o -50
KPX P oacute -50
KPX P odieresis -47
KPX P oe -47
KPX P oslash -59
KPX P period -127
KPX R C -38
KPX R Ccedilla -38
KPX R G -38
KPX R O -38
KPX R OE -38
KPX R Oacute -38
KPX R Odieresis -38
KPX R T -37
KPX R U -56
KPX R Udieresis -56
KPX R V -58
KPX R W -58
KPX R Y -50
KPX R e -24
KPX R eacute -24
KPX R hyphen -49
KPX R o -31
KPX R oacute -31
KPX R odieresis -31
KPX R oe -34
KPX R u -34
KPX R uacute -34
KPX R udieresis -34
KPX R y -34
KPX S A -48
KPX S AE -35
KPX S Aacute -48
KPX S Adieresis -48
KPX S Aring -48
KPX S T -20
KPX S V -14
KPX S W -14
KPX S Y -15
KPX S t -15
KPX T A -66
KPX T AE -53
KPX T Aacute -66
KPX T Acircumflex -66
KPX T Adieresis -66
KPX T Agrave -66
KPX T Aring -66
KPX T Atilde -66
KPX T C -21
KPX T G -22
KPX T J 3
KPX T O -20
KPX T OE -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Oslash -31
KPX T Otilde -20
KPX T S -4
KPX T V 8
KPX T W 8
KPX T Y 8
KPX T a -80
KPX T ae -80
KPX T c -95
KPX T colon -68
KPX T comma -102
KPX T e -90
KPX T g -98
KPX T guillemotleft -126
KPX T guilsinglleft -134
KPX T hyphen -78
KPX T i -27
KPX T j -12
KPX T o -93
KPX T oslash -64
KPX T period -93
KPX T r -64
KPX T s -68
KPX T semicolon -77
KPX T u -108
KPX T v -106
KPX T w -106
KPX T y -109
KPX U A -86
KPX U AE -73
KPX U Aacute -86
KPX U Acircumflex -86
KPX U Adieresis -86
KPX U Aring -86
KPX U Atilde -86
KPX U comma -63
KPX U m -39
KPX U n -34
KPX U p -35
KPX U period -51
KPX U r -42
KPX Uacute A -86
KPX Uacute comma -63
KPX Uacute m -39
KPX Uacute n -34
KPX Uacute p -35
KPX Uacute period -51
KPX Uacute r -42
KPX Ucircumflex A -86
KPX Udieresis A -86
KPX Udieresis b 24
KPX Udieresis comma -63
KPX Udieresis m -39
KPX Udieresis n -34
KPX Udieresis p -35
KPX Udieresis period -51
KPX Udieresis r -42
KPX Ugrave A -86
KPX V A -143
KPX V AE -129
KPX V Aacute -143
KPX V Acircumflex -143
KPX V Adieresis -143
KPX V Agrave -143
KPX V Aring -143
KPX V Atilde -143
KPX V C -70
KPX V G -70
KPX V O -65
KPX V Oacute -65
KPX V Ocircumflex -65
KPX V Odieresis -65
KPX V Ograve -65
KPX V Oslash -74
KPX V Otilde -65
KPX V S -36
KPX V T 4
KPX V a -97
KPX V ae -95
KPX V colon -62
KPX V comma -138
KPX V e -89
KPX V g -101
KPX V guillemotleft -114
KPX V guilsinglleft -122
KPX V hyphen -67
KPX V i -29
KPX V o -92
KPX V oslash -89
KPX V period -117
KPX V r -68
KPX V semicolon -76
KPX V u -65
KPX V y -56
KPX W A -115
KPX W AE -102
KPX W Aacute -115
KPX W Acircumflex -115
KPX W Adieresis -115
KPX W Agrave -115
KPX W Aring -115
KPX W Atilde -115
KPX W C -51
KPX W G -51
KPX W O -51
KPX W Oacute -51
KPX W Ocircumflex -51
KPX W Odieresis -51
KPX W Ograve -51
KPX W Oslash -55
KPX W Otilde -51
KPX W S -36
KPX W T 4
KPX W a -73
KPX W ae -72
KPX W colon -42
KPX W comma -103
KPX W e -65
KPX W g -82
KPX W guillemotleft -93
KPX W guilsinglleft -101
KPX W hyphen -44
KPX W i -29
KPX W o -68
KPX W oslash -69
KPX W period -92
KPX W r -57
KPX W semicolon -53
KPX W u -54
KPX W y -47
KPX X C -57
KPX X O -57
KPX X Odieresis -57
KPX X Q -57
KPX X a -9
KPX X e -34
KPX X hyphen -50
KPX X o -41
KPX X u -44
KPX X y -94
KPX Y A -73
KPX Y AE -60
KPX Y Aacute -73
KPX Y Acircumflex -73
KPX Y Adieresis -73
KPX Y Agrave -73
KPX Y Aring -73
KPX Y Atilde -73
KPX Y C -67
KPX Y G -68
KPX Y O -64
KPX Y Oacute -64
KPX Y Ocircumflex -64
KPX Y Odieresis -64
KPX Y Ograve -64
KPX Y Oslash -72
KPX Y Otilde -64
KPX Y S -33
KPX Y T 6
KPX Y a -87
KPX Y ae -87
KPX Y colon -65
KPX Y comma -109
KPX Y e -88
KPX Y g -105
KPX Y guillemotleft -124
KPX Y guilsinglleft -132
KPX Y hyphen -81
KPX Y i -27
KPX Y o -96
KPX Y oslash -71
KPX Y p -71
KPX Y period -100
KPX Y semicolon -74
KPX Y u -79
KPX Y v -66
KPX Z v -62
KPX Z y -60
KPX a j -20
KPX a quoteright -34
KPX a v -41
KPX a w -41
KPX a y -44
KPX aacute v -41
KPX aacute w -41
KPX aacute y -44
KPX adieresis v -41
KPX adieresis w -41
KPX adieresis y -44
KPX ae v -10
KPX ae w -10
KPX ae y -13
KPX agrave v -41
KPX agrave w -41
KPX agrave y -44
KPX aring v -41
KPX aring w -41
KPX aring y -44
KPX b v -32
KPX b w -32
KPX b y -35
KPX c h 6
KPX c k -1
KPX comma quotedblright -30
KPX comma quoteright -27
KPX e quoteright -6
KPX e t -2
KPX e v -12
KPX e w -12
KPX e x -14
KPX e y -15
KPX eacute v -12
KPX eacute w -12
KPX eacute y -15
KPX ecircumflex v -12
KPX ecircumflex w -12
KPX ecircumflex y -15
KPX f a -12
KPX f aacute -12
KPX f adieresis -12
KPX f ae -10
KPX f aring -12
KPX f e -12
KPX f eacute -12
KPX f f 5
KPX f i 14
KPX f j 28
KPX f l 24
KPX f o -15
KPX f oacute -15
KPX f odieresis -15
KPX f oe -12
KPX f oslash -9
KPX f quoteright -5
KPX f t 12
KPX g a -16
KPX g adieresis -16
KPX g ae -14
KPX g aring -16
KPX g e -21
KPX g eacute -21
KPX g l -4
KPX g oacute -24
KPX g odieresis -24
KPX g r 14
KPX guillemotright A -88
KPX guillemotright AE -80
KPX guillemotright Aacute -88
KPX guillemotright Adieresis -88
KPX guillemotright Aring -88
KPX guillemotright T -126
KPX guillemotright V -116
KPX guillemotright W -80
KPX guillemotright Y -133
KPX guilsinglright A -96
KPX guilsinglright AE -88
KPX guilsinglright Aacute -96
KPX guilsinglright Adieresis -96
KPX guilsinglright Aring -96
KPX guilsinglright T -134
KPX guilsinglright V -124
KPX guilsinglright W -88
KPX guilsinglright Y -141
KPX h quoteright -31
KPX h y -42
KPX hyphen A -42
KPX hyphen AE -33
KPX hyphen Aacute -42
KPX hyphen Adieresis -42
KPX hyphen Aring -42
KPX hyphen T -80
KPX hyphen V -70
KPX hyphen W -34
KPX hyphen Y -96
KPX i T -31
KPX i j -16
KPX k a 4
KPX k aacute 4
KPX k adieresis 4
KPX k ae 4
KPX k aring 4
KPX k comma -22
KPX k e -18
KPX k eacute -18
KPX k g -14
KPX k hyphen -69
KPX k o -24
KPX k oacute -24
KPX k odieresis -24
KPX k period -11
KPX k s 13
KPX l v -23
KPX l y -26
KPX m p -21
KPX m v -44
KPX m w -44
KPX m y -47
KPX n T -58
KPX n p -19
KPX n quoteright -31
KPX n v -39
KPX n w -39
KPX n y -42
KPX o T -98
KPX o quoteright -16
KPX o t -11
KPX o v -26
KPX o w -26
KPX o x -26
KPX o y -29
KPX oacute v -26
KPX oacute w -26
KPX oacute y -29
KPX ocircumflex t -11
KPX odieresis t -11
KPX odieresis v -26
KPX odieresis w -26
KPX odieresis x -26
KPX odieresis y -29
KPX ograve v -26
KPX ograve w -26
KPX ograve y -29
KPX p t -16
KPX p y -36
KPX period quotedblright -52
KPX period quoteright -49
KPX q c -12
KPX q u -12
KPX quotedblbase A -18
KPX quotedblbase AE -5
KPX quotedblbase T -90
KPX quotedblbase V -111
KPX quotedblbase W -67
KPX quotedblbase Y -110
KPX quotedblleft A -131
KPX quotedblleft AE -131
KPX quotedblleft Aacute -131
KPX quotedblleft Adieresis -131
KPX quotedblleft Aring -131
KPX quotedblleft T -14
KPX quotedblleft V -8
KPX quotedblleft W -8
KPX quotedblleft Y -10
KPX quotedblright A -131
KPX quotedblright AE -130
KPX quotedblright Aacute -131
KPX quotedblright Adieresis -131
KPX quotedblright Aring -131
KPX quotedblright T -14
KPX quotedblright V -8
KPX quotedblright W -8
KPX quotedblright Y -9
KPX quoteleft A -128
KPX quoteleft AE -128
KPX quoteleft Aacute -128
KPX quoteleft Adieresis -128
KPX quoteleft Aring -128
KPX quoteleft T -11
KPX quoteleft V -5
KPX quoteleft W -5
KPX quoteleft Y -7
KPX quoteright A -128
KPX quoteright AE -127
KPX quoteright Aacute -128
KPX quoteright Adieresis -128
KPX quoteright Aring -128
KPX quoteright comma -87
KPX quoteright d -51
KPX quoteright o -39
KPX quoteright period -68
KPX quoteright r -30
KPX quoteright s -26
KPX quoteright t -31
KPX quoteright v -22
KPX quoteright w -21
KPX quoteright y -25
KPX r a -16
KPX r aacute -16
KPX r acircumflex -16
KPX r adieresis -16
KPX r ae -15
KPX r agrave -16
KPX r aring -16
KPX r c -8
KPX r ccedilla -8
KPX r colon -12
KPX r comma -71
KPX r d -14
KPX r e -4
KPX r eacute -4
KPX r ecircumflex -4
KPX r egrave -4
KPX r g -11
KPX r h -23
KPX r hyphen -31
KPX r i 8
KPX r j 23
KPX r k -31
KPX r l -31
KPX r m 11
KPX r n 16
KPX r o -8
KPX r oacute -8
KPX r ocircumflex -8
KPX r odieresis -8
KPX r oe -6
KPX r ograve -8
KPX r oslash -13
KPX r p 15
KPX r period -62
KPX r q -15
KPX r quoteright 6
KPX r r 8
KPX r s -1
KPX r semicolon -30
KPX r t 8
KPX r u 11
KPX r v 18
KPX r w 18
KPX r x 10
KPX r y 15
KPX r z -13
KPX s quoteright -19
KPX s t -16
KPX t S 6
KPX t a 3
KPX t aacute 3
KPX t adieresis 3
KPX t ae 3
KPX t aring 3
KPX t colon 5
KPX t e -7
KPX t eacute -7
KPX t h 12
KPX t o -10
KPX t oacute -10
KPX t odieresis -10
KPX t quoteright -4
KPX t semicolon -9
KPX u quoteright -25
KPX v a -31
KPX v aacute -31
KPX v acircumflex -31
KPX v adieresis -31
KPX v ae -27
KPX v agrave -31
KPX v aring -31
KPX v atilde -31
KPX v c -46
KPX v colon -22
KPX v comma -118
KPX v e -37
KPX v eacute -37
KPX v ecircumflex -37
KPX v egrave -37
KPX v g -39
KPX v hyphen -40
KPX v l -33
KPX v o -39
KPX v oacute -39
KPX v odieresis -39
KPX v ograve -39
KPX v oslash -48
KPX v period -103
KPX v s -18
KPX v semicolon -39
KPX w a -31
KPX w aacute -31
KPX w acircumflex -31
KPX w adieresis -31
KPX w ae -27
KPX w agrave -31
KPX w aring -31
KPX w atilde -31
KPX w c -46
KPX w colon -22
KPX w comma -108
KPX w e -37
KPX w eacute -37
KPX w ecircumflex -37
KPX w egrave -37
KPX w g -39
KPX w hyphen -36
KPX w l -33
KPX w o -39
KPX w oacute -39
KPX w odieresis -39
KPX w ograve -39
KPX w oslash -48
KPX w period -94
KPX w s -18
KPX w semicolon -39
KPX x a -5
KPX x c -33
KPX x e -30
KPX x eacute -30
KPX x o -36
KPX x q -35
KPX y a -24
KPX y aacute -24
KPX y acircumflex -24
KPX y adieresis -24
KPX y ae -20
KPX y agrave -24
KPX y aring -24
KPX y atilde -24
KPX y c -39
KPX y colon -15
KPX y comma -111
KPX y e -30
KPX y eacute -30
KPX y ecircumflex -30
KPX y egrave -30
KPX y g -32
KPX y hyphen -33
KPX y l -26
KPX y o -32
KPX y oacute -32
KPX y odieresis -32
KPX y ograve -32
KPX y oslash -41
KPX y period -96
KPX y s -11
KPX y semicolon -32
EndKernPairs
EndKernData
EndFontMetrics
