StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName PalladioURW-BolIta
FullName Palladio URW Bold Italic
FamilyName Palladio URW
Weight Bold
ItalicAngle -9.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -170 -300 1073 935
CapHeight 681
XHeight 452
Descender -271
Ascender 726
StartCharMetrics 364
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 333 ; N exclam ; B 58 -17 322 695 ;
C 34 ; WX 500 ; N quotedbl ; B 137 467 493 720 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 673 ;
C 36 ; WX 500 ; N dollar ; B 20 -108 477 737 ;
C 37 ; WX 889 ; N percent ; B 56 -17 790 697 ;
C 38 ; WX 833 ; N ampersand ; B 74 -17 811 695 ;
C 39 ; WX 278 ; N quoteright ; B 76 431 302 720 ;
C 40 ; WX 333 ; N parenleft ; B 58 -129 368 723 ;
C 41 ; WX 333 ; N parenright ; B -12 -129 298 723 ;
C 42 ; WX 444 ; N asterisk ; B 84 332 439 695 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 250 ; N comma ; B -33 -164 208 147 ;
C 45 ; WX 389 ; N hyphen ; B 37 198 362 300 ;
C 46 ; WX 250 ; N period ; B 48 -17 187 135 ;
C 47 ; WX 315 ; N slash ; B 1 -17 315 720 ;
C 48 ; WX 500 ; N zero ; B 42 -17 490 683 ;
C 49 ; WX 500 ; N one ; B 41 -3 434 678 ;
C 50 ; WX 500 ; N two ; B 1 -3 454 683 ;
C 51 ; WX 500 ; N three ; B 8 -17 450 683 ;
C 52 ; WX 500 ; N four ; B 3 -3 487 683 ;
C 53 ; WX 500 ; N five ; B 14 -17 481 675 ;
C 54 ; WX 500 ; N six ; B 39 -17 488 683 ;
C 55 ; WX 500 ; N seven ; B 69 -3 544 674 ;
C 56 ; WX 500 ; N eight ; B 26 -17 484 683 ;
C 57 ; WX 500 ; N nine ; B 27 -17 491 683 ;
C 58 ; WX 250 ; N colon ; B 38 -17 236 452 ;
C 59 ; WX 250 ; N semicolon ; B -33 -164 247 452 ;
C 60 ; WX 606 ; N less ; B 49 -20 558 524 ;
C 61 ; WX 606 ; N equal ; B 51 114 555 396 ;
C 62 ; WX 606 ; N greater ; B 48 -20 557 524 ;
C 63 ; WX 444 ; N question ; B 91 -17 450 695 ;
C 64 ; WX 833 ; N at ; B 82 -12 744 681 ;
C 65 ; WX 722 ; N A ; B -35 -3 685 683 ;
C 66 ; WX 667 ; N B ; B 8 -3 629 681 ;
C 67 ; WX 685 ; N C ; B 69 -17 695 695 ;
C 68 ; WX 778 ; N D ; B 0 -3 747 682 ;
C 69 ; WX 611 ; N E ; B 11 -3 606 681 ;
C 70 ; WX 556 ; N F ; B -6 -3 593 681 ;
C 71 ; WX 778 ; N G ; B 72 -17 750 695 ;
C 72 ; WX 778 ; N H ; B -12 -3 826 681 ;
C 73 ; WX 389 ; N I ; B -1 -3 412 681 ;
C 74 ; WX 389 ; N J ; B -29 -207 417 681 ;
C 75 ; WX 722 ; N K ; B -10 -3 746 681 ;
C 76 ; WX 611 ; N L ; B 26 -3 578 681 ;
C 77 ; WX 944 ; N M ; B -23 -17 985 681 ;
C 78 ; WX 778 ; N N ; B -2 -3 829 681 ;
C 79 ; WX 833 ; N O ; B 76 -17 794 695 ;
C 80 ; WX 667 ; N P ; B 11 -3 673 681 ;
C 81 ; WX 833 ; N Q ; B 76 -222 794 695 ;
C 82 ; WX 722 ; N R ; B 4 -3 697 681 ;
C 83 ; WX 556 ; N S ; B 50 -17 517 695 ;
C 84 ; WX 611 ; N T ; B 56 -3 674 681 ;
C 85 ; WX 778 ; N U ; B 83 -17 825 681 ;
C 86 ; WX 667 ; N V ; B 67 -3 745 681 ;
C 87 ; WX 1000 ; N W ; B 67 -3 1073 689 ;
C 88 ; WX 722 ; N X ; B -9 -3 772 681 ;
C 89 ; WX 611 ; N Y ; B 54 -3 675 695 ;
C 90 ; WX 667 ; N Z ; B 1 -3 676 681 ;
C 91 ; WX 333 ; N bracketleft ; B 45 -102 381 723 ;
C 92 ; WX 606 ; N backslash ; B 72 0 534 720 ;
C 93 ; WX 333 ; N bracketright ; B -21 -102 315 723 ;
C 94 ; WX 606 ; N asciicircum ; B 63 275 543 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 65 431 291 720 ;
C 97 ; WX 556 ; N a ; B 44 -17 519 470 ;
C 98 ; WX 537 ; N b ; B 44 -17 494 726 ;
C 99 ; WX 444 ; N c ; B 32 -17 436 469 ;
C 100 ; WX 556 ; N d ; B 38 -17 550 726 ;
C 101 ; WX 444 ; N e ; B 28 -17 418 469 ;
C 102 ; WX 333 ; N f ; B -130 -271 449 726 ;
C 103 ; WX 500 ; N g ; B -50 -271 529 469 ;
C 104 ; WX 556 ; N h ; B 22 -17 522 726 ;
C 105 ; WX 333 ; N i ; B 26 -17 312 695 ;
C 106 ; WX 333 ; N j ; B -64 -271 323 695 ;
C 107 ; WX 556 ; N k ; B 34 -17 528 726 ;
C 108 ; WX 333 ; N l ; B 64 -17 318 726 ;
C 109 ; WX 833 ; N m ; B 19 -17 803 469 ;
C 110 ; WX 556 ; N n ; B 17 -17 521 469 ;
C 111 ; WX 556 ; N o ; B 48 -17 502 469 ;
C 112 ; WX 556 ; N p ; B -21 -271 516 469 ;
C 113 ; WX 537 ; N q ; B 32 -271 513 469 ;
C 114 ; WX 389 ; N r ; B 20 -17 411 469 ;
C 115 ; WX 444 ; N s ; B 25 -17 406 469 ;
C 116 ; WX 389 ; N t ; B 42 -17 409 636 ;
C 117 ; WX 556 ; N u ; B 22 -17 521 469 ;
C 118 ; WX 556 ; N v ; B 19 -17 513 469 ;
C 119 ; WX 833 ; N w ; B 27 -17 802 469 ;
C 120 ; WX 500 ; N x ; B -8 -17 500 469 ;
C 121 ; WX 556 ; N y ; B 13 -271 541 469 ;
C 122 ; WX 500 ; N z ; B 31 -17 470 469 ;
C 123 ; WX 333 ; N braceleft ; B 18 -105 334 720 ;
C 124 ; WX 606 ; N bar ; B 259 0 347 720 ;
C 125 ; WX 333 ; N braceright ; B -1 -105 315 720 ;
C 126 ; WX 606 ; N asciitilde ; B 51 174 555 329 ;
C 161 ; WX 333 ; N exclamdown ; B 2 -225 259 479 ;
C 162 ; WX 500 ; N cent ; B 52 -105 456 547 ;
C 163 ; WX 500 ; N sterling ; B 21 -5 501 683 ;
C 164 ; WX 167 ; N fraction ; B -170 0 338 683 ;
C 165 ; WX 500 ; N yen ; B 11 -3 538 695 ;
C 166 ; WX 500 ; N florin ; B 8 -242 479 690 ;
C 167 ; WX 556 ; N section ; B 47 -151 497 695 ;
C 168 ; WX 500 ; N currency ; B 32 96 468 533 ;
C 169 ; WX 250 ; N quotesingle ; B 127 467 293 720 ;
C 170 ; WX 500 ; N quotedblleft ; B 65 431 511 720 ;
C 171 ; WX 500 ; N guillemotleft ; B 35 43 458 446 ;
C 172 ; WX 333 ; N guilsinglleft ; B 60 43 292 446 ;
C 173 ; WX 333 ; N guilsinglright ; B 35 40 267 443 ;
C 174 ; WX 611 ; N fi ; B -130 -271 588 726 ;
C 175 ; WX 611 ; N fl ; B -130 -271 631 726 ;
C 177 ; WX 500 ; N endash ; B -12 214 512 282 ;
C 178 ; WX 556 ; N dagger ; B 67 -3 499 685 ;
C 179 ; WX 556 ; N daggerdbl ; B 33 -153 537 693 ;
C 180 ; WX 250 ; N periodcentered ; B 67 172 206 324 ;
C 182 ; WX 556 ; N paragraph ; B 14 -204 629 681 ;
C 183 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 184 ; WX 250 ; N quotesinglbase ; B -3 -144 220 145 ;
C 185 ; WX 500 ; N quotedblbase ; B -18 -144 424 145 ;
C 186 ; WX 500 ; N quotedblright ; B 73 431 519 720 ;
C 187 ; WX 500 ; N guillemotright ; B 35 40 458 443 ;
C 188 ; WX 1000 ; N ellipsis ; B 91 -17 896 135 ;
C 189 ; WX 1000 ; N perthousand ; B 65 -17 912 691 ;
C 191 ; WX 444 ; N questiondown ; B -12 -226 347 479 ;
C 193 ; WX 333 ; N grave ; B 110 518 322 699 ;
C 194 ; WX 333 ; N acute ; B 153 518 392 699 ;
C 195 ; WX 333 ; N circumflex ; B 88 510 415 684 ;
C 196 ; WX 333 ; N tilde ; B 82 535 441 654 ;
C 197 ; WX 333 ; N macron ; B 76 538 418 608 ;
C 198 ; WX 333 ; N breve ; B 96 519 412 681 ;
C 199 ; WX 333 ; N dotaccent ; B 202 537 325 668 ;
C 200 ; WX 333 ; N dieresis ; B 90 537 426 668 ;
C 202 ; WX 556 ; N ring ; B 277 514 477 714 ;
C 203 ; WX 333 ; N cedilla ; B 12 -218 248 5 ;
C 205 ; WX 333 ; N hungarumlaut ; B -28 518 409 699 ;
C 206 ; WX 333 ; N ogonek ; B 32 -206 238 -17 ;
C 207 ; WX 333 ; N caron ; B 113 510 445 684 ;
C 208 ; WX 1000 ; N emdash ; B -12 214 1012 282 ;
C 225 ; WX 944 ; N AE ; B -29 -3 927 681 ;
C 227 ; WX 333 ; N ordfeminine ; B 47 391 355 684 ;
C 232 ; WX 611 ; N Lslash ; B 6 -3 578 681 ;
C 233 ; WX 833 ; N Oslash ; B 57 -54 797 730 ;
C 234 ; WX 944 ; N OE ; B 39 -17 961 695 ;
C 235 ; WX 333 ; N ordmasculine ; B 51 391 346 683 ;
C 241 ; WX 738 ; N ae ; B 44 -17 711 469 ;
C 245 ; WX 333 ; N dotlessi ; B 26 -17 293 469 ;
C 248 ; WX 333 ; N lslash ; B 13 -17 365 726 ;
C 249 ; WX 556 ; N oslash ; B 14 -50 522 506 ;
C 250 ; WX 778 ; N oe ; B 48 -17 755 469 ;
C 251 ; WX 556 ; N germandbls ; B -131 -271 549 726 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
C -1 ; WX 722 ; N Aacute ; B -35 -3 685 911 ;
C -1 ; WX 722 ; N Abreve ; B -35 -3 685 892 ;
C -1 ; WX 722 ; N Acircumflex ; B -35 -3 685 896 ;
C -1 ; WX 722 ; N Adieresis ; B -35 -3 685 880 ;
C -1 ; WX 722 ; N Agrave ; B -35 -3 685 911 ;
C -1 ; WX 722 ; N Amacron ; B -35 -3 685 820 ;
C -1 ; WX 722 ; N Aogonek ; B -35 -189 745 683 ;
C -1 ; WX 722 ; N Aring ; B -35 -3 685 935 ;
C -1 ; WX 722 ; N Atilde ; B -35 -3 685 866 ;
C -1 ; WX 685 ; N Cacute ; B 69 -17 695 911 ;
C -1 ; WX 685 ; N Ccaron ; B 69 -17 711 896 ;
C -1 ; WX 685 ; N Ccedilla ; B 69 -218 695 695 ;
C -1 ; WX 685 ; N Ccircumflex ; B 69 -17 695 896 ;
C -1 ; WX 685 ; N Cdotaccent ; B 69 -17 695 880 ;
C -1 ; WX 778 ; N Dcaron ; B 0 -3 747 896 ;
C -1 ; WX 778 ; N Dcroat ; B 0 -3 747 682 ;
C -1 ; WX 614 ; N Delta ; B 7 0 609 688 ;
C -1 ; WX 611 ; N Eacute ; B 11 -3 606 911 ;
C -1 ; WX 611 ; N Ecaron ; B 11 -3 606 896 ;
C -1 ; WX 611 ; N Ecircumflex ; B 11 -3 606 896 ;
C -1 ; WX 611 ; N Edieresis ; B 11 -3 606 880 ;
C -1 ; WX 611 ; N Edotaccent ; B 11 -3 606 880 ;
C -1 ; WX 611 ; N Egrave ; B 11 -3 606 911 ;
C -1 ; WX 611 ; N Emacron ; B 11 -3 606 820 ;
C -1 ; WX 778 ; N Eng ; B 17 -271 771 686 ;
C -1 ; WX 611 ; N Eogonek ; B 11 -189 606 681 ;
C -1 ; WX 778 ; N Eth ; B 0 -3 747 682 ;
C -1 ; WX 500 ; N Euro ; B 46 -17 577 695 ;
C -1 ; WX 778 ; N Gbreve ; B 72 -17 750 892 ;
C -1 ; WX 778 ; N Gcircumflex ; B 72 -17 750 896 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 72 -300 750 695 ;
C -1 ; WX 778 ; N Gdotaccent ; B 72 -17 750 880 ;
C -1 ; WX 778 ; N Hbar ; B -12 -3 831 681 ;
C -1 ; WX 778 ; N Hcircumflex ; B -12 -3 826 896 ;
C -1 ; WX 778 ; N IJ ; B -1 -207 806 681 ;
C -1 ; WX 389 ; N Iacute ; B -1 -3 420 911 ;
C -1 ; WX 389 ; N Icircumflex ; B -1 -3 443 896 ;
C -1 ; WX 389 ; N Idieresis ; B -1 -3 454 880 ;
C -1 ; WX 389 ; N Idotaccent ; B -1 -3 412 880 ;
C -1 ; WX 389 ; N Igrave ; B -1 -3 412 911 ;
C -1 ; WX 389 ; N Imacron ; B -1 -3 446 820 ;
C -1 ; WX 389 ; N Iogonek ; B -1 -189 412 681 ;
C -1 ; WX 389 ; N Itilde ; B -1 -3 455 866 ;
C -1 ; WX 389 ; N Jcircumflex ; B -29 -207 429 896 ;
C -1 ; WX 722 ; N Kcommaaccent ; B -10 -300 746 681 ;
C -1 ; WX 611 ; N Lacute ; B 26 -3 578 911 ;
C -1 ; WX 611 ; N Lcaron ; B 26 -3 621 720 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 26 -300 578 681 ;
C -1 ; WX 611 ; N Ldot ; B 26 -3 578 681 ;
C -1 ; WX 778 ; N Nacute ; B -2 -3 829 911 ;
C -1 ; WX 778 ; N Ncaron ; B -2 -3 829 896 ;
C -1 ; WX 778 ; N Ncommaaccent ; B -2 -300 829 681 ;
C -1 ; WX 778 ; N Ntilde ; B -2 -3 829 866 ;
C -1 ; WX 833 ; N Oacute ; B 76 -17 794 911 ;
C -1 ; WX 833 ; N Ocircumflex ; B 76 -17 794 896 ;
C -1 ; WX 833 ; N Odieresis ; B 76 -17 794 880 ;
C -1 ; WX 833 ; N Ograve ; B 76 -17 794 911 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 76 -17 794 911 ;
C -1 ; WX 833 ; N Omacron ; B 76 -17 794 820 ;
C -1 ; WX 833 ; N Otilde ; B 76 -17 794 866 ;
C -1 ; WX 722 ; N Racute ; B 4 -3 697 911 ;
C -1 ; WX 722 ; N Rcaron ; B 4 -3 697 896 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 4 -300 697 681 ;
C -1 ; WX 556 ; N Sacute ; B 50 -17 544 911 ;
C -1 ; WX 556 ; N Scaron ; B 50 -17 562 896 ;
C -1 ; WX 556 ; N Scedilla ; B 50 -218 517 695 ;
C -1 ; WX 556 ; N Scircumflex ; B 50 -17 532 896 ;
C -1 ; WX 556 ; N Scommaaccent ; B 50 -300 517 695 ;
C -1 ; WX 611 ; N Tbar ; B 56 -3 674 681 ;
C -1 ; WX 611 ; N Tcaron ; B 56 -3 674 896 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 56 -300 674 681 ;
C -1 ; WX 667 ; N Thorn ; B 11 -3 644 681 ;
C -1 ; WX 778 ; N Uacute ; B 83 -17 825 911 ;
C -1 ; WX 778 ; N Ubreve ; B 83 -17 825 892 ;
C -1 ; WX 778 ; N Ucircumflex ; B 83 -17 825 896 ;
C -1 ; WX 778 ; N Udieresis ; B 83 -17 825 880 ;
C -1 ; WX 778 ; N Ugrave ; B 83 -17 825 911 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 83 -17 825 911 ;
C -1 ; WX 778 ; N Umacron ; B 83 -17 825 820 ;
C -1 ; WX 778 ; N Uogonek ; B 83 -189 825 681 ;
C -1 ; WX 778 ; N Uring ; B 83 -17 825 926 ;
C -1 ; WX 778 ; N Utilde ; B 83 -17 825 866 ;
C -1 ; WX 611 ; N Yacute ; B 54 -3 675 911 ;
C -1 ; WX 611 ; N Ydieresis ; B 54 -3 675 880 ;
C -1 ; WX 667 ; N Zacute ; B 1 -3 676 911 ;
C -1 ; WX 667 ; N Zcaron ; B 1 -3 676 896 ;
C -1 ; WX 667 ; N Zdotaccent ; B 1 -3 676 880 ;
C -1 ; WX 556 ; N aacute ; B 44 -17 519 699 ;
C -1 ; WX 556 ; N abreve ; B 44 -17 524 681 ;
C -1 ; WX 556 ; N acircumflex ; B 44 -17 527 684 ;
C -1 ; WX 556 ; N adieresis ; B 44 -17 538 668 ;
C -1 ; WX 1000 ; N afii00208 ; B -12 214 1012 282 ;
C -1 ; WX 498 ; N afii61289 ; B 70 -18 410 670 ;
C -1 ; WX 556 ; N agrave ; B 44 -17 519 699 ;
C -1 ; WX 556 ; N amacron ; B 44 -17 530 608 ;
C -1 ; WX 556 ; N aogonek ; B 44 -189 519 470 ;
C -1 ; WX 556 ; N aring ; B 44 -17 519 714 ;
C -1 ; WX 556 ; N atilde ; B 44 -17 553 654 ;
C -1 ; WX 606 ; N brokenbar ; B 259 0 347 720 ;
C -1 ; WX 444 ; N cacute ; B 32 -17 468 699 ;
C -1 ; WX 444 ; N ccaron ; B 32 -17 504 684 ;
C -1 ; WX 444 ; N ccedilla ; B 32 -218 436 469 ;
C -1 ; WX 444 ; N ccircumflex ; B 32 -17 483 684 ;
C -1 ; WX 444 ; N cdotaccent ; B 32 -17 436 668 ;
C -1 ; WX 747 ; N copyright ; B 26 -17 720 695 ;
C -1 ; WX 712 ; N dcaron ; B 35 -17 762 726 ;
C -1 ; WX 556 ; N dcroat ; B 38 -17 596 726 ;
C -1 ; WX 400 ; N degree ; B 50 383 350 683 ;
C -1 ; WX 606 ; N divide ; B 51 0 555 510 ;
C -1 ; WX 444 ; N eacute ; B 28 -17 448 699 ;
C -1 ; WX 444 ; N ecaron ; B 28 -17 501 684 ;
C -1 ; WX 444 ; N ecircumflex ; B 28 -17 471 684 ;
C -1 ; WX 444 ; N edieresis ; B 28 -17 482 668 ;
C -1 ; WX 444 ; N edotaccent ; B 28 -17 418 668 ;
C -1 ; WX 444 ; N egrave ; B 28 -17 418 699 ;
C -1 ; WX 444 ; N emacron ; B 28 -17 474 608 ;
C -1 ; WX 541 ; N eng ; B 30 -271 513 469 ;
C -1 ; WX 444 ; N eogonek ; B 28 -189 418 469 ;
C -1 ; WX 556 ; N eth ; B 48 -17 546 726 ;
C -1 ; WX 634 ; N ff ; B -131 -271 747 726 ;
C -1 ; WX 903 ; N ffi ; B -129 -271 880 726 ;
C -1 ; WX 920 ; N ffl ; B -130 -271 940 726 ;
C -1 ; WX 500 ; N figuredash ; B -12 214 512 282 ;
C -1 ; WX 500 ; N gbreve ; B -50 -271 529 681 ;
C -1 ; WX 500 ; N gcircumflex ; B -50 -271 529 684 ;
C -1 ; WX 500 ; N gcommaaccent ; B -50 -271 529 760 ;
C -1 ; WX 500 ; N gdotaccent ; B -50 -271 529 668 ;
C -1 ; WX 549 ; N greaterequal ; B 20 0 529 643 ;
C -1 ; WX 556 ; N hbar ; B 22 -17 522 726 ;
C -1 ; WX 556 ; N hcircumflex ; B 22 -17 522 915 ;
C -1 ; WX 333 ; N iacute ; B 26 -17 392 699 ;
C -1 ; WX 333 ; N icircumflex ; B 26 -17 403 684 ;
C -1 ; WX 333 ; N idieresis ; B 26 -17 426 688 ;
C -1 ; WX 333 ; N igrave ; B 26 -17 322 699 ;
C -1 ; WX 666 ; N ij ; B 26 -271 656 695 ;
C -1 ; WX 333 ; N imacron ; B 26 -17 418 608 ;
C -1 ; WX 333 ; N iogonek ; B 26 -189 312 695 ;
C -1 ; WX 333 ; N itilde ; B 26 -17 402 654 ;
C -1 ; WX 333 ; N jcircumflex ; B -64 -271 378 684 ;
C -1 ; WX 556 ; N kcommaaccent ; B 34 -300 528 726 ;
C -1 ; WX 556 ; N kgreenlandic ; B 41 -3 561 470 ;
C -1 ; WX 333 ; N lacute ; B 64 -17 432 911 ;
C -1 ; WX 488 ; N lcaron ; B 64 -17 533 726 ;
C -1 ; WX 333 ; N lcommaaccent ; B -1 -300 318 726 ;
C -1 ; WX 458 ; N ldot ; B 62 -17 477 726 ;
C -1 ; WX 549 ; N lessequal ; B 20 0 529 643 ;
C -1 ; WX 833 ; N lira ; B 31 -17 865 726 ;
C -1 ; WX 606 ; N logicalnot ; B 51 0 555 293 ;
C -1 ; WX 471 ; N lozenge ; B 9 0 457 740 ;
C -1 ; WX 606 ; N minus ; B 51 212 555 298 ;
C -1 ; WX 556 ; N mu ; B -15 -232 521 469 ;
C -1 ; WX 606 ; N multiply ; B 72 21 534 483 ;
C -1 ; WX 556 ; N nacute ; B 17 -17 521 699 ;
C -1 ; WX 620 ; N napostrophe ; B 0 -17 621 720 ;
C -1 ; WX 556 ; N ncaron ; B 17 -17 557 684 ;
C -1 ; WX 556 ; N ncommaaccent ; B 17 -300 521 469 ;
C -1 ; WX 549 ; N notequal ; B 22 -43 526 549 ;
C -1 ; WX 556 ; N ntilde ; B 17 -17 553 654 ;
C -1 ; WX 556 ; N oacute ; B 48 -17 504 699 ;
C -1 ; WX 556 ; N ocircumflex ; B 48 -17 515 684 ;
C -1 ; WX 556 ; N odieresis ; B 48 -17 538 668 ;
C -1 ; WX 556 ; N ograve ; B 48 -17 502 699 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 48 -17 608 699 ;
C -1 ; WX 556 ; N omacron ; B 48 -17 530 608 ;
C -1 ; WX 750 ; N onehalf ; B 14 -2 736 683 ;
C -1 ; WX 750 ; N onequarter ; B 18 -2 732 683 ;
C -1 ; WX 300 ; N onesuperior ; B 41 271 298 680 ;
C -1 ; WX 556 ; N otilde ; B 48 -17 553 654 ;
C -1 ; WX 476 ; N partialdiff ; B 18 -10 454 753 ;
C -1 ; WX 1056 ; N peseta ; B 17 -10 1032 681 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 568 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 389 ; N racute ; B 20 -17 460 699 ;
C -1 ; WX 453 ; N radical ; B -63 -96 488 935 ;
C -1 ; WX 389 ; N rcaron ; B 20 -17 473 684 ;
C -1 ; WX 389 ; N rcommaaccent ; B -14 -300 411 469 ;
C -1 ; WX 747 ; N registered ; B 26 -17 720 695 ;
C -1 ; WX 444 ; N sacute ; B 25 -17 448 699 ;
C -1 ; WX 444 ; N scaron ; B 25 -17 489 684 ;
C -1 ; WX 444 ; N scedilla ; B 25 -218 406 469 ;
C -1 ; WX 444 ; N scircumflex ; B 25 -17 471 684 ;
C -1 ; WX 444 ; N scommaaccent ; B 25 -300 406 469 ;
C -1 ; WX 600 ; N summation ; B 0 -123 613 752 ;
C -1 ; WX 389 ; N tbar ; B 22 -17 409 636 ;
C -1 ; WX 509 ; N tcaron ; B 41 -17 570 720 ;
C -1 ; WX 389 ; N tcommaaccent ; B 27 -300 409 636 ;
C -1 ; WX 556 ; N thorn ; B -21 -271 516 726 ;
C -1 ; WX 750 ; N threequarters ; B 18 -2 732 683 ;
C -1 ; WX 300 ; N threesuperior ; B 23 263 310 683 ;
C -1 ; WX 1000 ; N trademark ; B 39 274 962 678 ;
C -1 ; WX 300 ; N twosuperior ; B 26 271 321 683 ;
C -1 ; WX 556 ; N uacute ; B 22 -17 521 699 ;
C -1 ; WX 556 ; N ubreve ; B 22 -17 521 681 ;
C -1 ; WX 556 ; N ucircumflex ; B 22 -17 521 684 ;
C -1 ; WX 556 ; N udieresis ; B 22 -17 538 668 ;
C -1 ; WX 556 ; N ugrave ; B 22 -17 521 699 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 22 -17 600 699 ;
C -1 ; WX 556 ; N umacron ; B 22 -17 530 608 ;
C -1 ; WX 250 ; N uni00A0 ; B 125 0 125 0 ;
C -1 ; WX 389 ; N uni00AD ; B 37 198 362 300 ;
C -1 ; WX 611 ; N uni021A ; B 56 -300 674 681 ;
C -1 ; WX 389 ; N uni021B ; B 27 -300 409 636 ;
C -1 ; WX 333 ; N uni02C9 ; B 76 538 418 608 ;
C -1 ; WX 389 ; N uni2011 ; B 37 198 362 300 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 250 ; N uni2219 ; B 67 172 206 324 ;
C -1 ; WX 556 ; N uogonek ; B 22 -189 521 469 ;
C -1 ; WX 556 ; N uring ; B 22 -17 521 714 ;
C -1 ; WX 556 ; N utilde ; B 22 -17 529 654 ;
C -1 ; WX 556 ; N yacute ; B 13 -271 541 699 ;
C -1 ; WX 556 ; N ydieresis ; B 13 -271 541 668 ;
C -1 ; WX 500 ; N zacute ; B 31 -17 476 699 ;
C -1 ; WX 500 ; N zcaron ; B 31 -17 517 684 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 -17 470 668 ;
EndCharMetrics
StartKernData
StartKernPairs 924
KPX A C -34
KPX A Ccedilla -34
KPX A G -34
KPX A O -38
KPX A Odieresis -38
KPX A Q -38
KPX A T -13
KPX A U -27
KPX A Uacute -27
KPX A Ucircumflex -27
KPX A Udieresis -27
KPX A Ugrave -27
KPX A V -69
KPX A W -60
KPX A Y -31
KPX A a 12
KPX A b 7
KPX A c 8
KPX A ccedilla 9
KPX A comma 19
KPX A d 14
KPX A e 14
KPX A g -15
KPX A guillemotleft -26
KPX A guilsinglleft -38
KPX A period 14
KPX A q 18
KPX A quotedblright -45
KPX A quoteright -46
KPX A t -4
KPX A u 8
KPX A v -17
KPX A w -17
KPX A y -16
KPX Aacute C -34
KPX Aacute G -34
KPX Aacute O -38
KPX Aacute Q -38
KPX Aacute T -13
KPX Aacute U -27
KPX Aacute V -69
KPX Aacute W -60
KPX Aacute Y -31
KPX Aacute a 12
KPX Aacute b 7
KPX Aacute c 8
KPX Aacute comma 19
KPX Aacute d 14
KPX Aacute e 14
KPX Aacute g -15
KPX Aacute guillemotleft -26
KPX Aacute guilsinglleft -38
KPX Aacute period 14
KPX Aacute q 18
KPX Aacute quoteright -46
KPX Aacute t -4
KPX Aacute u 8
KPX Aacute v -17
KPX Aacute w -17
KPX Aacute y -16
KPX Acircumflex C -34
KPX Acircumflex G -34
KPX Acircumflex O -38
KPX Acircumflex Q -38
KPX Acircumflex T -13
KPX Acircumflex U -27
KPX Acircumflex V -69
KPX Acircumflex W -60
KPX Acircumflex Y -31
KPX Acircumflex comma 19
KPX Acircumflex period 14
KPX Adieresis C -34
KPX Adieresis G -34
KPX Adieresis O -38
KPX Adieresis Q -38
KPX Adieresis T -13
KPX Adieresis U -27
KPX Adieresis V -69
KPX Adieresis W -60
KPX Adieresis Y -31
KPX Adieresis a 12
KPX Adieresis b 7
KPX Adieresis c 8
KPX Adieresis comma 19
KPX Adieresis d 14
KPX Adieresis g -15
KPX Adieresis guillemotleft -26
KPX Adieresis guilsinglleft -38
KPX Adieresis period 14
KPX Adieresis q 18
KPX Adieresis quotedblright -45
KPX Adieresis quoteright -46
KPX Adieresis t -4
KPX Adieresis u 8
KPX Adieresis v -17
KPX Adieresis w -17
KPX Adieresis y -16
KPX Agrave C -34
KPX Agrave G -34
KPX Agrave O -38
KPX Agrave Q -38
KPX Agrave T -13
KPX Agrave U -27
KPX Agrave V -69
KPX Agrave W -60
KPX Agrave Y -31
KPX Agrave comma 19
KPX Agrave period 14
KPX Aring C -34
KPX Aring G -34
KPX Aring O -38
KPX Aring Q -38
KPX Aring T -13
KPX Aring U -27
KPX Aring V -69
KPX Aring W -60
KPX Aring Y -31
KPX Aring a 12
KPX Aring b 7
KPX Aring c 8
KPX Aring comma 19
KPX Aring d 14
KPX Aring e 14
KPX Aring g -15
KPX Aring guillemotleft -26
KPX Aring guilsinglleft -38
KPX Aring period 14
KPX Aring q 18
KPX Aring quotedblright -45
KPX Aring quoteright -46
KPX Aring t -4
KPX Aring u 8
KPX Aring v -17
KPX Aring w -17
KPX Aring y -16
KPX Atilde C -34
KPX Atilde G -34
KPX Atilde O -38
KPX Atilde Q -38
KPX Atilde T -13
KPX Atilde U -27
KPX Atilde V -69
KPX Atilde W -60
KPX Atilde Y -31
KPX Atilde comma 19
KPX Atilde period 14
KPX B A -6
KPX B AE -14
KPX B Aacute -6
KPX B Acircumflex -6
KPX B Adieresis -6
KPX B Aring -6
KPX B Atilde -6
KPX B OE 18
KPX B V -13
KPX B W -13
KPX B Y 7
KPX C A 14
KPX C AE 6
KPX C Aacute 14
KPX C Adieresis 14
KPX C Aring 14
KPX C H 18
KPX C K 17
KPX C O -2
KPX C Oacute -2
KPX C Odieresis -2
KPX Ccedilla A 14
KPX D A -41
KPX D Aacute -41
KPX D Acircumflex -41
KPX D Adieresis -41
KPX D Agrave -41
KPX D Aring -41
KPX D Atilde -41
KPX D J -9
KPX D T 8
KPX D V -30
KPX D W -22
KPX D X -42
KPX D Y -7
KPX F A -46
KPX F Aacute -46
KPX F Acircumflex -46
KPX F Adieresis -46
KPX F Agrave -46
KPX F Aring -46
KPX F Atilde -46
KPX F J 24
KPX F O -7
KPX F Odieresis -7
KPX F a -27
KPX F aacute -27
KPX F adieresis -27
KPX F ae -37
KPX F aring -27
KPX F comma -55
KPX F e -14
KPX F eacute -14
KPX F hyphen 9
KPX F i 11
KPX F j 5
KPX F o -18
KPX F oacute -18
KPX F odieresis -18
KPX F oe -17
KPX F oslash -18
KPX F period -49
KPX F r 12
KPX F u 9
KPX G A 5
KPX G AE -2
KPX G Aacute 5
KPX G Acircumflex 5
KPX G Adieresis 5
KPX G Agrave 5
KPX G Aring 5
KPX G Atilde 5
KPX G T -9
KPX G V -4
KPX G W -4
KPX G Y -2
KPX J A -12
KPX J AE -15
KPX J Adieresis -12
KPX J Aring -12
KPX K C -38
KPX K G -37
KPX K O -45
KPX K OE -23
KPX K Oacute -45
KPX K Odieresis -45
KPX K S 13
KPX K T 30
KPX K a 11
KPX K adieresis 11
KPX K ae 7
KPX K aring 11
KPX K e 12
KPX K hyphen -44
KPX K o -2
KPX K oacute -2
KPX K odieresis -2
KPX K u 8
KPX K udieresis 8
KPX K y -17
KPX L A 42
KPX L AE 38
KPX L Aacute 42
KPX L Adieresis 42
KPX L Aring 42
KPX L C 1
KPX L Ccedilla 1
KPX L O -3
KPX L Oacute -3
KPX L Ocircumflex -3
KPX L Odieresis -3
KPX L Ograve -3
KPX L Otilde -3
KPX L S 7
KPX L T -26
KPX L U -6
KPX L Udieresis -6
KPX L V -67
KPX L W -55
KPX L Y -44
KPX L hyphen 36
KPX L quotedblright -75
KPX L quoteright -77
KPX L u 4
KPX L udieresis 4
KPX L y -5
KPX N A -4
KPX N AE -7
KPX N Aacute -4
KPX N Adieresis -4
KPX N Aring -4
KPX N C -3
KPX N Ccedilla -3
KPX N G -4
KPX N O -2
KPX N Oacute -2
KPX N Odieresis -2
KPX N a -8
KPX N aacute -8
KPX N adieresis -8
KPX N ae -13
KPX N aring -8
KPX N comma -1
KPX N o -6
KPX N oacute -6
KPX N odieresis -6
KPX N oslash -3
KPX N period 2
KPX N u -2
KPX N udieresis -2
KPX O A -44
KPX O AE -52
KPX O Aacute -44
KPX O Adieresis -44
KPX O Aring -44
KPX O T 4
KPX O V -34
KPX O W -26
KPX O X -42
KPX O Y -9
KPX Oacute A -44
KPX Oacute T 4
KPX Oacute V -34
KPX Oacute W -26
KPX Oacute Y -9
KPX Ocircumflex T 4
KPX Ocircumflex V -34
KPX Ocircumflex Y -9
KPX Odieresis A -44
KPX Odieresis T 4
KPX Odieresis V -34
KPX Odieresis W -26
KPX Odieresis X -42
KPX Odieresis Y -9
KPX Ograve T 4
KPX Ograve V -34
KPX Ograve Y -9
KPX Oslash A -43
KPX Otilde T 4
KPX Otilde V -34
KPX Otilde Y -9
KPX P A -63
KPX P AE -72
KPX P Aacute -63
KPX P Adieresis -63
KPX P Aring -63
KPX P J -14
KPX P a -35
KPX P aacute -35
KPX P adieresis -35
KPX P ae -8
KPX P aring -35
KPX P comma -76
KPX P e -20
KPX P eacute -20
KPX P hyphen -9
KPX P o -23
KPX P oacute -23
KPX P odieresis -23
KPX P oe -21
KPX P oslash -23
KPX P period -75
KPX R C -20
KPX R Ccedilla -20
KPX R G -22
KPX R O -24
KPX R OE -1
KPX R Oacute -24
KPX R Odieresis -24
KPX R T -3
KPX R U -20
KPX R Udieresis -20
KPX R V -24
KPX R W -24
KPX R Y -4
KPX R a 17
KPX R aacute 17
KPX R adieresis 17
KPX R ae 12
KPX R aring 17
KPX R e 17
KPX R eacute 17
KPX R hyphen -21
KPX R o 2
KPX R oacute 2
KPX R odieresis 2
KPX R oe 2
KPX R u 14
KPX R uacute 14
KPX R udieresis 14
KPX R y -11
KPX S A -6
KPX S AE -14
KPX S Aacute -6
KPX S Adieresis -6
KPX S Aring -6
KPX S T -1
KPX S V 3
KPX S W 3
KPX S Y 6
KPX S t -5
KPX T A -16
KPX T AE -19
KPX T Aacute -16
KPX T Acircumflex -16
KPX T Adieresis -16
KPX T Agrave -16
KPX T Aring -16
KPX T Atilde -16
KPX T C 2
KPX T G 1
KPX T J 36
KPX T O 6
KPX T OE 28
KPX T Oacute 6
KPX T Ocircumflex 6
KPX T Odieresis 6
KPX T Ograve 6
KPX T Oslash 6
KPX T Otilde 6
KPX T S 19
KPX T V 54
KPX T W 53
KPX T Y 56
KPX T a -58
KPX T ae -61
KPX T c -59
KPX T colon -15
KPX T comma -53
KPX T e -56
KPX T g -74
KPX T guillemotleft -75
KPX T guilsinglleft -88
KPX T hyphen -47
KPX T i -12
KPX T j -17
KPX T o -67
KPX T oslash -56
KPX T period -52
KPX T r -59
KPX T s -49
KPX T semicolon -24
KPX T u -59
KPX T v -64
KPX T w -68
KPX T y -63
KPX U A 45
KPX U AE 42
KPX U Aacute 45
KPX U Acircumflex 45
KPX U Adieresis 45
KPX U Aring 45
KPX U Atilde 45
KPX U comma 9
KPX U m 4
KPX U n 10
KPX U p 4
KPX U period 9
KPX U r 3
KPX Uacute A 45
KPX Uacute comma 9
KPX Uacute m 4
KPX Uacute n 10
KPX Uacute p 4
KPX Uacute period 9
KPX Uacute r 3
KPX Ucircumflex A 45
KPX Udieresis A 45
KPX Udieresis b 51
KPX Udieresis comma 9
KPX Udieresis m 4
KPX Udieresis n 10
KPX Udieresis p 4
KPX Udieresis period 9
KPX Udieresis r 3
KPX Ugrave A 45
KPX V A -72
KPX V AE -60
KPX V Aacute -72
KPX V Acircumflex -72
KPX V Adieresis -72
KPX V Agrave -72
KPX V Aring -72
KPX V Atilde -72
KPX V C -28
KPX V G -29
KPX V O -26
KPX V Oacute -26
KPX V Ocircumflex -26
KPX V Odieresis -26
KPX V Ograve -26
KPX V Oslash -22
KPX V Otilde -26
KPX V T 56
KPX V a -51
KPX V ae -50
KPX V colon 4
KPX V comma -66
KPX V e -43
KPX V g -45
KPX V guillemotleft -50
KPX V guilsinglleft -62
KPX V hyphen -22
KPX V i -3
KPX V o -48
KPX V oslash -48
KPX V period -62
KPX V r -20
KPX V semicolon -3
KPX V u -20
KPX V y -15
KPX W A -42
KPX W AE -47
KPX W Aacute -42
KPX W Acircumflex -42
KPX W Adieresis -42
KPX W Agrave -42
KPX W Aring -42
KPX W Atilde -42
KPX W C -10
KPX W G -12
KPX W O -9
KPX W Oacute -9
KPX W Ocircumflex -9
KPX W Odieresis -9
KPX W Ograve -9
KPX W Oslash -9
KPX W Otilde -9
KPX W S -2
KPX W T 53
KPX W a -27
KPX W ae -32
KPX W colon 29
KPX W comma -30
KPX W e -19
KPX W g -30
KPX W guillemotleft -24
KPX W guilsinglleft -36
KPX W hyphen 5
KPX W i -6
KPX W o -23
KPX W oslash -22
KPX W period -30
KPX W r -5
KPX W semicolon 19
KPX W u -6
KPX X C -32
KPX X O -35
KPX X Odieresis -35
KPX X Q -35
KPX X a 14
KPX X e 16
KPX X hyphen -26
KPX X o 1
KPX X u 10
KPX X y -14
KPX Y A -1
KPX Y AE -4
KPX Y Aacute -1
KPX Y Acircumflex -1
KPX Y Adieresis -1
KPX Y Agrave -1
KPX Y Aring -1
KPX Y Atilde -1
KPX Y C -18
KPX Y G -21
KPX Y O -12
KPX Y Oacute -12
KPX Y Ocircumflex -12
KPX Y Odieresis -12
KPX Y Ograve -12
KPX Y Oslash -11
KPX Y Otilde -12
KPX Y S 14
KPX Y T 51
KPX Y a -43
KPX Y ae -46
KPX Y colon 8
KPX Y comma -37
KPX Y e -39
KPX Y g -47
KPX Y guillemotleft -51
KPX Y guilsinglleft -63
KPX Y hyphen -24
KPX Y i -10
KPX Y o -44
KPX Y oslash -41
KPX Y p -32
KPX Y period -40
KPX Y semicolon 2
KPX Y u -35
KPX Y v -22
KPX Z v 4
KPX Z y -1
KPX a j -8
KPX a quoteright 12
KPX a v 1
KPX a w 1
KPX a y 4
KPX aacute v 1
KPX aacute w -2
KPX aacute y 3
KPX adieresis v 1
KPX adieresis w -2
KPX adieresis y 3
KPX ae v 23
KPX ae w 19
KPX ae y 29
KPX agrave v 1
KPX agrave w 1
KPX agrave y 4
KPX aring v 1
KPX aring w 1
KPX aring y 3
KPX b v 19
KPX b w 15
KPX b y 22
KPX c h 8
KPX c k 2
KPX comma quotedblright 27
KPX comma quoteright 25
KPX e quoteright 30
KPX e t 16
KPX e v 24
KPX e w 20
KPX e x 18
KPX e y 30
KPX eacute v 24
KPX eacute w 20
KPX eacute y 30
KPX ecircumflex v 24
KPX ecircumflex w 20
KPX ecircumflex y 30
KPX f a -19
KPX f aacute -19
KPX f adieresis -5
KPX f ae 10
KPX f aring -19
KPX f e -6
KPX f eacute -6
KPX f f 50
KPX f i 26
KPX f j 21
KPX f l 50
KPX f o -8
KPX f oacute -8
KPX f odieresis -5
KPX f oe -7
KPX f oslash -8
KPX f quoteright 36
KPX f s 10
KPX f t 46
KPX g a -20
KPX g adieresis -20
KPX g ae 5
KPX g aring -20
KPX g e -7
KPX g eacute -7
KPX g l -6
KPX g oacute -13
KPX g odieresis -13
KPX g r 28
KPX guillemotright A -31
KPX guillemotright AE -44
KPX guillemotright Aacute -31
KPX guillemotright Adieresis -31
KPX guillemotright Aring -31
KPX guillemotright T -76
KPX guillemotright V -57
KPX guillemotright W -48
KPX guillemotright Y -80
KPX guilsinglright A -43
KPX guilsinglright AE -56
KPX guilsinglright Aacute -43
KPX guilsinglright Adieresis -43
KPX guilsinglright Aring -43
KPX guilsinglright T -88
KPX guilsinglright V -69
KPX guilsinglright W -60
KPX guilsinglright Y -92
KPX h quoteright 17
KPX h y 11
KPX hyphen A 5
KPX hyphen AE -7
KPX hyphen Aacute 5
KPX hyphen Adieresis 5
KPX hyphen Aring 5
KPX hyphen T -35
KPX hyphen V -20
KPX hyphen W -9
KPX hyphen Y -48
KPX i T 6
KPX i j -8
KPX k a 9
KPX k aacute 9
KPX k adieresis 9
KPX k ae 9
KPX k aring 9
KPX k comma 5
KPX k e 17
KPX k eacute 17
KPX k g -19
KPX k hyphen -41
KPX k o 5
KPX k oacute 5
KPX k odieresis 5
KPX k period 9
KPX k s 13
KPX k u 3
KPX k udieresis 3
KPX l v -4
KPX l y -4
KPX m p 9
KPX m v 5
KPX m w 4
KPX m y 11
KPX n T -46
KPX n p 9
KPX n quoteright 15
KPX n v 4
KPX n w 2
KPX n y 11
KPX o T -67
KPX o quoteright 14
KPX o t -4
KPX o v 13
KPX o w 9
KPX o x 3
KPX o y 16
KPX oacute v 13
KPX oacute w 9
KPX oacute y 16
KPX ocircumflex t -4
KPX odieresis t -4
KPX odieresis v 13
KPX odieresis w 9
KPX odieresis x 3
KPX odieresis y 16
KPX ograve v 13
KPX ograve w 9
KPX ograve y 16
KPX p t 9
KPX p y 23
KPX period quotedblright 17
KPX period quoteright 15
KPX q c 8
KPX q u 11
KPX quotedblbase A 22
KPX quotedblbase AE 16
KPX quotedblbase T -41
KPX quotedblbase V -54
KPX quotedblbase W -39
KPX quotedblbase Y -56
KPX quotedblleft A -87
KPX quotedblleft AE -96
KPX quotedblleft Aacute -87
KPX quotedblleft Adieresis -87
KPX quotedblleft Aring -87
KPX quotedblleft T 11
KPX quotedblleft V 17
KPX quotedblleft W 16
KPX quotedblleft Y 14
KPX quotedblright A -81
KPX quotedblright AE -91
KPX quotedblright Aacute -81
KPX quotedblright Adieresis -81
KPX quotedblright Aring -81
KPX quotedblright T 17
KPX quotedblright V 23
KPX quotedblright W 22
KPX quotedblright Y 20
KPX quoteleft A -86
KPX quoteleft AE -95
KPX quoteleft Aacute -86
KPX quoteleft Adieresis -86
KPX quoteleft Aring -86
KPX quoteleft T 12
KPX quoteleft V 18
KPX quoteleft W 17
KPX quoteleft Y 15
KPX quoteright A -79
KPX quoteright AE -88
KPX quoteright Aacute -79
KPX quoteright Adieresis -79
KPX quoteright Aring -79
KPX quoteright comma -42
KPX quoteright d -34
KPX quoteright o -29
KPX quoteright period -40
KPX quoteright r 1
KPX quoteright s -13
KPX quoteright t -9
KPX quoteright v 18
KPX quoteright w 14
KPX quoteright y 5
KPX r a -2
KPX r aacute -2
KPX r acircumflex -2
KPX r adieresis -2
KPX r agrave -2
KPX r aring -2
KPX r c 14
KPX r ccedilla 14
KPX r colon 28
KPX r comma -46
KPX r d 5
KPX r e 11
KPX r eacute 11
KPX r ecircumflex 11
KPX r egrave 11
KPX r f 39
KPX r g 22
KPX r h 2
KPX r hyphen 15
KPX r i 39
KPX r j 33
KPX r k -2
KPX r l -7
KPX r m 41
KPX r n 43
KPX r o 7
KPX r oacute 7
KPX r ocircumflex 7
KPX r odieresis 7
KPX r oe 9
KPX r ograve 7
KPX r oslash 7
KPX r p 43
KPX r period -45
KPX r q 4
KPX r quoteright 49
KPX r r 41
KPX r s 17
KPX r semicolon 19
KPX r t 35
KPX r u 40
KPX r v 41
KPX r w 37
KPX r x 32
KPX r y 45
KPX r z 14
KPX s quoteright 21
KPX s t 8
KPX t S 11
KPX t a 3
KPX t aacute 3
KPX t adieresis 3
KPX t ae 3
KPX t aring 3
KPX t colon 40
KPX t e 12
KPX t eacute 12
KPX t h 1
KPX t o 1
KPX t oacute 1
KPX t odieresis 1
KPX t quoteright 24
KPX t semicolon 34
KPX u quoteright 19
KPX v a -9
KPX v aacute -9
KPX v acircumflex -9
KPX v adieresis -9
KPX v ae -16
KPX v agrave -9
KPX v aring -9
KPX v atilde -9
KPX v c 2
KPX v colon 39
KPX v comma -22
KPX v e 1
KPX v eacute 1
KPX v ecircumflex 1
KPX v egrave 1
KPX v g -2
KPX v hyphen 23
KPX v l -13
KPX v o -5
KPX v oacute -5
KPX v odieresis -5
KPX v ograve -5
KPX v oslash -4
KPX v period -22
KPX v semicolon 31
KPX w a -3
KPX w aacute -3
KPX w acircumflex -3
KPX w adieresis -3
KPX w ae -13
KPX w agrave -3
KPX w aring -3
KPX w atilde -3
KPX w c 8
KPX w colon 42
KPX w comma -21
KPX w e 7
KPX w eacute 7
KPX w ecircumflex 7
KPX w egrave 7
KPX w g 3
KPX w hyphen 29
KPX w l -7
KPX w oslash 1
KPX w period -19
KPX w s 5
KPX w semicolon 37
KPX x a 9
KPX x c 14
KPX x e 17
KPX x eacute 17
KPX x o 6
KPX x q 15
KPX y a -3
KPX y aacute -3
KPX y acircumflex -3
KPX y adieresis -3
KPX y ae -10
KPX y agrave -3
KPX y aring -3
KPX y atilde -3
KPX y c 9
KPX y colon 46
KPX y comma -4
KPX y e 8
KPX y eacute 8
KPX y ecircumflex 8
KPX y egrave 8
KPX y g -4
KPX y hyphen 19
KPX y l -6
KPX y o 1
KPX y oacute 1
KPX y odieresis 1
KPX y ograve 1
KPX y oslash 1
KPX y period -5
KPX y s 6
KPX y semicolon 40
EndKernPairs
EndKernData
EndFontMetrics
