StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName PalladioURW-Ita
FullName Palladio URW Italic
FamilyName Palladio URW
Weight Regular
ItalicAngle -9.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -170 -305 1010 940
CapHeight 692
XHeight 471
Descender -276
Ascender 733
StartCharMetrics 364
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 333 ; N exclam ; B 76 -8 292 733 ;
C 34 ; WX 500 ; N quotedbl ; B 140 508 455 733 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 692 ;
C 36 ; WX 500 ; N dollar ; B 15 -113 452 733 ;
C 37 ; WX 889 ; N percent ; B 74 -7 809 710 ;
C 38 ; WX 778 ; N ampersand ; B 47 -18 766 692 ;
C 39 ; WX 278 ; N quoteright ; B 78 488 258 733 ;
C 40 ; WX 333 ; N parenleft ; B 54 -106 331 733 ;
C 41 ; WX 333 ; N parenright ; B 2 -106 279 733 ;
C 42 ; WX 389 ; N asterisk ; B 76 368 400 706 ;
C 43 ; WX 606 ; N plus ; B 51 7 555 512 ;
C 44 ; WX 250 ; N comma ; B 8 -143 203 123 ;
C 45 ; WX 333 ; N hyphen ; B 19 223 304 281 ;
C 46 ; WX 250 ; N period ; B 53 -5 158 112 ;
C 47 ; WX 296 ; N slash ; B -40 -119 392 733 ;
C 48 ; WX 500 ; N zero ; B 36 -11 480 699 ;
C 49 ; WX 500 ; N one ; B 54 -3 398 699 ;
C 50 ; WX 500 ; N two ; B 12 -3 437 699 ;
C 51 ; WX 500 ; N three ; B 22 -11 447 699 ;
C 52 ; WX 500 ; N four ; B 15 -3 478 699 ;
C 53 ; WX 500 ; N five ; B 14 -11 491 693 ;
C 54 ; WX 500 ; N six ; B 49 -11 469 699 ;
C 55 ; WX 500 ; N seven ; B 53 -3 502 692 ;
C 56 ; WX 500 ; N eight ; B 36 -11 469 699 ;
C 57 ; WX 500 ; N nine ; B 32 -11 468 699 ;
C 58 ; WX 250 ; N colon ; B 44 -5 207 458 ;
C 59 ; WX 250 ; N semicolon ; B -9 -146 219 456 ;
C 60 ; WX 606 ; N less ; B 53 -2 554 524 ;
C 61 ; WX 606 ; N equal ; B 51 136 555 386 ;
C 62 ; WX 606 ; N greater ; B 53 -2 554 524 ;
C 63 ; WX 500 ; N question ; B 114 -8 427 706 ;
C 64 ; WX 747 ; N at ; B 27 -18 718 706 ;
C 65 ; WX 722 ; N A ; B -19 -3 677 705 ;
C 66 ; WX 611 ; N B ; B 26 -6 559 692 ;
C 67 ; WX 667 ; N C ; B 45 -18 651 706 ;
C 68 ; WX 778 ; N D ; B 28 -3 741 693 ;
C 69 ; WX 611 ; N E ; B 30 -3 570 692 ;
C 70 ; WX 556 ; N F ; B 0 -3 548 692 ;
C 71 ; WX 722 ; N G ; B 50 -18 694 706 ;
C 72 ; WX 778 ; N H ; B -3 -3 800 692 ;
C 73 ; WX 333 ; N I ; B 7 -3 354 692 ;
C 74 ; WX 333 ; N J ; B -35 -206 358 692 ;
C 75 ; WX 667 ; N K ; B 13 -3 683 692 ;
C 76 ; WX 556 ; N L ; B 16 -3 523 692 ;
C 77 ; WX 944 ; N M ; B -19 -18 940 692 ;
C 78 ; WX 778 ; N N ; B 2 -11 804 692 ;
C 79 ; WX 778 ; N O ; B 53 -18 748 706 ;
C 80 ; WX 611 ; N P ; B 9 -3 594 693 ;
C 81 ; WX 778 ; N Q ; B 53 -201 748 706 ;
C 82 ; WX 667 ; N R ; B 9 -3 639 694 ;
C 83 ; WX 556 ; N S ; B 42 -18 506 706 ;
C 84 ; WX 611 ; N T ; B 53 -3 635 692 ;
C 85 ; WX 778 ; N U ; B 88 -18 798 692 ;
C 86 ; WX 722 ; N V ; B 75 -8 754 692 ;
C 87 ; WX 944 ; N W ; B 71 -8 980 700 ;
C 88 ; WX 722 ; N X ; B 20 -3 734 692 ;
C 89 ; WX 667 ; N Y ; B 52 -3 675 705 ;
C 90 ; WX 667 ; N Z ; B 20 -3 637 692 ;
C 91 ; WX 333 ; N bracketleft ; B 18 -100 326 733 ;
C 92 ; WX 606 ; N backslash ; B 81 0 513 733 ;
C 93 ; WX 333 ; N bracketright ; B 7 -100 315 733 ;
C 94 ; WX 606 ; N asciicircum ; B 51 283 554 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 78 488 258 733 ;
C 97 ; WX 444 ; N a ; B 4 -11 406 482 ;
C 98 ; WX 463 ; N b ; B 37 -11 433 733 ;
C 99 ; WX 407 ; N c ; B 25 -11 389 482 ;
C 100 ; WX 500 ; N d ; B 17 -11 483 733 ;
C 101 ; WX 389 ; N e ; B 15 -11 374 482 ;
C 102 ; WX 278 ; N f ; B -162 -276 413 733 ;
C 103 ; WX 500 ; N g ; B -37 -276 498 482 ;
C 104 ; WX 500 ; N h ; B 10 -9 471 733 ;
C 105 ; WX 278 ; N i ; B 34 -9 264 712 ;
C 106 ; WX 278 ; N j ; B -70 -276 265 712 ;
C 107 ; WX 444 ; N k ; B 8 -9 449 733 ;
C 108 ; WX 278 ; N l ; B 36 -9 251 733 ;
C 109 ; WX 778 ; N m ; B 24 -9 740 482 ;
C 110 ; WX 556 ; N n ; B 24 -9 514 482 ;
C 111 ; WX 444 ; N o ; B 17 -11 411 482 ;
C 112 ; WX 500 ; N p ; B -7 -276 465 482 ;
C 113 ; WX 463 ; N q ; B 24 -276 432 482 ;
C 114 ; WX 389 ; N r ; B 26 -9 384 482 ;
C 115 ; WX 389 ; N s ; B 9 -11 345 482 ;
C 116 ; WX 333 ; N t ; B 41 -9 310 646 ;
C 117 ; WX 556 ; N u ; B 32 -11 512 482 ;
C 118 ; WX 500 ; N v ; B 21 -11 477 482 ;
C 119 ; WX 722 ; N w ; B 21 -11 699 482 ;
C 120 ; WX 500 ; N x ; B 9 -11 484 482 ;
C 121 ; WX 500 ; N y ; B -8 -276 490 482 ;
C 122 ; WX 444 ; N z ; B -1 -11 416 482 ;
C 123 ; WX 333 ; N braceleft ; B 15 -100 319 733 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 733 ;
C 125 ; WX 333 ; N braceright ; B 14 -100 318 733 ;
C 126 ; WX 606 ; N asciitilde ; B 51 169 555 328 ;
C 161 ; WX 333 ; N exclamdown ; B 15 -276 233 467 ;
C 162 ; WX 500 ; N cent ; B 56 -96 418 551 ;
C 163 ; WX 500 ; N sterling ; B 2 -18 479 708 ;
C 164 ; WX 167 ; N fraction ; B -170 0 337 699 ;
C 165 ; WX 500 ; N yen ; B 35 -3 512 701 ;
C 166 ; WX 500 ; N florin ; B 5 -276 470 710 ;
C 167 ; WX 500 ; N section ; B 14 -220 463 706 ;
C 168 ; WX 500 ; N currency ; B 30 96 470 531 ;
C 169 ; WX 333 ; N quotesingle ; B 140 508 288 733 ;
C 170 ; WX 500 ; N quotedblleft ; B 98 488 475 733 ;
C 171 ; WX 500 ; N guillemotleft ; B 57 70 437 440 ;
C 172 ; WX 333 ; N guilsinglleft ; B 57 70 270 440 ;
C 173 ; WX 333 ; N guilsinglright ; B 63 70 276 440 ;
C 174 ; WX 528 ; N fi ; B -162 -276 502 733 ;
C 175 ; WX 545 ; N fl ; B -162 -276 520 733 ;
C 177 ; WX 500 ; N endash ; B -10 228 510 278 ;
C 178 ; WX 500 ; N dagger ; B 48 0 469 692 ;
C 179 ; WX 500 ; N daggerdbl ; B 10 -162 494 692 ;
C 180 ; WX 250 ; N periodcentered ; B 53 195 158 312 ;
C 182 ; WX 500 ; N paragraph ; B 33 -224 611 692 ;
C 183 ; WX 500 ; N bullet ; B 86 182 430 526 ;
C 184 ; WX 278 ; N quotesinglbase ; B 27 -122 211 120 ;
C 185 ; WX 500 ; N quotedblbase ; B 43 -122 424 120 ;
C 186 ; WX 500 ; N quotedblright ; B 98 488 475 733 ;
C 187 ; WX 500 ; N guillemotright ; B 63 70 443 440 ;
C 188 ; WX 1000 ; N ellipsis ; B 102 -5 873 112 ;
C 189 ; WX 1000 ; N perthousand ; B 72 -6 929 717 ;
C 191 ; WX 500 ; N questiondown ; B 57 -246 370 467 ;
C 193 ; WX 333 ; N grave ; B 86 518 310 687 ;
C 194 ; WX 333 ; N acute ; B 122 518 346 687 ;
C 195 ; WX 333 ; N circumflex ; B 56 510 350 679 ;
C 196 ; WX 333 ; N tilde ; B 63 535 390 638 ;
C 197 ; WX 333 ; N macron ; B 74 538 386 589 ;
C 198 ; WX 333 ; N breve ; B 92 518 393 677 ;
C 199 ; WX 333 ; N dotaccent ; B 175 537 283 645 ;
C 200 ; WX 333 ; N dieresis ; B 78 537 378 637 ;
C 202 ; WX 333 ; N ring ; B 159 518 359 718 ;
C 203 ; WX 333 ; N cedilla ; B -9 -216 202 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 46 518 385 730 ;
C 206 ; WX 333 ; N ogonek ; B 38 -207 196 -18 ;
C 207 ; WX 333 ; N caron ; B 104 510 409 679 ;
C 208 ; WX 1000 ; N emdash ; B -10 228 1010 278 ;
C 225 ; WX 941 ; N AE ; B -4 -3 902 692 ;
C 227 ; WX 333 ; N ordfeminine ; B 60 404 321 699 ;
C 232 ; WX 556 ; N Lslash ; B -16 -3 523 692 ;
C 233 ; WX 778 ; N Oslash ; B 32 -39 762 721 ;
C 234 ; WX 1028 ; N OE ; B 56 -18 989 706 ;
C 235 ; WX 333 ; N ordmasculine ; B 66 404 322 699 ;
C 241 ; WX 638 ; N ae ; B 1 -11 623 482 ;
C 245 ; WX 278 ; N dotlessi ; B 34 -9 241 482 ;
C 248 ; WX 278 ; N lslash ; B -10 -9 302 733 ;
C 249 ; WX 444 ; N oslash ; B -18 -24 460 510 ;
C 250 ; WX 669 ; N oe ; B 17 -11 654 482 ;
C 251 ; WX 500 ; N germandbls ; B -160 -276 488 733 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
C -1 ; WX 722 ; N Aacute ; B -19 -3 677 897 ;
C -1 ; WX 722 ; N Abreve ; B -19 -3 677 887 ;
C -1 ; WX 722 ; N Acircumflex ; B -19 -3 677 889 ;
C -1 ; WX 722 ; N Adieresis ; B -19 -3 677 847 ;
C -1 ; WX 722 ; N Agrave ; B -19 -3 677 897 ;
C -1 ; WX 722 ; N Amacron ; B -19 -3 677 799 ;
C -1 ; WX 722 ; N Aogonek ; B -19 -187 728 705 ;
C -1 ; WX 722 ; N Aring ; B -19 -3 677 937 ;
C -1 ; WX 722 ; N Atilde ; B -19 -3 677 866 ;
C -1 ; WX 667 ; N Cacute ; B 45 -18 651 897 ;
C -1 ; WX 667 ; N Ccaron ; B 45 -18 651 889 ;
C -1 ; WX 667 ; N Ccedilla ; B 45 -216 651 706 ;
C -1 ; WX 667 ; N Ccircumflex ; B 45 -18 651 889 ;
C -1 ; WX 667 ; N Cdotaccent ; B 45 -18 651 855 ;
C -1 ; WX 778 ; N Dcaron ; B 28 -3 741 889 ;
C -1 ; WX 778 ; N Dcroat ; B 19 -3 741 693 ;
C -1 ; WX 600 ; N Delta ; B 14 0 586 688 ;
C -1 ; WX 611 ; N Eacute ; B 30 -3 570 897 ;
C -1 ; WX 611 ; N Ecaron ; B 30 -3 570 889 ;
C -1 ; WX 611 ; N Ecircumflex ; B 30 -3 570 889 ;
C -1 ; WX 611 ; N Edieresis ; B 30 -3 570 847 ;
C -1 ; WX 611 ; N Edotaccent ; B 30 -3 570 855 ;
C -1 ; WX 611 ; N Egrave ; B 30 -3 570 897 ;
C -1 ; WX 611 ; N Emacron ; B 30 -3 570 799 ;
C -1 ; WX 778 ; N Eng ; B 27 -276 746 698 ;
C -1 ; WX 611 ; N Eogonek ; B 30 -187 570 692 ;
C -1 ; WX 778 ; N Eth ; B 19 -3 741 693 ;
C -1 ; WX 500 ; N Euro ; B 42 -20 615 709 ;
C -1 ; WX 722 ; N Gbreve ; B 50 -18 694 887 ;
C -1 ; WX 722 ; N Gcircumflex ; B 50 -18 694 889 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 50 -305 694 706 ;
C -1 ; WX 722 ; N Gdotaccent ; B 50 -18 694 855 ;
C -1 ; WX 778 ; N Hbar ; B -3 -3 800 692 ;
C -1 ; WX 778 ; N Hcircumflex ; B -3 -3 800 889 ;
C -1 ; WX 666 ; N IJ ; B 7 -206 691 692 ;
C -1 ; WX 333 ; N Iacute ; B 7 -3 406 897 ;
C -1 ; WX 333 ; N Icircumflex ; B 7 -3 390 889 ;
C -1 ; WX 333 ; N Idieresis ; B 7 -3 398 847 ;
C -1 ; WX 333 ; N Idotaccent ; B 7 -3 354 855 ;
C -1 ; WX 333 ; N Igrave ; B 7 -3 354 897 ;
C -1 ; WX 333 ; N Imacron ; B 7 -3 399 799 ;
C -1 ; WX 333 ; N Iogonek ; B 7 -187 354 692 ;
C -1 ; WX 333 ; N Itilde ; B 7 -3 414 848 ;
C -1 ; WX 333 ; N Jcircumflex ; B -35 -206 379 889 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 13 -305 683 692 ;
C -1 ; WX 556 ; N Lacute ; B 16 -3 523 897 ;
C -1 ; WX 556 ; N Lcaron ; B 16 -3 536 713 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 16 -305 523 692 ;
C -1 ; WX 556 ; N Ldot ; B 16 -3 523 692 ;
C -1 ; WX 778 ; N Nacute ; B 2 -11 804 897 ;
C -1 ; WX 778 ; N Ncaron ; B 2 -11 804 889 ;
C -1 ; WX 778 ; N Ncommaaccent ; B 2 -305 804 692 ;
C -1 ; WX 778 ; N Ntilde ; B 2 -11 804 866 ;
C -1 ; WX 778 ; N Oacute ; B 53 -18 748 897 ;
C -1 ; WX 778 ; N Ocircumflex ; B 53 -18 748 889 ;
C -1 ; WX 778 ; N Odieresis ; B 53 -18 748 847 ;
C -1 ; WX 778 ; N Ograve ; B 53 -18 748 897 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 53 -18 748 940 ;
C -1 ; WX 778 ; N Omacron ; B 53 -18 748 799 ;
C -1 ; WX 778 ; N Otilde ; B 53 -18 748 866 ;
C -1 ; WX 667 ; N Racute ; B 9 -3 639 897 ;
C -1 ; WX 667 ; N Rcaron ; B 9 -3 639 889 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 9 -305 639 694 ;
C -1 ; WX 556 ; N Sacute ; B 42 -18 556 897 ;
C -1 ; WX 556 ; N Scaron ; B 42 -18 559 907 ;
C -1 ; WX 556 ; N Scedilla ; B 42 -216 506 706 ;
C -1 ; WX 556 ; N Scircumflex ; B 42 -18 518 889 ;
C -1 ; WX 556 ; N Scommaaccent ; B 42 -305 506 706 ;
C -1 ; WX 611 ; N Tbar ; B 53 -3 635 692 ;
C -1 ; WX 611 ; N Tcaron ; B 53 -3 635 889 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 53 -305 635 692 ;
C -1 ; WX 611 ; N Thorn ; B 9 -3 570 692 ;
C -1 ; WX 778 ; N Uacute ; B 88 -18 798 897 ;
C -1 ; WX 778 ; N Ubreve ; B 88 -18 798 887 ;
C -1 ; WX 778 ; N Ucircumflex ; B 88 -18 798 889 ;
C -1 ; WX 778 ; N Udieresis ; B 88 -18 798 847 ;
C -1 ; WX 778 ; N Ugrave ; B 88 -18 798 897 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 88 -18 798 940 ;
C -1 ; WX 778 ; N Umacron ; B 88 -18 798 799 ;
C -1 ; WX 778 ; N Uogonek ; B 88 -187 798 692 ;
C -1 ; WX 778 ; N Uring ; B 88 -18 798 928 ;
C -1 ; WX 778 ; N Utilde ; B 88 -18 798 848 ;
C -1 ; WX 667 ; N Yacute ; B 52 -3 675 897 ;
C -1 ; WX 667 ; N Ydieresis ; B 52 -3 675 847 ;
C -1 ; WX 667 ; N Zacute ; B 20 -3 637 897 ;
C -1 ; WX 667 ; N Zcaron ; B 20 -3 637 907 ;
C -1 ; WX 667 ; N Zdotaccent ; B 20 -3 637 855 ;
C -1 ; WX 444 ; N aacute ; B 4 -11 448 687 ;
C -1 ; WX 444 ; N abreve ; B 4 -11 449 677 ;
C -1 ; WX 444 ; N acircumflex ; B 4 -11 406 679 ;
C -1 ; WX 444 ; N adieresis ; B 4 -11 434 637 ;
C -1 ; WX 1000 ; N afii00208 ; B -10 228 1010 278 ;
C -1 ; WX 498 ; N afii61289 ; B 70 -18 410 670 ;
C -1 ; WX 444 ; N agrave ; B 4 -11 406 687 ;
C -1 ; WX 444 ; N amacron ; B 4 -11 442 589 ;
C -1 ; WX 444 ; N aogonek ; B 4 -187 406 482 ;
C -1 ; WX 444 ; N aring ; B 4 -11 406 718 ;
C -1 ; WX 444 ; N atilde ; B 4 -11 446 638 ;
C -1 ; WX 606 ; N brokenbar ; B 275 0 331 733 ;
C -1 ; WX 407 ; N cacute ; B 25 -11 423 687 ;
C -1 ; WX 407 ; N ccaron ; B 25 -11 466 679 ;
C -1 ; WX 407 ; N ccedilla ; B 25 -216 389 482 ;
C -1 ; WX 407 ; N ccircumflex ; B 25 -11 391 679 ;
C -1 ; WX 407 ; N cdotaccent ; B 25 -11 389 645 ;
C -1 ; WX 747 ; N copyright ; B 11 -18 736 706 ;
C -1 ; WX 605 ; N dcaron ; B 19 -11 655 733 ;
C -1 ; WX 500 ; N dcroat ; B 17 -11 540 733 ;
C -1 ; WX 400 ; N degree ; B 90 389 390 689 ;
C -1 ; WX 606 ; N divide ; B 51 10 555 512 ;
C -1 ; WX 389 ; N eacute ; B 15 -11 394 687 ;
C -1 ; WX 389 ; N ecaron ; B 15 -11 437 679 ;
C -1 ; WX 389 ; N ecircumflex ; B 15 -11 398 679 ;
C -1 ; WX 389 ; N edieresis ; B 15 -11 406 637 ;
C -1 ; WX 389 ; N edotaccent ; B 15 -11 374 645 ;
C -1 ; WX 389 ; N egrave ; B 15 -11 374 687 ;
C -1 ; WX 389 ; N emacron ; B 15 -11 414 589 ;
C -1 ; WX 537 ; N eng ; B 33 -276 492 482 ;
C -1 ; WX 389 ; N eogonek ; B 15 -187 374 482 ;
C -1 ; WX 444 ; N eth ; B 17 -11 478 733 ;
C -1 ; WX 537 ; N ff ; B -162 -276 681 733 ;
C -1 ; WX 791 ; N ffi ; B -150 -276 765 733 ;
C -1 ; WX 815 ; N ffl ; B -130 -276 790 733 ;
C -1 ; WX 500 ; N figuredash ; B -10 228 510 278 ;
C -1 ; WX 500 ; N gbreve ; B -37 -276 498 677 ;
C -1 ; WX 500 ; N gcircumflex ; B -37 -276 498 679 ;
C -1 ; WX 500 ; N gcommaaccent ; B -37 -276 498 753 ;
C -1 ; WX 500 ; N gdotaccent ; B -37 -276 498 645 ;
C -1 ; WX 549 ; N greaterequal ; B 20 0 529 643 ;
C -1 ; WX 500 ; N hbar ; B 10 -9 471 733 ;
C -1 ; WX 500 ; N hcircumflex ; B 10 -9 497 916 ;
C -1 ; WX 278 ; N iacute ; B 34 -9 331 687 ;
C -1 ; WX 278 ; N icircumflex ; B 29 -9 323 679 ;
C -1 ; WX 278 ; N idieresis ; B 34 -9 351 657 ;
C -1 ; WX 278 ; N igrave ; B 34 -9 271 687 ;
C -1 ; WX 550 ; N ij ; B 30 -276 539 712 ;
C -1 ; WX 278 ; N imacron ; B 34 -9 359 589 ;
C -1 ; WX 278 ; N iogonek ; B 34 -187 264 712 ;
C -1 ; WX 278 ; N itilde ; B 29 -9 356 638 ;
C -1 ; WX 278 ; N jcircumflex ; B -70 -276 308 679 ;
C -1 ; WX 444 ; N kcommaaccent ; B 8 -305 449 733 ;
C -1 ; WX 444 ; N kgreenlandic ; B -2 -3 462 477 ;
C -1 ; WX 278 ; N lacute ; B 36 -9 379 897 ;
C -1 ; WX 390 ; N lcaron ; B 37 -9 436 733 ;
C -1 ; WX 278 ; N lcommaaccent ; B -28 -305 251 733 ;
C -1 ; WX 375 ; N ldot ; B 34 -9 377 733 ;
C -1 ; WX 549 ; N lessequal ; B 20 0 529 643 ;
C -1 ; WX 722 ; N lira ; B -1 -11 746 733 ;
C -1 ; WX 606 ; N logicalnot ; B 51 0 555 293 ;
C -1 ; WX 471 ; N lozenge ; B 9 0 457 740 ;
C -1 ; WX 606 ; N minus ; B 51 233 555 289 ;
C -1 ; WX 556 ; N mu ; B 15 -226 512 482 ;
C -1 ; WX 606 ; N multiply ; B 83 36 523 474 ;
C -1 ; WX 556 ; N nacute ; B 24 -9 514 687 ;
C -1 ; WX 645 ; N napostrophe ; B 18 -9 582 733 ;
C -1 ; WX 556 ; N ncaron ; B 24 -9 521 679 ;
C -1 ; WX 556 ; N ncommaaccent ; B 24 -305 514 482 ;
C -1 ; WX 549 ; N notequal ; B 22 -43 526 549 ;
C -1 ; WX 556 ; N ntilde ; B 24 -9 514 638 ;
C -1 ; WX 444 ; N oacute ; B 17 -11 414 687 ;
C -1 ; WX 444 ; N ocircumflex ; B 17 -11 411 679 ;
C -1 ; WX 444 ; N odieresis ; B 17 -11 434 637 ;
C -1 ; WX 444 ; N ograve ; B 17 -11 411 687 ;
C -1 ; WX 444 ; N ohungarumlaut ; B 17 -11 484 730 ;
C -1 ; WX 444 ; N omacron ; B 17 -11 442 589 ;
C -1 ; WX 750 ; N onehalf ; B 31 -2 721 699 ;
C -1 ; WX 750 ; N onequarter ; B 31 -2 715 699 ;
C -1 ; WX 300 ; N onesuperior ; B 61 278 285 699 ;
C -1 ; WX 444 ; N otilde ; B 17 -11 446 638 ;
C -1 ; WX 476 ; N partialdiff ; B 18 -10 454 753 ;
C -1 ; WX 944 ; N peseta ; B 18 -6 905 693 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 512 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 389 ; N racute ; B 26 -9 419 687 ;
C -1 ; WX 453 ; N radical ; B -9 -48 506 918 ;
C -1 ; WX 389 ; N rcaron ; B 26 -9 437 679 ;
C -1 ; WX 389 ; N rcommaaccent ; B -5 -305 384 482 ;
C -1 ; WX 747 ; N registered ; B 11 -18 736 706 ;
C -1 ; WX 389 ; N sacute ; B 9 -11 419 687 ;
C -1 ; WX 389 ; N scaron ; B 9 -11 419 679 ;
C -1 ; WX 389 ; N scedilla ; B 9 -216 345 482 ;
C -1 ; WX 389 ; N scircumflex ; B 9 -11 378 679 ;
C -1 ; WX 389 ; N scommaaccent ; B 9 -305 345 482 ;
C -1 ; WX 600 ; N summation ; B 0 -123 613 752 ;
C -1 ; WX 333 ; N tbar ; B 21 -9 310 646 ;
C -1 ; WX 449 ; N tcaron ; B 39 -9 465 733 ;
C -1 ; WX 333 ; N tcommaaccent ; B 20 -305 310 646 ;
C -1 ; WX 500 ; N thorn ; B -39 -276 433 733 ;
C -1 ; WX 750 ; N threequarters ; B 35 -2 715 699 ;
C -1 ; WX 300 ; N threesuperior ; B 28 273 304 699 ;
C -1 ; WX 1000 ; N trademark ; B 51 285 950 689 ;
C -1 ; WX 300 ; N twosuperior ; B 13 278 290 699 ;
C -1 ; WX 556 ; N uacute ; B 32 -11 526 687 ;
C -1 ; WX 556 ; N ubreve ; B 32 -11 512 677 ;
C -1 ; WX 556 ; N ucircumflex ; B 32 -11 512 679 ;
C -1 ; WX 556 ; N udieresis ; B 32 -11 512 637 ;
C -1 ; WX 556 ; N ugrave ; B 32 -11 512 687 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 32 -11 536 730 ;
C -1 ; WX 556 ; N umacron ; B 32 -11 512 589 ;
C -1 ; WX 250 ; N uni00A0 ; B 125 0 125 0 ;
C -1 ; WX 333 ; N uni00AD ; B 19 223 304 281 ;
C -1 ; WX 611 ; N uni021A ; B 53 -305 635 692 ;
C -1 ; WX 333 ; N uni021B ; B 20 -305 310 646 ;
C -1 ; WX 333 ; N uni02C9 ; B 74 538 386 589 ;
C -1 ; WX 333 ; N uni2011 ; B 19 223 304 281 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 250 ; N uni2219 ; B 53 195 158 312 ;
C -1 ; WX 556 ; N uogonek ; B 32 -187 512 482 ;
C -1 ; WX 556 ; N uring ; B 32 -11 512 718 ;
C -1 ; WX 556 ; N utilde ; B 32 -11 512 638 ;
C -1 ; WX 500 ; N yacute ; B -8 -276 490 687 ;
C -1 ; WX 500 ; N ydieresis ; B -8 -276 490 637 ;
C -1 ; WX 444 ; N zacute ; B -1 -11 416 687 ;
C -1 ; WX 444 ; N zcaron ; B -1 -11 447 679 ;
C -1 ; WX 444 ; N zdotaccent ; B -1 -11 416 645 ;
EndCharMetrics
StartKernData
StartKernPairs 937
KPX A C -35
KPX A Ccedilla -35
KPX A G -42
KPX A O -39
KPX A Odieresis -39
KPX A Q -39
KPX A T -36
KPX A U -46
KPX A Uacute -46
KPX A Ucircumflex -46
KPX A Udieresis -46
KPX A Ugrave -46
KPX A V -85
KPX A W -65
KPX A Y -58
KPX A a 6
KPX A b -12
KPX A c -14
KPX A ccedilla -18
KPX A comma -21
KPX A e -8
KPX A g -35
KPX A guillemotleft -49
KPX A guilsinglleft -49
KPX A o -13
KPX A period -4
KPX A q -4
KPX A quotedblright -70
KPX A quoteright -60
KPX A t -18
KPX A u -23
KPX A v -37
KPX A w -33
KPX A y -38
KPX Aacute C -35
KPX Aacute G -42
KPX Aacute O -39
KPX Aacute Q -39
KPX Aacute T -36
KPX Aacute U -46
KPX Aacute V -85
KPX Aacute W -65
KPX Aacute Y -58
KPX Aacute a 6
KPX Aacute b -12
KPX Aacute c -14
KPX Aacute comma -21
KPX Aacute e -8
KPX Aacute g -35
KPX Aacute guillemotleft -49
KPX Aacute guilsinglleft -49
KPX Aacute o -13
KPX Aacute period -4
KPX Aacute q -4
KPX Aacute quoteright -60
KPX Aacute t -18
KPX Aacute u -23
KPX Aacute v -37
KPX Aacute w -33
KPX Aacute y -35
KPX Acircumflex C -35
KPX Acircumflex G -42
KPX Acircumflex O -39
KPX Acircumflex Q -39
KPX Acircumflex T -36
KPX Acircumflex U -46
KPX Acircumflex V -85
KPX Acircumflex W -65
KPX Acircumflex Y -58
KPX Acircumflex comma -21
KPX Acircumflex period -4
KPX Adieresis C -35
KPX Adieresis G -42
KPX Adieresis O -39
KPX Adieresis Q -39
KPX Adieresis T -36
KPX Adieresis U -46
KPX Adieresis V -85
KPX Adieresis W -65
KPX Adieresis Y -58
KPX Adieresis a 6
KPX Adieresis b -12
KPX Adieresis c -14
KPX Adieresis comma -21
KPX Adieresis g -35
KPX Adieresis guillemotleft -49
KPX Adieresis guilsinglleft -49
KPX Adieresis o -13
KPX Adieresis period -4
KPX Adieresis q -4
KPX Adieresis quotedblright -70
KPX Adieresis quoteright -60
KPX Adieresis t -18
KPX Adieresis u -23
KPX Adieresis v -37
KPX Adieresis w -33
KPX Adieresis y -35
KPX Agrave C -35
KPX Agrave G -42
KPX Agrave O -39
KPX Agrave Q -39
KPX Agrave T -36
KPX Agrave U -46
KPX Agrave V -85
KPX Agrave W -65
KPX Agrave Y -58
KPX Agrave comma -21
KPX Agrave period -4
KPX Aring C -35
KPX Aring G -42
KPX Aring O -39
KPX Aring Q -39
KPX Aring T -36
KPX Aring U -46
KPX Aring V -85
KPX Aring W -65
KPX Aring Y -58
KPX Aring a 6
KPX Aring b -12
KPX Aring c -14
KPX Aring comma -21
KPX Aring e -8
KPX Aring g -35
KPX Aring guillemotleft -49
KPX Aring guilsinglleft -49
KPX Aring o -13
KPX Aring period -4
KPX Aring q -4
KPX Aring quotedblright -70
KPX Aring quoteright -60
KPX Aring t -18
KPX Aring u -23
KPX Aring v -37
KPX Aring w -33
KPX Aring y -35
KPX Atilde C -35
KPX Atilde G -42
KPX Atilde O -39
KPX Atilde Q -39
KPX Atilde T -36
KPX Atilde U -46
KPX Atilde V -85
KPX Atilde W -65
KPX Atilde Y -58
KPX Atilde comma -21
KPX Atilde period -4
KPX B A -43
KPX B AE -50
KPX B Aacute -43
KPX B Acircumflex -43
KPX B Adieresis -43
KPX B Aring -43
KPX B Atilde -43
KPX B O -8
KPX B OE -9
KPX B Oacute -8
KPX B Ocircumflex -8
KPX B Odieresis -8
KPX B Ograve -8
KPX B Oslash -7
KPX B V -37
KPX B W -33
KPX B Y -17
KPX C A 2
KPX C AE -4
KPX C Aacute 2
KPX C Adieresis 2
KPX C Aring 2
KPX C H -7
KPX C K -15
KPX C O -29
KPX C Oacute -29
KPX C Odieresis -29
KPX Ccedilla A -5
KPX D A -76
KPX D Aacute -70
KPX D Acircumflex -70
KPX D Adieresis -70
KPX D Agrave -70
KPX D Aring -70
KPX D Atilde -70
KPX D J -26
KPX D T -9
KPX D V -54
KPX D W -36
KPX D X -68
KPX D Y -37
KPX F A -93
KPX F Aacute -93
KPX F Acircumflex -93
KPX F Adieresis -93
KPX F Agrave -93
KPX F Aring -93
KPX F Atilde -93
KPX F J -13
KPX F O -28
KPX F Odieresis -28
KPX F a -41
KPX F aacute -41
KPX F adieresis -40
KPX F ae -51
KPX F aring -40
KPX F comma -104
KPX F e -39
KPX F eacute -39
KPX F hyphen -4
KPX F i -38
KPX F j -45
KPX F o -35
KPX F oacute -35
KPX F odieresis -35
KPX F oe -36
KPX F oslash -36
KPX F period -86
KPX F r -34
KPX F u -37
KPX G A -10
KPX G AE -17
KPX G Aacute -10
KPX G Acircumflex -10
KPX G Adieresis -10
KPX G Agrave -10
KPX G Aring -10
KPX G Atilde -10
KPX G T -16
KPX G V -21
KPX G W -19
KPX G Y -10
KPX J A -30
KPX J AE -37
KPX J Adieresis -30
KPX J Aring -30
KPX K C -36
KPX K G -39
KPX K O -35
KPX K OE -36
KPX K Oacute -35
KPX K Odieresis -35
KPX K S 9
KPX K T 15
KPX K a 18
KPX K adieresis 18
KPX K ae 15
KPX K aring 18
KPX K e 3
KPX K hyphen -47
KPX K o -1
KPX K oacute -1
KPX K odieresis -1
KPX K u -11
KPX K udieresis -11
KPX K y -26
KPX L A 23
KPX L AE 15
KPX L Aacute 23
KPX L Adieresis 23
KPX L Aring 23
KPX L C -5
KPX L Ccedilla -7
KPX L G -8
KPX L O -7
KPX L Oacute -7
KPX L Ocircumflex -7
KPX L Odieresis -7
KPX L Ograve -7
KPX L Otilde -7
KPX L S -7
KPX L T -41
KPX L U -24
KPX L Udieresis -24
KPX L V -84
KPX L W -62
KPX L Y -64
KPX L hyphen 27
KPX L quotedblright -111
KPX L quoteright -101
KPX L u -21
KPX L udieresis -21
KPX L y -25
KPX N A -30
KPX N AE -38
KPX N Aacute -30
KPX N Adieresis -30
KPX N Aring -30
KPX N C -12
KPX N Ccedilla -12
KPX N G -15
KPX N O -16
KPX N Oacute -16
KPX N Odieresis -16
KPX N a -14
KPX N aacute -14
KPX N adieresis -14
KPX N ae -17
KPX N aring -14
KPX N comma -36
KPX N e -15
KPX N eacute -15
KPX N o -16
KPX N oacute -16
KPX N odieresis -16
KPX N oslash -13
KPX N period -20
KPX N u -28
KPX N udieresis -28
KPX O A -61
KPX O AE -68
KPX O Aacute -61
KPX O Adieresis -61
KPX O Aring -61
KPX O T -7
KPX O V -47
KPX O W -29
KPX O X -65
KPX O Y -35
KPX Oacute A -61
KPX Oacute T -7
KPX Oacute V -47
KPX Oacute W -29
KPX Oacute Y -35
KPX Ocircumflex T -7
KPX Ocircumflex V -47
KPX Ocircumflex Y -35
KPX Odieresis A -61
KPX Odieresis T -7
KPX Odieresis V -47
KPX Odieresis W -29
KPX Odieresis X -65
KPX Odieresis Y -35
KPX Ograve T -7
KPX Ograve V -47
KPX Ograve Y -35
KPX Oslash A -61
KPX Otilde T -7
KPX Otilde V -47
KPX Otilde Y -35
KPX P A -101
KPX P AE -109
KPX P Aacute -101
KPX P Adieresis -101
KPX P Aring -101
KPX P J -42
KPX P a -48
KPX P aacute -48
KPX P adieresis -44
KPX P ae -25
KPX P aring -48
KPX P comma -127
KPX P e -49
KPX P eacute -49
KPX P hyphen -29
KPX P o -45
KPX P oacute -45
KPX P odieresis -44
KPX P oe -46
KPX P oslash -45
KPX P period -108
KPX R C -31
KPX R Ccedilla -27
KPX R G -33
KPX R O -31
KPX R OE -32
KPX R Oacute -31
KPX R Odieresis -31
KPX R T -27
KPX R U -38
KPX R Udieresis -38
KPX R V -56
KPX R W -54
KPX R Y -35
KPX R a 15
KPX R aacute 15
KPX R adieresis 15
KPX R ae 12
KPX R aring 15
KPX R hyphen -35
KPX R o -4
KPX R oacute -4
KPX R odieresis -4
KPX R oe -4
KPX R u -14
KPX R uacute -14
KPX R udieresis -14
KPX R y -29
KPX S A -38
KPX S AE -45
KPX S Aacute -38
KPX S Adieresis -38
KPX S Aring -38
KPX S T -17
KPX S V -21
KPX S W -19
KPX S Y -12
KPX S t -24
KPX T A -61
KPX T AE -69
KPX T Aacute -61
KPX T Acircumflex -61
KPX T Adieresis -61
KPX T Agrave -61
KPX T Aring -61
KPX T Atilde -61
KPX T C -16
KPX T G -22
KPX T J 2
KPX T O -23
KPX T OE -25
KPX T Oacute -23
KPX T Ocircumflex -23
KPX T Odieresis -23
KPX T Ograve -23
KPX T Oslash -23
KPX T Otilde -23
KPX T S -18
KPX T V 15
KPX T W 17
KPX T Y 23
KPX T a -82
KPX T ae -85
KPX T c -99
KPX T colon -56
KPX T comma -111
KPX T e -94
KPX T g -118
KPX T guillemotleft -119
KPX T guilsinglleft -119
KPX T hyphen -70
KPX T i -42
KPX T j -42
KPX T o -95
KPX T oslash -74
KPX T period -93
KPX T r -105
KPX T s -84
KPX T semicolon -68
KPX T u -108
KPX T v -103
KPX T w -103
KPX T y -99
KPX U A 15
KPX U AE 8
KPX U Aacute 15
KPX U Acircumflex 15
KPX U Adieresis 15
KPX U Aring 15
KPX U Atilde 15
KPX U comma -33
KPX U m -26
KPX U n -26
KPX U p -21
KPX U period -15
KPX U r -27
KPX Uacute A 15
KPX Uacute comma -33
KPX Uacute m -26
KPX Uacute n -26
KPX Uacute p -21
KPX Uacute period -15
KPX Uacute r -27
KPX Ucircumflex A 15
KPX Udieresis A 15
KPX Udieresis b 13
KPX Udieresis comma -33
KPX Udieresis m -26
KPX Udieresis n -26
KPX Udieresis p -21
KPX Udieresis period -15
KPX Udieresis r -27
KPX Ugrave A 15
KPX V A -130
KPX V AE -115
KPX V Aacute -123
KPX V Acircumflex -123
KPX V Adieresis -123
KPX V Agrave -123
KPX V Aring -123
KPX V Atilde -123
KPX V C -57
KPX V G -65
KPX V O -61
KPX V Oacute -61
KPX V Ocircumflex -61
KPX V Odieresis -61
KPX V Ograve -61
KPX V Oslash -61
KPX V Otilde -61
KPX V S -48
KPX V T 23
KPX V a -84
KPX V ae -81
KPX V colon -58
KPX V comma -136
KPX V e -90
KPX V g -99
KPX V guillemotleft -103
KPX V guilsinglleft -103
KPX V hyphen -55
KPX V i -36
KPX V o -85
KPX V oslash -85
KPX V period -119
KPX V r -69
KPX V semicolon -64
KPX V u -72
KPX V y -55
KPX W A -61
KPX W AE -69
KPX W Aacute -61
KPX W Acircumflex -61
KPX W Adieresis -61
KPX W Agrave -61
KPX W Aring -61
KPX W Atilde -61
KPX W C -16
KPX W G -23
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Oslash -19
KPX W Otilde -20
KPX W S -28
KPX W T 25
KPX W a -28
KPX W ae -32
KPX W comma -64
KPX W e -34
KPX W g -50
KPX W guillemotleft -51
KPX W guilsinglleft -51
KPX W hyphen -3
KPX W i -34
KPX W o -30
KPX W oslash -27
KPX W period -44
KPX W r -33
KPX W semicolon -6
KPX W u -36
KPX W y -20
KPX X C -44
KPX X O -43
KPX X Odieresis -43
KPX X Q -44
KPX X a 10
KPX X e -4
KPX X hyphen -44
KPX X o -9
KPX X u -19
KPX X y -34
KPX Y A -73
KPX Y AE -81
KPX Y Aacute -73
KPX Y Acircumflex -73
KPX Y Adieresis -73
KPX Y Agrave -73
KPX Y Aring -73
KPX Y Atilde -73
KPX Y C -56
KPX Y G -61
KPX Y O -61
KPX Y Oacute -61
KPX Y Ocircumflex -61
KPX Y Odieresis -61
KPX Y Ograve -61
KPX Y Oslash -61
KPX Y Otilde -61
KPX Y S -43
KPX Y T 10
KPX Y a -90
KPX Y ae -95
KPX Y colon -58
KPX Y comma -121
KPX Y e -96
KPX Y g -113
KPX Y guillemotleft -121
KPX Y guilsinglleft -121
KPX Y hyphen -72
KPX Y i -49
KPX Y o -91
KPX Y oslash -86
KPX Y p -86
KPX Y period -101
KPX Y semicolon -69
KPX Y u -101
KPX Y v -86
KPX Z v -30
KPX Z y -32
KPX a j -25
KPX a quoteright -1
KPX a v -16
KPX a w -16
KPX a y -6
KPX aacute v -18
KPX aacute w -18
KPX aacute y -6
KPX adieresis v -18
KPX adieresis w -15
KPX adieresis y -6
KPX ae v 4
KPX ae w 4
KPX ae y 15
KPX agrave v -16
KPX agrave w -16
KPX agrave y -6
KPX aring v -18
KPX aring w -16
KPX aring y -6
KPX b v -1
KPX b w -1
KPX b y 8
KPX c h -18
KPX c k -16
KPX comma quotedblright -5
KPX comma quoteright 5
KPX e quoteright 14
KPX e t -3
KPX e v 5
KPX e w 5
KPX e x -12
KPX e y 15
KPX eacute v 5
KPX eacute w 5
KPX eacute y 15
KPX ecircumflex v 5
KPX ecircumflex w 5
KPX ecircumflex y 15
KPX f a -18
KPX f aacute -18
KPX f adieresis -18
KPX f ae -3
KPX f aring -18
KPX f e -19
KPX f eacute -19
KPX f f 16
KPX f i 11
KPX f j 9
KPX f l 47
KPX f o -18
KPX f oacute -18
KPX f odieresis -18
KPX f oe -19
KPX f oslash -18
KPX f quoteright 22
KPX f s -6
KPX f t 9
KPX g a -30
KPX g adieresis -30
KPX g ae -14
KPX g aring -30
KPX g e -32
KPX g eacute -32
KPX g l -36
KPX g oacute -27
KPX g odieresis -27
KPX g r 6
KPX guillemotright A -59
KPX guillemotright AE -72
KPX guillemotright Aacute -59
KPX guillemotright Adieresis -59
KPX guillemotright Aring -59
KPX guillemotright T -95
KPX guillemotright V -77
KPX guillemotright W -58
KPX guillemotright Y -105
KPX guilsinglright A -59
KPX guilsinglright AE -72
KPX guilsinglright Aacute -59
KPX guilsinglright Adieresis -59
KPX guilsinglright Aring -59
KPX guilsinglright T -95
KPX guilsinglright V -77
KPX guilsinglright W -54
KPX guilsinglright Y -105
KPX h quoteright -5
KPX h y -7
KPX hyphen A -16
KPX hyphen AE -24
KPX hyphen Aacute -16
KPX hyphen Adieresis -16
KPX hyphen Aring -16
KPX hyphen T -48
KPX hyphen V -34
KPX hyphen W -11
KPX hyphen Y -66
KPX i T -7
KPX i j -29
KPX k a 12
KPX k aacute 12
KPX k adieresis 12
KPX k ae 14
KPX k aring 12
KPX k comma -23
KPX k e 5
KPX k eacute 5
KPX k g -34
KPX k hyphen -43
KPX k o 2
KPX k oacute 2
KPX k odieresis 2
KPX k period -4
KPX k s 6
KPX k u -11
KPX k udieresis -11
KPX l v -35
KPX l y -24
KPX m p -13
KPX m v -22
KPX m w -22
KPX m y -10
KPX n T -77
KPX n p -18
KPX n quoteright -12
KPX n v -27
KPX n w -24
KPX n y -15
KPX o T -78
KPX o quoteright 2
KPX o t -16
KPX o v -3
KPX o w -3
KPX o x -24
KPX o y 3
KPX oacute v -3
KPX oacute w -3
KPX oacute y 3
KPX ocircumflex t -16
KPX odieresis t -15
KPX odieresis v -3
KPX odieresis w -3
KPX odieresis x -24
KPX odieresis y 3
KPX ograve v -3
KPX ograve w -3
KPX ograve y 3
KPX p t -13
KPX p y 5
KPX period quotedblright -27
KPX period quoteright -17
KPX q c -9
KPX q u -17
KPX quotedblbase A 9
KPX quotedblbase AE 1
KPX quotedblbase T -55
KPX quotedblbase V -66
KPX quotedblbase W -39
KPX quotedblbase Y -76
KPX quotedblleft A -138
KPX quotedblleft AE -145
KPX quotedblleft Aacute -138
KPX quotedblleft Adieresis -138
KPX quotedblleft Aring -138
KPX quotedblleft T -10
KPX quotedblleft V -19
KPX quotedblleft W -16
KPX quotedblleft Y -14
KPX quotedblright A -138
KPX quotedblright AE -139
KPX quotedblright Aacute -138
KPX quotedblright Adieresis -138
KPX quotedblright Aring -138
KPX quotedblright T -7
KPX quotedblright V -16
KPX quotedblright W -13
KPX quotedblright Y -11
KPX quoteleft A -135
KPX quoteleft AE -143
KPX quoteleft Aacute -135
KPX quoteleft Adieresis -135
KPX quoteleft Aring -135
KPX quoteleft T -8
KPX quoteleft V -17
KPX quoteleft W -13
KPX quoteleft Y -11
KPX quoteright A -136
KPX quoteright AE -136
KPX quoteright Aacute -136
KPX quoteright Adieresis -136
KPX quoteright Aring -136
KPX quoteright comma -93
KPX quoteright d -59
KPX quoteright o -50
KPX quoteright period -74
KPX quoteright r -42
KPX quoteright s -42
KPX quoteright t -45
KPX quoteright v -27
KPX quoteright w -27
KPX quoteright y -29
KPX r a -26
KPX r aacute -26
KPX r acircumflex -26
KPX r adieresis -26
KPX r ae -19
KPX r agrave -26
KPX r aring -26
KPX r c -28
KPX r ccedilla -25
KPX r colon -15
KPX r comma -105
KPX r d -30
KPX r e -25
KPX r eacute -25
KPX r ecircumflex -25
KPX r egrave -25
KPX r f 2
KPX r g -21
KPX r h -32
KPX r hyphen -39
KPX r i -1
KPX r j -4
KPX r k -31
KPX r l -39
KPX r m 3
KPX r n 3
KPX r o -21
KPX r oacute -21
KPX r ocircumflex -21
KPX r odieresis -21
KPX r oe -22
KPX r ograve -21
KPX r oslash -21
KPX r p 12
KPX r period -84
KPX r q -28
KPX r quoteright 10
KPX r r 2
KPX r s -12
KPX r semicolon -29
KPX r t -4
KPX r v 4
KPX r w 4
KPX r x -14
KPX r y 15
KPX r z -7
KPX s quoteright -4
KPX s t -20
KPX t S -29
KPX t a -13
KPX t aacute -13
KPX t adieresis -13
KPX t ae -11
KPX t aring -13
KPX t colon 2
KPX t e -19
KPX t eacute -19
KPX t h -27
KPX t o -21
KPX t oacute -21
KPX t odieresis -21
KPX t quoteright -7
KPX t semicolon -7
KPX u quoteright -13
KPX v a -3
KPX v aacute -3
KPX v acircumflex -3
KPX v adieresis -3
KPX v ae -8
KPX v agrave -3
KPX v aring -3
KPX v atilde -3
KPX v c -10
KPX v colon 21
KPX v comma -61
KPX v e -5
KPX v eacute -5
KPX v ecircumflex -5
KPX v egrave -5
KPX v g -20
KPX v hyphen 26
KPX v l -19
KPX v o -3
KPX v oacute -3
KPX v odieresis -3
KPX v ograve -3
KPX v oslash -2
KPX v period -40
KPX v s -9
KPX v semicolon 11
KPX w a -3
KPX w aacute -3
KPX w acircumflex -3
KPX w adieresis -3
KPX w ae -8
KPX w agrave -3
KPX w aring -3
KPX w atilde -3
KPX w c -10
KPX w colon 21
KPX w comma -56
KPX w e -5
KPX w eacute -5
KPX w ecircumflex -5
KPX w egrave -5
KPX w g -20
KPX w hyphen 26
KPX w l -19
KPX w o -3
KPX w oacute -3
KPX w odieresis -3
KPX w ograve -3
KPX w oslash -2
KPX w period -40
KPX w s -9
KPX w semicolon 11
KPX x a -3
KPX x c -16
KPX x e -10
KPX x eacute -10
KPX x o -13
KPX x q -13
KPX y a -7
KPX y aacute -7
KPX y acircumflex -7
KPX y adieresis -7
KPX y ae -13
KPX y agrave -7
KPX y aring -7
KPX y atilde -7
KPX y c -14
KPX y colon 16
KPX y comma -50
KPX y e -9
KPX y eacute -9
KPX y ecircumflex -9
KPX y egrave -9
KPX y g -31
KPX y hyphen 12
KPX y l -19
KPX y o -10
KPX y oacute -10
KPX y odieresis -10
KPX y ograve -10
KPX y oslash -7
KPX y period -30
KPX y s -9
KPX y semicolon 8
EndKernPairs
EndKernData
EndFontMetrics
