StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName PalladioURW-Bol
FullName Palladio URW Bold
FamilyName Palladio URW
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -152 -301 1000 935
CapHeight 681
XHeight 471
Descender -258
Ascender 720
StartCharMetrics 364
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 278 ; N exclam ; B 63 -12 219 688 ;
C 34 ; WX 402 ; N quotedbl ; B 22 376 380 695 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 673 ;
C 36 ; WX 500 ; N dollar ; B 28 -114 472 721 ;
C 37 ; WX 889 ; N percent ; B 61 -9 828 714 ;
C 38 ; WX 833 ; N ampersand ; B 52 -17 813 684 ;
C 39 ; WX 278 ; N quoteright ; B 29 405 249 695 ;
C 40 ; WX 333 ; N parenleft ; B 65 -104 305 723 ;
C 41 ; WX 333 ; N parenright ; B 28 -104 268 723 ;
C 42 ; WX 444 ; N asterisk ; B 44 332 399 695 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 250 ; N comma ; B -6 -166 227 141 ;
C 45 ; WX 333 ; N hyphen ; B 16 195 317 305 ;
C 46 ; WX 250 ; N period ; B 47 -12 203 144 ;
C 47 ; WX 296 ; N slash ; B -9 -17 305 720 ;
C 48 ; WX 500 ; N zero ; B 33 -17 468 660 ;
C 49 ; WX 500 ; N one ; B 35 -3 455 670 ;
C 50 ; WX 500 ; N two ; B 25 -3 472 660 ;
C 51 ; WX 500 ; N three ; B 22 -17 458 660 ;
C 52 ; WX 500 ; N four ; B 12 -3 473 672 ;
C 53 ; WX 500 ; N five ; B 42 -17 472 656 ;
C 54 ; WX 500 ; N six ; B 37 -17 469 660 ;
C 55 ; WX 500 ; N seven ; B 46 -3 493 656 ;
C 56 ; WX 500 ; N eight ; B 34 -17 467 660 ;
C 57 ; WX 500 ; N nine ; B 31 -17 463 660 ;
C 58 ; WX 250 ; N colon ; B 47 -12 203 454 ;
C 59 ; WX 250 ; N semicolon ; B -6 -166 227 454 ;
C 60 ; WX 606 ; N less ; B 49 -19 558 523 ;
C 61 ; WX 606 ; N equal ; B 51 114 555 396 ;
C 62 ; WX 606 ; N greater ; B 49 -19 558 523 ;
C 63 ; WX 444 ; N question ; B 43 -12 411 687 ;
C 64 ; WX 747 ; N at ; B 42 -12 704 681 ;
C 65 ; WX 778 ; N A ; B 24 -3 757 686 ;
C 66 ; WX 667 ; N B ; B 39 -3 611 681 ;
C 67 ; WX 722 ; N C ; B 44 -17 695 695 ;
C 68 ; WX 833 ; N D ; B 35 -3 786 681 ;
C 69 ; WX 611 ; N E ; B 39 -4 577 682 ;
C 70 ; WX 556 ; N F ; B 28 -3 539 682 ;
C 71 ; WX 833 ; N G ; B 47 -17 776 695 ;
C 72 ; WX 833 ; N H ; B 36 -3 796 681 ;
C 73 ; WX 389 ; N I ; B 39 -3 350 681 ;
C 74 ; WX 389 ; N J ; B -11 -213 350 681 ;
C 75 ; WX 778 ; N K ; B 39 -3 763 681 ;
C 76 ; WX 611 ; N L ; B 39 -4 577 681 ;
C 77 ; WX 1000 ; N M ; B 32 -10 968 681 ;
C 78 ; WX 833 ; N N ; B 35 -16 798 681 ;
C 79 ; WX 833 ; N O ; B 47 -17 787 695 ;
C 80 ; WX 611 ; N P ; B 39 -3 594 681 ;
C 81 ; WX 833 ; N Q ; B 47 -184 787 695 ;
C 82 ; WX 722 ; N R ; B 39 -3 708 681 ;
C 83 ; WX 611 ; N S ; B 57 -17 559 695 ;
C 84 ; WX 667 ; N T ; B 17 -3 650 681 ;
C 85 ; WX 778 ; N U ; B 26 -17 760 681 ;
C 86 ; WX 778 ; N V ; B 20 -3 763 681 ;
C 87 ; WX 1000 ; N W ; B 17 -3 988 686 ;
C 88 ; WX 667 ; N X ; B 17 -3 650 695 ;
C 89 ; WX 667 ; N Y ; B 15 -3 660 695 ;
C 90 ; WX 667 ; N Z ; B 24 -3 627 681 ;
C 91 ; WX 333 ; N bracketleft ; B 73 -104 291 720 ;
C 92 ; WX 606 ; N backslash ; B 72 0 534 720 ;
C 93 ; WX 333 ; N bracketright ; B 42 -104 260 720 ;
C 94 ; WX 606 ; N asciicircum ; B 52 275 554 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 29 405 249 695 ;
C 97 ; WX 500 ; N a ; B 40 -17 478 471 ;
C 98 ; WX 611 ; N b ; B 10 -17 556 720 ;
C 99 ; WX 444 ; N c ; B 37 -17 414 471 ;
C 100 ; WX 611 ; N d ; B 42 -17 577 720 ;
C 101 ; WX 500 ; N e ; B 42 -17 461 471 ;
C 102 ; WX 389 ; N f ; B 34 -3 381 720 ;
C 103 ; WX 556 ; N g ; B 26 -266 535 471 ;
C 104 ; WX 611 ; N h ; B 24 -3 587 720 ;
C 105 ; WX 333 ; N i ; B 34 -3 298 706 ;
C 106 ; WX 333 ; N j ; B 3 -266 241 706 ;
C 107 ; WX 611 ; N k ; B 21 -3 597 720 ;
C 108 ; WX 333 ; N l ; B 24 -3 296 720 ;
C 109 ; WX 889 ; N m ; B 24 -3 864 471 ;
C 110 ; WX 611 ; N n ; B 24 -3 587 471 ;
C 111 ; WX 556 ; N o ; B 40 -17 517 471 ;
C 112 ; WX 611 ; N p ; B 29 -258 567 471 ;
C 113 ; WX 611 ; N q ; B 52 -258 589 471 ;
C 114 ; WX 389 ; N r ; B 30 -3 389 471 ;
C 115 ; WX 444 ; N s ; B 39 -17 405 471 ;
C 116 ; WX 333 ; N t ; B 22 -17 324 632 ;
C 117 ; WX 611 ; N u ; B 25 -17 583 471 ;
C 118 ; WX 556 ; N v ; B 11 -3 545 459 ;
C 119 ; WX 833 ; N w ; B 13 -3 820 471 ;
C 120 ; WX 500 ; N x ; B 20 -3 483 471 ;
C 121 ; WX 556 ; N y ; B 10 -266 546 459 ;
C 122 ; WX 500 ; N z ; B 16 -3 464 459 ;
C 123 ; WX 310 ; N braceleft ; B 5 -117 288 725 ;
C 124 ; WX 606 ; N bar ; B 260 0 346 720 ;
C 125 ; WX 310 ; N braceright ; B 22 -117 305 725 ;
C 126 ; WX 606 ; N asciitilde ; B 51 174 555 329 ;
C 161 ; WX 278 ; N exclamdown ; B 59 -227 215 471 ;
C 162 ; WX 500 ; N cent ; B 73 -106 450 554 ;
C 163 ; WX 500 ; N sterling ; B -2 -19 501 676 ;
C 164 ; WX 167 ; N fraction ; B -152 0 320 660 ;
C 165 ; WX 500 ; N yen ; B 17 -3 483 695 ;
C 166 ; WX 500 ; N florin ; B 11 -242 490 703 ;
C 167 ; WX 500 ; N section ; B 30 -217 471 695 ;
C 168 ; WX 500 ; N currency ; B 32 96 468 533 ;
C 169 ; WX 227 ; N quotesingle ; B 45 376 181 695 ;
C 170 ; WX 500 ; N quotedblleft ; B 34 405 466 695 ;
C 171 ; WX 500 ; N guillemotleft ; B 36 44 463 438 ;
C 172 ; WX 389 ; N guilsinglleft ; B 82 44 307 438 ;
C 173 ; WX 389 ; N guilsinglright ; B 82 44 307 438 ;
C 174 ; WX 611 ; N fi ; B 10 -3 595 720 ;
C 175 ; WX 611 ; N fl ; B 17 -3 593 720 ;
C 177 ; WX 500 ; N endash ; B 0 208 500 291 ;
C 178 ; WX 500 ; N dagger ; B 29 -6 472 682 ;
C 179 ; WX 500 ; N daggerdbl ; B 32 -245 468 682 ;
C 180 ; WX 250 ; N periodcentered ; B 47 179 203 335 ;
C 182 ; WX 641 ; N paragraph ; B 19 -161 599 683 ;
C 183 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 184 ; WX 333 ; N quotesinglbase ; B 56 -160 276 130 ;
C 185 ; WX 500 ; N quotedblbase ; B 34 -160 466 130 ;
C 186 ; WX 500 ; N quotedblright ; B 34 405 466 695 ;
C 187 ; WX 500 ; N guillemotright ; B 37 44 464 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 89 -12 911 144 ;
C 189 ; WX 1000 ; N perthousand ; B 33 -9 982 724 ;
C 191 ; WX 444 ; N questiondown ; B 33 -231 401 471 ;
C 193 ; WX 333 ; N grave ; B 18 506 256 691 ;
C 194 ; WX 333 ; N acute ; B 78 506 316 691 ;
C 195 ; WX 333 ; N circumflex ; B -2 506 335 681 ;
C 196 ; WX 333 ; N tilde ; B -16 535 349 661 ;
C 197 ; WX 333 ; N macron ; B 1 538 332 609 ;
C 198 ; WX 333 ; N breve ; B 15 506 318 669 ;
C 199 ; WX 333 ; N dotaccent ; B 100 537 234 671 ;
C 200 ; WX 333 ; N dieresis ; B -8 537 341 671 ;
C 202 ; WX 333 ; N ring ; B 67 500 267 700 ;
C 203 ; WX 333 ; N cedilla ; B 73 -225 300 -7 ;
C 205 ; WX 333 ; N hungarumlaut ; B -56 506 390 691 ;
C 206 ; WX 333 ; N ogonek ; B 60 -229 274 0 ;
C 207 ; WX 333 ; N caron ; B -2 510 335 685 ;
C 208 ; WX 1000 ; N emdash ; B 0 208 1000 291 ;
C 225 ; WX 1000 ; N AE ; B 12 -4 954 682 ;
C 227 ; WX 438 ; N ordfeminine ; B 77 367 361 660 ;
C 232 ; WX 611 ; N Lslash ; B 16 -4 577 681 ;
C 233 ; WX 833 ; N Oslash ; B 32 -20 808 698 ;
C 234 ; WX 1000 ; N OE ; B 43 -17 985 695 ;
C 235 ; WX 488 ; N ordmasculine ; B 89 367 399 660 ;
C 241 ; WX 778 ; N ae ; B 46 -17 731 471 ;
C 245 ; WX 333 ; N dotlessi ; B 34 -3 298 471 ;
C 248 ; WX 333 ; N lslash ; B -4 -3 334 720 ;
C 249 ; WX 556 ; N oslash ; B 23 -18 534 471 ;
C 250 ; WX 833 ; N oe ; B 48 -17 799 471 ;
C 251 ; WX 611 ; N germandbls ; B 30 -17 565 720 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
C -1 ; WX 778 ; N Aacute ; B 24 -3 757 915 ;
C -1 ; WX 778 ; N Abreve ; B 24 -3 757 893 ;
C -1 ; WX 778 ; N Acircumflex ; B 24 -3 757 905 ;
C -1 ; WX 778 ; N Adieresis ; B 24 -3 757 895 ;
C -1 ; WX 778 ; N Agrave ; B 24 -3 757 915 ;
C -1 ; WX 778 ; N Amacron ; B 24 -3 757 833 ;
C -1 ; WX 778 ; N Aogonek ; B 24 -229 818 686 ;
C -1 ; WX 778 ; N Aring ; B 24 -3 757 935 ;
C -1 ; WX 778 ; N Atilde ; B 24 -3 757 885 ;
C -1 ; WX 722 ; N Cacute ; B 44 -17 695 915 ;
C -1 ; WX 722 ; N Ccaron ; B 44 -17 695 909 ;
C -1 ; WX 722 ; N Ccedilla ; B 44 -225 695 695 ;
C -1 ; WX 722 ; N Ccircumflex ; B 44 -17 695 905 ;
C -1 ; WX 722 ; N Cdotaccent ; B 44 -17 695 895 ;
C -1 ; WX 833 ; N Dcaron ; B 35 -3 786 909 ;
C -1 ; WX 833 ; N Dcroat ; B 10 -3 786 681 ;
C -1 ; WX 614 ; N Delta ; B 7 0 609 688 ;
C -1 ; WX 611 ; N Eacute ; B 39 -4 577 915 ;
C -1 ; WX 611 ; N Ecaron ; B 39 -4 577 909 ;
C -1 ; WX 611 ; N Ecircumflex ; B 39 -4 577 905 ;
C -1 ; WX 611 ; N Edieresis ; B 39 -4 577 895 ;
C -1 ; WX 611 ; N Edotaccent ; B 39 -4 577 895 ;
C -1 ; WX 611 ; N Egrave ; B 39 -4 577 915 ;
C -1 ; WX 611 ; N Emacron ; B 39 -4 577 833 ;
C -1 ; WX 833 ; N Eng ; B 49 -266 723 702 ;
C -1 ; WX 611 ; N Eogonek ; B 39 -229 613 682 ;
C -1 ; WX 833 ; N Eth ; B 10 -3 786 681 ;
C -1 ; WX 500 ; N Euro ; B 1 -17 470 695 ;
C -1 ; WX 833 ; N Gbreve ; B 47 -17 776 893 ;
C -1 ; WX 833 ; N Gcircumflex ; B 47 -17 776 905 ;
C -1 ; WX 833 ; N Gcommaaccent ; B 47 -301 776 695 ;
C -1 ; WX 833 ; N Gdotaccent ; B 47 -17 776 895 ;
C -1 ; WX 833 ; N Hbar ; B 36 -3 796 681 ;
C -1 ; WX 833 ; N Hcircumflex ; B 36 -3 796 905 ;
C -1 ; WX 778 ; N IJ ; B 39 -213 739 681 ;
C -1 ; WX 389 ; N Iacute ; B 39 -3 350 915 ;
C -1 ; WX 389 ; N Icircumflex ; B 26 -3 363 905 ;
C -1 ; WX 389 ; N Idieresis ; B 20 -3 369 895 ;
C -1 ; WX 389 ; N Idotaccent ; B 39 -3 350 895 ;
C -1 ; WX 389 ; N Igrave ; B 39 -3 350 915 ;
C -1 ; WX 389 ; N Imacron ; B 29 -3 360 833 ;
C -1 ; WX 389 ; N Iogonek ; B 39 -229 409 681 ;
C -1 ; WX 389 ; N Itilde ; B 12 -3 377 885 ;
C -1 ; WX 389 ; N Jcircumflex ; B -11 -213 365 905 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 39 -301 763 681 ;
C -1 ; WX 611 ; N Lacute ; B 39 -4 577 915 ;
C -1 ; WX 611 ; N Lcaron ; B 39 -4 605 695 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 39 -301 577 681 ;
C -1 ; WX 611 ; N Ldot ; B 39 -4 577 681 ;
C -1 ; WX 833 ; N Nacute ; B 35 -16 798 915 ;
C -1 ; WX 833 ; N Ncaron ; B 35 -16 798 909 ;
C -1 ; WX 833 ; N Ncommaaccent ; B 35 -301 798 681 ;
C -1 ; WX 833 ; N Ntilde ; B 35 -16 798 885 ;
C -1 ; WX 833 ; N Oacute ; B 47 -17 787 915 ;
C -1 ; WX 833 ; N Ocircumflex ; B 47 -17 787 905 ;
C -1 ; WX 833 ; N Odieresis ; B 47 -17 787 895 ;
C -1 ; WX 833 ; N Ograve ; B 47 -17 787 915 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 47 -17 787 915 ;
C -1 ; WX 833 ; N Omacron ; B 47 -17 787 833 ;
C -1 ; WX 833 ; N Otilde ; B 47 -17 787 885 ;
C -1 ; WX 722 ; N Racute ; B 39 -3 708 915 ;
C -1 ; WX 722 ; N Rcaron ; B 39 -3 708 909 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 39 -301 708 681 ;
C -1 ; WX 611 ; N Sacute ; B 57 -17 559 915 ;
C -1 ; WX 611 ; N Scaron ; B 57 -17 559 909 ;
C -1 ; WX 611 ; N Scedilla ; B 57 -225 559 695 ;
C -1 ; WX 611 ; N Scircumflex ; B 57 -17 559 905 ;
C -1 ; WX 611 ; N Scommaaccent ; B 57 -301 559 695 ;
C -1 ; WX 667 ; N Tbar ; B 17 -3 650 681 ;
C -1 ; WX 667 ; N Tcaron ; B 17 -3 650 909 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 17 -301 650 681 ;
C -1 ; WX 611 ; N Thorn ; B 39 -3 574 681 ;
C -1 ; WX 778 ; N Uacute ; B 26 -17 760 915 ;
C -1 ; WX 778 ; N Ubreve ; B 26 -17 760 893 ;
C -1 ; WX 778 ; N Ucircumflex ; B 26 -17 760 905 ;
C -1 ; WX 778 ; N Udieresis ; B 26 -17 760 895 ;
C -1 ; WX 778 ; N Ugrave ; B 26 -17 760 915 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 26 -17 760 915 ;
C -1 ; WX 778 ; N Umacron ; B 26 -17 760 833 ;
C -1 ; WX 778 ; N Uogonek ; B 26 -229 760 681 ;
C -1 ; WX 778 ; N Uring ; B 26 -17 760 924 ;
C -1 ; WX 778 ; N Utilde ; B 26 -17 760 885 ;
C -1 ; WX 667 ; N Yacute ; B 15 -3 660 915 ;
C -1 ; WX 667 ; N Ydieresis ; B 15 -3 660 895 ;
C -1 ; WX 667 ; N Zacute ; B 24 -3 627 915 ;
C -1 ; WX 667 ; N Zcaron ; B 24 -3 627 909 ;
C -1 ; WX 667 ; N Zdotaccent ; B 24 -3 627 895 ;
C -1 ; WX 500 ; N aacute ; B 40 -17 478 691 ;
C -1 ; WX 500 ; N abreve ; B 40 -17 478 669 ;
C -1 ; WX 500 ; N acircumflex ; B 40 -17 478 681 ;
C -1 ; WX 500 ; N adieresis ; B 40 -17 478 671 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 208 1000 291 ;
C -1 ; WX 498 ; N afii61289 ; B 70 -18 410 670 ;
C -1 ; WX 500 ; N agrave ; B 40 -17 478 691 ;
C -1 ; WX 500 ; N amacron ; B 40 -17 478 609 ;
C -1 ; WX 500 ; N aogonek ; B 40 -229 544 471 ;
C -1 ; WX 500 ; N aring ; B 40 -17 478 700 ;
C -1 ; WX 500 ; N atilde ; B 40 -17 478 661 ;
C -1 ; WX 606 ; N brokenbar ; B 260 0 346 720 ;
C -1 ; WX 444 ; N cacute ; B 37 -17 444 691 ;
C -1 ; WX 444 ; N ccaron ; B 37 -17 431 685 ;
C -1 ; WX 444 ; N ccedilla ; B 37 -225 414 471 ;
C -1 ; WX 444 ; N ccircumflex ; B 37 -17 418 681 ;
C -1 ; WX 444 ; N cdotaccent ; B 37 -17 414 671 ;
C -1 ; WX 747 ; N copyright ; B 26 -17 720 695 ;
C -1 ; WX 708 ; N dcaron ; B 41 -17 730 723 ;
C -1 ; WX 611 ; N dcroat ; B 42 -17 591 720 ;
C -1 ; WX 400 ; N degree ; B 50 360 350 660 ;
C -1 ; WX 606 ; N divide ; B 51 0 555 510 ;
C -1 ; WX 500 ; N eacute ; B 42 -17 461 691 ;
C -1 ; WX 500 ; N ecaron ; B 42 -17 461 685 ;
C -1 ; WX 500 ; N ecircumflex ; B 42 -17 461 681 ;
C -1 ; WX 500 ; N edieresis ; B 42 -17 461 671 ;
C -1 ; WX 500 ; N edotaccent ; B 42 -17 461 671 ;
C -1 ; WX 500 ; N egrave ; B 42 -17 461 691 ;
C -1 ; WX 500 ; N emacron ; B 42 -17 461 609 ;
C -1 ; WX 611 ; N eng ; B 32 -266 526 471 ;
C -1 ; WX 500 ; N eogonek ; B 42 -229 480 471 ;
C -1 ; WX 556 ; N eth ; B 40 -17 517 720 ;
C -1 ; WX 703 ; N ff ; B 35 -3 691 720 ;
C -1 ; WX 924 ; N ffi ; B 36 -3 908 720 ;
C -1 ; WX 924 ; N ffl ; B 34 -3 906 720 ;
C -1 ; WX 500 ; N figuredash ; B 0 208 500 291 ;
C -1 ; WX 556 ; N gbreve ; B 26 -266 535 669 ;
C -1 ; WX 556 ; N gcircumflex ; B 26 -266 535 681 ;
C -1 ; WX 556 ; N gcommaaccent ; B 26 -266 535 755 ;
C -1 ; WX 556 ; N gdotaccent ; B 26 -266 535 671 ;
C -1 ; WX 549 ; N greaterequal ; B 20 0 529 643 ;
C -1 ; WX 611 ; N hbar ; B 24 -3 587 720 ;
C -1 ; WX 611 ; N hcircumflex ; B 24 -3 587 905 ;
C -1 ; WX 333 ; N iacute ; B 34 -3 316 691 ;
C -1 ; WX 333 ; N icircumflex ; B -2 -3 335 681 ;
C -1 ; WX 333 ; N idieresis ; B -8 -3 341 691 ;
C -1 ; WX 333 ; N igrave ; B 18 -3 298 691 ;
C -1 ; WX 646 ; N ij ; B 29 -266 569 706 ;
C -1 ; WX 333 ; N imacron ; B 1 -3 332 609 ;
C -1 ; WX 333 ; N iogonek ; B 34 -229 363 706 ;
C -1 ; WX 333 ; N itilde ; B -16 -3 349 661 ;
C -1 ; WX 333 ; N jcircumflex ; B -30 -266 307 681 ;
C -1 ; WX 611 ; N kcommaaccent ; B 21 -301 597 720 ;
C -1 ; WX 611 ; N kgreenlandic ; B 46 -2 543 470 ;
C -1 ; WX 333 ; N lacute ; B 24 -3 316 915 ;
C -1 ; WX 429 ; N lcaron ; B 22 -3 451 723 ;
C -1 ; WX 333 ; N lcommaaccent ; B 24 -301 296 720 ;
C -1 ; WX 420 ; N ldot ; B 25 -3 404 720 ;
C -1 ; WX 549 ; N lessequal ; B 20 0 529 643 ;
C -1 ; WX 833 ; N lira ; B 16 -3 834 720 ;
C -1 ; WX 606 ; N logicalnot ; B 51 0 555 293 ;
C -1 ; WX 471 ; N lozenge ; B 9 0 457 740 ;
C -1 ; WX 606 ; N minus ; B 51 212 555 298 ;
C -1 ; WX 611 ; N mu ; B 25 -225 583 471 ;
C -1 ; WX 606 ; N multiply ; B 72 21 534 483 ;
C -1 ; WX 611 ; N nacute ; B 24 -3 587 691 ;
C -1 ; WX 750 ; N napostrophe ; B 3 -3 724 695 ;
C -1 ; WX 611 ; N ncaron ; B 24 -3 587 685 ;
C -1 ; WX 611 ; N ncommaaccent ; B 24 -301 587 471 ;
C -1 ; WX 549 ; N notequal ; B 22 -43 526 549 ;
C -1 ; WX 611 ; N ntilde ; B 24 -3 587 661 ;
C -1 ; WX 556 ; N oacute ; B 40 -17 517 691 ;
C -1 ; WX 556 ; N ocircumflex ; B 40 -17 517 681 ;
C -1 ; WX 556 ; N odieresis ; B 40 -17 517 671 ;
C -1 ; WX 556 ; N ograve ; B 40 -17 517 691 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 40 -17 556 691 ;
C -1 ; WX 556 ; N omacron ; B 40 -17 517 609 ;
C -1 ; WX 750 ; N onehalf ; B 9 -2 745 665 ;
C -1 ; WX 750 ; N onequarter ; B 19 -2 735 665 ;
C -1 ; WX 300 ; N onesuperior ; B 18 259 276 664 ;
C -1 ; WX 556 ; N otilde ; B 40 -17 517 661 ;
C -1 ; WX 476 ; N partialdiff ; B 18 -10 454 753 ;
C -1 ; WX 944 ; N peseta ; B 40 -10 909 681 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 568 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 389 ; N racute ; B 30 -3 409 691 ;
C -1 ; WX 453 ; N radical ; B -63 -96 488 935 ;
C -1 ; WX 389 ; N rcaron ; B 26 -3 389 685 ;
C -1 ; WX 389 ; N rcommaaccent ; B 30 -301 389 471 ;
C -1 ; WX 747 ; N registered ; B 26 -17 720 695 ;
C -1 ; WX 444 ; N sacute ; B 39 -17 412 691 ;
C -1 ; WX 444 ; N scaron ; B 39 -17 405 685 ;
C -1 ; WX 444 ; N scedilla ; B 39 -225 405 471 ;
C -1 ; WX 444 ; N scircumflex ; B 39 -17 405 681 ;
C -1 ; WX 444 ; N scommaaccent ; B 39 -301 405 471 ;
C -1 ; WX 600 ; N summation ; B 0 -123 613 752 ;
C -1 ; WX 333 ; N tbar ; B 22 -17 324 632 ;
C -1 ; WX 429 ; N tcaron ; B 24 -17 424 695 ;
C -1 ; WX 333 ; N tcommaaccent ; B 22 -301 324 632 ;
C -1 ; WX 611 ; N thorn ; B 17 -258 563 720 ;
C -1 ; WX 750 ; N threequarters ; B 15 -2 735 667 ;
C -1 ; WX 300 ; N threesuperior ; B 9 251 278 657 ;
C -1 ; WX 998 ; N trademark ; B 38 274 961 678 ;
C -1 ; WX 300 ; N twosuperior ; B 12 259 287 657 ;
C -1 ; WX 611 ; N uacute ; B 25 -17 583 691 ;
C -1 ; WX 611 ; N ubreve ; B 25 -17 583 669 ;
C -1 ; WX 611 ; N ucircumflex ; B 25 -17 583 681 ;
C -1 ; WX 611 ; N udieresis ; B 25 -17 583 671 ;
C -1 ; WX 611 ; N ugrave ; B 25 -17 583 691 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 25 -17 583 691 ;
C -1 ; WX 611 ; N umacron ; B 25 -17 583 609 ;
C -1 ; WX 250 ; N uni00A0 ; B 125 0 125 0 ;
C -1 ; WX 333 ; N uni00AD ; B 16 195 317 305 ;
C -1 ; WX 667 ; N uni021A ; B 17 -301 650 681 ;
C -1 ; WX 333 ; N uni021B ; B 22 -301 324 632 ;
C -1 ; WX 333 ; N uni02C9 ; B 1 538 332 609 ;
C -1 ; WX 333 ; N uni2011 ; B 16 195 317 305 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 250 ; N uni2219 ; B 47 179 203 335 ;
C -1 ; WX 611 ; N uogonek ; B 25 -229 641 471 ;
C -1 ; WX 611 ; N uring ; B 25 -17 583 700 ;
C -1 ; WX 611 ; N utilde ; B 25 -17 583 661 ;
C -1 ; WX 556 ; N yacute ; B 10 -266 546 691 ;
C -1 ; WX 556 ; N ydieresis ; B 10 -266 546 671 ;
C -1 ; WX 500 ; N zacute ; B 16 -3 464 691 ;
C -1 ; WX 500 ; N zcaron ; B 16 -3 464 685 ;
C -1 ; WX 500 ; N zdotaccent ; B 16 -3 464 671 ;
EndCharMetrics
StartKernData
StartKernPairs 939
KPX A C -56
KPX A Ccedilla -56
KPX A G -60
KPX A O -51
KPX A Odieresis -51
KPX A Q -46
KPX A T -53
KPX A U -52
KPX A Uacute -52
KPX A Ucircumflex -52
KPX A Udieresis -52
KPX A Ugrave -52
KPX A V -120
KPX A W -72
KPX A Y -67
KPX A a 4
KPX A b -8
KPX A c -19
KPX A ccedilla -20
KPX A comma 7
KPX A d -19
KPX A e -21
KPX A g -2
KPX A guillemotleft -52
KPX A guilsinglleft -75
KPX A hyphen -5
KPX A o -21
KPX A period 12
KPX A q -22
KPX A quotedblright -82
KPX A quoteright -79
KPX A t -17
KPX A u -29
KPX A v -66
KPX A w -59
KPX A y -76
KPX Aacute C -56
KPX Aacute G -60
KPX Aacute O -51
KPX Aacute Q -46
KPX Aacute T -53
KPX Aacute U -52
KPX Aacute V -120
KPX Aacute W -72
KPX Aacute Y -67
KPX Aacute a 4
KPX Aacute b -8
KPX Aacute c -19
KPX Aacute comma 7
KPX Aacute d -19
KPX Aacute e -21
KPX Aacute g -2
KPX Aacute guillemotleft -52
KPX Aacute guilsinglleft -75
KPX Aacute hyphen -5
KPX Aacute o -21
KPX Aacute period 12
KPX Aacute q -22
KPX Aacute quoteright -79
KPX Aacute t -17
KPX Aacute u -29
KPX Aacute v -66
KPX Aacute w -59
KPX Aacute y -76
KPX Acircumflex C -56
KPX Acircumflex G -60
KPX Acircumflex O -51
KPX Acircumflex Q -46
KPX Acircumflex T -53
KPX Acircumflex U -52
KPX Acircumflex V -120
KPX Acircumflex W -72
KPX Acircumflex Y -67
KPX Acircumflex comma 7
KPX Acircumflex period 12
KPX Adieresis C -56
KPX Adieresis G -60
KPX Adieresis O -51
KPX Adieresis Q -46
KPX Adieresis T -53
KPX Adieresis U -52
KPX Adieresis V -120
KPX Adieresis W -72
KPX Adieresis Y -67
KPX Adieresis a 4
KPX Adieresis b -8
KPX Adieresis c -19
KPX Adieresis comma 7
KPX Adieresis d -19
KPX Adieresis g -2
KPX Adieresis guillemotleft -52
KPX Adieresis guilsinglleft -75
KPX Adieresis hyphen -5
KPX Adieresis o -21
KPX Adieresis period 12
KPX Adieresis q -22
KPX Adieresis quotedblright -82
KPX Adieresis quoteright -79
KPX Adieresis t -17
KPX Adieresis u -29
KPX Adieresis v -66
KPX Adieresis w -59
KPX Adieresis y -76
KPX Agrave C -56
KPX Agrave G -60
KPX Agrave O -51
KPX Agrave Q -46
KPX Agrave T -53
KPX Agrave U -52
KPX Agrave V -120
KPX Agrave W -72
KPX Agrave Y -67
KPX Agrave comma 7
KPX Agrave period 12
KPX Aring C -56
KPX Aring G -60
KPX Aring O -51
KPX Aring Q -46
KPX Aring T -53
KPX Aring U -52
KPX Aring V -120
KPX Aring W -72
KPX Aring Y -67
KPX Aring a 4
KPX Aring b -8
KPX Aring c -19
KPX Aring comma 7
KPX Aring d -19
KPX Aring e -21
KPX Aring g -2
KPX Aring guillemotleft -52
KPX Aring guilsinglleft -75
KPX Aring hyphen -5
KPX Aring o -21
KPX Aring period 12
KPX Aring q -22
KPX Aring quotedblright -82
KPX Aring quoteright -79
KPX Aring t -17
KPX Aring u -29
KPX Aring v -66
KPX Aring w -59
KPX Aring y -76
KPX Atilde C -56
KPX Atilde G -60
KPX Atilde O -51
KPX Atilde Q -46
KPX Atilde T -53
KPX Atilde U -52
KPX Atilde V -120
KPX Atilde W -72
KPX Atilde Y -67
KPX Atilde comma 7
KPX Atilde period 12
KPX B A -37
KPX B AE -36
KPX B Aacute -37
KPX B Acircumflex -37
KPX B Adieresis -37
KPX B Aring -37
KPX B Atilde -37
KPX B O -5
KPX B OE -3
KPX B Oacute -5
KPX B Ocircumflex -5
KPX B Odieresis -5
KPX B Ograve -5
KPX B Oslash -3
KPX B V -19
KPX B W -17
KPX B Y -9
KPX C A 8
KPX C AE 9
KPX C Aacute 8
KPX C Adieresis 8
KPX C Aring 8
KPX C H 14
KPX C K 12
KPX C O -13
KPX C Oacute -13
KPX C Odieresis -13
KPX Ccedilla A 8
KPX D A -65
KPX D Aacute -65
KPX D Acircumflex -65
KPX D Adieresis -65
KPX D Agrave -65
KPX D Aring -65
KPX D Atilde -65
KPX D J -24
KPX D T -4
KPX D V -42
KPX D W -34
KPX D X -36
KPX D Y -30
KPX F A -64
KPX F Aacute -64
KPX F Acircumflex -64
KPX F Adieresis -64
KPX F Agrave -64
KPX F Aring -64
KPX F Atilde -64
KPX F J 17
KPX F O -7
KPX F Odieresis -7
KPX F a -33
KPX F aacute -33
KPX F adieresis -6
KPX F ae -36
KPX F aring -33
KPX F comma -44
KPX F e -19
KPX F eacute -19
KPX F hyphen 21
KPX F i -10
KPX F j -11
KPX F o -18
KPX F oacute -18
KPX F odieresis -18
KPX F oe -22
KPX F oslash -17
KPX F period -34
KPX F r -13
KPX F u -10
KPX G A -19
KPX G AE -18
KPX G Aacute -19
KPX G Acircumflex -19
KPX G Adieresis -19
KPX G Agrave -19
KPX G Aring -19
KPX G Atilde -19
KPX G T -17
KPX G V -17
KPX G W -15
KPX G Y -14
KPX J A -29
KPX J AE -24
KPX J Adieresis -29
KPX J Aring -29
KPX K C -53
KPX K G -57
KPX K O -48
KPX K OE -48
KPX K Oacute -48
KPX K Odieresis -48
KPX K S 9
KPX K T 17
KPX K a 7
KPX K adieresis 7
KPX K ae 2
KPX K aring 7
KPX K e -18
KPX K hyphen -35
KPX K o -18
KPX K oacute -18
KPX K odieresis -18
KPX K u -26
KPX K udieresis -26
KPX K y -75
KPX L A 12
KPX L AE 18
KPX L Aacute 12
KPX L Adieresis 12
KPX L Aring 12
KPX L C -12
KPX L Ccedilla -12
KPX L G -15
KPX L O -10
KPX L Oacute -10
KPX L Ocircumflex -10
KPX L Odieresis -10
KPX L Ograve -10
KPX L Otilde -10
KPX L S -3
KPX L T -64
KPX L U -26
KPX L Udieresis -26
KPX L V -94
KPX L W -63
KPX L Y -77
KPX L hyphen 31
KPX L quotedblright -84
KPX L quoteright -81
KPX L u -22
KPX L udieresis -22
KPX L y -57
KPX N A -24
KPX N AE -18
KPX N Aacute -24
KPX N Adieresis -24
KPX N Aring -24
KPX N C -18
KPX N Ccedilla -18
KPX N G -20
KPX N O -20
KPX N Oacute -20
KPX N Odieresis -20
KPX N a -24
KPX N aacute -24
KPX N adieresis -16
KPX N ae -30
KPX N aring -24
KPX N comma -12
KPX N e -21
KPX N eacute -21
KPX N o -20
KPX N oacute -20
KPX N odieresis -20
KPX N oslash -15
KPX N period -3
KPX N u -27
KPX N udieresis -27
KPX O A -57
KPX O AE -55
KPX O Aacute -57
KPX O Adieresis -57
KPX O Aring -57
KPX O T -7
KPX O V -45
KPX O W -29
KPX O X -39
KPX O Y -33
KPX Oacute A -57
KPX Oacute T -7
KPX Oacute V -45
KPX Oacute W -29
KPX Oacute Y -33
KPX Ocircumflex T -7
KPX Ocircumflex V -45
KPX Ocircumflex Y -33
KPX Odieresis A -57
KPX Odieresis T -7
KPX Odieresis V -45
KPX Odieresis W -29
KPX Odieresis X -39
KPX Odieresis Y -33
KPX Ograve T -7
KPX Ograve V -45
KPX Ograve Y -33
KPX Oslash A -53
KPX Otilde T -7
KPX Otilde V -45
KPX Otilde Y -33
KPX P A -86
KPX P AE -85
KPX P Aacute -86
KPX P Adieresis -86
KPX P Aring -86
KPX P a -26
KPX P aacute -26
KPX P adieresis -9
KPX P ae -26
KPX P aring -26
KPX P comma -93
KPX P e -32
KPX P eacute -32
KPX P hyphen -32
KPX P o -30
KPX P oacute -30
KPX P odieresis -23
KPX P oe -34
KPX P oslash -30
KPX P period -81
KPX R C -35
KPX R Ccedilla -35
KPX R G -37
KPX R O -33
KPX R OE -31
KPX R Oacute -33
KPX R Odieresis -33
KPX R T -26
KPX R U -40
KPX R Udieresis -40
KPX R V -40
KPX R W -39
KPX R Y -30
KPX R a 7
KPX R aacute 7
KPX R adieresis 7
KPX R ae 2
KPX R aring 7
KPX R e -17
KPX R eacute -17
KPX R hyphen -13
KPX R o -18
KPX R oacute -18
KPX R odieresis -18
KPX R oe -21
KPX R u -26
KPX R uacute -26
KPX R udieresis -26
KPX R y -28
KPX S A -32
KPX S AE -31
KPX S Aacute -32
KPX S Adieresis -32
KPX S Aring -32
KPX S T -9
KPX S V -10
KPX S W -8
KPX S Y -7
KPX S t -13
KPX T A -55
KPX T AE -49
KPX T Aacute -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aring -55
KPX T Atilde -55
KPX T C -10
KPX T G -11
KPX T J 17
KPX T O -10
KPX T OE -4
KPX T Oacute -10
KPX T Ocircumflex -10
KPX T Odieresis -10
KPX T Ograve -10
KPX T Oslash -12
KPX T Otilde -10
KPX T S -1
KPX T V 27
KPX T W 28
KPX T Y 28
KPX T a -74
KPX T ae -79
KPX T c -87
KPX T colon -31
KPX T comma -70
KPX T e -90
KPX T g -81
KPX T guillemotleft -97
KPX T guilsinglleft -120
KPX T hyphen -55
KPX T i -11
KPX T j -12
KPX T o -89
KPX T oslash -59
KPX T period -66
KPX T r -61
KPX T s -66
KPX T semicolon -38
KPX T u -97
KPX T v -94
KPX T w -95
KPX T y -94
KPX U A -56
KPX U AE -55
KPX U Aacute -56
KPX U Acircumflex -56
KPX U Adieresis -56
KPX U Aring -56
KPX U Atilde -56
KPX U comma -21
KPX U m -21
KPX U n -21
KPX U p -23
KPX U period -11
KPX U r -24
KPX Uacute A -56
KPX Uacute comma -21
KPX Uacute m -21
KPX Uacute n -21
KPX Uacute p -23
KPX Uacute period -11
KPX Uacute r -24
KPX Ucircumflex A -56
KPX Udieresis A -56
KPX Udieresis b 28
KPX Udieresis comma -21
KPX Udieresis m -21
KPX Udieresis n -21
KPX Udieresis p -23
KPX Udieresis period -11
KPX Udieresis r -24
KPX Ugrave A -56
KPX V A -113
KPX V AE -119
KPX V Aacute -113
KPX V Acircumflex -113
KPX V Adieresis -113
KPX V Agrave -113
KPX V Aring -113
KPX V Atilde -113
KPX V C -50
KPX V G -51
KPX V O -48
KPX V Oacute -48
KPX V Ocircumflex -48
KPX V Odieresis -48
KPX V Ograve -48
KPX V Oslash -52
KPX V Otilde -48
KPX V S -22
KPX V T 29
KPX V a -85
KPX V ae -85
KPX V colon -25
KPX V comma -98
KPX V e -83
KPX V g -76
KPX V guillemotleft -85
KPX V guilsinglleft -108
KPX V hyphen -49
KPX V i -8
KPX V o -82
KPX V oslash -74
KPX V period -91
KPX V r -52
KPX V semicolon -37
KPX V u -48
KPX V y -36
KPX W A -82
KPX W AE -77
KPX W Aacute -82
KPX W Acircumflex -82
KPX W Adieresis -82
KPX W Agrave -82
KPX W Aring -82
KPX W Atilde -82
KPX W C -34
KPX W G -36
KPX W O -32
KPX W Oacute -32
KPX W Ocircumflex -32
KPX W Odieresis -32
KPX W Ograve -32
KPX W Oslash -28
KPX W Otilde -32
KPX W S -21
KPX W T 31
KPX W a -57
KPX W ae -60
KPX W colon 4
KPX W comma -57
KPX W e -53
KPX W g -54
KPX W guillemotleft -58
KPX W guilsinglleft -81
KPX W hyphen -16
KPX W i -7
KPX W o -52
KPX W oslash -44
KPX W period -49
KPX W r -36
KPX W semicolon -2
KPX W u -32
KPX W y -21
KPX X C -37
KPX X O -34
KPX X Odieresis -34
KPX X Q -34
KPX X a 6
KPX X e -19
KPX X hyphen -14
KPX X o -19
KPX X u -27
KPX X y -61
KPX Y A -41
KPX Y AE -35
KPX Y Aacute -41
KPX Y Acircumflex -41
KPX Y Adieresis -41
KPX Y Agrave -41
KPX Y Aring -41
KPX Y Atilde -41
KPX Y C -44
KPX Y G -44
KPX Y O -42
KPX Y Oacute -42
KPX Y Ocircumflex -42
KPX Y Odieresis -42
KPX Y Ograve -42
KPX Y Oslash -35
KPX Y Otilde -42
KPX Y S -22
KPX Y T 33
KPX Y a -60
KPX Y ae -65
KPX Y colon -6
KPX Y comma -57
KPX Y e -65
KPX Y g -66
KPX Y guillemotleft -81
KPX Y guilsinglleft -104
KPX Y hyphen -41
KPX Y i -5
KPX Y o -64
KPX Y oslash -46
KPX Y p -48
KPX Y period -51
KPX Y semicolon -16
KPX Y u -46
KPX Y v -36
KPX Z v -47
KPX Z y -50
KPX a j -21
KPX a v -16
KPX a w -17
KPX a y -23
KPX aacute v -16
KPX aacute w -17
KPX aacute y -23
KPX adieresis v -16
KPX adieresis w -17
KPX adieresis y -23
KPX ae v -5
KPX ae w -6
KPX ae y -12
KPX agrave v -16
KPX agrave w -17
KPX agrave y -23
KPX aring v -16
KPX aring w -17
KPX aring y -23
KPX b v -14
KPX b w -15
KPX b y -22
KPX c h 6
KPX c k 3
KPX comma quotedblright 10
KPX comma quoteright 13
KPX e quoteright 16
KPX e t 4
KPX e v -1
KPX e w -2
KPX e x -4
KPX e y -9
KPX eacute v -1
KPX eacute w -2
KPX eacute y -9
KPX ecircumflex v -1
KPX ecircumflex w -2
KPX ecircumflex y -9
KPX f a -13
KPX f aacute -13
KPX f adieresis -3
KPX f ae -14
KPX f aring -13
KPX f e -8
KPX f eacute -8
KPX f f 9
KPX f i 14
KPX f j 14
KPX f l 22
KPX f o -7
KPX f oacute -7
KPX f odieresis -7
KPX f oe -11
KPX f oslash -1
KPX f quoteright 19
KPX f s 4
KPX f t 17
KPX g a -5
KPX g adieresis -5
KPX g ae -9
KPX g aring -5
KPX g e -15
KPX g eacute -15
KPX g l 11
KPX g oacute -13
KPX g odieresis -13
KPX g r 12
KPX guillemotright A -50
KPX guillemotright AE -63
KPX guillemotright Aacute -50
KPX guillemotright Adieresis -50
KPX guillemotright Aring -50
KPX guillemotright T -97
KPX guillemotright V -97
KPX guillemotright W -51
KPX guillemotright Y -102
KPX guilsinglright A -73
KPX guilsinglright AE -86
KPX guilsinglright Aacute -73
KPX guilsinglright Adieresis -73
KPX guilsinglright Aring -73
KPX guilsinglright T -120
KPX guilsinglright V -120
KPX guilsinglright W -74
KPX guilsinglright Y -125
KPX h quoteright -7
KPX h y -32
KPX hyphen A -10
KPX hyphen AE -21
KPX hyphen Aacute -10
KPX hyphen Adieresis -10
KPX hyphen Aring -10
KPX hyphen T -61
KPX hyphen V -57
KPX hyphen W -15
KPX hyphen Y -70
KPX i T -15
KPX i j -31
KPX k a 4
KPX k aacute 4
KPX k adieresis 4
KPX k aring 4
KPX k comma 7
KPX k e -21
KPX k eacute -21
KPX k g -2
KPX k hyphen -43
KPX k o -21
KPX k oacute -21
KPX k odieresis -21
KPX k period 10
KPX k s 12
KPX k u 3
KPX k udieresis 3
KPX l v -20
KPX l y -20
KPX m p -23
KPX m v -24
KPX m w -25
KPX m y -31
KPX n T -58
KPX n p -23
KPX n quoteright -7
KPX n v -24
KPX n w -25
KPX n y -32
KPX o T -88
KPX o quoteright 8
KPX o t -2
KPX o v -13
KPX o w -14
KPX o x -13
KPX o y -22
KPX oacute v -13
KPX oacute w -14
KPX oacute y -22
KPX ocircumflex t -2
KPX odieresis t -2
KPX odieresis v -13
KPX odieresis w -14
KPX odieresis x -13
KPX odieresis y -22
KPX ograve v -13
KPX ograve w -14
KPX ograve y -22
KPX p y -17
KPX period quotedblright -6
KPX period quoteright -3
KPX q c -17
KPX q u -14
KPX quotedblbase A 14
KPX quotedblbase AE 14
KPX quotedblbase T -60
KPX quotedblbase V -93
KPX quotedblbase W -32
KPX quotedblbase Y -69
KPX quotedblleft A -89
KPX quotedblleft AE -117
KPX quotedblleft Aacute -89
KPX quotedblleft Adieresis -89
KPX quotedblleft Aring -89
KPX quotedblleft T 18
KPX quotedblleft V 17
KPX quotedblleft W 19
KPX quotedblleft Y 18
KPX quotedblright A -89
KPX quotedblright AE -117
KPX quotedblright Aacute -89
KPX quotedblright Adieresis -89
KPX quotedblright Aring -89
KPX quotedblright T 18
KPX quotedblright V 17
KPX quotedblright W 19
KPX quotedblright Y 18
KPX quoteleft A -87
KPX quoteleft AE -115
KPX quoteleft Aacute -87
KPX quoteleft Adieresis -87
KPX quoteleft Aring -87
KPX quoteleft T 21
KPX quoteleft V 19
KPX quoteleft W 22
KPX quoteleft Y 21
KPX quoteright A -87
KPX quoteright AE -115
KPX quoteright Aacute -87
KPX quoteright Adieresis -87
KPX quoteright Aring -87
KPX quoteright comma -38
KPX quoteright d -26
KPX quoteright o -19
KPX quoteright period -29
KPX quoteright r -10
KPX quoteright s -6
KPX quoteright t -10
KPX quoteright v -1
KPX quoteright w -1
KPX r a -5
KPX r aacute -5
KPX r acircumflex -5
KPX r adieresis -5
KPX r ae -7
KPX r agrave -5
KPX r aring -5
KPX r c 9
KPX r ccedilla 10
KPX r colon 35
KPX r comma -24
KPX r d 7
KPX r e 9
KPX r eacute 9
KPX r ecircumflex 9
KPX r egrave 9
KPX r f 18
KPX r g 12
KPX r h -8
KPX r hyphen -24
KPX r i 21
KPX r j 21
KPX r k -11
KPX r l -12
KPX r m 26
KPX r n 26
KPX r o 10
KPX r oacute 10
KPX r ocircumflex 10
KPX r odieresis 10
KPX r oe 6
KPX r ograve 10
KPX r oslash 10
KPX r p 23
KPX r period -22
KPX r q 2
KPX r quoteright 41
KPX r r 23
KPX r s 17
KPX r semicolon 18
KPX r t 26
KPX r u 25
KPX r v 33
KPX r w 32
KPX r x 27
KPX r y 33
KPX r z 9
KPX s quoteright 4
KPX s t -11
KPX t S 7
KPX t a 11
KPX t aacute 11
KPX t adieresis 11
KPX t ae 8
KPX t aring 11
KPX t colon 44
KPX t e -5
KPX t eacute -5
KPX t h 13
KPX t o -4
KPX t oacute -4
KPX t odieresis -4
KPX t quoteright 23
KPX t semicolon 27
KPX v a -12
KPX v aacute -12
KPX v acircumflex -12
KPX v adieresis -12
KPX v ae -12
KPX v agrave -12
KPX v aring -12
KPX v atilde -12
KPX v c -28
KPX v colon 12
KPX v comma -70
KPX v e -20
KPX v eacute -20
KPX v ecircumflex -20
KPX v egrave -20
KPX v g -6
KPX v hyphen -18
KPX v l -18
KPX v o -17
KPX v oacute -17
KPX v odieresis -17
KPX v ograve -17
KPX v oslash -17
KPX v period -63
KPX w a -13
KPX w aacute -13
KPX w acircumflex -13
KPX w adieresis -13
KPX w ae -13
KPX w agrave -13
KPX w aring -13
KPX w atilde -13
KPX w c -29
KPX w colon 18
KPX w comma -56
KPX w e -21
KPX w eacute -21
KPX w ecircumflex -21
KPX w egrave -21
KPX w g -7
KPX w hyphen -12
KPX w l -19
KPX w o -18
KPX w oacute -18
KPX w odieresis -18
KPX w ograve -18
KPX w oslash -18
KPX w period -51
KPX w semicolon 3
KPX x a 2
KPX x c -20
KPX x e -22
KPX x eacute -22
KPX x o -20
KPX x q -24
KPX y a -20
KPX y aacute -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y ae -21
KPX y agrave -20
KPX y aring -20
KPX y atilde -20
KPX y c -36
KPX y colon 12
KPX y comma -70
KPX y e -29
KPX y eacute -29
KPX y ecircumflex -29
KPX y egrave -29
KPX y g -14
KPX y hyphen -18
KPX y l -17
KPX y o -26
KPX y oacute -26
KPX y odieresis -26
KPX y ograve -26
KPX y oslash -26
KPX y period -62
KPX y s -8
EndKernPairs
EndKernData
EndFontMetrics
