StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName ChanceryURW-MedIta
FullName Chancery URW Medium Italic
FamilyName Chancery URW
Weight Medium
ItalicAngle -14.0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 50
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -133 -290 1078 913
CapHeight 573
XHeight 391
Descender -248
Ascender 677
StartCharMetrics 364
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 109 -9 347 587 ;
C 34 ; WX 220 ; N quotedbl ; B 170 406 333 591 ;
C 35 ; WX 440 ; N numbersign ; B 63 -1 596 575 ;
C 36 ; WX 440 ; N dollar ; B 60 -144 461 675 ;
C 37 ; WX 680 ; N percent ; B 162 -7 701 584 ;
C 38 ; WX 780 ; N ampersand ; B 121 -17 855 557 ;
C 39 ; WX 240 ; N quoteright ; B 228 358 358 578 ;
C 40 ; WX 260 ; N parenleft ; B 116 -166 412 668 ;
C 41 ; WX 220 ; N parenright ; B 17 -166 313 667 ;
C 42 ; WX 420 ; N asterisk ; B 220 377 512 677 ;
C 43 ; WX 520 ; N plus ; B 103 14 513 424 ;
C 44 ; WX 220 ; N comma ; B 30 -98 215 173 ;
C 45 ; WX 280 ; N hyphen ; B 115 173 300 237 ;
C 46 ; WX 220 ; N period ; B 107 -9 228 128 ;
C 47 ; WX 340 ; N slash ; B -6 -170 535 679 ;
C 48 ; WX 440 ; N zero ; B 94 -7 489 576 ;
C 49 ; WX 440 ; N one ; B 82 0 434 582 ;
C 50 ; WX 440 ; N two ; B 47 -17 469 572 ;
C 51 ; WX 440 ; N three ; B 36 -6 457 575 ;
C 52 ; WX 440 ; N four ; B 69 -25 455 585 ;
C 53 ; WX 440 ; N five ; B 67 -8 565 640 ;
C 54 ; WX 440 ; N six ; B 95 -8 532 585 ;
C 55 ; WX 440 ; N seven ; B 165 -18 541 611 ;
C 56 ; WX 440 ; N eight ; B 75 -10 494 572 ;
C 57 ; WX 440 ; N nine ; B 42 -8 480 576 ;
C 58 ; WX 260 ; N colon ; B 98 -9 289 408 ;
C 59 ; WX 240 ; N semicolon ; B 29 -98 277 408 ;
C 60 ; WX 520 ; N less ; B 120 2 557 449 ;
C 61 ; WX 520 ; N equal ; B 108 108 518 330 ;
C 62 ; WX 520 ; N greater ; B 119 2 556 449 ;
C 63 ; WX 380 ; N question ; B 130 -9 497 582 ;
C 64 ; WX 700 ; N at ; B 102 -31 765 592 ;
C 65 ; WX 620 ; N A ; B 23 -13 687 594 ;
C 66 ; WX 600 ; N B ; B 75 -2 642 616 ;
C 67 ; WX 520 ; N C ; B 88 -73 635 591 ;
C 68 ; WX 700 ; N D ; B 86 0 759 614 ;
C 69 ; WX 620 ; N E ; B 76 -8 668 586 ;
C 70 ; WX 580 ; N F ; B 60 -114 733 620 ;
C 71 ; WX 620 ; N G ; B 118 -236 670 591 ;
C 72 ; WX 680 ; N H ; B 33 -11 908 678 ;
C 73 ; WX 380 ; N I ; B 81 0 481 573 ;
C 74 ; WX 400 ; N J ; B 1 -122 491 572 ;
C 75 ; WX 660 ; N K ; B 88 -147 851 577 ;
C 76 ; WX 580 ; N L ; B 33 -6 631 577 ;
C 77 ; WX 840 ; N M ; B 58 -13 1009 670 ;
C 78 ; WX 700 ; N N ; B 40 -163 915 677 ;
C 79 ; WX 600 ; N O ; B 104 -13 652 591 ;
C 80 ; WX 540 ; N P ; B 37 1 645 601 ;
C 81 ; WX 600 ; N Q ; B 104 -191 851 591 ;
C 82 ; WX 600 ; N R ; B 38 -156 826 611 ;
C 83 ; WX 460 ; N S ; B 0 -71 517 586 ;
C 84 ; WX 500 ; N T ; B 58 0 718 649 ;
C 85 ; WX 740 ; N U ; B 116 -14 778 578 ;
C 86 ; WX 640 ; N V ; B 104 -12 809 685 ;
C 87 ; WX 880 ; N W ; B 104 -17 1035 677 ;
C 88 ; WX 560 ; N X ; B 0 -13 671 580 ;
C 89 ; WX 560 ; N Y ; B 31 -152 763 608 ;
C 90 ; WX 620 ; N Z ; B 62 -18 675 597 ;
C 91 ; WX 240 ; N bracketleft ; B 47 -165 404 665 ;
C 92 ; WX 480 ; N backslash ; B 185 0 484 579 ;
C 93 ; WX 320 ; N bracketright ; B 23 -165 381 665 ;
C 94 ; WX 520 ; N asciicircum ; B 212 447 472 681 ;
C 95 ; WX 500 ; N underscore ; B 0 -145 500 -95 ;
C 96 ; WX 240 ; N quoteleft ; B 229 435 384 676 ;
C 97 ; WX 420 ; N a ; B 87 -13 492 411 ;
C 98 ; WX 420 ; N b ; B 87 -17 466 677 ;
C 99 ; WX 340 ; N c ; B 87 -13 383 411 ;
C 100 ; WX 440 ; N d ; B 87 -13 629 677 ;
C 101 ; WX 340 ; N e ; B 87 -13 380 411 ;
C 102 ; WX 320 ; N f ; B -99 -246 541 680 ;
C 103 ; WX 400 ; N g ; B -78 -247 481 410 ;
C 104 ; WX 440 ; N h ; B 75 -15 506 678 ;
C 105 ; WX 240 ; N i ; B 81 -13 311 616 ;
C 106 ; WX 220 ; N j ; B -133 -247 303 616 ;
C 107 ; WX 440 ; N k ; B 87 -153 655 675 ;
C 108 ; WX 240 ; N l ; B 87 -13 434 678 ;
C 109 ; WX 620 ; N m ; B 81 -10 693 411 ;
C 110 ; WX 460 ; N n ; B 81 -16 520 411 ;
C 111 ; WX 400 ; N o ; B 87 -13 449 411 ;
C 112 ; WX 440 ; N p ; B -8 -248 482 411 ;
C 113 ; WX 400 ; N q ; B 87 -249 485 479 ;
C 114 ; WX 300 ; N r ; B 81 -10 409 411 ;
C 115 ; WX 320 ; N s ; B 41 -13 377 411 ;
C 116 ; WX 320 ; N t ; B 96 -13 392 503 ;
C 117 ; WX 460 ; N u ; B 82 -13 518 415 ;
C 118 ; WX 440 ; N v ; B 87 -13 510 437 ;
C 119 ; WX 680 ; N w ; B 87 -13 757 444 ;
C 120 ; WX 420 ; N x ; B 70 -160 583 411 ;
C 121 ; WX 400 ; N y ; B 11 -248 473 415 ;
C 122 ; WX 440 ; N z ; B 46 -13 475 426 ;
C 123 ; WX 240 ; N braceleft ; B 105 -165 405 661 ;
C 124 ; WX 520 ; N bar ; B 314 0 363 722 ;
C 125 ; WX 240 ; N braceright ; B 10 -166 308 661 ;
C 126 ; WX 520 ; N asciitilde ; B 86 165 526 278 ;
C 161 ; WX 280 ; N exclamdown ; B 57 -186 295 409 ;
C 162 ; WX 440 ; N cent ; B 127 -76 453 651 ;
C 163 ; WX 440 ; N sterling ; B 4 -53 436 578 ;
C 164 ; WX 60 ; N fraction ; B -115 -5 280 585 ;
C 165 ; WX 440 ; N yen ; B -11 -152 623 608 ;
C 166 ; WX 440 ; N florin ; B -49 -246 587 682 ;
C 167 ; WX 420 ; N section ; B 63 -164 464 576 ;
C 168 ; WX 440 ; N currency ; B 50 72 480 500 ;
C 169 ; WX 160 ; N quotesingle ; B 170 406 259 591 ;
C 170 ; WX 340 ; N quotedblleft ; B 229 435 500 676 ;
C 171 ; WX 340 ; N guillemotleft ; B 98 -9 404 413 ;
C 172 ; WX 240 ; N guilsinglleft ; B 98 -9 285 413 ;
C 173 ; WX 260 ; N guilsinglright ; B 86 -3 284 423 ;
C 174 ; WX 520 ; N fi ; B -104 -247 606 681 ;
C 175 ; WX 520 ; N fl ; B -105 -246 710 688 ;
C 177 ; WX 500 ; N endash ; B 31 173 578 237 ;
C 178 ; WX 460 ; N dagger ; B 98 -138 529 606 ;
C 179 ; WX 480 ; N daggerdbl ; B 98 -137 529 607 ;
C 180 ; WX 220 ; N periodcentered ; B 108 156 229 277 ;
C 182 ; WX 500 ; N paragraph ; B 29 -247 650 586 ;
C 183 ; WX 600 ; N bullet ; B 228 217 568 557 ;
C 184 ; WX 180 ; N quotesinglbase ; B 40 -109 170 111 ;
C 185 ; WX 280 ; N quotedblbase ; B 41 -109 286 111 ;
C 186 ; WX 360 ; N quotedblright ; B 228 454 473 673 ;
C 187 ; WX 380 ; N guillemotright ; B 87 -3 407 423 ;
C 188 ; WX 1000 ; N ellipsis ; B 106 -9 893 128 ;
C 189 ; WX 960 ; N perthousand ; B 162 -7 975 584 ;
C 191 ; WX 400 ; N questiondown ; B 57 -181 425 409 ;
C 193 ; WX 220 ; N grave ; B 173 460 281 655 ;
C 194 ; WX 300 ; N acute ; B 205 460 388 655 ;
C 195 ; WX 340 ; N circumflex ; B 183 460 397 656 ;
C 196 ; WX 440 ; N tilde ; B 183 494 513 604 ;
C 197 ; WX 440 ; N macron ; B 183 520 515 568 ;
C 198 ; WX 440 ; N breve ; B 183 488 516 623 ;
C 199 ; WX 220 ; N dotaccent ; B 206 489 309 612 ;
C 200 ; WX 360 ; N dieresis ; B 183 489 419 612 ;
C 202 ; WX 300 ; N ring ; B 228 461 409 640 ;
C 203 ; WX 300 ; N cedilla ; B 41 -212 216 0 ;
C 205 ; WX 400 ; N hungarumlaut ; B 183 460 463 655 ;
C 206 ; WX 280 ; N ogonek ; B 58 -153 216 0 ;
C 207 ; WX 340 ; N caron ; B 234 458 447 655 ;
C 208 ; WX 1000 ; N emdash ; B 31 172 1078 236 ;
C 225 ; WX 740 ; N AE ; B 32 -4 798 571 ;
C 227 ; WX 260 ; N ordfeminine ; B 81 253 324 576 ;
C 232 ; WX 580 ; N Lslash ; B 33 -6 631 577 ;
C 233 ; WX 660 ; N Oslash ; B 110 -132 707 690 ;
C 234 ; WX 820 ; N OE ; B 104 -13 870 588 ;
C 235 ; WX 260 ; N ordmasculine ; B 98 253 323 578 ;
C 241 ; WX 540 ; N ae ; B 87 -13 588 440 ;
C 245 ; WX 240 ; N dotlessi ; B 81 -13 311 411 ;
C 248 ; WX 300 ; N lslash ; B 87 -13 491 678 ;
C 249 ; WX 440 ; N oslash ; B 92 -148 467 547 ;
C 250 ; WX 560 ; N oe ; B 88 -13 602 411 ;
C 251 ; WX 420 ; N germandbls ; B -127 -248 506 680 ;
C -1 ; WX 220 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Aacute ; B 23 -13 687 820 ;
C -1 ; WX 620 ; N Abreve ; B 23 -13 740 784 ;
C -1 ; WX 620 ; N Acircumflex ; B 23 -13 687 821 ;
C -1 ; WX 620 ; N Adieresis ; B 23 -13 699 773 ;
C -1 ; WX 620 ; N Agrave ; B 23 -13 687 820 ;
C -1 ; WX 620 ; N Amacron ; B 23 -13 760 729 ;
C -1 ; WX 620 ; N Aogonek ; B 23 -153 687 594 ;
C -1 ; WX 620 ; N Aring ; B 23 -13 687 802 ;
C -1 ; WX 620 ; N Atilde ; B 23 -13 753 765 ;
C -1 ; WX 520 ; N Cacute ; B 88 -73 635 820 ;
C -1 ; WX 520 ; N Ccaron ; B 88 -73 680 821 ;
C -1 ; WX 520 ; N Ccedilla ; B 88 -266 635 591 ;
C -1 ; WX 520 ; N Ccircumflex ; B 88 -73 635 821 ;
C -1 ; WX 520 ; N Cdotaccent ; B 88 -73 635 773 ;
C -1 ; WX 700 ; N Dcaron ; B 86 0 759 821 ;
C -1 ; WX 700 ; N Dcroat ; B 86 0 759 615 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 620 ; N Eacute ; B 76 -8 668 820 ;
C -1 ; WX 620 ; N Ecaron ; B 76 -8 668 821 ;
C -1 ; WX 620 ; N Ecircumflex ; B 76 -8 668 821 ;
C -1 ; WX 620 ; N Edieresis ; B 76 -8 668 773 ;
C -1 ; WX 620 ; N Edotaccent ; B 76 -8 668 773 ;
C -1 ; WX 620 ; N Egrave ; B 76 -8 668 820 ;
C -1 ; WX 620 ; N Emacron ; B 76 -8 668 729 ;
C -1 ; WX 700 ; N Eng ; B 187 -247 709 591 ;
C -1 ; WX 620 ; N Eogonek ; B 76 -153 668 586 ;
C -1 ; WX 700 ; N Eth ; B 86 0 759 615 ;
C -1 ; WX 440 ; N Euro ; B -28 -73 528 591 ;
C -1 ; WX 620 ; N Gbreve ; B 118 -236 670 784 ;
C -1 ; WX 620 ; N Gcircumflex ; B 118 -236 670 821 ;
C -1 ; WX 620 ; N Gcommaaccent ; B 120 -270 672 590 ;
C -1 ; WX 620 ; N Gdotaccent ; B 118 -236 670 773 ;
C -1 ; WX 680 ; N Hbar ; B 33 -11 908 678 ;
C -1 ; WX 680 ; N Hcircumflex ; B 33 -11 908 821 ;
C -1 ; WX 780 ; N IJ ; B 104 -122 847 573 ;
C -1 ; WX 380 ; N Iacute ; B 81 0 481 820 ;
C -1 ; WX 380 ; N Icircumflex ; B 81 0 487 821 ;
C -1 ; WX 380 ; N Idieresis ; B 81 0 481 773 ;
C -1 ; WX 380 ; N Idotaccent ; B 81 0 481 773 ;
C -1 ; WX 380 ; N Igrave ; B 81 0 481 820 ;
C -1 ; WX 380 ; N Imacron ; B 81 0 548 729 ;
C -1 ; WX 380 ; N Iogonek ; B 81 -153 481 573 ;
C -1 ; WX 380 ; N Itilde ; B 81 0 568 753 ;
C -1 ; WX 400 ; N Jcircumflex ; B 1 -122 516 821 ;
C -1 ; WX 660 ; N Kcommaaccent ; B 88 -270 851 577 ;
C -1 ; WX 580 ; N Lacute ; B 33 -6 631 820 ;
C -1 ; WX 580 ; N Lcaron ; B 33 -6 700 591 ;
C -1 ; WX 580 ; N Lcommaaccent ; B 33 -270 631 577 ;
C -1 ; WX 580 ; N Ldot ; B 33 -6 631 577 ;
C -1 ; WX 700 ; N Nacute ; B 40 -163 915 820 ;
C -1 ; WX 700 ; N Ncaron ; B 40 -163 915 821 ;
C -1 ; WX 700 ; N Ncommaaccent ; B 40 -270 915 677 ;
C -1 ; WX 700 ; N Ntilde ; B 40 -163 915 765 ;
C -1 ; WX 600 ; N Oacute ; B 104 -13 652 820 ;
C -1 ; WX 600 ; N Ocircumflex ; B 104 -13 652 821 ;
C -1 ; WX 600 ; N Odieresis ; B 104 -13 652 773 ;
C -1 ; WX 600 ; N Ograve ; B 104 -13 652 820 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 104 -13 652 820 ;
C -1 ; WX 600 ; N Omacron ; B 104 -13 652 729 ;
C -1 ; WX 600 ; N Otilde ; B 104 -13 678 765 ;
C -1 ; WX 600 ; N Racute ; B 38 -156 826 820 ;
C -1 ; WX 600 ; N Rcaron ; B 38 -156 826 821 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 38 -270 826 611 ;
C -1 ; WX 460 ; N Sacute ; B 0 -71 517 820 ;
C -1 ; WX 460 ; N Scaron ; B 0 -71 607 821 ;
C -1 ; WX 460 ; N Scedilla ; B 0 -266 517 586 ;
C -1 ; WX 460 ; N Scircumflex ; B 0 -71 529 821 ;
C -1 ; WX 460 ; N Scommaaccent ; B 0 -290 517 586 ;
C -1 ; WX 500 ; N Tbar ; B 58 0 718 649 ;
C -1 ; WX 500 ; N Tcaron ; B 58 0 718 821 ;
C -1 ; WX 500 ; N Tcommaaccent ; B 58 -270 718 649 ;
C -1 ; WX 540 ; N Thorn ; B 37 1 619 585 ;
C -1 ; WX 740 ; N Uacute ; B 116 -14 778 820 ;
C -1 ; WX 740 ; N Ubreve ; B 116 -14 786 784 ;
C -1 ; WX 740 ; N Ucircumflex ; B 116 -14 778 821 ;
C -1 ; WX 740 ; N Udieresis ; B 116 -14 778 773 ;
C -1 ; WX 740 ; N Ugrave ; B 116 -14 778 820 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 116 -14 816 820 ;
C -1 ; WX 740 ; N Umacron ; B 116 -14 788 729 ;
C -1 ; WX 740 ; N Uogonek ; B 116 -153 778 578 ;
C -1 ; WX 740 ; N Uring ; B 116 -14 778 802 ;
C -1 ; WX 740 ; N Utilde ; B 116 -14 778 753 ;
C -1 ; WX 560 ; N Yacute ; B 31 -152 763 820 ;
C -1 ; WX 560 ; N Ydieresis ; B 31 -152 763 773 ;
C -1 ; WX 620 ; N Zacute ; B 62 -18 675 820 ;
C -1 ; WX 620 ; N Zcaron ; B 62 -18 675 821 ;
C -1 ; WX 620 ; N Zdotaccent ; B 62 -18 675 773 ;
C -1 ; WX 420 ; N aacute ; B 87 -13 492 655 ;
C -1 ; WX 420 ; N abreve ; B 87 -13 526 623 ;
C -1 ; WX 420 ; N acircumflex ; B 87 -13 492 656 ;
C -1 ; WX 420 ; N adieresis ; B 87 -13 492 612 ;
C -1 ; WX 1000 ; N afii00208 ; B 31 172 1078 236 ;
C -1 ; WX 407 ; N afii61289 ; B 91 -16 386 579 ;
C -1 ; WX 420 ; N agrave ; B 87 -13 492 655 ;
C -1 ; WX 420 ; N amacron ; B 87 -13 505 568 ;
C -1 ; WX 420 ; N aogonek ; B 87 -153 492 411 ;
C -1 ; WX 420 ; N aring ; B 87 -13 492 640 ;
C -1 ; WX 420 ; N atilde ; B 87 -13 513 604 ;
C -1 ; WX 520 ; N brokenbar ; B 314 0 363 722 ;
C -1 ; WX 340 ; N cacute ; B 87 -13 441 655 ;
C -1 ; WX 340 ; N ccaron ; B 87 -13 467 655 ;
C -1 ; WX 340 ; N ccedilla ; B 61 -212 383 411 ;
C -1 ; WX 340 ; N ccircumflex ; B 87 -13 435 656 ;
C -1 ; WX 340 ; N cdotaccent ; B 87 -13 383 612 ;
C -1 ; WX 740 ; N copyright ; B 136 -26 830 668 ;
C -1 ; WX 482 ; N dcaron ; B 80 -13 690 678 ;
C -1 ; WX 440 ; N dcroat ; B 87 -13 629 677 ;
C -1 ; WX 400 ; N degree ; B 190 330 430 576 ;
C -1 ; WX 520 ; N divide ; B 103 -4 513 443 ;
C -1 ; WX 340 ; N eacute ; B 87 -13 408 655 ;
C -1 ; WX 340 ; N ecaron ; B 87 -13 487 655 ;
C -1 ; WX 340 ; N ecircumflex ; B 87 -13 397 656 ;
C -1 ; WX 340 ; N edieresis ; B 87 -13 409 612 ;
C -1 ; WX 340 ; N edotaccent ; B 87 -13 380 612 ;
C -1 ; WX 340 ; N egrave ; B 87 -13 380 655 ;
C -1 ; WX 340 ; N emacron ; B 87 -13 465 568 ;
C -1 ; WX 440 ; N eng ; B 78 -247 467 411 ;
C -1 ; WX 340 ; N eogonek ; B 87 -153 380 411 ;
C -1 ; WX 400 ; N eth ; B 87 -13 557 689 ;
C -1 ; WX 566 ; N ff ; B -99 -244 749 676 ;
C -1 ; WX 765 ; N ffi ; B -98 -251 823 677 ;
C -1 ; WX 765 ; N ffl ; B -98 -248 927 687 ;
C -1 ; WX 500 ; N figuredash ; B 31 173 578 237 ;
C -1 ; WX 400 ; N gbreve ; B -78 -247 496 623 ;
C -1 ; WX 400 ; N gcircumflex ; B -78 -247 481 656 ;
C -1 ; WX 400 ; N gcommaaccent ; B -78 -247 481 668 ;
C -1 ; WX 400 ; N gdotaccent ; B -78 -247 481 612 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 440 ; N hbar ; B 75 -15 506 678 ;
C -1 ; WX 440 ; N hcircumflex ; B 75 -15 551 874 ;
C -1 ; WX 240 ; N iacute ; B 81 -13 358 655 ;
C -1 ; WX 240 ; N icircumflex ; B 81 -13 347 656 ;
C -1 ; WX 240 ; N idieresis ; B 81 -13 359 612 ;
C -1 ; WX 240 ; N igrave ; B 81 -13 311 655 ;
C -1 ; WX 460 ; N ij ; B 81 -247 543 616 ;
C -1 ; WX 240 ; N imacron ; B 81 -13 415 568 ;
C -1 ; WX 240 ; N iogonek ; B 65 -153 311 616 ;
C -1 ; WX 240 ; N itilde ; B 67 -13 372 591 ;
C -1 ; WX 220 ; N jcircumflex ; B -133 -247 312 656 ;
C -1 ; WX 440 ; N kcommaaccent ; B 87 -270 655 675 ;
C -1 ; WX 500 ; N kgreenlandic ; B 20 -104 578 416 ;
C -1 ; WX 240 ; N lacute ; B 87 -13 454 860 ;
C -1 ; WX 337 ; N lcaron ; B 88 -13 515 678 ;
C -1 ; WX 240 ; N lcommaaccent ; B 8 -270 434 678 ;
C -1 ; WX 328 ; N ldot ; B 85 -13 432 678 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 740 ; N lira ; B 46 -13 931 678 ;
C -1 ; WX 520 ; N logicalnot ; B 55 25 559 314 ;
C -1 ; WX 471 ; N lozenge ; B 9 0 457 740 ;
C -1 ; WX 520 ; N minus ; B 55 192 559 246 ;
C -1 ; WX 460 ; N mu ; B 15 -218 518 415 ;
C -1 ; WX 520 ; N multiply ; B 103 14 513 424 ;
C -1 ; WX 460 ; N nacute ; B 81 -16 520 655 ;
C -1 ; WX 582 ; N napostrophe ; B 92 -16 581 669 ;
C -1 ; WX 460 ; N ncaron ; B 81 -16 520 655 ;
C -1 ; WX 460 ; N ncommaaccent ; B 81 -270 520 411 ;
C -1 ; WX 549 ; N notequal ; B 136 5 546 433 ;
C -1 ; WX 460 ; N ntilde ; B 81 -16 523 604 ;
C -1 ; WX 400 ; N oacute ; B 87 -13 449 655 ;
C -1 ; WX 400 ; N ocircumflex ; B 87 -13 449 656 ;
C -1 ; WX 400 ; N odieresis ; B 87 -13 449 612 ;
C -1 ; WX 400 ; N ograve ; B 87 -13 449 655 ;
C -1 ; WX 400 ; N ohungarumlaut ; B 87 -13 543 655 ;
C -1 ; WX 400 ; N omacron ; B 87 -13 536 568 ;
C -1 ; WX 660 ; N onehalf ; B 96 -10 659 585 ;
C -1 ; WX 660 ; N onequarter ; B 96 -15 653 585 ;
C -1 ; WX 264 ; N onesuperior ; B 86 217 314 568 ;
C -1 ; WX 400 ; N otilde ; B 87 -13 493 604 ;
C -1 ; WX 476 ; N partialdiff ; B 18 -10 454 753 ;
C -1 ; WX 1074 ; N peseta ; B 90 -14 997 598 ;
C -1 ; WX 520 ; N plusminus ; B 103 0 513 508 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 300 ; N racute ; B 81 -10 428 655 ;
C -1 ; WX 453 ; N radical ; B -12 -35 493 913 ;
C -1 ; WX 300 ; N rcaron ; B 81 -10 467 655 ;
C -1 ; WX 300 ; N rcommaaccent ; B 38 -270 409 411 ;
C -1 ; WX 740 ; N registered ; B 135 -26 828 668 ;
C -1 ; WX 320 ; N sacute ; B 41 -13 440 655 ;
C -1 ; WX 320 ; N scaron ; B 41 -13 477 655 ;
C -1 ; WX 320 ; N scedilla ; B -9 -212 377 411 ;
C -1 ; WX 320 ; N scircumflex ; B 41 -13 387 656 ;
C -1 ; WX 320 ; N scommaaccent ; B 41 -270 377 411 ;
C -1 ; WX 600 ; N summation ; B 13 -123 623 752 ;
C -1 ; WX 320 ; N tbar ; B 96 -13 392 503 ;
C -1 ; WX 320 ; N tcaron ; B 96 -13 480 678 ;
C -1 ; WX 320 ; N tcommaaccent ; B 48 -270 392 503 ;
C -1 ; WX 440 ; N thorn ; B -8 -248 482 680 ;
C -1 ; WX 660 ; N threequarters ; B 79 -15 663 585 ;
C -1 ; WX 264 ; N threesuperior ; B 69 212 343 561 ;
C -1 ; WX 1000 ; N trademark ; B 165 210 1050 580 ;
C -1 ; WX 264 ; N twosuperior ; B 80 206 354 562 ;
C -1 ; WX 460 ; N uacute ; B 82 -13 518 655 ;
C -1 ; WX 460 ; N ubreve ; B 82 -13 558 623 ;
C -1 ; WX 460 ; N ucircumflex ; B 82 -13 518 656 ;
C -1 ; WX 460 ; N udieresis ; B 82 -13 518 612 ;
C -1 ; WX 460 ; N ugrave ; B 82 -13 518 655 ;
C -1 ; WX 460 ; N uhungarumlaut ; B 82 -13 533 655 ;
C -1 ; WX 460 ; N umacron ; B 82 -13 525 568 ;
C -1 ; WX 220 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 280 ; N uni00AD ; B 115 173 300 237 ;
C -1 ; WX 500 ; N uni021A ; B 58 -270 718 649 ;
C -1 ; WX 320 ; N uni021B ; B 48 -270 392 503 ;
C -1 ; WX 440 ; N uni02C9 ; B 183 520 515 568 ;
C -1 ; WX 280 ; N uni2011 ; B 115 173 300 237 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 220 ; N uni2219 ; B 108 156 229 277 ;
C -1 ; WX 460 ; N uogonek ; B 82 -153 518 415 ;
C -1 ; WX 460 ; N uring ; B 82 -13 518 640 ;
C -1 ; WX 460 ; N utilde ; B 82 -13 518 591 ;
C -1 ; WX 400 ; N yacute ; B 11 -248 478 655 ;
C -1 ; WX 400 ; N ydieresis ; B 11 -248 473 612 ;
C -1 ; WX 440 ; N zacute ; B 46 -13 498 655 ;
C -1 ; WX 440 ; N zcaron ; B 46 -13 527 655 ;
C -1 ; WX 440 ; N zdotaccent ; B 46 -13 475 612 ;
EndCharMetrics
StartKernData
StartKernPairs 920
KPX A C 12
KPX A Ccedilla 10
KPX A G -16
KPX A O -11
KPX A Odieresis -11
KPX A Q -11
KPX A T -14
KPX A U -26
KPX A Uacute -26
KPX A Ucircumflex -26
KPX A Udieresis -26
KPX A Ugrave -26
KPX A V -20
KPX A W -20
KPX A Y -4
KPX A a 11
KPX A b 8
KPX A c 10
KPX A ccedilla 10
KPX A comma 4
KPX A d 11
KPX A e 9
KPX A g 6
KPX A guillemotleft -11
KPX A guilsinglleft -10
KPX A hyphen -11
KPX A o 8
KPX A period 6
KPX A q 9
KPX A quotedblright -48
KPX A quoteright -60
KPX A t -12
KPX A v -13
KPX A w -13
KPX A y 4
KPX Aacute C 12
KPX Aacute G -16
KPX Aacute O -11
KPX Aacute Q -11
KPX Aacute T -14
KPX Aacute U -26
KPX Aacute V -20
KPX Aacute W -20
KPX Aacute Y -4
KPX Aacute a 11
KPX Aacute b 8
KPX Aacute c 10
KPX Aacute comma 4
KPX Aacute d 11
KPX Aacute e 9
KPX Aacute g 6
KPX Aacute guillemotleft -11
KPX Aacute guilsinglleft -10
KPX Aacute hyphen -11
KPX Aacute o 8
KPX Aacute period 6
KPX Aacute q 9
KPX Aacute quoteright -60
KPX Aacute t -12
KPX Aacute v -13
KPX Aacute w -13
KPX Aacute y 4
KPX Acircumflex C 12
KPX Acircumflex G -16
KPX Acircumflex O -11
KPX Acircumflex Q -11
KPX Acircumflex T -14
KPX Acircumflex U -26
KPX Acircumflex V -20
KPX Acircumflex W -20
KPX Acircumflex Y -4
KPX Acircumflex comma 4
KPX Acircumflex period 6
KPX Adieresis C 12
KPX Adieresis G -16
KPX Adieresis O -11
KPX Adieresis Q -11
KPX Adieresis T -14
KPX Adieresis U -24
KPX Adieresis V -23
KPX Adieresis W -23
KPX Adieresis Y -3
KPX Adieresis a 11
KPX Adieresis b 8
KPX Adieresis c 10
KPX Adieresis comma 4
KPX Adieresis d 11
KPX Adieresis g 6
KPX Adieresis guillemotleft -11
KPX Adieresis guilsinglleft -10
KPX Adieresis hyphen -12
KPX Adieresis o 8
KPX Adieresis period 6
KPX Adieresis q 9
KPX Adieresis quotedblright -49
KPX Adieresis quoteright -62
KPX Adieresis t -12
KPX Adieresis v -11
KPX Adieresis w -15
KPX Adieresis y 4
KPX Agrave C 12
KPX Agrave G -16
KPX Agrave O -11
KPX Agrave Q -11
KPX Agrave T -14
KPX Agrave U -26
KPX Agrave V -20
KPX Agrave W -20
KPX Agrave Y -4
KPX Agrave comma 4
KPX Agrave period 6
KPX Aring C 12
KPX Aring G -16
KPX Aring O -11
KPX Aring Q -11
KPX Aring T -14
KPX Aring U -26
KPX Aring V -20
KPX Aring W -20
KPX Aring Y -4
KPX Aring a 11
KPX Aring b 8
KPX Aring c 10
KPX Aring comma 4
KPX Aring d 11
KPX Aring e 9
KPX Aring g 6
KPX Aring guillemotleft -11
KPX Aring guilsinglleft -10
KPX Aring hyphen -11
KPX Aring o 8
KPX Aring period 6
KPX Aring q 9
KPX Aring quotedblright -48
KPX Aring quoteright -60
KPX Aring t -12
KPX Aring v -13
KPX Aring w -13
KPX Aring y 4
KPX Atilde C 12
KPX Atilde G -16
KPX Atilde O -11
KPX Atilde Q -11
KPX Atilde T -14
KPX Atilde U -23
KPX Atilde V -22
KPX Atilde W -22
KPX Atilde Y -5
KPX Atilde comma 4
KPX Atilde period 6
KPX B A -27
KPX B AE -27
KPX B Aacute -27
KPX B Acircumflex -27
KPX B Adieresis -27
KPX B Aring -27
KPX B Atilde -27
KPX B O -2
KPX B OE -8
KPX B Oacute -2
KPX B Ocircumflex -2
KPX B Odieresis -2
KPX B Ograve -2
KPX B Oslash -17
KPX B V -11
KPX B W -11
KPX B Y 7
KPX C A 11
KPX C AE 10
KPX C Aacute 11
KPX C Adieresis 11
KPX C Aring 11
KPX C H 1
KPX C K -6
KPX C O -26
KPX C Oacute -26
KPX C Odieresis -26
KPX Ccedilla A 5
KPX D A -32
KPX D Aacute -32
KPX D Acircumflex -32
KPX D Adieresis -32
KPX D Agrave -32
KPX D Aring -32
KPX D Atilde -32
KPX D J -31
KPX D T 25
KPX D V 2
KPX D W 3
KPX D X -42
KPX D Y 19
KPX F A -67
KPX F Aacute -67
KPX F Acircumflex -67
KPX F Adieresis -67
KPX F Agrave -67
KPX F Aring -67
KPX F Atilde -67
KPX F J -62
KPX F O -27
KPX F Odieresis -27
KPX F a -43
KPX F aacute -43
KPX F adieresis -43
KPX F ae -42
KPX F aring -43
KPX F comma -77
KPX F e -39
KPX F eacute -39
KPX F hyphen -28
KPX F i -17
KPX F j -10
KPX F o -45
KPX F oacute -45
KPX F odieresis -25
KPX F oe -43
KPX F oslash -47
KPX F period -78
KPX F r -21
KPX F u -19
KPX G A -35
KPX G AE -36
KPX G Aacute -35
KPX G Acircumflex -35
KPX G Adieresis -35
KPX G Agrave -35
KPX G Aring -35
KPX G Atilde -35
KPX G T 4
KPX G V -19
KPX G W -21
KPX G Y 4
KPX J A -32
KPX J AE -32
KPX J Adieresis -32
KPX J Aring -32
KPX K C 50
KPX K G 15
KPX K O -22
KPX K OE -28
KPX K Oacute -22
KPX K Odieresis -22
KPX K S 105
KPX K T 36
KPX K a -41
KPX K adieresis -18
KPX K ae -41
KPX K aring -34
KPX K e -36
KPX K hyphen -45
KPX K o -41
KPX K oacute -41
KPX K odieresis 1
KPX K u -39
KPX K udieresis -13
KPX K y -17
KPX L A 3
KPX L AE 4
KPX L Aacute 3
KPX L Adieresis 3
KPX L Aring 3
KPX L C 4
KPX L Ccedilla 5
KPX L G -8
KPX L O -1
KPX L Oacute -1
KPX L Ocircumflex -1
KPX L Odieresis -1
KPX L Ograve -1
KPX L Otilde -1
KPX L S 15
KPX L T -14
KPX L U -30
KPX L Udieresis -30
KPX L V -28
KPX L W -28
KPX L Y -8
KPX L hyphen 25
KPX L quotedblright -98
KPX L quoteright -98
KPX L u 2
KPX L udieresis 2
KPX L y 9
KPX N A -25
KPX N AE -32
KPX N Aacute -25
KPX N Adieresis -25
KPX N Aring -25
KPX N C 54
KPX N Ccedilla 49
KPX N G 19
KPX N O -10
KPX N Oacute -10
KPX N Odieresis -10
KPX N a -18
KPX N aacute -18
KPX N adieresis -18
KPX N ae -18
KPX N aring -18
KPX N comma 109
KPX N e -12
KPX N eacute -12
KPX N o -18
KPX N oacute -18
KPX N odieresis -18
KPX N oslash 79
KPX N period -23
KPX N u -15
KPX N udieresis -15
KPX O A -31
KPX O AE -44
KPX O Aacute -31
KPX O Adieresis -31
KPX O Aring -31
KPX O T 22
KPX O X -37
KPX O Y 16
KPX Oacute A -31
KPX Oacute T 22
KPX Oacute Y 16
KPX Ocircumflex T 22
KPX Ocircumflex Y 16
KPX Odieresis A -31
KPX Odieresis T 22
KPX Odieresis X -37
KPX Odieresis Y 16
KPX Ograve T 22
KPX Ograve Y 16
KPX Oslash A -44
KPX Otilde T 23
KPX Otilde Y 16
KPX P A -29
KPX P AE -28
KPX P Aacute -29
KPX P Adieresis -29
KPX P Aring -29
KPX P J -14
KPX P a -27
KPX P aacute -27
KPX P adieresis -27
KPX P ae -27
KPX P aring -27
KPX P comma -62
KPX P e -23
KPX P eacute -23
KPX P hyphen -32
KPX P o -27
KPX P oacute -27
KPX P odieresis -27
KPX P oe -28
KPX P oslash -30
KPX P period -62
KPX R C 55
KPX R Ccedilla 51
KPX R G 21
KPX R O -27
KPX R OE -33
KPX R Oacute -27
KPX R Odieresis -27
KPX R U -31
KPX R Udieresis -31
KPX R V -24
KPX R W -19
KPX R Y 112
KPX R a -36
KPX R aacute -36
KPX R adieresis -36
KPX R ae -36
KPX R aring -36
KPX R e -36
KPX R eacute -36
KPX R hyphen -45
KPX R o -36
KPX R oacute -36
KPX R odieresis -36
KPX R oe -36
KPX R u -33
KPX R uacute -33
KPX R udieresis -33
KPX R y -3
KPX S A -22
KPX S AE -23
KPX S Aacute -22
KPX S Adieresis -22
KPX S Aring -22
KPX S V -24
KPX S W -15
KPX S Y -5
KPX S t -30
KPX T A 6
KPX T AE 7
KPX T Aacute 6
KPX T Acircumflex 6
KPX T Adieresis 6
KPX T Agrave 6
KPX T Aring 6
KPX T Atilde 6
KPX T C -20
KPX T G -38
KPX T J -8
KPX T O -16
KPX T OE -23
KPX T Oacute -16
KPX T Ocircumflex -16
KPX T Odieresis -16
KPX T Ograve -16
KPX T Oslash -31
KPX T Otilde -16
KPX T S 17
KPX T V 17
KPX T W 29
KPX T Y 24
KPX T a -22
KPX T ae -22
KPX T c -23
KPX T colon -8
KPX T comma -31
KPX T e -23
KPX T g -25
KPX T guillemotleft -43
KPX T guilsinglleft -43
KPX T hyphen -37
KPX T i 20
KPX T j 24
KPX T o -24
KPX T oslash -28
KPX T period -28
KPX T r -30
KPX T s 1
KPX T u -33
KPX T v -40
KPX T w -46
KPX T y -29
KPX U A 23
KPX U AE 22
KPX U Aacute 23
KPX U Acircumflex 23
KPX U Adieresis 23
KPX U Aring 23
KPX U Atilde 23
KPX U comma -15
KPX U m -13
KPX U n -12
KPX U p -18
KPX U period -11
KPX U r -13
KPX Uacute A 23
KPX Uacute comma -15
KPX Uacute m -13
KPX Uacute n -12
KPX Uacute p -18
KPX Uacute period -11
KPX Uacute r -13
KPX Ucircumflex A 23
KPX Udieresis A 23
KPX Udieresis b -11
KPX Udieresis comma -15
KPX Udieresis m -13
KPX Udieresis n -12
KPX Udieresis p -18
KPX Udieresis period -11
KPX Udieresis r -13
KPX Ugrave A 23
KPX V A -29
KPX V AE -68
KPX V Aacute -29
KPX V Acircumflex -29
KPX V Adieresis -29
KPX V Agrave -29
KPX V Aring -29
KPX V Atilde -29
KPX V C -25
KPX V G -30
KPX V O -12
KPX V Oacute -12
KPX V Ocircumflex -12
KPX V Odieresis -12
KPX V Ograve -12
KPX V Oslash -27
KPX V Otilde -12
KPX V S -33
KPX V T 40
KPX V a -46
KPX V ae -46
KPX V colon -14
KPX V comma -87
KPX V e -46
KPX V g -45
KPX V guillemotleft -52
KPX V guilsinglleft -52
KPX V hyphen -39
KPX V i 1
KPX V o -52
KPX V oslash -54
KPX V period -93
KPX V r -10
KPX V semicolon -4
KPX V u -15
KPX V y -6
KPX W A -28
KPX W AE -50
KPX W Aacute -28
KPX W Acircumflex -28
KPX W Adieresis -28
KPX W Agrave -28
KPX W Aring -28
KPX W Atilde -28
KPX W C -12
KPX W G -17
KPX W O -1
KPX W Oacute -1
KPX W Ocircumflex -1
KPX W Odieresis -1
KPX W Ograve -1
KPX W Oslash -18
KPX W Otilde -1
KPX W S -16
KPX W T 41
KPX W a -27
KPX W ae -27
KPX W colon 6
KPX W comma -55
KPX W e -22
KPX W g -25
KPX W guillemotleft -32
KPX W guilsinglleft -32
KPX W hyphen -16
KPX W i -2
KPX W o -27
KPX W oslash -29
KPX W period -58
KPX W semicolon 13
KPX W u -4
KPX W y 4
KPX X C 2
KPX X O -22
KPX X Odieresis -22
KPX X Q -22
KPX X e -1
KPX X hyphen -52
KPX X o -2
KPX X u -10
KPX X y -6
KPX Y A -24
KPX Y AE -58
KPX Y Aacute -24
KPX Y Acircumflex -24
KPX Y Adieresis -24
KPX Y Agrave -24
KPX Y Aring -24
KPX Y Atilde -24
KPX Y C -31
KPX Y G -35
KPX Y O -14
KPX Y Oacute -14
KPX Y Ocircumflex -14
KPX Y Odieresis -14
KPX Y Ograve -14
KPX Y Oslash -29
KPX Y Otilde -14
KPX Y S -26
KPX Y T 44
KPX Y a -41
KPX Y ae -41
KPX Y colon -16
KPX Y comma -64
KPX Y e -41
KPX Y g -43
KPX Y guillemotleft -48
KPX Y guilsinglleft -48
KPX Y hyphen -39
KPX Y i 17
KPX Y o -47
KPX Y oslash -50
KPX Y p -41
KPX Y period -64
KPX Y semicolon -7
KPX Y u -39
KPX Y v -41
KPX Z v 10
KPX Z y 15
KPX a j 15
KPX a quoteright -39
KPX a v 8
KPX a w 5
KPX a y 14
KPX aacute v 8
KPX aacute w 5
KPX aacute y 14
KPX adieresis v 8
KPX adieresis w 5
KPX adieresis y 14
KPX ae v 5
KPX ae w 2
KPX ae y 14
KPX agrave v 8
KPX agrave w 5
KPX agrave y 14
KPX aring v 8
KPX aring w 5
KPX aring y 14
KPX b v -4
KPX b w -7
KPX b y -1
KPX c h 3
KPX c k -3
KPX comma quotedblright -39
KPX comma quoteright -44
KPX e quoteright -39
KPX e t -9
KPX e v 1
KPX e w -4
KPX e x -8
KPX e y 6
KPX eacute w -2
KPX eacute y 6
KPX ecircumflex v 1
KPX ecircumflex w -2
KPX ecircumflex y 7
KPX f a -20
KPX f aacute -20
KPX f adieresis -20
KPX f ae -20
KPX f aring -20
KPX f e -20
KPX f eacute -20
KPX f f 20
KPX f i 15
KPX f j 21
KPX f l -11
KPX f o -25
KPX f oacute -25
KPX f odieresis -25
KPX f oe -26
KPX f oslash -28
KPX f quoteright -32
KPX f s -20
KPX f t 4
KPX g a -3
KPX g adieresis -3
KPX g ae -3
KPX g aring -3
KPX g l 3
KPX g oacute -3
KPX g odieresis -3
KPX guillemotright A -34
KPX guillemotright AE -30
KPX guillemotright Aacute -34
KPX guillemotright Adieresis -34
KPX guillemotright Aring -34
KPX guillemotright T -6
KPX guillemotright V -19
KPX guillemotright W -26
KPX guilsinglright A -36
KPX guilsinglright AE -31
KPX guilsinglright Aacute -36
KPX guilsinglright Adieresis -36
KPX guilsinglright Aring -36
KPX guilsinglright T -7
KPX guilsinglright V -20
KPX guilsinglright W -27
KPX guilsinglright Y 1
KPX h quoteright -50
KPX h y 7
KPX hyphen A -47
KPX hyphen AE -11
KPX hyphen Aacute -47
KPX hyphen Adieresis -47
KPX hyphen Aring -47
KPX hyphen V -1
KPX hyphen W -10
KPX hyphen Y 23
KPX i T -1
KPX i j 14
KPX k a -34
KPX k aacute -34
KPX k adieresis -34
KPX k ae -34
KPX k aring -34
KPX k comma 109
KPX k e -34
KPX k eacute -34
KPX k g 152
KPX k hyphen -63
KPX k o -40
KPX k oacute -40
KPX k odieresis -40
KPX k period -35
KPX k s -30
KPX k u -14
KPX k udieresis -14
KPX l v -2
KPX l y 4
KPX m p 7
KPX m v 9
KPX m w 5
KPX m y 15
KPX n T -6
KPX n p -3
KPX n quoteright -53
KPX n v -1
KPX n w -4
KPX n y 4
KPX o T 17
KPX o quoteright -27
KPX o t -5
KPX o v 2
KPX o x -11
KPX o y 7
KPX oacute v 2
KPX oacute y 7
KPX ocircumflex t -5
KPX odieresis t -5
KPX odieresis v 2
KPX odieresis x -11
KPX odieresis y 7
KPX ograve v 2
KPX ograve y 7
KPX p t -8
KPX p y 3
KPX period quotedblright -29
KPX period quoteright -34
KPX q c 1
KPX quotedblbase A 14
KPX quotedblbase AE 36
KPX quotedblbase T -57
KPX quotedblbase V -36
KPX quotedblbase W -43
KPX quotedblbase Y -10
KPX quotedblleft A -19
KPX quotedblleft AE -86
KPX quotedblleft Aacute -19
KPX quotedblleft Adieresis -19
KPX quotedblleft Aring -19
KPX quotedblleft T 41
KPX quotedblleft V 26
KPX quotedblleft W 33
KPX quotedblleft Y 32
KPX quotedblright A -26
KPX quotedblright AE -90
KPX quotedblright Aacute -26
KPX quotedblright Adieresis -26
KPX quotedblright Aring -26
KPX quotedblright T 36
KPX quotedblright V 20
KPX quotedblright W 30
KPX quotedblright Y 31
KPX quoteleft A -27
KPX quoteleft AE -94
KPX quoteleft Aacute -27
KPX quoteleft Adieresis -27
KPX quoteleft Aring -27
KPX quoteleft T 33
KPX quoteleft V 18
KPX quoteleft W 25
KPX quoteleft Y 24
KPX quoteright A -3
KPX quoteright AE -69
KPX quoteright Aacute -3
KPX quoteright Adieresis -3
KPX quoteright Aring -3
KPX quoteright comma -20
KPX quoteright d -9
KPX quoteright o -9
KPX quoteright period -24
KPX quoteright r 24
KPX quoteright s -4
KPX quoteright t 10
KPX quoteright v 25
KPX quoteright w 21
KPX quoteright y 28
KPX r a -18
KPX r aacute -18
KPX r acircumflex -18
KPX r adieresis -18
KPX r ae -17
KPX r agrave -18
KPX r aring -18
KPX r c -15
KPX r ccedilla -16
KPX r colon 7
KPX r comma -55
KPX r d -22
KPX r e -13
KPX r eacute -14
KPX r ecircumflex -14
KPX r egrave -13
KPX r f 24
KPX r g -16
KPX r h -9
KPX r hyphen -36
KPX r i 19
KPX r j 21
KPX r k -15
KPX r l -8
KPX r m 18
KPX r n 20
KPX r o -22
KPX r oacute -22
KPX r ocircumflex -22
KPX r odieresis -22
KPX r oe -20
KPX r ograve -22
KPX r oslash -23
KPX r p 17
KPX r period -51
KPX r q -16
KPX r quoteright -16
KPX r r 20
KPX r s -19
KPX r semicolon 17
KPX r t 12
KPX r u 17
KPX r v 5
KPX r w 3
KPX r x 8
KPX r y 23
KPX r z -23
KPX s quoteright -44
KPX s t -20
KPX t S 21
KPX t a 2
KPX t aacute 2
KPX t adieresis 2
KPX t ae 2
KPX t aring 2
KPX t colon 32
KPX t e 5
KPX t eacute 5
KPX t h 4
KPX t o 2
KPX t oacute 2
KPX t odieresis 2
KPX t quoteright -34
KPX t semicolon 37
KPX u quoteright -54
KPX v a -2
KPX v aacute -2
KPX v acircumflex -2
KPX v adieresis -2
KPX v ae -2
KPX v agrave -2
KPX v aring -2
KPX v atilde -2
KPX v c -2
KPX v colon 23
KPX v comma -27
KPX v e 1
KPX v eacute 1
KPX v ecircumflex 1
KPX v egrave 1
KPX v g -2
KPX v hyphen 11
KPX v l 1
KPX v o -5
KPX v oacute -5
KPX v odieresis -5
KPX v ograve -5
KPX v oslash -8
KPX v period -31
KPX v s -5
KPX v semicolon 32
KPX w a -2
KPX w aacute -2
KPX w acircumflex -2
KPX w adieresis -2
KPX w ae -2
KPX w agrave -2
KPX w aring -2
KPX w atilde -2
KPX w c -2
KPX w colon 27
KPX w comma -29
KPX w e 1
KPX w eacute 1
KPX w ecircumflex 1
KPX w egrave 1
KPX w g 1
KPX w hyphen 9
KPX w l 4
KPX w o -2
KPX w oacute -2
KPX w odieresis -2
KPX w ograve -2
KPX w oslash -8
KPX w period -31
KPX w s -2
KPX w semicolon 35
KPX x a -23
KPX x c -18
KPX x e -18
KPX x eacute -18
KPX x o -23
KPX x q -23
KPX y a 7
KPX y aacute 7
KPX y acircumflex 7
KPX y adieresis 7
KPX y ae 7
KPX y agrave 7
KPX y aring 7
KPX y atilde 7
KPX y c 7
KPX y colon 35
KPX y comma -4
KPX y e 10
KPX y eacute 10
KPX y ecircumflex 10
KPX y egrave 10
KPX y g 8
KPX y hyphen 11
KPX y l 10
KPX y o 4
KPX y oacute 4
KPX y odieresis 4
KPX y ograve 4
KPX y oslash 1
KPX y period 1
KPX y s 6
KPX y semicolon 45
EndKernPairs
EndKernData
EndFontMetrics
