[Desktop Entry]
Keys=bug,bugno,bugnr
Name=KDE Bug Database Bug Number Search
Name[af]=Kde Fout Databasis Fout Nommer Soektog
Name[ar]=البحث عن طريق رقم العلة في قاعدة علل كدي
Name[ast]=Gueta de númberu de fallu na base de datos de fallos de KDE
Name[be]=Пошук па нумару памылкі ў базе памылак KDE
Name[be@latin]=Pošuk u bazie viadomych chibaŭ KDE pavodle numara
Name[bg]=Търсене по номер в базата от данни с бъгове на KDE
Name[bn]=কে.ডি.ই. বাগ ডেটাবেস-এ বাগ সংখ্যা অনুসন্ধান
Name[bn_IN]=KDE বাগ ডাটাবেসে অনুসন্ধান - বাগ সংখ্যা প্রয়োগ করে
Name[bs]=KDE‑ova baza grešaka (po broju)
Name[ca]=Cercador per número per la base de dades d'errors de KDE
Name[ca@valencia]=Cercador per número per la base de dades d'errors de KDE
Name[cs]=Vyhledávání v databázi chyb KDE podle čísla chyby
Name[csb]=Baza felów KDE - szëkba pò numrze felë
Name[cy]=Chwilio Rhif Gwall y Gronfa Gwallau KDE
Name[da]=Nummersøgning i KDE's fejldatabase
Name[de]=KDE-Problemdatenbank: Suche nach Nummer
Name[el]=Αναζήτηση αριθμού σφάλματος στη βάση δεδομένων σφαλμάτων του KDE
Name[en_GB]=KDE Bug Database Bug Number Search
Name[eo]=Serĉo laŭ numero en la datumbazo de cimoj de KDE
Name[es]=Búsqueda de número de fallo en la base de datos de fallos de KDE
Name[et]=Veanumbri otsing KDE vigade andmebaasist
Name[eu]=Akats zenbakiaren bidezko bilaketa KDEren akats datu-basean
Name[fa]=جستجوی شماره اشکال دادگان اشکال KDE
Name[fi]=KDE-vikailmoitustietokannan numerohaku
Name[fr]=Recherche dans la base de données de bogues de KDE par numéro
Name[fy]=KDE Bug Databank  - sykje op breknûmer
Name[ga]=Cuardach bugs.kde.org de réir uimhir an fhabht
Name[gl]=Busca numérica na base de datos de fallos de KDE
Name[gu]=KDE બગ ડેટાબેઝ બગ ક્રમાંક શોધ
Name[he]=חיפוש מספר באג במאגר הבאגים של KDE
Name[hi]=केडीई बग डाटाबेस बग संख्या खोज
Name[hne]=केडीई बग डाटाबेस बग संख्या खोज
Name[hr]=Pretraga KDE baze podataka o nedostacima pomoću broja nedostatka
Name[hsb]=KDE Bug Database pytanje za čisłom zmylka
Name[hu]=A KDE hibaadatbázis hibaszám-keresési eszköze
Name[ia]=Cerca de numero de BUG de base de datos de Bug de KDE
Name[id]=Pencarian Nomor Kutu Basis Data Kutu KDE
Name[is]=Leit eftir númerum í KDE villugagnagrunni
Name[it]=Ricerca per numero nella banca dati degli errori di KDE
Name[ja]=KDE バグデータベース バグ番号検索
Name[ka]=KDE–ს შეცდომების ძებნა ნომრების მიხედვით
Name[kk]=KDE қателер дерек қорында қате нөмірі бойынша іздеу
Name[km]=ការ​ស្វែងរក​លេខ​កំហុស​ក្នុង​មូលដ្ឋាន​ទិន្នន័យ​កំហុស​របស់​ KDE
Name[kn]=ಕೆಡಿಇ ದೋಷದತ್ತಸಂಚಯ ಸಂಖ್ಯೆ ಹುಡುಕಾಟ
Name[ko]=KDE 버그 데이터베이스 버그 번호 검색
Name[ku]=Lêgerîna Hejmara Çewtiyê di Bingeha dane ya Çewtiyên KDE de
Name[lt]=Paieška KDE ydų duombazėje pagal klaidos numerį
Name[lv]=KDE kļūdu datubāzes meklēšana pēc kļūdas numura
Name[mai]=केडीई बग डाटाबेस बग सँख्या खोज
Name[mk]=База на податоци со бубачки од KDE, пребарување по броеви
Name[ml]=കെഡിഇയുടെ പിഴവുകളുടെ ഡാറ്റാബേസിലെ പിഴവിന്റെ സംഖ്യയുപയോഗിച്ചുള്ള തെരച്ചില്‍
Name[mr]=केडीई बग डेटाबेस बग क्रमांक शोध
Name[ms]=Carian Bilangan Pepijat Pangkalan Data Pepijat KDE
Name[nb]=Feilnummersøk i KDEs feildatabase
Name[nds]=KDE Fehler-Datenbank: Fehlernummer-Söök
Name[ne]=केडीई बग डाटाबेस बग सङ्ख्या खोजी
Name[nl]=KDE Bug Database  - zoeken op bugnummer
Name[nn]=Feilnummersøk i feildatabasen til KDE
Name[or]=KDE ତ୍ରୁଟି ତଥ୍ଯାବଳୀ ତ୍ରୁଟି ସଂଖ୍ଯା ସନ୍ଧାନ
Name[pa]=KDE ਬੱਗ ਡਾਟਾਬੇਸ ਬੱਗ ਨੰਬਰ ਖੋਜ
Name[pl]=Baza błędów KDE - wyszukiwanie po numerze błędu
Name[pt]=Pesquisa por Número na Base de Dados de Erros do KDE
Name[pt_BR]=Procura por número no banco de dados de erros do KDE
Name[ro]=Baza de date de erori KDE- căutare după număr
Name[ru]=Поиск по номеру в базе ошибок KDE
Name[se]=KDE dihkkediehtovuođu dihkkenummir ohcan
Name[si]=KDE වැරදි දත්තමූල වැරදි සංඛ්‍යා සෙවුම
Name[sk]=Hľadanie podľa čísla chyby v databáze chýb KDE
Name[sl]=Iskanje v podatkovni zbirki hroščev KDE po številki hrošča
Name[sr]=КДЕ‑ова база грешака (по броју)
Name[sr@ijekavian]=КДЕ‑ова база грешака (по броју)
Name[sr@ijekavianlatin]=KDE‑ova baza grešaka (po broju)
Name[sr@latin]=KDE‑ova baza grešaka (po broju)
Name[sv]=Felnummersökning i KDE:s feldatabas
Name[ta]=கேடிஇ பிழையான தகவல்தள பிழையான எண் தேடுதல்
Name[te]=KDE బగ్ డాటాబేస్ బగ్ సంఖ్యా శోధన
Name[tg]=Системаи ҷустуҷӯи рақамҳои хатоҳои KDE
Name[th]=ค้นหาหมายเลขบั๊กจากฐานข้อมูลบั๊ก KDE
Name[tr]=KDE Hata Veritabanı Hata Numarasıyla Arama
Name[ug]=KDE كەمتۈك سانداننى كەمتۈك نومۇرى بويىچە ئىزدە
Name[uk]=Пошук у базі даних помилок KDE за номером
Name[uz]=KDE xato maʼlumot bazasi (xatoning raqamini qidirish)
Name[uz@cyrillic]=KDE хато маълумот базаси (хатонинг рақамини қидириш)
Name[vi]=Tìm kiếm số hiệu lỗi trong cơ sở dữ liệu lỗi của KDE
Name[wa]=Båze di dnêyes pol cweraedje di bugs di KDE pa les limeros
Name[xh]=KDE Uphendlo Lwenani Legciwane Isiseko se data Segciwane
Name[x-test]=xxKDE Bug Database Bug Number Searchxx
Name[zh_CN]=KDE Bug 数据库按 Bug 编号搜索
Name[zh_TW]=KDE 臭蟲資料庫按錯誤編號搜索
Query=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[ar]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[ast]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[bg]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[bn]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[bs]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[ca]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[ca@valencia]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[cs]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[csb]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[da]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[de]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[el]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[en_GB]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[eo]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[es]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[et]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[eu]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[fa]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[fi]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[fr]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[fy]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[ga]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[gl]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[gu]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[he]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[hi]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[hr]=http://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[hu]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[ia]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[id]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[is]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[it]=http://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[ja]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[kk]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[km]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[kn]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[ko]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[lt]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[lv]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[mai]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[ml]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[mr]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[nb]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[nds]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[nl]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[nn]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[pa]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[pl]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[pt]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[pt_BR]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[ro]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[ru]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[si]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[sk]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[sl]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[sr]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[sr@ijekavian]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[sr@ijekavianlatin]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[sr@latin]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[sv]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[tg]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[th]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[tr]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[ug]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[uk]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[vi]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[wa]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[x-test]=xxhttps://bugs.kde.org/show_bug.cgi?id=\\{@}xx
Query[zh_CN]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[zh_TW]=https://bugs.kde.org/show_bug.cgi?id=\\{@}
X-KDE-ServiceTypes=SearchProvider
Type=Service
