[Desktop Entry]
Type=Service
Name=LEO - Translate Between German and French
Name[af]=LEO - Vertaal tussn Duits en Frans
Name[ar]=LEO - ترجم بين الفرنسية والألمانية
Name[as]=LEO - Translate Between German and French
Name[ast]=LEO - Torna ente alemán y francés
Name[be]=LEO - Пераклад з нямецкай на французскую і наадварот
Name[be@latin]=Pierakład „LEO”: niamieckaja ➙ francuskaja
Name[bg]=LEO - превод между немски и френски
Name[bn]=লিও - জার্মান থেকে ফরাসী বা ফরাসী থেকে জার্মান-এ অনুবাদ করুন
Name[bn_IN]=LEO - জার্মান ও ফ্রেঞ্চের মধ্যে অনুবাদ করুন
Name[bs]=Lio: sa nemačkog na francuski
Name[ca]=LEO - Tradueix entre alemany i francès
Name[ca@valencia]=LEO - Tradueix entre alemany i francés
Name[cs]=LEO - překlad mezi němčinou a francouzštinou
Name[csb]=LEO - dolmaczenié miemiecczi -> francësczi
Name[da]=LEO - Oversæt mellem tysk og fransk
Name[de]=LEO – Übersetzung: Deutsch/Französisch
Name[el]=LEO - Μετάφραση μεταξύ Γερμανικών και Γαλλικών
Name[en_GB]=LEO - Translate Between German and French
Name[eo]=LEO - Traduko inter la germana kaj la franca
Name[es]=LEO - Traducción entre alemán y francés
Name[et]=LEO - tõlkimine: saksa-prantsuse
Name[eu]=LEO - Itzuli alemana eta ingelesaren artean
Name[fa]=LEO - ترجمه بین آلمانی و فرانسوی
Name[fi]=LEO – käännös saksasta ranskaan
Name[fr]=LEO - Traduction allemand - français
Name[fy]=LEO -oersetting tusken Dûtsk en Frânsk
Name[ga]=LEO - Aistrigh idir Gearmáinis agus Fraincis
Name[gl]=Tradución LEO de alemán a francés
Name[gu]=લીઓ - જર્મન અને ફ્રેન્ચ વચ્ચે ભાષાંતર
Name[he]=‏LEO - תרגום בין גרמנית לצרפתית
Name[hi]=लिओ - जर्मनी तथा फ्रेंच के बीच अनुवाद
Name[hne]=लिओ - जर्मनी अउ फ्रेंच के बीच अनुवाद
Name[hr]=LEO – Prevođenje između njemačkog i francuskog
Name[hsb]=LEO - přełožowanje z němčiny a francošćiny
Name[hu]=LEO - Fordítás németről franciára (mindkét irányban)
Name[ia]=LEO - Traducer inter Germano e Francese
Name[id]=LEO - Penerjemahan Antara Bahasa Jerman dan Perancis
Name[is]=LEO - Þýða á milli þýsku og frönsku
Name[it]=LEO - Traduzioni dal tedesco al francese
Name[ja]=LEO - ドイツ語-フランス語間の翻訳
Name[ka]=LEO - გერმანულ-ფრანგული მთარგმნელი
Name[kk]=LEO - неміс және француз тілдер арасында аудару
Name[km]=LEO - បកប្រែ​រវាង​ភាសា​អាល្លឺម៉ង់ និង​អង់គ្លេស
Name[kn]=ಲಿಯೋ-ಜೆರ್ಮನ್ ಮತ್ತು ಫ್ರಿಂಚ್ ನಡುವೆ ಭಾಷಾಂತರಿಸು
Name[ko]=LEO - 독일어에서 프랑스어로 번역
Name[ku]=LEO - Wergerandin Di Navbera Almanî û Fransizî de
Name[lt]=LEO – vertimas iš vokiečių į prancūzų ir atvirkščiai
Name[lv]=LEO - tulkot no Vācu uz Franču
Name[mai]=लिओ - जर्मनी आओर फ्रेंच केर बीच अनुवाद
Name[mk]=LEO - превод меѓу германски и француски
Name[ml]=ലിയോ - ജര്‍മനും ഫ്രഞ്ചും തമ്മില്‍ പരിഭാഷപ്പെടുത്തുക
Name[mr]=लिओ - जर्मनी व फ्रेंच अंतर्गत अनुवाद
Name[nb]=LEO – Oversettelse fra tysk til fransk
Name[nds]=LEO - Översetten twischen Hoochdüütsch un Franzöösch
Name[ne]=LEO - जर्मनी र फ्रान्सेलीमा अनुवाद गर्नुहोस्
Name[nl]=LEO - vertaling tussen Duits en Frans
Name[nn]=LEO – Omsetjing frå tysk til fransk
Name[or]=LEO - ଜର୍ମାନ ଏବଂ ଫ୍ରେଞ୍ଚ ମଧ୍ଯରେ ଅନୁବାଦ କରନ୍ତୁ
Name[pa]=LEO -ਜਰਮਨ ਅਤੇ ਫਰੈਂਚ ਵਿੱਚ ਟਰਾਂਸਲੇਸ਼ਨ
Name[pl]=LEO - tłumaczenie niemiecki -> francuski
Name[pt]=LEO - Traduzir Entre Alemão e Francês
Name[pt_BR]=LEO - Traduzir de alemão para francês
Name[ro]=LEO - Traduce între germană și franceză
Name[ru]=LEO: немецко-французский перевод
Name[se]=LEO – Jorgal duiskka- ja fránskkagiela gaskkas
Name[si]=LEO - Translate Between German and French
Name[sk]=LEO - Preklad medzi nemčinou a francúzštinou
Name[sl]=LEO - Prevod med nemščino in francoščino
Name[sr]=Лео: са немачког на француски
Name[sr@ijekavian]=Лео: са њемачког на француски
Name[sr@ijekavianlatin]=Leo: sa njemačkog na francuski
Name[sr@latin]=Leo: sa nemačkog na francuski
Name[sv]=LEO - översätt från tyska till franska
Name[ta]=LEO - ஜெர்மன் மற்றும் ப்ரென்ச் இடையே மொழிப்பெயர்க்கவும்
Name[te]=LEO - జెర్మన్ మరియు ఫ్రెంచ్ మద్య అనువాదము
Name[tg]=LEO - Тарҷумаҳои байни немисӣ ва франсузӣ
Name[th]=LEO - แปลภาษาเยอรมัน <->ฝรั่งเศส
Name[tr]=LEO - Almancadan Fransızcaya Çeviri
Name[ug]=LEO - گېرمانچە بىلەن فىرانسۇزچە ئارىسىدا تەرجىمە
Name[uk]=LEO — з німецької французькою
Name[uz]=LEO - Olmonchadan Fransuzchaga tarjima
Name[uz@cyrillic]=LEO - Олмончадан Французчага таржима
Name[vi]=LEO - Dịch tiếng Đức sang tiếng Pháp
Name[wa]=LEO - Ratoûne inte l' Almand eyet l' Francès
Name[x-test]=xxLEO - Translate Between German and Frenchxx
Name[zh_CN]=LEO - 在德语和法语之间互译
Name[zh_TW]=LEO - 翻譯德語和法語
X-KDE-ServiceTypes=SearchProvider
Keys=de2fr
Query=http://dict.leo.org/?lp=frde&search=\\{@}
Query[af]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ar]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[as]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ast]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[be]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[be@latin]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[bg]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[bn]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[bn_IN]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[br]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[bs]=http://dict.lio.org/?lp=frde&search=\\{@}
Query[ca]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ca@valencia]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[cs]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[csb]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[da]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[de]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[el]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[en_GB]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[eo]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[es]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[et]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[eu]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[fa]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[fi]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[fr]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[fy]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ga]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[gl]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[gu]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[he]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[hi]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[hne]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[hr]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[hsb]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[hu]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ia]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[id]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[is]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[it]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ja]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ka]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[kk]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[km]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[kn]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ko]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ku]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[lt]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[lv]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[mai]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ml]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[mr]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ms]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[nb]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[nds]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ne]=http://dict.leo.org/?lp=frdesearch=\\{@}
Query[nl]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[nn]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[oc]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[or]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[pa]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[pl]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[pt]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[pt_BR]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ro]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ru]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[se]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[si]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sk]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sl]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sr]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sr@ijekavian]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sr@ijekavianlatin]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sr@latin]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sv]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ta]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[te]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[tg]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[th]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[tr]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ug]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[uk]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[uz]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[uz@cyrillic]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[vi]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[wa]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[x-test]=xxhttp://dict.leo.org/?lp=frde&search=\\{@}xx
Query[zh_CN]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[zh_TW]=http://dict.leo.org/?lp=frde&search=\\{@}
