[Desktop Entry]
Type=Service
Name=LEO - Translate Between French and German
Name[af]=LEO - Vertaal tussen Frans en Duits
Name[ar]=LEO - ترجم بين الفرنسي والألماني
Name[as]=LEO - Translate Between French and German
Name[ast]=LEO - Torna ente francés y alemán
Name[be]=LEO - Пераклад з французскай на нямецкую і наадварот
Name[be@latin]=Pierakład „LEO”: francuskaja ➙ niamieckaja
Name[bg]=LEO - превод между френски и немски
Name[bn]=লিও - জার্মান থেকে ফরাসী বা ফরাসী থেকে জার্মান-এ অনুবাদ করুন
Name[bn_IN]=LEO - ফ্রেঞ্চ ও জার্মানের মধ্যে অনুবাদ করুন
Name[bs]=Lio: sa francuskog na njemački
Name[ca]=LEO - Tradueix entre francès i alemany
Name[ca@valencia]=LEO - Tradueix entre francés i alemany
Name[cs]=LEO - překlad mezi francouzštinou a němčinou
Name[csb]=LEO - dolmaczenié: francësczi ->miemiecczi
Name[da]=LEO - Oversæt mellem fransk og tysk
Name[de]=LEO – Übersetzung: Französisch/Deutsch
Name[el]=LEO - Μετάφραση μεταξύ Γαλλικών και Γερμανικών
Name[en_GB]=LEO - Translate Between French and German
Name[eo]=LEO - Traduko inter la franca kaj la germana
Name[es]=LEO - Traducción entre francés y alemán
Name[et]=LEO - tõlkimine: prantsuse-saksa
Name[eu]=LEO - itzuli alemana eta frantsearen artean
Name[fa]=LEO - ترجمه بین فرانسوی و آلمانی
Name[fi]=LEO – käännös ranskasta saksaan
Name[fr]=LEO - Traduction français - allemand
Name[fy]=LEO - oersetting tusken Fransk en Dûtsk
Name[ga]=LEO - Aistriúchán idir Fraincis agus Gearmáinis
Name[gl]=Tradución LEO de francés a alemán
Name[gu]=લીઓ - ફેંચ અને જર્મન વચ્ચેનું ભાષાંતર
Name[he]=‏LEO - תרגום בין צרפתית וגרמנית
Name[hi]=लिओ - फ्रांसीसी तथा जर्मनी के बीच अनुवाद
Name[hne]=लिओ - फ्रांसीसी अउ जर्मनी के बीच अनुवाद
Name[hr]=LEO – Prevođenje između francuskog i njemačkog
Name[hsb]=LEO -  přełožowanje z francošćiny a němčiny
Name[hu]=LEO - Fordítás franciáról németre (mindkét irányban)
Name[ia]=LEO - Traduce inter Francese e Germano
Name[id]=LEO - Penerjemahan Antara Bahasa Perancis dan Jerman
Name[is]=LEO - Þýða á milli frönsku og þýsku
Name[it]=LEO - Traduzione dal francese al tedesco
Name[ja]=LEO - フランス語-ドイツ語間の翻訳
Name[ka]=LEO - ფრანგულ-გერმანული მთარგმნელი
Name[kk]=LEO - француз және неміс тілдер арасында аудару
Name[km]=LEO - បកប្រែ​រវាង​ភាសា​បារាំង និង​អាល្លឺម៉ង់
Name[kn]=ಲಿಯೋ- ಫ್ರೆಂಚ್ ಮತ್ತು ಜರ್ಮನ್ ನಡುವೆ ಅನುವಾದಿಸು
Name[ko]=LEO - 프랑스어와 독일어 사이 번역
Name[ku]=LEO - Wergerandin Di Navbera Fransizî û Almanî de
Name[lt]=LEO – vertimas iš prancūzų į vokiečių ir atvirkščiai
Name[lv]=LEO - tulkot no Franču uz Vācu
Name[mai]=लिओ - फ्रांसीसी आओर जर्मनी केर बीच अनुवाद
Name[mk]=LEO - превод меѓу француски и германски
Name[ml]=ലിയോ - ഫ്രഞ്ചും ജര്‍മനും തമ്മില്‍ പരിഭാഷപ്പെടുത്തുക
Name[mr]=लिओ - फ्रांसीसी व जर्मनी अंतर्गत अनुवाद
Name[nb]=LEO – Oversettelse fra fransk til tysk
Name[nds]=LEO - Översetten twischen Franzöösch un Hoochdüütsch
Name[ne]=LEO - फ्रेन्च र जर्मनमा अनुवाद गर्नुहोस्
Name[nl]=LEO - vertaling tussen Frans en Duits
Name[nn]=LEO – Omsetjing frå fransk til tysk
Name[or]=LEO - ଫ୍ରେଞ୍ଚ ଏବଂ ଜର୍ମାନ ମଧ୍ଯରେ ଅନୁବାଦ କରନ୍ତୁ
Name[pa]=LEO - ਫਰੈਂਚ ਤੇ ਜਰਮਨ ਵਿੱਚ ਟਰਾਂਸਲੇਸ਼ਨ
Name[pl]=LEO - tłumaczenie: francuski ->niemiecki
Name[pt]=LEO - Traduzir Entre Francês e Alemão
Name[pt_BR]=LEO - Traduzir de francês para alemão
Name[ro]=LEO - Traducere între franceză și germană
Name[ru]=LEO: французско-немецкий перевод
Name[se]=LEO – jorgal fránskka- ja duiskkagiela gaskkas
Name[si]=LEO - ප්‍රංශ හා ජර්මන් අතර පරිවර්ථනය කරයි
Name[sk]=LEO - Preklad medzi francúzštinou a nemčinou
Name[sl]=LEO - Prevod med francoščino in nemščino
Name[sr]=Лео: са француског на немачки
Name[sr@ijekavian]=Лео: са француског на њемачки
Name[sr@ijekavianlatin]=Leo: sa francuskog na njemački
Name[sr@latin]=Leo: sa francuskog na nemački
Name[sv]=LEO - översätt från franska till tyska
Name[ta]=LEO - ப்ரென்ச் மற்றும் ஜெர்மன் இடையே மொழிப்பெயர்க்கவும்
Name[te]=LEO - ఫ్రెంచ్ మరియు జెర్మన్ మద్య అనువాదము
Name[tg]=LEO - Тарҷумаҳои байни франсузӣ ва немисӣ
Name[th]=LEO - แปลภาษา ฝรั่งเศส <-> เยอรมัน
Name[tr]=LEO - Fransızcadan Almancaya Çeviri
Name[ug]=LEO - فىرانسۇزچە گېرمانچە ئارىسىدا تەرجىمە
Name[uk]=LEO — переклад з французької німецькою
Name[uz]=LEO - Fransuzchadan Olmonchaga tarjima
Name[uz@cyrillic]=LEO - Французчадан Олмончага таржима
Name[vi]=LEO - Dịch tiếng Pháp sang tiếng Đức
Name[wa]=LEO - Ratoûne inte li francès eyet l' almand
Name[x-test]=xxLEO - Translate Between French and Germanxx
Name[zh_CN]=LEO - 在法语和德语之间互译
Name[zh_TW]=LEO - 翻譯法語和德語
X-KDE-ServiceTypes=SearchProvider
Keys=fr2de
Query=http://dict.leo.org/?lp=frde&search=\\{@}
Query[af]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ar]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[as]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ast]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[be]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[be@latin]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[bg]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[bn]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[bn_IN]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[br]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[bs]=http://dict.lio.org/?lp=frde&search=\\{@}
Query[ca]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ca@valencia]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[cs]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[csb]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[da]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[de]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[el]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[en_GB]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[eo]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[es]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[et]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[eu]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[fa]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[fi]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[fr]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[fy]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ga]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[gl]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[gu]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[he]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[hi]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[hne]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[hr]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[hsb]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[hu]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ia]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[id]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[is]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[it]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ja]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ka]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[kk]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[km]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[kn]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ko]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ku]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[lt]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[lv]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[mai]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ml]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[mr]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ms]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[nb]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[nds]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ne]=http://dict.leo.org/?lp=frdesearch=\\{@}
Query[nl]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[nn]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[oc]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[or]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[pa]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[pl]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[pt]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[pt_BR]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ro]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ru]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[se]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[si]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sk]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sl]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sr]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sr@ijekavian]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sr@ijekavianlatin]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sr@latin]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[sv]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ta]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[te]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[tg]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[th]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[tr]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ug]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[uk]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[uz]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[uz@cyrillic]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[vi]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[wa]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[x-test]=xxhttp://dict.leo.org/?lp=frde&search=\\{@}xx
Query[zh_CN]=http://dict.leo.org/?lp=frde&search=\\{@}
Query[zh_TW]=http://dict.leo.org/?lp=frde&search=\\{@}
