[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between Dutch and Russian
Name[af]=Multitran - Vertaal tussen Nederlands en Russies
Name[ar]=المترجم المتعدد بين  الألمانية و الروسية
Name[as]=Multitran - ডাচ আৰু ৰুচীয় ভাষাৰ মাজত অনুবাদ
Name[ast]=Multitran - Torna ente danés y rusu
Name[be@latin]=Pierakład „Multitran”: halandzkaja ➙ rasiejskaja
Name[bg]=Multitran - превод между холандски и руски
Name[bn]=মাল্টিট্র্যান - ওলন্দাজ থেকে রুশ বা রুশ থেকে ওলন্দাজে অনুবাদ করুন
Name[bn_IN]=Multitran - ডাচ ও রাশিয়ানের মধ্যে অনুবাদ করুন
Name[bs]=Multitran: sa holandskog na ruski
Name[ca]=Multitran - Tradueix entre holandès i rus
Name[ca@valencia]=Multitran - Tradueix entre holandés i rus
Name[cs]=Multitran - překlad mezi holandštinou a ruštinou
Name[csb]=Multitran - dolmaczenié: dëńsczi ë rusczi
Name[da]=Multitran - oversæt mellem hollandsk og russisk
Name[de]=Multitran – Übersetzung: Niederländisch/Russisch
Name[el]=Multitran - Μετάφραση μεταξύ Ολλανδικών και Ρωσικών
Name[en_GB]=Multitran - Translate Between Dutch and Russian
Name[eo]=Multitran - Traduko inter la nederlanda kaj la rusa
Name[es]=Multitran - Traducción entre danés y ruso
Name[et]=Multitran - tõlkimine: hollandi-vene
Name[eu]=Multitran - itzuli holandera eta errusieraren artean
Name[fa]=Multitran - Translate Between Dutch and Russian
Name[fi]=Multitran – käännä hollannista venäjään
Name[fr]=Multitran - Traduction néerlandais - russe
Name[fy]=Multitran - Oersetting tusken Nederlâns en Russysk
Name[ga]=Multitran - Aistriúchán idir Ollainnis agus Rúisis
Name[gl]=Multitran, tradución entre holandés e ruso
Name[gu]=મલ્ટિટ્રાન - ડચ અને રશિયન વચ્ચેનું ભાષાંતર
Name[he]=‏Multitran - תרגום בין הולנדית ורוסית
Name[hi]=मल्टीट्रान - डच तथा रूसी के बीच अनुवाद
Name[hne]=मल्टीट्रान - डच अउ रूसी के बीच अनुवाद
Name[hr]=Multitran – Prevođenje između nizozemskog i ruskog
Name[hsb]=Multitran - přełožowanje z nižozemčiny a rušćiny
Name[hu]=Multitran - Fordítás hollandról oroszra (mindkét irányban)
Name[ia]=Multitran - Traduce inter Nederlandese e Russo
Name[id]=Multitran - Penerjemahan Antara Bahasa Belanda dan Rusia
Name[is]=Multitran - Þýða á milli hollensku og rússnesku
Name[it]=Multitran - Traduzioni tra olandese e russo
Name[ja]=Multitran - オランダ語-ロシア語間の翻訳
Name[kk]=LEO - голланд және орыс тілдер арасында аудару
Name[km]=LEO - បកប្រែ​រវាង​ភាសា​ហុល្លង់ និង​រុស្ស៊ី
Name[kn]=ಮಲ್ಟಿಟ್ರಾನ್ - ಡಚ್ ಮತ್ತು ರಷ್ಯನ್ ಗಳ ನಡುವೆ ಭಾಷಾಂತರಿಸು
Name[ko]=Multitran - 네덜란드어와 러시아어 사이 번역
Name[ku]=Multîtran - Wergerandina Di Navbera Holandî û Rûsî de
Name[lt]=Multitran – versti iš danų į rusų ir atvirkščiai
Name[lv]=Multitran - tulkot no Nīderlandiešu uz Krievu
Name[mai]=Multitran - Translate Between Dutch and Russian
Name[mk]=Multitran - превод меѓу холандски и руски
Name[ml]=മള്‍ട്ടിട്രാന്‍ - ഡച്ചും റഷ്യനും തമ്മില്‍ പരിഭാഷപ്പെടുത്തുക
Name[mr]=मल्टिट्रान - डच व रशियन भाषांतर करा
Name[nb]=Multitran – Oversett mellom nederlandsk og russisk
Name[nds]=Multitran - Översetten twischen Nedderlannsch un Russ'sch
Name[nl]=Multitran - vertaal van Nederlands naar Russisch
Name[nn]=Multitran – Omsetjing mellom nederlandsk og russisk
Name[or]=Multitran - ଡ଼ଚ ଏବଂ ରୁସିଆନ ମଧ୍ଯରେ ଅନୁବାଦ କରନ୍ତୁ
Name[pa]=ਮਲਟੀਟਰਾਂਸ - ਡੱਚ ਅਤੇ ਰੂਸੀ ਵਿੱਚ ਟਰਾਂਸਲੇਸ਼ਨ
Name[pl]=Multitran - tłumaczenie między duńskim i rosyjskim
Name[pt]=Multitran - Traduzir Entre Holandês e Russo
Name[pt_BR]=Multitran - Traduzir de holandês para russo
Name[ro]=Multitran - Traduce între daneză și rusă
Name[ru]=Multitran: голландско-русский перевод
Name[si]=Multitran - ඕලන්ද හා රුසියානු බස අතර පරිවර්ථනය කරයි
Name[sk]=Multitran - Preklad medzi holandčinou a ruštinou
Name[sl]=Multitran - Prevod med nizozemščino in ruščino
Name[sr]=Мултитран: са холандског на руски
Name[sr@ijekavian]=Мултитран: са холандског на руски
Name[sr@ijekavianlatin]=Multitran: sa holandskog na ruski
Name[sr@latin]=Multitran: sa holandskog na ruski
Name[sv]=Multitran - översätt mellan holländska och ryska
Name[ta]=Multitran - டட்ச் இரஷ்ய மொழிகளுக்கிடையே பெயர்ப்பு
Name[te]=Multitran - డచ్ మరియు రష్యన్ మద్య అనువదించు
Name[tg]=Multitran - Тарҷумаҳои байни ҳоландӣ ва русӣ
Name[th]=บริการ Multitran - แปลภาษาระหว่างภาษาดัตช์และภาษารัสเซีย
Name[tr]=Multitran - Flamancadan Rusçaya Çeviri
Name[ug]=Multitran - گوللاندىيەچە بىلەن رۇسچە ئارىسىدا تەرجىمە
Name[uk]=Multitran — переклад з голландської російською
Name[uz]=Multitran - Gollanchadan Ruschaga tarjima
Name[uz@cyrillic]=Multitran - Голланчадан Русчага таржима
Name[vi]=Multitran - Dịch giữa tiếng Hà Lan và tiếng Nga
Name[wa]=Multitran - Ratoûne inte li Neyerlandès eyet l' Russe
Name[x-test]=xxMultitran - Translate Between Dutch and Russianxx
Name[zh_CN]=Multitran - 在荷兰语和俄语之间互译
Name[zh_TW]=Multitran - 翻譯荷蘭語和俄語
X-KDE-ServiceTypes=SearchProvider
Keys=mt,mtde
Query=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ar]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[as]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ast]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[be@latin]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[bg]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[bn]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[bn_IN]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[bs]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ca]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ca@valencia]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[cs]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[csb]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[da]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[de]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[el]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[en_GB]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[eo]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[es]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[et]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[eu]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[fa]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[fi]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[fr]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[fy]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ga]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[gl]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[gu]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[he]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[hi]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[hne]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[hr]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[hsb]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[hu]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ia]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[id]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[is]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[it]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ja]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[kk]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[km]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[kn]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ko]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ku]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[lt]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[lv]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[mai]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ml]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[mr]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[nb]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[nds]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[nl]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[nn]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[or]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[pa]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[pl]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[pt]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[pt_BR]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ro]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ru]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[si]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[sk]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[sl]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[sr]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[sr@ijekavian]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[sr@ijekavianlatin]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[sr@latin]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[sv]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ta]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[te]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[tg]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[th]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[tr]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ug]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[uk]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[uz]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[uz@cyrillic]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[vi]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[wa]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[x-test]=xxhttp://multitran.ru/c/m.exe?l1=24&s=\\{@}xx
Query[zh_CN]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[zh_TW]=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
