[Desktop Entry]
Name=Nepomuk Feeder
Name[bs]=Nepomuk Feeder
Name[ca]=Alimentador del Nepomuk
Name[ca@valencia]=Alimentador del Nepomuk
Name[da]=Nepomuk-feeder
Name[de]=Nepomuk Feeder
Name[el]=Τροφοδότης του Nepomuk
Name[es]=Aprovisionamiento de Nepomuk
Name[fi]=Nepomuk-syötteistin
Name[fr]=Connecteur pour Nepomuk
Name[gl]=Alimentador de Nepomuk
Name[he]=רסס של Nepomuk
Name[hu]=Nepomuk-feltöltő
Name[ia]=Syndacation de Nepomuk
Name[is]=Nepomuk Feeder
Name[it]=Rifornitore di Nepomuk
Name[kk]=Nepomuk бергіші
Name[ko]=Nepomuk 공급자
Name[mr]=नेपोमुक फीडर
Name[nb]=Nepomuk innmating
Name[nl]=Nepomuk-feeder
Name[pa]=ਨਿਪੋਮੁਕ ਫੀਡਰ
Name[pl]=Podajnik Nepomuka
Name[pt]=Fonte do Nepomuk
Name[pt_BR]=Alimentador do Nepomuk
Name[ro]=Alimentare Nepomuk
Name[ru]=Поставщик данных для Nepomuk
Name[sk]=Podávač Nepomuk
Name[sl]=Podajalnik za Nepomuk
Name[sr]=Непомуков уводник
Name[sr@ijekavian]=Непомуков уводник
Name[sr@ijekavianlatin]=Nepomukov uvodnik
Name[sr@latin]=Nepomukov uvodnik
Name[sv]=Nepomuk-inmatning
Name[tr]=Nepomuk Besleyici
Name[ug]=Nepomuk Feeder
Name[uk]=Додаток передавання даних Nepomuk
Name[x-test]=xxNepomuk Feederxx
Name[zh_CN]=Nepomuk 采集器
Name[zh_TW]=Nepomuk Feeder
Comment=Plugin to synchronize data with Nepomuk
Comment[bs]=Dodatak za sinhronizaciju podataka s Nepomuk-om
Comment[ca]=Connector per sincronitzar dades amb el Nepomuk
Comment[ca@valencia]=Connector per sincronitzar dades amb el Nepomuk
Comment[cs]=Modul pro synchronizaci dat s Nepomukem
Comment[da]=Plugin til at synkronisere data med Nepomuk
Comment[de]=Modul zum Abgleichen von Daten in Nepomuk
Comment[el]=Πρόσθετο συγχρονισμού γεγονότων με το Nepomuk
Comment[es]=Complemento para sincronizar datos con Nepomuk
Comment[fi]=Liitännäinen tietojen synkronointiin Nepomukin kanssa
Comment[fr]=Module externe de synchronisation de données avec Nepomuk
Comment[gl]=Un complemento para sincronizar datos co Nepomuk
Comment[he]=תוסף לסנכרון מול Nepomuk
Comment[hu]=Bővítmény adatok szinkronizálásához a Nepomukkal
Comment[ia]=Plugin pro synchronisar datos con Nepomuk
Comment[is]=Íforrit til að samræma gögn við Nemopuk
Comment[it]=Estensione per sincronizzare i dati con Nepomuk
Comment[kk]=Деректерді қадамдастыратын Nepomuk плагині
Comment[ko]=Nepomuk 데이터 동기화 플러그인
Comment[mr]=नेमोपुकशी डेटा सिंक्रोनाईझ करण्याकरिता प्लगइन
Comment[nb]=Programtillegg for å synkronisere data med Nepomuk
Comment[nl]=Plug-in om gegevens met Nepomuk te synchroniseren
Comment[pa]=ਨਿਪੋਮੁਕ ਵਿੱਚ ਡਾਟਾ ਸਿੰਕ ਕਰਨ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do synchronizacji danych z Nepomukiem
Comment[pt]='Plugin' para sincronizar os dados com o Nepomuk
Comment[pt_BR]=Plugin para sincronizar os dados com o Nepomuk
Comment[ro]=Modul pentru sincronizarea datelor cu Nepomuk
Comment[ru]=Модуль синхронизации данных с Nepomuk
Comment[sk]=Plugin na synchronizáciu dát s Nepomukom
Comment[sl]=Vstavek za usklajevanje podatkov z Nepomukom
Comment[sr]=Прикључак за синхронизовање података са Непомуком
Comment[sr@ijekavian]=Прикључак за синхронизовање података са Непомуком
Comment[sr@ijekavianlatin]=Priključak za sinhronizovanje podataka sa Nepomukom
Comment[sr@latin]=Priključak za sinhronizovanje podataka sa Nepomukom
Comment[sv]=Insticksprogram för att synkronisera data med Nepomuk
Comment[tr]=Nepomuk'ta veri eşzamanlaması için eklenti
Comment[ug]=Nepomuk بىلەن سانلىق مەلۇماتلارنى قەدەمداشلايدىغان قىستۇرما
Comment[uk]=Додаток для синхронізації даних з Nepomuk
Comment[x-test]=xxPlugin to synchronize data with Nepomukxx
Comment[zh_CN]=同步数据到 Nepomuk 的插件
Comment[zh_TW]=在 Nepomuk 裡同步資料用的外掛程式
Type=Service
Icon=nepomuk

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_nepomuk
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.nepomuk
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginOverrides=
