[Desktop Entry]
Name=Sqlite Feeder
Name[bs]=Punjač za Sqlite
Name[ca]=Alimentador del Sqlite
Name[ca@valencia]=Alimentador del Sqlite
Name[da]=Sqlite-feeder
Name[de]=Sqlite-Modul
Name[el]=Τροφοδότης Sqlite
Name[es]=Aprovisionamiento de Sqlite
Name[et]=Sqlite'i söötur
Name[eu]=Sqlite elikatzailea
Name[fi]=Sqlite-syötteistin
Name[fr]=Connecteur pour Sqlite
Name[gl]=Alimentador de Sqlite
Name[he]=רסס מבוסס Sqlite
Name[hu]=Sqlite-feltöltő
Name[ia]=Syndacation de Sqlite
Name[is]=Sqlite Feeder
Name[it]=Rifornimento di Sqlite
Name[kk]=Sqlite бергіші
Name[km]=កម្មវិធី​ជំនួយ​មតិ​ព័ត៌មាន​របស់ Sqlite
Name[ko]=SQLite 공급자
Name[lt]=Sqlite tiekimas
Name[mr]=Sqlite फीडर
Name[nb]=Sqlite innmating
Name[nl]=Sqlite-feeder
Name[pa]=ਇਸਕਿਉਲੇਟ ਫੀਡਰ
Name[pl]=Podajnik Sqlite
Name[pt]=Fontes do SQLite
Name[pt_BR]=Fonte de notícias do Sqlite
Name[ro]=Alimentare Sqlite
Name[ru]=Поставщик данных для Sqlite
Name[sk]=Podávač Sqlite
Name[sl]=Podajalnik SQLite
Name[sr]=СКуЛајтов уводник
Name[sr@ijekavian]=СКуЛајтов уводник
Name[sr@ijekavianlatin]=SQLiteov uvodnik
Name[sr@latin]=SQLiteov uvodnik
Name[sv]=SQLite-inmatning
Name[tr]=Sqlite Besleyicisi
Name[ug]=Sqlite Feeder
Name[uk]=Передавання даних Sqlite
Name[x-test]=xxSqlite Feederxx
Name[zh_CN]=Sqlite 采集器
Name[zh_TW]=Sqlite Feeder
Comment=Plugin to store and score events in Sqlite
Comment[bs]=Dodatak za smiještanje i evidentiranje događaja u Sqlite
Comment[ca]=Connector per emmagatzemar i classificar esdeveniments en el Sqlite
Comment[ca@valencia]=Connector per emmagatzemar i classificar esdeveniments en el Sqlite
Comment[da]=Plugin til at gemme og bedømme begivenheder i Sqlite
Comment[de]=Modul zum Speichern und Bewerten von Ereignissen in SQLite
Comment[el]=Πρόσθετο παροχής και υπολογισμού γεγονότων στο Sqlite
Comment[es]=Complemento para almacenar y puntuar eventos en Sqlite
Comment[et]=Plugin sündmuste salvestamiseks Sqlite'i ja nende hindamiseks
Comment[eu]=Sqlite-n gertaerak biltegiratu eta puntuatzeko plugina
Comment[fi]=Liitännäinen tapahtumien tallentamiseen ja arvostelemiseen Sqlitessa
Comment[fr]=Module externe de mémorisation et de classement des évènements dans Sqlite
Comment[ga]=Breiseán a stórálann agus scórálann imeachtaí in Sqlite
Comment[gl]=Un complemento para gardar e cualificar acontecementos en Sqlite
Comment[he]=תוסף לשמירה ורישום של אירועים ב־Sqlite
Comment[hu]=Bővítmény események tárolására és pontozására Sqlite-ban
Comment[ia]=Plugin pro immagazinar e dar punctos a eventos in Sqlite
Comment[it]=Estensione per memorizzare e valutare gli eventi in Sqlite
Comment[kk]=Оқиғаларды сақтап бағалайтын Sqlite қызметі
Comment[km]=កម្មវិធី​ជំនួយ​ដើម្បី​រក្សាទុក​ និងដាក់​ពិន្ទុ​ព្រឹត្តិការណ៍​នៅ​ក្នុង Sqlite
Comment[ko]=SQLite에 점수와 이벤트를 저장하는 플러그인
Comment[lt]=Priedas saugoti ir vertinti įvykius Sqlite saugykloje
Comment[mr]=Sqlite मध्ये घटना साठविणे व त्यांना गुण देणारे प्लगइन
Comment[nb]=Programtillegg for å lagre og poengsette hendelser i Sqlite
Comment[nds]=Sqlite-Moduul för't Sekern un Beweerten vun Begeefnissen
Comment[nl]=Plug-in om gebeurtenissen in Sqlite op te slaan en van een score te voorzien
Comment[pa]=ਇਸਕਿਉਲੇਟ ਵਿੱਚ ਈਵੈਂਟ ਸਟੋਰ ਕਰਨ ਅਤੇ ਸਕੋਰ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do przechowywania i oceny zdarzeń w Sqlite
Comment[pt]='Plugin' para guardar e classificar os eventos no SQLite
Comment[pt_BR]=Plugin para armazenar e classificar os eventos no Sqlite
Comment[ro]=Extensie pentru stocarea și notarea evenimentelor în Sqlite
Comment[ru]=Модуль для сохранения и оценки событий в Sqlite
Comment[sk]=Plugin na uloženie a bodovanie udalosti v Sqlite
Comment[sl]=Vstavek za shranjevanje in označevanje dogodkov v SQLite
Comment[sr]=Прикључак за складиштење и оцењивање догађаја у СКуЛајту
Comment[sr@ijekavian]=Прикључак за складиштење и оцењивање догађаја у СКуЛајту
Comment[sr@ijekavianlatin]=Priključak za skladištenje i ocenjivanje događaja u SQLiteu
Comment[sr@latin]=Priključak za skladištenje i ocenjivanje događaja u SQLiteu
Comment[sv]=Insticksprogram för att lagra och betygsätta händelser i SQLite
Comment[tr]=Sqlite içerisinde olayları derecelendirme ve saklama eklentisi
Comment[ug]=Sqlite تىكى ئېرىشكەن نومۇر ۋە ساقلاش ھادىسىسىنىڭ قىستۇرمىسى
Comment[uk]=Додаток для зберігання і оцінки подій у Sqlite
Comment[x-test]=xxPlugin to store and score events in Sqlitexx
Comment[zh_CN]=将事件在 Sqlite 中存储并打分的插件
Comment[zh_TW]=在 Sqlite 裡儲存與評分事件用的外掛程式
Type=Service
Icon=server-database

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_sqlite
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.resourcescoring
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginOverrides=activitymanager_plugin_dummy
