[Desktop Entry]
Name=Activity ranking
Name[bs]=Rangiranje aktivnosti
Name[ca]=Ordenació d'activitats
Name[ca@valencia]=Ordenació d'activitats
Name[cs]=Hodnocení aktivit
Name[da]=Aktivitetsrangering
Name[de]=Aktivitätenbewertung
Name[el]=Αξιολόγηση δραστηριοτήτων
Name[es]=Puntuación de las actividades
Name[et]=Tegevuste hindamine
Name[eu]=Jardueren sailkapena
Name[fi]=Aktiviteettien luokittaminen
Name[fr]=Classement d'activités
Name[gl]=Clasificación das actividades
Name[he]=דירוג פעילות
Name[hu]=Aktivitásértékelő
Name[ia]=Classifica de activitate
Name[it]=Classificazione delle attività
Name[kk]=Белсенділікті бағалау
Name[km]=កម្មវិធី​ជំនួយ​កំណត់​ជួរ​សកម្មភាព
Name[ko]=활동 랭킹
Name[lt]=Veiklos vertinimas
Name[mr]=कार्यपध्दती गुणवत्ताश्रेणी
Name[nb]=Aktivitetsrangering
Name[nl]=Activiteitenwaardering
Name[pa]=ਐਕਟਵਿਟੀ ਰੈਕਿੰਗ
Name[pl]=Ranking działań
Name[pt]=Classificação da actividade
Name[pt_BR]=Classificação de atividades
Name[ro]=Evaluarea activităților
Name[ru]=Рейтинг комнат
Name[sk]=Hodnotenie aktivít
Name[sl]=Razvrščanje dejavnosti
Name[sr]=Рангирање активности
Name[sr@ijekavian]=Рангирање активности
Name[sr@ijekavianlatin]=Rangiranje aktivnosti
Name[sr@latin]=Rangiranje aktivnosti
Name[sv]=Aktivitetsrankning
Name[tr]=Etkinlik sıralaması
Name[ug]=پائالىيەت قاتارى
Name[uk]=Оцінювання просторів дій
Name[x-test]=xxActivity rankingxx
Name[zh_CN]=活动评分
Name[zh_TW]=活動排序
Comment=Plugin to rank activities based on usage
Comment[bs]=Dodatak za rangiranje aktivnosti prema njihovoj uoptrebi
Comment[ca]=Connector per ordenar les activitats segons l'ús
Comment[ca@valencia]=Connector per ordenar les activitats segons l'ús
Comment[cs]=Modul pro hodnocení aktivit dle jejich používání
Comment[da]=Plugin til at rangere aktiviteter baseret på brug
Comment[de]=Modul, das Aktivitäten anhand der Benutzung bewertet
Comment[el]=Πρόσθετο για την αξιολόγηση δραστηριοτήτων με βάση τη χρήση
Comment[es]=Complemento para puntuar actividades basándose en su uso
Comment[et]=Plugin tegevuste hindamiseks kasutuse põhjal
Comment[eu]=Jarduerak erabileraren arabera sailkatzeko plugina
Comment[fi]=Liitännäinen aktiviteettien luokittamiseen käytön mukaan
Comment[fr]=Module externe pour classer les activités en fonction de leur utilisation
Comment[gl]=Un complemento para clasificar as actividades segundo o uso
Comment[he]=תוסיף לדירוג פעילויות בהתאם לשימוש
Comment[hu]=Bővítmény aktivitások értékeléséhez a használat alapján
Comment[ia]=Plugin pro classificar activitates per lor usage
Comment[it]=Estensione per classificare le attività a seconda dell'uso
Comment[kk]=Белсенділікті пайдалану негізінде бағалау плагині
Comment[km]=កម្មវិធី​ជំនួយ​ត្រូវ​កំណត់​ជួរ​សកម្មភាព​មាន​មូលដ្ឋាន​លើ​ការ​ប្រើប្រាស់ 
Comment[ko]=활동 사용량에 따라 별점을 매기는 플러그인
Comment[lt]=Priedas vertinti veiklas pagal naudojimą
Comment[mr]=वापरानुसार कार्यपध्दतींना श्रेणी देणारे प्लगइन
Comment[nb]=Programtillegg som rangerer aktiviteter etter bruk
Comment[nl]=Plug-in om activiteiten te waarderen gebaseerd op gebruik
Comment[pl]=Wtyczka do oceny działań w oparciu o użycie
Comment[pt]='Plugin' de classificação das actividades com base na utilização
Comment[pt_BR]=Plugin para classificação das atividades com base na utilização
Comment[ro]=Extensie pentru evaluarea activităților în funcție de utilizarea acestora
Comment[ru]=Модуль для определения рейтинга комнат по их использованию
Comment[sk]=Plugin na hodnotenie aktivít založený na použití
Comment[sl]=Vstavek za razvrstitev dejavnosti glede na uporabo
Comment[sr]=Прикључак за рангирање активности на основу употребе
Comment[sr@ijekavian]=Прикључак за рангирање активности на основу употребе
Comment[sr@ijekavianlatin]=Priključak za rangiranje aktivnosti na osnovu upotrebe
Comment[sr@latin]=Priključak za rangiranje aktivnosti na osnovu upotrebe
Comment[sv]=Insticksprogram för rankning av aktiviteter baserat på användning
Comment[tr]=Etkinlikleri kullanımlarına göre sıralama eklentisi
Comment[ug]=پائالىيەت قاتارى ئاساسىدا ئىشلىتىدىغان قىستۇرما
Comment[uk]=Додаток для оцінювання просторів дій на основі даних щодо використання
Comment[x-test]=xxPlugin to rank activities based on usagexx
Comment[zh_CN]=根据使用情况对活动评分的插件
Comment[zh_TW]=以用量來排序活動的外掛程式
Type=Service
Icon=flag

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_activityranking
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.activityranking
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

