[Protocol]
protocol=data
input=stream
output=none
reading=true
Icon=applications-internet
Class=:internet
Description=A kioslave for data URIs (rfc2397)
Description[af]= ´n kioslave vir data URIs (rfc2397)
Description[ar]=برنامج kioslave للمسالك البيانية (rfc2397)
Description[as]=তথ্য URI সমূহৰ বাবে এটা kioslave (rfc2397)
Description[ast]=Un kioslave pa URIs de datos (rfc2397)
Description[be]=Модуль kioslave для URI з даннямі (rfc2397)
Description[be@latin]=Modul „kioslave” dla adrasoŭ sa źviestkami (RFC-2397)
Description[bg]=Kioslave за URI (rfc2397)
Description[bn]=তথ্য URI-এর জন্য একটি kioslave (rfc2397)
Description[bn_IN]=ডাটা URI-র জন্য একটি kioslave (rfc2397)
Description[br]=Ur kioslave evit an URIoù roadoù (rfc2397)
Description[bs]=U/I zahvat za URI‑je podataka (RFC 2397)
Description[ca]=Un «kioslave» per a URI de dades (RFC2397)
Description[ca@valencia]=Un «kioslave» per a URI de dades (RFC2397)
Description[cs]=Kioslave pro datová URI (rfc2397)
Description[csb]=Wtëkôcz protokółu pòdôwków URI (rfc2397)
Description[da]=En kioslave for data-URI'er (rfc2397)
Description[de]=Ein-/Ausgabemodul für Daten-URIs (rfc2397)
Description[el]=Ένα kioslave για URI δεδομένων (rfc2397)
Description[en_GB]=A kioslave for data URIs (rfc2397)
Description[eo]=Enelsklavo por URI-datumoj (rfc2397)
Description[es]=Un kioslave para URI de datos (rfc2397)
Description[et]=Andme-URI-de I/O-moodul (rfc2397)
Description[eu]=Datuen URLen (rfc2397) kioslave-a
Description[fa]=یک kioslave برای URIهای داده )rfc2397(
Description[fi]=kioslave data URI:lle (rfc2397)
Description[fr]=Un module d'entrées / sorties pour les URI de données (rfc2397)
Description[fy]=In kioslave foar data-URI-adresse (rfc2397)
Description[ga]=Sclábhaí KIO le haghaidh URLanna sonraí (rfc2397)
Description[gl]=Un kioslave para os URI de datos (rfc2397)
Description[gu]=માહિતી URIs (rfc2397) માટે kioslave
Description[he]=פרוטוקול לכתובות נתונים (RFC 2397)
Description[hi]=डाटा यूआरआई (rfc2397) के लिए एक केआईओस्लेव
Description[hne]=डाटा यूआरआई (rfc2397) बर एक केआईओस्लेव
Description[hr]=kioslave za podatkovne URI-ije (rfc2397)
Description[hsb]=kioslave za datowe URL (rfc2397)
Description[hu]=KDE-protokoll adat-URI-k használataához (RFC 2397)
Description[ia]=Un kioslave pro le datos URIs (rfc2397)
Description[id]=Kioslave untuk URI data (rfc2397)
Description[is]=kioslave fyrir gagnaslóðir (rfc2397)
Description[it]=Un kioslave per il protocollo di URI di dati (rfc2397)
Description[ja]=データ URIs (rfc2397) の kioslave
Description[kk]=URI деректерді өңдеу kioslave модулі (rfc2397)
Description[km]=kioslave សម្រាប់​ទិន្នន័យ URIs (rfc2397)
Description[kn]=ದತ್ತ URI ಗಳಿಗೆ (rfc2397) kio ಅಧೀನಾನ್ವಯ (ಸ್ಲೇವ್)
Description[ko]=데이터 URI를 위한 KIO 슬레이브 (RFC 2397)
Description[ku]=Kioslave ji bo dane ya URIyan (rfc2397)
Description[lb]=E kioslave fir Donnéen-URIs (rfc2397)
Description[lt]=Antrinė KDE programa duomenų URI (rfc2397)
Description[lv]=Datu URI asptrādātājs (rfc2397)
Description[mai]=डाटा यूआरआई (rfc2397) क' लेल एकटा केआईओस्लेव
Description[mk]=kio-служител за податочни URI (rfc2397)
Description[ml]=ഒരു കിയൊസ്ലേവ് ഡാറ്റ യൂആര്‍ഐ (rfc2397)
Description[mr]=URIs (rfc2397) करिता kioslave
Description[ms]=Kioslave untuk URI data (rfc2397)
Description[nb]=kioslave for data URI-er (rfc2397)
Description[nds]=In-/Utgaavmoduul för Daten-URIs (rfc2397)
Description[ne]=डेटा URIs (rfc2397) का लागि किओस्लेभ
Description[nl]=Een kioslave voor data-URI-adressen (rfc2397)
Description[nn]=Ein KIO-slave for data-URI-ar (RFC 2397)
Description[or]=ତଥ୍ୟ URI ଗୁଡିକ ପାଇଁ ଗୋଟିଏ kioslave (rfc2397)
Description[pa]=ਡਾਟਾ URI ਲਈ kioslave(rfc2397)
Description[pl]=Wtyczka protokołu URI danych (rfc2397)
Description[pt]=Um 'kioslave' para URIs data (rfc2397)
Description[pt_BR]=Um kioslave para URIs de dados (rfc2397)
Description[ro]=Un dispozitiv de I/E pentru URI-urile de date (rfc2397)
Description[ru]=Открытие URI по rfc2397
Description[se]=kiošláva dáhta-URI:aid várás (rfc2397)
Description[sk]=IO klient pre dátové URI (RFC 2397)
Description[sl]=kioslave za podatkovne URI-je (rfc2397)
Description[sr]=У/И захват за УРИ‑је података (РФЦ 2397)
Description[sr@ijekavian]=У/И захват за УРИ‑је података (РФЦ 2397)
Description[sr@ijekavianlatin]=U/I zahvat za URI‑je podataka (RFC 2397)
Description[sr@latin]=U/I zahvat za URI‑je podataka (RFC 2397)
Description[sv]=En I/O-slav för datawebbadresser (RFC 2397)
Description[ta]=தரவு URIs (rfc2397) களுக்கான ஒரு kioslave
Description[te]=దత్తాంశం యుఆరైల కొరకు కెఐఓబానిస (rfc2397)
Description[tg]=kioslave барои маълумоти URIs (rfc2397)
Description[th]=kioslave สำหรับข้อมูล URIs (rfc2397)
Description[tr]=Veri adresleri için bir kioslave (rfc2397)
Description[tt]=URI файлы өчен kioslave (rfc2397)
Description[ug]=سانلىق-مەلۇمات URI ئۈچۈن بىر kioslave (rfc2397)
Description[uk]=Підлеглий В/В для адрес (URI) даних (rfc2397)
Description[vi]=Một kioslave cho các địa điểm URI kiểu dữ liệu (rfc2397).
Description[wa]=On vårlet d' I/R po les hårdêyes di dnêyes (rfc2397)
Description[x-test]=xxA kioslave for data URIs (rfc2397)xx
Description[zh_CN]=用于数据 URI(rfc2397) 的 kioslave
Description[zh_TW]=A kioslave for data URIs (rfc2397)
X-DocPath=kioslave/data/index.html
URIMode=rawuri
defaultMimetype=application/octet-stream
determineMimetypeFromExtension=false
