[Desktop Entry]
Exec=kcmshell4 kcm_akonadi
Icon=akonadi
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_akonadi
X-KDE-FactoryName=kcm_akonadi
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=
X-KDE-ParentComponents=
X-KDE-CfgDlgHierarchy=

Name=Akonadi Configuration
Name[ar]=ضبط اكوندا
Name[bg]=Настройки на Akonadi
Name[bs]=Akonadi konfiguracija
Name[ca]=Configuració de l'Akonadi
Name[ca@valencia]=Configuració de l'Akonadi
Name[cs]=Nastavení Akonadi
Name[da]=Konfiguration af Akonadi
Name[de]=Akonadi-Einrichtung
Name[el]=Διαμόρφωση του Akonadi
Name[en_GB]=Akonadi Configuration
Name[es]=Configuración de Akonadi
Name[et]=Akonadi seadistused
Name[fi]=Akonadin asetukset
Name[fr]=Configuration de Akonadi
Name[ga]=Cumraíocht Akonadi
Name[gl]=Configuración do Akonadi
Name[hr]=Konfiguracija Akonadija
Name[hu]=Akonadi-beállítások
Name[ia]=Configuration de Akonadi
Name[it]=Configurazione di Akonadi
Name[ja]=Akonadi の設定
Name[kk]=Akonadi-ді баптау
Name[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ Akonadi
Name[ko]=Akonadi 설정
Name[lt]=Akonadi konfigūravimas
Name[lv]=Akonadi konfigurācija
Name[mr]=आकोनाडी संयोजना
Name[nb]=Akonadi-oppsett
Name[nds]=Akonadi-Instellen
Name[nl]=Akonadi-configuratie
Name[nn]=Akonadi-oppsett
Name[pa]=ਅਕੌਂਡੀ ਸੰਰਚਨਾ
Name[pl]=Konfiguracja Akonadi
Name[pt]=Configuração do Akonadi
Name[pt_BR]=Configuração do Akonadi
Name[ro]=Configurare Akonadi
Name[ru]=Настройка Akonadi
Name[sk]=Nastavenie Akonadi
Name[sl]=Nastavitve Akonadija
Name[sr]=Подешавање Аконадија
Name[sr@ijekavian]=Подешавање Аконадија
Name[sr@ijekavianlatin]=Podešavanje Akonadija
Name[sr@latin]=Podešavanje Akonadija
Name[sv]=Inställning av Akonadi
Name[tr]=Akonadi Yapılandırması
Name[uk]=Налаштування Akonadi
Name[x-test]=xxAkonadi Configurationxx
Name[zh_CN]=Akonadi 配置
Name[zh_TW]=Akonadi 設定
Comment=Configuration of the Akonadi Personal Information Management framework
Comment[ar]=ضبط إطار إدارة المعلومات الشخصية اكوندا
Comment[bs]=Konfiguracija Akonadi frameworka za upravljanje licnim podacima
Comment[ca]=Configuració de l'entorn de gestió d'informació personal de l'Akonadi
Comment[ca@valencia]=Configuració de l'entorn de gestió d'informació personal de l'Akonadi
Comment[da]=Konfiguration af Akonadi - framework til håndtering af personlig information (PIM)
Comment[de]=Einrichtung des persönlichen Informationsmanagement von Akonadi
Comment[el]=Διαμόρφωση του διαχειριστή προσωπικών πληροφοριών Akonadi
Comment[en_GB]=Configuration of the Akonadi Personal Information Management framework
Comment[es]=Configuración de la infraestructura para administración de información personal Akonadi
Comment[et]=Akonadi personaalse teabe halduse (PIM) raamistiku seadistused
Comment[fi]=Akonadin PIM-kehyksen asetukset
Comment[fr]=Configuration du gestionnaire d'informations personnelles Akonadi
Comment[gl]=Configuración da infraestrutura do Xestor de Información Persoal Akonadi
Comment[hu]=Az Akonadi keretrendszer beállításai
Comment[ia]=Configuration de rete pro Administration de Informationes Personal de Akonadi
Comment[it]=Configurazione dell'infrastruttura Akonadi per la gestione delle informazioni personali
Comment[ja]=Akonadi PIM (個人情報管理) フレームワークの設定
Comment[kk]=Akonadi дербес мәліметті басқару құрылымың басқару
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​គម្រោងការ​ការ​គ្រប់គ្រង​ព័ត៌មាន​ផ្ទាល់ខ្លួន Akonadi
Comment[ko]=Akonadi 개인 정보 관리 프레임워크 설정
Comment[lt]=Akonadi asmeninės informacijos tvarkymo aplinkos konfigūravimas
Comment[lv]=Akonadi personīgās informācijas pārvaldības ietvara konfigurācija
Comment[mr]=आकोनाडी वैयक्तिक माहिती व्यवस्थापन रचनेची संयोजना
Comment[nb]=Oppsett av rammeverket for Akonadi personlig informasjonsbehandler
Comment[nds]=Den Pleger för persöönliche Informatschonen Akonadi instellen
Comment[nl]=Configuratie van het persoonlijke informatiebeheer raamwerk van Akonadi
Comment[nn]=Oppsett av Akonadi-rammeverket for handtering av personleg informasjon
Comment[pa]=ਅਕੌਂਡੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਪਰਬੰਧ ਫਰੇਮਵਰਕ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja Akonadi - systemu zarządzania informacją osobistą
Comment[pt]=Configuração da plataforma de Gestão de Informação Pessoal do Akonadi
Comment[pt_BR]=Configuração da plataforma do gerenciador de informações pessoais do Akonadi
Comment[ro]=Configurarea platformei de gestiune a informațiilor personale Akonadi
Comment[ru]=Настройка инфраструктуры персональных данных Akonadi
Comment[sk]=Nastavenie frameworku správy osobných informácií Akonadi
Comment[sl]=Nastavitve ogrodja Akonadi za upravljanje z osebnimi podatki
Comment[sr]=Подешавање Аконади, радног оквира за управљање личним подацима
Comment[sr@ijekavian]=Подешавање Аконади, радног оквира за управљање личним подацима
Comment[sr@ijekavianlatin]=Podešavanje Akonadi, radnog okvira za upravljanje ličnim podacima
Comment[sr@latin]=Podešavanje Akonadi, radnog okvira za upravljanje ličnim podacima
Comment[sv]=Inställning av Akonadi: Ramverk för personlig informationshantering
Comment[tr]=Akonadi Kişisel Bilgi Yönetimi çalışma ortamının yapılandırması
Comment[uk]=Налаштування оболонки керування особистою інформацією Akonadi
Comment[x-test]=xxConfiguration of the Akonadi Personal Information Management frameworkxx
Comment[zh_CN]=Akonadi 个人信息管理框架配置
Comment[zh_TW]=Akonadi 個人資訊管理者架構的設定
