[Protocol]
helper=true
exec=
defaultMimetype=uri/mms
protocol=mms
input=none
output=none
reading=false
Icon=www
Class=:internet
Description=Microsoft Media Server Protocol
Description[af]=Microsoft Media bedienerprotokol
Description[ar]=بروتوكول خادم وسائط ميكروسوفت
Description[as]=Microsoft Media Server Protocol
Description[ast]=Protocolu Microsoft Media Server
Description[be]=Пратакол Microsoft Media Server
Description[be@latin]=Pratakoł „Microsoft Media Server”
Description[bg]=Прогокол Microsoft Media Server
Description[bn]=মাইক্রোসফ্‌ট মিডিয়া সার্ভার প্রোটোকল
Description[bn_IN]=Microsoft Media Server Protocol
Description[bs]=Protokol Majkrosoftovog medija-servera
Description[ca]=Protocol Microsoft Media Server
Description[ca@valencia]=Protocol Microsoft Media Server
Description[cs]=Microsoft Media Server protokol
Description[csb]=Protokól Microsoft Media Server
Description[da]=Microsoft Medieserver-protokol
Description[de]=Microsoft Media-Server-Protokoll
Description[el]=Πρωτόκολλο για τον Microsoft Media Server
Description[en_GB]=Microsoft Media Server Protocol
Description[eo]=Microsoft-aŭdvida servila protokolo
Description[es]=Protocolo Microsoft Media Server
Description[et]=Microsoft Media Serveri protokoll
Description[eu]=Microsoft Media Server protokoloa
Description[fa]=قرارداد کارساز رسانه میکروسافت
Description[fi]=Microsoft Media -palvelinyhteyskäytäntö
Description[fr]=Protocole « Microsoft Média Server »
Description[fy]=Microsoft Media Server Protocol
Description[ga]=Prótacal Fhreastalaí Meán Microsoft
Description[gl]=Protocolo Media Server da Microsoft
Description[gu]=માઇક્રોસોફ્ટ મીડીઆ સર્વર પ્રોટોકોલ
Description[he]=פרוטוקול Microsoft Media Server
Description[hi]=माइक्रोसॉफ़्ट मीडिया सर्वर प्रोटोकॉल
Description[hne]=माइक्रोसाफ्ट मीडिया सर्वर प्रोटोकाल
Description[hr]=Protokol Microsoft Media poslužitelja
Description[hsb]=Microsoft Media Server protokol
Description[hu]=MMS protokoll
Description[hy]=Միկրոսոֆտի մեդիա սերվերի սկզբունք
Description[ia]=Protocollo de servitor de Microsoft Media
Description[id]=Protokol Microsoft Media Server
Description[is]=Microsoft Media Server samskiptaregla
Description[it]=Protocollo Microsoft Media Server
Description[ja]=MMS (Microsoft Media Server) プロトコル
Description[kk]=Microsoft Media Server протоколы
Description[km]=ពិធីកា​ម៉ាស៊ីន​បម្រើ​មេឌៀ​របស់ Microsoft
Description[kn]=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಮಾಧ್ಯಮ ಪರಿಚಾರಕ (ಸರ್ವರ್) ಪ್ರಕ್ರಮ (ಪ್ರೋಟೋಕಾಲ್)
Description[ko]=마이크로소프트 미디어 서버 프로토콜
Description[ku]=Protokola Pêşkêşkerê Microsoft Media
Description[lb]=Microsoft-Media Server-Protokoll
Description[lt]=Microsoft media serverio protokolas
Description[lv]=Microsoft Media Server protokols
Description[mai]=माइक्रोसाफ्ट मीडिया सर्वर प्रोटोकाल
Description[mk]=Microsoft Media Server-протокол
Description[ml]=മൈക്രോസോഫ്റ്റ് മീഡിയ സെര്‍വര്‍ പ്രോട്ടോക്കോള്‍
Description[mr]=Microsoft Media Server शिष्टाचार
Description[ms]=Protokol Pelayan Media Microsoft
Description[nb]=Microsoft Media Server Protocol
Description[nds]=Microsoft-Medienserverprotokoll
Description[ne]=माइक्रोसफ्ट मिडिया सर्भर प्रोटोकल
Description[nl]=Microsoft Media Server-protocol
Description[nn]=Microsoft Media Server-protokoll
Description[or]=Microsoft ସଞ୍ଚାରମାଧ୍ୟମ ସର୍ଭର ପ୍ରୋଟୋକଲ
Description[pa]=Microsoft Media ਸਰਵਰ ਪ੍ਰੋਟੋਕਾਲ
Description[pl]=Protokół Microsoft Media Server
Description[pt]=Protocolo do Microsoft Media Server
Description[pt_BR]=Protocolo do Microsoft Media Server
Description[ro]=Protocol Microsoft Media Server
Description[ru]=Протокол Microsoft Media Server
Description[se]=Microsoft Media Server-protokolla
Description[sk]=Protokol Microsoft Media Server
Description[sl]=Protokol Microsoft Media Server
Description[sq]=Microsoft Media Server Protokoll
Description[sr]=Протокол Мајкрософтовог медија-сервера
Description[sr@ijekavian]=Протокол Мајкрософтовог медија-сервера
Description[sr@ijekavianlatin]=Protokol Microsoftovog medija-servera
Description[sr@latin]=Protokol Microsoftovog medija-servera
Description[sv]=Microsoft mediaserver-protokoll
Description[ta]=மைக்ரோசாப்ட் ஊடக வழங்கி நெறிமுறை
Description[te]=మైక్రొసాఫ్ట్ మీడియా సెర్వర్ ప్రొటొకాల్
Description[tg]=Протоколи хидматгоҳи Microsoft Media
Description[th]=โปรโตคอลสำหรับเซิรฟเวอร์จัดการสื่อของไมโครซอฟต์ (MMS)
Description[tr]=Microsoft Media Server Protokolü
Description[tt]=Microsoft Media Server беркетмәсе
Description[ug]=مىكروسوفت ۋاسىتە مۇلازىمېتىر كېلىشىمى
Description[uk]=Протокол медіа сервера Microsoft
Description[vi]=Giao thức máy chủ đa phương tiện Microsoft
Description[wa]=Protocole Microsoft Media Server
Description[x-test]=xxMicrosoft Media Server Protocolxx
Description[zh_CN]=微软媒体服务器协议
Description[zh_HK]=Microsoft Media Server 協定
Description[zh_TW]=Microsoft Media Server 協定
URIMode=url
