[Desktop Entry]
MimeType=text/x-vnd.akonadi.note;
Type=Service
X-KDE-ServiceTypes=AkonadiNepomukFeeder
X-KDE-Library=akonadi_nepomuk_note_feeder
X-KDE-ClassName=Akonadi::NepomukNoteFeeder
Name=Nepomuk Note Feeder
Name[bs]=Nepomuk dovod bilješki
Name[ca]=Alimentador de notes del Nepomuk
Name[ca@valencia]=Alimentador de notes del Nepomuk
Name[cs]=Nepomuk podavač poznámek
Name[da]=Nepomuk note-feeder
Name[de]=Notizen-Modul für Nepomuk
Name[el]=Τροφοδότης σημειώσεων Nepomuk
Name[es]=Proveedor de notas de Nepomuk
Name[et]=Nepomuki märkmete söötur
Name[fi]=Nepomukin muistiinpanosyötteistin
Name[fr]=Connecteur Nepomuk pour les notes
Name[ga]=Fothaire Nótaí Nepomuk
Name[gl]=Alimentador de notas de Nepomuk
Name[hu]=Nepomuk jegyzetfeltöltő
Name[ia]=Syndication de Nota de Nepomuk
Name[it]=Fornitore di note per Nepomuk
Name[kk]=Nepomuk жазба бергіші
Name[km]=កម្មវិធី​មតិ​ព័ត៌មាន​ចំណាំ​របស់ Nepomuk
Name[ko]=Nepomuk 메모 공급자
Name[lt]=Nepomuk užrašų šaltinis
Name[lv]=Nepomuk piezīmju barotājs
Name[nb]=Notatsender til Nepomuk
Name[nds]=Nepomuk-Notizingaav
Name[nl]=Nepomuk Note-feeder
Name[pl]=Podajnik Notatek Nepomuk
Name[pt]=Fontes de Notas do Nepomuk
Name[pt_BR]=Alimentador de notas para o Nepomuk
Name[ru]=Добавление заметок в Nepomuk
Name[sk]=Podávač poznámok Nepomuk
Name[sl]=Podajalnik notic za Nepomuk
Name[sr]=Непомуков уводник бележака
Name[sr@ijekavian]=Непомуков уводник бележака
Name[sr@ijekavianlatin]=Nepomukov uvodnik beležaka
Name[sr@latin]=Nepomukov uvodnik beležaka
Name[sv]=Anteckningsinmatning till Nepomuk
Name[tr]=Nepomuk Not Besleyici
Name[uk]=Передавач нотаток Nepomuk
Name[x-test]=xxNepomuk Note Feederxx
Name[zh_CN]=Nepomuk 便笺采集器
Name[zh_TW]=Nepomuk Note Feeder
