[Protocol]
protocol=network

input=none
output=filesystem

Icon=network-workgroup
Description=A kioslave to browse the network
Description[ar]=خادم دخل وخرج كدي لتصفح الشبكة
Description[ast]=Un kioslave pa restolar la rede
Description[bg]=Kioslave за разглеждане на мрежата
Description[bn]=নেটওয়ার্ক ব্রাউজ করার জন্য একটি kioslave
Description[bs]=U/I zahvat za pregledanje mreže
Description[ca]=Un esclau-kio per a explorar la xarxa
Description[ca@valencia]=Un esclau-kio per a explorar la xarxa
Description[cs]=Pomocný protokol pro procházení sítě
Description[csb]=Wtëkôcz przezéraniô sécë
Description[da]=En kioslave til at gennemse netværket
Description[de]=Ein-/Ausgabemodul zum Durchsuchen des Netzwerks
Description[el]=Ένας kioslave για να περιηγηθείτε στο δίκτυο
Description[en_GB]=A kioslave to browse the network
Description[eo]=kioslave por foliumi reton
Description[es]=Un kioslave para explorar la red
Description[et]=KIO moodul võrgu sirvimiseks
Description[eu]=Sarea arakatzeko kioslave bat
Description[fa]=یک kioslave برای مرور شبکه
Description[fi]=Yhteyskäytäntö verkkopalveluiden selaamiseen
Description[fr]=Un module d'entrées / sorties pour naviguer dans le réseau
Description[fy]=In kioslave om it network troch te blêdzjen
Description[ga]=Sclábhaí KIO a bhrabhsálann an líonra
Description[gl]=Un kioslave para navegar pola rede
Description[gu]=નેટવર્ક શોધખોળ માટે કિઓસ્લેવ
Description[he]=kioslave לדפדוף ברשת
Description[hi]=संजाल ब्राउज़ करने के लिये kioslave
Description[hr]=Kioslave za kretanje po mreži
Description[hu]=KDE-protokoll hálózatböngészéshez
Description[ia]=Un kioslave pro navigar le rete
Description[id]=Hamba kio untuk meramban jaringan
Description[is]=kioslave fyrir flakk um netið
Description[it]=Un kioslave per navigare la rete
Description[ja]=ネットワークをブラウズするための kioslave
Description[kk]=Желіні ақтаруға арналған kioslave
Description[km]=kioslave ត្រូវ​រក​មើល​បណ្ដាញ
Description[kn]=ಜಾಲಬಂಧವನ್ನು ವೀಕ್ಷಿಸಲು ಒಂದು kioslave
Description[ko]=네트워크를 탐색하는 KIO 슬레이브
Description[lt]=Tinklo naršymo paprogramė
Description[lv]=KIO apstrādātājs tīkla pārlūkošanai
Description[mk]=КИО-служител за прелистување мрежа
Description[ml]=ശൃംഖല ബ്രൌസ് ചെയ്യാനുള്ളൊരു കിയൊസ്ലേവു്
Description[mr]=संजाळ ब्राऊज करण्याकरिता kioslave
Description[nb]=En kioslave som blar i nettverket
Description[nds]=En In-/Utgaavmoduul, mit dat sik dat Nettwark dörkieken lett
Description[nl]=Een kioslave voor bladeren op het netwerk
Description[nn]=Ein KIO-slave for å bla gjennom nettverket
Description[pa]=ਨੈੱਟਵਰਕ ਝਲਕ ਲਈ kioslave
Description[pl]=Wtyczka do przeglądania sieci
Description[pt]=Um 'kioslave' para navegar na rede
Description[pt_BR]=Um kioslave para navegar a rede
Description[ro]=Un kioslave pentru răsfoirea rețelei
Description[ru]=Обзор локальной сети
Description[si]=ජාලය සඳහා kioslave
Description[sk]=Kioslave pre prechádzanie siete
Description[sl]=Podpora za brskanje po omrežju
Description[sr]=У/И захват за прегледање мреже
Description[sr@ijekavian]=У/И захват за прегледање мреже
Description[sr@ijekavianlatin]=U/I zahvat za pregledanje mreže
Description[sr@latin]=U/I zahvat za pregledanje mreže
Description[sv]=En I/O-slav för att bläddra på nätverket
Description[tg]=Фармонбари kioslave барои истифодаи шабакаи Интернет
Description[th]=ตัวนำข้อมูลเข้า-ออกสำหรับการเรียกดูเครือข่าย
Description[tr]=Ağa göz atmak için bir kioslave
Description[ug]=تور كۆرىدىغان kioslave
Description[uk]=kioslave для перегляду мережі
Description[vi]=Một kioslave để duyệt mạng
Description[wa]=On vårlet d' I/R po betchter el rantoele
Description[x-test]=xxA kioslave to browse the networkxx
Description[zh_CN]=浏览网络的 KIO slave
Description[zh_TW]=瀏覽網路的 kioslave
exec=kio_network

reading=true
listing=Name
determineMimetypeFromExtension=false
Class=:internet
