[Protocol]
protocol=plasma

exec=plasma-remote-helper %u
input=none
output=none

Icon=plasma
Description=A protocol for Plasma services
Description[ar]=ميفاق لخدمات بلازما
Description[bg]=Протокол за услуги Plasma
Description[bs]=Protokol Plazma usluga
Description[ca]=Un protocol pels serveis del Plasma
Description[ca@valencia]=Un protocol pels serveis del Plasma
Description[cs]=Protokol pro služby Plasma
Description[da]=En protokol til Plasma-tjenester
Description[de]=Ein Protokoll für Plasma-Dienste
Description[el]=Ένα πρωτόκολλο υπηρεσιών Plasma
Description[es]=Un protocolo para los servicios de Plasma
Description[et]=Plasma teenuste protokoll
Description[eu]=Plasma zerbitzuentzako protokolo bat
Description[fi]=Plasma-palvelujen yhteyskäytäntö
Description[fr]=Un protocole pour les services Plasma
Description[ga]=Prótacal le haghaidh seirbhísí Plasma
Description[gl]=Un protocolo para servizos do Plasma
Description[gu]=પ્લાઝમા સેવાઓ માટે પ્રોટોકોલ
Description[he]=פרוטוקול עבור הרכיבים של Plasma
Description[hr]=Protokol za servise u Plasmi
Description[hu]=Protokoll a Plazma-szolgáltatáshoz
Description[hy]=Պլազմա-ի ծառայությունների սկզբունք
Description[ia]=un protocollo per servicios de Plasma
Description[is]=Samskiptamáti fyrir Plasma-þjónustur
Description[it]=Un protocollo per servizi plasma
Description[ja]=Plasma サービスのためのプロトコル
Description[kk]=Plasma қызметінің протоколы
Description[km]=ពិធីការ​សម្រាប់​សេវា​កម្ម​ប្លាស្មា
Description[ko]=Plasma 서비스 프로토콜
Description[lv]=Plasma servisu protokols
Description[mr]=प्लाज्मा सेवांसाठी शिष्टाचार
Description[nb]=En protokoll for plasma-tjenester
Description[nds]=En Protokoll för Plasma-Deensten
Description[nl]=Een protocol voor Plasma-services
Description[pa]=ਪਲਾਜ਼ਮਾ ਸਰਵਿਸ ਲਈ ਪਰੋਟੋਕਾਲ
Description[pl]=Protokół dla usług Plazmy
Description[pt]=Um protocolo para os serviços do Plasma
Description[pt_BR]=Protocolo para os serviços do Plasma
Description[ro]=Un protocol pentru servicii Plasma
Description[ru]=Протокол для служб Plasma
Description[se]=Protokolla Plasma-bálvalusaid várás
Description[sk]=Protokol pre Plasma služby
Description[sl]=Protokol za storitve Plasme
Description[sr]=Протокол за плазма сервисе
Description[sr@ijekavian]=Протокол за плазма сервисе
Description[sr@ijekavianlatin]=Protokol za plasma servise
Description[sr@latin]=Protokol za plasma servise
Description[sv]=Ett protokoll för Plasma-tjänster
Description[tg]=Протоколи хидматҳои Plasma
Description[tr]=Plasma servisleri için bir protokol
Description[tt]=Plasma хезмәте өчен беркетмә
Description[ug]=پلازما(Plasma) مۇلازىمىتىنىڭ كېلىشىمى
Description[uk]=Протокол для служб Плазми
Description[vi]=Một giao thức cho các dịch vụ Plasma
Description[x-test]=xxA protocol for Plasma servicesxx
Description[zh_CN]=Plasma 服务协议
Description[zh_TW]=Plasma 服務協定

helper=true
Class=:internet
