[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevilbrightnesscontrolaction_config
Icon=preferences-system-power-management
Name=Screen Brightness
Name[bs]=Osvetljaj ekrana
Name[ca]=Lluminositat de la pantalla
Name[ca@valencia]=Lluminositat de la pantalla
Name[cs]=Jas obrazovky
Name[da]=Skærmens lysstyrke
Name[de]=Bildschirmhelligkeit
Name[el]=Φωτεινότητα οθόνης
Name[es]=Brillo de la pantalla
Name[fi]=Näytön kirkkaus
Name[fr]=Luminosité de l'écran
Name[gl]=Brillo da pantalla
Name[hu]=Képernyő fényessége
Name[ia]=Brillantia de Schermo
Name[it]=Luminosità dello schermo
Name[kk]=Экран жарықтығы
Name[ko]=화면 밝기
Name[lt]=Ekrano šviesumas
Name[nb]=Skjermlysstyrke
Name[nl]=Schermhelderheid
Name[pa]=ਸਕਰੀਨ ਚਮਕ
Name[pl]=jasność ekranu
Name[pt]=Brilho do Ecrã
Name[pt_BR]=Brilho da tela
Name[ro]=Luminozitate ecran
Name[ru]=Яркость экрана
Name[sk]=Jas obrazovky
Name[sl]=Svetlost zaslona
Name[sr]=Осветљај екрана
Name[sr@ijekavian]=Освјетљај екрана
Name[sr@ijekavianlatin]=Osvjetljaj ekrana
Name[sr@latin]=Osvetljaj ekrana
Name[sv]=Skärmljusstyrka
Name[tr]=Ekran Parlaklığı
Name[uk]=Яскравість екрана
Name[x-test]=xxScreen Brightnessxx
Name[zh_CN]=屏幕亮度
Name[zh_TW]=螢幕亮度
Comment=Basic Controls for brightness
Comment[ast]=Control básicu del brillu
Comment[bg]=Основни настройки на яркостта
Comment[bs]=Osnovne kontrole osvetljaja
Comment[ca]=Controls bàsics per la lluminositat
Comment[ca@valencia]=Controls bàsics per la lluminositat
Comment[cs]=Základní ovládání jasu
Comment[da]=Basal kontrol af lysstyrke
Comment[de]=Grundeinstellungen zur Bildschirmhelligkeit
Comment[el]=Βασικά στοιχεία ελέγχου λαμπρότητας
Comment[en_GB]=Basic Controls for brightness
Comment[es]=Control básico del brillo
Comment[et]=Heleduse lihtne juhtimine
Comment[eu]=Distirarentzako oinarrizko kontrolak
Comment[fi]=Kirkkauden perussäätimet
Comment[fr]=Contrôles simples de la luminosité
Comment[gl]=Controis básicos do brillo
Comment[he]=בקרים בסיסיים לשליטה בבהירות
Comment[hr]=Osnovne kontrole za osvjetljenje
Comment[hu]=Alap fényerő-beállítások
Comment[ia]=Controlos basic pro brillantia
Comment[is]=Grunnstýringar fyrir birtustig
Comment[it]=Controlli fondamentali della luminosità
Comment[kk]=Жарықтығының негізгі тұтқалары
Comment[km]=ការ​ត្រួតពិនិត្យ​ពន្លឺ​ជា​មូលដ្ឋាន
Comment[ko]=기본 밝기 제어
Comment[lt]=Pagrindiniai šviesumo valdikliai
Comment[lv]=Pamata gaišuma vadīklas
Comment[mr]=प्रखरतेसाठी मूलभूत नियंत्रण
Comment[nb]=Grunnleggende lysstyrkestyring
Comment[nds]=Eenfach Helligkeit-Instellen
Comment[nl]=Basisbesturing voor helderheid
Comment[pa]=ਚਮਕ ਲਈ ਮੁੱਢਲੇ ਕੰਟਰੋਲ
Comment[pl]=Podstawowe elementy sterujące jasnością
Comment[pt]=Controlos básicos do brilho
Comment[pt_BR]=Controles básicos do brilho
Comment[ro]=Controale de bază pentru luminozitate
Comment[ru]=Базовые функции управления яркостью
Comment[sk]=Základné ovládanie jasu
Comment[sl]=Osnovni nadzor svetlosti
Comment[sr]=Основне контроле осветљаја
Comment[sr@ijekavian]=Основне контроле освјетљаја
Comment[sr@ijekavianlatin]=Osnovne kontrole osvjetljaja
Comment[sr@latin]=Osnovne kontrole osvetljaja
Comment[sv]=Grundkontroller för ljusstyrka
Comment[th]=การควบคุมพื้นฐานสำหรับความสว่าง
Comment[tr]=Parlaklık için temel kontroller
Comment[ug]=يورۇقلۇقنىڭ ئاساسىي تىزگىنى
Comment[uk]=Базове керування яскравістю
Comment[vi]=Điều khiển độ sáng cơ bản
Comment[wa]=Controles di båze pol rilujhance
Comment[x-test]=xxBasic Controls for brightnessxx
Comment[zh_CN]=亮度基本控制
Comment[zh_TW]=基本亮度控制

X-KDE-PowerDevil-Action-ID=BrightnessControl
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilbrightnesscontrolaction_config
X-KDE-PowerDevil-Action-ConfigPriority=100
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
