[Protocol]
exec=kio_sieve
protocol=sieve
input=none
output=filesystem
listing=Name,Access,Type,MimeType,
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=false
Icon=view-filter
X-DocPath=kioslave/sieve/index.html
Description=An ioslave for the Sieve mail filtering protocol
Description[bs]=U/I program za Sieve protokol filtriranja e-pošte
Description[ca]=Un «ioslave» pel protocol de filtrat de correu Sieve
Description[ca@valencia]=Un «ioslave» pel protocol de filtrat de correu Sieve
Description[cs]=Protokol pro filtrování pošty Sieve
Description[da]=En ioslave til mail-filtreringsprotokollen Sieve
Description[de]=Ein Ein-/Ausgabemodul für das Mailfilter-Protokoll Sieve
Description[el]=Ένα ioslave για το πρωτόκολλο φιλτραρίσματος αλληλογραφίας Sieve
Description[en_GB]=An ioslave for the Sieve mail filtering protocol
Description[es]=Un esclavo de E/S para el protocolo de filtrado de correo Sieve
Description[et]=Sieve kirjade filtreerimise protokolli IO-moodul
Description[fi]=I/O-asiakas Sieve-postinsuodatusyhteyskäytännölle
Description[fr]=Un module d'entrées / sorties pour le protocole de filtrage de messagerie « Sieve »
Description[ga]=Sclábhaí I/A le haghaidh prótacail scagtha ríomhphoist Sieve
Description[gl]=Un ioslave para o protocolo de filtrado de correo Sieve
Description[he]=תוסף ioslave עבור פרוטוקול מסנני דואר של Sieve
Description[hne]=सीव मेल फिल्टरिंग प्रोटोकाल बर आईओस्लेव
Description[hu]=KDE-protokoll a Sieve levélszűrő protokollhoz
Description[ia]=Un ioslave (sclavo de i/e) per le protocollo per filtrar posta Sieve
Description[it]=Un IOSlave per il protocollo di filtraggio della posta Sieve
Description[ja]=Sieve メールフィルタリングプロトコルのための ioslave
Description[kk]=Sieve пошта сүзгілеу протоколының ioslav-модулі
Description[km]=ioslave សម្រាប់​ពិធីការ​តម្រង​សំបុត្រ​របស់ Sieve
Description[lt]=Sieve pašto filtravimo protokolo palaikymas
Description[lv]=IO apstrādātājs Sieve pasta filtrēšanas protokolam
Description[mr]=सीव्ह मेल गाळणी शिष्टाचार करिता आयओस्लेव्ह
Description[nb]=En ioslave for Sieve e-postfiltrering
Description[nds]=In-/Utgaavmoduul för't Nettpostfilter-Protokoll Sieve
Description[nl]=Een KIO-slave voor het Sieve-mail filterprotocol
Description[nn]=Ein IO-slave for e-postfiltreringsprotokollen Sieve
Description[pl]=Moduł ioslave dla protokołu filtrowania poczty Sieve
Description[pt]=Um 'ioslave' para o protocolo de filtragem de correio Sieve
Description[pt_BR]=Um ioslave para o protocolo de filtragem de e-mail Sieve
Description[ro]=Un „ioslave” pentru protocolul de filtrare a poștei Sieve
Description[ru]=Поддержка протокола фильтрации почты Sieve
Description[se]=SO-šláva Sieve e-boastasillenprotokolla várás
Description[sk]=Ioslave pre Sieve mail filtrovací protokol
Description[sl]=Ioslave za protokol poštnega filtriranja Sieve
Description[sr]=У/И захват за сито, протокол филтрирања поште
Description[sr@ijekavian]=У/И захват за сито, протокол филтрирања поште
Description[sr@ijekavianlatin]=U/I zahvat za sito, protokol filtriranja pošte
Description[sr@latin]=U/I zahvat za sito, protokol filtriranja pošte
Description[sv]=En I/O-slav för brevfiltreringsprotokollet Sieve
Description[th]=ส่วนเสริม ioslave สำหรับโพรโทคอลการกรองจดหมาย Sieve
Description[tr]=Sieve e-posta filtrelemesi için bir kioslave
Description[uk]=Підлеглий В/В для протоколу фільтрування пошти Sieve
Description[x-test]=xxAn ioslave for the Sieve mail filtering protocolxx
Description[zh_CN]=Sieve 邮件过滤协议的 ioslave
Description[zh_TW]=Sieve 郵件過濾協定的 ioslave
