[Protocol]
exec=kio_trash
protocol=trash
input=none
output=filesystem
# AccessDate doesn't make sense.
# OTOH we need deletion date :)
listing=Name,Type,Size,Extra1,Extra2,Date,Access,Owner,Group,Link
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=true
Icon=user-trash-full
maxInstances=2
Class=:local
renameFromFile=true
renameToFile=true
copyFromFile=true
copyToFile=true
deleteRecursive=true
fileNameUsedForCopying=DisplayName
#TODO DocPath
ExtraNames=Original Path,Deletion Date
ExtraNames[af]=Oorspronklike gids, Uitvee-datum
ExtraNames[ar]=المسار الأصلي, تاريخ الحذف
ExtraNames[ast]=Camín orixinal,Data de desaniciu
ExtraNames[be]=Арыгінальнае месцазнаходжанне,Час выдалення
ExtraNames[be@latin]=Byłaja ściežka,data vydaleńnia
ExtraNames[bg]=Местоположение,Дата на изтриване
ExtraNames[bn]=পূর্বতন পাথ, মোছার তারিখ
ExtraNames[bn_IN]=মূল অবস্থানের পাথ, অপসারণের তারিখ
ExtraNames[bs]=prvobitna putanja,datum brisanja
ExtraNames[ca]=Camí original,Data d'esborrat
ExtraNames[ca@valencia]=Camí original,Data d'esborrat
ExtraNames[cs]=Původní cesta,Datum smazání
ExtraNames[csb]=Òriginalnô stegna,Datum remniãcô
ExtraNames[da]=Original sti, sletningsdato
ExtraNames[de]=Ursprünglicher Pfad, Löschzeitpunkt
ExtraNames[el]=Αρχική διαδρομή,Ημερομηνία διαγραφής
ExtraNames[en_GB]=Original Path,Deletion Date
ExtraNames[eo]=Origina vojo,Foriga dato
ExtraNames[es]=Ruta original,Fecha de borrado
ExtraNames[et]=Algne asukoht,Kustutamisaeg
ExtraNames[eu]=Jatorrizko bideizena, ezabatzeko data
ExtraNames[fa]=مسیر اصلی، تاریخ حذف
ExtraNames[fi]=Alkuperäinen polku, poistopäivä
ExtraNames[fr]=Emplacement d'origine, date de suppression
ExtraNames[fy]=Oarspronklike lokaasje,datum fan wiskjen
ExtraNames[ga]=Bunchonair,Dáta Scriosta
ExtraNames[gl]=Ruta orixinal,Data de eliminación
ExtraNames[gu]=મૂળભૂત પાથ,દૂર કરવાની તારીખ
ExtraNames[he]=נתיב מקורי,תאריך מחיקה
ExtraNames[hi]=मूल पथ, मिटाने की तिथि
ExtraNames[hne]=मूल पथ, मेटाव के तारीक
ExtraNames[hr]=Izvorna putanja,Datum brisanja
ExtraNames[hsb]=Originalny puć, datum zničenja
ExtraNames[hu]=Eredeti elérési út,Törlési dátum
ExtraNames[ia]=Percurso original, Data de Cancellation
ExtraNames[id]=Alamat Asli,Tanggal Penghapusan
ExtraNames[is]=Upprunaleg slóð,dagsetning á eyðingu
ExtraNames[it]=Percorso originale,data di eliminazione
ExtraNames[ja]=元のパス,削除日
ExtraNames[ka]=საწყისი გეზი, წაშლის თარიღი
ExtraNames[kk]=Бұрынғы орны,Өшірілген кезі
ExtraNames[km]=ផ្លូវដើម ការ​លុប​កាល​បរិច្ឆេទ
ExtraNames[kn]=ಮೂಲ ಪಥ (ಪಾತ್), ಅಳಿಸಿಹಾಕುವಿಕೆಯ ದಿನಾಂಕ
ExtraNames[ko]=원본 경로,삭제 날짜
ExtraNames[ku]=Rêça Resen,Jêbirina Mêjûyê
ExtraNames[lt]=Originalus kelias,Trynimo data
ExtraNames[lv]=Orģinālais ceļš,Dzēšanas datums
ExtraNames[mai]=मूल पथ, मेटाबै कए तिथि
ExtraNames[mk]=Оригинална патека,Датум на бришење
ExtraNames[ml]=നേരത്തെയുണ്ടായിരുന്ന വഴി,നീക്കം ചെയ്ത തിയ്യതി
ExtraNames[mr]=मूळ मार्ग, काढून टाकण्याचा दिनांक
ExtraNames[ms]=Laluan Asli, Tarikh Penghapusan
ExtraNames[nb]=Opprinnelig sti, slettedato
ExtraNames[nds]=Orginaalpadd,Wegdodatum
ExtraNames[ne]=मौलिक मार्ग, मेट्ने मिति
ExtraNames[nl]=Oorspronkelijke locatie,Datum van verwijdering
ExtraNames[nn]=Opprinneleg sti, slettedato
ExtraNames[or]=ପ୍ରକୃତ ପଥ, ଅପସାରଣ ତାରିଖ
ExtraNames[pa]=ਅਸਲੀ ਮਾਰਗ,ਹਟਾਉਣ ਮਿਤੀ
ExtraNames[pl]=Ścieżka oryginalna,Data usunięcia
ExtraNames[pt]=Localização Original,Data de Remoção
ExtraNames[pt_BR]=Caminho original, data da remoção
ExtraNames[ro]=Calea originală,data ștergerii
ExtraNames[ru]=Исходный путь, дата удаления
ExtraNames[se]=Álgovuolggálaš bálggis,sihkkundáhton
ExtraNames[si]=මූලික මාර්ගය, මකාදැමීමේ දිනය
ExtraNames[sk]=Pôvodné umiestnenie,Dátum odstránenia
ExtraNames[sl]=Prvotna pot,Datum izbrisa
ExtraNames[sr]=првобитна путања,датум брисања
ExtraNames[sr@ijekavian]=првобитна путања,датум брисања
ExtraNames[sr@ijekavianlatin]=prvobitna putanja,datum brisanja
ExtraNames[sr@latin]=prvobitna putanja,datum brisanja
ExtraNames[sv]=Ursprunglig sökväg,Borttagsdatum
ExtraNames[ta]=மூலப் பாதை,அகற்றப்பட்ட தேதி
ExtraNames[te]=అసలు దారు, తీసివేసిన తేది
ExtraNames[tg]=Роҳчаи аслӣ, Санаи несткунӣ
ExtraNames[th]=พาธเดิม,วันที่ที่ลบ
ExtraNames[tr]=Orijinal Yol, Silinme Tarihi
ExtraNames[ug]=ئەسلى يولى، ئۆچۈرۈلگەن ۋاقتى
ExtraNames[uk]=Шлях,Дата вилучення
ExtraNames[vi]=Đường dẫn gốc,Ngày xoá
ExtraNames[wa]=Tchimin do cominçmint, Date di disfaçaedje
ExtraNames[x-test]=xxOriginal Path,Deletion Datexx
ExtraNames[zh_CN]=原始路径,删除日期
ExtraNames[zh_TW]=原始路徑,刪除日期
ExtraTypes=QString,QDateTime
