root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
uuidd:x:68:68:uuidd:/:/sbin/nologin
dbus:x:81:81:dbus:/:/sbin/nologin
nobody:x:99:99:nobody:/:/bin/false
git:x:999:999:git daemon user:/:/bin/false
avahi:x:84:84:avahi:/:/bin/false
usbmux:x:140:140:usbmux user:/:/sbin/nologin
mysql:x:89:89::/var/lib/mysql:/bin/false
stunnel:x:199:199::/var/lib/mysql:/bin/false
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/false
tinyproxy:x:186:186:HTTP proxy daemon:/:/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
dnsmasq:x:997:997:dnsmasq daemon:/:/sbin/nologin
snort:x:29:29:Snort user:/var/log/snort:/bin/false
darkstat:x:996:99::/var/darkstat:/bin/false
radiusd:x:995:996::/var/lib/radiusd:/bin/false
tor:x:43:43::/var/lib/tor:/bin/false
polkitd:x:102:102:Policy Kit Daemon:/:/bin/false
