root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
uuidd:x:68:68:uuidd:/:/sbin/nologin
dbus:x:81:81:dbus:/:/sbin/nologin
nobody:x:99:99:nobody:/:/bin/false
git:x:999:999:git daemon user:/:/usr/bin/nologin
avahi:x:84:84:avahi:/:/bin/false
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/usr/bin/nologin
mysql:x:89:89::/var/lib/mysql:/bin/false
polkitd:x:102:102:Policy Kit Daemon:/:/bin/false
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
tor:x:43:43::/var/lib/tor:/bin/false
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
ldap:x:439:439::/var/lib/openldap:/bin/false
dnsmasq:x:998:998:dnsmasq daemon:/:/sbin/nologin
snort:x:29:29:Snort user:/var/log/snort:/bin/false
darkstat:x:997:99::/var/darkstat:/bin/false
radiusd:x:996:997::/var/lib/radiusd:/bin/false
stunnel:x:16:16::/var/run/stunnel:/bin/false
tinyproxy:x:186:186:HTTP proxy daemon:/:/bin/nologin
postfix:x:73:73::/var/spool/postfix:/bin/false
colord:x:124:124::/var/lib/colord:/bin/false
cvechecker:x:1001:1005::/var/cvechecker:/usr/bin/nologin
systemd-journal-gateway:x:191:191::/:/usr/bin/nologin
systemd-timesync:x:192:192::/:/usr/bin/nologin
systemd-network:x:193:193::/:/usr/bin/nologin
lxdm:x:121:121:Lightweight X11 Display Manager:/var/lib/lxdm:/sbin/nologin
systemd-bus-proxy:x:194:194::/:/usr/bin/nologin
systemd-resolve:x:195:195::/:/usr/bin/nologin
