###################
# blackarch linux #
###################


# blackarch-anti-forensic
secure-delete

# blackarch-automation
#blueranger
cewl
checksec
crunch
gooscan
hackersh
mitmap
nfspy
nfsshell
panoptic
rsmangler
sakis3g
simple-ducky
sipvicious
sploitctl
tiger
tlssled
unix-privesc-check
username-anarchy
#veil
voiphopper
wiffy
wnmap

# blackarch-backdoor
backdoor-factory
cymothoa
enyelkm
hotpatch
jynx2
#ms-sys
rrs
rubilyn
trixd00r
tsh
#u3-pwn
webacoo
webshells
weevely

# blackarch-binary
backdoor-factory
binwally
#ms-sys
packerid

# blackarch-bluetooth
bluebugger
bluelog
bluepot
blueprint
#blueranger
bluesnarfer
braces
bss
bt_audit
btaudit
btcrack
btscanner
carwhisperer
ghettotooth
hidattack
#obexstress
redfang
spooftooph
tbear
ubertooth

# blackarch-code-audit
flawfinder
pscan

# blackarch-cracker
acccheck
aesfix
aeskeyfind
against
asleap
beleth
#bios_memimage
blackhash
#bob-the-butcher
brutessh
btcrack
bully
cewl
cisco-auditing-tool
cisco-ocs
cmospwd
cowpatty
creddump
crunch
cupp
dbpwaudit
dpeparser
eapmd5pass
enabler
evilmaid
fang
fern-wifi-cracker
findmyhash
hashcat
#hashcat-utils
hashtag
hydra
iheartxor
ikecrack
inguma
jbrute
johnny
keimpx
lodowep
maskprocessor
masscan
mdcrack
medusa
mfoc
morxbrute
onesixtyone
owabf
pack
passcracking
patator
#pdfcrack
pdgmail
phoss
php-mt-seed
#phrasendrescher
pipal
pyrit
rainbowcrack
rarcrack
rcracki-mt
#rdesktop-brute
reaver
rootbrute
#rsakeyfind
samdump2
#samydeluxe
sidguesser
sipcrack
smbbf
#sqlpat
ssh-privkey-crack
sshatter
sshtrix
sslnuke
statsprocessor
sucrack
tftp-bruteforce
thc-pptp-bruter
ufo-wardriving
vnc-bypauth
vncrack
wifite
wmat
wyd
zulu

# blackarch-cross-compiling

# blackarch-crypto
bletchley
ciphertest
hash-identifier
nomorexor
sbd
xorbruteforcer
xorsearch
xortool

# blackarch-database
blindsql
getsids
metacoretex
minimysqlator

# blackarch-debugger
edb
#ollydbg
radare2
shellnoob
vivisect

# blackarch-decompiler
flasm

# blackarch-defensive
arpalert
arpantispoofer
#arpon
artillery
chkrootkit
dbpwaudit
inetsim
secure-delete
sniffjoke
tor-autocircuit

# blackarch-disassembler
inguma
radare2
vivisect

# blackarch-dos
42zip
dnsdrdos
#hwk
iaxflood
#mausezahn
#nkiller2
slowhttptest
t50
thc-ipv6
thc-ssl-dos

# blackarch-drone
skyjack

# blackarch-exploitation
armitage
arpoison
bbqsql
bed
#beef
bfbtester
cisco-global-exploiter
cisco-torch
darkd0rk3r
darkmysqli
dotdotpwn
exploit-db
fimap
hamster
hcraft
htexploit
htshells
inguma
irpas
#jboss-autopwn
killerbee
leroy-jenkins
lfi-autopwn
loki
metasploit
#miranda-upnp
mitmap
mitmproxy
padbuster
paxtest
pblind
pentbox
#pirana
powersploit
rebind
rfcat
ropeme
ropgadget
#ruby-ronin-support
set
#shellcodecs
shellnoob
simple-ducky
sipvicious
sploitctl
sqlmap
sqlninja
sqlsus
subterfuge
tcpjunk
thc-ipv6
#veil
#viproxy-voipkit
vnc-bypauth
websploit
zarp

# blackarch-fingerprint
asp-audit
blindelephant
cisco-torch
cms-explorer
complemento
dnsmap
ftpmap
httprint
kolkata
p0f
plecost
propecia
sinfp
smtpmap
smtpscan
xprobe2

# blackarch-forensic
aesfix
aeskeyfind
afflib
#aimage
#air
autopsy
#bios_memimage
bulk-extractor
canari
casefile
chkrootkit
dc3dd
eindeutig
foremost
galleta
#grokevt
guymager
#ipba2
libewf
magicrescue
make-pdf
maltego
malwaredetect
md5deep
mdbtools
memdump
memfetch
nfex
origami
pasco
pdf-parser
pdfid
peepdf
pev
recoverjpeg
reglookup
rifiuti2
#rsakeyfind
safecopy
scalpel
scrounge-ntfs
vinetto
volatility
wyd

# blackarch-fuzzer
#browser-fuzzer
bss
bt_audit
bunny
burpsuite
cirt-fuzzer
cisco-auditing-tool
conscan
cookie-cadger
dotdotpwn
easyfuzzer
fimap
firewalk
ftester
ftp-fuzz
fusil
fuzzball2
fuzzdb
fuzzdiff
hexorbase
http-fuzz
#hwk
ikeprober
inguma
jbrofuzz
lfi-autopwn
mdk3
metasploit
nikto
notspikefile
oat
ohrwurm
oscanner
peach
pentbox
powerfuzzer
radamsa
ratproxy
sfuzz
skipfish
smtp-fuzz
spiderpig-pdffuzzer
spike
#sploitego
sqlbrute
sqlmap
sqlninja
sulley
taof
tcpcontrol-fuzzer
tcpjunk
termineter
tftp-fuzz
uniofuzz
uniscan
vulscan
wapiti
webscarab
webshag
websploit
wfuzz
wsfuzzer
zaproxy
zzuf

# blackarch-hardware
arduino
dex2jar
kautilya
smali

# blackarch-honeypot
artillery
bluepot
fakeap
fiked
honeyd
inetsim
kippo
wifi-honey

# blackarch-keylogger

# blackarch-malware
malwaredetect
peepdf
python2-yara
yara
#zerowine

# blackarch-misc
3proxy
airgraph-ng
binwalk
bulk-extractor
cisco-router-config
cryptcat
dbd
dhcdrop
elettra
#elettra-gui
#ent
evilgrade
fakemail
firmware-mod-kit
flare
#genlist
geoedge
geoipgen
hackersh
http-put
inundator
laudanum
leo
list-urls
mibble
netactview
oh-my-zsh-git
perl-tftp
pyinstaller
python-utidylib
sakis3g
schnappi-dhcp
sslcat
sslyze
stompy
tcpxtract
tnscmd
tpcat
uatester
vfeed
#winexe
wol-e

# blackarch-mobile
android-udev-rules

# blackarch-nfc
nfcutils

# blackarch-packer
packerid

# blackarch-proxy
burpsuite
dnschef
fakedns
mitmproxy
pathod
ratproxy
sergio-proxy
sslnuke
webscarab

# blackarch-recon
canari
casefile
cutycapt
dnsenum
dnsrecon
dnsspider
dnswalk
enum4linux
goodork
goofile
goog-mail
gwtenum
halcyon
#httping
intrace
isr-form
#lanmap2
lbd
ldapenum
lft
linux-exploit-suggester
maltego
metagoofil
missidentify
nbtool
netdiscover
netmask
nipper
nsec3walker
pastenum
recon-ng
rifiuti2
ripdc
sctpscan
smtp-user-enum
snmpcheck
spiderfoot
subdomainer
theharvester
twofi
whatweb

# blackarch-reversing
capstone
dex2jar
edb
flasm
javasnoop
#jd-gui
js-beautify
packerid
pev
radare2
#recstudio
scanmem
swfintruder
udis86
vivisect
#zerowine

# blackarch-scanner
#0trace
admsnmp
allthevhosts
asp-audit
bluelog
braa
bss
btscanner
burpsuite
canari
casefile
checksec
cisco-auditing-tool
cisco-torch
#ciscos
complemento
conscan
cookie-cadger
creepy
davtest
deblaze
dhcpig
dirb
dirbuster
dmitry
dnmap
dnsa
dnsbf
dnsenum
dnsgoblin
dnspredict
dnsspider
dnswalk
dpscan
driftnet
dripper
enum4linux
enumiax
fierce
firewalk
flawfinder
ftpmap
ghost-phisher
grepforrfi
gsa
gsd
halberd
hexorbase
http-enum
#hwk
icmpquery
ike-scan
inguma
#ipscan
jigsaw
jsql
ldapenum
lynis
maltego
masscan
metasploit
#miranda-upnp
mssqlscan
nbtool
nikto
nmbscan
onesixtyone
openvas-administrator
openvas-cli
openvas-client
openvas-manager
openvas-scanner
paketto
pnscan
propecia
ratproxy
rawr
redfang
relay-scanner
ripdc
scanssh
sctpscan
skipfish
smtp-user-enum
smtp-vrfy
snmpenum
snmpscan
sslcaudit
sslscan
subdomainer
synscan
tiger
tlssled
unicornscan
uniscan
unix-privesc-check
upnpscan
videosnarf
vulscan
waffit
wapiti
webenum
webrute
webscarab
webshag
websploit
wnmap
#wpscan
yersinia
zmap

# blackarch-sniffer
cdpsnarf
driftnet
hexinject
mitmap
netsniff-ng
p0f
passivedns
phoss
pytacle
ssldump
sslsniff
tcpick
tuxcut
wifi-monitor
xspy

# blackarch-social
creepy
jigsaw
set
websploit

# blackarch-spoof
admid-pack
arpoison
fakedns
inundator
lans
lsrtunnel
multimac
nbnspoof
netcommander
pyminifakedns
sergio-proxy

# blackarch-threat-model
magictree

# blackarch-tunnel
chownat
ctunnel
dns2tcp
icmptx
iodine
matahari
ptunnel
udptunnel

# blackarch-unpacker
js-beautify

# blackarch-voip
ace
erase-registrations
iaxflood
pcapsipdump
redirectpoison
#rtp-flood
siparmyknife
sipcrack
sipp
sipsak
teardown
#vnak
#voiper
voiphopper
#voipong

# blackarch-webapp
allthevhosts
asp-audit
bbqsql
blindelephant
bsqlbf
burpsuite
cms-explorer
csrftester
darkd0rk3r
darkjumper
darkmysqli
dff-scanner
dirb
dirbuster
easyfuzzer
golismero
grabber
gwtenum
halberd
isr-form
joomscan
kolkata
laudanum
list-urls
metoscan
multiinjector
nikto
owtf
paros
pblind
plecost
ratproxy
rawr
rww-attack
skipfish
spike-proxy
sqid
sqlbrute
sqlmap
sqlninja
sqlsus
uatester
uniscan
urlcrazy
#vega
w3af
waffit
wapiti
webacoo
webenum
webhandler
webrute
webscarab
webshag
webshells
webslayer
weevely
wfuzz
whatweb
wmat
#wpscan
wsfuzzer
xsser
xsss
zaproxy

# blackarch-windows
3proxy-win32
brutus
creddump
dumpacl
fport
handle
httprint-win32
hyperion
ikeprobe
klogger
mbenum
missidentify
nbtenum
nishang
#ollydbg
orakelcrackert
powersploit
pstoreview
pwdump
sipscan
#smbrelay
snscan
spade
sqlping
superscan
sysinternals-suite
unsecure
winfo
x-scan

# blackarch-wireless
airflood
airoscript
airpwn
batctl
batman-adv
batman-alfred
bully
cowpatty
eapmd5pass
fern-wifi-cracker
#g72x++
giskismet
gqrx
hotspotter
#hwk
killerbee
kismet-earth
mdk3
mfcuk
mfoc
netdiscover
pyrit
rfdump
rfidiot
rfidtool
spectools
ufo-wardriving
wepbuster
wiffy
wifi-honey
wifitap
wifite
wlan2eth
zulu
