root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:
video:x:91:
audio:x:92:
optical:x:93:
floppy:x:94:
storage:x:95:
scanner:x:96:
input:x:97:
power:x:98:
nobody:x:99:
users:x:100:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
systemd-journal-upload:x:999:
systemd-coredump:x:998:
systemd-journal-remote:x:997:
git:x:996:
avahi:x:84:
air:x:1001:
postgres:x:88:
ldap:x:439:
rpc:x:32:
polkitd:x:102:
colord:x:124:
mysql:x:89:
wireshark:x:150:
dnsmasq:x:995:
libvirt:x:994:
cuckoo:x:1002:
cvechecker:x:1003:
dotdotpwn:x:1004:
radiusd:x:993:
rabbitmq:x:197:
inetsim:x:1005:
kismet:x:315:
stunnel:x:16:
tinyproxy:x:186:
elasticsearch:x:990:
nsia:x:989:
tor:x:43:
redis:x:988:
postdrop:x:75:
postfix:x:73:
snort:x:29:
sslh:x:987:
ceph:x:986:
unbound:x:985:
lxdm:x:984:
