root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:
video:x:91:
audio:x:92:
optical:x:93:
floppy:x:94:
storage:x:95:
scanner:x:96:
power:x:98:
nobody:x:99:
users:x:100:
systemd-journal:x:190:
git:x:999:
avahi:x:84:
wireshark:x:150:
polkitd:x:102:
tor:x:43:
kvm:x:78:
vboxusers:x:108:
ntp:x:87:
ldap:x:439:
radiusd:x:997:
kismet:x:315:
stunnel:x:16:
tinyproxy:x:186:
colord:x:124:
cvechecker:x:1005:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
lxdm:x:121:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
input:x:97:
sslh:x:995:
systemd-journal-remote:x:994:
systemd-journal-upload:x:993:
socksy:x:991:
ccdplugin:x:990:
proc:x:26:
postgres:x:88:
mysql:x:89:
dnsmasq:x:987:
elasticsearch:x:114:
air:x:1006:
cuckoo:x:1007:
dotdotpwn:x:1008:
inetsim:x:1009:
nsia:x:986:
postdrop:x:75:
postfix:x:73:
snort:x:29:
redis:x:985:
rpc:x:32:
vboxsf:x:109:
