root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-upload:x:999:999:systemd Journal Upload:/:/sbin/nologin
systemd-coredump:x:998:998:systemd Core Dumper:/:/sbin/nologin
systemd-journal-remote:x:997:997:systemd Journal Remote:/:/sbin/nologin
git:x:996:996:git daemon user:/:/bin/bash
avahi:x:84:84:avahi:/:/bin/nologin
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
ldap:x:439:439:LDAP Server:/var/lib/openldap:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/dev/null:/bin/false
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
colord:x:124:124::/var/lib/colord:/bin/false
mysql:x:89:89::/var/lib/mysql:/bin/false
dnsmasq:x:995:995:dnsmasq daemon:/:/usr/bin/nologin
cvechecker:x:1001:1003::/var/cvechecker:/bin/bash
darkstat:x:994:99::/var/darkstat:/bin/false
radiusd:x:993:993::/var/lib/radiusd:/bin/false
couchdb:x:992:2:CouchDB daemon:/var/lib/couchdb:/bin/false
rabbitmq:x:197:197:RabbitMQ user:/var/lib/rabbitmq:/bin/nologin
mongodb:x:991:2::/var/lib/mongodb:/bin/bash
stunnel:x:16:16::/var/run/stunnel:/bin/false
tinyproxy:x:186:186:HTTP proxy daemon:/:/bin/nologin
elasticsearch:x:990:990:Elasticsearch user:/:/sbin/nologin
tor:x:43:43::/var/lib/tor:/bin/false
redis:x:989:988::/var/lib/redis:/bin/false
postfix:x:73:73::/var/spool/postfix:/bin/false
snort:x:29:29:Snort user:/var/log/snort:/bin/false
sslh:x:987:987::/:/sbin/nologin
ceph:x:986:986::/run/ceph:/sbin/nologin
unbound:x:985:985:unbound:/etc/unbound:/bin/false
lxdm:x:984:984:Lightweight X11 Display Manager:/var/lib/lxdm:/sbin/nologin
