root:$6$XJ3yBC00$PJpXbguov4ocCaiUaUj.gAHIQgYHHjnn9D/qrqsEMtMNfpxaD4yNj8Tx75SS99tyI4f2OMo.IRwSOxtiuJZvX0:16067::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
git:!:16119::::::
avahi:!:16119::::::
polkitd:!:16119:0:99999:7:::
tor:!:16119:0:99999:7:::
ntp:!:16141:0:99999:7:::
ldap:!:16163:0:99999:7:::
darkstat:!:16179::::::
radiusd:!:16179::::::
stunnel:!:16179:0:99999:7:::
tinyproxy:!:16179:0:99999:7:::
colord:!:16189:0:99999:7:::
cvechecker:!:16201:0:99999:7:::
systemd-journal-gateway:!:16225:0:99999:7:::
systemd-timesync:!:16225:0:99999:7:::
systemd-network:!:16229:0:99999:7:::
lxdm:!:16243:0:99999:7:::
systemd-bus-proxy:!:16244:0:99999:7:::
systemd-resolve:!:16244:0:99999:7:::
sslh:!:16303::::::
systemd-journal-remote:!!:16309::::::
systemd-journal-upload:!!:16309::::::
socksy:!:16429::::::
ccdplugin:!:16429::::::
couchdb:!:16466::::::
postgres:!:16510:0:99999:7:::
mysql:!:16510:0:99999:7:::
dnsmasq:!:16510::::::
elasticsearch:!!:16518::::::
mongodb:!:16614::::::
postfix:!:16614:0:99999:7:::
snort:!:16614:0:99999:7:::
