[/root/.kde4/share/apps/desktoptheme/.customized1/dialogs/background.svgz]
Natural_bottomSize=21.999941413824,28,5.000058586176,12
Natural_centerSize=22,21.997819,5,5
Natural_hint-stretch-bordersSize=1,1,5,4.375
Natural_leftSize=10,22,11,5.0000002
Natural_rightSize=28,22,11,5.0000002
Natural_topSize=22,10,5.00001399999999,11
Natural_topleftSize=10,10,11,11
Natural_toprightSize=28,10,11,11
_NaturalSize=0,0,48,48

[/root/.kde4/share/apps/desktoptheme/.customized1/dialogs/shutdowndialog.svgz]
Natural_bottomSize=305.999941413824,131.99998,5.00005858617601,12.0000199999999
Natural_centerSize=306,125.9978,5,5
Natural_hint-stretch-bordersSize=282.77658,99.382347,5,4.375
Natural_leftSize=294,125.99998216844,11,5.0000178315604
Natural_rightSize=312,125.99998216844,11,5.0000178315604
Natural_topSize=306,114,5.00001400000002,11
_NaturalSize=0,0,400,219

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/arrows.svgz]
Natural_16-16-down-arrowSize=50.98511,61,14,14
Natural_16-16-left-arrowSize=41,51.000003,14,14
Natural_16-16-right-arrowSize=62,51.000003,14,14
Natural_16-16-up-arrowSize=50.98511,41,14,14
Natural_down-arrowSize=5,37,22,22
Natural_up-arrowSize=4,-3,22,22
_NaturalSize=0,0,80,46

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/background.svgz]
Natural_bottomSize=21.999941413824,28,5.000058586176,12
Natural_hint-stretch-bordersSize=1,1,5,4.375
Natural_leftSize=10,22,11,5.0000002
Natural_rightSize=28,22,11,5.0000002
Natural_topSize=22,10,5.00001399999999,11
_NaturalSize=0,0,48,48

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/bar_meter_horizontal.svgz]
Natural_bar-active-bottomSize=57.5459415,46.32233,3,2
Natural_bar-active-bottomleftSize=55.5459415,46.32233,2.003791,2
Natural_bar-active-bottomrightSize=60.5459365,46.32233,2,2
Natural_bar-active-centerSize=57.550072,38.32233,2.99587,8
Natural_bar-active-leftSize=55.5459415,38.32233,2.003791,8
Natural_bar-active-rightSize=60.545939,38.32233,2.003791,8
Natural_bar-active-topSize=57.5459415,36.32233,2.99587,2
Natural_bar-active-topleftSize=55.5459415,36.32233,2,2
Natural_bar-active-toprightSize=60.54593,36.32233,2,2
Natural_bar-inactive-bottomSize=65.942834,46.32233,3,2
Natural_bar-inactive-bottomleftSize=63.942834,46.32233,2.00379099999999,2
Natural_bar-inactive-bottomrightSize=68.942829,46.32233,2,2
Natural_bar-inactive-centerSize=65.946964,38.32233,2.99587000000001,8
Natural_bar-inactive-leftSize=63.942834,38.32233,2.00379099999999,8
Natural_bar-inactive-rightSize=68.942839,38.32233,2.00379100000001,8
Natural_bar-inactive-topSize=65.942834,36.32233,2.99587,2
Natural_bar-inactive-topleftSize=63.942834,36.32233,2,2
Natural_bar-inactive-toprightSize=68.94283,36.32233,2,2
Natural_hint-stretch-bordersSize=37.653435,41.19239,3.4471455,3.5355339
_NaturalSize=0,0,132,32

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/busywidget.svgz]
Natural_busywidgetSize=-15,-15,130,130
_NaturalSize=0,0,100,100

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/button.svgz]
Natural_hint-stretch-bordersSize=-14.555456,-12.661167,13.000001,10.000001
Natural_hover-bottomSize=45,84,9,8
Natural_hover-hint-bottom-marginSize=48,89,2,3
Natural_hover-hint-left-marginSize=37,79,3,1.99999990000001
Natural_hover-hint-right-marginSize=59,79,3,1.99999990000001
Natural_hover-hint-top-marginSize=48,68,2,3
Natural_hover-leftSize=37,75,8,9
Natural_hover-rightSize=54,75,8,9
Natural_hover-topSize=45,67,9,8
Natural_normal-bottomSize=5,20,43.0463879,4
Natural_normal-bottomleftSize=0.9999999,20.0000002,3.9999999,4.0000002
Natural_normal-bottomrightSize=48.0001482,20.0000002,3.9999999,4.0000002
Natural_normal-centerSize=5,7,43,13
Natural_normal-leftSize=1.0001484,7,3.9998516,13
Natural_normal-rightSize=48.0001484,7,3.9998516,13
Natural_normal-topSize=4.9999999,3,43.0463879,4
Natural_normal-topleftSize=0.9999999,2.9999997,4.00000016666666,3.9999999
Natural_normal-toprightSize=48.0001479333333,2.9999997,4.00000016666666,3.9999999
Natural_shadow-bottomSize=69,20,43,6
Natural_shadow-hint-bottom-marginSize=89,25,2,3
Natural_shadow-hint-left-marginSize=63,13,3,1.9999999
Natural_shadow-hint-right-marginSize=119,12,3,1.9999999
Natural_shadow-hint-top-marginSize=89,0,2,3
Natural_shadow-leftSize=63,7,7,13
Natural_shadow-rightSize=112,7,6,13
Natural_shadow-topSize=70,1,43,6
_NaturalSize=0,0,60,90

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/calendar.svgz]
_NaturalSize=0,0,1039,393

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/configuration-icons.svgz]
Natural_closeSize=175.167252,21.0000045996094,16,16
Natural_configureSize=150.167252,20.0000045996094,16,16
Natural_helpSize=144.99999,44,16,16.0000002226222
Natural_statusSize=43.99999,42,16,16
_NaturalSize=0,0,200,100

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/containment-controls.svgz]
Natural_hint-stretch-bordersSize=-10,0,5.2207794,5.4025974
Natural_south-centerSize=80,94,16,28
Natural_south-maxsliderSize=42,118,30.015422,14
Natural_south-minsliderSize=42,102,30,14
Natural_south-offsetsliderSize=3.99999999999999,102,24,14
Natural_south-topSize=80,92,16,2
_NaturalSize=0,0,128,128

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/frame.svgz]
Natural_hint-stretch-bordersSize=-2.7400386,-1.3405813,2.0329318,2.077126
Natural_plain-bottomSize=2.9881462,31.999654,10.9999998,2.00034577777778
Natural_plain-centerSize=2.9999995,21,10.9999995,11
Natural_plain-leftSize=1.00000000666667,21,2.00029689333333,11
Natural_plain-rightSize=14,21,2.00029688888889,11
Natural_plain-topSize=3,18.9996552222222,10.999999,2.00034477777778
Natural_raised-bottomSize=3.9999998,53,11.0000012,4
Natural_raised-centerSize=3.999999,42.000006,10.988148,11
Natural_raised-leftSize=0,42,4,11
Natural_raised-rightSize=15,42,4,11
Natural_raised-topSize=3.9999998,38,11.0000012,4
Natural_sunken-bottomSize=6,12,5,5
Natural_sunken-hint-bottom-marginSize=8,14,2,3
Natural_sunken-hint-left-marginSize=0,7,3,1.9999999
Natural_sunken-hint-right-marginSize=14,7,3,2
Natural_sunken-hint-top-marginSize=7,0,2,3
Natural_sunken-leftSize=0,6,5,5
Natural_sunken-rightSize=12,6,5,5
Natural_sunken-topSize=6,0,5,5
_NaturalSize=0,0,17,57

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/glowbar.svgz]
_NaturalSize=0,0,60,90

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/line.svgz]
Natural_horizontal-lineSize=37,76,42,3
_NaturalSize=0,0,128,128

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/lineedit.svgz]
Natural_base-bottomSize=6,12,5,5
Natural_base-hint-bottom-marginSize=8,15,2,2
Natural_base-hint-left-marginSize=0,7,2,1.9999999
Natural_base-hint-right-marginSize=15,7,2,2
Natural_base-hint-top-marginSize=7,0,2,2
Natural_base-leftSize=0,6,5,5
Natural_base-rightSize=12,6,5,5
Natural_base-topSize=6,0,5,5
Natural_hint-stretch-bordersSize=-2.7400386,-1.3405813,2.0329318,2.077126
Natural_hover-bottomSize=43,73,9,7
Natural_hover-centerSize=43,61,9,9
Natural_hover-hint-bottom-marginSize=7,69,2,1
Natural_hover-hint-left-marginSize=-2,59,1,1.9999999
Natural_hover-hint-right-marginSize=18,59,1,1.9999999
Natural_hover-hint-top-marginSize=7,49,2,1
Natural_hover-leftSize=33,61,7,9
Natural_hover-rightSize=55,61,7,9
Natural_hover-topSize=43,51,9,7
_NaturalSize=0,0,17,57

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/pager.svgz]
Natural_active-bottomSize=31,26,5,1
Natural_active-bottomleftSize=30,26,1,1
Natural_active-bottomrightSize=36,26,1,1
Natural_active-centerSize=30.99999,20.9978538,5.00001,5.0021462
Natural_active-leftSize=30,21,1,4.999999
Natural_active-rightSize=36,21,1,4.999999
Natural_active-topSize=31,20,5,1
Natural_active-topleftSize=30,20,1,1
Natural_active-toprightSize=36,20,1,1
Natural_bottomSize=10.0000000367432,15.9999998,5.0000095,4.9999999
Natural_hint-stretch-bordersSize=1.1607215,1.2080072,1,0.99414408
Natural_hover-bottomSize=21,26,5,1
Natural_hover-bottomleftSize=20,26,1,1
Natural_hover-bottomrightSize=26,26,1,1
Natural_hover-centerSize=20.99999,20.9978538,5.00001,5.0021462
Natural_hover-leftSize=20,21,1,4.999999
Natural_hover-rightSize=26,21,1,4.999999
Natural_hover-topSize=21,20,5,1
Natural_hover-topleftSize=20,20,1,1
Natural_hover-toprightSize=26,20,1,1
Natural_leftSize=6.999996,7.9918759,2,4.9999991
Natural_normal-bottomSize=27,13,5,1
Natural_normal-bottomleftSize=26,13,1,1
Natural_normal-bottomrightSize=32,13,1,1
Natural_normal-centerSize=26.99999,7.9978538,5.00001,5.0021462
Natural_normal-leftSize=26,8,1,4.999999
Natural_normal-rightSize=32,8,1,4.999999
Natural_normal-topSize=27,7,5,1
Natural_normal-topleftSize=26,7,1,1
Natural_normal-toprightSize=32,7,1,1
Natural_rightSize=15.999996,7.9918759,1,4.9999991
Natural_topSize=9.999996,1.9941449,5,5
_NaturalSize=0,0,50,50

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/panel-background.svgz]
Natural_hint-stretch-bordersSize=71.753067,75.735054,4.20701029999999,4
Natural_north-mini-bottomSize=120.999937,30.999083,5.000058,8.000917
Natural_north-mini-hint-bottom-marginSize=121.40601,40.976711,4,6
Natural_north-mini-hint-right-marginSize=136.34363,25.501865,6,4
Natural_north-mini-rightSize=126.999996,24.999076,8.00869899999998,5.000917
Natural_shadow-bottomSize=-169,299.698886,30,16.301114
Natural_shadow-bottomleftSize=-184,299,16,16
Natural_shadow-bottomrightSize=-138,299,16,16
Natural_shadow-hint-bottom-marginSize=-154.94453,307.69888,4,8
Natural_shadow-hint-left-marginSize=-184.94453,283.29721,8,4
Natural_shadow-hint-right-marginSize=-130.94453,283.29721,8,4
Natural_shadow-hint-top-marginSize=-154.94453,254.69888,4,8.00000000000003
Natural_shadow-leftSize=-185,270,16.05546,30
Natural_shadow-rightSize=-138.94454,269,15.94454,30
Natural_shadow-topSize=-169,254,30,15.698886
Natural_shadow-topleftSize=-184,253,16,16
Natural_shadow-toprightSize=-138,253,16,16
Natural_south-centerSize=93.99999858344,161.412789290618,59.99999820541,34.000001
Natural_south-hint-top-marginSize=121.99999,147.36464,4,6
Natural_south-topSize=93.9999962687248,157.412791,60.0000018516048,2
_NaturalSize=0,0,248,248

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/scrollbar.svgz]
Natural_arrow-downSize=-26,26,16,16
Natural_arrow-leftSize=-43,8,16,16
Natural_arrow-upSize=-26,8,16,16
Natural_background-horizontal-bottomSize=-215.000000118002,118.010690239856,113.000005146373,4.98935599999999
Natural_background-horizontal-leftSize=-230,101,13,16
Natural_background-horizontal-rightSize=-101,101,13,16
Natural_background-horizontal-topSize=-215.000000118002,95.0234537601441,113.000005146373,4.98935599999999
Natural_background-vertical-bottomSize=-107,76,16,13
Natural_background-vertical-leftSize=-112.976586239856,-39.0000050283707,4.98935599999999,113.000005146373
Natural_background-vertical-rightSize=-89.989359760144,-39.0000050283707,4.98935599999999,113.000005146373
Natural_background-vertical-topSize=-107,-53,16,13
Natural_hint-stretch-bordersSize=1,1,5,4.375
Natural_slider-bottomSize=59,50,13.0140256497002,4
Natural_slider-leftSize=55,37,4,13
Natural_slider-rightSize=72,37,4,13
Natural_slider-topSize=59,33,13.0140256497002,4
_NaturalSize=0,0,48,98

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/scrollwidget.svgz]
Natural_border-bottomSize=10.00000031875,109,108.000013760484,9
Natural_border-leftSize=11.038959,11.038945439516,9,108.000013760484
Natural_border-rightSize=107.96106,11.038941720766,9,108.000013760484
Natural_border-topSize=10.0000009,12.077904,108.000013760484,9
_NaturalSize=0,0,128,128

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/slider.svgz]
Natural_groove-bottomSize=10,15,5,5
Natural_groove-highlight-bottomSize=35,15,5,5
Natural_groove-highlight-hint-bottom-marginSize=37,17,2,3
Natural_groove-highlight-hint-left-marginSize=29,10,3,1.9999999
Natural_groove-highlight-hint-right-marginSize=43,10,3,2
Natural_groove-highlight-hint-top-marginSize=36,3,2,3
Natural_groove-highlight-leftSize=29,9,5,5
Natural_groove-highlight-rightSize=41,9,5,5
Natural_groove-highlight-topSize=35,3,5,5
Natural_groove-hint-bottom-marginSize=12,17,2,3
Natural_groove-hint-left-marginSize=4,10,3,1.9999999
Natural_groove-hint-right-marginSize=18,10,3,2
Natural_groove-hint-top-marginSize=11,3,2,3
Natural_groove-leftSize=4,9,5,5
Natural_groove-rightSize=16,9,5,5
Natural_groove-topSize=10,3,5,5
Natural_hint-stretch-bordersSize=2,1.6594181,2.0329318,2.077126
_NaturalSize=0,0,128,128

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/tasks.svgz]
Natural_focus-bottomSize=37,162,131.01581,8
Natural_focus-bottomleftSize=28,162,8.00000409862538,8
Natural_focus-bottomrightSize=168.625865901375,162,8.37413409862538,8
Natural_focus-centerSize=37,145.3472,131,16.0128
Natural_focus-leftSize=28,145.99797925732,8,16.00202074268
Natural_focus-rightSize=168.62587,145.99797925732,8.37413000000004,16.00202074268
Natural_focus-topSize=36.999999204088,136,131.000000795912,8.36000300000001
Natural_focus-topleftSize=28,136,8.00001,8
Natural_focus-toprightSize=168.89103,136,8.10897,8
Natural_hint-stretch-bordersSize=25.450563,52.187988,41.362885,41.12067
Natural_hover-bottomSize=588,162,131.01581,8
Natural_hover-bottomleftSize=579,162,8.00000409862537,8
Natural_hover-bottomrightSize=720,162,8,8
Natural_hover-centerSize=588,145.35997325732,131,15.9999993676801
Natural_hover-leftSize=579,145.99797925732,8,16.00202074268
Natural_hover-rightSize=720,145.99797925732,8,16.00202074268
Natural_hover-topSize=587.999999204088,136,131.000000795912,8.36000300000001
Natural_hover-topleftSize=579,136,8.00000999999997,8
Natural_hover-toprightSize=720.60765,136,8.39234999999996,8
Natural_normal-bottomSize=184.999996300333,162,131.000009954399,7.36000999999999
Natural_normal-bottomleftSize=178,162,6,7.3600100000001
Natural_normal-bottomrightSize=317,162,6.00000348473122,7.3599999999999
Natural_normal-centerSize=185,145.360022606348,131,16.0000002669604
Natural_normal-leftSize=178,145,6,16.36
Natural_normal-rightSize=317,145,6,16.3599567662559
Natural_normal-topSize=184.99999965594,137.36,131.004519820233,7
Natural_normal-topleftSize=178.00000013008,137.36,6.01933573984002,7
Natural_normal-toprightSize=316.999999271181,137.36001,6.00000026135586,7
_NaturalSize=0,0,744,200

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/toolbox.svgz]
Natural_bottomSize=21.999941413824,28,5.000058586176,12
Natural_bottomleftSize=10,28,11,12
Natural_bottomrightSize=28,28,11,12
Natural_centerSize=22,22.002199,5,4.997801
Natural_hint-stretch-bordersSize=1,1,5,4.375
Natural_leftSize=10,22,11,5
Natural_panel-eastSize=243.00001,37.999991,22,44
Natural_rightSize=28,22,11,5.0000002
Natural_topSize=22,10,5.00001399999999,11
_NaturalSize=0,0,300,148

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/tooltip.svgz]
Natural_bottomSize=21.999941413824,28,5.000058586176,12
Natural_bottomleftSize=10,28,11,12
Natural_bottomrightSize=28,28,11,12
Natural_centerSize=22,21.997819,5,5
Natural_hint-stretch-bordersSize=1,1,5,4.375
Natural_leftSize=10,22,11,5.0000002
Natural_rightSize=28,22,11,5.0000002
Natural_topSize=22,10,5.00001399999999,11
Natural_topleftSize=10,10,11,11
Natural_toprightSize=28,10,11,11
_NaturalSize=0,0,48,48

[/root/.kde4/share/apps/desktoptheme/.customized1/widgets/viewitem.svgz]
Natural_hint-stretch-bordersSize=34.17798,-54,40,40
Natural_hover-bottomSize=136.664351,109,48,3
Natural_hover-centerSize=136.664351,61,48.000001,47.9999999999999
Natural_hover-leftSize=133.664351,61,3,47.9999999999999
Natural_hover-rightSize=184.664351,61,3,47.9999999999999
Natural_hover-topSize=136.664351,58,48.000001,3
_NaturalSize=0,0,257,161

[/usr/share/apps/desktoptheme/default/icons/battery.svgz]
Natural_Fill10Size=-87.83557,151.420501,24,24
_NaturalSize=0,0,127,127

[/usr/share/apps/desktoptheme/default/icons/device.svgz]
_NaturalSize=0,0,24,24

[/usr/share/apps/desktoptheme/default/icons/klipper.svgz]
Natural_klipperSize=-2.00000000560863e-07,0,24,24
_NaturalSize=0,0,24,24

[/usr/share/apps/desktoptheme/default/icons/notification.svgz]
Natural_24-24-notification-activeSize=264.0000026,1024.35589302,23.9999816,24.0065787000001
Natural_24-24-notification-disabledSize=264,966.36218,24,24
Natural_24-24-notification-emptySize=307,966.36218,24,24
Natural_24-24-notification-inactiveSize=264,996.36218,24,24
Natural_24-24-notification-progress-activeSize=308,997.36218,24,24
Natural_24-24-notification-progress-inactiveSize=308,1028.36218,24,24
Natural_expander-bottomSize=45,147,5,4
_NaturalSize=0,0,245,245

[/usr/share/apps/desktoptheme/default/toolbar-icons/go.svgz]
Natural_16-16-go-downSize=302.53571,174.50504,16,16
Natural_16-16-go-homeSize=253.53572,173.505042,16,16
Natural_16-16-go-nextSize=259.53572,147.505038,16,16
Natural_16-16-go-previousSize=219.53572,147.505038,16,16
Natural_16-16-go-upSize=302.53571,144.50504,16,16
Natural_22-22-go-downSize=302.53571,278.50504,22,22
Natural_22-22-go-homeSize=253.53572,279.50504,22,22
Natural_22-22-go-nextSize=259.53574,237.50504,22,22
Natural_22-22-go-previousSize=219.53572,237.50504,22,22
Natural_22-22-go-upSize=302.53571,234.50504,22,22
_NaturalSize=0,0,200,300

[/usr/share/apps/desktoptheme/default/toolbar-icons/window.svgz]
Natural_16-16-window-closeSize=220.53571,328.50504,16,16
Natural_22-22-window-closeSize=215.53571,352.50504,22,22
_NaturalSize=0,0,200,100

[/usr/share/apps/desktoptheme/default/widgets/activities.svgz]
_NaturalSize=0,0,128,128

[/usr/share/apps/desktoptheme/default/widgets/checkmarks.svgz]
_NaturalSize=0,0,16,16

[/usr/share/apps/desktoptheme/default/widgets/labeltexture.svgz]
_NaturalSize=0,0,32,32

[/usr/share/apps/desktoptheme/default/widgets/listitem.svgz]
Natural_hint-stretch-bordersSize=-10,-10,2.0329318,2.077126
Natural_normal-bottomSize=24,64,11,3
Natural_normal-hint-bottom-marginSize=29,67,2,6
Natural_normal-hint-left-marginSize=17,58,4,1.9999999
Natural_normal-hint-right-marginSize=38,58,4,2
Natural_normal-hint-top-marginSize=28,44,2,6
Natural_normal-leftSize=22.0000022222222,53.000335,2.00029777777779,11
Natural_normal-rightSize=35,53.000345,2.00029688888888,11
Natural_normal-topSize=23.99996,51,11.0012625752348,2.000345
Natural_section-bottomSize=22.0000002198913,100,11.0000000301087,3
Natural_section-hint-bottom-marginSize=29,100,2,6
Natural_section-hint-left-marginSize=10,95,4,1.99999990000001
Natural_section-hint-right-marginSize=34.965229,95,4,2
Natural_section-hint-top-marginSize=28,81,2,6
Natural_section-leftSize=20.0000022222222,89.000335,2.00029777777778,11
Natural_section-rightSize=33,89.000345,2.00029688888889,11.000005
Natural_section-topSize=21.9999602861824,84.9999532222222,11.000039903584,4.00039177777779
Natural_separatorSize=70,44,48,1
_NaturalSize=0,0,128,300
