[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#bulge
Name=Bulge
Name[af]=Uitstulping
Name[as]=ফুলা
Name[be]=Пукатасць
Name[bg]=Изпъкнало
Name[ca]=Amplia
Name[ca@valencia]=Amplia
Name[cs]=Boule
Name[da]=Boble
Name[de]=Aufblähen
Name[el]=Διόγκωση
Name[en_GB]=Bulge
Name[eo]=Tubero
Name[es]=Bulto
Name[et]=Punn
Name[eu]=Irtena
Name[fa]=متورم
Name[fi]=pullotus
Name[fr]=Boursouflure
Name[gl]=Bulto
Name[he]=בליטה
Name[hu]=Dudor
Name[id]=Kembung
Name[it]=Rigonfiato
Name[ja]=膨らみ
Name[km]=ធ្វើឲ្យ​ប៉ោង
Name[ko]=볼록
Name[lt]=Bumbulas
Name[lv]=Izliekts
Name[nb]=Bul
Name[pa]=ਬੁਲਗੇ
Name[pl]=Wypukłość
Name[pt]=Relevo
Name[pt_BR]=Inchar
Name[ro]=Umflătură
Name[ru]=Выпуклость
Name[sk]=Vydutie
Name[sl]=Izbočenje
Name[sr]=Испупчење
Name[sr@latin]=Ispupčenje
Name[sv]=Utbuktning
Name[ta]=பிதுக்கு
Name[te]=ఉబ్బు
Name[th]=ปูด
Name[tr]=Kabart
Name[uk]=Випуклість
Name[vi]=Phình to
Name[zh_CN]=凸出
Name[zh_HK]=突出
Name[zh_TW]=突出
Comment=Bulges the center of the video
Comment[af]=Stulp die middel van die videobeeld uit
Comment[as]=ভিডিঅ'ৰ কেন্দ্ৰ ফুলায়
Comment[be]=Выпукласць у сярэдзіне карцінкі
Comment[bg]=Изпъква средата на видеото
Comment[ca]=Amplia el centre del vídeo
Comment[ca@valencia]=Amplia el centre del vídeo
Comment[cs]=Vyboulí střed videa
Comment[da]=Bobler midten af videoen op
Comment[de]=Bläht die Mitte des Videos auf
Comment[el]=Διογκώνει το κέντρο του βίντεο
Comment[en_GB]=Bulges the centre of the video
Comment[eo]=Tuberas la centron de la video
Comment[es]=Abulta el centro del vídeo
Comment[et]=Video keskkohas suur punn
Comment[eu]=Bideoaren zentroa gailentzen du
Comment[fa]=مرکز ویدئو را متورم می‌کند
Comment[fi]=Pullottaa videon keskiosan
Comment[fr]=Gonfle le centre de la vidéo
Comment[gl]=Abulta o centro do vídeo
Comment[he]=הבלטת מרכז הווידאו
Comment[hu]=A videó közepének kidomborítása
Comment[id]=Mengembungkan bagian tengah video
Comment[it]=Rigonfia il centro del video
Comment[ja]=ビデオの中央を膨らませます
Comment[km]=ធ្វើឲ្យ​ចំណុចកណ្ដាល​របស់​វីដេអូ​ប៉ោង
Comment[ko]=가운데를 볼록하게 만듭니다
Comment[lt]=Bumbulas vaizdo viduryje
Comment[lv]=Izliec video centru
Comment[nb]=Senter av videoen buler ut
Comment[pa]=ਵਿਡੀਓ ਦੇ ਸੈਂਟਰ ਤੋਂ ਬਿਲਗੇਸ
Comment[pl]=Tworzy wypukłość na środku nagrania wideo
Comment[pt]=Cria um relevo no centro do vídeo
Comment[pt_BR]=Incha o centro do vídeo
Comment[ro]=Umflă centrul imaginii
Comment[ru]=Выпуклость по центру
Comment[sk]=Vyduje stred videa
Comment[sl]=Učinek izbočenja sredine videa
Comment[sr]=Издиже центар видеа
Comment[sr@latin]=Izdiže centar videa
Comment[sv]=Buktar ut centrum av videon
Comment[ta]=விடியோவின் மத்திய பாகத்தை பிதுக்குகிறது
Comment[te]=వీడియో మధ్యలో ఉబ్బును
Comment[th]=ปูดภาพตรงกลางจอ
Comment[tr]=Videonun merkezini kabartır
Comment[uk]=Випинає центр відео
Comment[vi]=Phình to chính giữa
Comment[zh_CN]=凸出视频中心
Comment[zh_HK]=讓視像的正中央突出
Comment[zh_TW]=讓視訊的正中央突出
PipelineDescription=bulge
