[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#cartoon
Name=Cartoon
Name[af]=Tekenprent
Name[as]=কাৰ্টুন
Name[be]=Мультфільм
Name[bg]=Комикс
Name[ca]=Dibuixos animats
Name[ca@valencia]=Dibuixos animats
Name[cs]=Kresba
Name[da]=Tegnefilm
Name[de]=Cartoon
Name[el]=Κινούμενο σχέδιο (Καρτούν)
Name[en_GB]=Cartoon
Name[eo]=Kartuno
Name[es]=Dibujos animados
Name[et]=Multikas
Name[eu]=Marrazki biziduna
Name[fa]=کارتون
Name[fi]=piirros
Name[fr]=Bande dessinée
Name[gl]=Debuxos animados
Name[he]=סרטון מצויר
Name[hi]=कार्टून
Name[hu]=Rajzfilm
Name[id]=Kartun
Name[it]=Fumetto
Name[ja]=カートゥーン
Name[km]=គំនូរ​ជីវចល
Name[ko]=만화
Name[lt]=Multiplikacija
Name[lv]=Karikatūra
Name[nb]=Tegneserie
Name[nds]=Cartoon
Name[pa]=ਕਾਰਟੂਨ
Name[pl]=Kreskówka
Name[pt]=Banda Desenhada
Name[pt_BR]=Cartoon
Name[ro]=Desene animate
Name[ru]=Комикс
Name[sk]=Karikatúra
Name[sl]=Risanka
Name[sr]=Цртани филм
Name[sr@latin]=Crtani film
Name[sv]=Tecknad serie
Name[ta]=கார்டூன்
Name[te]=కార్టూన్
Name[th]=การ์ตูน
Name[tr]=Çizgi Film
Name[ug]=كارتون
Name[uk]=Мультяшність
Name[vi]=Hoạt hình
Name[zh_CN]=动画
Name[zh_HK]=卡通
Name[zh_TW]=卡通
Comment=Cartoonify video input
Comment[af]=Verander die videobeeld na 'n tekenprent
Comment[as]=ভিডিঅ' ইনপুট কাৰ্টুনকৰণ কৰক
Comment[be]=Эфект рысаванага мультфільма
Comment[bg]=Оконтуряване и едри едноцветни площи като в комикс
Comment[ca]=Transforma l'entrada de vídeo a l'estil dels dibuixos animats
Comment[ca@valencia]=Transforma l'entrada de vídeo a l'estil dels dibuixos animats
Comment[cs]=Upraví obrazový vstup do komiksového stylu
Comment[da]=lav tegnefilmseffekt på videoen
Comment[de]=Eingangsvideo wie ein Cartoon aussehen lassen
Comment[el]=Καρτουνοποίηση του βίντεο εισόδου
Comment[en_GB]=Cartoonify video input
Comment[eo]=Kartunigi la videoenigaĵon
Comment[es]=Mostrar la entrada como dibujos animados
Comment[et]=Video tegemine multikalaadseks
Comment[eu]=Bihurtu bideoaren sarrera marrazki bizidun
Comment[fa]=ویدئو را کارتونی می‌کند
Comment[fi]=Muuttaa videosyötteen piirretyn näköiseksi
Comment[fr]=Donne un effet de type bande dessinée à la vidéo
Comment[gl]=Mostrar a entrada de vídeo como debuxos animados
Comment[he]=הפיכת קלט הווידאו לסרטון מצויר
Comment[hu]=Videobemenet rajzfilmesítése
Comment[id]=Membuat efek kartun pada video
Comment[it]=Trasforma il video con un effetto fumetto
Comment[ja]=ビデオ入力をカートゥーン風にします
Comment[km]=ធ្វើឲ្យ​ទិន្នន័យ​វីដេអូ​មាន​ចលនា
Comment[ko]=만화처럼 만듭니다
Comment[lt]=Paversti vaizdo įvestį multiplikacija
Comment[lv]=Kariķēt video ievadi
Comment[nb]=Lag tegneserie av videoinndata
Comment[pa]=ਵਿਡੀਓ ਇੰਪੁੱਟ ਨੂੰ ਕਾਰਟੂਨ ਰੂਪ ਵਿੱਚ ਬਦਲੋ
Comment[pl]=Zmienia wejście wideo w kreskówkę
Comment[pt]=Dá um aspecto de banda desenhada ao vídeo
Comment[pt_BR]=Cartoonificar entrada de vídeo
Comment[ro]=Transformă intrarea video în desene animate
Comment[ru]=Стилизовать под комикс
Comment[sk]=Urobí z video vstupu karikatúru
Comment[sl]=Dodajanje učinka risanke vhodnemu videu
Comment[sr]=Претвара видео у цртаћ
Comment[sr@latin]=Pretvara video u crtać
Comment[sv]=Lägg till en effekt liknande tecknad serie till videoinmatningen
Comment[ta]=விடியோ உள்ளீட்டை கார்டூன் போல் ஆக்கு
Comment[te]=వీడియో ఎగుబడిని కార్టూన్ చేయు
Comment[th]=แปลงภาพวีดิทัศน์ให้เป็นการ์ตูน
Comment[tr]=Video girdisini çizgi filmselleştir
Comment[uk]=Одитячує відео
Comment[vi]=Làm giống tranh vẽ
Comment[zh_CN]=将视频输入卡通化
Comment[zh_HK]=將視像輸入卡通化
Comment[zh_TW]=將視訊輸入卡通化
PipelineDescription=frei0r-filter-cartoon
