[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#cheguevara
Name=Che Guevara
Name[af]=Che Guevara
Name[as]=চে গুয়েভাৰা
Name[be]=Чэ Гевара
Name[bg]=Че Гевара
Name[ca]=Che Guevara
Name[ca@valencia]=Che Guevara
Name[cs]=Che Guevara
Name[da]=Che Guevara
Name[de]=Che Guevara
Name[el]=Τσε Γκεβάρα
Name[en_GB]=Che Guevara
Name[eo]=Che Guevara
Name[es]=Che Guevara
Name[et]=Che Guevara
Name[eu]=Che Guevara
Name[fa]=چه‌گوارا
Name[fi]=Che Guevara
Name[fr]=Che Guevara
Name[gl]=Che Guevara
Name[he]=צ׳ה גווארה
Name[hu]=Che Guevara
Name[id]=Che Guevara
Name[it]=Che Guevara
Name[ja]=チェ・ゲバラ
Name[km]=Che Guevara
Name[ko]=체게바라
Name[lt]=Che Guevara
Name[lv]=Če Gevara 
Name[nb]=Che Guevara
Name[nds]=Che Guevara
Name[pa]=ਚੀ ਗਵੇਰਾ
Name[pl]=Che Guevara
Name[pt]=Che Guevara
Name[pt_BR]=Che Guevara
Name[ro]=Che Guevara
Name[ru]=Че Гевара
Name[sk]=Che Guevara
Name[sl]=Che Guevara
Name[sr]=Че Гевара
Name[sr@latin]=Če Gevara
Name[sv]=Che Guevara
Name[ta]=செ குவேரா
Name[te]=చే గువారా
Name[th]=เช กูวารา
Name[tr]=Che Guevara
Name[uk]=Че Ґевара
Name[vi]=Che Guevara
Name[zh_CN]=切格瓦拉
Name[zh_HK]=切·格瓦拉
Name[zh_TW]=切·格瓦拉
Comment=Transform video input into typical Che Guevara style
Comment[af]=Verander die videobeeld na die tipiese Che Guevara-styl
Comment[as]=ভিডিঅ' ইনপুটক স্বাভাৱিক চে গুয়েভাৰা শৈলীত ৰুপান্তৰ কৰক
Comment[be]=Карцінка ў стылі Чэ Гевары
Comment[bg]=Вариант подобен на известната стилизация от Джим Фицпатрик на снимката на Че
Comment[ca]=Transforma l'entrada de vídeo al típic estil d'en Che Guevara
Comment[ca@valencia]=Transforma l'entrada de vídeo al típic estil d'en Che Guevara
Comment[cs]=Převede obrazový vstup na charakteristický styl Che Guevara
Comment[da]=Transformer videoen til typisk Che Guevara-stil
Comment[de]=Eingangsvideo in den typischen Che Guevara-Stil umwandeln
Comment[el]=Μετατροπή βίντεο εισόδου σε τυπικό στυλ Τσε Γκεβάρα
Comment[en_GB]=Transform video input into typical Che Guevara style
Comment[eo]=Transformi la videoenigaĵon al tipa Che-Guevara-stilo
Comment[es]=Transformar la entrada de vídeo en un estilo típico de Che Guevara
Comment[et]=Video stiliseerimine Che Guevara moodi
Comment[eu]=Bihurtu bideoaren sarrera Che Guevararen argazki ospetsuaren estilora
Comment[fa]=ویدئو را به سبک معمول چه‌گوارا تبدیل می‌کند
Comment[fi]=Muuttaa videosyötteen tyypilliseksi Che Guevara -tyyliksi
Comment[fr]=Transforme la vidéo dans le style typique Che Guevara
Comment[gl]=Transformar a entrada de vídeo nun estilo típico de Che Guevara
Comment[he]=הפיכת קלט וידאו לסגנון הטיפוסי של תמונת צ׳ה גווארה המפורסמת
Comment[hu]=Videobemenet átalakítása tipikus Che Guevara stílusba
Comment[id]=Memberikan gaya Che Guevara pada video
Comment[it]=Trasforma il video con il tipico stile Che Guevara
Comment[ja]=ビデオ入力を典型的なチェ・ゲバラ風スタイルに変換します
Comment[km]=បម្លែង​ទិន្នន័យ​វីដេអូ​ទៅជា​រចនាប័ទ្ម Che Guevara ទូទៅ
Comment[ko]=체게바라 형식으로 변환합니다
Comment[lt]=Transformuoti paveikslėlį į tipinį Che Guevara stilių
Comment[lv]=Pārveidot video ievadi uz tipisku Če Gevaras stilu
Comment[nb]=Transformer videoinndata til typisk Che Guevara stil
Comment[pa]=ਵਿਡੀਓ ਇੰਪੁੱਟ ਨੂੰ ਹਰਮਨਪਿਆਰੇ ਚੀ-ਗਵਾਰੇ ਸਟਾਇਲ ਵਿੱਚ ਬਦਲੋ
Comment[pl]=Przekształca wejście wideo w typowy styl przedstawiania Che Guevary
Comment[pt]=Transforma o vídeo num estilo típico do Che Guevara
Comment[pt_BR]=Transformar entrada de vídeo no estilo típico Che Guevara
Comment[ro]=Transformă intrarea video în stilul tipic Che Guevara
Comment[ru]=Преобразовать в стиль «Че Гевара»
Comment[sk]=Zmení video vstup na typický Che Guevara štýl
Comment[sl]=Preoblikovanje vhodnega videa v Che Guevara slogu
Comment[sr]=Претвара видео у типичан Че Гевара стил
Comment[sr@latin]=Pretvara video u tipičan Če Gevara stil
Comment[sv]=Transformera videoinmatningen till en typisk Che Guevara-stil
Comment[ta]=விடியோ உள்ளீட்டை வழக்கமான செ குவேரா பாணி ஆக்கு
Comment[te]=వీడియో ఎగుబడిని చే గువారా శైలిలోనికి మార్చు
Comment[th]=แปลงวีดิทัศน์ให้เป็นภาพสไตล์ เช กูวารา
Comment[tr]=Video girdisini tipik Che Guevara biçemine dönüştür
Comment[uk]=Перетворює відео в стилі Че Ґевара
Comment[vi]=Thay đổi đầu vào theo kiểu Che Guevara điển hình
Comment[zh_CN]=将视频输入转化为典型的切格瓦拉风格
Comment[zh_HK]=將視像輸入轉換為典型的切·格瓦拉造型
Comment[zh_TW]=將視訊輸入轉換為典型的切·格瓦拉造型
PipelineDescription=frei0r-filter-twolay0r
