[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#chrome
Name=Chrome
Name[af]=Chroom
Name[as]=ক্ৰৌম
Name[be]=Металік
Name[bg]=Хромиране
Name[ca]=Cromat
Name[ca@valencia]=Cromat
Name[cs]=Chrom
Name[da]=Krom
Name[de]=Chrom
Name[el]=Χρώμιο
Name[en_GB]=Chrome
Name[eo]=Kromo
Name[es]=Cromo
Name[et]=Kroom
Name[eu]=Kromatu
Name[fa]=کروم
Name[fi]=kromi
Name[fr]=Chrome
Name[gl]=Cromo
Name[he]=כרום
Name[hi]=क्रोम
Name[hu]=Króm
Name[id]=Khrom
Name[it]=Cromato
Name[ja]=クローム
Name[km]=ក្រូម
Name[ko]=크롬
Name[lt]=Chromas
Name[lv]=Hromēts
Name[nb]=Krom
Name[nds]=Chrome
Name[pa]=ਕਰੋਮ
Name[pl]=Chrom
Name[pt]=Cromado
Name[pt_BR]=Cromo
Name[ro]=Cromat
Name[ru]=Хром
Name[sk]=Chróm
Name[sl]=Barve
Name[sr]=Хром
Name[sr@latin]=Hrom
Name[sv]=Krom
Name[ta]=க்ரோமியம்
Name[te]=క్రోమ్
Name[th]=โครเมียม
Name[tr]=Krom
Name[ug]=Chrome
Name[uk]=Хром
Name[vi]=Chrome
Name[zh_CN]=Chrome
Name[zh_HK]=鉻化
Name[zh_TW]=鉻化
Comment=Transform video input into a metallic look
Comment[af]=Verander videobeeld na 'n metaalagtige voorkoms
Comment[as]=ভিডিঅ' ইনপুট এটা মেটালিক ৰূপলে ৰূপান্তৰ কৰক
Comment[be]=Карцінка з металічным эфектам
Comment[bg]=Металически вид
Comment[ca]=Transforma l'entrada de vídeo en un aspecte metàl·lic
Comment[ca@valencia]=Transforma l'entrada de vídeo en un aspecte metàl·lic
Comment[cs]=Upraví vstupní obraz do kovového vzhledu
Comment[da]=Transformer videoen til et metallisk udseende
Comment[de]=Eingangsvideo ein metallisches Aussehen geben
Comment[el]=Μετατροπή βίντεο εισόδου σε μεταλλική εμφάνιση
Comment[en_GB]=Transform video input into a metallic look
Comment[eo]=Transformi la videoenigaĵon al metala aspekto
Comment[es]=Transformar la entrada de vídeo en una apariencia metálica
Comment[et]=Videole metalse ilme andmine
Comment[eu]=Bihurtu bideoaren sarrera itxura metalikoan
Comment[fa]=ویدئو را به شکل آهنی تبدیل می‌کند
Comment[fi]=Muuttaa videosyötteen metallisen näköiseksi
Comment[fr]=Applique à la vidéo un effet métallique
Comment[gl]=Transformar a entrada de vídeo nunha aparencia metálica
Comment[he]=הפיכת קלט הווידאו לבעל מראה מתכתי
Comment[hu]=Videobemenet átalakítása fémes megjelenésre
Comment[id]=Memberikan efek metal pada video
Comment[it]=Trasforma il video con un effetto metallico
Comment[ja]=ビデオ入力を金属的な外見に変換します
Comment[km]=បម្លែង​ទិន្នន័យ​វីដេអូទៅជា​រាង​លោហ
Comment[ko]=금속성 형태로 변환합니다
Comment[lt]=Transformuoti vaizdą į matalinę išvaizdą
Comment[lv]=Pārveidot video ievadi uz metālisku izskatu
Comment[nb]=Transformer videoinndata til et metallisk utseende
Comment[pa]=ਵਿਡੀਓ ਇੰਪੁੱਟ ਨੂੰ ਧਾਤ (ਮੈਟਲਿਕ) ਦਿੱਖ ਵਿੱਚ ਬਦਲੋ
Comment[pl]=Przekształca wejście wideo na wrażenie metaliczności
Comment[pt]=Transforma o vídeo num aspecto cromado
Comment[pt_BR]=Transformar entrada de vídeo em um visual metálico
Comment[ro]=Transformă intrarea video într-un aspect metalic
Comment[ru]=Придать металлический вид
Comment[sk]=Zmení video vstup na kovový vzhľad
Comment[sl]=Preoblikovanje vhodnega videa v kovinski odsev slike
Comment[sr]=Претвара видео да изгледа метално
Comment[sr@latin]=Pretvara video da izgleda metalno
Comment[sv]=Transformera videoinmatningen till ett metallisk utseende
Comment[ta]=விடியோ உள்ளீட்டை தாது போல் ஆக்கு
Comment[te]=వీడియో ఎగుబడిని లోహమైన  శైలిలోనికి మార్చు
Comment[th]=แปลงวีดิทัศน์ให้ดูคล้ายโลหะ
Comment[tr]=Video girdisini metalik bir görünüme dönüştür
Comment[uk]=Перетворює відео у металевий вигляд
Comment[vi]=Thay đổi đầu vào cho trống giống kim loại
Comment[zh_CN]=转化视频输入为金属外观 
Comment[zh_HK]=將視像輸入轉換為金屬外觀
Comment[zh_TW]=將視訊輸入轉換為金屬外觀
PipelineDescription=frei0r-filter-color-distance
