[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#distortion
Name=Distortion
Name[af]=Verwringing
Name[as]=বিকৃতকৰণ
Name[be]=Скрыўленне
Name[bg]=Разкривяване
Name[ca]=Distorsió
Name[ca@valencia]=Distorsió
Name[cs]=Pokřivení
Name[da]=Forvrængning
Name[de]=Verzerrung
Name[el]=Παραμόρφωση
Name[en_GB]=Distortion
Name[eo]=Distordi
Name[es]=Distorsión
Name[et]=Väänamine
Name[eu]=Distortsioa
Name[fa]=کج
Name[fi]=vääristys
Name[fr]=Déformation
Name[gl]=Distorsión
Name[he]=עיוות
Name[hu]=Torzítás
Name[id]=Distorsi
Name[it]=Distorto
Name[ja]=ひずみ
Name[km]=បង្ខូច​ទ្រង់ទ្រាយ
Name[ko]=찌그러뜨리기
Name[lt]=Perkreipimas
Name[lv]=Izkropļojumi
Name[nb]=Forvrenging
Name[nds]=Verzerren
Name[pa]=ਖਿਲਾਰੋ
Name[pl]=Zniekształcenie
Name[pt]=Distorção
Name[pt_BR]=Distorção
Name[ro]=Distorsiune
Name[ru]=Искажение
Name[sk]=Deformácia
Name[sl]=Popačenje
Name[sr]=Изобличење
Name[sr@latin]=Izobličenje
Name[sv]=Distortion
Name[ta]=தெளிவுநீக்கம்
Name[te]=వక్రించుట
Name[th]=บิดเบี้ยว
Name[tr]=Biçimsizleştirme
Name[uk]=Спотворення
Name[vi]=Méo mó
Name[zh_CN]=老照片
Name[zh_HK]=扭曲
Name[zh_TW]=扭曲
Comment=Distort the video input
Comment[af]=Verwring die videobeeld
Comment[as]=ভিডিঅ' ইনপুট বিকৃত কৰক
Comment[be]=Скрыўленне карцінкі
Comment[bg]=Разкривяване на изображението
Comment[ca]=Distorsiona l'entrada de vídeo
Comment[ca@valencia]=Distorsiona l'entrada de vídeo
Comment[cs]=Pokřiví obrazový vstup
Comment[da]=Forvræng videoen
Comment[de]=Eingangsvideo verzerren
Comment[el]=Παραμόρφωση βίντεο εισόδου
Comment[en_GB]=Distort the video input
Comment[eo]=Distordi la videoenigaĵon
Comment[es]=Distorsionar la entrada de vídeo
Comment[et]=Video väänamine
Comment[eu]=Desitxuratu bideoaren sarrera
Comment[fa]=ورودی ویدئو را کج می کند
Comment[fi]=Vääristä videosyöte
Comment[fr]=Déforme la vidéo
Comment[gl]=Distorsionar a entrada de vídeo
Comment[he]=עיוות קלט הווידאו
Comment[hu]=A videobemenet torzítása
Comment[id]=Memberikan distorsi pada video
Comment[it]=Distorce il video
Comment[ja]=ビデオ入力をひずませます
Comment[km]=បង្ខូច​ទិន្នន័យ​វីដេអូ
Comment[ko]=찌그러뜨립니다
Comment[lt]=Perkreipti vaizdo įvestį
Comment[lv]=Izkropļot video ievadi
Comment[nb]=Forvreng videoinndata
Comment[pa]=ਵਿਡੀਓ ਇੰਪੁੱਟ ਖਿਲਾਰੋ (distort)
Comment[pl]=Zniekształca wejście wideo
Comment[pt]=Distorce o vídeo
Comment[pt_BR]=Distorcer a entrada de vídeo
Comment[ro]=Distorsionează intrarea video
Comment[ru]=Исказить видеопоток
Comment[sk]=Deformuje video vstup
Comment[sl]=Popačenje slike vhodnega videa
Comment[sr]=Изобличава почетни видео
Comment[sr@latin]=Izobličava početni video
Comment[sv]=Lägg till distortion till videoinmatningen
Comment[ta]=விடியோ உள்ளீட்டில் தெளிவு நீக்கு
Comment[te]=వీడియో ఎగుమతిని వక్రించు
Comment[th]=ดึงภาพวีดิทัศน์ให้บิดเบี้ยว
Comment[tr]=Video girdisini biçimsizleştir
Comment[uk]=Спотворює відео
Comment[vi]=Làm méo mó đầu vào
Comment[zh_CN]=扭曲视频输入
Comment[zh_HK]=扭曲視像輸入
Comment[zh_TW]=扭曲視訊輸入
PipelineDescription=frei0r-filter-distort0r
