[Effect]
Encoding=UTF-8
Name=Flip
Name[as]=উলোটা কৰক
Name[be]=Перакулена
Name[bg]=Обръщане
Name[ca]=Inverteix
Name[ca@valencia]=Inverteix
Name[cs]=Překlopení
Name[da]=Vend
Name[en_GB]=Flip
Name[es]=Voltear
Name[et]=Peegeldamine
Name[eu]=Irauli
Name[fa]=برگردان
Name[fi]=peilaus
Name[fr]=Retourner
Name[gl]=Voltear
Name[he]=היפוך
Name[hu]=Tükrözés
Name[it]=Riflesso
Name[ko]=뒤집기
Name[lt]=Apsukti
Name[lv]=Apmest
Name[nb]=Vend
Name[pa]=ਪਲਟੋ
Name[pl]=Obrót
Name[pt]=Espelhar
Name[pt_BR]=Inverter
Name[ru]=Переворот
Name[sl]=Zrcaljenje
Name[sr]=Извтање
Name[sr@latin]=Izvtanje
Name[sv]=Vänd
Name[ta]=புரட்டு
Name[te]=తిప్పు
Name[uk]=Віддзеркалення
Name[zh_CN]=翻转
Name[zh_HK]=翻轉
Name[zh_TW]=翻轉
Comment=Flip the image, as if looking at a mirror
Comment[as]=ছবিক উলোটা কৰক, যেন আইনাত চোৱা হৈ আছে
Comment[be]=Перакуленая карцінка, нібы ў люстэрку
Comment[bg]=Обръщане като от огледало
Comment[ca]=Inverteix la imatge, tal com si s'observés en un mirall
Comment[ca@valencia]=Inverteix la imatge, tal com si s'observés en un mirall
Comment[cs]=Překlopí obrázek, jako když se díváte do zrcadla
Comment[da]=Vend billedet som om man kigger på et spejl
Comment[en_GB]=Flip the image, as if looking at a mirror
Comment[es]=Voltear la imagen, como si se reflejase en un espejo
Comment[et]=Pildi pööramine, nagu vaataks seda peeglist
Comment[eu]=Irauli irudia, ispilu baten begiratzean bezala
Comment[fa]=برگردان کردن عکس، مثل اینکه در آینه نگاه می‌کنید
Comment[fi]=Peilaa kuvan niin kuin sitä katsottaisiin peilistä
Comment[fr]=Retourne l'image comme si elle était regardée dans un miroir
Comment[gl]=Voltear a imaxe, como se se reflexase nun espello
Comment[he]=היפוך התמונה, כמו מבט מבעד למראה
Comment[hu]=Kép tükrözése, mint ha tükör előtt állna
Comment[it]=Riflette l'immagine, come fosse davanti a uno specchio
Comment[ko]=거울로 본 것처럼 그림을 뒤집습니다
Comment[lt]=Apsukti paveikslėlį tarsi žiūrint į veidrodį
Comment[lv]=Apmest attēlu otrādi, kā spogulī
Comment[nb]=Vend bildet. Som å se i et speil
Comment[pa]=ਚਿੱਤਰ ਨੂੰ ਪਲਟੋ, ਜਿਵੇਂ ਕਿ ਦਰਪਨ ਵਿੱਚ ਵੇਖਾਈ ਦਿੰਦਾ ਹੈ
Comment[pl]=Obraca obraz jak w lustrze
Comment[pt]=Inverter a imagem, como se estivesse a vê-la num espelho
Comment[pt_BR]=Inverte a imagem como se estivesse olhando em um espelho
Comment[ru]=Перевернуть изображение, как будто вы смотрите в зеркало
Comment[sl]=Zrcaljenje slike preko navidezne osi na stranicah
Comment[sr]=Изврће слику, да изгледа као у огледалу
Comment[sr@latin]=Izvrće sliku, da izgleda kao u ogledalu
Comment[sv]=Vänd bilden, som att se i en spegel
Comment[ta]=பிம்பத்தை நிலைக்கண்ணாடியில் பார்ப்பது போல புரட்டு
Comment[te]=ఒక అద్దంలా కనిపిస్తున్నట్లయితే, చిత్రమును తిప్పుము
Comment[uk]=Віддзеркалити зображення, ніби дивиться в дзеркало
Comment[zh_CN]=翻转图片，就像照镜子
Comment[zh_HK]=翻轉圖片，讓它看起來像鏡像
Comment[zh_TW]=翻轉圖片，讓它看起來像鏡像
Category=Geometry;
PipelineDescription=videoflip method=horizontal-flip
