[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#heat
Name=Heat
Name[af]=Hittesensor
Name[as]=তাপ
Name[be]=Цяпло
Name[bg]=Инфрачервено
Name[ca]=Calor
Name[ca@valencia]=Calor
Name[cs]=Teplo
Name[da]=Infrarød
Name[de]=Wärmebild
Name[el]=Θερμικό
Name[en_GB]=Heat
Name[eo]=Varmeco
Name[es]=Calor
Name[et]=Soojuskaamera
Name[eu]=Berotasuna
Name[fa]=گرما
Name[fi]=lämpö
Name[fr]=Chaleur
Name[gl]=Calor
Name[he]=חום
Name[hu]=Hő
Name[id]=Panas
Name[it]=Calore
Name[ja]=サーモグラフィ
Name[km]=កម្ដៅ
Name[ko]=열기
Name[lt]=Karštis
Name[lv]=Siltums
Name[nb]=Hete
Name[pa]=ਗਰਮੀ
Name[pl]=Ciepło
Name[pt]=Calor
Name[pt_BR]=Aquecimento
Name[ro]=Cameră termică
Name[ru]=Температура
Name[sk]=Teplo
Name[sl]=Vročinski valovi
Name[sr]=Топлота
Name[sr@latin]=Toplota
Name[sv]=Värme
Name[ta]=சூடு
Name[te]=వేడి
Name[th]=ความร้อน
Name[tr]=Termal Kamera
Name[uk]=Теплота
Name[vi]=Nhiệt
Name[zh_CN]=热成像
Name[zh_HK]=熱像儀
Name[zh_TW]=熱像儀
Comment=Fake heat camera toning
Comment[af]=Nagebootste hittesensor verkleuring
Comment[as]=মিছা তাপ কেমেৰা টনিং
Comment[be]=Карцінка як цеплавы сігнал
Comment[bg]=Имитация на инфрачервена камера
Comment[ca]=Simula una càmera tèrmica
Comment[ca@valencia]=Simula una càmera tèrmica
Comment[cs]=Imituje barvy z termokamery
Comment[da]=Efterlign et infrarødt kamera
Comment[de]=Imitiert das Bild einer Wärmebildkamera
Comment[el]=Ψεύτικος τονισμός θερμικής κάμερας
Comment[en_GB]=Fake heat camera toning
Comment[eo]=Imiti bildon de varmecmontranta kamerao
Comment[es]=Tonalidad de calor de la cámara falsa
Comment[et]=Võltsid soojuskaamera toonid
Comment[eu]=Berotasun-kameraren tonu faltsua
Comment[fa]=گرما جعلی
Comment[fi]=Imitoi lämpökameran sävyjä
Comment[fr]=Simule les couleurs d'une caméra thermique
Comment[gl]=Tonalidade de calor da cámara falsa
Comment[he]=צבעי מצלמת חום
Comment[hu]=Hamis hőkamera-színezés
Comment[id]=Memberikan efek kamera panas
Comment[it]=Aggiunge un finto calore alle tonalità della videocamera
Comment[ja]=擬似サーモグラフィ調です
Comment[km]=ក្លែង​ធ្វើ​ម៉ាស៊ីន​ថត​ដែល​មាន​កម្ដៅ
Comment[ko]=열 감지 카메라처럼 강조합니다
Comment[lt]=Netikras karščio kameros tonavimas
Comment[lv]=Imitēt siltuma kameras tonējumu
Comment[nb]=Falsk varmekameratoning
Comment[pa]=ਫਰਜ਼ੀ ਤਾਪਮਾਨ ਕੈਮਰਾ ਟੋਨਿੰਗ
Comment[pl]=Udaje kolory kamery cieplnej
Comment[pt]=Colorização estilo câmara de calor
Comment[pt_BR]=Tom de aquecimento falso da câmera
Comment[ro]=Ton de cameră termică
Comment[ru]=Температурное фиктивное тонирование
Comment[sk]=Napodobní termokameru
Comment[sl]=Toniran učinek vročinskih valov na posnetku.
Comment[sr]=Симулира тонирање топлоте камере
Comment[sr@latin]=Simulira toniranje toplote kamere
Comment[sv]=Simulera toning liknande en värmekamera
Comment[ta]=போலி சூடு காமிரா மிதப்படுத்தல்
Comment[te]=ఉత్తుత్తి వేడి కెమెరా టోనింగు
Comment[th]=จำลองกล้องตรวจจับความร้อน
Comment[tr]=Yalancı termal kamera görünümü
Comment[uk]=Фальшиві теплі тони камери
Comment[vi]=Giả máy quay nhiệt
Comment[zh_CN]=伪装成热成像色调
Comment[zh_HK]=裝成使用熱像儀拍攝的效果
Comment[zh_TW]=裝成使用熱像儀拍攝的效果
PipelineDescription=coloreffects preset=heat
