[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#invertion
Name=Invertion
Name[af]=Inversie
Name[as]=উলোটা কৰা
Name[be]=Інверсія
Name[bg]=Цветова инверсия
Name[ca]=Inversió
Name[ca@valencia]=Inversió
Name[cs]=Negativ
Name[da]=Omvend
Name[de]=Umkehrung
Name[el]=Αναστροφή
Name[en_GB]=Invertion
Name[eo]=Inverso
Name[es]=Inversión
Name[et]=Pööratud värvid
Name[eu]=Alderantzikatu
Name[fa]=معکوس
Name[fi]=käänteisvärit
Name[fr]=Inversion
Name[gl]=Inversión
Name[he]=היפוך
Name[hu]=Invertálás
Name[id]=Inversi
Name[it]=Invertito
Name[ja]=反転
Name[km]=ការ​បម្លែង
Name[ko]=반전
Name[lt]=Invertavimas
Name[lv]=Invertēšana
Name[nb]=Inversjon
Name[nds]=Umdreihen
Name[pa]=ਉਲਟ
Name[pl]=Odwrócenie
Name[pt]=Inversão
Name[pt_BR]=Inversão
Name[ro]=Inversiune
Name[ru]=Инверсия
Name[sk]=Inverzia
Name[sl]=Obrnjeno
Name[sr]=Обртање
Name[sr@latin]=Obrtanje
Name[sv]=Invertera
Name[ta]=தலைகீழாக்கல் 
Name[te]=తారుమారు చేయు
Name[th]=กลับสี
Name[tr]=Ters Çevirme
Name[uk]=Інвертування
Name[vi]=Đảo
Name[zh_CN]=底片
Name[zh_HK]=負片
Name[zh_TW]=負片
Comment=Invert colors of the video input
Comment[af]=Keer die kleure van die videobeeld om
Comment[as]=ভিডিঅ' ইনপুটৰ ৰঙসমূহৰ আৱিস্কাৰ কৰক
Comment[be]=Інверсія колераў карцінкі
Comment[bg]=Обръщане на цветовете
Comment[ca]=Inverteix els colors de l'entrada de vídeo
Comment[ca@valencia]=Inverteix els colors de l'entrada de vídeo
Comment[cs]=Převrátí barvy obrazového vstupu
Comment[da]=Omvend farverne i videoen
Comment[de]=Farben des Eingangsvideos invertieren
Comment[el]=Αναστροφή χρωμάτων στο βίντεο εισόδου
Comment[en_GB]=Invert colours of the video input
Comment[eo]=Inversi la kolorojn de la videoenigaĵo
Comment[es]=Invertir los colores de la entrada de vídeo
Comment[et]=Video värvide vahetamine vastandvärvide vastu
Comment[eu]=Alderantzikatu bideoaren sarrerako koloreak
Comment[fa]=معکوس کردن رنگهای ویدئو ورودی
Comment[fi]=Vaihda käänteisvärit videosyötteeseen
Comment[fr]=Inverse les couleurs de la vidéo
Comment[gl]=Inverter as cores da entrada de vídeo
Comment[he]=היפוך צבעי קלט הווידאו
Comment[hu]=A videobemenet színeinek invertálása
Comment[id]=Membalikkan warna pada video
Comment[it]=Inverte i colori del video
Comment[ja]=ビデオ入力の色あいを反転させます
Comment[km]=បម្លែង​ពណ៌​របស់​ទិន្នន័យ​វីដេអូ
Comment[ko]=색을 반전합니다
Comment[lt]=Invertuoti vaizdo įvesties spalvas
Comment[lv]=Invertēt video ievades krāsas
Comment[nb]=Snu om på fargene i videoen
Comment[pa]=ਵਿਡੀਓ ਇੰਪੁੱਟ ਦੇ ਰੰਗ ਆਪਸ 'ਚ ਬਦਲੋ
Comment[pl]=Odwraca kolory wejścia wideo
Comment[pt]=Inverte as cores do vídeo
Comment[pt_BR]=Inverter cores em uma entrada de vídeo
Comment[ro]=Inversează culorile intrării video
Comment[ru]=Инвертировать цвета
Comment[sk]=Invertuje farby video vstupu
Comment[sl]=Preobračanje barv slike vhodnega videa
Comment[sr]=Обрће боје почетног видеа
Comment[sr@latin]=Obrće boje početnog videa
Comment[sv]=Invertera färgerna i videoinmatningen
Comment[ta]=விடியோ உள்ளீட்டை வண்ணம் தலைகீழாக்கல் ஆக்கு
Comment[te]=వీడియో ఎగుమతిలో రంగులను తారుమారు చేయు
Comment[th]=กลับสีภาพวีดิทัศน์
Comment[tr]=Video girdisinin renklerini ters çevir
Comment[uk]=Інвертує кольори у відео
Comment[vi]=Đảo màu
Comment[zh_CN]=反转输入视频颜色(反色底片效果)
Comment[zh_HK]=將視像輸入的顏色反轉為負片
Comment[zh_TW]=將視訊輸入的顏色反轉為負片
PipelineDescription=frei0r-filter-invert0r
