[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#kaleidoscope
Name=Kaleidoscope
Name[af]=Kaleidoskoop
Name[as]=কেলিডোস্কৌপ
Name[be]=Калейдаскоп
Name[bg]=Калейдоскоп
Name[ca]=Calidoscopi
Name[ca@valencia]=Calidoscopi
Name[cs]=Kaleidoskop
Name[da]=Kalejdoskop
Name[de]=Kaleidoskop
Name[el]=Καλειδοσκόπιο
Name[en_GB]=Kaleidoscope
Name[eo]=Kalejdoskopo
Name[es]=Caleidoscopio
Name[et]=Kaleidoskoop
Name[eu]=Kaleidoskopioa
Name[fa]=لوله شکل نما
Name[fi]=kaleidoskooppi
Name[fr]=Kaléidoscope
Name[gl]=Caleidoscopio
Name[he]=קליידוסקופ
Name[hi]=बहुमूर्तिदर्शी
Name[hu]=Kaleidoszkóp
Name[id]=Keleidoskop
Name[it]=Caleidoscopico
Name[ja]=万華鏡
Name[km]=ភាព​ប្រែប្រួល
Name[ko]=만화경
Name[lt]=Keleidoskopas
Name[lv]=Kaleidoskops
Name[nb]=Kaleidoskop
Name[pa]=ਤਿਕੋਨੀ
Name[pl]=Kalejdoskop
Name[pt]=Caleidoscópio
Name[pt_BR]=Caleidoscópio
Name[ro]=Caleidoscop
Name[ru]=Калейдоскоп
Name[sk]=Kaleidoskop
Name[sl]=Kalejdoskop
Name[sr]=Калеидоскоп
Name[sr@latin]=Kaleidoskop
Name[sv]=Kaleidoskop
Name[ta]=கலீடாஸ்கோப்
Name[te]=కాలిడియోస్కోప్
Name[th]=คาไลโดสโคป
Name[tr]=Çiçek Dürbünü
Name[uk]=Калейдоскоп
Name[vi]=Kính vạn hoa
Name[zh_CN]=万花筒
Name[zh_HK]=萬花筒
Name[zh_TW]=萬花筒
Comment=A triangle Kaleidoscope
Comment[af]='n Driehoek kaleidoskoop
Comment[as]=এটা ত্ৰিকোণীয় কেলিডোস্কৌপ
Comment[be]=Трохвугольны калейдаскоп
Comment[bg]=Триъгълен калейдоскоп
Comment[ca]=Un calidoscopi triangle
Comment[ca@valencia]=Un calidoscopi triangle
Comment[cs]=Trojúhelníkový kaleidoskop
Comment[da]=Et kalejdoskop
Comment[de]=Ein dreieckiges Kaleidoskop
Comment[el]=Τριγωνικό καλειδοσκόπιο
Comment[en_GB]=A triangle Kaleidoscope
Comment[eo]=Triangula kalejdoskopo
Comment[es]=Un caleidoscopio
Comment[et]=Kolmnurkne kaleidoskoop
Comment[eu]=Triangelu kaleidoskopioa
Comment[fa]=یک لوله شکل نما مثلثی
Comment[fi]=Kolmiokaleidoskooppi
Comment[fr]=Un kaléidoscope triangulaire
Comment[gl]=Un caleidoscopio
Comment[he]=קליידוסקופ משולש
Comment[hu]=Háromszög kaleidoszkóp
Comment[id]=Keleidoskop segitiga
Comment[it]=Un caleidoscopio triangolare
Comment[ja]=三角形の万華鏡です
Comment[km]=ភាព​ប្រែប្រួល​នៃ​ចតុកោណកែង
Comment[ko]=삼각형 모양의 만화경
Comment[lt]=Trikampis keleidoskopas
Comment[lv]=Trijstūra kaleidoskops
Comment[nb]=Triangelkaleidoskop
Comment[pa]=ਤਿਕੋਨੀ ਕਾਲੇਇਡੋਸਕੋਪ
Comment[pl]=Trójkątny kalejdoskop
Comment[pt]=Um caleidoscópio triangular
Comment[pt_BR]=Um caleidoscópio triangular
Comment[ro]=Un caleidoscop triunghiular
Comment[ru]=Треугольный калейдоскоп
Comment[sk]=Trojuholníkový kaleidoskop
Comment[sl]=Učinek trikotnega kalejdoskopa
Comment[sr]=Троугласти Калеидоскоп
Comment[sr@latin]=Trouglasti Kaleidoskop
Comment[sv]=Ett triangulärt Kaleidoskop
Comment[ta]=ஒரு முக்கோண கலீடாஸ்கோப்
Comment[te]=త్రిభుజపు కాలిడియోస్కోప్
Comment[th]=กล้องคาไลโดสโคปสามเหลี่ยม
Comment[tr]=Üçgen Çiçek Dürbünü
Comment[uk]=Трикутник калейдескопа
Comment[vi]=Kính vạn hoa tam giác
Comment[zh_CN]=三角形万花筒
Comment[zh_HK]=三角萬花筒
Comment[zh_TW]=三角萬花筒
PipelineDescription=kaleidoscope
