[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#mirror
Name=Mirror
Name[af]=Spieël
Name[as]=আইনা
Name[be]=Люстэрка
Name[bg]=Огледало
Name[ca]=Mirall
Name[ca@valencia]=Mirall
Name[cs]=Zrcadlení
Name[da]=Spejl
Name[de]=Spiegel
Name[el]=Καθρέπτης
Name[en_GB]=Mirror
Name[eo]=Spegulo
Name[es]=Espejo
Name[et]=Peegel
Name[eu]=Ispilua
Name[fa]=آینه
Name[fi]=peili
Name[fr]=Miroir
Name[gl]=ESpello
Name[he]=מראה
Name[hi]=मिरर
Name[hu]=Tükrözés
Name[id]=Cermin
Name[it]=Specchiato
Name[ja]=ミラー
Name[km]=កញ្ចក់
Name[ko]=거울
Name[lt]=Veidrodis
Name[lv]=Spoguļot
Name[nb]=Speil
Name[pa]=ਮਿੱਰਰ
Name[pl]=Lustro
Name[pt]=Espelho
Name[pt_BR]=Espelho
Name[ro]=Oglindire
Name[ru]=Зеркало
Name[sk]=Zrkadlo
Name[sl]=Zrcaljenje
Name[sr]=Огледало
Name[sr@latin]=Ogledalo
Name[sv]=Spegel
Name[ta]=பிரதிபலிப்பான் கண்ணாடி
Name[te]=అద్దం 
Name[th]=กระจกเงา
Name[tr]=Ayna
Name[ug]=ئەينەك
Name[uk]=Відзеркалля
Name[vi]=Gương
Name[zh_CN]=镜像
Name[zh_HK]=鏡射
Name[zh_TW]=鏡射
Comment=Mirrors the video
Comment[af]=Gee spieëlbeeld van videobeeld
Comment[as]=ভিডিঅ'ৰ প্ৰতিলিপি সৃষ্টি কৰে
Comment[be]=Адлюстраваць карцінку
Comment[bg]=Вертикално огледало по средата
Comment[ca]=Crea un mirall amb el vídeo
Comment[ca@valencia]=Crea un mirall amb el vídeo
Comment[cs]=Zrcadlí video
Comment[da]=Spejler videoen
Comment[de]=Spiegelt das Video an einer senkrechten Mittellinie
Comment[el]=Καθρεπτίζει το βίντεο
Comment[en_GB]=Mirrors the video
Comment[eo]=Speguli la videon
Comment[es]=Refleja el vídeo
Comment[et]=Video peegeldamine
Comment[eu]=Ispilatu bideoa
Comment[fa]=ویدئو را آینه می‌کند
Comment[fi]=Peilaa videon
Comment[fr]=Ajoute un miroir à la vidéo
Comment[gl]=Reflexa o vídeo
Comment[he]=היפוך הווידאו כמראה
Comment[hu]=A videobemenet tükrözése
Comment[id]=Memberi efek cermin pada video
Comment[it]=Specchia il video
Comment[ja]=ビデオを鏡写しにします
Comment[km]=បញ្ចាំង​វីដេអូ
Comment[ko]=거울을 붙인 것처럼 만듭니다
Comment[lt]=Vaizdo veidrodis
Comment[lv]=Spoguļo video attēlu
Comment[nb]=Speiler videoen
Comment[pa]=ਵਿਡੀਓ ਦਾ ਮਿੱਰਰ ਬਣਾਓ
Comment[pl]=Odbija nagranie wideo w lustrze
Comment[pt]=Espelha o vídeo
Comment[pt_BR]=Espelha o vídeo
Comment[ro]=Oglindește imaginea
Comment[ru]=Зеркальное отражение
Comment[sk]=Zrkadlí video
Comment[sl]=Ustvari zrcalno sliko videa
Comment[sr]=Изобличава почетни видео
Comment[sr@latin]=Izobličava početni video
Comment[sv]=Speglar videon
Comment[ta]=விடியோவாஇ பிரதிபலிக்கிறது
Comment[te]=వీడియోప్రతిబింబం 
Comment[th]=สะท้อนภาพวีดิทัศน์ที่ขอบกระจกเงา
Comment[tr]=Videonun ayna yansımasını oluşturur
Comment[uk]=Відзеркалює відео
Comment[vi]=Phản chiếu đầu vào
Comment[zh_CN]=视频沿竖直中线镜像
Comment[zh_HK]=將視像鏡射
Comment[zh_TW]=將視訊鏡射
PipelineDescription=mirror
