[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#optv
Name=Optical Illusion
Name[af]=Optiese illusie
Name[as]=আলোকী ভ্ৰম
Name[be]=Аптычная ілюзія
Name[bg]=Оптическа илюзия
Name[ca]=Il·lusió òptica
Name[ca@valencia]=Il·lusió òptica
Name[cs]=Optická iluze
Name[da]=Optisk illusion
Name[de]=Optische Täuschung
Name[el]=Οπτική αυταπάτη
Name[en_GB]=Optical Illusion
Name[eo]=Optika iluzio
Name[es]=Ilusión óptica
Name[et]=Optiline illusioon
Name[eu]=Ilusio optikoa
Name[fa]=توهم نوری
Name[fi]=optinen illuusio
Name[fr]=Illusion d'optique
Name[gl]=Ilusión óptica
Name[he]=אשליה אופטית
Name[hu]=Optikai illúzió
Name[id]=Ilusi Optik
Name[it]=Illusione ottica
Name[ja]=錯視
Name[km]=រូបភាព​បន្លំ​បែប​អុបទិច
Name[ko]=착시
Name[lt]=Optinė iliuzija
Name[lv]=Optiskā ilūzija
Name[nb]=Optisk illusjon
Name[nds]=Optische Illuschoon
Name[pa]=ਰੋਸ਼ਨੀ ਪ੍ਰਭਾਵ
Name[pl]=Iluzja optyczna
Name[pt]=Ilusão de Óptica
Name[pt_BR]=Ilusão de ótica
Name[ro]=Iluzie optică
Name[ru]=Оптический обман
Name[sk]=Optická ilúzia
Name[sl]=Optične prevare
Name[sr]=Оптичка варка
Name[sr@latin]=Optička varka
Name[sv]=Optisk illusion
Name[ta]=ஒளியியற்கண்மாயம்
Name[te]=కన్నుచెదురు
Name[th]=ภาพลวงตา
Name[tr]=Optik İlüzyon
Name[uk]=Оптична ілюзія
Name[vi]=Ảo tưởng thị giác
Name[zh_CN]=眩目
Name[zh_HK]=光學幻象
Name[zh_TW]=光學幻象
Comment=Traditional black-white optical animation
Comment[af]=Tradisionele swart-en-wit optiese animasie
Comment[as]=পাৰম্পৰীক কলা-বগা আলোকী জীৱন্তকৰণ
Comment[be]=Класічная чорна-белая аптычная анімацыя
Comment[bg]=Традиционна черно-бяла оптическа анимация
Comment[ca]=Tradicional animació òptica en blanc i negre
Comment[ca@valencia]=Tradicional animació òptica en blanc i negre
Comment[cs]=Tradiční černobílá optická animace
Comment[da]=Traditionel sort/hvid optisk animation
Comment[de]=Traditionelle optische Animation in schwarz-weiß
Comment[el]=Παραδοσιακό οπτικό κινούμενο σχέδιο άσπρο-μαύρο
Comment[en_GB]=Traditional black-white optical animation
Comment[eo]=Tradicia nigra-blanka optika iluzio
Comment[es]=Animación óptica en blanco y negro tradicional
Comment[et]=Tavapärane mustvalge optiline animatsioon
Comment[eu]=Zuri-beltzeko animazio optiko tradizionala
Comment[fa]=پویانمایی نوری سیاه و سفید
Comment[fi]=Perinteinen mustavalkoinen optinen animaatio
Comment[fr]=Animation optique classique avec des bandes en noir et blanc
Comment[gl]=Animación óptica en branco e negro tradicional
Comment[he]=הנפשה מסורתית בשחור לבן
Comment[hu]=Hagyományos fekete-fehér optikai animáció
Comment[id]=Animasi optik hitam-putih tradisional
Comment[it]=Tradizionale animazione ottica in bianco e nero
Comment[ja]=伝統的な白黒錯視アニメーション
Comment[km]=គំនូរ​ជីវចល​បែប​អុបទិច​ស​ខ្មៅ
Comment[ko]=흑백의 애니메이션 착시
Comment[lt]=Tradicinė juodai-balta optinė animacija
Comment[lv]=Tradicionālā melnbaltā optiskā animācija
Comment[nb]=Tradisjonell sort-hvit optisk animasjon
Comment[pa]=ਪੁਰਾਤਨ ਕਾਲੀ-ਚਿੱਟੀ ਰੋਸ਼ਨੀ ਐਨੀਮੇਸ਼ਨ 
Comment[pl]=Tradycyjna czarno-biała animacja optyczna
Comment[pt]=Animação óptica tradicional a preto e branco
Comment[pt_BR]=Animação de ótica tradicional preto-e-branco
Comment[ro]=Animație optică alb-negru tradițională
Comment[ru]=Традиционная чёрно-белая оптическая анимация
Comment[sk]=Tradičná čiernobiela optická animácia
Comment[sl]=Običajno črno-belo animiranje
Comment[sr]=Традиционална црно-бела оптичка анимација
Comment[sr@latin]=Tradicionalna crno-bela optička animacija
Comment[sv]=Traditionell svartvit optisk animation
Comment[ta]=பார்ம்பரிய கருப்பு வெள்ளை நிற அசையூட்டம்
Comment[te]=సంస్కార నలుపు-తెలుపు కన్నుచెదురు
Comment[th]=ภาพเคลื่อนไหวลวงตาขาวดำแบบดั้งเดิม
Comment[tr]=Geleneksel siyah-beyaz optik canlandırma
Comment[uk]=Традиційна чорно-біла оптична анімація
Comment[vi]=Chuyển sang hoạt cảnh thị giác trắng đen truyền thống
Comment[zh_CN]=传统的黑白色光动画
Comment[zh_HK]=傳統的黑-白光學動畫
Comment[zh_TW]=傳統的黑-白光學動畫
PipelineDescription=optv
