[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#pinch
Name=Pinch
Name[af]=Knyp
Name[as]=চিকুট
Name[be]=Шчык
Name[bg]=Прищипване
Name[ca]=Punxada
Name[ca@valencia]=Punxada
Name[cs]=Skřipec
Name[da]=Kniben
Name[de]=Schrumpfen
Name[el]="Τσίμπημα"
Name[en_GB]=Pinch
Name[eo]=Pinĉi
Name[es]=Aspiración
Name[et]=Nõgu
Name[eu]=Xurgatu
Name[fa]=نیشگون
Name[fi]=nipistys
Name[fr]=Pincement
Name[gl]=Aspiración
Name[he]=צביטה
Name[hu]=Csípés
Name[id]=Cubit
Name[it]=Strozzato
Name[ja]=つまむ
Name[km]=ខ្ចឹប
Name[ko]=꼬집기
Name[lt]=Žnybtelėjimas
Name[lv]=Savilkts
Name[nb]=Knip sammen
Name[pa]=ਪਿੰਚ
Name[pl]=Uszczypnięcie
Name[pt]=Beliscar
Name[pt_BR]=Espremer
Name[ro]=Ciupitură
Name[ru]=Щепок
Name[sk]=Zoškrtenie
Name[sl]=Uščipanje
Name[sr]=Штипање
Name[sr@latin]=Štipanje
Name[sv]=Nyp
Name[ta]=கிள்ளு
Name[te]=నులి
Name[th]=หยิกเล็บ
Name[tr]=Çimdikle
Name[uk]=Пучка
Name[vi]=Véo
Name[zh_CN]=拧转
Name[zh_HK]=捏住
Name[zh_TW]=捏住
Comment=Pinches the center of the video
Comment[af]=Knyp die middel van die videobeeld
Comment[as]=ভিডিঅ'ৰ কেন্দ্ৰক চিকুটে
Comment[be]=Ушчыкнуць сярэдзіну карцінкі
Comment[bg]=Прищипване в средата на видеото
Comment[ca]=Punxa el centre del vídeo
Comment[ca@valencia]=Punxa el centre del vídeo
Comment[cs]=Skřípne střed videa
Comment[da]=Kniber videoens center sammen
Comment[de]=Lässt die Mitte des Videos schrumpfen
Comment[el]="Τσιμπάει" το κέντρο του βίντεο
Comment[en_GB]=Pinches the centre of the video
Comment[eo]=Pinĉas la centron de la video
Comment[es]=Aspira el centro del vídeo
Comment[et]=Video keskkohta nõo tegemine
Comment[eu]=Bideoaren zentroa xurgatzen du
Comment[fa]=از مرکز ویدئو را نیشگون می گیرد!
Comment[fi]=Nipistää videon keskiosan
Comment[fr]=Pince le centre de la vidéo
Comment[gl]=Aspira o centro do vídeo
Comment[he]=צביטת מרכז הווידאו
Comment[hu]=A videó közepének összehúzása
Comment[id]=Memberi efek cubitan pada bagian tengah video
Comment[it]=Strozza il centro del video
Comment[ja]=ビデオの中央をつまみます
Comment[km]=ខ្ចឹបចំណុច​កណ្ដាល​របស់​វីដេអូ
Comment[ko]=가운데를 꼬집습니다
Comment[lt]=Sužnybia vaizdo vidurį
Comment[lv]=Savelk video centru
Comment[nb]=Kniper sammen senter av videoen
Comment[pa]=ਵਿਡੀਓ ਦੇ ਸੈਂਟਰ 'ਚ ਇੱਕਠਾ ਕਰੋ
Comment[pl]=Szczypie środek nagrania wideo
Comment[pt]=Belisca ou repuxa o centro do vídeo
Comment[pt_BR]=Espreme o centro do vídeo
Comment[ro]=Ciupește centrul videoului
Comment[ru]=Защипнуть видео по центру
Comment[sk]=Zoškrtí stred videa
Comment[sl]=Učinek uščipanja sredine videa
Comment[sr]=Штипа центар видеа
Comment[sr@latin]=Štipa centar videa
Comment[sv]=Nyp i centrum av videon
Comment[ta]=விடியோவின் மத்தியை கிள்ளுகிறது
Comment[te]=వీడియో మధ్యలో నులి
Comment[th]=หยิกจอภาพที่กึ่งกลางด้วยเล็บ
Comment[tr]=Videonun merkezini çimdikler
Comment[uk]=Стискає центр відео
Comment[vi]=Véo ngay chính giữa
Comment[zh_CN]=拧转视频中心
Comment[zh_HK]=將視像的中央捏住
Comment[zh_TW]=將視訊的中央捏住
PipelineDescription=pinch
