[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#quarktv
Name=Quark
Name[af]=Kwark
Name[as]=কোৱাৰ্ক
Name[be]=Кварк
Name[bg]=Кварки
Name[ca]=Quark
Name[ca@valencia]=Quark
Name[cs]=Kvark
Name[da]=Quark
Name[de]=Quark
Name[el]=Quark
Name[en_GB]=Quark
Name[eo]=Kvarko
Name[es]=Quark
Name[et]=Kvark
Name[eu]=Quark
Name[fa]=کوارک
Name[fi]=rahka
Name[fr]=Quark
Name[gl]=Quark
Name[he]=קווארק
Name[hu]=Kvark
Name[id]=Quark
Name[it]=Quark
Name[ja]=素粒子
Name[km]=Quark
Name[ko]=쿼크
Name[lt]=Kvarkas
Name[lv]=Izplūst
Name[nb]=Kvark
Name[nds]=Quark
Name[pa]=ਕੁਆਰਕ
Name[pl]=Kwarki
Name[pt]=Quark
Name[pt_BR]=Dissolver
Name[ro]=Particule quark
Name[ru]=Кварк
Name[sk]=Kvark
Name[sl]=Kvarki
Name[sr]=Честице
Name[sr@latin]=Čestice
Name[sv]=Kvark
Name[ta]=க்வார்க்
Name[te]=క్వార్క్
Name[th]=ควาร์ก
Name[tr]=Quark
Name[uk]=Кварк
Name[zh_CN]=拖影
Name[zh_HK]=夸克分解
Name[zh_TW]=夸克分解
Comment=Dissolves moving objects in the video input
Comment[af]=Los bewegende voorwerpe in videobeeld op in klein deeltjies
Comment[as]=ভিডিঅ' ইনপুটত গতিশীল অবজেক্টসমূহক বিলীন কৰে
Comment[be]=Выпарванне рухомых аб'ектаў на карцінцы
Comment[bg]=Движещите се обекти се разтварят в изображението
Comment[ca]=Dissol els objectes en moviment a l'entrada de vídeo
Comment[ca@valencia]=Dissol els objectes en moviment a l'entrada de vídeo
Comment[cs]=Rozprskne v obrazovém vstupu pohybující se objekty
Comment[da]=Opløser bevægelser i videoen
Comment[de]=Bewegte Objekte im Eingangsvideo auflösen
Comment[el]=Διάλυση κινούμενων αντικειμένων στο βίντεο εισόδου
Comment[en_GB]=Dissolves moving objects in the video input
Comment[eo]=Neniigi movantajn objektojn en la videoenigaĵo
Comment[es]=Disolver los objetos en movimiento en la entrada de vídeo
Comment[et]=Liikuvate objektide lahustamine
Comment[eu]=Bideoaren sarrera disolbatzen du objektuak mugituz
Comment[fa]=شی‌ءهای در حال حرکت را محو می‌کند
Comment[fi]=Hajota liikkuvat esineet videosyötteessä
Comment[fr]=Pixelise les objets en mouvement dans la vidéo
Comment[gl]=Disolver os obxectos en movemento na entrada de vídeo
Comment[he]=עמעום הפריטים הנעים בקלט הווידאו
Comment[hu]=A videobemenet mozgó objektumainak feloldása
Comment[id]=Membuat objek yang bergerak pada video seperti terlarut
Comment[it]=Dissolve gli oggetti in movimento nel video
Comment[ja]=ビデオ入力中の動いている物体を分解します
Comment[km]=រំលាយ​វត្ថុ​ផ្លាស់ទី​នៅ​ក្នុង​ទិន្នន័យ​វីដេអូ
Comment[ko]=움직이는 물체를 분해합니다
Comment[lt]=Išskaidyti judančius objektus vaizdo įvestyje
Comment[lv]=Izpludināt kustīgus objektus video ievadē
Comment[nb]=Løser opp bevegelige objekter i videoinndata
Comment[pa]=ਵਿਡੀਓ ਇੰਪੁੱਟ ਵਿੱਚ ਹਿਲਦੇ ਆਬਜੈਕਟ ਰਲਾਉ
Comment[pl]=Rozpuszcza poruszające się obiekty w wejściu wideo
Comment[pt]=Dissolve objectos em movimento no vídeo
Comment[pt_BR]=Dissolve objetos em movimento na entrada de vídeo
Comment[ro]=Dizolvă obiectele în mișcare din intrarea video
Comment[ru]=Растворить движущиеся объекты
Comment[sk]=Rozptýli pohybujúce sa objekty vo video vstupe
Comment[sl]=Preoblikovanje videa z raztapljanjem gibljivih predmetov
Comment[sr]=Размазује објекте у покрету у изабраном снимку
Comment[sr@latin]=Razmazuje objekte u pokretu u izabranom snimku
Comment[sv]=Lös upp objekt som rör sig i videoinmatningen
Comment[ta]=விடியோ உள்ளீட்டில் பொருட்களை கரைக்கிறது
Comment[te]=కదులుతున్న అంశాలను వీడియో ఈగుమతిలా కరిగిపోవుట
Comment[th]=สลายวัตถุที่เคลื่อนไหวในวีดิทัศน์ให้เป็นฝุ่นควาร์ก
Comment[tr]=Video girdisindeki hareket eden nesneleri eritir
Comment[uk]=Розчиняє рухомі об'єкти у відео
Comment[vi]=Phân giải đối tượng di chuyển
Comment[zh_CN]=在视频输入中消解运动物体
Comment[zh_HK]=將視像輸入中移動的物體分解
Comment[zh_TW]=將視訊輸入中移動的物體分解
PipelineDescription=quarktv
