[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#radioactv
Name=Radioactive
Name[af]=Radioaktief
Name[as]=তেজস্ক্ৰিয়
Name[be]=Радыяактыўнасць
Name[bg]=Радиоактивност
Name[ca]=Radioactiu
Name[ca@valencia]=Radioactiu
Name[cs]=Radioaktivita
Name[da]=Radioaktiv
Name[de]=Radioaktiv
Name[el]=Ραδιενεργό
Name[en_GB]=Radioactive
Name[eo]=Radioaktiveco
Name[es]=Radioactivo
Name[et]=Radioaktiivne
Name[eu]=Erradioaktibitatea
Name[fa]=رادیواکتیو
Name[fi]=radioaktiivinen
Name[fr]=Radioactif
Name[gl]=Radioactivo
Name[he]=רדיואקטיבי
Name[hu]=Radioaktív
Name[id]=Radioaktif
Name[it]=Radioattivo
Name[ja]=放射性
Name[km]=វិទ្យុ​សកម្ម
Name[ko]=방사선
Name[lt]=Radioaktyvus
Name[lv]=Radioaktīvs
Name[nb]=Radioaktiv
Name[nds]=Radioaktiv
Name[pa]=ਰੇਡੀਓਐਕਟਿਵ
Name[pl]=Radioaktywność
Name[pt]=Radioactividade
Name[pt_BR]=Radioatividade
Name[ro]=Radioactiv
Name[ru]=Излучение
Name[sk]=Rádioaktívny
Name[sl]=Radioaktivno
Name[sr]=Радиоактивност
Name[sr@latin]=Radioaktivnost
Name[sv]=Radioaktiv
Name[ta]=கதிரியக்கமுள்ள
Name[te]=రేడియో యాక్టివ్
Name[th]=รังสี
Name[tr]=Radyoaktif
Name[uk]=Радіоактивність
Name[vi]=Phóng xạ
Name[zh_CN]=放射
Name[zh_HK]=放射化
Name[zh_TW]=放射化
Comment=Detect radioactivity and show it
Comment[af]=Speur radioaktiwiteit op en wys dit
Comment[as]=তেজস্ক্ৰিয়তা ধৰা পেলাওক আৰু দেখুৱাওক
Comment[be]=Апазнанне радыяактыўнасці і яе паказ
Comment[bg]=Засичане и показване на радиоактивност
Comment[ca]=Detecta la radioactivitat i la mostra
Comment[ca@valencia]=Detecta la radioactivitat i la mostra
Comment[cs]=Detekuje radioaktivitu a zobrazí ji
Comment[da]=Spor radioaktivitet og vis det
Comment[de]=Radioaktivität erkennen und aufzeigen
Comment[el]=Εντοπισμός και εμφάνιση ραδιοακτινοβολίας
Comment[en_GB]=Detect radioactivity and show it
Comment[eo]=Dedekti radioaktivecon kaj montri ĝin
Comment[es]=Detectar radioactividad y mostrarla
Comment[et]=Radioaktiivsuse tuvastamine ja kuvamine
Comment[eu]=Hauteman erradioaktibitatea eta erakutsi
Comment[fa]=رآدیواکتیو را شناسایی و نمایش می‌دهد
Comment[fi]=Tunnista radioaktiivisuus ja näytä se
Comment[fr]=Détecte et affiche un effet de radioactivité
Comment[gl]=Detectar radioactividade e mostrala
Comment[he]=זיהוי רדיואקטיביות והצגתה
Comment[hu]=Radioaktivitás „észlelése” és megjelenítése
Comment[id]=Mendeteksi keradioaktifan dan menampilkannya
Comment[it]=Trova la radioattività e la mostra
Comment[ja]=放射線を検知して表示します
Comment[km]=រកភាពវិទ្យុសកម្ម និង​បង្ហាញ​វា
Comment[ko]=방사선이 있는 것처럼 표시합니다
Comment[lt]=Aptikri radiaciją ir ją parodyti
Comment[lv]=Uztver radioaktivitāti un to parāda
Comment[nb]=Gjenkjenn radioaktivitet og vis den
Comment[pa]=ਰੇਡੀਓਐਕਟਿਵ ਸਰਗਰਮੀ ਖੋਜੋ ਅਤੇ ਇਹ ਵੇਖਾਓ
Comment[pl]=Wykrywa radioaktywność i ją wyświetla
Comment[pt]=Detecta e apresenta radioactividade
Comment[pt_BR]=Detecta radioatividade e exibe-a
Comment[ro]=Detectează și arată radioactivitatea
Comment[ru]=Обнаружение радиоактивности
Comment[sk]=Zistí rádioaktivitu a ukáže ju
Comment[sl]=Preoblikovanje vhodnega videa v učinek radioaktivnega sevanja
Comment[sr]=Налази радиоактивност и приказује је
Comment[sr@latin]=Nalazi radioaktivnost i prikazuje je
Comment[sv]=Upptäck radioaktivitet och visa den
Comment[ta]=கதிர்வீச்சை கண்டுபிடித்து காட்டு
Comment[te]=రేడియో యాక్టివ్ ను కనుగొని మరియు ప్రదర్శించుము
Comment[th]=ตรวจหารังสีและแสดงออกมา
Comment[tr]=Radyoaktiviteyi yakala ve göster
Comment[uk]=Виявляє радіоактивність і показує її
Comment[vi]=Phát hiện phóng xạ và hiện nó
Comment[zh_CN]=放射性检测并显示
Comment[zh_HK]=偵測放射動作並將它顯示出來
Comment[zh_TW]=偵測放射動作並將它顯示出來
PipelineDescription=radioactv
