[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#ripple
Name=Ripple
Name[af]=Rimpels
Name[as]=উৰ্মিকা
Name[be]=Рабізна
Name[bg]=Вълнички
Name[ca]=Ondulació
Name[ca@valencia]=Ondulació
Name[cs]=Vlnky
Name[da]=Ringe
Name[de]=Wassertropfen
Name[el]=Κυματισμός
Name[en_GB]=Ripple
Name[es]=Rizado
Name[et]=Virvendus
Name[eu]=Izurtu
Name[fa]=مواج
Name[fi]=väre
Name[fr]=Ondulations
Name[gl]=Rizado
Name[he]=סחיפה
Name[hi]=लहराएं
Name[hu]=Hullám
Name[id]=Riak
Name[it]=Ondulato
Name[ja]=さざなみ
Name[km]=ស្នាម​ជ្រួញ
Name[ko]=물결
Name[lt]=Raibuliavimas
Name[lv]=Viļņošanās
Name[nb]=Krusning
Name[nds]=Lütte Wellenform
Name[pa]=ਰਿੱਪਲ
Name[pl]=Fala
Name[pt]=Chuva
Name[pt_BR]=Ondulação
Name[ro]=Undă acvatică
Name[ru]=Рябь
Name[sk]=Zvlnenie
Name[sl]=Kodranje
Name[sr]=Таласање
Name[sr@latin]=Talasanje
Name[sv]=Vågringar
Name[ta]=நீரலை
Name[te]=తరంగము
Name[th]=น้ำกระเพื่อม
Name[tr]=Dalgacık
Name[uk]=Хвилі
Name[vi]=Lăn tăn
Name[zh_CN]=波纹
Name[zh_HK]=波紋
Name[zh_TW]=波紋
Comment=Add the ripple mark effect on the video input
Comment[af]=Voeg die rimpelmerk effek op die videobeeld by
Comment[as]=ভিডিঅ' ইনপুটত উৰ্মিকা চিহ্ন প্ৰভাৱ যোগ কৰক
Comment[be]=Эфект рабізны для карцінкі
Comment[bg]=Добавяне на ефекти като вълнички
Comment[ca]=Afegeix l'efecte d'ondulació a l'entrada de vídeo
Comment[ca@valencia]=Afig l'efecte d'ondulació a l'entrada de vídeo
Comment[cs]=Přidá obrazovému vstupu efekt rozčeření
Comment[da]=Tilføj effekten af ringe til videoen
Comment[de]=Den Effekt von auf eine Wasserfläche fallender Regentropfen anwenden
Comment[el]=Προσθέστε κυματισμό στο βίντεο εισόδου
Comment[en_GB]=Add the ripple mark effect on the video input
Comment[es]=Añadir un efecto de ondulación en la salida del vídeo
Comment[et]=Virvenduse lisamine videole
Comment[eu]=Gehitu izurtzearen markaren eragina bideoaren sarreran
Comment[fa]=جلوه موج را به ویدئو اضافه می‌کند
Comment[fi]=Lisää väreilyefekti videosyötteeseen
Comment[fr]=Ajoute un effet de pluie à la vidéo
Comment[gl]=Engadir un efecto de ondulación na saída do vídeo
Comment[he]=הוספת אפקט סימני סחיפה לקלט הווידאו
Comment[hu]=Hullám effektus hozzáadása a videobemenethez
Comment[id]=Menambahkan efek riak-riak air pada video
Comment[it]=Aggiunge un effetto ondulato al video
Comment[ja]=ビデオ入力に小さな波紋のエフェクトを追加します
Comment[km]=បន្ថែម​បែបផែន​ស្នាម​ជ្រួញ​នៅ​លើ​ទិន្នន័យ​វីដេអូ
Comment[ko]=물결 효과를 추가합니다
Comment[lt]=Pridėti rabuliavimo žymes į vaizdo įvestį
Comment[lv]=Pievienot viļņošanās efektu video ievadei
Comment[nb]=Legg til krusning på videoinndata
Comment[pa]=ਵਿਡੀਓ ਇੰਪੁੱਟ ਉੱਤੇ ਰਿੰਪਲ ਨਿਸ਼ਾਨ ਪ੍ਰਭਾਵ ਜੋੜੋ
Comment[pl]=Dodaje efekt fali do wejścia wideo
Comment[pt]=Adiciona o efeito de pingos de chuva no vídeo
Comment[pt_BR]=Adiciona um efeito de ondulação na entrada de vídeo
Comment[ro]=Adaugă un efect de undă acvatică intrării video
Comment[ru]=Добавить эффект ряби
Comment[sk]=Pridá efekt zvlnenia do video vstupu
Comment[sl]=Preoblikovanje vhodnega videa z učinkom kodranje
Comment[sr]=Додаје ефекат изувијености на видео снимак
Comment[sr@latin]=Dodaje efekat izuvijenosti na video snimak
Comment[sv]=Lägg till en vågformseffekt på videoutmatningen
Comment[ta]=விடியோ உள்ளீட்டில் ஒரு நீரலை தோற்றம் கொடு
Comment[te]=వీడియో ఎగుమతిలో తరంగుల పర్యావసనాలను జతచేయు
Comment[th]=เพิ่มลูกเล่นน้ำกระเพื่อมในวีดิทัศน์
Comment[tr]=Video girdisine dalgacık izi efektini ekle
Comment[uk]=Додає хвильовий ефект на відео
Comment[vi]=Thêm hiệu ứng lăn tăn
Comment[zh_CN]=向视频输入添加波痕效果
Comment[zh_HK]=在視像輸入中加入波紋效果
Comment[zh_TW]=在視訊輸入中加入波紋效果
PipelineDescription=rippletv
