[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#sepia
Name=Sepia
Name[af]=Sepia
Name[as]=চেপিয়া
Name[be]=Сепія
Name[bg]=Сепия
Name[ca]=Sèpia
Name[ca@valencia]=Sèpia
Name[cs]=Sépiová
Name[da]=Brun
Name[de]=Sepia
Name[el]=Σέπια
Name[en_GB]=Sepia
Name[eo]=Sepio
Name[es]=Sepia
Name[et]=Seepia
Name[eu]=Sepia
Name[fa]=سپیا
Name[fi]=seepia
Name[fr]=Sépia
Name[gl]=Sepia
Name[he]=חום מיושן
Name[hi]=सेपिया
Name[hu]=Szépia
Name[id]=Sefia
Name[it]=Seppia
Name[ja]=セピア
Name[km]=ពណ៌​សូកូឡា
Name[ko]=세피아
Name[lt]=Sepia
Name[lv]=Sēpija
Name[nb]=Sepia
Name[pa]=ਸਿਬੀਆ
Name[pl]=Sepia
Name[pt]=Acastanhado
Name[pt_BR]=Sépia
Name[ro]=Sepia
Name[ru]=Сепия
Name[sk]=Sépia
Name[sl]=Sepia
Name[sr]=Сепија
Name[sr@latin]=Sepija
Name[sv]=Sepia
Name[ta]=செபியா 
Name[te]=సెపీయా
Name[th]=ซีเปีย
Name[tr]=Sepya
Name[uk]=Сепія
Name[zh_CN]=棕褐色 
Name[zh_HK]=烏賊
Name[zh_TW]=烏賊
Comment=Sepia toning
Comment[af]=Bruin-en-wit verkleuring
Comment[as]=চেপিয়া টনিং
Comment[be]=Колер сепіі
Comment[bg]=Тониране в сепия
Comment[ca]=Acoloreix amb sèpia
Comment[ca@valencia]=Acoloreix amb sèpia
Comment[cs]=Tónování do sépiové
Comment[da]=Farv brunt
Comment[de]=Sepia-Tönung
Comment[el]=Αποχρώσεις σέπια
Comment[en_GB]=Sepia toning
Comment[eo]=Sepia-kolorigo
Comment[es]=Tonalidad sepia
Comment[et]=Seepia tonaalsus
Comment[eu]=Sepia tonua
Comment[fa]=حالت ویدئو را سپیا می‌کند
Comment[fi]=Seepiasävytys
Comment[fr]=Couleur sépia
Comment[gl]=Tonalidade sepia
Comment[he]=גווני חום מיושן
Comment[hu]=Szépia színezés
Comment[id]=Memberikan efek sefia
Comment[it]=Tonalità seppia
Comment[ja]=セピア調にします
Comment[km]=កម្រិត​ពណ៌​សូកូឡា
Comment[ko]=세피아 색으로 변환합니다
Comment[lt]=Sepia tonavimas
Comment[lv]=Sēpijas tonēšana
Comment[nb]=Sepia-toning
Comment[pa]=ਸਿਬੀਆ ਟੋਨਿੰਗ
Comment[pl]=Kolory sepii
Comment[pt]=Colorização acastanhada
Comment[pt_BR]=Tom sépia
Comment[ro]=Ton de sepie
Comment[ru]=Сепия
Comment[sk]=Odtieň typu sépia
Comment[sl]=Sepia učinek staranja
Comment[sr]=Сепија тонирање
Comment[sr@latin]=Sepija toniranje
Comment[sv]=Sepia-toning
Comment[ta]=செபியா நிறமாக்கம்
Comment[te]=సెపీయా టోనింగ్
Comment[th]=ใช้โทนสีซีเปีย
Comment[tr]=Sepya Tonlaması
Comment[uk]=Фарбування у темно-коричневий 
Comment[zh_CN]=棕褐色色调
Comment[zh_HK]=烏賊色調色
Comment[zh_TW]=烏賊色調色
PipelineDescription=coloreffects preset=sepia
