[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#sobel
Name=Sobel
Name[af]=Sobel
Name[as]=চবেল
Name[be]=Кромка
Name[bg]=Контури
Name[ca]=Sobel
Name[ca@valencia]=Sobel
Name[cs]=Kontury
Name[da]=Sobel
Name[de]=Sobel
Name[el]=Sobel
Name[en_GB]=Sobel
Name[es]=Bordes Sobel
Name[et]=Sobeli efekt
Name[eu]=Sobel
Name[fa]=سوبل
Name[fi]=Sobel
Name[fr]=Sobel
Name[gl]=Bordes Sobel
Name[he]=זיהוי קווי מתאר
Name[hi]=सोबेल
Name[hu]=Sobel
Name[id]=Sobel
Name[it]=Sobel
Name[ja]=ソーベル
Name[km]=Sobel
Name[ko]=소벨
Name[lt]=Sobelis
Name[lv]=Sobel
Name[nb]=Sobel
Name[nds]=Sobel
Name[pa]=ਸੋਬੇਲ
Name[pl]=Sobel
Name[pt]=Sobel
Name[pt_BR]=Sobel
Name[ro]=Sobel
Name[ru]=Собель
Name[sk]=Sobel
Name[sl]=Sobel
Name[sr]=Собел
Name[sr@latin]=Sobel
Name[sv]=Sobel
Name[ta]=சோபல்
Name[te]=సోబెల్
Name[th]=โซเบล
Name[tr]=Sobel
Name[uk]=Собель
Name[vi]=Sobel
Name[zh_CN]=索贝尔边缘
Name[zh_HK]=索貝爾
Name[zh_TW]=索貝爾
Comment=Extracts edges in the video input through using the Sobel operator
Comment[af]=Trek rande van die videobeeld uit deur middel van die Sobel-verwerker
Comment[as]=চবেল অপাৰেটৰ ব্যৱহাৰ কৰি ভিডিঅ' ইনপুটলে প্ৰান্তসমূহ নিষ্কাশন কৰে
Comment[be]=Вылучэнне кромкі на карцінцы
Comment[bg]=Извеждане на контурите чрез оператор на Собел
Comment[ca]=Extreu els contorns de l'entrada de vídeo utilitzant l'operador Sobel
Comment[ca@valencia]=Extrau els contorns de l'entrada de vídeo utilitzant l'operador Sobel
Comment[cs]=Zvýrazní v obrazovém vstupu hrany pomocí Sobelova operátoru
Comment[da]=Laver kanter i videoen ved brug af Sobel-operatøren
Comment[de]=Im Eingangsvideo Kanten mit Hilfe des Sobel-Operators finden
Comment[el]=Εξαγωγή ακμών στο βίντεο εισόδου με χρήση του τελεστή Sobel
Comment[en_GB]=Extracts edges in the video input through using the Sobel operator
Comment[es]=Extrae los bordes de la entrada de vídeo usando el operador Sobel
Comment[et]=Videost servade leidmine kasutades Sobeli operaatorit
Comment[eu]=Atera ertzak bideoaren sarreran Sobel eragilea erabiliz
Comment[fa]=گوشه‌های ویدئو ورودی را از طریق عملگر سوبل استخراح می‌کند
Comment[fi]=Erottelee reunat videosyötteessä Sobel-operaattoria käyttäen
Comment[fr]=Extrait les contours de la vidéo avec l'algorithme Sobel
Comment[gl]=Extrae os bordos da entrada de vídeo usando o operador Sobel
Comment[he]=חילוץ קצוות קלט הווידאו באמצעות האלגוריתם של סובל
Comment[hu]=A videobemenet éleinek kinyerése a Sobel operátor használatával
Comment[id]=Mengekstrak tepian gambar pada video memakai operator Sobel
Comment[it]=Estrae i bordi nel video attraverso l'uso dell'operatore Sobel
Comment[ja]=ソーベル処理を使ってビデオ入力のエッジを際立たせます
Comment[km]=ស្រង់យក​គែម​នៅ​ក្នុង​ទិន្នន័យ​វីដេអូ​ដោយ​ប្រើ​សញ្ញា​ប្រមាណ​វិធី Sobel
Comment[ko]=소벨 오퍼레이터를 사용해 가장자리를 뽑아냅니다
Comment[lt]=Išgauna kraštus vaizdo įvestyje naudojant Sobelio operatorių
Comment[lv]=Izvelk kontūras no video ievades, izmantojot Sobel operatoru
Comment[nb]=Henter ut kanger i videoinndata gjennom bruk av Sobel-operator
Comment[pa]=ਵਿਡੀਓ ਇੰਪੁੱਟ ਵਿੱਚੋਂ ਕੋਨੇ ਸੋਬੇਲ ਓਪਰੇਟਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਵੱਖ ਕਰੋ
Comment[pl]=Wydobywa krawędzie w wejściu wideo przez użycie operatora Sobela
Comment[pt]=Extrai as extremidades do vídeo utilizando o operador Sobel
Comment[pt_BR]=Extrai as beirada da entrada de vídeo através do operador Sobel
Comment[ro]=Extrage conturul intrării video prin utilizarea operatorului Sobel
Comment[ru]=Выделить границы с помощью оператора Собеля
Comment[sk]=Extrahuje hrany video vstupu použitím Sobel operátora
Comment[sl]=Poudarjanje robov na sliki videa z Sobel učinkom.
Comment[sr]=Проналази и чупа ивице у датом видеу помоћу Собела
Comment[sr@latin]=Pronalazi i čupa ivice u datom videu pomoću Sobela
Comment[sv]=Extraherar kanter i videoinmatningen genom att använda Sobel-operatorn
Comment[ta]=விடியோ உள்ளீட்டை சோபல் இயக்கி கொண்டு விளிம்புகளை சுருக்குகிறது
Comment[te]=సోబెల్ ఆపరేటర్ సహాయంతో వీడియో ఎగుమతిలోనికి అంచులను తీయుము
Comment[th]=ตัดเส้นขอบภาพในวีดิทัศน์โดยใช้การกระทำโซเบล
Comment[tr]=Sobel operatörü kullanarak video girdisindeki kenarları çıkartır
Comment[uk]=Витягує краї у відео через оператор Собеля
Comment[vi]=Lọc cạnh dùng toán tử Sobel
Comment[zh_CN]=在视频输入中用索贝尔算子提取边缘
Comment[zh_HK]=使用索貝爾運算將視像輸入中的邊緣強調出來
Comment[zh_TW]=使用索貝爾運算將視訊輸入中的邊緣強調出來
PipelineDescription=frei0r-filter-sobel
