[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#square
Name=Square
Name[af]=Vierkant
Name[as]=বৰ্গ
Name[be]=Квадрат
Name[bg]=Към квадрат
Name[ca]=Quadrat
Name[ca@valencia]=Quadrat
Name[cs]=Čtverec
Name[da]=Firkant
Name[de]=Quadrat
Name[el]=Τετράγωνο
Name[en_GB]=Square
Name[eo]=Kvadrato
Name[es]=Cuadrado
Name[et]=Ruut
Name[eu]=Karratua
Name[fa]=مربع
Name[fi]=neliö
Name[fr]=Carré
Name[gl]=Cadrado
Name[he]=ריבוע
Name[hi]=वर्ग
Name[hu]=Négyzet
Name[id]=Kotak
Name[it]=Riquadrato
Name[ja]=スクエア
Name[km]=ការេ
Name[ko]=사각형
Name[lt]=Kvadratas
Name[lv]=Kvadrāts
Name[nb]=Firkant
Name[pa]=ਵਰਗ
Name[pl]=Kwadrat
Name[pt]=Quadrado
Name[pt_BR]=Quadrado
Name[ro]=Pătrat
Name[ru]=Квадрат
Name[sk]=Štvorec
Name[sl]=Učinek kvadrata
Name[sr]=Квадрат
Name[sr@latin]=Kvadrat
Name[sv]=Fyrkant
Name[ta]=சதுரம்
Name[te]=చతురస్రం
Name[th]=จัตุรัสนูน
Name[tr]=Kare
Name[ug]=تۆت چاسا
Name[uk]=Площа
Name[vi]=Vuông
Name[zh_CN]=广场
Name[zh_HK]=正方形
Name[zh_TW]=正方形
Comment=Makes a square out of the center of the video
Comment[af]=Maak 'n vierkant van die middel van die videobeeld
Comment[as]=ভিডিঅ'ৰ কেন্দ্ৰৰ পৰা এটা বৰ্গ সৃষ্টি কৰে
Comment[be]=Квадрат у сярэдзіне карцінкі
Comment[bg]=Разпъва средата на видеото към квадрат
Comment[ca]=Crea un quadrat a partir del centre del vídeo
Comment[ca@valencia]=Crea un quadrat a partir del centre del vídeo
Comment[cs]=Napne střed videa do čtverce
Comment[da]=Laver en firkant i videoens center
Comment[de]=Verzerrt die Mitte des Videos quadratisch
Comment[el]=Δημιουργεί ένα τετράγωνο από το κέντρο του βίντεο
Comment[en_GB]=Makes a square out of the centre of the video
Comment[eo]=Distordas la centron de la videoenigaĵo al kvatrato
Comment[es]=Crea un cuadrado del centro del vídeo
Comment[et]=Video keskel ruudu suurendamine
Comment[eu]=Sortu bideoaren zentroaren karratua
Comment[fa]=یک مربع از وسط ویدئو درست می‌کند
Comment[fi]=Tekee videon keskiosasta neliön
Comment[fr]=Met le centre de la vidéo au carré
Comment[gl]=Crea un cadrado do centro do vídeo
Comment[he]=יצירת ריבוע ממרכז הווידאו
Comment[hu]=A videó közepének négyszögesítése
Comment[id]=Memberikan efek kotak di tengah video
Comment[it]=Inserisce un quadrato al centro del video
Comment[ja]=ビデオの中心を四角く引き伸ばします
Comment[km]=បង្កើត​រាង​ការេ​ចេញ​ពី​ចំណុច​កណ្ដាល​របស់​វីដេអូ
Comment[ko]=가운데 부분에서 사각형을 만듭니다
Comment[lt]=Padaro kvadratą iš vaizdo vidurio
Comment[lv]=Izveido kvadrātu no video vidus
Comment[nb]=Lager en firkant av senter av videoen
Comment[pa]=ਵਿਡੀਓ ਦੇ ਸੈਂਟਰ 'ਚੋਂ ਚੌਰਸ ਡੱਬਾ (ਵਰਗ) ਬਣਾਓ
Comment[pl]=Tworzy kwadrat ze środka nagrania wideo
Comment[pt]=Cria um quadrado a partir do centro do vídeo
Comment[pt_BR]=Tira um quadrado do centro do vídeo
Comment[ro]=Creează un pătrat din centrul imaginii
Comment[ru]=Выделяет по центру  квадрат
Comment[sk]=Vytvorí štvorec v strede videa
Comment[sl]=Ustvari kvadrat iz sredine slike videa
Comment[sr]=Прави квадрат од центра видеа
Comment[sr@latin]=Pravi kvadrat od centra videa
Comment[sv]=Gör en fyrkant i centrum av videon
Comment[ta]=விடியோ உள்ளீட்டில் நடுப்பகுதியை சதுரமாக ஆக்குகிறது
Comment[te]=వీడియో మధ్యలో చతురస్రమును చేయుము
Comment[th]=ปูดภาพวีดิทัศน์ตรงกลางจอเป็นรูปสี่เหลี่ยมจัตุรัส
Comment[tr]=Videonun merkezinin dışına bir kare oluşturur
Comment[uk]=Відкидає площу з центру відео
Comment[vi]=Làm một hình vuông ở tâm
Comment[zh_CN]=在视频中心做一个正方形
Comment[zh_HK]=將視像的中央製造一個方形效果
Comment[zh_TW]=將視訊的中央製造一個方形效果
PipelineDescription=square
