[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#streaktv
Name=Kung-Fu
Name[af]=Kung-Fu
Name[as]=কুঙ-ফু
Name[be]=Кунг-фу
Name[bg]=Кунг фу
Name[ca]=Kung-Fu
Name[ca@valencia]=Kung-Fu
Name[cs]=Kung-Fu
Name[da]=Kung-fu
Name[de]=Kung-Fu
Name[el]=Κουνγκ-φου
Name[en_GB]=Kung-Fu
Name[eo]=Kungfuo
Name[es]=Kung-Fu
Name[et]=Kung-fu
Name[eu]=Kung-Fu
Name[fa]=کونگ فو
Name[fi]=Kung-Fu
Name[fr]=Kung-fu
Name[gl]=Kung-Fu
Name[he]=קונג־פו
Name[hu]=Kung-Fu
Name[id]=Kung-Fu
Name[it]=Square
Name[ja]=カンフー
Name[km]=កុងហ៊្វូ
Name[ko]=쿵후
Name[lt]=Kung-Fu
Name[lv]=Kung-Fu
Name[nb]=Kung-Fu
Name[nds]=Kung-Fu
Name[pa]=ਕੁੰਗ-ਫੂ
Name[pl]=Kung-fu
Name[pt]=Kung-Fu
Name[pt_BR]=Kung-Fu
Name[ro]=Kung-Fu
Name[ru]=Кун-фу
Name[sk]=Kung-Fu
Name[sl]=Kung-Fu
Name[sr]=Кунг-фу
Name[sr@latin]=Kung-fu
Name[sv]=Kung-Fu
Name[ta]=குங்-ஃபூ
Name[te]=కూంగ్-ఫూ
Name[th]=กังฟู
Name[tr]=Kung-Fu
Name[uk]=Кунг-фу
Name[vi]=Công phu
Name[zh_CN]=功夫
Name[zh_HK]=功夫
Name[zh_TW]=功夫
Comment=Transform motions into Kung-Fu style
Comment[af]=Verander bewegings in Kung-Fu styl
Comment[as]=গতিসমূহক কুঙ-ফু শৈলীত ৰূপান্তৰ কৰে
Comment[be]=Рухі ў стылі кунг-фу
Comment[bg]=Ефект от бързите движения като във филм за кунг фу
Comment[ca]=Transforma els moviments a l'estil Kung-Fu
Comment[ca@valencia]=Transforma els moviments a l'estil Kung-Fu
Comment[cs]=Upraví pohyb do stylu Kung-Fu
Comment[da]=Transformer bevægelse til kung-fu-stilen
Comment[de]=Bewegungen in den Kung-Fu-Stil umwandeln
Comment[el]=Μεταμορφώστε τις κινήσεις σε στυλ κουνγκ-φου
Comment[en_GB]=Transform motions into Kung-Fu style
Comment[eo]=Transformi movojn al Kungfu-stilo
Comment[es]=Transformar movimientos en estilo Kung-fu
Comment[et]=Kung-fu laadis liikumiste efekt
Comment[eu]=Bihurtu mugimenduak Kung-Fu estiloan
Comment[fa]=حرکات را به حالت کنگ‌فویی نشان می‌دهد
Comment[fi]=Muuttaa liikkeen Kung-Fu-tyylisiksi
Comment[fr]=Transforme les mouvements en style kung-fu
Comment[gl]=Transformar movementos no estilo Kung-Fu
Comment[he]=הפיכת תנועות לסגנון של קונג־פו
Comment[hu]=A mozgásokat kung-fu stílusúvá alakítja
Comment[id]=Membuat efek gerakan Kung-Fu
Comment[it]=Trasforma i movimenti in stile Kung-Fu
Comment[ja]=動きをカンフースタイルに変換します
Comment[km]=បម្លែង​ចលនា​ទៅជា​រចនាប័ទ្ម​កុងហ៊្វូ
Comment[ko]=움직임을 쿵후 스타일로 만듭니다
Comment[lt]=Transformuoti judesį į Kung-Fu stilių
Comment[lv]=Pārveido kustības Kung-Fu stilā
Comment[nb]=Transformer bevegelser til Kung-Fu stil
Comment[pa]=ਹਿਲਜੁਲ ਨੂੰ ਕੁੰਗ-ਫੂ ਸਟਾਇਲ ਵਿੱਚ ਬਦਲੋ
Comment[pl]=Przekształca obraz w stylu kung-fu
Comment[pt]=Transforma o movimento em estilo Kung-Fu
Comment[pt_BR]=Transforma os movimentos no estilo Kung-Fu
Comment[ro]=Transformă mișcările în stilul Kung-Fu
Comment[ru]=Преобразует движения в стиль кун-фу
Comment[sk]=Zmení pohyby na Kung-Fu štýl
Comment[sl]=Preoblikovanje gibanja v kungfu slogu
Comment[sr]=Претвара покрете у Кунг-фу стил
Comment[sr@latin]=Pretvara pokrete u Kung-fu stil
Comment[sv]=Transformera rörelser till Kung-Fu-stil
Comment[ta]=இயக்கங்களை குங்-ஃபூ பாணியாக ஆக்குகிறது
Comment[te]=చలనములను కూంగ్-ఫూ శైలికి మార్చుము 
Comment[th]=แสดงความเคลื่อนไหวในแบบกังฟู
Comment[tr]=Hareketleri Kung-Fu biçimine dönüştür
Comment[uk]=Перетворює рухи в стилі кунг-фу
Comment[vi]=Chuyển động dạng Công phu
Comment[zh_CN]=转化为功夫样式
Comment[zh_HK]=將移動變形為功夫效果
Comment[zh_TW]=將移動變形為功夫效果
PipelineDescription=streaktv
