[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#stretch
Name=Stretch
Name[af]=Strek
Name[as]=প্ৰসাৰিত কৰক
Name[be]=Расцягнутасць
Name[bg]=Разтегляне
Name[ca]=Estira
Name[ca@valencia]=Estira
Name[cs]=Roztažení
Name[da]=Stræk
Name[de]=Strecken
Name[el]=Τσίμπημα
Name[en_GB]=Stretch
Name[eo]=Streĉi
Name[es]=Estirar
Name[et]=Venitamine
Name[eu]=Tiratu
Name[fa]=کشیدن
Name[fi]=venytys
Name[fr]=Étirement
Name[gl]=Estirar
Name[he]=מתיחה
Name[hi]=विस्तार
Name[hu]=Nyújtás
Name[id]=Tarik
Name[it]=Stiramento
Name[ja]=引き伸ばし
Name[km]=ទាញ​ឲ្យវែង
Name[ko]=늘리기
Name[lt]=Tąsa
Name[lv]=Izstiept
Name[nb]=Strekk
Name[pa]=ਖਿੱਚੋ
Name[pl]=Rozciągnięcie
Name[pt]=Esticar
Name[pt_BR]=Espichar
Name[ro]=Întindere
Name[ru]=Растянуть
Name[sk]=Stiahnutie
Name[sl]=Raztegni
Name[sr]=Растезање
Name[sr@latin]=Rastezanje
Name[sv]=Sträck
Name[ta]=இழுத்து நீட்டு
Name[te]=సాగదీయు
Name[th]=ขยุ้ม
Name[tr]=Esnet
Name[ug]=سوز
Name[uk]=Розтягнення
Name[vi]=Kéo
Name[zh_CN]=收缩
Name[zh_HK]=延伸
Name[zh_TW]=延伸
Comment=Stretches the center of the video
Comment[af]=Strek die middel van die videobeeld
Comment[as]=ভিডিঅ'ৰ কেন্দ্ৰ প্ৰসাৰন কৰক
Comment[be]=Расцягнутасць сярэдзіны карцінкі
Comment[bg]=Разтегля средата на видеото
Comment[ca]=Estira el centre del vídeo
Comment[ca@valencia]=Estira el centre del vídeo
Comment[cs]=Roztáhne střed videa
Comment[da]=Strækker videoens center
Comment[de]=Streckt die Mitte des Videos
Comment[el]=«Τσιμπάει» το κέντρο του βίντεο
Comment[en_GB]=Stretches the centre of the video
Comment[eo]=Streĉas la centron de la video
Comment[es]=Estira el centro del vídeo
Comment[et]=Video keskpunkti venitamine
Comment[eu]=Bideoaren zentroa tiratzen du
Comment[fa]=وسط ویدئو را می‌کشد
Comment[fi]=Venyttää videon keskiosan
Comment[fr]=Étire le centre de la vidéo
Comment[gl]=Estira o centro do vídeo
Comment[he]=מתיחת מרכז הווידאו
Comment[hu]=Megnyújtja a videó közepét
Comment[id]=Menarik bagian tengah video
Comment[it]=Stira il centro del video
Comment[ja]=ビデオの中心を引き伸ばします
Comment[km]=ទាញ​ចំណុច​កណ្ដាល​រ​បស់​វីដេអូ​ឲ្យ​វែង
Comment[ko]=가운데 부분을 늘립니다
Comment[lt]=Ištąso vaizdo vidurį
Comment[lv]=Izstiepj video centru
Comment[nb]=Strekker ut senter av videoen
Comment[pa]=ਵਿਡੀਓ ਨੂੰ ਸੈਂਟਰ ਵਿੱਚੋਂ ਖਿੱਚੋ
Comment[pl]=Rozciąga środek nagrania wideo
Comment[pt]=Estica o centro do vídeo
Comment[pt_BR]=Espicha o centro do vídeo
Comment[ro]=Întinde centrul imaginii
Comment[ru]=Растягивает центр видео
Comment[sk]=Stiahne stred videa
Comment[sl]=Učinek razteganja sredine videa
Comment[sr]=Растеже центар видеа
Comment[sr@latin]=Rasteže centar videa
Comment[sv]=Sträck ut centrum av videon
Comment[ta]=விடியோவின் நடுப்பகுதியை இழுத்து நீட்டுகிறது
Comment[te]=వీడియో మధ్యభాగములో సాగదీయు
Comment[th]=ขยุ้มจอภาพตรงกลางแล้วดึงให้ตึง
Comment[tr]=Videonun merkezini esnetir/gerginleştirir
Comment[uk]=Розтягує центр відео
Comment[vi]=Kéo ở giữa
Comment[zh_CN]=收缩视频中心
Comment[zh_HK]=讓視像的正中央延伸
Comment[zh_TW]=讓視訊的正中央延伸
PipelineDescription=stretch
