[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#timedelay
Name=Time delay
Name[af]=Tydsvertraging
Name[as]=সময় বিলম্ব
Name[be]=Часавая затрымка
Name[bg]=Отместване в миналото
Name[ca]=Retard
Name[ca@valencia]=Retard
Name[cs]=Časová prodleva
Name[da]=Tidsforsinkelse
Name[de]=Zeitverzögerung
Name[el]=Χρονική καθυστέρηση
Name[en_GB]=Time delay
Name[eo]=Tempoprokrasto
Name[es]=Retardo de tiempo
Name[et]=Viivitus
Name[eu]=Atzerapena
Name[fa]=تاخیر زمان
Name[fi]=aikaviive
Name[fr]=Délai temporel
Name[gl]=Retardo no tepo
Name[he]=הפרש זמן
Name[hu]=Késleltetés
Name[id]=Tundaan waktu
Name[it]=Tempo di ritardo
Name[ja]=ディレイ
Name[km]=ការ​ពន្យារ​ពេល
Name[ko]=시간 지연
Name[lt]=Laiko delsa
Name[lv]=Laika nobīde
Name[nb]=Tidsforsinkelse
Name[pa]=ਸਮਾਂ ਦੇਰੀ
Name[pl]=Opóźnienie
Name[pt]=Atraso temporal
Name[pt_BR]=Atraso de tempo
Name[ro]=Întârziere de timp
Name[ru]=Задержка времени
Name[sk]=Časové zdržanie
Name[sl]=Časovni zamik
Name[sr]=Временско кашњење
Name[sr@latin]=Vremensko kašnjenje
Name[sv]=Tidsfördröjning
Name[ta]=நேர தாமதம்
Name[te]=సమయ జాప్యం 
Name[th]=หน่วงเวลา
Name[tr]=Gecikme
Name[ug]=ۋاقىت كېچىكىشى
Name[uk]=Затримка в часі
Name[zh_CN]=时间延迟
Name[zh_HK]=時間延遲
Name[zh_TW]=時間延遲
Comment=Show what was happening in the past
Comment[af]=Wys wat in die verlede gebeur het
Comment[as]=অতিতত কি চলি আছিল দেখুৱাওক
Comment[be]=Паказ таго, што адбывалася раней
Comment[bg]=Изображението както е било в миналото
Comment[ca]=Mostra el que passava en el passat
Comment[ca@valencia]=Mostra el que passava en el passat
Comment[cs]=Ukazuje, co se událo v minulosti
Comment[da]=Vis hvad der skete i fortiden
Comment[de]=Zeigen, was in der Vergangenheit passiert ist
Comment[el]=Δείξε τι συνέβαινε στο παρελθόν
Comment[en_GB]=Show what was happening in the past
Comment[eo]=Montras kio okazas en la pasinteco
Comment[es]=Mostrar lo que estaba pasando en el pasado
Comment[et]=Näitab mõne aja eest juhtunut
Comment[eu]=Erakutsi zer gertatzen zen iraganean
Comment[fa]=نشان می‌دهد چه چیزی در گذشته اتفاق افتاده
Comment[fi]=Näytä mitä tapahtui menneisyydessä
Comment[fr]=Affiche ce qui s'est produit dans le passé
Comment[gl]=Mostrar o que estaba pasando no pasado
Comment[he]=הצגה מה קרה בעבר
Comment[hu]=A múltbeli történések megjelenítése
Comment[id]=Menampilkan yang terjadi di masa lalu
Comment[it]=Mostra cosa è accaduto in passato
Comment[ja]=過去にあったことを表示します
Comment[km]=បង្ហាញ​អ្វី​ដែល​បាន​កើតឡើង​ពីមុន
Comment[ko]=과거에 무슨 일이 일어났는지 표시합니다
Comment[lt]=Rodyti, kas vyko praeityje
Comment[lv]=Rāda, kas notika pagātnē
Comment[nb]=Vis hva som skjedde i fortiden
Comment[pa]=ਪਿੱਛੇ ਕੀ ਹੋਇਆ ਸੀ, ਉਹ ਵੇਖਾਓ
Comment[pl]=Wyświetla to, co nastąpiło w przeszłości
Comment[pt]=Apresenta o que estava a acontecer no passado
Comment[pt_BR]=Exibe o que estava acontecendo no passado
Comment[ro]=Arată ceea ce se întâmpla în trecut
Comment[ru]=Показать, что случилось в прошлом
Comment[sk]=Ukáže, čo sa odohralo v minulosti
Comment[sl]=Pokaži dogajanje v preteklosti
Comment[sr]=Приказује шта се дешавало у прошлости
Comment[sr@latin]=Prikazuje šta se dešavalo u prošlosti
Comment[sv]=Visa vad som hände i det förflutna
Comment[ta]=சென்ற காலத்தில் என்ன நடந்தது எனக்காட்டு
Comment[te]=పురాన కాలములో జరీనవి ప్రదర్శించు
Comment[th]=แสดงภาพแบบหน่วงเวลา
Comment[tr]=Geçmişte neler olduğunu göster
Comment[ug]=بۇرۇن نېمە ئىش بولغانلىىنى كۆرسىتىدۇ
Comment[uk]=Показує, що сталось у минулому
Comment[vi]=Hiện quá khứ
Comment[zh_CN]=显示之前刚刚发生的事情
Comment[zh_HK]=顯示過去發生什麼事
Comment[zh_TW]=顯示過去發生什麼事
PipelineDescription=frei0r-filter-delay0r delaytime=5
