[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#twirl
Name=Twirl
Name[af]=Draaikolk
Name[as]=টুইৰ্ল
Name[be]=Вір
Name[bg]=Вихър
Name[ca]=Remolí
Name[ca@valencia]=Remolí
Name[cs]=Zkroucení
Name[da]=Forskru
Name[de]=Wirbel
Name[el]=Περιδίνηση
Name[en_GB]=Twirl
Name[eo]=Kirlo
Name[es]=Remolino
Name[et]=Pööris
Name[eu]=Bihurritu
Name[fa]=پیچش
Name[fi]=pyörähdys
Name[fr]=Enroulement
Name[gl]=Remuíño
Name[he]=סחרור
Name[hi]=ट्विर्ल
Name[hu]=Örvény
Name[id]=Pelintir
Name[it]=Spirale
Name[ja]=渦巻き
Name[km]=បង្វិល
Name[ko]=빙글빙글
Name[lt]=Sukimas
Name[lv]=Virpulis
Name[nb]=Snurr
Name[pa]=ਟਵਿਰਲ
Name[pl]=Wir
Name[pt]=Remoinho
Name[pt_BR]=Girar
Name[ro]=Vârtej
Name[ru]=Вихрь
Name[sk]=Krútenie
Name[sl]=Vrtinčenje
Name[sr]=Ковитлац
Name[sr@latin]=Kovitlac
Name[sv]=Virvel
Name[ta]=சுழற்று
Name[te]=ట్విర్ల్
Name[th]=บิดเกลียว
Name[tr]=Fırıldat
Name[uk]=Вертіння
Name[vi]=Vặn xoáy
Name[zh_CN]=漩涡
Name[zh_HK]=漩渦
Name[zh_TW]=漩渦
Comment=Twirl the center of the video
Comment[af]=Maak 'n draaikolk in die middel van die videobeeld
Comment[as]=ভিডিঅ'ৰ কেন্দ্ৰ টুইৰ্ল কৰক
Comment[be]=Вір у сярэдзіне карцінкі
Comment[bg]=Завихря средата на видеото
Comment[ca]=Crea un remolí al centre del vídeo
Comment[ca@valencia]=Crea un remolí al centre del vídeo
Comment[cs]=Zkroutí střed videa
Comment[da]=Forskru videoens center
Comment[de]=Verwirbelt die Mitte des Videos
Comment[el]=Περιστρέφει το κέντρο του βίντεο
Comment[en_GB]=Twirl the centre of the video
Comment[eo]=Kirlas la centron de la video
Comment[es]=Crea un remolino en el centro del vídeo
Comment[et]=Video keskkoha pööris
Comment[eu]=Bihurritu bideoaren zentroa
Comment[fa]=مرکز ویدئو را می‌پیچاند
Comment[fi]=Pyöräytä videon keskiosa
Comment[fr]=Enroule le centre de la vidéo
Comment[gl]=Crea un remuíño no centro do vídeo
Comment[he]=סחרור מרכז הווידאו
Comment[hu]=A videó közepének megcsavarása
Comment[id]=Memelintir bagian tengah video
Comment[it]=Inserisce una spirale al centro del video
Comment[ja]=ビデオの中心に渦を巻きます
Comment[km]=បង្វិល​ចំណុច​កណ្ដាល​របស់​វីដេអូ
Comment[ko]=가운데를 빙글빙글 돌립니다
Comment[lt]=Sukti vaizdo vidurį
Comment[lv]=Savērpj video centru
Comment[nb]=Snurr senter av videoen
Comment[pa]=ਵਿਡੀਓ ਦੇ ਸੈਂਟਰ ਤੋਂ ਟਵਿਰਲ ਕਰੋ
Comment[pl]=Wiruje środkiem nagrania wideo
Comment[pt]=Cria um remoinho no centro do vídeo
Comment[pt_BR]=Gira o centro do vídeo
Comment[ro]=Prinde centrul imaginii într-un vârtej
Comment[ru]=Закрутить центр видео
Comment[sk]=Skrúti stred videa
Comment[sl]=Učinek vrtinčenja sredine videa
Comment[sr]=Брзо окреће центар видеа
Comment[sr@latin]=Brzo okreće centar videa
Comment[sv]=Virvla centrum av videon
Comment[ta]=விடியோவின் நடுப்பகுதியை சுழற்றுகிறது
Comment[te]=వీడియో మధ్యలో ట్విర్ల్ చేయు
Comment[th]=บิดกลางภาพเป็นเกลียว
Comment[tr]=Videonun merkezini fırıldat
Comment[uk]=Вертить центр відео
Comment[vi]=Vặn xoáy chính giữa
Comment[zh_CN]=视频中心加漩涡
Comment[zh_HK]=讓視像的正中央出現漩渦
Comment[zh_TW]=讓視訊的正中央出現漩渦
PipelineDescription=twirl
