[Effect]
Encoding=UTF-8
# Preview: http://live.gnome.org/GnomeVideoEffects/Effects#xray
Name=X-Ray
Name[af]=X-straal
Name[as]=X-ৰে
Name[be]=Рэнтген
Name[bg]=Ренген
Name[ca]=Raigs X
Name[ca@valencia]=Raigs X
Name[cs]=Rentgen
Name[da]=Røntgen
Name[de]=Röntgen
Name[el]=Ακτίνες X
Name[en_GB]=X-Ray
Name[eo]=Ikso-radioj
Name[es]=Rayos X
Name[et]=Röntgen
Name[eu]=X izpia
Name[fa]=اشعه ایکس
Name[fi]=röntgen
Name[fr]=Rayon X
Name[gl]=X-Ray
Name[he]=רנטגן
Name[hu]=Röntgen
Name[id]=Sinar X
Name[it]=Raggi X
Name[ja]=X 線
Name[km]=កាំរស្មី X
Name[ko]=엑스레이
Name[lt]=Rentgenas
Name[lv]=Rentgens
Name[nb]=Røntgen
Name[pa]=ਐਕਸ-ਰੇ
Name[pl]=Rentgen
Name[pt]=Raio-X
Name[pt_BR]=Raio-X
Name[ro]=Raze X
Name[ru]=Рентген
Name[sk]=Röntgen
Name[sl]=Modro žarčenje
Name[sr]=Х зраци
Name[sr@latin]=H zraci
Name[sv]=Röntgen
Name[ta]=எக்ஸ் ரே
Name[te]=ఎక్స్-రే
Name[th]=เอ็กซ์เรย์
Name[tr]=X-Işını
Name[ug]=X نۇرى
Name[uk]=Рентгенне випромінювання
Name[vi]=Tia X
Name[zh_CN]=X光
Name[zh_HK]=X 光
Name[zh_TW]=X 光
Comment=Invert and slightly shade to blue
Comment[af]=Omgekeerde kleure en matige skakering van blou
Comment[as]=উলোটাওক আৰু নীলা ৰঙলে পাতলভাৱে ছায়াবৃত কৰক
Comment[be]=Інверсія і зацяненне сінім колерам
Comment[bg]=Преобразува леката сянка в синьо
Comment[ca]=Inverteix i ombreja amb un to blavós
Comment[ca@valencia]=Inverteix i ombreja amb un to blavós
Comment[cs]=Provede inverzi a vystínuje lehce do modra
Comment[da]=Omvend og skift farverne mod blå
Comment[de]=Negativbild mit blauer Tönung
Comment[el]=Αναστροφή και ελαφρά σκίαση στο μπλε
Comment[en_GB]=Invert and slightly shade to blue
Comment[es]=Invertir y sombrear en azul
Comment[et]=Pööratud värvid sinise varjundiga
Comment[eu]=Alderantzikatu eta piskat urdinera itzaleztatu
Comment[fa]=جلوه‌ای شبیه به اشعه ایکس
Comment[fi]=Käänteisvärit ja lievä sinisen sävytys
Comment[fr]=Met en négatif légèrement teinté de bleu
Comment[gl]=Inverter e sombrear en azul
Comment[he]=הפיכת הצבעים והענקת גוון כחלחל
Comment[hu]=Invertálás és enyhe kék árnyalás
Comment[id]=Membalikkan warna video dan menambahinya dengan sepuhan biru
Comment[it]=Inverte e ombreggia leggermente con il blu
Comment[ja]=画像を反転して少し青みがかった影をつけます
Comment[km]=ដាក់បញ្ច្រាស និង​ធ្វើឲ្យ​មាន​ស្រមោល​ខៀវបន្តិច
Comment[ko]=반전하고 약간 푸른색 그림자를 넣습니다
Comment[lt]=Invertuoti ir šiek tiek šešėliuoti į mėlyną
Comment[lv]=Invertēt un nedaudz ēnot uz zilu
Comment[nb]=Snu om og skyggelegg med blått
Comment[pa]=ਉਲਟ ਕਰੇ ਅਤੇ ਥੋੜ੍ਹੇ ਨੀਲੇ ਸ਼ੇਡ ਵਿੱਚ ਬਦਲੋ
Comment[pl]=Odwraca kolory i delikatnie cieniuje na niebiesko
Comment[pt]=Inverte e sombreia ligeiramente em azul
Comment[pt_BR]=Inverte e dá um leve tom de azul
Comment[ro]=Inversează și nuanțează ușor spre albastru
Comment[ru]=Инвертировать и добавить синего
Comment[sk]=Invertuje farby a jemne tieňuje namodro
Comment[sl]=Obrne barve in senči z modrim
Comment[sr]=Обрће и незнатно нијансира у плаво
Comment[sr@latin]=Obrće i neznatno nijansira u plavo
Comment[sv]=Invertera och skugga lätt till blått
Comment[ta]=தலிகீழாக்கி சற்றே நீல சாயலிடு
Comment[te]=వెనుక ముందు చేయు మరియు బులుగు షేడ్ తీసుకొని రా
Comment[th]=กลับสีภาพและเพิ่มโทนสีฟ้าเล็กน้อย
Comment[tr]=Ters çevir ve mavi renkle hafifçe gölgelendir
Comment[uk]=Інвертує і кидає трохи тіні на блакитний
Comment[vi]=Đảo và làm bóng xanh mờ
Comment[zh_CN]=反转并添加蓝色阴影
Comment[zh_HK]=反轉顏色並稍微淡化為藍色
Comment[zh_TW]=反轉顏色並稍微淡化為藍色
PipelineDescription=coloreffects preset=xray
