<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="filesystem-create-dummywindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="filesystem-create-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">10</property>
        <property name="column_spacing">10</property>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">_Type</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">type-combobox</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="name-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">_Name</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">name-entry</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="filesystem-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">F_ilesystem</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">filesystem-entry</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="filesystem-entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="no_show_all">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_markup" translatable="yes">The custom filesystem type to create e.g. &lt;i&gt;btrfs&lt;/i&gt;, &lt;i&gt;xfs&lt;/i&gt; or &lt;i&gt;swap&lt;/i&gt;</property>
            <property name="tooltip_text" translatable="yes">The custom filesystem type to create e.g. btrfs, xfs or swap</property>
            <property name="hexpand">True</property>
            <property name="invisible_char">●</property>
            <property name="activates_default">True</property>
            <property name="invisible_char_set">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="passphrase-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">_Passphrase</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">passphrase-entry</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="confirm-passphrase-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">C_onfirm Passphrase</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">confirm-passphrase-entry</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="passphrase-entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="no_show_all">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_markup" translatable="yes">Enter passphrase used to protect the data</property>
            <property name="tooltip_text" translatable="yes">Enter passphrase used to protect the data</property>
            <property name="hexpand">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
            <property name="activates_default">True</property>
            <property name="invisible_char_set">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="confirm-passphrase-entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="no_show_all">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_markup" translatable="yes">Confirm passphrase entered above</property>
            <property name="tooltip_text" translatable="yes">Confirm passphrase entered above</property>
            <property name="hexpand">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
            <property name="activates_default">True</property>
            <property name="invisible_char_set">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="type-combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="id_column">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="show-passphrase-checkbutton">
            <property name="label" translatable="yes">Sho_w Passphrases</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="no_show_all">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_markup" translatable="yes">Check this box to see the passphrases entered above</property>
            <property name="tooltip_text" translatable="yes">Check this box to see the passphrases entered above</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">7</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="passphrase-strength-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">6</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">_Erase</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">erase-combobox</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="erase-combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="id_column">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkEntry" id="name-entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_markup" translatable="yes">The name to use for the filesystem. This is useful if you want to refer to the device via a symlink in the &lt;b&gt;/dev/disk/by-label&lt;/b&gt; directory</property>
                <property name="tooltip_text" translatable="yes">The name to use for the filesystem. This is useful if you want to refer to the device via a symlink in the /dev/disk/by-label directory</property>
                <property name="hexpand">True</property>
                <property name="invisible_char">●</property>
                <property name="activates_default">True</property>
                <property name="invisible_char_set">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">For example, “My Files” or “Backup Data”</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
