# remove from airootfs!

# setup user
useradd -m -g users -G wheel,power,audio,video,storage -s /bin/zsh liveuser
echo "liveuser:blackarch" | chpasswd
ln -sf /usr/share/icons/blackarch-icons/apps/scalable/distributor-logo-blackarch.svg /home/liveuser/.face
mkdir -p /home/liveuser/Desktop
chown -R liveuser:users /home/liveuser/Desktop
chmod -R 755 /home/liveuser/Desktop
ln -sf /usr/share/applications/calamares.desktop /home/liveuser/Desktop/calamares.desktop
sed -i -e "s|Install System|Install BlackArch|g" /usr/share/applications/calamares.desktop
ln -sf /usr/share/applications/xfce4-terminal-emulator.desktop /home/liveuser/Desktop/terminal.desktop
chmod +x /home/liveuser/Desktop/*.desktop

# font configuration
ln -sf /etc/fonts/conf.avail/* /etc/fonts/conf.d
rm -f /etc/fonts/conf.d/05-reset-dirs-sample.conf
rm -f /etc/fonts/conf.d/09-autohint-if-no-hinting.conf

# temporary fixes for ruby based tools
cd /usr/share/whatweb && rm -f Gemfile.lock &&
  bundle config build.nokogiri --use-system-libraries &&
  bundle install --path vendor/bundle && rm -f Gemfile.lock

# change default jdk
archlinux-java set java-21-openjdk

# Temporary fix for calamares
#pacman -U --noconfirm https://archive.archlinux.org/packages/d/dosfstools/dosfstools-4.1-3-x86_64.pkg.tar.xz

# GDK Pixbuf
gdk-pixbuf-query-loaders --update-cache

# vim
cp -r /usr/share/blackarch/config/vim/vim /home/liveuser/.vim
cp /usr/share/blackarch/config/vim/vimrc /home/liveuser/.vimrc

